Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

# auth_sign_in_failed
source: Sign in failed. Check your connection and try again.
ar_eg: فشل تسجيل الدخول. تحقق من الاتصال وحاول مرة أخرى.
bg_bg: Влизането не бе успешно. Проверете връзката си и опитайте отново.
cs_cz: Přihlášení se nezdařilo. Zkontrolujte připojení a zkuste to znovu.
da_dk: Log ind mislykkedes. Tjek din forbindelse og prøv igen.
de_de: Anmeldung fehlgeschlagen. Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es_es: El inicio de sesión ha fallado. Revisa tu conexión y vuelve a intentarlo.
et_ee: Sisselogimine ebaõnnestus. Kontrollige oma ühendust ja proovige uuesti.
fa_ir: ورود به سیستم ناموفق بود اتصال خود را بررسی کنید و دوباره امتحان کنید
fi_fi: Kirjaudu sisään epäonnistui. Tarkista yhteys ja yritä uudelleen..
fr_fr: La connexion a échoué. Vérifiez votre connexion et réessayez.
he_il: ההרשמה נכשלה. בדוק את החיבור ונסה שוב.
hi_in: भाग लेना विफल हुआ। अपना कनेक्शन जांचें और पुन: प्रयास करें।
hr_hr: Prijava nije uspjela. Provjerite vezu i pokušajte ponovno.
hu_hu: A bejelentkezés sikertelen. Ellenőrizze a kapcsolatot és próbálja újra.
id_id: Gagal masuk. Periksa koneksi Anda dan coba lagi.
it_it: Accesso fallito. Controlla la tua connessione e riprova.
ja_jp: サインインできませんでした。 接続を確認してもう一度やり直してください。
ko_kr: 로그인하지 못했습니다. 연결을 확인하고 다시 시도하십시오.
lt_lt: Prisijungimas nepavyko. Patikrinkite ryšį ir bandykite dar kartą.
lv_lv: Pierakstīšanās neizdevās. Pārbaudiet savienojumu un mēģiniet vēlreiz.
nb_no: Logg inn mislyktes. Sjekk forbindelsen og prøv igjen.
nl_nl: Inloggen mislukt. Controleer uw verbinding en probeer het opnieuw.
pl_pl: Logowanie nie powiodło się. Sprawdź połączenie i spróbuj ponownie.
pt_pt: A entrada falhou. Verifique sua conexão e tente novamente.
ro_ro: Conectarea a eșuat. Verificați conexiunea și încercați din nou.
ru_ru: Ошибка входа. Проверьте соединение и попробуйте снова.
sk_sk: Prihlásenie sa nepodarilo. Skontrolujte pripojenie a skúste to znova.
sl_si: Prijava ni uspela. Preverite povezavo in poskusite znova.
sr_rs: Пријава није успела. Проверите везу и покушајте поново.
sv_se: Inloggning misslyckades. Kontrollera din anslutning och försök igen.
tr_tr: Oturum açılamadı. Bağlantınızı kontrol edip yeniden deneyin.
uk_ua: Помилка входу. Перевірте своє з'єднання та повторіть спробу.
zh_tw: 登錄失敗。 檢查您的連接，然後重試。

# auth_email_hint
source: Email
ar_eg: البريد الإلكتروني
bg_bg: Имейл адрес
da_dk: Mail
de_de: E-Mail-Adresse
es_es: Correo electrónico
et_ee: E-post
fa_ir: ایمیل
fi_fi: Sähköposti
he_il: דוא"ל
hi_in: ईमेल
hr_hr: E-adresa
it_it: Indirizzo email
ja_jp: メールアドレス
ko_kr: 이메일
lt_lt: El. pašto adresas
lv_lv: E-pasts
nb_no: E-post
pl_pl: Adres e-mail
ro_ro: Adresă de e-mail
ru_ru: Адрес электронной почты
sl_si: E-pošta
sr_rs: Имејл
sv_se: E-post
tr_tr: E-posta
uk_ua: Електронна адреса
zh_tw: 電子郵件

# auth_invalid_email_address
source: Enter a valid email address
ar_eg: عنوان البريد الإلكتروني هذا غير صحيح
bg_bg: Въведете валиден имейл адрес
cs_cz: E-mailová adresa není správná
da_dk: Mailadressen er ikke korrekt
de_de: Geben Sie eine gültige E-Mail-Adresse ein
es_es: La dirección de correo electrónico no es correcta
et_ee: Sisestage kehtiv emaili aadress
fa_ir: آن نشانی ایمیل درست نیست
fi_fi: Virheellinen sähköpostiosoite
fr_fr: Cette adresse e-mail n'est pas valide
he_il: הכנס כתובת אימייל תקינה
hi_in: वह ईमेल पता सही नहीं है
hr_hr: Ta e-adresa nije točna
hu_hu: Az e-mail cím helytelen.
id_id: Masukkan alamat email yang valid
it_it: Inserisci un indirizzo email valido
ja_jp: 入力必須項目です。
ko_kr: 유효한 이메일 주소를 입력하십시오
lt_lt: Šis el. pašto adresas netinkamas
lv_lv: Šī e-pasta adrese nav pareiza
nb_no: E-postadressen er ikke riktig
nl_nl: Dit e-mailadres is niet juist
pl_pl: Wprowadź prawidłowy adres e-mail
pt_pt: Endereço de e-mail inválido
ro_ro: Adresa de e-mail nu este corectă
ru_ru: Неверный адрес электронной почты.
sk_sk: Táto e-mailová adresa nie je správna
sl_si: E-poštni naslov ni pravilen
sr_rs: Имејл адреса није тачна
sv_se: E-postadressen är ogiltig
tr_tr: Geçerli bir e-posta adresi girin
uk_ua: Електронна адреса неправильна
zh_tw: 輸入一個有效的電子郵件地址

# auth_password_hint
source: Password
ar_eg: كلمة المرور
bg_bg: Парола
cs_cz: Heslo
da_dk: Adgangskode
de_de: Passwort
es_es: Contraseña
et_ee: Parool
fa_ir: گذرواژه
fi_fi: Salasana
fr_fr: Mot de passe
he_il: סיסמה
hi_in: पासवर्ड
hr_hr: Zaporka
hu_hu: Jelszó
id_id: Kata sandi
ja_jp: パスワード
ko_kr: 암호
lt_lt: Slaptažodis
lv_lv: Parole
nb_no: Passord
nl_nl: Wachtwoord
pl_pl: Hasło
pt_pt: Palavra-passe
ro_ro: Parolă
ru_ru: Пароль
sk_sk: Heslo
sl_si: Geslo
sr_rs: Лозинка
sv_se: Lösenord
tr_tr: Parola
uk_ua: Пароль
zh_tw: 密碼

# auth_empty_password
source: Password can't be empty
ar_eg: يجب ملء هذا الحقل.
bg_bg: Паролата не може да бъде празна
cs_cz: Toto pole nesmí zůstat prázdné.
da_dk: Dette felt skal udfyldes.
de_de: Pflichtfeld
es_es: La contraseña no puede estar en blanco.
et_ee: Parool ei saa olla tühi
fa_ir: اینجا نباید خالی باشد.
fi_fi: Tätä ei voi jättää tyhjäksi.
fr_fr: Ce champ est obligatoire.
he_il: הסיסמה לא יכולה להיות ריקה
hi_in: आप इसे खाली नहीं छोड़ सकते.
hr_hr: Ne možete to ostaviti prazno.
hu_hu: A jelszó megadása kötelező.
id_id: Kata sandi tidak boleh kosong
it_it: Questo campo non può restare vuoto.
ja_jp: 入力必須項目です。
ko_kr: 비밀번호는 비워 둘 수 없습니다
lt_lt: Šį lauką būtina užpildyti.
lv_lv: Šo laukumu nedrīkst atstāt tukšu.
nb_no: Du må fylle ut dette feltet.
nl_nl: Dit veld mag niet leeg zijn.
pl_pl: Hasło nie może być puste.
pt_pt: Esse campo não pode ficar em branco.
ro_ro: Câmpul este obligatoriu.
ru_ru: Это поле должно быть заполнено.
sk_sk: Toto pole nesmie byť prázdne.
sl_si: To polje ne sme biti prazno.
sr_rs: Ово поље не може да буде празно.
sv_se: Du måste fylla i det här fältet.
tr_tr: Parola boş olamaz
uk_ua: Потрібно заповнити це поле.
zh_tw: 密碼不能為空

# auth_reset_password
source: Reset Password
ar_eg: إعادة تعيين كلمة المرور
cs_cz: Obnovit heslo
da_dk: Nulstille kodeord
de_de: Passwort zurücksetzen
es_es: Restablecer la contraseña
et_ee: Lähtesta parool
fa_ir: بازنشانی گذرواژه
fi_fi: Nollaa salasana
fr_fr: Réinitialiser le mot de passe
he_il: לאפס את הסיסמה
hr_hr: Resetiranje lozinke
hu_hu: Jelszó visszaállítása
id_id: Setel Ulang Kata Sandi
it_it: Reimposta la password
ja_jp: パスワードを再設定する
ko_kr: 암호를 재설정
lt_lt: Atstatyti slaptažodį
lv_lv: Atiestatīt paroli
nb_no: Tilbakestille passord
nl_nl: Reset wachtwoord
pl_pl: Zresetuj hasło
pt_pt: Repor a palavra-passe
ro_ro: Resetează parola
ru_ru: Сброс пароля
sk_sk: Obnoviť heslo
sl_si: Ponastavitev gesla
sr_rs: Ресетуј лозинка
uk_ua: Скинути пароль
zh_tw: 重設密碼

# auth_create_account
source: Create an account
ar_eg: انشئ حساب
cs_cz: Registrace
da_dk: Opret en konto
de_de: Ein Konto erstellen
es_es: Crear una cuenta
et_ee: Loo konto
fa_ir: ایجاد یک حساب کاربری
fi_fi: Luo tili
fr_fr: Créer un compte
he_il: צור חשבון
hr_hr: Stvorite račun
hu_hu: Hozzon létre egy fiókot
id_id: Buat sebuah akun
it_it: Crea un account
ja_jp: アカウントを作成する
ko_kr: 계정 만들기
lt_lt: Sukurti paskyrą
lv_lv: Izveidot kontu
nb_no: Opprett en konto
nl_nl: Account aanmaken
pl_pl: Utwórz konto
pt_pt: Criar conta
ro_ro: Creează un cont
ru_ru: Завести аккаунт
sk_sk: Vytvoriť účet
sl_si: Ustvari račun
sr_rs: Направи налог
uk_ua: Створити аккаунт
zh_tw: 創建一個帳戶

# auth_sign_in_text
source: Have an account? Sign in
ar_eg: هل لديك حساب؟ تسجيل الدخول
cs_cz: Již máte účet? Přihlásit se
da_dk: Har du en konto? Log ind
de_de: Haben Sie ein Konto? Anmelden
es_es: ¿Tienes una cuenta? Iniciar sesión
et_ee: Kas teil on konto? Logi sisse
fa_ir: یک حساب کاربری دارید؟ ورود
fi_fi: Onko sinulla jo tili? Kirjaudu sisään
fr_fr: Vous avez déjà un compte ? Se connecter
he_il: כבר יש לך חשבון? היכנס
hr_hr: Imate račun? Prijava
hu_hu: Már van fiókja? Jelentkezzen be
id_id: Punya akun? Masuk
it_it: Hai già un account? Accedi
ja_jp: アカウントを持っています？ サインイン
ko_kr: 계정이있다? 로그인
lt_lt: Turite paskyrą? Prisijungti
lv_lv: Vai jums ir konts? Ielogoties
nb_no: Har en konto? Logg på
nl_nl: Een account hebben? Aanmelden
pl_pl: Masz już konto? Zaloguj się
pt_pt: Já tem uma conta? Iniciar sessão
ro_ro: Aveți un cont? Conectați-vă
ru_ru: Иметь аккаунт? Войти
sk_sk: Už máte účet? Prihlásiť sa
sl_si: Imate račun? Prijava
sr_rs: Имате налог? Пријави ме
uk_ua: Маєте обліковий запис? Увійти
zh_tw: 有一個賬戶？ 登入

# auth_verify_email_title
source: Verify your account
ar_eg: تحقق من حسابك
bg_bg: Потвърдете акаунта си
cs_cz: Ověřit svůj účet
da_dk: Bekræft din konto
de_de: Ihr Konto bestätigen
es_es: Verifica tu cuenta
et_ee: Kinnita oma kasutaja
fa_ir: حساب کاربری خودراتایید کنید
fi_fi: Vahvista tilisi
fr_fr: Vérifiez votre compte
he_il: אמת את חשבונך
hi_in: अपने खाते को सत्यापित करें
hr_hr: Potvrdite svoj račun
hu_hu: Ellenőrizze a fiókját
id_id: Verifikasi akun anda
it_it: Verifica il tuo account
ja_jp: アカウントを確認する
ko_kr: 계정 확인
lt_lt: Patvirtinkite savo paskyrą
lv_lv: Apstipriniet savu kontu
nb_no: Bekreft kontoen din
nl_nl: Verifieer uw account
pl_pl: Zweryfikuj swoje konto
pt_pt: Verifique a sua conta
ro_ro: Verificați-vă contul
ru_ru: Подтвердите ваш аккаунт
sk_sk: Overte svoj účet
sl_si: Potrdi svoj račun
sr_rs: Потврдите свој налог
sv_se: Verifiera ditt konto
tr_tr: Hesabınızı doğrulayın
uk_ua: Підтвердіть ваш аккаунт
zh_tw: 驗證您的帳戶

# auth_verify_email_message
source: Link to verify account has been sent to your email address.
ar_eg: تم إرسال رابط التحقق من الحساب إلى عنوان بريدك الإلكتروني.
bg_bg: На вашия имейл адрес е изпратена връзка за потвърждаване на акаунта.
cs_cz: Na vaši adresu byl odeslán přihlašovací e-mail s dalšími pokyny. Dokončete přihlášení podle instrukcí v e-mailu.
da_dk: En loginmail med yderligere vejledning er sendt. Tjek din mail for at fuldføre loginprocessen.
de_de: Link zur Bestätigung des Kontos wurde an Ihre E-Mail-Adresse gesendet.
es_es: El enlace para verificar la cuenta ha sido enviado a su dirección de correo electrónico.
et_ee: Kontot kinnitav link on saadetud teie e-posti aadressile.
fa_ir: پیوند برای تأیید حساب به آدرس ایمیل شما ارسال شده است.
fi_fi: Linkki, jolla voit tarkistaa tilin, on lähetetty sähköpostiosoitteeseesi.
fr_fr: Le lien pour vérifier que le compte a bien été envoyé à votre adresse e-mail.
he_il: קישור לאימות החשבון נשלח לכתובת דוא"ל שלך.
hi_in: सत्यापन खाते से लिंक आपके ईमेल पते पर भेज दिया गया है।
hr_hr: Veza na potvrdu računa poslana je na vašu adresu e-pošte.
hu_hu: A fiók ellenőrzésére szolgáló linket elküldtük az e-mail címére.
id_id: Tautan untuk memverifikasi akun telah dikirim ke alamat email Anda.
it_it: Il link per verificare l'account è stato inviato al tuo indirizzo email.
ja_jp: アカウントを確認するためのリンクがあなたのメールアドレスに送信されました。
ko_kr: 계정이 귀하의 이메일 주소로 전송되었는지 확인하기위한 링크입니다.
lt_lt: Nuoroda, patvirtinanti paskyrą, buvo išsiųsta į jūsų el. pašto adresą.
lv_lv: Saite, lai pārbaudītu kontu, ir nosūtīta uz jūsu e-pasta adresi.
nb_no: Link til verifiser konto er sendt til e-postadressen din.
nl_nl: Link om het account te verifiëren is verzonden naar uw e-mailadres.
pl_pl: Link do weryfikacji konta został wysłany na Twój adres e-mail.
pt_pt: A hiperligação de confirmação foi enviada para o seu endereço de e-mail.
ro_ro: Linkul pentru a verifica contul a fost trimis la adresa dvs. de e-mail.
ru_ru: Ссылка для проверки аккаунта была отправлена на ваш адрес электронной почты.
sk_sk: Odkaz na overenie účtu bol odoslaný na vašu e-mailovú adresu.
sl_si: Povezava za preverjanje računa je bila poslana na vaš e-poštni naslov.
sr_rs: Веза на потврду налога послата је на вашу адресу е-поште.
sv_se: Länk till verifiera konto har skickats till din e-postadress.
tr_tr: Hesabı doğrulama bağlantısı e-posta adresinize gönderildi.
uk_ua: Посилання на підтвердження облікового запису надіслано на вашу адресу електронної пошти.
zh_tw: 鏈接以驗證帳戶已發送到您的電子郵件地址。

# auth_reset_password_email_title
source: Reset password
ar_eg: إعادة تعيين كلمة المرور
bg_bg: Нулиране на парола
cs_cz: Obnovit heslo
da_dk: Nulstille kodeord
de_de: Passwort zurücksetzen
es_es: Restablecer la contraseña
et_ee: Lähtesta parool
fa_ir: بازنشانی گذرواژه
fi_fi: Nollaa salasana
fr_fr: Réinitialiser le mot de passe
he_il: לאפס את הסיסמה
hi_in: पासवर्ड रीसेट
hr_hr: Resetiranje lozinke
hu_hu: Jelszó visszaállítása
id_id: Setel Ulang Kata Sandi
it_it: Reimposta la password
ja_jp: パスワードを再設定する
ko_kr: 암호를 재설정
lt_lt: Atstatyti slaptažodį
lv_lv: Atiestatīt paroli
nb_no: Tilbakestille passord
nl_nl: Reset wachtwoord
pl_pl: Zresetuj hasło
pt_pt: Repor a palavra-passe
ro_ro: Resetează parola
ru_ru: Сброс пароля
sk_sk: Obnoviť heslo
sl_si: Ponastavitev gesla
sr_rs: Ресетуј лозинка
sv_se: Återställ lösenord
tr_tr: Parolayı sıfırla
uk_ua: Скинути пароль
zh_tw: 重設密碼

# auth_reset_password_email_message
source: Follow the instructions sent to {email} to reset your password.
ar_eg: اتبع التعليمات المرسلة إلى {email} لإعادة تعيين كلمة المرور الخاصة بك.
bg_bg: Следвайте инструкциите, изпратени до {email}, за да нулирате паролата си.
cs_cz: Postupujte podle pokynů odeslaných na adresu {email} a obnovte heslo.
da_dk: Følg instruktionerne sendt til {email} for at nulstille din adgangskode.
de_de: Folgen Sie den Anweisungen, die an {email} gesendet wurden, um Ihr Passwort zurückzusetzen.
es_es: Siga las instrucciones enviadas a {email} para restablecer su contraseña.
et_ee: Parooli lähtestamiseks järgige {email} saadetud juhiseid.
fa_ir: دستورالعمل ارسال شده به {email} را برای بازنشانی گذرواژه خود دنبال کنید.
fi_fi: Voit palauttaa salasanasi noudattamalla {email} lähetettyjä ohjeita.
fr_fr: Suivez les instructions envoyées à {email} pour réinitialiser votre mot de passe.
he_il: בצע את ההוראות שנשלחו אל {email} כדי לאפס את הסיסמה.
hi_in: अपना पासवर्ड रीसेट करने के लिए {email} को भेजे गए निर्देशों का पालन करें।
hr_hr: Slijedite upute poslane na {email} da biste poništili zaporku.
hu_hu: A jelszó visszaállításához kövesse a(z) {email} címre küldött utasításokat.
id_id: Ikuti instruksi yang dikirim ke {email} untuk mereset kata sandi Anda.
it_it: Segui le istruzioni inviate a {email} per reimpostare la password.
ja_jp: パスワードをリセットするには、 $_ email に送信された指示に従ってください。
ko_kr: 비밀번호를 재설정하려면 {email} 로 전송 된 지시 사항을 따르십시오.
lt_lt: Jei norite iš naujo nustatyti slaptažodį, vadovaukitės nurodytomis instrukcijomis {email}.
lv_lv: Lai atiestatītu paroli, izpildiet norādījumus, kas nosūtīti uz {email}.
nb_no: Følg instruksjonene som sendes til {email} for å tilbakestille passordet ditt.
nl_nl: Volg de instructies verzonden naar {email} om uw wachtwoord opnieuw in te stellen.
pl_pl: Postępuj zgodnie z instrukcjami przesłanymi do {email}, aby zresetować hasło.
pt_pt: Siga as instruções enviadas para {email} para repor a sua palavra-passe.
ro_ro: Urmați instrucțiunile trimise la {email} pentru a vă reseta parola.
ru_ru: Следуйте инструкциям, отправленным на {email}, чтобы сбросить пароль.
sk_sk: Postupujte podľa pokynov odoslaných na adresu {email}, aby ste obnovili svoje heslo.
sl_si: Sledite navodilom, poslanim {email}, da ponastavite geslo.
sr_rs: Следите упутства која су послата на {email} да бисте поново поставили лозинку.
sv_se: Följ instruktionerna som skickas till {email} för att återställa ditt lösenord.
tr_tr: Parolanızı sıfırlamak için {email} adresine gönderilen yönergeleri izleyin.
uk_ua: Виконуйте інструкції, надіслані на адресу {email}, щоб скинути пароль.
zh_tw: 按照發送到{email}的說明重置密碼。

# auth_resend_email
source: Resend Email
ar_eg: إعادة إرسال البريد الإلكتروني
bg_bg: Изпратете отново имейла
cs_cz: Přeposlat e-mail
da_dk: Send e-mail igen
de_de: E-Mail erneut senden
es_es: Reenviar correo electrónico
et_ee: Saada uuesti e-post
fa_ir: ایمیل را دوباره ارسال کن
fi_fi: Lähetä uudelleen sähköposti
fr_fr: Ré-envoyer l'email
he_il: שלח אימייל מחדש
hi_in: पुन: ईमेल भेजें
hr_hr: Ponovi slanje e-pošte
hu_hu: E-mail újraküldése
id_id: Kirim ulang email
it_it: Rinvia l'email
ja_jp: メールを再送
ko_kr: 이메일 재전송
lt_lt: Išsiųsti el. laišką
lv_lv: Sūtīt vēlreiz e-pastu
nb_no: Send e-post igjen
nl_nl: Email opnieuw verzenden
pl_pl: Wyślij e-mail ponownie
pt_pt: Reenviar email
ro_ro: Retrimiteți e-mailul
ru_ru: Переслать письмо
sk_sk: Preposlať email
sl_si: Ponovno pošlji e-pošto
sr_rs: Поново пошаљи е-маил
sv_se: Skicka email igen
tr_tr: E-postayı yeniden gönder
uk_ua: Повторно надіслати пошту
zh_tw: 重發電子郵件

# auth_verify_phone_number
source: Verify phone number
ar_eg: تأكيد ملكية رقم الهاتف
cs_cz: Ověřit telefonní číslo
da_dk: Bekræft dit telefonnummer
de_de: Telefonnummer bestätigen
es_es: Verificar número de teléfono
et_ee: Kinnitage telefoninumber
fa_ir: تأیید شماره تلفن
fi_fi: Vahvista puhelinnumero
fr_fr: Valider le numéro de téléphone
he_il: אמת את מספר הטלפון
hr_hr: Potvrda telefonskog broja
hu_hu: Telefonszám ellenőrzése
id_id: Verifikasi nomor telepon
it_it: Verifica numero di telefono
ja_jp: 電話番号を確認
ko_kr: 전화 번호 확인
lt_lt: Patvirtinti telefono numerį
lv_lv: Verificēt tālruņa numuru
nb_no: Bekreft telefonnummeret
nl_nl: Telefoonnummer verifiëren
pl_pl: Zweryfikuj numer telefonu
pt_pt: Confirmar número de telefone
ro_ro: Confirmați numărul de telefon
ru_ru: Подтвердить номер телефона
sk_sk: Overiť telefónne číslo
sl_si: Preverjanje telefonske številke
sr_rs: Верификуј број телефона
uk_ua: Підтвердити номер телефону
zh_tw: 驗證電話號碼

# auth_verify_phone_number_title
source: Enter your phone number
ar_eg: أدخل رقم هاتفك
cs_cz: Zadejte své telefonní číslo
da_dk: Angiv dit telefonnummer
de_de: Telefonnummer eingeben
es_es: Verificar el número de teléfono
et_ee: Sisesta oma telefoninumber
fa_ir: شماره تلفن خود را وارد کنید
fi_fi: Anna puhelinnumerosi
fr_fr: Entrez votre numéro de téléphone
he_il: הזן מספר טלפון
hr_hr: Unesite vaš telefonski broj
hu_hu: Írja be a telefonszámát
id_id: Masukkan nomor telepon
it_it: Inserisci il tuo numero di telefono
ja_jp: あなたの電話番号を入力してください
ko_kr: 전화 번호를 입력하십시오
lt_lt: Įveskite savo telefono numerį
lv_lv: Ievadiet savu tālruņa numuru
nb_no: Tast inn ditt telefonnummer
nl_nl: Vul je telefoonnummer in
pl_pl: Wpisz swój numer telefonu
pt_pt: Insira um número de telefone
ro_ro: Introduceți un număr de telefon
ru_ru: Введите номер телефона.
sk_sk: Zadajte telefónne číslo
sl_si: Vnesite telefonsko številko
sr_rs: Унесите број телефона
uk_ua: Введіть номер телефону
zh_tw: 輸入你的電話號碼

# auth_phone_hint
source: Phone Number
ar_eg: رقم الهاتف
bg_bg: Телефонен номер
cs_cz: Telefonní číslo
da_dk: Telefonnummer
de_de: Telefonnummer
es_es: Número de teléfono
et_ee: Telefoninumber
fa_ir: شماره تلفن
fi_fi: Puhelinnumero
fr_fr: Numéro de téléphone
he_il: מספר טלפון
hi_in: फ़ोन नंबर
hr_hr: Telefonski broj
hu_hu: Telefonszám
it_it: Numero di telefono
ja_jp: 電話番号
ko_kr: 전화 번호
lt_lt: Telefono numeris
lv_lv: Tālruņa numurs
nb_no: Telefonnummer
nl_nl: Telefoonnummer
pl_pl: Numer telefonu
pt_pt: Número de telefone
ro_ro: Număr de telefon
ru_ru: Номер телефона
sk_sk: Telefónne číslo
sl_si: Telefonska številka
sr_rs: Број телефона
sv_se: Telefonnummer
tr_tr: Telefon numarası
uk_ua: Номер телефону
zh_tw: 電話號碼

# auth_code_hint
source: SMS code
ar_eg: الشفرة
bg_bg: SMS код
cs_cz: SMS kód
da_dk: SMS kode
es_es: Código SMS
et_ee: SMS-kood
fa_ir: کد اس ام اس
fi_fi: SMS-koodi
fr_fr: Code SMS
he_il: קוד ה- סמס
hi_in: एसएमएस कोड
hr_hr: SMS kôd
hu_hu: SMS-kód
id_id: Kode SMS
it_it: Codice SMS
ja_jp: SMSコード
ko_kr: SMS 코드
lt_lt: SMS kodas
lv_lv: SMS kods
nb_no: SMS-kode
pl_pl: Kod SMS
pt_pt: Código SMS
ro_ro: Codul SMS
ru_ru: Код СМС
sk_sk: SMS kód
sl_si: SMS koda
sr_rs: СМС код
sv_se: SMS-kod
tr_tr: SMS kodu
uk_ua: Код SMS
zh_tw: 短信代碼

# auth_invalid_phone_number
source: Enter a valid phone number
ar_eg: يُرجى إدخال رقم هاتف صالح
bg_bg: Въведете валиден телефонен номер
cs_cz: Zadejte platné telefonní číslo
da_dk: Angiv et gyldigt telefonnummer
de_de: Geben Sie eine gültige Telefonnummer ein
es_es: Introduzca un número de teléfono válido
et_ee: Sisestage kehtiv telefoninumber
fa_ir: شماره تلفن معتبر وارد کنید
fi_fi: Anna kelvollinen puhelinnumero
fr_fr: Entrez un numéro de téléphone valide
he_il: הזן מספר טלפון חוקי
hi_in: कोई मान्य फ़ोन नंबर डालें
hr_hr: Unesite važeći telefonski broj
hu_hu: Adjon meg érvényes telefonszámot.
id_id: Masukkan nomor telepon yang validr
it_it: Inserisci un numero di telefono valido
ja_jp: 有効な電話番号を入力してください
ko_kr: 유효한 전화 번호를 입력하십시오
lt_lt: Įveskite tinkamą telefono numerį
lv_lv: Ievadiet derīgu tālruņa numuru
nb_no: Oppgi et gyldig telefonnummer
nl_nl: Voer een geldig telefoonnummer in
pl_pl: Wpisz prawidłowy numer telefonu
pt_pt: Insira um número de telefone válido
ro_ro: Introduceți un număr valid de telefon
ru_ru: Введите действительный номер телефона.
sk_sk: Zadajte platné telefónne číslo
sl_si: Vnesite veljavno telefonsko številko
sr_rs: Унесите важећи број телефона
sv_se: Ange ett giltigt telefonnummer
tr_tr: Geçerli bir telefon numarası girin
uk_ua: Введіть дійсний номер телефону
zh_tw: 輸入有效的電話號碼

# auth_invalid_code
source: Enter a valid SMS code
ar_eg: أدخل رمزًا صالحًا
bg_bg: Въведете валиден SMS код
cs_cz: Zadejte platný kód
da_dk: Angiv et gyldigt kode
de_de: Geben Sie einen gültigen SMS-Code ein
es_es: Introduce un código SMS válido
et_ee: Sisestage kehtiv SMS-kood
fa_ir: یک کد معتبر SMS وارد کنید
fi_fi: Anna kelvollinen SMS-koodi
fr_fr: Entrez un code SMS valide
he_il: הזן קוד סמס חוקי
hi_in: एक मान्य एसएमएस कोड दर्ज करें
hr_hr: Unesite valjani SMS kôd
hu_hu: Adjon meg érvényes SMS kódot
id_id: Masukkan kode SMS yang valid
it_it: Inserisci un codice SMS valido
ja_jp: 有効なSMSコードを入力してください
ko_kr: 유효한 SMS 코드를 입력하십시오
lt_lt: Įveskite galiojantį SMS kodą
lv_lv: Ievadiet derīgu SMS kodu
nb_no: Skriv inn et gyldig telefonnummer
nl_nl: Voer een geldige sms-code in
pl_pl: Wpisz poprawny kod SMS
pt_pt: Insira um código SMS válido
ro_ro: Introduceți un cod SMS valid
ru_ru: Введите действительный код СМС
sk_sk: Zadajte platné SMS kód
sl_si: Vnesite veljavno kodo SMS
sr_rs: Унесите важећи СМС код
sv_se: Ange ett giltig SMS-kod
tr_tr: Geçerli bir SMS kodu girin
uk_ua: Введіть дійсний код SMS
zh_tw: 輸入有效的短信代碼

# auth_incorrect_code
source: Wrong code. Try again.
ar_eg: الرمز غير صحيح. يُرجى المحاولة مجددًا.
bg_bg: Грешен код. Опитай пак.
cs_cz: Špatný kód. Zkuste to znovu.
da_dk: Koden er forkert. Prøv igen.
de_de: Falscher Code. Versuchen Sie es noch einmal.
es_es: El código es incorrecto. Vuelve a intentarlo.
et_ee: Vale kood. Proovi uuesti.
fa_ir: کد اشتباه است. دوباره امتحان کنید.
fi_fi: Väärä koodi. Yritä uudelleen.
fr_fr: Code erroné. Veuillez réessayer.
he_il: קוד שגוי. נסה שוב.
hi_in: गलत कोड. फिर से कोशिश करें.
hr_hr: Pogrešan kôd. Pokušajte ponovo.
hu_hu: Hibás kód. Próbálja újra.
id_id: Salah kode. Coba lagi.
it_it: Codice errato. Riprova.
ja_jp: コードが間違っています。もう一度お試しください。
ko_kr: 잘못된 코드. 다시 시도하십시오.
lt_lt: Klaidingas kodas. Bandykite dar kartą.
lv_lv: Nepareizs kods. Mēģiniet vēlreiz.
nb_no: Feil kode. Prøv på nytt.
nl_nl: Onjuiste code. Probeer het opnieuw.
pl_pl: Nieprawidłowy kod. Spróbuj jeszcze raz.
pt_pt: Código incorreto. Tente novamente.
ro_ro: Cod greșit. Încercați din nou.
ru_ru: Неверный код. Повторите попытку.
sk_sk: Nesprávny kód. Skúste to znova.
sl_si: Napačna koda. Poskusite znova.
sr_rs: Кôд није тачан. Пробајте поново.
sv_se: Fel kod. Försök igen.
tr_tr: Yanlış kod. Yeniden deneyin.
uk_ua: Неправильний код. Повторіть спробу.
zh_tw: 錯誤的代碼。 再試一次。
