Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

source: Eastern Canada
ar_eg: شرق كندا
bg_bg: Източна Канада
cs_cz: Východní Kanada
da_dk: Østlige Canada
de_de: Ostkanada
es_es: Este de Canadá
et_ee: Ida-Kanada
fa_ir: شرق کانادا
fi_fi: Itä-Kanada
fr_fr: Est du Canada
he_il: קנדה המזרחית
hi_in: पूर्वी कनाडा
hr_hr: Istočna Kanada
hu_hu: Kelet-Kanada
id_id: Kanada Timur
it_it: Canada orientale
ja_jp: カナダ東部
ko_kr: 동부 캐나다
lt_lt: Rytų Kanadoje
lv_lv: Austrumu Kanāda
nb_no: Øst-Canada
nl_nl: Oost-Canada
pl_pl: Wschodnia Kanada
pt_pt: Canadá Oriental
ro_ro: Estul Canadei
ru_ru: Восточная Канада
sk_sk: Východná Kanada
sl_si: Vzhodna Kanada
sr_rs: Источна Канада
sv_se: Östra Kanada
tr_tr: Doğu Kanada
uk_ua: Східна Канада
zh_tw: 加拿大東部

source: Subantarctic Islands
ar_eg: جزر سوبنتاركتيك
bg_bg: Субантарктически острови
cs_cz: Subantarktické ostrovy
da_dk: Subantarktiske øer
de_de: Subantarktische Inseln
es_es: Islas Subantárticas
et_ee: Subantarktilised saared
fa_ir: جزایر سابانتارکتیک
fi_fi: Subantarktiset saaret
fr_fr: Îles subantarctiques
he_il: איי סובאנטארקטי
hi_in: Subantarctic द्वीप समूह
hr_hr: Subantartički otoci
hu_hu: Szubantarktikus szigetek
id_id: Kepulauan Subantartika
it_it: Isole subantartiche
ja_jp: 亜南極諸島
ko_kr: 아칸소 제도
lt_lt: Subartkartinės salos
lv_lv: Subantkartiskas salas
nb_no: Subantarktiske øyer
nl_nl: Subantarctische eilanden
pl_pl: Wyspy subantarktyczne
pt_pt: Ilhas Subantárticas
ro_ro: Insulele subantarctice
ru_ru: Субантарктические острова
sl_si: Podantarktični otoki
sr_rs: Субантарктични Острва
sv_se: Subantarktiska öarna
tr_tr: Subantarktik Adalar
uk_ua: Субантарктичні острови
zh_tw: 亞南極群島

source: Antarctic Continent
ar_eg: القارة القطبية الجنوبية
bg_bg: Антарктически континент
cs_cz: Antarktický kontinent
da_dk: Det antarktiske kontinent
de_de: Antarktischer Kontinent
es_es: Continente Antártico
et_ee: Antarktika manner
fa_ir: قاره قطب جنوب
fi_fi: Etelämanner
fr_fr: Continent antarctique
he_il: יבשת אנטארקטיקה
hi_in: अंटार्कटिक महाद्वीप
hr_hr: Antarktički kontinent
hu_hu: Antarktisz
id_id: Benua Antartika
it_it: Continente antartico
ja_jp: 南極大陸
ko_kr: 남극
lt_lt: Antarkties žemynas
lv_lv: Antarktikas kontinents
nb_no: Det antarktiske kontinent
nl_nl: Antarctisch continent
pl_pl: Antarktyka
pt_pt: Continente Antártico
ro_ro: Continentul Antarctic
ru_ru: Антарктический континент
sl_si: Antarktika
sr_rs: Антарктички континент
sv_se: Antarktiska kontinenten
tr_tr: Antarktika
uk_ua: Антарктичний континент
zh_tw: 南极洲

# list_info
source: Pick one
ar_eg: إختر واحدة
cs_cz: Vyber si jednu
da_dk: Vælg en
de_de: Bitte wählen
es_es: Elige una
et_ee: Vali üks
fa_ir: یکی را انتخاب کن
fi_fi: Valitse yksi
fr_fr: Choisissez-en une
he_il: לבחור אחד
hr_hr: Odabrati jedan
hu_hu: Válasszon egyet
id_id: Pilih salah satu
it_it: Scegli un fiore
ja_jp: 一つを選ぶ
ko_kr: 하나를 선택
lt_lt: Pasirinkti vieną
lv_lv: Izvēlēties vienu
nb_no: Velg en
nl_nl: Kies er een
pl_pl: Wybierz jeden
pt_pt: Escolha uma
ro_ro: Alege una
ru_ru: Выбери один
sk_sk: Vyber si jednu
sl_si: Izbrati eno
sr_rs: Одабрати једну
uk_ua: Вибрати один
zh_tw: 選一個

# plant_info
source: Info
ar_eg: معلومات
fa_ir: اطلاعات
fi_fi: Tiedot
he_il: מידע
hu_hu: Infó
it_it: Informazioni
ja_jp: インフォ
ko_kr: 정보
pl_pl: Informacje
ru_ru: Информация
sl_si: Informacije
sr_rs: Инфо
uk_ua: Інформація
zh_tw: 信息

# plant_gallery
source: Gallery
ar_eg: صالة عرض
cs_cz: Galerie
da_dk: Galleri
de_de: Galerie
es_es: Galería
et_ee: Galerii
fa_ir: آلبوم عکس
fi_fi: Kuvia
fr_fr: Galerie
he_il: גלריה
hr_hr: Galerija
hu_hu: Képtár
id_id: Galeri
it_it: Galleria
ja_jp: ギャラリー
ko_kr: 갤러리
lt_lt: Galerija
lv_lv: Galerija
nb_no: Galleri
nl_nl: Galerij
pl_pl: Galeria
pt_pt: Galeria
ro_ro: Galerie
ru_ru: Галерея
sk_sk: Galéria
sl_si: Galerija
sr_rs: Галерија
uk_ua: Галерея
zh_tw: 畫廊

# plant_taxonomy
source: Taxonomy
ar_eg: علم التصنيف
cs_cz: Taxonomie
da_dk: Taksonomi
de_de: Taxonomie
es_es: Taxonomía
et_ee: Taksonoomia
fa_ir: طبقه بندی
fi_fi: Taksonomia
fr_fr: Taxonomie
he_il: טקסונומיה
hr_hr: Taksonomija
hu_hu: Taxonómia
id_id: Taksonomi
it_it: Tassonomia
ja_jp: 分類学
ko_kr: 분류
lt_lt: Taksonomija
lv_lv: Taksonomija
nb_no: Taksonomi
nl_nl: Taxonomie
pl_pl: Systematyka
pt_pt: Taxonomia
ro_ro: Taxonomie
ru_ru: Систематика
sk_sk: Taxonómia
sl_si: Taksonomija
sr_rs: Такономи
uk_ua: Систематика
zh_tw: 生物分类学

# plant_sources
source: Sources
ar_eg: مصادر
bg_bg: Източници
cs_cz: Zdroje
da_dk: Kilder
de_de: Quellen
es_es: Fuentes
et_ee: Allikad
fa_ir: منابع
fi_fi: Lähteet
he_il: מקורות
hi_in: स्रोत
hr_hr: Izvori
hu_hu: Források
id_id: Sumber
it_it: Bibliografia
ja_jp: 出典
ko_kr: 출처
lt_lt: Šaltiniai
lv_lv: Pirmsākums
nb_no: Kilder
nl_nl: Bronnen
pl_pl: Źródła
pt_pt: Fontes
ro_ro: Surse
ru_ru: Ссылки
sk_sk: Zdroje
sl_si: Viri
sr_rs: Извори
sv_se: Källor
tr_tr: Kaynaklar
uk_ua: Джерела
zh_tw: 資料來源

# plant_height_from
source: Height from
ar_eg: الارتفاع من
cs_cz: Výška:
da_dk: Højde
de_de: Höhe:
es_es: Altura desde
et_ee: Kõrgus
fa_ir: ارتفاع از
fi_fi: Korkeus
fr_fr: Hauteur entre
he_il: גובה מ
hr_hr: Visina:
hu_hu: Magasság
id_id: Tinggi dari
it_it: Altezza da
ja_jp: 高さ
ko_kr: 높이
lt_lt: Aukštis
lv_lv: Augstums
nb_no: Høyde
nl_nl: Hoogte van
pl_pl: Wysokość:
pt_pt: Altura de
ro_ro: Înălțimea de la
ru_ru: Высота:
sk_sk: Výška:
sl_si: Višina
sr_rs: Висине од
uk_ua: Висота:
zh_tw: 高度從

# plant_height_to
source: to
ar_eg: إلى
es_es: hasta
fa_ir: تا
fr_fr: et
he_il: עד
id_id: sampai
it_it: a
ko_kr: 에
nl_nl: tot
pt_pt: a
ro_ro: la
sr_rs: до
zh_tw: 到

# plant_flowering_from
source: Flowering from
ar_eg: المزهرة من
cs_cz: Kvete:
da_dk: Blomstringstid
de_de: Blütezeit:
es_es: Floración desde
et_ee: Õitsemine
fa_ir: زمان گلدهی از
fi_fi: Kukinta
fr_fr: Floraison de
he_il: פריחה מ
hr_hr: Cvatnje:
hu_hu: A virágzás időszaka
id_id: Berbunga dari
it_it: Fioritura da
ja_jp: 開花
ko_kr: 개화
lt_lt: Žydėjimas nuo
lv_lv: Ziedēšanas no
nb_no: Blomstringstid
nl_nl: Bloeit van
pl_pl: Kwitnie:
pt_pt: Floresce de
ro_ro: Înflorire
ru_ru: Цветет:
sk_sk: Kvitne:
sl_si: Cvetoče:
sr_rs: Цветања од
uk_ua: Цвіте:
zh_tw: 從開花

# plant_flowering_to
source: to
ar_eg: إلى
es_es: hasta
fa_ir: تا
fr_fr: à
he_il: ל
id_id: sampai
it_it: a
ko_kr: 에
lt_lt: iki
lv_lv: līdz
pt_pt: a
ro_ro: la
sr_rs: до
zh_tw: 至

# plant_flower
source: Flower
ar_eg: زهرة
bg_bg: Цвeтe
cs_cz: Květ
da_dk: Blomst
de_de: Blüte
es_es: Flor
et_ee: Õis
fa_ir: گل
fi_fi: Kukka
fr_fr: Fleur
he_il: פרח
hi_in: पुष्प
hr_hr: Cvijeće
hu_hu: Virág
id_id: Bunga
it_it: Fiore
ja_jp: 花
ko_kr: 꽃
lt_lt: Žiedas
lv_lv: Zieds
nb_no: Blomst
nl_nl: Bloem
pl_pl: Kwiaty
pt_pt: Flor
ro_ro: Floare
ru_ru: Цветы
sk_sk: Kvety
sl_si: Cvetje
sr_rs: Цвеће
sv_se: Blomma
tr_tr: Çiçek
uk_ua: Квіти
zh_tw: 花

# plant_inflorescence
source: Inflorescence
ar_eg: إزهار
bg_bg: Съцветие
cs_cz: Květenství
da_dk: Blomsterstand
de_de: Blütenstand
es_es: Inflorescencia
et_ee: Õisik
fa_ir: گل آذین
fi_fi: Kukinto
he_il: תִפרַחַת
hi_in: पुष्पक्रम
hr_hr: Cvat
hu_hu: Virágzat
id_id: Bunga majemuk
it_it: Infiorescenza
ja_jp: 花序
ko_kr: 꽃차례
lt_lt: Žiedynas
lv_lv: Ziedkopa
nb_no: Blomsterstand
nl_nl: Bloeiwijze
pl_pl: Kwiatostany
pt_pt: Inflorescência
ro_ro: Inflorescență
ru_ru: Соцветие
sk_sk: Súkvetie
sl_si: Socvetje
sr_rs: Цваст
sv_se: Blomställning
tr_tr: Çiçekdurumu
uk_ua: Суцвіття
zh_tw: 花序

# plant_fruit
source: Fruit
ar_eg: ثمرة
bg_bg: Плод
cs_cz: Plod
da_dk: Frugt
de_de: Frucht
es_es: Fruto
et_ee: Vili
fa_ir: میوه
fi_fi: Hedelmä
he_il: פרי
hi_in: फल
hr_hr: Plod
hu_hu: Termés
id_id: Buah
it_it: Frutto
ja_jp: 果実
ko_kr: 열매
lt_lt: Vaisius
lv_lv: Auglis
nb_no: Frukt
nl_nl: Vrucht
pl_pl: Owoce
pt_pt: Fruto
ro_ro: Fruct
ru_ru: Плоды
sk_sk: Plody
sl_si: Plod
sr_rs: Плод
sv_se: Frukt
tr_tr: Meyve
uk_ua: Плід
zh_tw: 果实

# plant_leaf
source: Leaf
ar_eg: اوراق
bg_bg: Лист
cs_cz: List
da_dk: Blad
de_de: Blatt
es_es: Hoja
et_ee: Leht
fa_ir: برگ
fi_fi: Lehti
fr_fr: Feuille
he_il: עלים
hi_in: पत्ते
hr_hr: List
hu_hu: Levél
id_id: Daun
it_it: Foglia
ja_jp: 葉
ko_kr: 잎
lt_lt: Lapai
lv_lv: Lapas
nb_no: Blad
nl_nl: Blad
pl_pl: Liście
pt_pt: Folha
ro_ro: Frunză
ru_ru: Листья
sk_sk: Listy
sl_si: Listi
sr_rs: Лист
sv_se: Blad
tr_tr: Yaprak
uk_ua: Листя
zh_tw: 葉

# plant_stem
source: Stem
ar_eg: ساق نبات
bg_bg: Стъбло
cs_cz: Lodyha
da_dk: Stængel
de_de: Stängel
es_es: Tallo
et_ee: Vars
fa_ir: ساقه
fi_fi: Varsi
fr_fr: Tige
he_il: גבעול
hi_in: तना
hr_hr: Stablo
hu_hu: Szár
id_id: Batang
it_it: Fusto
ja_jp: 茎
ko_kr: 줄기
lt_lt: Stiebas
lv_lv: Stumbrs
nb_no: Stengel
nl_nl: Stengel
pl_pl: Łodyga
pt_pt: Caule
ro_ro: Tulpină
ru_ru: Стебель
sk_sk: Stonka
sl_si: Steblo
sr_rs: Стабло
sv_se: Stjälk
tr_tr: Gövde
uk_ua: Стебло
zh_tw: 茎

# plant_habitat
source: Habitat
ar_eg: موطن
bg_bg: Местообитание
cs_cz: Ekologie
da_dk: Voksested
de_de: Lebensraum
es_es: Hábitat
et_ee: Kasvukoht
fa_ir: زیستگاه
fi_fi: Kasvupaikka
he_il: בית גידול
hi_in: पर्यावास
hr_hr: Staništa
hu_hu: Élőhely
ja_jp: 生育地
ko_kr: 서식지
lt_lt: Buveinė
lv_lv: Izplatības areāls
nb_no: Voksested
nl_nl: Standplaats
ru_ru: Ареал
sk_sk: Lokalita
sr_rs: Станишта
sv_se: Växtplats
uk_ua: Середовище
zh_tw: 棲息地

# plant_trivia
source: Trivia
ar_eg: معلومات
cs_cz: Zajímavosti
da_dk: Værd at vide
de_de: Wissenswertes
es_es: Curiosidades
et_ee: Põnevad faktid
fa_ir: دانستنی‌ها
fi_fi: Kiinnostavaa
fr_fr: Anecdotes
he_il: דְבָרִים בְּטֵלִים
hr_hr: Trivijalnost
hu_hu: Érdekességek
id_id: Fakta menarik
it_it: Curiosità
ja_jp: 豆知識
ko_kr: 알아두면 좋은 정보
lt_lt: Obuolys
lv_lv: Nieki
nb_no: Verdt å vite
nl_nl: Weetjes
pl_pl: Ciekawostki
pt_pt: Curiosidades
ro_ro: Curiozități
ru_ru: Пустяки
sk_sk: Zaujímavosti
sr_rs: Тривијалност
uk_ua: Дрібниці
zh_tw: 冷知識

# plant_toxicity
source: Toxicity
ar_eg: تأثير سمي
bg_bg: Токсичност
cs_cz: Toxicita
da_dk: Toksicitet
de_de: Toxizität
es_es: Toxicidad
et_ee: Mürgisus
fa_ir: سمی بودن
fi_fi: Myrkyllisyys
fr_fr: Toxicité
he_il: רַעֲלָנוּת
hi_in: आविषता
hr_hr: Toksičnost
hu_hu: Méregtartalom
id_id: Toksisitas
it_it: Tossicità
ja_jp: 毒性
ko_kr: 독성도
lt_lt: Toksiškumas
lv_lv: Toksiskums
nb_no: Toksisitet
nl_nl: Toxiciteit
pl_pl: Toksyczność
pt_pt: Toxicidade
ro_ro: Toxicitate
ru_ru: Токсичность
sk_sk: Toxicita
sl_si: Toksičnost
sr_rs: Токсичност
sv_se: Giftighet
tr_tr: Zehirlilik
uk_ua: Токсичність
zh_tw: 毒性

# plant_herbalism
source: Uses
ar_eg: استخدامات
bg_bg: Употреба
cs_cz: Použití
da_dk: Anvendelse
de_de: Verwendung
es_es: Usos
et_ee: Kasutus
fa_ir: کاربردها
fi_fi: Käyttö
fr_fr: Usages
he_il: שימושים
hi_in: उपयोग
hr_hr: Upotreba
hu_hu: Felhasználás
id_id: Kegunaan
it_it: Usi
ja_jp: 用途
ko_kr: 용도
lt_lt: Naudojimas
lv_lv: Lietojums
nb_no: Bruk
nl_nl: Toepassingen
pl_pl: Zastosowanie
pt_pt: Usos
ro_ro: Utilizări
ru_ru: Применение
sk_sk: Použitie
sl_si: Uporaba
sr_rs: Употреба
sv_se: Användning
tr_tr: Kullanım
uk_ua: Застосування
zh_tw: 用途

# plant_herbalism_disclaimer
source: Traditional or culinary notes, not medical advice.
ar_eg: ملاحظات تقليدية أو طهوية، وليست نصيحة طبية.
bg_bg: Традиционни или кулинарни бележки, не медицински съвет.
cs_cz: Tradiční nebo kulinářské poznámky, nikoli lékařská rada.
da_dk: Traditionelle eller kulinariske noter, ikke lægefaglig rådgivning.
de_de: Traditionelle oder kulinarische Hinweise, keine medizinische Beratung.
es_es: Notas tradicionales o culinarias, no consejo médico.
et_ee: Traditsioonilised või kulinaarsed märkused, mitte meditsiiniline nõuanne.
fa_ir: یادداشت‌های سنتی یا آشپزی، نه توصیه پزشکی.
fi_fi: Perinteisiä tai kulinaarisia huomautuksia, ei lääketieteellistä neuvontaa.
fr_fr: Notes traditionnelles ou culinaires, pas un avis médical.
he_il: הערות מסורתיות או קולינריות, לא ייעוץ רפואי.
hi_in: पारंपरिक या पाक संबंधी टिप्पणियाँ, चिकित्सकीय सलाह नहीं।
hr_hr: Tradicionalne ili kulinarske napomene, ne liječnički savjet.
hu_hu: Hagyományos vagy konyhai megjegyzések, nem orvosi tanács.
id_id: Catatan tradisional atau kuliner, bukan nasihat medis.
it_it: Note tradizionali o culinarie, non un consiglio medico.
ja_jp: 伝統的または料理に関する記述であり、医学的助言ではありません。
ko_kr: 전통적 또는 요리 관련 설명이며, 의학적 조언이 아닙니다.
lt_lt: Tradicinės ar kulinarijos pastabos, ne medicininė konsultacija.
lv_lv: Tradicionālas vai kulināras piezīmes, nevis medicīnisks padoms.
nb_no: Tradisjonelle eller kulinariske merknader, ikke medisinsk råd.
nl_nl: Traditionele of culinaire notities, geen medisch advies.
pl_pl: Uwagi tradycyjne lub kulinarne, nie porada lekarska.
pt_pt: Notas tradicionais ou culinárias, não constituem aconselhamento médico.
ro_ro: Note tradiționale sau culinare, nu sfat medical.
ru_ru: Традиционные или кулинарные сведения, не медицинская рекомендация.
sk_sk: Tradičné alebo kuchynské poznámky, nie lekárska rada.
sl_si: Tradicionalne ali kulinarične opombe, ne zdravniški nasvet.
sr_rs: Традиционалне или кулинарске напомене, не лекарски савет.
sv_se: Traditionella eller kulinariska uppgifter, inte medicinsk rådgivning.
tr_tr: Geleneksel veya mutfak notlarıdır, tıbbi tavsiye değildir.
uk_ua: Традиційні або кулінарні відомості, не медична порада.
zh_tw: 傳統或烹飪說明，並非醫療建議。

# plant_scientific_label
source: Scientific name
ar_eg: الاسم العلمي
cs_cz: Odborný název
da_dk: Videnskabeligt navn
de_de: Wissenschaftlicher Name
es_es: Nombre científico
et_ee: Teaduslik nimetus
fa_ir: نام علمی
fi_fi: Tieteellinen nimi
fr_fr: Nom scientifique
he_il: שם מדעי
hr_hr: Znanstveno ime
hu_hu: Tudományos név
id_id: Nama ilmiah
it_it: Nome scientifico
ja_jp: 学名
ko_kr: 과학적인 이름
lt_lt: Mokslinis vardas
lv_lv: Zinātniskais nosaukums
nb_no: Vitenskapelig navn
nl_nl: Wetenschappelijke naam
pl_pl: Nazwa naukowa
pt_pt: Nome científico
ro_ro: Nume științific
ru_ru: Научное название
sk_sk: Vedecký názov
sl_si: Znanstveno ime
sr_rs: Научно име
uk_ua: Наукова назва
zh_tw: 科學名稱

# plant_synonyms
source: Synonyms
ar_eg: المرادفات
cs_cz: Synonyma
da_dk: Synonymer
de_de: Synonyme
es_es: Sinónimos
et_ee: Sünonüümid
fa_ir: مترادف
fi_fi: Synonyymit
fr_fr: Synonymes
he_il: מילים נרדפות
hr_hr: Sinonimi
hu_hu: Szinonimák
id_id: Sinonim
it_it: Sinonimi
ja_jp: 同義語
ko_kr: 동의어
lt_lt: Sinonimai
lv_lv: Sinonīmi
nb_no: Synonymer
nl_nl: Synoniemen
pl_pl: Synonimy
pt_pt: Sinónimos
ro_ro: Sinonime
ru_ru: Синонимы
sk_sk: Synonymá
sl_si: Sinonimi
sr_rs: Синоними
uk_ua: Синоніми
zh_tw: 同義字

# plant_tap_synonyms
source: (tap to see all)
ar_eg: (انقر لرؤية الكل)
cs_cz: (klepnutím zobrazíte všechny)
da_dk: (tryk for at se alle)
de_de: (tippen, um alle anzuzeigen)
es_es: (toque para ver todo)
et_ee: (kõigi kuvamiseks puudutage)
fa_ir: (برای دیدن همه ضربه بزنید)
fi_fi: (napauta nähdäksesi kaikki)
fr_fr: (touchez pour tout voir)
he_il: (הקש כדי לראות הכל)
hr_hr: (dodirnite da biste vidjeli sve)
hu_hu: (érintse meg az összes megjelenítéséhez)
id_id: (ketuk untuk melihat semua)
it_it: (tocca per vedere tutto)
ja_jp: (タップしてすべてを表示)
ko_kr: (탭하여 모두보기)
lt_lt: (bakstelėkite norėdami pamatyti visus)
lv_lv: (pieskarieties, lai redzētu visus)
nb_no: (trykk for å se alle)
nl_nl: (tik om alles te zien)
pl_pl: (stuknij, aby zobaczyć wszystko)
pt_pt: (toque para ver todos)
ro_ro: (atingeți pentru a vedea toate)
ru_ru: (нажмите, чтобы увидеть все)
sk_sk: (klepnutím zobrazíte všetky)
sl_si: (tapnite, da si ogledate vse)
sr_rs: (тапните да бисте видели све)
uk_ua: (натисніть, щоб побачити все)
zh_tw: (點擊查看全部)

# taxonomy_superregnum
source: Domain
ar_eg: النطاق
bg_bg: Империя
cs_cz: doména
da_dk: Domæne
de_de: Domäne
es_es: Dominio
et_ee: Domeen
fa_ir: حوزه
fi_fi: Domeeni
fr_fr: Domaine
he_il: על-ממלכה
hi_in: कार्यक्षेत्र
hr_hr: Domena
hu_hu: Domén
id_id: Ranah
it_it: Dominio
ja_jp: ドメイン
ko_kr: 역
lt_lt: Domenas
lv_lv: Impērija
nb_no: Domene
nl_nl: Domein
pl_pl: Domena
pt_pt: Domínio
ro_ro: Domeniu
ru_ru: Домен
sk_sk: doména
sl_si: Domena
sr_rs: домен
sv_se: Domän
tr_tr: Üst alem
uk_ua: Домен
zh_tw: 域

# taxonomy_regnum
source: Kingdom
ar_eg: المملكة
bg_bg: Царство
cs_cz: říše
da_dk: Rige
de_de: Reich
es_es: Reino
et_ee: Riik
fa_ir: فرمانرو
fi_fi: Kunta
fr_fr: Règne
he_il: ממלכה
hi_in: राज्य
hr_hr: Carstvo
hu_hu: Ország
id_id: Kerajaan
it_it: Regno
ja_jp: 界
ko_kr: 계
lt_lt: Karalystė
lv_lv: Valsts
nb_no: Rike
nl_nl: Rijk
pl_pl: Królestwo
pt_pt: Reino
ro_ro: Regn
ru_ru: Царство
sk_sk: ríša
sl_si: Kraljestvo
sr_rs: царство
sv_se: Rike
tr_tr: Alem
uk_ua: Царство
zh_tw: 界

# taxonomy_cladus
source: (clade)
ar_eg: (غير مصنف)
bg_bg: (без ранг)
cs_cz: (klad)
da_dk: Cladus
de_de: (ohne Rang)
es_es: (clado)
et_ee: (klaad)
fa_ir: (کلاد)
fi_fi: (kladi)
he_il: (קלייד)
hi_in: (अश्रेणिकृत)
hr_hr: (Cladus)
hu_hu: Csoport
id_id: (klad)
ja_jp: (系統群)
ko_kr: (미분류)
lt_lt: (kladas)
lv_lv: (klads)
nb_no: (klade)
pl_pl: (klad)
pt_pt: (clado)
ro_ro: (cladă)
ru_ru: (клада)
sk_sk: Cladus
sl_si: (klad)
sr_rs: (клада)
sv_se: (klad)
tr_tr: (klad)
uk_ua: (клада)
zh_tw: 演化支

# taxonomy_ordo
source: Order
ar_eg: الرتبة
bg_bg: Разред
cs_cz: řád
da_dk: Ordo
de_de: Ordnung
es_es: Orden
et_ee: Selts
fa_ir: راسته
fi_fi: Lahko
fr_fr: Ordre
he_il: סדרה
hi_in: क्रम
hr_hr: Red
hu_hu: Rend
id_id: Ordo
it_it: Ordine
ja_jp: 目
ko_kr: 목
lt_lt: Eilė
lv_lv: Rinda
nb_no: Orden
nl_nl: Orde
pl_pl: Rząd
pt_pt: Ordem
ro_ro: Ordin
ru_ru: Порядок
sk_sk: trieda
sl_si: Red
sr_rs: ред
sv_se: Ordning
tr_tr: Takım
uk_ua: Ряд
zh_tw: 目

# taxonomy_familia
source: Family
ar_eg: الفصيلة
bg_bg: Семейство
cs_cz: čeleď
da_dk: Familie
de_de: Familie
es_es: Familia
et_ee: Sugukond
fa_ir: تیره
fi_fi: Heimo
fr_fr: Famille
he_il: משפחה
hi_in: परिवार
hr_hr: Porodica
hu_hu: Család
id_id: Famili
it_it: Famiglia
ja_jp: 科
ko_kr: 과
lt_lt: Šeima
lv_lv: Dzimta
nb_no: Familie
nl_nl: Familie
pl_pl: Rodzina
pt_pt: Família
ro_ro: Familie
ru_ru: Семейство
sk_sk: čeľaď
sl_si: Družina
sr_rs: породица
sv_se: Familj
tr_tr: Familya
uk_ua: Родина
zh_tw: 科

# taxonomy_subfamilia
source: Subfamily
ar_eg: القطاع
bg_bg: Подсемейство
cs_cz: podčeleď
da_dk: Underfamilie
de_de: Unterfamilie
es_es: Subfamilia
et_ee: Alamsugukond
fa_ir: زیرخانواده
fi_fi: Alaheimo
fr_fr: Sous-famille
he_il: תת־משפחה
hi_in: उपपरिवार
hr_hr: Potporodica
hu_hu: Alcsalád
id_id: Subfamili
it_it: Sottofamiglia
ja_jp: 亜科
ko_kr: 아과
lt_lt: Pošeimis
lv_lv: Apakšdzimta
nb_no: Underfamilier
nl_nl: Onderfamilie
pl_pl: Podrodzina
pt_pt: Subfamília
ro_ro: Subfamilie
ru_ru: Подсемейство
sk_sk: podčeľaď
sl_si: Poddružina
sr_rs: потпородица
sv_se: Underfamilj
tr_tr: Alt familya
uk_ua: Підродина
zh_tw: 亞科

# taxonomy_tribus
source: Tribe
ar_eg: القبيلة
bg_bg: Триб
cs_cz: skupina
da_dk: Tribus
de_de: Stamm
es_es: Tribu
et_ee: Triibus
fa_ir: تبار
fi_fi: Tribus
fr_fr: Tribu
he_il: שבט
hi_in: जनजाति
hr_hr: Tribus
hu_hu: Nemzetségcsoport
id_id: Suku
it_it: Tribù
ja_jp: 族
ko_kr: 족
lt_lt: Triba
lv_lv: Cilts
nb_no: Tribus
nl_nl: Tribus
pl_pl: Plemię
pt_pt: Tribo
ro_ro: Trib
ru_ru: Триба
sk_sk: skupina
sl_si: Pleme
sr_rs: племе
sv_se: Tribus
tr_tr: Oymak
uk_ua: Триба
zh_tw: 族

# taxonomy_subtribus
source: Subtribe
ar_eg: العميرة
bg_bg: Подтриб
cs_cz: podskupina
da_dk: Undertribus
de_de: Unterstamm
es_es: Subtribu
et_ee: Alamtriibus
fa_ir: زیرتبار
fi_fi: Alatribus
fr_fr: Sous-tribu
he_il: תת־שבט
hi_in: उपजनजाति
hr_hr: Podtribus
hu_hu: Alnemzetségcsoport
id_id: Subsuku
it_it: Sottotribù
ja_jp: 亜族
ko_kr: 아족
lt_lt: Subtriba
lv_lv: Apakšcilts
nb_no: Undertribus
nl_nl: Subtribus
pl_pl: Podplemię
pt_pt: Subtribo
ro_ro: Subtrib
ru_ru: Подтриба
sk_sk: podskupina
sl_si: Podpleme
sr_rs: подплеме
sv_se: Undertribus
tr_tr: Alt oymak
uk_ua: Підтриба
zh_tw: 亞族

# taxonomy_genus
source: Genus
ar_eg: الجنس
bg_bg: Род
cs_cz: rod
da_dk: Slægt
de_de: Gattung
es_es: Género
et_ee: Perekond
fa_ir: سرده
fi_fi: Suku
fr_fr: Genre
he_il: סוג
hi_in: जाति
hr_hr: Rod
hu_hu: Nemzetség
id_id: Genera
it_it: Genere
ja_jp: 属
ko_kr: 속
lt_lt: Gentis
lv_lv: Ģints
nb_no: Slekt
nl_nl: Geslacht
pl_pl: Rodzaj
pt_pt: Género
ro_ro: Gen
ru_ru: Род
sk_sk: rod
sl_si: Rod
sr_rs: род
sv_se: Släkte
tr_tr: Cins
uk_ua: Рід
zh_tw: 屬

# taxonomy_subgenus
source: Subgenus
ar_eg: تحت جنس
bg_bg: Подрод
cs_cz: podrod
da_dk: Underslægt
de_de: Untergattung
es_es: Subgénero
et_ee: Alamperekond
fa_ir: زیرسرده
fi_fi: Alasuku
fr_fr: Sous-genre
he_il: תת־סוג
hi_in: उपवंश
hr_hr: Podrod
hu_hu: Alnemzetség
id_id: Submarga
it_it: Sottogenere
ja_jp: 亜属
ko_kr: 아속
lt_lt: Pogentė
lv_lv: Apakšģints
nb_no: Underslekt
nl_nl: Ondergeslacht
pl_pl: Podrodzaj
pt_pt: Subgénero
ro_ro: Subgen
ru_ru: Подрод
sk_sk: podrod
sl_si: Podrod
sr_rs: подрод
sv_se: Undersläkte
tr_tr: Alt cins
uk_ua: Підрід
zh_tw: 亞屬

# taxonomy_sectio
source: Sectio
ar_eg: قسم
bg_bg: Раздел
cs_cz: sekce
da_dk: Sektion
de_de: Sektion
es_es: Sección
et_ee: Sektsioon
fa_ir: بخشه
fi_fi: Sektio
fr_fr: Section
he_il: סקציה
hi_in: खंड
hr_hr: Sekcija
hu_hu: Szekció
id_id: Seksi
it_it: Sezione
ja_jp: 節
ko_kr: 절
lt_lt: Sekcija
lv_lv: Sekcija
nb_no: Seksjon
nl_nl: Sectie
pl_pl: Sekcja
pt_pt: Secção
ro_ro: Secție
ru_ru: Секция
sk_sk: sekcia
sl_si: Sekcija
sr_rs: секција
sv_se: Sektion
tr_tr: Seksiyon
uk_ua: Секція
zh_tw: 節

# taxonomy_subsectio
source: Subsectio
ar_eg: تحت قسم
bg_bg: Подраздел
cs_cz: podsekce
da_dk: Undersektion
de_de: Untersektion
es_es: Subsección
et_ee: Alamsektsioon
fa_ir: زیربخشه
fi_fi: Alasektio
fr_fr: Sous-section
he_il: תת־סקציה
hi_in: उपखंड
hr_hr: Podsekcija
hu_hu: Alszekció
id_id: Subseksi
it_it: Sottosezione
ja_jp: 亜節
ko_kr: 아절
lt_lt: Subsekcija
lv_lv: Apakšsekcija
nb_no: Underseksjon
nl_nl: Subsectie
pl_pl: Podsekcja
pt_pt: Subsecção
ro_ro: Subsecție
ru_ru: Подсекция
sk_sk: podsekcia
sl_si: Podsekcija
sr_rs: подсекција
sv_se: Undersektion
tr_tr: Alt seksiyon
uk_ua: Підсекція
zh_tw: 亞節

# taxonomy_serie
source: Serie
ar_eg: سلسلة
bg_bg: Серия
cs_cz: série
et_ee: Seeria
fa_ir: زنجیره
fi_fi: Sarja
fr_fr: Série
he_il: סריה
hi_in: श्रेणी
hr_hr: Serija
hu_hu: Sorozat
id_id: Seri
ja_jp: 列
ko_kr: 열
lt_lt: Serija
lv_lv: Sērija
pl_pl: Seria
pt_pt: Série
ru_ru: Ряд
sk_sk: séria
sl_si: Serija
sr_rs: серија
tr_tr: Seri
uk_ua: Серія
zh_tw: 系

# taxonomy_subserie
source: Subserie
ar_eg: تحت سلسلة
bg_bg: Подсерия
cs_cz: podsérie
da_dk: Underserie
de_de: Unterserie
et_ee: Alamseeria
fa_ir: زیرزنجیره
fi_fi: Alasarja
fr_fr: Sous-série
he_il: תת־סריה
hi_in: उपश्रेणी
hr_hr: Podserija
hu_hu: Alsorozat
id_id: Subseri
it_it: Sottoserie
ja_jp: 亜列
ko_kr: 아열
lt_lt: Subserija
lv_lv: Apakšsērija
nb_no: Underserie
pl_pl: Podseria
pt_pt: Subsérie
ru_ru: Подряд
sk_sk: podséria
sl_si: Podserija
sr_rs: подсерија
sv_se: Underserie
tr_tr: Alt seri
uk_ua: Підсерія
zh_tw: 亞系

# taxonomy_supersectio
source: Supersectio
ar_eg: فوق قسم
bg_bg: Надраздел
cs_cz: nadsekce
da_dk: Supersektion
de_de: Übersektion
es_es: Supersección
et_ee: Ülemsektsioon
fa_ir: بالابخشه
fi_fi: Supersektio
fr_fr: Super-section
he_il: על-סקציה
hi_in: अधिखंड
hr_hr: Nadsekcija
hu_hu: Szuperszekció
id_id: Superseksi
it_it: Supersezione
ja_jp: 上節
ko_kr: 상절
lt_lt: Supersekcija
lv_lv: Virssekcija
nb_no: Superseksjon
nl_nl: Supersectie
pl_pl: Supersekcja
pt_pt: Supersecção
ro_ro: Supersecție
ru_ru: Надсекция
sk_sk: nadsekcia
sl_si: Nadsekcija
sr_rs: надсекција
sv_se: Supersektion
tr_tr: Üst seksiyon
uk_ua: Надсекція
zh_tw: 超節

# taxonomy_unknown
source: unknown
ar_eg: غير معروف
bg_bg: неизвестен
cs_cz: neznámý
da_dk: ukendt
de_de: unbekannt
es_es: desconocido
et_ee: teadmata
fa_ir: ناشناخته
fi_fi: tuntematon
fr_fr: inconnu
he_il: לא ידוע
hi_in: अनजान
hr_hr: nepoznat
hu_hu: ismeretlen
id_id: tidak diketahui
it_it: sconosciuto
ja_jp: 未知の
ko_kr: 알 수 없음
lt_lt: nežinomas
lv_lv: nezināms
nb_no: ukjent
nl_nl: onbekend
pl_pl: nieznane
pt_pt: desconhecido
ro_ro: necunoscut
ru_ru: неизвестный
sk_sk: neznámy
sl_si: neznano
sr_rs: непознат
sv_se: okänd
tr_tr: bilinmiyor
uk_ua: невідомий
zh_tw: 未知
