Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

# guide_camera_shutter
source: Take photo
ar_eg: التقط صورة
bg_bg: Снимайте
cs_cz: Vyfotit
da_dk: Tag foto
de_de: Foto aufnehmen
es_es: Hacer foto
et_ee: Tee foto
fa_ir: عکس بگیرید
fi_fi: Ota kuva
fr_fr: Prendre la photo
he_il: צלם
hi_in: फ़ोटो लें
hr_hr: Snimite
hu_hu: Fotó készítése
id_id: Ambil foto
it_it: Scatta la foto
ja_jp: 撮影
ko_kr: 사진 찍기
lt_lt: Fotografuoti
lv_lv: Uzņemt fotoattēlu
nb_no: Ta bilde
nl_nl: Maak foto
pl_pl: Zrób zdjęcie
pt_pt: Tirar foto
ro_ro: Fă fotografia
ru_ru: Снять фото
sk_sk: Odfotiť
sl_si: Posnemite
sr_rs: Снимите
sv_se: Ta foto
tr_tr: Fotoğraf çek
uk_ua: Зробити фото
zh_tw: 拍照

# guide_camera_roll
source: Pick from photos
ar_eg: اختر من الصور
bg_bg: Изберете от снимките
cs_cz: Vybrat z fotografií
da_dk: Vælg fra fotos
de_de: Aus Fotos wählen
es_es: Elegir de las fotos
et_ee: Vali fotodest
fa_ir: از عکس‌ها انتخاب کنید
fi_fi: Valitse kuvista
fr_fr: Choisir dans les photos
he_il: בחר מהתמונות
hi_in: फ़ोटो में से चुनें
hr_hr: Odaberite iz fotografija
hu_hu: Választás a fotókból
id_id: Pilih dari foto
it_it: Scegli dalle foto
ja_jp: 写真から選ぶ
ko_kr: 사진에서 고르기
lt_lt: Pasirinkti iš nuotraukų
lv_lv: Izvēlēties no fotoattēliem
nb_no: Velg fra bilder
nl_nl: Kies uit foto's
pl_pl: Wybierz ze zdjęć
pt_pt: Escolher das fotos
ro_ro: Alege din fotografii
ru_ru: Выбрать из фото
sk_sk: Vybrať z fotografií
sl_si: Izberite iz fotografij
sr_rs: Изаберите из фотографија
sv_se: Välj från foton
tr_tr: Fotoğraflardan seçin
uk_ua: Обрати з фото
zh_tw: 從照片挑選

# guide_camera_key
source: Key it out instead
ar_eg: أو حدده بالمفتاح
bg_bg: Или определете с ключ
cs_cz: Raději urči klíčem
da_dk: Brug nøglen i stedet
de_de: Lieber mit dem Schlüssel
es_es: Usa la clave en su lugar
et_ee: Määra selle asemel määrajaga
fa_ir: به‌جای آن با کلید بشناسید
fi_fi: Tunnista mieluummin avaimella
fr_fr: Utilisez plutôt la clé
he_il: זהה במפתח במקום
hi_in: इसके बजाय कुंजी से पहचानें
hr_hr: Ili odredite po ključu
hu_hu: Határozza meg inkább kulccsal
id_id: Kenali dengan kunci saja
it_it: Usa invece la chiave
ja_jp: 代わりに検索表で調べる
ko_kr: 대신 검색표로 찾아요
lt_lt: Verčiau nustatyti raktu
lv_lv: Tā vietā noteikt ar noteicēju
nb_no: Bruk nøkkelen i stedet
nl_nl: Liever met de sleutel
pl_pl: Określ raczej kluczem
pt_pt: Use a chave em vez disso
ro_ro: Folosește mai degrabă cheia
ru_ru: Определите по ключу вместо этого
sk_sk: Radšej urč kľúčom
sl_si: Ali določite s ključem
sr_rs: Или одредите по кључу
sv_se: Nyckla i stället
tr_tr: Bunun yerine anahtarla belirleyin
uk_ua: Визначте за ключем натомість
zh_tw: 改用檢索表查

# guide_camera_naming
source: Naming…
ar_eg: تجري التسمية…
bg_bg: Разпознаване…
cs_cz: Určuji…
da_dk: Bestemmer…
de_de: Bestimmen…
es_es: Identificando…
et_ee: Määrame…
fa_ir: نام گذاشته می‌شود…
fi_fi: Tunnistetaan…
fr_fr: Identification…
he_il: נותן שם…
hi_in: नाम दिया जा रहा है…
hr_hr: Određivanje…
hu_hu: Határozás…
id_id: Menamai…
it_it: Identificazione…
ja_jp: 判定しています…
ko_kr: 판정하는 중…
lt_lt: Atpažįstama…
lv_lv: Nosaka…
nb_no: Bestemmer…
nl_nl: Determineren…
pl_pl: Oznaczam…
pt_pt: A identificar…
ro_ro: Se identifică…
ru_ru: Определяем…
sk_sk: Určujem…
sl_si: Določanje…
sr_rs: Одређивање…
sv_se: Bestämmer…
tr_tr: Adlandırılıyor…
uk_ua: Визначаємо…
zh_tw: 辨識中…

# guide_camera_failed
source: Couldn’t name this photo. Try again.
ar_eg: تعذرت تسمية هذه الصورة. حاول مرة أخرى.
bg_bg: Снимката не се разпозна. Опитайте отново.
cs_cz: Tuhle fotografii se nepodařilo určit. Zkus znovu.
da_dk: Kunne ikke bestemme dette foto. Prøv igen.
de_de: Dieses Foto ließ sich nicht bestimmen. Versuch es noch einmal.
es_es: No se ha podido identificar esta foto. Prueba otra vez.
et_ee: Selle foto järgi ei õnnestunud määrata. Proovi uuesti.
fa_ir: این عکس نام نگرفت. دوباره بیازمایید.
fi_fi: Kuvaa ei saatu tunnistettua. Yritä uudelleen.
fr_fr: Impossible d'identifier cette photo. Réessayez.
he_il: לא ניתן לתת שם לתמונה הזאת. נסה שוב.
hi_in: इस फ़ोटो का नाम नहीं बताया जा सका। फिर कोशिश करें।
hr_hr: Fotografija nije određena. Pokušajte ponovno.
hu_hu: Ezt a fotót nem sikerült meghatározni. Próbálja újra.
id_id: Foto ini tidak dapat dinamai. Coba lagi.
it_it: Impossibile identificare questa foto. Riprova.
ja_jp: この写真を判定できませんでした。もう一度試してください。
ko_kr: 이 사진을 판정하지 못했어요. 다시 해 봐요.
lt_lt: Nepavyko atpažinti šios nuotraukos. Bandykite dar kartą.
lv_lv: Neizdevās noteikt šo fotoattēlu. Mēģiniet vēlreiz.
nb_no: Kunne ikke bestemme dette bildet. Prøv igjen.
nl_nl: Deze foto kon niet gedetermineerd worden. Probeer opnieuw.
pl_pl: Nie udało się oznaczyć tego zdjęcia. Spróbuj ponownie.
pt_pt: Não foi possível identificar esta foto. Tente novamente.
ro_ro: Nu s-a putut identifica fotografia. Încearcă din nou.
ru_ru: Не удалось определить по этому фото. Повторите.
sk_sk: Túto fotografiu sa nepodarilo určiť. Skús znova.
sl_si: Fotografije ni bilo mogoče določiti. Poskusite znova.
sr_rs: Фотографија није одређена. Покушајте поново.
sv_se: Kunde inte bestämma det här fotot. Försök igen.
tr_tr: Bu fotoğraf adlandırılamadı. Yeniden deneyin.
uk_ua: Не вдалося визначити за цим фото. Спробуйте ще.
zh_tw: 無法辨識這張照片。請再試一次。

# guide_camera_too_soon
source: Wait a moment, then take the next photo.
ar_eg: انتظر لحظة، ثم التقط الصورة التالية.
bg_bg: Изчакайте миг, после снимайте следващата.
cs_cz: Chvíli počkej a pak vyfoť další.
da_dk: Vent et øjeblik, og tag så det næste foto.
de_de: Warte einen Moment, dann das nächste Foto.
es_es: Espera un momento y haz la siguiente foto.
et_ee: Oota hetk, siis tee järgmine foto.
fa_ir: لحظه‌ای صبر کنید، سپس عکس بعدی را بگیرید.
fi_fi: Odota hetki ja ota sitten seuraava kuva.
fr_fr: Patientez un instant, puis prenez la photo suivante.
he_il: המתן רגע, ואז צלם את התמונה הבאה.
hi_in: एक क्षण रुकें, फिर अगली फ़ोटो लें।
hr_hr: Pričekajte trenutak, pa snimite sljedeću.
hu_hu: Várjon egy kicsit, aztán készítse el a következő fotót.
id_id: Tunggu sebentar, lalu ambil foto berikutnya.
it_it: Attendi un momento, poi scatta la foto successiva.
ja_jp: 少し待ってから、次の写真を撮ってください。
ko_kr: 잠깐 기다린 다음 다음 사진을 찍어요.
lt_lt: Palaukite akimirką, tada fotografuokite kitą.
lv_lv: Uzgaidiet brīdi, tad uzņemiet nākamo fotoattēlu.
nb_no: Vent et øyeblikk, og ta så neste bilde.
nl_nl: Wacht even, en maak dan de volgende foto.
pl_pl: Chwilę poczekaj i zrób następne zdjęcie.
pt_pt: Espere um momento e tire a foto seguinte.
ro_ro: Așteaptă puțin, apoi fă fotografia următoare.
ru_ru: Подождите немного, затем снимите следующее фото.
sk_sk: Chvíľu počkaj, potom odfot ďalšiu.
sl_si: Počakajte trenutek, nato posnemite naslednjo.
sr_rs: Сачекајте тренутак, па снимите следећу.
sv_se: Vänta en stund, och ta sedan nästa foto.
tr_tr: Biraz bekleyin, sonra sonraki fotoğrafı çekin.
uk_ua: Зачекайте трохи, тоді зробіть наступне фото.
zh_tw: 稍等一下，再拍下一張。

# guide_camera_same_photo
source: This photo was already checked. Take a new one closer to the plant.
ar_eg: فحصت هذه الصورة من قبل. التقط واحدة جديدة أقرب إلى النبات.
bg_bg: Тази снимка вече е проверена. Снимайте нова, по-близо до растението.
cs_cz: Tato fotografie se už kontrolovala. Vyfoť novou, blíž k rostlině.
da_dk: Dette foto er allerede tjekket. Tag et nyt tættere på planten.
de_de: Dieses Foto wurde schon geprüft. Nimm ein neues, näher an der Pflanze.
es_es: Esta foto ya se ha comprobado. Haz otra más cerca de la planta.
et_ee: Seda fotot juba kontrolliti. Tee uus, taimele lähemal.
fa_ir: این عکس از پیش بررسی شده. یکی تازه، نزدیک‌تر به گیاه، بگیرید.
fi_fi: Tämä kuva on jo tarkistettu. Ota uusi lähempää kasvia.
fr_fr: Cette photo a déjà été vérifiée. Prenez-en une nouvelle, plus près de la plante.
he_il: התמונה הזאת כבר נבדקה. צלם חדשה, קרוב יותר לצמח.
hi_in: यह फ़ोटो पहले ही जाँची जा चुकी है। पौधे के और पास से एक नई लें।
hr_hr: Ova je fotografija već provjerena. Snimite novu, bliže biljci.
hu_hu: Ezt a fotót már ellenőriztük. Készítsen újat, közelebbről a növényről.
id_id: Foto ini sudah diperiksa. Ambil yang baru, lebih dekat ke tumbuhan.
it_it: Questa foto è già stata controllata. Scattane una nuova, più vicina alla pianta.
ja_jp: この写真は確認済みです。植物にもっと近づいて撮り直してください。
ko_kr: 이 사진은 이미 확인했어요. 식물에 더 가까이 새로 찍어요.
lt_lt: Ši nuotrauka jau patikrinta. Nufotografuokite naują, arčiau augalo.
lv_lv: Šis fotoattēls jau ir pārbaudīts. Uzņemiet jaunu, tuvāk augam.
nb_no: Dette bildet er allerede sjekket. Ta et nytt nærmere planten.
nl_nl: Deze foto is al bekeken. Maak een nieuwe dichter bij de plant.
pl_pl: To zdjęcie już było sprawdzone. Zrób nowe, bliżej rośliny.
pt_pt: Esta foto já foi verificada. Tire uma nova, mais perto da planta.
ro_ro: Fotografia a fost deja verificată. Fă una nouă, mai aproape de plantă.
ru_ru: Это фото уже проверяли. Снимите новое, ближе к растению.
sk_sk: Táto fotografia sa už kontrolovala. Odfot novú, bližšie k rastline.
sl_si: Ta fotografija je že preverjena. Posnemite novo, bliže rastlini.
sr_rs: Ова фотографија је већ проверена. Снимите нову, ближе биљци.
sv_se: Det här fotot är redan kontrollerat. Ta ett nytt närmare växten.
tr_tr: Bu fotoğraf zaten denetlendi. Bitkiye daha yakın yeni bir tane çekin.
uk_ua: Це фото вже перевіряли. Зробіть нове, ближче до рослини.
zh_tw: 這張照片已經查過。請靠近植物再拍一張。

# guide_camera_paused_today
source: Photo names are paused for today. The key still works.
ar_eg: تعرّف الصور متوقف لليوم. المفتاح ما زال يعمل.
bg_bg: Разпознаванията от снимки са спрени за днес. Ключът още работи.
cs_cz: Určení z fotografií jsou dnes pozastavená. Klíč dál funguje.
da_dk: Fotobestemmelser er sat på pause i dag. Nøglen virker stadig.
de_de: Bestimmungen per Foto sind heute pausiert. Der Schlüssel funktioniert weiter.
es_es: Las identificaciones por foto están en pausa hoy. La clave sigue disponible.
et_ee: Määrangud foto järgi on tänaseks peatatud. Määraja töötab endiselt.
fa_ir: شناسایی عکس برای امروز مکث شده. کلید هنوز کار می‌کند.
fi_fi: Kuvatunnistukset on tauolla tältä päivältä. Kaava toimii yhä.
fr_fr: Les identifications par photo sont en pause pour aujourd'hui. La clé fonctionne encore.
he_il: זיהוי התמונות מושהה להיום. המפתח עדיין עובד.
hi_in: फ़ोटो की पहचान आज के लिए रुकी है। कुंजी अभी भी काम करती है।
hr_hr: Određivanja s fotografija danas su pauzirana. Ključ i dalje radi.
hu_hu: A fotós határozás mára szünetel. A kulcs továbbra is működik.
id_id: Identifikasi foto dijeda untuk hari ini. Kunci tetap dapat digunakan.
it_it: Le identificazioni da foto sono in pausa per oggi. La chiave funziona ancora.
ja_jp: 写真の判定は今日のあいだ休止です。検索表は使えます。
ko_kr: 사진 판정은 오늘 멈춰 있어요. 검색표는 그대로 돼요.
lt_lt: Atpažinimai iš nuotraukų šiandien pristabdyti. Raktas vis dar veikia.
lv_lv: Noteikšanas pēc fotoattēla šodien ir apturētas. Noteicējs joprojām darbojas.
nb_no: Bestemmelser fra bilder er satt på pause i dag. Nøkkelen virker fortsatt.
nl_nl: Fotodeterminaties pauzeren voor vandaag. De sleutel werkt nog.
pl_pl: Oznaczenia ze zdjęć są dziś wstrzymane. Klucz nadal działa.
pt_pt: As identificações por foto estão em pausa hoje. A chave continua a funcionar.
ro_ro: Identificările din fotografii sunt în pauză pentru azi. Cheia funcționează în continuare.
ru_ru: Определения по фото на сегодня приостановлены. Ключ по-прежнему работает.
sk_sk: Určenia z fotografií sú dnes pozastavené. Kľúč stále funguje.
sl_si: Določitve s fotografij so danes ustavljene. Ključ še vedno dela.
sr_rs: Одређивања са фотографија данас су паузирана. Кључ и даље ради.
sv_se: Fotobestämningar är pausade för i dag. Nyckeln fungerar fortfarande.
tr_tr: Fotoğraf teşhisleri bugün için duraklatıldı. Anahtar çalışmaya devam eder.
uk_ua: Визначення за фото на сьогодні призупинені. Ключ і далі працює.
zh_tw: 今天的照片辨識已暫停。檢索表仍可使用。

# guide_camera_limit_title
source: No names left
ar_eg: لا تعرّف متبق
bg_bg: Няма останали разпознавания
cs_cz: Nezbývá žádné určení
da_dk: Ingen bestemmelser tilbage
de_de: Keine Bestimmungen übrig
es_es: No quedan identificaciones
et_ee: Määranguid ei ole järel
fa_ir: شناسایی نمانده
fi_fi: Tunnistuksia ei ole jäljellä
fr_fr: Plus d'identifications
he_il: לא נותרו זיהויים
hi_in: कोई पहचान शेष नहीं
hr_hr: Nema više određivanja
hu_hu: Nincs több határozás
id_id: Tidak ada identifikasi tersisa
it_it: Nessuna identificazione rimasta
ja_jp: 判定が残っていません
ko_kr: 남은 판정이 없어요
lt_lt: Atpažinimų nebeliko
lv_lv: Noteikšanu vairs nav
nb_no: Ingen bestemmelser igjen
nl_nl: Geen determinaties over
pl_pl: Nie zostało oznaczeń
pt_pt: Sem identificações
ro_ro: Nicio identificare rămasă
ru_ru: Определения закончились
sk_sk: Žiadne určenie nezostáva
sl_si: Ni več določitev
sr_rs: Нема више одређивања
sv_se: Inga bestämningar kvar
tr_tr: Teşhis kalmadı
uk_ua: Визначення закінчилися
zh_tw: 沒有剩餘辨識

# guide_camera_limit_body
source: You can still get a name today.
ar_eg: لا يزال يمكنك الحصول على تعرّف اليوم.
bg_bg: И днес можете да получите разпознаване.
cs_cz: Dnes ještě můžeš získat určení.
da_dk: Du kan stadig få en bestemmelse i dag.
de_de: Du kannst heute noch eine Bestimmung bekommen.
es_es: Todavía puedes conseguir una identificación hoy.
et_ee: Määrangu saad täna veel.
fa_ir: امروز هنوز می‌توانید یک شناسایی بگیرید.
fi_fi: Tunnistuksen voi vielä saada tänään.
fr_fr: Vous pouvez encore obtenir une identification aujourd'hui.
he_il: עדיין אפשר לקבל זיהוי היום.
hi_in: आज भी आप एक पहचान पा सकते हैं।
hr_hr: I danas možete dobiti određivanje.
hu_hu: Ma még kaphat egy határozást.
id_id: Anda masih dapat satu identifikasi hari ini.
it_it: Puoi ancora ottenere un'identificazione oggi.
ja_jp: 今日まだ判定を受けられます。
ko_kr: 오늘은 아직 판정을 받을 수 있어요.
lt_lt: Šiandien vis dar galite gauti atpažinimą.
lv_lv: Šodien vēl varat saņemt noteikšanu.
nb_no: Du kan fortsatt få en bestemmelse i dag.
nl_nl: Je kunt vandaag nog een determinatie krijgen.
pl_pl: Dziś jeszcze możesz dostać oznaczenie.
pt_pt: Ainda pode obter uma identificação hoje.
ro_ro: Încă poți obține o identificare azi.
ru_ru: Определение сегодня ещё можно получить.
sk_sk: Dnes ešte môžeš získať určenie.
sl_si: Še danes lahko dobite določitev.
sr_rs: И данас можете добити одређивање.
sv_se: Du kan fortfarande få en bestämning i dag.
tr_tr: Bugün hâlâ bir teşhis alabilirsiniz.
uk_ua: Визначення сьогодні ще можна отримати.
zh_tw: 今天仍可以再辨識一次。

# guide_camera_limit_all_title
source: All ten names are used this month
ar_eg: استخدمت تعرّفات العشرة كلها هذا الشهر
bg_bg: И десетте разпознавания са използвани този месец
cs_cz: Všech deset určení v tomto měsíci je použitých
da_dk: Alle ti bestemmelser er brugt denne måned
de_de: Alle zehn Bestimmungen sind in diesem Monat verbraucht
es_es: Las diez identificaciones de este mes están usadas
et_ee: Kõik kümme määrangut on sel kuul kasutatud
fa_ir: هر ده شناسایی این ماه استفاده شده
fi_fi: Kaikki kymmenen tunnistusta on käytetty tässä kuussa
fr_fr: Les dix identifications de ce mois sont utilisées
he_il: כל עשרת הזיהויים נוצלו החודש
hi_in: इस महीने की सभी दस पहचान इस्तेमाल हो चुकी हैं
hr_hr: Svih deset određivanja iskorišteno je ovaj mjesec
hu_hu: Mind a tíz határozás elfogyott ebben a hónapban
id_id: Sepuluh identifikasi bulan ini sudah terpakai
it_it: Tutte e dieci le identificazioni di questo mese sono usate
ja_jp: 今月の判定10件は使い切りました
ko_kr: 이번 달 판정 열 번을 모두 썼어요
lt_lt: Šį mėnesį panaudoti visi dešimt atpažinimų
lv_lv: Šomēnes izmantotas visas desmit noteikšanas
nb_no: Alle ti bestemmelser er brukt denne måneden
nl_nl: Alle tien determinaties zijn deze maand gebruikt
pl_pl: Wszystkich dziesięć oznaczeń w tym miesiącu jest zużytych
pt_pt: As dez identificações deste mês estão usadas
ro_ro: Toate cele zece identificări ale lunii sunt folosite
ru_ru: Все десять определений в этом месяце использованы
sk_sk: Všetkých desať určení v tomto mesiaci je použitých
sl_si: Vseh deset določitev je ta mesec porabljenih
sr_rs: Свих десет одређивања искоришћено је овог месеца
sv_se: Alla tio bestämningar är använda den här månaden
tr_tr: Bu ayki on teşhisin tümü kullanıldı
uk_ua: Усі десять визначень цього місяця використано
zh_tw: 本月十次辨識都已用完

# guide_camera_limit_all_body
source: Names come back next month. The key and the book stay open.
ar_eg: يعود التعرّف الشهر القادم. يبقى المفتاح والكتاب مفتوحين.
bg_bg: Разпознаванията се връщат следващия месец. Ключът и атласът остават отворени.
cs_cz: Určení se vrátí příští měsíc. Klíč i atlas zůstávají otevřené.
da_dk: Bestemmelser kommer tilbage næste måned. Nøglen og atlasset forbliver åbne.
de_de: Bestimmungen kehren nächsten Monat zurück. Schlüssel und Atlas bleiben offen.
es_es: Las identificaciones volverán el próximo mes. La clave y el atlas permanecen abiertos.
et_ee: Määrangud tulevad tagasi järgmisel kuul. Määraja ja atlas jäävad avatuks.
fa_ir: شناسایی ماه بعد برمی‌گردد. کلید و کتاب باز می‌مانند.
fi_fi: Tunnistukset palautuvat ensi kuussa. Avain ja atlas pysyvät auki.
fr_fr: Les identifications reviennent le mois prochain. La clé et l'atlas restent ouverts.
he_il: הזיהויים חוזרים בחודש הבא. המפתח והספר נשארים פתוחים.
hi_in: पहचान अगले महीने लौटती है। कुंजी और पुस्तक खुले रहते हैं।
hr_hr: Određivanja se vraćaju sljedeći mjesec. Ključ i knjiga ostaju otvoreni.
hu_hu: A határozások a jövő hónapban jönnek vissza. A kulcs és az atlasz nyitva marad.
id_id: Identifikasi kembali bulan depan. Kunci dan buku tetap terbuka.
it_it: Le identificazioni tornano il mese prossimo. La chiave e l'atlante restano aperti.
ja_jp: 判定は来月戻ります。検索表と図鑑はそのまま開けます。
ko_kr: 판정은 다음 달에 돌아와요. 검색표와 도감은 계속 열려 있어요.
lt_lt: Atpažinimai grįžta kitą mėnesį. Raktas ir knyga lieka atviri.
lv_lv: Noteikšanas atgriezīsies nākamajā mēnesī. Noteicējs un atlants paliek pieejami.
nb_no: Bestemmelser kommer tilbake neste måned. Nøkkelen og atlaset forblir åpne.
nl_nl: Determinaties komen volgende maand terug. De sleutel en de atlas blijven open.
pl_pl: Oznaczenia wrócą w przyszłym miesiącu. Klucz i atlas zostają otwarte.
pt_pt: As identificações voltam no próximo mês. A chave e o atlas continuam abertos.
ro_ro: Identificările revin luna viitoare. Cheia și atlasul rămân deschise.
ru_ru: Определения вернутся в следующем месяце. Ключ и атлас остаются открытыми.
sk_sk: Určenia sa vrátia budúci mesiac. Kľúč aj kniha zostávajú otvorené.
sl_si: Določitve se vrnejo naslednji mesec. Ključ in knjiga ostaneta odprta.
sr_rs: Одређивања се враћају следећег месеца. Кључ и атлас остају отворени.
sv_se: Bestämningar kommer tillbaka nästa månad. Nyckeln och atlasen förblir öppna.
tr_tr: Teşhisler gelecek ay döner. Anahtar ve kitap açık kalır.
uk_ua: Визначення повернуться наступного місяця. Ключ і книга залишаються відкритими.
zh_tw: 辨識下個月恢復。檢索表和圖鑑仍然開放。

# guide_camera_watch_ad
source: Watch a short ad
ar_eg: شاهد إعلانا قصيرا
bg_bg: Гледайте кратка реклама
cs_cz: Pustit krátkou reklamu
da_dk: Se en kort reklame
de_de: Kurze Werbung ansehen
es_es: Ver un anuncio corto
et_ee: Vaata lühikest reklaami
fa_ir: یک تبلیغ کوتاه ببینید
fi_fi: Katso lyhyt mainos
fr_fr: Regarder une courte publicité
he_il: צפה בפרסומת קצרה
hi_in: एक छोटा विज्ञापन देखें
hr_hr: Pogledajte kratak oglas
hu_hu: Rövid reklám megtekintése
id_id: Tonton iklan singkat
it_it: Guarda un breve annuncio
ja_jp: 短い広告を見る
ko_kr: 짧은 광고 보기
lt_lt: Pažiūrėti trumpą reklamą
lv_lv: Noskatīties īsu reklāmu
nb_no: Se en kort annonse
nl_nl: Bekijk een korte advertentie
pl_pl: Obejrzyj krótką reklamę
pt_pt: Ver um anúncio curto
ro_ro: Urmărește o reclamă scurtă
ru_ru: Посмотреть короткую рекламу
sk_sk: Pozrieť krátku reklamu
sl_si: Oglejte si kratek oglas
sr_rs: Погледајте кратак оглас
sv_se: Titta på en kort annons
tr_tr: Kısa bir reklam izleyin
uk_ua: Переглянути коротку рекламу
zh_tw: 觀看短廣告

# guide_camera_watch_ad_note
source: One more name.
ar_eg: تعرّف واحد آخر.
bg_bg: Още едно разпознаване.
cs_cz: Ještě jedno určení.
da_dk: Én bestemmelse mere.
de_de: Eine Bestimmung mehr.
es_es: Una identificación más.
et_ee: Veel üks määrang.
fa_ir: یک شناسایی دیگر.
fi_fi: Yksi tunnistus lisää.
fr_fr: Une identification de plus.
he_il: עוד זיהוי אחד.
hi_in: एक पहचान और।
hr_hr: Još jedno određivanje.
hu_hu: Még egy határozás.
id_id: Satu identifikasi lagi.
it_it: Un'identificazione in più.
ja_jp: 判定がもう1件。
ko_kr: 판정 한 번 더.
lt_lt: Dar vienas atpažinimas.
lv_lv: Vēl viena noteikšana.
nb_no: Én bestemmelse til.
nl_nl: Nog één determinatie.
pl_pl: Jeszcze jedno oznaczenie.
pt_pt: Mais uma identificação.
ro_ro: Încă o identificare.
ru_ru: Ещё одно определение.
sk_sk: Ešte jedno určenie.
sl_si: Še ena določitev.
sr_rs: Још једно одређивање.
sv_se: En bestämning till.
tr_tr: Bir teşhis daha.
uk_ua: Ще одне визначення.
zh_tw: 再一次辨識。

# guide_camera_field_guide_row
source: Field Guide · 7 days free
ar_eg: الدليل الميداني · 7 أيام مجانا
bg_bg: Полеви определител · 7 дни безплатно
cs_cz: Terénní průvodce · 7 dní zdarma
da_dk: Feltguide · 7 dage gratis
de_de: Feldführer · 7 Tage kostenlos
es_es: Guía de campo · 7 días gratis
et_ee: Väliraamat · 7 päeva tasuta
fa_ir: راهنمای صحرایی · 7 روز رایگان
fi_fi: Maasto-opas · 7 päivää ilmaiseksi
fr_fr: Guide de terrain · 7 jours gratuits
he_il: מדריך שדה · 7 ימים חינם
hi_in: फील्ड गाइड · 7 दिन मुफ़्त
hr_hr: Terenski vodič · 7 dana besplatno
hu_hu: Terepi határozó · 7 nap ingyen
id_id: Panduan lapangan · 7 hari gratis
it_it: Guida di campo · 7 giorni gratis
ja_jp: フィールドガイド · 7日間無料
ko_kr: 필드 가이드 · 7일 무료
lt_lt: Lauko gidas · 7 dienos nemokamai
lv_lv: Lauka ceļvedis · 7 dienas bez maksas
nb_no: Feltguide · 7 dager gratis
nl_nl: Veldgids · 7 dagen gratis
pl_pl: Przewodnik terenowy · 7 dni za darmo
pt_pt: Guia de campo · 7 dias grátis
ro_ro: Ghid de teren · 7 zile gratuite
ru_ru: Полевой определитель · 7 дней бесплатно
sk_sk: Terénny sprievodca · 7 dní zadarmo
sl_si: Terenski vodnik · 7 dni brezplačno
sr_rs: Теренски водич · 7 дана бесплатно
sv_se: Fältguide · 7 dagar gratis
tr_tr: Arazi rehberi · 7 gün ücretsiz
uk_ua: Польовий визначник · 7 днів безкоштовно
zh_tw: 野外手冊 · 免費 7 天
