Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

source: Legend
ar_eg: مفتاح
cs_cz: Legenda
da_dk: Tegnforklaring
de_de: Legende
es_es: Leyenda
fa_ir: افسانه
fi_fi: Legenda
fr_fr: Légende
he_il: אגדה
hr_hr: Legenda
hu_hu: Jelmagyarázat
id_id: Legenda
it_it: Legenda
ja_jp: 凡例
ko_kr: 전설
lt_lt: Legenda
lv_lv: Leģenda
nb_no: Tegnforklaring
nl_nl: Legenda
pl_pl: Legenda
pt_pt: Legenda
ro_ro: Legendă
ru_ru: Легенда
sk_sk: Legenda
sl_si: Legenda
sr_rs: Легенда
uk_ua: Легенда
zh_tw: 說明

# legend_flower_1
source: mature flower
ar_eg: زهرة ناضجة
bg_bg: зрял цвят
cs_cz: vyvinutý květ
da_dk: moden blomst
de_de: Vollentwickelte Blüte
es_es: Flor madura
et_ee: avanenud õis
fa_ir: گل بالغ
fi_fi: auennut kukka
fr_fr: fleur épanouie
he_il: פרח בוגר
hi_in: परिपक्व पुष्प
hr_hr: razvijen cvijet
hu_hu: érett virág
id_id: bunga dewasa
it_it: Fiore maturo
ja_jp: 成熟した花
ko_kr: 성숙한 꽃
lt_lt: išsivystęs žiedas
lv_lv: attīstījies zieds
nb_no: utvokst blomst
nl_nl: volgroeide bloem
pl_pl: dojrzały kwiat
pt_pt: Flor madura
ro_ro: Floare matură
ru_ru: зрелый цветок
sk_sk: vyvinutý kvet
sl_si: odrasel cvet
sr_rs: развијен цвет
sv_se: mogen blomma
tr_tr: olgun çiçek
uk_ua: Зріла квітка
zh_tw: 成熟花朵

# legend_flower_2
source: stigma
ar_eg: ميسم
bg_bg: близалце
cs_cz: blizna
da_dk: støvfang
de_de: Narbe (Stigma)
es_es: Estigma
et_ee: emakasuue
fa_ir: کلاله
fi_fi: luotti
fr_fr: stigmate
he_il: צלקת
hi_in: वर्तिकाग्र
hr_hr: njuška
hu_hu: bibe
id_id: kepala putik
it_it: Stimma
ja_jp: 柱頭
ko_kr: 암술머리
lt_lt: purka
lv_lv: drīksna
nb_no: arr
nl_nl: stempel
pl_pl: znamię
pt_pt: Estigma
ro_ro: Stigmat (partea superioară a ovarului sau a stilului)
ru_ru: рыльце
sk_sk: blizna
sl_si: brazda na cvetnem pestiču
sr_rs: жиг
sv_se: märke
tr_tr: sitigma
uk_ua: Приймочка
zh_tw: 柱頭

# legend_flower_3
source: style
ar_eg: قلم
bg_bg: стълбче
cs_cz: čnělka
da_dk: griffel
de_de: Griffel (Stylus)
es_es: Estilo
et_ee: emakakael
fa_ir: خامه
fi_fi: vartalo
he_il: עמוד השחלה
hi_in: वर्तिका
hr_hr: vrat tučka
hu_hu: bibeszál
id_id: tangkai putik
it_it: Stilo
ja_jp: 花柱
ko_kr: 암술대
lt_lt: liemenėlis
lv_lv: irbulis
nb_no: griffel
nl_nl: stijl
pl_pl: szyjka
pt_pt: Estilete
ro_ro: Stil (partea filiformă aflată deasupra ovarului, care se termină prin stigmat)
ru_ru: столбик
sk_sk: čnelka
sl_si: vrat
sr_rs: стубић
sv_se: stift
tr_tr: sitilus
uk_ua: Стовпчик
zh_tw: 花柱

# legend_flower_4
source: filament
ar_eg: خيط
bg_bg: тичинкова дръжка
cs_cz: nitka
da_dk: støvtråd
de_de: Staubfaden (Filament)
es_es: Filamento
et_ee: tolmukaniit
fa_ir: میله
fi_fi: palho
fr_fr: filet
he_il: זיר
hi_in: तन्तु
hr_hr: prašničke niti
hu_hu: porzószál
id_id: tangkai sari
it_it: Filamento
ja_jp: 花糸
ko_kr: 수술대
lt_lt: kotelis
lv_lv: putekšņlapas kātiņš
nb_no: pollentråd
nl_nl: helmdraad
pl_pl: nitka pręcika
pt_pt: Filamento
ro_ro: Filamentul staminal susținând anterele
ru_ru: тычиночная нить
sk_sk: nitka
sl_si: prašnikova nit
sr_rs: прашнички конац
sv_se: ståndarsträng
tr_tr: iplikçik
uk_ua: Тичинкова нитка
zh_tw: 花絲

# legend_flower_5
source: floral axis
ar_eg: محور الزهرة
bg_bg: цветна ос
cs_cz: květní osa
da_dk: blomsterakse
de_de: Blütenachse
es_es: Eje floral
et_ee: õietelg
fa_ir: محور گل
fi_fi: kukka-akseli
fr_fr: axe floral
he_il: ציר הפרח
hi_in: पुष्प अक्ष
hr_hr: cvjetna os
hu_hu: virágtengely
id_id: sumbu bunga
it_it: Asse fiorale
ja_jp: 花軸
ko_kr: 꽃축
lt_lt: žiedo ašis
lv_lv: zieda ass
nb_no: blomsterakse
nl_nl: as van de bloem
pl_pl: oś kwiatowa
pt_pt: Eixo floral
ro_ro: Axa florală sau receptacul, antofor (extremitatea pedunculului floral, pe care sunt așezate periantul, androceul și gineceul)
ru_ru: цветочная ось
sk_sk: os kvetu
sl_si: cvetna os
sr_rs: цветна осовина
sv_se: blomaxel
tr_tr: çiçek ekseni
uk_ua: Квіткова вісь
zh_tw: 花軸

# legend_flower_6
source: joint
ar_eg: مفصل
bg_bg: цветно легло
cs_cz: květní lůžko
da_dk: led
de_de: Gelenk
es_es: Articulación
et_ee: liiges
fa_ir: بند
fi_fi: nivel
fr_fr: articulation
he_il: מפרק
hi_in: संधि
hr_hr: članak
hu_hu: ízület
id_id: artikulasi
it_it: Articolazione
ja_jp: 関節
ko_kr: 마디
lt_lt: sąnarys
lv_lv: locītava
nb_no: ledd
nl_nl: gewricht
pl_pl: dno kwiatowe
pt_pt: Articulação
ro_ro: Articulație (locul de inserție a axei florale pe pedicel)
ru_ru: цветоложе
sk_sk: kvetné lôžko
sl_si: členek
sr_rs: чланак
sv_se: led
tr_tr: eklem
uk_ua: Квітколоже
zh_tw: 關節

# legend_flower_7
source: pedicel
ar_eg: عنيق
bg_bg: цветна дръжка
cs_cz: květní stopka
da_dk: blomsterstilk
de_de: Blütenstiel
es_es: Pedicelo
et_ee: õieraag
fa_ir: دمگل
fi_fi: kukkaperä
fr_fr: pédicelle
he_il: עוקץ
hi_in: पुष्पवृन्त
hr_hr: cvjetna peteljka
hu_hu: kocsány
id_id: tangkai bunga
it_it: Peduncolo
ja_jp: 小花柄
ko_kr: 작은꽃자루
lt_lt: žiedkotis
lv_lv: ziedkāts
nb_no: blomsterstilk
nl_nl: bloemsteel
pl_pl: szypułka
pt_pt: Pedicelo
ro_ro: Pedicel (suportul mic al florii) sau peduncul floral (suportul florii pe care sunt prinse florile solitare sau grupate în inflorescențe)
ru_ru: цветоножка
sk_sk: kvetná stopka
sl_si: pecelj
sr_rs: цветна дршка
sv_se: blomskaft
tr_tr: çiçek sapı
uk_ua: Квітконіжка
zh_tw: 花梗

# legend_flower_8
source: nectary
ar_eg: غدة رحيقية
bg_bg: нектарник
cs_cz: nektárium
da_dk: nektarium
de_de: Nektarblatt
es_es: Nectario
et_ee: nektarium
fa_ir: شهددان
fi_fi: mesiäinen
fr_fr: nectaire
he_il: צופן
hi_in: मकरंद ग्रंथि
hr_hr: nektarij
hu_hu: mézfejtő
id_id: kelenjar nektar
it_it: Nettario
ja_jp: 蜜腺
ko_kr: 꿀샘
lt_lt: nektarinė
lv_lv: nektārijs
nb_no: nektarium
nl_nl: nectarklier
pl_pl: nektarnik
pt_pt: Nectário
ro_ro: Nectariu (organ care secretă sau conține nectar)
ru_ru: нектарник
sk_sk: nektárium
sl_si: medovnik
sr_rs: нектарија
sv_se: nektarium
tr_tr: balözü bezi
uk_ua: Нектарний
zh_tw: 蜜腺

# legend_flower_9
source: stamen
ar_eg: سداة
bg_bg: тичинка
cs_cz: tyčinka
da_dk: støvdrager (stamen)
de_de: Staubblatt (Stamen)
es_es: Estambre
et_ee: tolmukas
fa_ir: پرچم
fi_fi: hede
fr_fr: étamine
he_il: אבקן
hi_in: पुंकेसर
hr_hr: prašnici
hu_hu: porzók
id_id: benang sari
it_it: Stame
ja_jp: 雄しべ
ko_kr: 수술
lt_lt: kuokelis
lv_lv: putekšņlapa
nb_no: pollenbærer
nl_nl: meeldraad
pl_pl: pręcik
pt_pt: Estame
ro_ro: Stamină (organ al florii format din filament, anteră și conectiv, totalitatea lor constituind androceul)
ru_ru: тычинка
sk_sk: tyčinka
sl_si: prašnik
sr_rs: прашник
sv_se: ståndare
tr_tr: erkek organ
uk_ua: Тичинка
zh_tw: 雄蕊

# legend_flower_10
source: pistil
ar_eg: مدقة
bg_bg: плодник
cs_cz: pestík
da_dk: frugtanlæg (gynøceum)
de_de: Stempel (Pistill)
es_es: Ovario
et_ee: sigimik
fa_ir: مادگی
fi_fi: sikiäin
he_il: עלה שחלה
hi_in: स्त्रीकेसर
hr_hr: tučak
hu_hu: magház
id_id: putik
it_it: Ovario
ja_jp: 雌しべ
ko_kr: 암술
lt_lt: piestelė
lv_lv: auglenīca
nb_no: fruktemne
nl_nl: stamper
pl_pl: słupek
pt_pt: Ovário
ro_ro: Ovar (cavitatea bazală a gineceului conținând ovulele; primordiul fructului)
ru_ru: завязь
sk_sk: piestik
sl_si: plodnica
sr_rs: тучак
sv_se: pistill
tr_tr: yumurtalık
uk_ua: Зав'язь
zh_tw: 子房

# legend_flower_11
source: ovules
ar_eg: بويضات
bg_bg: семепъпки
cs_cz: vajíčka
da_dk: frøanlæg
de_de: Samenanlage (Ovulum)
es_es: Óvulos
et_ee: seemnealged
fa_ir: تخمک‌ها
fi_fi: siemenaiheet
he_il: ביציות
hi_in: बीजाण्ड
hr_hr: sjemeni zameci
hu_hu: magkezdemények
id_id: bakal biji
it_it: Ovuli
ja_jp: 胚珠
ko_kr: 밑씨
lt_lt: sėklapradžiai
lv_lv: sēklaizmetņi
nb_no: frøemner
nl_nl: zaadbeginsels
pl_pl: zalążki
pt_pt: Óvulos
ro_ro: Ovule (celule sexuale femele din ovar)
ru_ru: семяночка
sk_sk: vajíčka
sl_si: semenska zasnova, jajčece
sr_rs: семени замеци
sv_se: fröämnen
tr_tr: tohum taslakları
uk_ua: Сім'ябрунька
zh_tw: 胚珠

# legend_flower_12
source: connective
ar_eg: رابط
bg_bg: свръзка (конектив)
cs_cz: spojidlo (konektiv)
da_dk: konnektiv
de_de: Konnektiv
es_es: Conectivo
et_ee: sidemik
fa_ir: رابط
fi_fi: konnektiivi
fr_fr: connectif
he_il: מאחה
hi_in: योजी
hr_hr: konektivo
hu_hu: csatló
id_id: penghubung
it_it: Connettivo
ja_jp: 葯隔
ko_kr: 꽃밥이음
lt_lt: jungtis
lv_lv: saistītājs
nb_no: konnektiv
nl_nl: helmbindsel
pl_pl: łącznik
pt_pt: Conectivo
ro_ro: Conectiv (partea terminală a filamentului staminal care unește cele două teci ale anterelor)
ru_ru: связник
sk_sk: spájadlo (konektív)
sl_si: konektiv
sr_rs: везник
sv_se: konnektiv
tr_tr: konektif
uk_ua: Зв'язник
zh_tw: 藥隔

# legend_flower_13
source: microsporangium
ar_eg: كيس اللقاح
bg_bg: прашец
cs_cz: pyl
da_dk: pollensæk
de_de: Pollensack
es_es: Saco polínico
et_ee: tolmukott
fa_ir: کیسه گرده
fi_fi: siitepölylokero
fr_fr: sac pollinique
he_il: שק אבקה
hi_in: लघुबीजाणुधानी
hr_hr: peludna vrećica
hu_hu: pollenzsák
id_id: mikrosporangium
it_it: Sacca pollinica
ja_jp: 小胞子嚢
ko_kr: 소포자낭
lt_lt: dulkializdė
lv_lv: putekšņu maisiņš
nb_no: pollensekk
nl_nl: helmhokje
pl_pl: pyłek
pt_pt: Saco polínico
ro_ro: Sac polinic (cavitate aflată în interiorul lojei anterei, conținând grăuncioare de polen)
ru_ru: микроспорангий
sk_sk: peľ
sl_si: pelodna vrečka
sr_rs: микроспорангија
sv_se: pollensäck
tr_tr: polen kesesi
uk_ua: Мікроспорангій
zh_tw: 小孢子囊

# legend_flower_14
source: anther
ar_eg: مئبر
bg_bg: прашник
cs_cz: prašník
da_dk: støvknap
de_de: Staubbeutel (Anthere)
es_es: Antera
et_ee: tolmukapea
fa_ir: بساک
fi_fi: ponsi
fr_fr: anthère
he_il: מאבק
hi_in: परागकोश
hr_hr: polenovnice
hu_hu: portok
id_id: kepala sari
it_it: Antera
ja_jp: 葯
ko_kr: 꽃밥
lt_lt: dulkinė
lv_lv: putekšnīca
nb_no: pollenknapp
nl_nl: helmknop
pl_pl: pylnik
pt_pt: Antera
ro_ro: Anteră (extremitate superioară a filamentului staminal conținând de obicei patru saci polinici)
ru_ru: пыльник
sk_sk: peľnica
sl_si: prašnica
sr_rs: прашница
sv_se: ståndarknapp
tr_tr: başçık
uk_ua: Пиляк
zh_tw: 花藥

# legend_flower_15
source: perianth
ar_eg: غلاف زهري
bg_bg: околоцветник
cs_cz: květní obal
da_dk: bloster
de_de: Blütenhülle (Perianth)
es_es: Perianto
et_ee: õiekate
fa_ir: گلپوش
fi_fi: kehä
fr_fr: périanthe
he_il: עטיף
hi_in: परिदलपुंज
hr_hr: ocvijeće
hu_hu: lepel
id_id: perhiasan bunga
it_it: Perianzio
ja_jp: 花被
ko_kr: 꽃덮이
lt_lt: apyžiedis
lv_lv: apziednis
nb_no: bloster
nl_nl: bloemdek
pl_pl: okwiat
pt_pt: Perianto
ro_ro: Periant (totalitatea învelișurilor florale: caliciu, corolă, perigon)
ru_ru: околоцветник
sk_sk: okvetie
sl_si: cvetno odevalo
sr_rs: омотач цвета
sv_se: hylle
tr_tr: periyant
uk_ua: Оцвітина
zh_tw: 花被

# legend_flower_16
source: petal/corolla
ar_eg: بتلة/تويج
bg_bg: венчелистче
cs_cz: korunní lístek/koruna
da_dk: kronblad (petale)
de_de: Kronblatt (Petale)
es_es: Pétalo / corola
et_ee: kroonleht/õiekroon
fa_ir: گلبرگ/جام
fi_fi: terälehdistä/teriö
fr_fr: pétale / corolle
he_il: עלה כותרת/כותרת
hi_in: दल/दलपुंज
hr_hr: krunski listići, petale
hu_hu: párta
id_id: daun mahkota / mahkota bunga
it_it: Petalo / corolla
ja_jp: 花弁/花冠
ko_kr: 꽃잎/꽃부리
lt_lt: vainiklapis/vainikėlis
lv_lv: vainaglapa/vainags
nb_no: kronblad
nl_nl: kroonblad / bloemkroon
pl_pl: płatki korony
pt_pt: Pétala / corola
ro_ro: Corolă (înveliș floral intern al florii, de obicei colorat, format din petale)
ru_ru: лепесток - венчик
sk_sk: koruna/okvetné lístky
sl_si: venčni list
sr_rs: крунични листић/круница
sv_se: kronblad
tr_tr: taç yaprak / taç
uk_ua: Пелюстка/Віночок
zh_tw: 花瓣/花冠

# legend_flower_17
source: sepal/calyx
ar_eg: سبلة/كأس
bg_bg: чашелистче
cs_cz: kališní lístek/kalich
da_dk: bægerblad (sepale)
de_de: Kelchblatt (Sepale)
es_es: Sépalo / cáliz
et_ee: tuppleht/õietupp
fa_ir: کاسبرگ/کاسه
fi_fi: verholehdistä/verhiö
fr_fr: sépale / calice
he_il: עלה גביע/גביע
hi_in: बाह्यदल/बाह्यदलपुंज
hr_hr: lap, sepala
hu_hu: csésze
id_id: daun kelopak / kelopak bunga
it_it: Sepalo / calice
ja_jp: 萼片/萼
ko_kr: 꽃받침조각/꽃받침
lt_lt: taurėlapis/taurelė
lv_lv: kauslapa/kauss
nb_no: begerblad
nl_nl: kelkblad / kelk
pl_pl: działki kielicha
pt_pt: Sépala / cálice
ro_ro: Caliciu (înveliș floral extern al florii, de obicei verde, format din sepale)
ru_ru: чашелистик - чашечка
sk_sk: kalich/kališné lístky
sl_si: čašni list
sr_rs: чашични листић/чашица
sv_se: foderblad
tr_tr: çanakyaprak / çanak
uk_ua: Чашолисток/Чашечка
zh_tw: 萼片/花萼

# legend_inflorescence_raceme
source: raceme
ar_eg: نورة عنقودية
bg_bg: грозд
cs_cz: hrozen
da_dk: klase
de_de: Traube
es_es: racimo
et_ee: kobar
fa_ir: خوشه
fi_fi: terttu
fr_fr: grappe
he_il: אשכול
hi_in: असीमाक्ष
hr_hr: grozd
hu_hu: fürt
id_id: tandan
it_it: racemo
ja_jp: 総状花序
ko_kr: 총상꽃차례
lt_lt: kekė
lv_lv: ķekars
nb_no: klase
nl_nl: tros
pl_pl: grono
pt_pt: cacho
ro_ro: racem
ru_ru: кисть
sk_sk: strapec
sl_si: grozd
sr_rs: грозд
sv_se: klase
tr_tr: salkım
uk_ua: китиця
zh_tw: 總狀花序

# legend_inflorescence_spike
source: spike
ar_eg: نورة سنبلة
bg_bg: клас
cs_cz: klas
da_dk: aks
de_de: Ähre
es_es: espiga
et_ee: tähk
fa_ir: سنبله
fi_fi: tähkä
fr_fr: épi
he_il: שיבולת
hi_in: कणिश
hr_hr: klas
hu_hu: füzér
id_id: bulir
it_it: spiga
ja_jp: 穂状花序
ko_kr: 수상꽃차례
lt_lt: varpa
lv_lv: vārpa
nb_no: aks
nl_nl: aar
pl_pl: kłos
pt_pt: espiga
ro_ro: spic
ru_ru: колос
sk_sk: klas
sl_si: klas
sr_rs: клас
sv_se: ax
tr_tr: başak
uk_ua: колос
zh_tw: 穗狀花序

# legend_inflorescence_spadix
source: spadix
ar_eg: نورة إغريضية
bg_bg: кочан
cs_cz: palice
da_dk: kolbe
de_de: Kolben
es_es: espádice
et_ee: tõlvik
fa_ir: سنبله گوشتی
fi_fi: puikelo
fr_fr: spadice
he_il: אשבול
hi_in: स्थूल मंजरी
hr_hr: spadiks
hu_hu: torzsa
id_id: tongkol
it_it: spadice
ja_jp: 肉穂花序
ko_kr: 육수꽃차례
lt_lt: burbuolė
lv_lv: vālīte
nb_no: kolbe
nl_nl: kolf
pl_pl: kolba
pt_pt: espádice
ro_ro: spadice
ru_ru: початок
sk_sk: šúľok
sl_si: storžek
sr_rs: клип
sv_se: kolv
tr_tr: koçan
uk_ua: початок
zh_tw: 肉穗花序

# legend_inflorescence_corymb
source: corymb
ar_eg: نورة مشطية
bg_bg: щит
cs_cz: chocholík
da_dk: halvskærm
de_de: Doldentraube
es_es: corimbo
et_ee: kännas
fa_ir: دیهیم
fi_fi: huiskilo
fr_fr: corymbe
he_il: סוכך מדומה
hi_in: समशिख
hr_hr: štit
hu_hu: sátor
id_id: bunga cawan
it_it: corimbo
ja_jp: 散房花序
ko_kr: 산방꽃차례
lt_lt: skydelis
lv_lv: vairogs
nb_no: halvskjerm
nl_nl: tuil
pl_pl: baldachogrono
pt_pt: corimbo
ro_ro: corimb
ru_ru: щиток
sk_sk: chocholík
sl_si: ščit
sr_rs: штит
sv_se: kvast
tr_tr: yalancı şemsiye
uk_ua: щиток
zh_tw: 傘房花序

# legend_inflorescence_umbel
source: umbel
ar_eg: نورة خيمية
bg_bg: сенник
cs_cz: okolík
da_dk: skærm
de_de: Dolde
es_es: umbela
et_ee: sarikas
fa_ir: چتر
fi_fi: sarja
fr_fr: ombelle
he_il: סוכך
hi_in: छत्रक
hr_hr: štitac
hu_hu: ernyő
id_id: payung
it_it: ombrella
ja_jp: 散形花序
ko_kr: 산형꽃차례
lt_lt: skėtis
lv_lv: čemurs
nb_no: skjerm
nl_nl: scherm
pl_pl: baldach
pt_pt: umbela
ro_ro: umbelă
ru_ru: зонтик
sk_sk: okolík
sl_si: kobul
sr_rs: штитњак
sv_se: flock
tr_tr: şemsiye
uk_ua: зонтик
zh_tw: 傘形花序

# legend_inflorescence_compound_umbel
source: compound umbel
ar_eg: خيمة مركبة
bg_bg: сложен сенник
cs_cz: složený okolík
da_dk: sammensat skærm
de_de: Doppeldolde
es_es: umbela compuesta
et_ee: liitsarikas
fa_ir: چتر مرکب
fi_fi: kerrannaissarja
fr_fr: ombelle composée
he_il: סוכך מורכב
hi_in: संयुक्त छत्रक
hr_hr: složeni štitac
hu_hu: összetett ernyő
id_id: payung majemuk
it_it: ombrella composta
ja_jp: 複散形花序
ko_kr: 복산형꽃차례
lt_lt: sudėtinis skėtis
lv_lv: salikts čemurs
nb_no: sammensatt skjerm
nl_nl: samengesteld scherm
pl_pl: baldach złożony
pt_pt: umbela composta
ro_ro: umbelă compusă
ru_ru: сложный зонтик
sk_sk: zložený okolík
sl_si: sestavljeni kobul
sr_rs: сложени штитњак
sv_se: sammansatt flock
tr_tr: bileşik şemsiye
uk_ua: складний зонтик
zh_tw: 複傘形花序

# legend_inflorescence_capitulum
source: capitulum
ar_eg: رؤيس
bg_bg: кошничка
cs_cz: úbor
da_dk: kurv
de_de: Körbchen
es_es: capítulo
et_ee: korvõisik
fa_ir: کپه
fi_fi: mykerö
fr_fr: capitule
he_il: קרקפת
hi_in: मुण्डक
hr_hr: glava
hu_hu: fészek
id_id: bunga piringan
it_it: capolino
ja_jp: 頭状花序
ko_kr: 두상꽃차례
lt_lt: graižas
lv_lv: kurvītis
nb_no: kurv
nl_nl: hoofdje
pl_pl: koszyczek
pt_pt: capítulo
ro_ro: capitul
ru_ru: корзинка
sk_sk: úbor
sl_si: košek
sr_rs: главица
sv_se: korg
tr_tr: kapitulum
uk_ua: кошик
zh_tw: 頭狀花序

# legend_inflorescence_head
source: head
ar_eg: رؤيس كروي
bg_bg: главичка
cs_cz: hlávka
da_dk: hoved
de_de: Köpfchen
es_es: glomérulo
et_ee: nutt
fa_ir: سرسان
fi_fi: tiheä pallomainen ryhmä
fr_fr: glomérule
he_il: קרקפת כדורית
hi_in: गोल मुण्डक
hr_hr: glavica
hu_hu: fejecske
id_id: bongkol
it_it: glomerulo
ja_jp: 頭状
ko_kr: 두화
lt_lt: galvutė
lv_lv: ziedgalviņa
nb_no: hode
nl_nl: kegelvormig hoofdje
pl_pl: główka
pt_pt: glomérulo
ro_ro: glomerul
ru_ru: головка
sk_sk: hlávka
sl_si: glavica
sr_rs: главица
sv_se: huvud
tr_tr: kömeç
uk_ua: головка
zh_tw: 頭狀

# legend_inflorescence_panicle
source: panicle
ar_eg: نورة عثكولية
bg_bg: метлица
cs_cz: lata
da_dk: top
de_de: Rispe
es_es: panícula
et_ee: pööris
fa_ir: خوشه مرکب
fi_fi: röyhy
fr_fr: panicule
he_il: מכבד
hi_in: पुष्पगुच्छ
hr_hr: metlica
hu_hu: buga
id_id: malai
it_it: pannocchia
ja_jp: 円錐花序
ko_kr: 원추꽃차례
lt_lt: šluotelė
lv_lv: skara
nb_no: topp
nl_nl: pluim
pl_pl: wiecha
pt_pt: panícula
ro_ro: panicul
ru_ru: метёлка
sk_sk: metlina
sl_si: lat
sr_rs: метлица
sv_se: vippa
tr_tr: bileşik salkım
uk_ua: волоть
zh_tw: 圓錐花序

# legend_inflorescence_compound_spike
source: compound spike
ar_eg: نورة سنبلة مركبة
bg_bg: сложен клас
cs_cz: složený klas
da_dk: sammensat aks
de_de: zusammengesetzte Ähre
es_es: espiga compuesta
et_ee: liittähk
fa_ir: سنبله مرکب
fi_fi: kerrannainen tähkä
fr_fr: épi composé
he_il: שיבולת מורכבת
hi_in: संयुक्त कणिश
hr_hr: složeni klas
hu_hu: összetett füzér
id_id: bulir majemuk
it_it: spiga composta
ja_jp: 複穂状花序
ko_kr: 복수상꽃차례
lt_lt: sudėtinė varpa
lv_lv: salikta vārpa
nb_no: sammensatt aks
nl_nl: samengestelde aar
pl_pl: kłos złożony
pt_pt: espiga composta
ro_ro: spic compus
ru_ru: сложный колос
sk_sk: zložený klas
sl_si: sestavljeni klas
sr_rs: сложени клас
sv_se: sammansatt ax
tr_tr: bileşik başak
uk_ua: складний колос
zh_tw: 複穗狀花序

# legend_inflorescence_cyme
source: cyme
ar_eg: سنمة
bg_bg: дихазий
cs_cz: vrcholík
da_dk: gaffelkvast
de_de: Dichasium
es_es: cima
et_ee: ebasarikas
fa_ir: گرزن
fi_fi: viuhko
he_il: תפרחת מסוימת
hi_in: ससीमाक्ष
hr_hr: dvokraka cvat
hu_hu: kettősbog
id_id: payung tambahan
it_it: cima
ja_jp: 集散花序
ko_kr: 취산꽃차례
lt_lt: dichazis
lv_lv: dihāzijs
nb_no: tosidig kvast
nl_nl: gevorkt bijscherm
pl_pl: wierzchotka
pt_pt: cima
ro_ro: cimă
ru_ru: дихазий
sk_sk: vidlica
sl_si: vijuga
sr_rs: дихазија
sv_se: tvåsidigt knippe
tr_tr: talkım
uk_ua: дихазій
zh_tw: 聚繖花序

# legend_inflorescence_helicoid
source: helicoid cyme
ar_eg: سنمة حلزونية
bg_bg: завитък
cs_cz: šroubel
da_dk: skrue
de_de: Schraubel
es_es: cima helicoide
et_ee: sirpõisik
fa_ir: گرزن حلزونی
fi_fi: kiemura viuhko
fr_fr: cyme hélicoïde
he_il: תפרחת מניפתית
hi_in: कुण्डलित ससीमाक्ष
hr_hr: zavoj
hu_hu: kunkor
id_id: helikoid
it_it: cima elicoidale
ja_jp: 巻散花序
ko_kr: 권산꽃차례
lt_lt: sraigtas
lv_lv: sirpjveida dihāzijs
nb_no: skrue
nl_nl: schroef
pl_pl: sierpik
pt_pt: cimeira helicoide
ro_ro: cimă helicoidă
ru_ru: завиток
sk_sk: skrutec
sl_si: vijača
sr_rs: завитак
sv_se: skruvknippe
tr_tr: bostirik
uk_ua: завійка
zh_tw: 螺旋聚繖花序

# legend_inflorescence_rhipidium
source: rhipidium
ar_eg: سنمة مروحية
bg_bg: ветрило
cs_cz: vějířek
da_dk: vifte
de_de: Fächel
es_es: ripidio
et_ee: lehvikõisik
fa_ir: گرزن بادبزنی
fi_fi: viuhka
fr_fr: rhipidie
he_il: מניפה
hi_in: पंखाकार ससीमाक्ष
hr_hr: lepeza
hu_hu: legyező
id_id: kipas
it_it: ripidio
ja_jp: 扇状集散花序
ko_kr: 부채꼴꽃차례
lt_lt: vėduoklė
lv_lv: vēdeklis
nb_no: vifte
nl_nl: waaier
pl_pl: wachlarzyk
pt_pt: ripídio
ro_ro: ripidiu
ru_ru: веер
sk_sk: vejárik
sl_si: pahljača
sr_rs: лепеза
sv_se: solfjäder
tr_tr: yelpazemsi
uk_ua: віяло
zh_tw: 扇狀聚繖花序

# legend_inflorescence_scorpioid
source: scorpioid cyme
ar_eg: سنمة عقربية
bg_bg: извивка
cs_cz: vijan
da_dk: svikkel
de_de: Wickel
es_es: cima escorpioide
et_ee: vigel
fa_ir: گرزن کژدمی
fi_fi: kiemura
fr_fr: cyme scorpioïde
he_il: תפרחת עקרבית
hi_in: वृश्चिक ससीमाक्ष
hr_hr: vijugavi cvat
hu_hu: forgó
id_id: skorpioid
it_it: cima scorpioide
ja_jp: 蝎状集散花序
ko_kr: 호산꽃차례
lt_lt: suktukas
lv_lv: ritulis
nb_no: svikkel
nl_nl: schicht
pl_pl: skrętek
pt_pt: cimeira escorpioide
ro_ro: cimă scorpioidă
ru_ru: извилина
sk_sk: závinok
sl_si: vijugasti cvet
sr_rs: извијутак
sv_se: sicksackknippe
tr_tr: akrepsi
uk_ua: звивина
zh_tw: 蠍尾狀聚繖花序

# legend_inflorescence_scorpioid_thyrse
source: scorpioid thyrse
ar_eg: عنقود سنمي عقربي
bg_bg: тирс
cs_cz: thyrsus
da_dk: svikkelthyrsus
de_de: Wickelthyrsus
es_es: tirso escorpioide
et_ee: vigel-türsus
fa_ir: خوشه‌گرزن کژدمی
fi_fi: kiemurahuiskilo
fr_fr: thyrse scorpioïde
he_il: תירסוס עקרבי
hi_in: वृश्चिक थाइर्स
hr_hr: tirs
hu_hu: kunkoros tirzus
id_id: tirs
it_it: tirso scorpioide
ja_jp: 散円花序
ko_kr: 호산밀추꽃차례
lt_lt: suktinis tirsas
lv_lv: rituļa tirs
nb_no: svikkeltyrs
nl_nl: schichtthyrsus
pl_pl: tyrs
pt_pt: tirso escorpioide
ro_ro: tirs scorpioid
ru_ru: тирс
sk_sk: thyrsus
sl_si: tirs
sr_rs: тирс
sv_se: sicksacktyrs
tr_tr: akrepsi tirsus
uk_ua: тирс
zh_tw: 聚繖圓錐花序

# legend_inflorescence_dichasial_thyrse
source: dichasial thyrse
ar_eg: عنقود سنمي ثنائي الشعبة
bg_bg: дихазиален тирс
cs_cz: thyrsoid
da_dk: dichasial thyrsus
de_de: Dichasialer Thyrsus
es_es: tirso dicasial
et_ee: dihhaasne türsus
fa_ir: خوشه‌گرزن دوسویه
fi_fi: haarova huiskilo
fr_fr: thyrse dichasial
he_il: תירסוס דו-בדי
hi_in: द्विशाखी थाइर्स
hr_hr: thyrsoid
hu_hu: bogas tirzus
id_id: tirs dikasial
it_it: tirso dicasiale
ja_jp: 二出集散円錐花序
ko_kr: 기산밀추꽃차례
lt_lt: dichazinis tirsas
lv_lv: dihāzija tirs
nb_no: dikasial tyrs
nl_nl: dichasiale thyrsus
pl_pl: tyrs dwuramienny
pt_pt: tirso dicasial
ro_ro: tirs dicazial
ru_ru: дихазиальный тирс
sk_sk: thyrsoid
sl_si: thyrsoid
sr_rs: дихазијални тирс
sv_se: dichasial tyrs
tr_tr: dikazyum tirsus
uk_ua: дихазіальний тирс
zh_tw: 二歧聚繖圓錐花序

# legend_inflorescence_double_scorpioid_thyrse
source: double scorpioid thyrse
ar_eg: عنقود سنمي عقربي مزدوج
bg_bg: двоен завитък
cs_cz: dvojitý vijan
da_dk: dobbelt svikkelthyrsus
de_de: Doppelwickelthyrsus
es_es: tirso escorpioide doble
et_ee: kahekordne vigel-türsus
fa_ir: خوشه‌گرزن کژدمی دوتایی
fi_fi: kaksoiskiemura
fr_fr: thyrse scorpioïde double
he_il: תפרחת עקרבית כפולה
hi_in: द्विशाखी वृश्चिक थाइर्स
hr_hr: dvostruki zavoj
hu_hu: kettős kunkor
id_id: skorpioid ganda
it_it: tirso scorpioide doppio
ja_jp: 二重蝎状集散花序
ko_kr: 겹호산꽃차례
lt_lt: dvigubas suktukas
lv_lv: dubults ritulis
nb_no: dobbel svikkeltyrs
nl_nl: dubbele schichtthyrsus
pl_pl: wierzchotka dwuramienna
pt_pt: tirso escorpioide duplo
ro_ro: tirs scorpioid dublu
ru_ru: двойной завиток
sk_sk: dvojzávinok
sl_si: dvojna vijuga
sr_rs: двоструки завитак
sv_se: dubbel sicksacktyrs
tr_tr: çift akrepsi tirsus
uk_ua: подвійний завиток
zh_tw: 雙蠍尾狀聚繖花序

source: Enhancements
ar_eg: التحسينات
cs_cz: Vylepšení
da_dk: Forbedringer
de_de: Erweiterungen
es_es: Mejoras
et_ee: Täiendused
fa_ir: ارتقاء
fi_fi: Parannukset
fr_fr: Améliorations
he_il: שיפורים
hr_hr: Poboljšanja
hu_hu: Fejlesztések
id_id: Perangkat tambahan
it_it: Miglioramenti
ja_jp: 機能強化
ko_kr: 향상
lt_lt: Priedai
lv_lv: Uzlabojumi
nb_no: Forbedringer
nl_nl: Verbeteringen
pl_pl: Ulepszenia
pt_pt: Melhorias
ro_ro: Îmbunătățiri
ru_ru: Улучшения
sk_sk: Vylepšenia
sl_si: Dodatki
sr_rs: Побољшања
uk_ua: Покращення
zh_tw: 增強功能

source: Settings
ar_eg: إعدادات
bg_bg: Настройки
cs_cz: Nastavení
da_dk: Indstillinger
de_de: Einstellungen
es_es: Configuración
et_ee: Seaded
fa_ir: تنظیمات
fi_fi: Asetukset
fr_fr: Paramètres
he_il: הגדרות
hi_in: सेटिंग्स
hr_hr: Postavke
hu_hu: Beállítások
id_id: Pengaturan
it_it: Impostazioni
ja_jp: 設定
ko_kr: 조절
lt_lt: Nustatymai
lv_lv: Iestatījumi
nb_no: Innstillinger
nl_nl: Instellingen
pl_pl: Ustawienia
pt_pt: Definições
ro_ro: Setări
ru_ru: Устройства
sk_sk: Nastavenia
sl_si: Nastavitve
sr_rs: Подешавања
sv_se: Inställningar
tr_tr: Ayarlar
uk_ua: Налаштування
zh_tw: 設定值
