Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

# subscription_disclaimer_ios
source: Payment will be charged to your Apple ID account after the confirmation of purchase. Subscription automatically renews unless it is canceled at least 24 hours before the end of the current period. Your account will be charged for renewal within 24 hours prior to the end of the current period. You can manage and cancel your subscriptions by going to your account settings on the App Store after purchase.
ar_eg: سيتم فرض الدفع على حساب Apple ID الخاص بك بعد تأكيد الشراء. يتم تجديد الاشتراك تلقائيًا ما لم يتم إلغاؤه قبل 24 ساعة على الأقل من نهاية الفترة الحالية. سيتم فرض رسوم على حسابك خلال 24 ساعة قبل نهاية الفترة الحالية. يمكنك إدارة وإلغاء اشتراكاتك عن طريق الانتقال إلى إعدادات حسابك على App Store بعد الشراء.
cs_cz: Platba bude účtována vašemu Apple ID účtu po potvrzení nákupu. Předplatné se automaticky obnovuje, pokud není zrušeno nejméně 24 hodin před koncem aktuálního období. Nové předplatné bude účtováno do 24 hodin před koncem aktuálního období. Své odběry můžete spravovat a zrušit tak, že po zakoupení přejdete do nastavení účtu na App Store.
da_dk: Betaling vil blive opkrævet på din Apple ID-konto efter bekræftelse af køb. Abonnementet fornyes automatisk, medmindre det annulleres mindst 24 timer inden udgangen af den aktuelle periode. Din konto vil blive opkrævet for fornyelse inden for 24 timer inden udgangen af den aktuelle periode. Du kan administrere og annullere dine abonnementer ved at gå til dine kontoindstillinger på App Store efter køb.
de_de: Die Zahlung wird Ihrem Apple ID-Konto nach der Kaufbestätigung in Rechnung gestellt. Das Abonnement wird automatisch erneuert, es sei denn, es wird mindestens 24 Stunden vor Ablauf des aktuellen Zeitraums gekündigt. Ihr Konto wird innerhalb von 24 Stunden vor Ablauf des laufenden Zeitraums für die Erneuerung belastet. Sie können Ihre Abonnements verwalten und kündigen, indem Sie nach dem Kauf Ihre Kontoeinstellungen im App Store aufrufen.
es_es: El pago se cargará a su cuenta de Apple ID después de la confirmación de la compra. La suscripción se renueva automáticamente a menos que se cancele al menos 24 horas antes del final del período actual. Se le cobrará a su cuenta la renovación dentro de las 24 horas anteriores al final del período actual. Puede administrar y cancelar sus suscripciones en la configuración de su cuenta en App Store después de la compra.
et_ee: Makse võetakse teie Apple ID kontolt pärast ostu kinnitamist. Tellimus uuendatakse automaatselt, kui seda ei tühistata vähemalt 24 tundi enne jooksva perioodi lõppu. Teie kontot tasutakse uuendamise eest 24 tunni jooksul enne jooksva perioodi lõppu. Saate oma tellimusi hallata ja tühistada, minnes pärast ostmist rakenduse App Store konto seadetele.
fa_ir: 30پرداخت پس از تأیید خرید به حساب Apple ID پرداخت می شود. اشتراک به صورت خودکار تجدید می شود مگر اینکه آن حداقل 24 ساعت قبل از پایان دوره فعلی لغو شود. حساب شما برای تمدید ظرف 24 ساعت قبل از پایان دوره جاری تادیه خواهد شد. شما می توانید اشتراک خود را با رفتن به تنظیمات حساب کاربری خود در App Store پس از خرید، مدیریت کنید و لغو کنید.
fi_fi: Maksu veloitetaan Apple ID -tiliisi oston vahvistuksen jälkeen. Tilaus uusitaan automaattisesti, ellei sitä peruuteta vähintään 24 tuntia ennen nykyisen kauden päättymistä. Tilisi veloitetaan uusimisesta 24 tunnin kuluessa ennen nykyisen kauden päättymistä. Voit hallita ja peruuttaa tilauksesi siirtymällä App Store-tilisi tiliasetuksiin oston jälkeen.
fr_fr: Le paiement sera débité de votre compte Apple ID après la confirmation de l'achat. L'abonnement est automatiquement renouvelé sauf s'il est annulé au moins 24 heures avant la fin de la période en cours. Votre compte sera facturé pour le renouvellement dans les 24 heures précédant la fin de la période en cours. Vous pouvez gérer et annuler vos abonnements en accédant aux paramètres de votre compte sur App Store après l'achat.
he_il: התשלום יחויב בחשבון Apple ID שלך לאחר אישור הרכישה. המנוי מתחדשת אוטומטית, אלא אם כן הוא מבוטל לפחות 24 שעות לפני תום התקופה הנוכחית. החשבון שלך יחויב לחידוש תוך 24 שעות לפני תום התקופה הנוכחית. תוכל לנהל ולבטל את ההרשמות שלך על ידי מעבר להגדרות החשבון שלך ב- App Store לאחר הרכישה.
hr_hr: Plaćanje će biti naplaćeno na vašem Apple ID računu nakon potvrde kupnje. Pretplata se automatski obnavlja, osim ako je otkazana najmanje 24 sata prije kraja tekućeg razdoblja. Vaš će račun biti naplaćen u roku od 24 sata prije kraja tekućeg razdoblja. Možete upravljati i otkazati svoje pretplate tako da odete na postavke računa na App Store nakon kupnje.
hu_hu: A kifizetést az Apple ID-fiókja terheli a vásárlás visszaigazolása után. Az előfizetés automatikusan megújul, kivéve, ha legalább 24 órával a jelenlegi időszak vége előtt törlődik. Fiókját a jelenlegi időszak vége előtt 24 órán belül meg kell fizetni a megújításról. A vásárlást követően az App Store fiókbeállításaira irányíthatja és törölheti előfizetését.
id_id: Pembayaran akan dibebankan ke akun ID Apple Anda setelah konfirmasi pembelian. Berlangganan secara otomatis memperbarui kecuali dibatalkan setidaknya 24 jam sebelum akhir periode berjalan. Akun Anda akan dikenakan biaya untuk pembaruan dalam waktu 24 jam sebelum akhir periode berjalan. Anda dapat mengelola dan membatalkan langganan Anda dengan masuk ke pengaturan akun Anda di App Store setelah pembelian.
it_it: Il pagamento verrà addebitato sul tuo account ID Apple dopo la conferma dell'acquisto. L'abbonamento si rinnova automaticamente a meno che non venga annullato almeno 24 ore prima della fine del periodo corrente. Il tuo account verrà addebitato per il rinnovo entro 24 ore prima della fine del periodo corrente. Puoi gestire e annullare i tuoi abbonamenti andando alle impostazioni del tuo account su App Store dopo l'acquisto.
ja_jp: 購入確認後、支払いはApple IDアカウントに請求されます。 現在の期間が終了する少なくとも24時間前にキャンセルされない限り、サブスクリプションは自動的に更新されます。 あなたのアカウントは、現在の期間の終了前に24時間以内に更新のために課金されます。 購入後にApp Storeのアカウント設定にアクセスして、購読を管理およびキャンセルできます。
ko_kr: 구매 확인 후 결제는 Apple ID 계정으로 청구됩니다. 현재 기간이 끝나기 최소 24 시간 전에 구독을 취소하지 않으면 구독이 자동으로 갱신됩니다. 현재 기간이 끝나기 24 시간 이내에 계정에 갱신 비용이 청구됩니다. 구매 후 App Store의 계정 설정으로 이동하여 구독을 관리하고 취소 할 수 있습니다.
lt_lt: Apmokėjimas bus apmokestintas „Apple ID“ paskyroje po pirkimo patvirtinimo. Prenumerata automatiškai atnaujinama, nebent ji būtų atšaukta likus ne mažiau kaip 24 valandoms iki einamojo laikotarpio pabaigos. Jūsų sąskaita bus apmokėta už atnaujinimą per 24 valandas iki einamojo laikotarpio pabaigos. Po įsigijimo galite tvarkyti ir atšaukti savo prenumeratas naudodami „App Store“ paskyros nustatymus.
lv_lv: Maksājums tiks iekasēts no jūsu Apple ID konta pēc pirkuma apstiprināšanas. Abonēšana tiek automātiski atjaunota, ja tā nav atcelta vismaz 24 stundas pirms kārtējā perioda beigām. Jūsu konts tiks iekasēts par atjaunošanu 24 stundu laikā pirms pašreizējā perioda beigām. Pēc iegādes varat pārvaldīt un atcelt abonementus, dodoties uz sava konta iestatījumiem lietotnē App Store.
nb_no: Betaling vil bli belastet din Apple ID-konto etter bekreftelse på kjøp. Abonnementet fornyes automatisk med mindre det er kansellert minst 24 timer før slutten av den nåværende perioden. Kontoen din vil bli belastet for fornyelse innen 24 timer før slutten av den nåværende perioden. Du kan administrere og kansellere abonnementene dine ved å gå til kontoinnstillingene dine på App Store etter kjøp.
nl_nl: De betaling wordt na de bevestiging van de aankoop in rekening gebracht op uw Apple ID-account. Abonnement wordt automatisch verlengd, tenzij het ten minste 24 uur voor het einde van de lopende periode wordt geannuleerd. Uw account wordt binnen 24 uur voorafgaand aan het einde van de lopende periode in rekening gebracht voor verlenging. U kunt uw abonnementen beheren en annuleren door na aankoop naar uw accountinstellingen op de App Store te gaan.
pl_pl: Płatność zostanie naliczona na konto Apple ID po potwierdzeniu zakupu. Subskrypcja automatycznie odnawia, chyba że zostanie anulowana co najmniej 24 godziny przed końcem bieżącego okresu. Twoje konto zostanie obciążone opłatą za przedłużenie w ciągu 24 godzin przed końcem bieżącego okresu. Możesz zarządzać subskrypcjami i je anulować, przechodząc do ustawień konta w App Store po zakupie.
pt_pt: O pagamento será cobrado em sua conta da Apple ID após a confirmação da compra. A assinatura é renovada automaticamente, a menos que seja cancelada pelo menos 24 horas antes do final do período atual. Sua conta será cobrada para renovação dentro de 24 horas antes do final do período atual. Você pode gerenciar e cancelar suas assinaturas acessando as configurações da sua conta na App Store após a compra.
ro_ro: Plata va fi debitată în contul dvs. Apple ID după confirmarea achiziției. Abonamentul se reînnoiește automat, cu excepția cazului în care este anulată cu cel puțin 24 de ore înainte de sfârșitul perioadei curente. Contul dvs. va fi taxat pentru reînnoire cu 24 de ore înainte de sfârșitul perioadei curente. Puteți gestiona și anula abonamentele dvs. accesând setările contului din App Store după cumpărare.
ru_ru: Оплата будет снята с вашей учетной записи Apple ID после подтверждения покупки. Подписка автоматически продлевается, если она не отменена как минимум за 24 часа до окончания текущего периода. С вашего счета будет взиматься плата за продление в течение 24 часов до окончания текущего периода. Вы можете управлять своими подписками и отменять их, перейдя в настройки своей учетной записи в App Store после покупки.
sk_sk: Platba bude účtovaná vášmu Apple ID účtu po potvrdení nákupu. Predplatné sa automaticky obnovuje, pokiaľ nie je zrušené najmenej 24 hodín pred koncom aktuálneho obdobia. Nové predplatné bude účtované do 24 hodín pred koncom aktuálneho obdobia. Svoje odbery môžete spravovať a zrušiť tak, že po zakúpení prejdete do nastavenia účtu na App Store.
sl_si: Plačilo bo zaračunano na vaš račun Apple ID po potrditvi nakupa. Naročnina se samodejno obnovi, razen če je preklicana vsaj 24 ur pred koncem trenutnega obdobja. Vaš račun bo zaračunan za podaljšanje v 24 urah pred koncem trenutnega obdobja. Naročnine lahko upravljate in prekličete tako, da po nakupu obiščete nastavitve računa na App Store.
sr_rs: Плаћање ће бити наплаћено на вашем Apple ID рачуну након потврде куповине. Претплата се аутоматски обнавља, осим ако није отказана најмање 24 сата пре краја текућег периода. Ваш рачун ће бити наплаћен за обнављање у року од 24 сата пре краја текућег периода. Можете да управљате и откажете своје претплате тако што ћете након куповине отићи на подешавања налога на App Store.
uk_ua: Оплата буде стягнута з вашого облікового запису Apple ID після підтвердження покупки. Підписка автоматично продовжується, якщо вона не буде скасована принаймні за 24 години до закінчення поточного періоду. Ваш обліковий запис буде стягнено за поновлення протягом 24 годин до закінчення поточного періоду. Ви можете керувати та скасувати свої підписки, перейшовши до налаштувань облікового запису в App Store після покупки.
zh_tw: 購買確認後，付款將記入您的Apple ID帳戶。 訂閱會自動續訂，除非在當前期限結束前至少24小時取消訂閱。 我們會在當前期限結束前的24小時內向您的帳戶收取續訂費用。 購買後，您可以通過在App Store上轉到帳戶設置來管理和取消訂閱。

source: Terms of use
ar_eg: تعليمات الاستخدام
bg_bg: Условия за ползване
cs_cz: Podmínky použití
da_dk: Vilkår for brug
de_de: Nutzungsbedingungen
es_es: Términos de Uso
et_ee: Kasutustingimused
fa_ir: شرایط استفاده
fi_fi: Käyttöehdot
fr_fr: Conditions d'utilisation
he_il: תנאי שימוש
hi_in: उपयोग की शर्तें
hr_hr: Uvjeti korištenja
hu_hu: Használati feltételek
id_id: Syarat Penggunaan
it_it: Condizioni d'uso
ja_jp: 利用規約
ko_kr: 이용 약관
lt_lt: Naudojimo sąlygos
lv_lv: Lietošanas noteikumi
nb_no: Vilkår for bruk
nl_nl: Gebruiksvoorwaarden
pl_pl: Warunki korzystania
pt_pt: Termos de uso
ro_ro: Termeni de utilizare
ru_ru: Условия эксплуатации
sk_sk: Podmienky používania
sl_si: Pogoji uporabe
sr_rs: Услови коришћења
sv_se: Villkor
tr_tr: Kullanım koşulları
uk_ua: Умови використання
zh_tw: 使用條款

source: Privacy Policy
ar_eg: سياسة خاصة
bg_bg: Политика за поверителност
cs_cz: Zásady ochrany osobních údajů
da_dk: Fortrolighedspolitik
de_de: Datenschutzerklärung
es_es: Política de privacidad
et_ee: Privaatsuspoliitika
fa_ir: سیاست حفظ حریم خصوصی
fi_fi: Tietosuojakäytäntö
fr_fr: Politique de confidentialité
he_il: מדיניות פרטיות
hi_in: गोपनीयता नीति
hr_hr: Pravila o privatnosti
hu_hu: Adatvédelmi irányelvek
id_id: Rahasia pribadi
it_it: Privacy
ja_jp: 個人情報保護方針
ko_kr: 개인 정보 정책
lt_lt: Privatumo politika
lv_lv: Privātuma politika
nb_no: Personvernregler
nl_nl: Privacybeleid
pl_pl: Polityka prywatności
pt_pt: Política de Privacidade
ro_ro: Politica de confidențialitate
ru_ru: Политика конфиденциальности
sk_sk: Zásady ochrany osobných údajov
sl_si: Pravilnik o zasebnosti
sr_rs: Правила о приватности
sv_se: Integritetspolicy
tr_tr: Gizlilik politikası
uk_ua: Політика конфіденційності
zh_tw: 隱私政策

# promotion_title
source: Paid feature
ar_eg: ميزة مدفوعة
cs_cz: Placená funkce
da_dk: Betalt funktion
de_de: Kostenpflichtige Funktion
es_es: Función de pago
et_ee: Tasuline funktsioon
fa_ir: ویژگی پرداخت شده
fi_fi: Maksettu ominaisuus
fr_fr: Fonctionnalité payante
he_il: תכונה בתשלום
hr_hr: Plaćena značajka
hu_hu: Fizetett funkció
id_id: Fitur berbayar
it_it: Funzionalità a pagamento
ja_jp: 有料機能
ko_kr: 유료 기능
lt_lt: Mokama funkcija
lv_lv: Maksas funkcija
nb_no: Betalt funksjon
nl_nl: Betaalde functie
pl_pl: Płatna funkcja
pt_pt: Funcionalidade paga
ro_ro: Funcție premium
ru_ru: Платная функция
sk_sk: Platená funkcia
sl_si: Plačana funkcija
sr_rs: Плаћена функција
uk_ua: Платна функція
zh_tw: 付費功能

# promotion_content
source: This is a paid feature. You can use it for free until {date}
ar_eg: هذه هي الميزة المدفوعة. يمكنك استخدامه مجانا حتى {date}
cs_cz: Toto je placená funkce. Volně dostupná bude do {date}
da_dk: Dette er en betalt funktion. Du kan bruge det gratis indtil {date}
de_de: Dies ist eine kostenpflichtige Funktion. Sie können sie bis {date} kostenlos nutzen.
es_es: Esta es una función de pago. Puedes probarla gratis hasta el {date}.
et_ee: See on tasuline funktsioon. Saate seda kasutada tasuta kuni {date}.
fa_ir: این یک ویژگی پرداخت شده است. شما می توانید آن را به صورت رایگان تا {date} استفاده کنید
fi_fi: Tämä on maksullinen ominaisuus. Voit käyttää sitä ilmaiseksi, kunnes {date}
fr_fr: Ceci est une fonctionnalité payante. Vous pouvez l'utiliser gratuitement jusqu'à {date}
he_il: זוהי תכונה בתשלום. אתה יכול להשתמש בו בחינם עד {date}
hr_hr: Ovo je plaćena značajka. Možete ga koristiti besplatno do {date}
hu_hu: Fizetett funkció. {date} -ig ingyenesen használhatja
id_id: Ini adalah fitur berbayar. Anda dapat menggunakannya secara gratis hingga {date}
it_it: Questa è una funzionalità a pagamento. Puoi provarla gratuitamente fino al {date}.
ja_jp: これは有料機能です。{date} まで無料で使えます
ko_kr: 유료 기능입니다. {date}까지 무료로 사용할 수 있습니다
lt_lt: Tai mokama funkcija. Ją galite naudoti nemokamai iki {date}
lv_lv: Tā ir maksas funkcija. To var izmantot bez maksas līdz {date}
nb_no: Dette er en betalt funksjon. Du kan bruke det gratis til {date}
nl_nl: Dit is een betaalde functie. Je kunt het gratis gebruiken tot {date}
pl_pl: To jest płatna funkcja. Możesz jej używać za darmo do {date}
pt_pt: Esta é uma funcionalidade paga. Pode experimentá-la gratuitamente até {date}.
ro_ro: Aceasta este o funcție premium. O poți folosi gratuit până la {date}.
ru_ru: Это платная функция. Вы можете использовать его бесплатно до {date}
sk_sk: Toto je platená funkcia. Voľne dostupná bude do {date}
sl_si: To je plačana funkcija. Uporabite ga lahko brezplačno do {date}
sr_rs: Ово је плаћена функција. Можете га користити бесплатно до {date}
uk_ua: Це платна функція. Ви можете використовувати її безкоштовно до {date}
zh_tw: 這是一項付費功能。 您可以在{date}之前免費使用它

# no_connection_title
source: Connection
ar_eg: صلة
bg_bg: Връзка
cs_cz: Připojení
da_dk: Forbindelse
de_de: Verbindung
es_es: Conexión
et_ee: Ühendus
fa_ir: ارتباط
fi_fi: Yhteys
fr_fr: Connexion
he_il: חיבור
hi_in: संबंध
hr_hr: Veza
hu_hu: Kapcsolat
id_id: Koneksi
it_it: Connessione
ja_jp: 接続
ko_kr: 연결
lt_lt: Ryšys
lv_lv: Savienojums
nb_no: Forbindelse
nl_nl: Verbinding
pl_pl: Połączenie
pt_pt: Conexão
ro_ro: Conexiune
ru_ru: Подключение
sk_sk: Pripojenie
sl_si: Povezava
sr_rs: Интернет веза
sv_se: Förbindelse
tr_tr: Bağlantı
uk_ua: Підключення
zh_tw: 連接

# no_connection_content
source: This feature doesn't work without Internet connection.
ar_eg: هذه الميزة لا تعمل بدون اتصال بالإنترنت.
bg_bg: Тази функция не работи без интернет връзка.
cs_cz: Tato funkce bez připojení k Internetu nefunguje.
da_dk: Denne funktion virker ikke uden internetforbindelse.
de_de: Diese Funktion funktioniert nicht ohne Internetverbindung.
es_es: Esta característica no funciona sin conexión a Internet.
et_ee: See funktsioon ei tööta ilma internetiühenduseta.
fa_ir: این ویژگی بدون اتصال به اینترنت کار نمی کند.
fi_fi: Tämä ominaisuus ei toimi ilman Internet-yhteyttä.
fr_fr: Cette fonctionnalité ne fonctionne pas sans connexion Internet.
he_il: תכונה זו אינה פועלת ללא חיבור לאינטרנט.
hi_in: यह सुविधा इंटरनेट कनेक्शन के बिना काम नहीं करती है।
hr_hr: Ova značajka ne funkcionira bez internetske veze.
hu_hu: Ez a funkció nem működik internetkapcsolat nélkül.
id_id: Fitur ini tidak berfungsi tanpa koneksi internet.
it_it: Questa funzione richiede una connessione Internet.
ja_jp: この機能はインターネットに接続していないと機能しません。
ko_kr: 인터넷에 연결되어 있지 않으면이 기능이 작동하지 않습니다.
lt_lt: Ši funkcija neveikia be interneto ryšio.
lv_lv: Šī funkcija nedarbojas bez interneta pieslēguma.
nb_no: Denne funksjonen virker ikke uten Internett-tilkobling.
nl_nl: Deze functie werkt niet zonder internetverbinding.
pl_pl: Ta funkcja nie działa bez połączenia z Internetem.
pt_pt: Este recurso não funciona sem conexão com a Internet.
ro_ro: Această funcție necesită o conexiune la internet.
ru_ru: Эта функция не работает без подключения к Интернету.
sk_sk: Táto funkcia bez pripojenia na Internet nefunguje.
sl_si: Ta funkcija ne deluje brez internetne povezave.
sr_rs: Ова функција не функционише без везе са Интернетом.
sv_se: Den här funktionen fungerar inte utan Internetanslutning.
tr_tr: Bu özellik internet bağlantısı olmadan çalışmaz.
uk_ua: Ця функція не працює без підключення до Інтернету.
zh_tw: 沒有互聯網連接，此功能將無法使用。

# photo_search_no_login
source: Search by photo is available only for logged users. Please sign in.
ar_eg: البحث بالصور متاح فقط للمستخدمين المسجلين. الرجاء تسجيل الدخول.
cs_cz: Vyhledávání podle fotografie je dostupné pouze pro přihlášené uživatele. Přihlaste se, prosím.
da_dk: Fotosøgning er kun tilgængelig for indloggede brugere. Log venligst ind.
de_de: Die Suche nach Fotos ist nur für angemeldete Benutzer verfügbar. Bitte melden Sie sich an.
es_es: La búsqueda por foto solo está disponible para usuarios que han iniciado sesión. Por favor, inicia sesión.
et_ee: Fotode otsing on saadaval ainult logitud kasutajatele. Palun logige sisse.
fa_ir: جستجو بر اساس عکس تنها برای کاربران وارد شده در دسترس است. لطفا وارد شوید.
fi_fi: Valokuvien haku on käytettävissä vain kirjautuneille käyttäjille. Kirjaudu sisään, ole hyvä.
fr_fr: La recherche par photo est disponible uniquement pour les utilisateurs connectés. Veuillez vous connecter.
he_il: חיפוש לפי תמונה זמין רק עבור משתמשים רשומים. היכנס.
hr_hr: Pretraživanje po fotografijama dostupno je samo prijavljenim korisnicima. Molimo prijavite se.
hu_hu: A fotó alapú keresés csak bejelentkezett felhasználók számára érhető el. Kérjük, jelentkezzen be.
id_id: Pencarian berdasarkan foto hanya tersedia untuk pengguna yang login. Silahkan masuk.
it_it: La ricerca per foto è disponibile solo agli utenti registrati. Accedi, per favore.
ja_jp: 写真による検索は、ログインしているユーザーのみが利用できます。 ログインしてください。
ko_kr: 사진으로 검색은 로그인 한 사용자 만 사용할 수 있습니다. 로그인 해주세요.
lt_lt: Ieškoti pagal nuotrauką galima tik prisijungusiems vartotojams. Prašome prisijungti.
lv_lv: Meklēšana pēc fotoattēla ir pieejama tikai reģistrētiem lietotājiem. Lūdzu, piesakieties.
nb_no: Bildesøk er bare tilgjengelig for innloggede brukere. Vennligst logg inn.
nl_nl: Zoeken op foto is alleen beschikbaar voor aangemelde gebruikers. Log alstublieft in.
pl_pl: Wyszukiwanie według zdjęcia jest dostępne tylko dla zalogowanych użytkowników. Proszę się zalogować.
pt_pt: A pesquisa por fotografia só está disponível para utilizadores com sessão iniciada. Por favor, inicie sessão.
ro_ro: Căutarea după fotografie este disponibilă doar pentru utilizatorii înregistrați. Vă rugăm să vă conectați.
ru_ru: Поиск по фотографиям доступен только для зарегистрированных пользователей. Пожалуйста, войдите.
sk_sk: Vyhľadávanie podľa fotografie je dostupné iba pre prihlásených používateľov. Prihláste sa, prosím.
sl_si: Iskanje po fotografijah je na voljo samo za prijavljene uporabnike. Prijavite se.
sr_rs: Претрага по фотографијама доступна је само за пријављене кориснике. Молимо вас да се пријавите.
uk_ua: Пошук за фото доступний лише для зареєстрованих користувачів. Увійдіть у систему.
zh_tw: 按照片搜索僅適用於登錄用戶。 請登錄。
