Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

# auth_sms_terms_of_service
source: By tapping "Verify Phone Number", an SMS may be sent. Message & data rates may apply.
ar_eg: عند النقر على ، قد يتمّ إرسال رسالة قصيرة SMS وقد يتمّ تطبيق رسوم الرسائل والبيانات.
cs_cz: Po klepnutí na možnost „Ověřit telefonní číslo” může být odeslána SMS. Mohou být účtovány poplatky za zprávy a data.
da_dk: Når du trykker på “Bekræft dit telefonnummer”, sendes der måske en sms. Der opkræves muligvis gebyrer for beskeder og data.
de_de: Wenn Sie auf “Telefonnummer bestätigen” tippen, erhalten Sie eine SMS. Für die Datenübertragung können Gebühren anfallen.
es_es: Al tocar "Verificar número de teléfono", podría enviarse un SMS. Es posible que se apliquen cargos de mensajería y de uso de datos.
et_ee: Puudutades "Kinnita telefoninumber", võidakse saata SMS. Võib kehtida sõnumi ja andmeedastuskiirus.
fa_ir: با ضربه زدن روی «تأیید شماره تلفن»، پیامکی برایتان ارسال می‌شود. هزینه پیام و داده اعمال می‌شود.
fi_fi: Kun napautat „Vahvista puhelinnumero”, tekstiviesti voidaan lähettää. Datan ja viestien käyttö voi olla maksullista.
fr_fr: En appuyant sur “Valider le numéro de téléphone”, vous déclencherez peut-être l'envoi d'un SMS. Des frais de messages et de données peuvent être facturés.
he_il: על ידי הקשה על "אימות מספר טלפון", ניתן לשלוח הודעת סמס. ייתכן שיחולו תעריפי הודעות ונתונים.
hr_hr: Dodirivanje gumba “Potvrda telefonskog broja” može dovesti do slanja SMS poruke. Mogu se primijeniti naknade za slanje poruka i podatkovni promet.
hu_hu: Ha a „Telefonszám általi azonosítás” lehetőséget választja, a rendszer SMS-t küldhet Önnek. A szolgáltató ezért üzenet- és adatforgalmi díjat számíthat fel.
id_id: Dengan mengetuk "Verifikasi Nomor Telepon", SMS dapat dikirim. Tarif pesan & data mungkin berlaku.
it_it: Se tocchi “Verifica numero di telefono”, riceverai un SMS. Potrebbero essere applicate le tariffe per l'invio dei messaggi e il traffico dati.
ja_jp: [電話番号を確認] をタップすると、SMS が送信されます。データ通信料がかかることがあります。
ko_kr: '전화 번호 확인'을 누르면 SMS가 전송 될 수 있습니다. 메시지 및 데이터 요금이 적용될 수 있습니다.
lt_lt: Palietus „Patvirtinti telefono numerį“ gali būti išsiųstas SMS pranešimas. Gali būti taikomi pranešimų ir duomenų įkainiai..
lv_lv: Pieskaroties pogai Verificēt tālruņa numuru, var tikt nosūtīta īsziņa. Var tikt piemērota maksa par ziņojumiem un datu pārsūtīšanu.
nb_no: Når du trykker på «Bekreft telefonnummeret», kan det bli sendt en SMS. Kostnader for meldinger og datatrafikk kan påløpe.
nl_nl: Als u op “Telefoonnummer verifiëren” tikt, ontvangt u mogelijk een sms. Er kunnen sms- en datakosten in rekening worden gebracht.
pl_pl: Gdy klikniesz „Zweryfikuj numer telefonu”, może zostać wysłany SMS. Może to skutkować pobraniem opłaty za przesłanie wiadomości i danych.
pt_pt: Se você tocar em “Confirmar número de telefone”, um SMS poderá ser enviado e tarifas de mensagens e de dados serão cobradas.
ro_ro: Dacă atingeți „Confirmați numărul de telefon”, poate fi trimis un SMS. Se pot aplica tarife pentru mesaje și date.
ru_ru: Нажимая кнопку “Подтвердить номер телефона”, вы соглашаетесь получить SMS. За его отправку и обмен данными может взиматься плата.
sk_sk: Klepnutím na tlačidlo „Overiť telefónne číslo” možno odoslať SMS. Môžu sa účtovať poplatky za správy a dáta.
sl_si: Če se dotaknete možnosti »Preverjanje telefonske številke«, bo morda poslano sporočilo SMS. Pošiljanje sporočila in prenos podatkov boste morda morali plačati.
sr_rs: Ако додирнете „Верификуј број телефона“, можда ћете послати SMS. Могу да вам буду наплаћени трошкови слања поруке и преноса података.
uk_ua: Коли ви натиснете на опцію “Підтвердити номер телефону”, вам може надійти SMS-повідомлення. За SMS і використання трафіку може стягуватися плата.
zh_tw: 通過點擊“驗證電話號碼”，可以發送短信。 信息和數據速率可能適用。

# auth_enter_confirmation_code
source: Enter the 6-digit code we sent to
ar_eg: أدخل الرمز المكوّن من 6 أرقام الذي أرسلناه إلى
cs_cz: Zadejte šestimístný kód, který jsme vám zaslali na
da_dk: Angiv den 6-cifrede kode, vi sendte til
de_de: Geben Sie den 6-stelligen Code ein, der gesendet wurde an
es_es: Introduce el código de seis dígitos que hemos enviado a
et_ee: Sisestage 6-kohaline kood, mille me saatisime aadressile
fa_ir: وارد کردن کد ۶ رقمی ارسال‌شده به
fi_fi: Anna 6 merkin pituinen koodi, jonka lähetimme numeroon
fr_fr: Saisissez le code à six chiffres envoyé au
he_il: הזן את הקוד בן 6 הספרות ששלחנו אל
hr_hr: Unesite 6-znamenkasti kôd koji smo poslali na broj
hu_hu: Adja meg a telefonszámára elküldött 6 számjegyű kódot.
id_id: Masukkan kode 6 digit yang kami kirim ke
it_it: Inserisci il codice a 6 cifre che abbiamo inviato a
ja_jp: 送信された 6 桁のコードを入力してください
ko_kr: 우리가 보낸 6 자리 코드를 입력하십시오
lt_lt: Įveskite 6 skaitmenų kodą, kurį išsiuntėme
lv_lv: Ievadiet 6 ciparu kodu, ko nosūtījām
nb_no: Oppgi den 6-sifrede koden vi sendte til
nl_nl: Voer de zescijferige code in die we hebben verzonden naar
pl_pl: Wpisz sześciocyfrowy kod, który wysłaliśmy na numer
pt_pt: Insira o código de 6 dígitos enviado para
ro_ro: Introduceți codul din 6 cifre pe care l-am trimis la
ru_ru: Введите 6-значный код, отправленный на номер
sk_sk: Zadajte 6-ciferný kód, ktorý sme odoslali na číslo
sl_si: Vnesite 6-mestno kodo, ki smo jo poslali na številko
sr_rs: Унесите 6-цифрени кôд који смо послали на
uk_ua: Введіть 6-значний код, який ми надіслали на номер
zh_tw: 輸入我們發送給的6位代碼

# auth_resend_code
source: Resend Code
ar_eg: إعادة إرسال الرمز
cs_cz: Přeposlat kód
da_dk: Send koden igen
de_de: Code erneut senden
es_es: Reenviar código
et_ee: Saada kood uuesti
fa_ir: ارسال مجدد کد
fi_fi: Lähetä uudelleen koodi
fr_fr: Renvoyer le code
he_il: שלח קוד שוב
hr_hr: Ponovo pošalji kôd
hu_hu: Kód újraküldése
id_id: Kirim ulang kode
it_it: Invia di nuovo il codice
ja_jp: コードを再送信
ko_kr: 코드 재전송
lt_lt: Siųsti kodą iš naujo
lv_lv: Vēlreiz nosūtīt kodu
nb_no: Send koden på nytt
nl_nl: Code opnieuw verzenden
pl_pl: Wyślij kod ponownie
pt_pt: Reenviar código
ro_ro: Retrimiteți codul
ru_ru: Отправить код ещё раз
sk_sk: Preposlať kód
sl_si: Ponovno pošlji kodo
sr_rs: Поново пошаљи кôд
uk_ua: Повторно надіслати код
zh_tw: 重新發送驗證碼

# auth_delete_account
source: Delete account
ar_eg: حذف الحساب
bg_bg: Изтрий профил
cs_cz: Smazat účet
da_dk: Slet konto
de_de: Konto löschen
es_es: Eliminar cuenta
et_ee: Kustuta konto
fa_ir: حذف حساب
fi_fi: Poista tili
fr_fr: Supprimer le compte
he_il: מחק חשבון
hi_in: खाता हटाएँ
hr_hr: Izbriši račun
hu_hu: Fiók törlése
id_id: Hapus akun
it_it: Elimina account
ja_jp: アカウントを削除
ko_kr: 계정 삭제
lt_lt: Ištrinti paskyrą
lv_lv: Dzēst kontu
nb_no: Slett konto
nl_nl: Account verwijderen
pl_pl: Usuń konto
pt_pt: Eliminar conta
ro_ro: Șterge contul
ru_ru: Удалить аккаунт
sk_sk: Vymazať účet
sl_si: Izbriši račun
sr_rs: Обриши налог
sv_se: Radera konto
tr_tr: Hesabı sil
uk_ua: Видалити аккаунт
zh_tw: 刪除帳號

# auth_delete_account_message
source: This permanently deletes your account, observations, photos, and profile data. Purchases stay on this Apple ID and can be restored later. Cancel a photo-storage subscription in iOS Settings if you no longer want to be billed. This cannot be undone.
ar_eg: سيؤدي هذا إلى حذف الحساب والملاحظات والصور وبيانات الملف الشخصي نهائيًا. تبقى المشتريات على Apple ID هذا ويمكن استعادتها لاحقًا. ألغِ اشتراك تخزين الصور من إعدادات iOS إذا لم تعد ترغب في الدفع. لا يمكن التراجع عن هذا الإجراء.
bg_bg: Това изтрива завинаги профила, наблюденията, снимките и данните от профила. Покупките остават към този Apple ID и могат да се възстановят по-късно. Отменете абонамента за съхранение на снимки в настройките на iOS, ако вече не искате да плащате. Това не може да се отмени.
cs_cz: Tímto natrvalo smažete účet, pozorování, fotografie a údaje profilu. Nákupy zůstanou na Apple ID a později je můžete obnovit. Předplatné ukládání fotek zrušte v nastavení iOS, pokud už nechcete platit. Tuto akci nelze vrátit zpět.
da_dk: Dette sletter din konto, observationer, fotos og profildata permanent. Køb bliver på dette Apple-id og kan gendannes senere. Opsig et abonnement på fotolagring i iOS-indstillinger, hvis du ikke længere vil betale. Det kan ikke fortrydes.
de_de: Damit werden dein Konto, Beobachtungen, Fotos und Profildaten dauerhaft gelöscht. Käufe bleiben bei dieser Apple-ID und können später wiederhergestellt werden. Ein Abo für die Fotospeicherung kündigst du in den iOS-Einstellungen, wenn du nicht weiter zahlen willst. Das kann nicht rückgängig gemacht werden.
es_es: Esto elimina de forma permanente tu cuenta, observaciones, fotos y datos de perfil. Las compras permanecen en este Apple ID y se pueden restaurar más tarde. Cancela la suscripción de almacenamiento de fotos en Ajustes de iOS si ya no quieres que te cobren. Esta acción no se puede deshacer.
et_ee: See kustutab konto, vaatlused, fotod ja profiiliandmed jäädavalt. Ostud jäävad sellele Apple ID-le ja neid saab hiljem taastada. Tühista fotode salvestamise tellimus iOS-i sätetes, kui sa ei taha enam maksta. Seda ei saa tagasi võtta.
fa_ir: با این کار حساب، مشاهدات، عکس‌ها و داده‌های نمایه برای همیشه حذف می‌شوند. خریدها روی این Apple ID می‌مانند و بعداً قابل بازیابی هستند. اگر دیگر نمی‌خواهید هزینه بپردازید، اشتراک ذخیره عکس را در تنظیمات iOS لغو کنید. این کار قابل بازگشت نیست.
fi_fi: Tämä poistaa tilin, havainnot, valokuvat ja profiilitiedot pysyvästi. Ostokset jäävät tälle Apple ID:lle, ja ne voidaan palauttaa myöhemmin. Peruuta valokuvien tallennustilaus iOS-asetuksista, jos et enää halua maksaa. Tätä ei voi perua.
fr_fr: Cela supprime définitivement votre compte, vos observations, vos photos et les données de profil. Les achats restent liés à cet identifiant Apple et peuvent être restaurés plus tard. Annulez l’abonnement de stockage des photos dans Réglages iOS si vous ne voulez plus être facturé. Cette action est irréversible.
he_il: פעולה זו מוחקת לצמיתות את החשבון, התצפיות, התמונות ונתוני הפרופיל. הרכישות נשארות ב-Apple ID הזה וניתן לשחזר אותן מאוחר יותר. בטל את מנוי אחסון התמונות בהגדרות iOS אם אינך רוצה שיחויבו אותך. לא ניתן לבטל פעולה זו.
hi_in: इससे आपका खाता, अवलोकन, फ़ोटो और प्रोफ़ाइल डेटा स्थायी रूप से हट जाएगा। खरीदारी इस Apple ID पर रहेंगी और बाद में पुनर्स्थापित की जा सकती हैं। यदि आप शुल्क नहीं लेना चाहते तो iOS सेटिंग में फ़ोटो संग्रहण सदस्यता रद्द करें। इसे पूर्ववत नहीं किया जा सकता।
hr_hr: Time se trajno brišu račun, opažanja, fotografije i podaci profila. Kupnje ostaju na ovom Apple ID-u i kasnije se mogu vratiti. Otkažite pretplatu za pohranu fotografija u iOS postavkama ako više ne želite biti naplaćivani. Ovo se ne može poništiti.
hu_hu: Ezzel véglegesen törlődik a fiók, a megfigyelések, a fényképek és a profiladatok. A vásárlások ennél az Apple ID-nál maradnak, és később visszaállíthatók. Mondja le a fényképtárolási előfizetést az iOS Beállításaiban, ha már nem szeretne fizetni. Ezt nem lehet visszavonni.
id_id: Ini menghapus akun, pengamatan, foto, dan data profil secara permanen. Pembelian tetap di Apple ID ini dan dapat dipulihkan nanti. Batalkan langganan penyimpanan foto di Pengaturan iOS jika Anda tidak ingin ditagih lagi. Tindakan ini tidak dapat dibatalkan.
it_it: Questo elimina in modo permanente l'account, le osservazioni, le foto e i dati del profilo. Gli acquisti restano sull'Apple ID e possono essere ripristinati in seguito. Annulla l'abbonamento per l'archiviazione delle foto in Impostazioni iOS se non vuoi più essere addebitato. L'operazione non può essere annullata.
ja_jp: アカウント、観察記録、写真、プロフィールデータが完全に削除されます。購入は Apple ID に残り、後で復元できます。写真保存のサブスクリプションを解約する場合は iOS の設定から行ってください。この操作は取り消せません。
ko_kr: 계정, 관찰 기록, 사진, 프로필 데이터가 영구적으로 삭제됩니다. 구입 항목은 이 Apple ID에 남아 있으며 나중에 복원할 수 있습니다. 더 이상 요금이 청구되지 않게 하려면 iOS 설정에서 사진 저장 구독을 취소하세요. 이 작업은 되돌릴 수 없습니다.
lt_lt: Tai visam laikui ištrina paskyrą, stebėjimus, nuotraukas ir profilio duomenis. Pirkiniai lieka prie šio Apple ID ir vėliau juos galima atkurti. Atšaukite nuotraukų saugojimo prenumeratą iOS nuostatose, jei nebenorite mokėti. Šio veiksmo negalima atšaukti.
lv_lv: Tas neatgriezeniski izdzēš kontu, novērojumus, fotoattēlus un profila datus. Pirkumi paliek pie šī Apple ID, un tos var atjaunot vēlāk. Atceliet fotoattēlu glabāšanas abonementu iOS iestatījumos, ja vairs nevēlaties maksāt. Šo darbību nevar atsaukt.
nb_no: Dette sletter kontoen, observasjonene, bildene og profildataene dine for godt. Kjøp blir på denne Apple-ID-en og kan gjenopprettes senere. Avslutt et abonnement for bildelagring i iOS-innstillinger hvis du ikke lenger vil bli belastet. Dette kan ikke angres.
nl_nl: Dit verwijdert je account, waarnemingen, foto's en profielgegevens definitief. Aankopen blijven op deze Apple ID en kunnen later worden hersteld. Zeg een abonnement voor foto-opslag op in de iOS-instellingen als je niet meer wilt betalen. Dit kan niet ongedaan worden gemaakt.
pl_pl: Spowoduje to trwałe usunięcie konta, obserwacji, zdjęć i danych profilu. Zakupy pozostają przy tym Apple ID i można je później przywrócić. Anuluj subskrypcję przechowywania zdjęć w ustawieniach iOS, jeśli nie chcesz już płacić. Tej czynności nie można cofnąć.
pt_pt: Isto elimina definitivamente a conta, as observações, as fotografias e os dados de perfil. As compras permanecem neste Apple ID e podem ser restauradas mais tarde. Cancele a subscrição de armazenamento de fotografias nas Definições do iOS se já não quiser ser cobrado. Esta ação não pode ser anulada.
ro_ro: Aceasta șterge definitiv contul, observațiile, fotografiile și datele de profil. Achizițiile rămân pe acest Apple ID și pot fi restaurate ulterior. Anulați abonamentul de stocare a fotografiilor din Setări iOS dacă nu mai doriți să fiți facturat. Această acțiune nu poate fi anulată.
ru_ru: Это навсегда удалит аккаунт, наблюдения, фотографии и данные профиля. Покупки останутся на этом Apple ID, и их можно восстановить позже. Отмените подписку на хранение фото в настройках iOS, если больше не хотите платить. Это действие нельзя отменить.
sk_sk: Týmto natrvalo vymažete účet, pozorovania, fotografie a údaje profilu. Nákupy ostávajú na Apple ID a neskôr ich môžete obnoviť. Predplatné na ukladanie fotiek zrušte v nastaveniach iOS, ak už nechcete platiť. Túto akciu nemožno vrátiť späť.
sl_si: S tem trajno izbrišete račun, opazovanja, fotografije in podatke profila. Nakupi ostanejo na tem Apple ID-ju in jih lahko pozneje obnovite. Naročnino za shranjevanje fotografij prekličite v nastavitvah iOS, če ne želite več plačevati. Tega ni mogoče razveljaviti.
sr_rs: Овим трајно бришете налог, опажања, фотографије и податке профила. Куповине остају на овом Apple ID-у и касније се могу вратити. Откажите претплату за чување фотографија у iOS подешавањима ако више не желите да плаћате. Ово се не може опозвати.
sv_se: Detta raderar ditt konto, dina observationer, foton och profildata permanent. Köp finns kvar på detta Apple-ID och kan återställas senare. Avsluta en prenumeration på fotolagring i iOS-inställningar om du inte längre vill bli debiterad. Detta går inte att ångra.
tr_tr: Bu işlem hesabınızı, gözlemlerinizi, fotoğraflarınızı ve profil verilerinizi kalıcı olarak siler. Satın almalar bu Apple ID'de kalır ve daha sonra geri yüklenebilir. Artık ücretlendirilmek istemiyorsanız fotoğraf saklama aboneliğini iOS Ayarları'ndan iptal edin. Bu işlem geri alınamaz.
uk_ua: Це назавжди видалить аккаунт, спостереження, фотографії та дані профілю. Покупки залишаться на цьому Apple ID, і їх можна відновити пізніше. Скасуйте підписку на зберігання фото в налаштуваннях iOS, якщо більше не хочете платити. Цю дію не можна скасувати.
zh_tw: 這會永久刪除你的帳號、觀察記錄、照片和個人資料。購買項目會留在這個 Apple ID，之後可以恢復。若不想再被收費，請在 iOS 設定中取消照片儲存訂閱。此操作無法復原。

# auth_delete_account_confirm
source: Delete
ar_eg: حذف
bg_bg: Изтрий
cs_cz: Smazat
da_dk: Slet
de_de: Löschen
es_es: Eliminar
et_ee: Kustuta
fa_ir: حذف
fi_fi: Poista
fr_fr: Supprimer
he_il: מחק
hi_in: हटाएँ
hr_hr: Izbriši
hu_hu: Törlés
id_id: Hapus
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
lt_lt: Ištrinti
lv_lv: Dzēst
nb_no: Slett
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Eliminar
ro_ro: Șterge
ru_ru: Удалить
sk_sk: Vymazať
sl_si: Izbriši
sr_rs: Обриши
sv_se: Radera
tr_tr: Sil
uk_ua: Видалити
zh_tw: 刪除

# auth_delete_account_success
source: Account deleted
ar_eg: تم حذف الحساب
bg_bg: Профилът е изтрит
cs_cz: Účet byl smazán
da_dk: Konto slettet
de_de: Konto gelöscht
es_es: Cuenta eliminada
et_ee: Konto kustutatud
fa_ir: حساب حذف شد
fi_fi: Tili poistettu
fr_fr: Compte supprimé
he_il: החשבון נמחק
hi_in: खाता हटा दिया गया
hr_hr: Račun je izbrisan
hu_hu: A fiók törölve
id_id: Akun dihapus
it_it: Account eliminato
ja_jp: アカウントを削除しました
ko_kr: 계정이 삭제됨
lt_lt: Paskyra ištrinta
lv_lv: Konts ir dzēsts
nb_no: Konto slettet
nl_nl: Account verwijderd
pl_pl: Konto usunięte
pt_pt: Conta eliminada
ro_ro: Cont șters
ru_ru: Аккаунт удалён
sk_sk: Účet bol vymazaný
sl_si: Račun je izbrisan
sr_rs: Налог је обрисан
sv_se: Kontot raderades
tr_tr: Hesap silindi
uk_ua: Аккаунт видалено
zh_tw: 已刪除帳號

# auth_delete_account_failed
source: Could not delete the account. Check your connection and try again.
ar_eg: تعذر حذف الحساب. تحقق من الاتصال وحاول مرة أخرى.
bg_bg: Профилът не можа да бъде изтрит. Проверете връзката и опитайте отново.
cs_cz: Účet se nepodařilo smazat. Zkontrolujte připojení a zkuste to znovu.
da_dk: Kontoen kunne ikke slettes. Tjek din forbindelse, og prøv igen.
de_de: Das Konto konnte nicht gelöscht werden. Prüfe die Verbindung und versuche es erneut.
es_es: No se pudo eliminar la cuenta. Comprueba la conexión e inténtalo de nuevo.
et_ee: Kontot ei õnnestunud kustutada. Kontrolli ühendust ja proovi uuesti.
fa_ir: حذف حساب ممکن نشد. اتصال را بررسی کنید و دوباره امتحان کنید.
fi_fi: Tiliä ei voitu poistaa. Tarkista yhteys ja yritä uudelleen.
fr_fr: Impossible de supprimer le compte. Vérifiez votre connexion et réessayez.
he_il: לא ניתן למחוק את החשבון. בדוק את החיבור ונסה שוב.
hi_in: खाता नहीं हटाया जा सका। कनेक्शन जाँचें और फिर कोशिश करें।
hr_hr: Račun nije moguće izbrisati. Provjerite vezu i pokušajte ponovno.
hu_hu: A fiókot nem sikerült törölni. Ellenőrizze a kapcsolatot, és próbálja újra.
id_id: Akun tidak dapat dihapus. Periksa koneksi Anda dan coba lagi.
it_it: Impossibile eliminare l'account. Controlla la connessione e riprova.
ja_jp: アカウントを削除できませんでした。接続を確認してもう一度お試しください。
ko_kr: 계정을 삭제할 수 없습니다. 연결을 확인하고 다시 시도하세요.
lt_lt: Paskyros nepavyko ištrinti. Patikrinkite ryšį ir bandykite dar kartą.
lv_lv: Kontu neizdevās dzēst. Pārbaudiet savienojumu un mēģiniet vēlreiz.
nb_no: Kunne ikke slette kontoen. Sjekk tilkoblingen og prøv igjen.
nl_nl: Het account kon niet worden verwijderd. Controleer je verbinding en probeer het opnieuw.
pl_pl: Nie udało się usunąć konta. Sprawdź połączenie i spróbuj ponownie.
pt_pt: Não foi possível eliminar a conta. Verifique a ligação e tente novamente.
ro_ro: Contul nu a putut fi șters. Verificați conexiunea și încercați din nou.
ru_ru: Не удалось удалить аккаунт. Проверьте соединение и попробуйте снова.
sk_sk: Účet sa nepodarilo vymazať. Skontrolujte pripojenie a skúste to znova.
sl_si: Računa ni bilo mogoče izbrisati. Preverite povezavo in poskusite znova.
sr_rs: Налог није могуће обрисати. Проверите везу и покушајте поново.
sv_se: Det gick inte att radera kontot. Kontrollera anslutningen och försök igen.
tr_tr: Hesap silinemedi. Bağlantınızı kontrol edip yeniden deneyin.
uk_ua: Не вдалося видалити аккаунт. Перевірте з'єднання і спробуйте ще раз.
zh_tw: 無法刪除帳號。請檢查連線後再試一次。

# auth_delete_account_reauth
source: Sign in again to delete your account.
ar_eg: سجّل الدخول مرة أخرى لحذف حسابك.
bg_bg: Впишете се отново, за да изтриете профила.
cs_cz: Pro smazání účtu se přihlaste znovu.
da_dk: Log ind igen for at slette din konto.
de_de: Melde dich erneut an, um dein Konto zu löschen.
es_es: Inicia sesión de nuevo para eliminar tu cuenta.
et_ee: Logi sisse uuesti, et konto kustutada.
fa_ir: برای حذف حساب دوباره وارد شوید.
fi_fi: Kirjaudu sisään uudelleen poistaaksesi tilin.
fr_fr: Reconnectez-vous pour supprimer votre compte.
he_il: היכנס שוב כדי למחוק את החשבון.
hi_in: खाता हटाने के लिए फिर से साइन इन करें।
hr_hr: Prijavite se ponovno da biste izbrisali račun.
hu_hu: Jelentkezzen be újra a fiók törléséhez.
id_id: Masuk lagi untuk menghapus akun.
it_it: Accedi di nuovo per eliminare l'account.
ja_jp: アカウントを削除するには、もう一度サインインしてください。
ko_kr: 계정을 삭제하려면 다시 로그인하세요.
lt_lt: Prisijunkite dar kartą, kad ištrintumėte paskyrą.
lv_lv: Pierakstieties vēlreiz, lai dzēstu kontu.
nb_no: Logg på igjen for å slette kontoen.
nl_nl: Log opnieuw in om je account te verwijderen.
pl_pl: Zaloguj się ponownie, aby usunąć konto.
pt_pt: Faça login novamente para eliminar a conta.
ro_ro: Conectați-vă din nou pentru a șterge contul.
ru_ru: Войдите снова, чтобы удалить аккаунт.
sk_sk: Pre vymazanie účtu sa prihláste znova.
sl_si: Prijavite se znova, da izbrišete račun.
sr_rs: Пријавите се поново да бисте обрисали налог.
sv_se: Logga in igen för att radera ditt konto.
tr_tr: Hesabınızı silmek için yeniden oturum açın.
uk_ua: Увійдіть знову, щоб видалити аккаунт.
zh_tw: 請重新登入以刪除帳號。

# rate_question
source: Is this app helpful?
ar_eg: هل تجد هذا التطبيق مفيداً؟
cs_cz: Líbí se vám aplikace?
da_dk: Er denne app nyttig?
de_de: Ist diese App hilfreich?
es_es: ¿Es útil esta aplicación?
et_ee: Kas see rakendus on kasulik?
fa_ir: آیا این برنامه مفید است؟
fi_fi: Onko tämä sovellus hyödyllinen?
fr_fr: Cette application est-elle utile ?
he_il: האם האפליקציה הזו מועילה?
hr_hr: Je li ova aplikacija korisna?
hu_hu: Hasznos az alkalmazás?
id_id: Apakah aplikasi ini bermanfaat?
it_it: Trovi utile questa applicazione?
ja_jp: このアプリケーションは役に立ちましたか？
ko_kr: 이 앱이 도움이 되셨습니까?
lt_lt: Ar šią programą naudinga?
lv_lv: Vai šī app noderīga?
nb_no: Er denne appen nyttig?
nl_nl: Is deze app nuttig?
pl_pl: Czy uważasz, że aplikacja jest pomocna?
pt_pt: Esta aplicação é útil?
ro_ro: Este această aplicație utilă?
ru_ru: Является ли это приложение полезным?
sk_sk: Je táto aplikácia užitočná?
sl_si: Je ta aplikacija v pomoč?
sr_rs: Да ли вам користи ова апликација?
uk_ua: Чи є це додаток корисним?
zh_tw: 該應用程序對您有幫助嗎？
