Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

# guide_field_guide_free_key
source: The three-step key
ar_eg: المفتاح ذو الخطوات الثلاث
bg_bg: Ключът в три стъпки
cs_cz: Tříkrokový klíč
da_dk: Nøglen i tre trin
de_de: Der Schlüssel in drei Schritten
es_es: La clave en tres pasos
et_ee: Kolmeastmeline määraja
fa_ir: کلید سه‌گامی
fi_fi: Kolmivaiheinen tunnistusavain
fr_fr: La clé en trois étapes
he_il: המפתח בשלושה צעדים
hi_in: तीन चरण की कुंजी
hr_hr: Ključ u tri koraka
hu_hu: A háromlépéses kulcs
id_id: Kunci tiga langkah
it_it: La chiave in tre passi
ja_jp: 3ステップの検索表
ko_kr: 세 단계 검색표
lt_lt: Trijų žingsnių raktas
lv_lv: Trīs soļu noteicējs
nb_no: Nøkkelen i tre trinn
nl_nl: De sleutel in drie stappen
pl_pl: Klucz w trzech krokach
pt_pt: A chave em três passos
ro_ro: Cheia în trei pași
ru_ru: Ключ из трёх шагов
sk_sk: Trojkrokový kľúč
sl_si: Ključ v treh korakih
sr_rs: Кључ у три корака
sv_se: Nyckeln i tre steg
tr_tr: Üç adımlı anahtar
uk_ua: Ключ із трьох кроків
zh_tw: 三步檢索表

# guide_field_guide_free_species
source: Every species page
ar_eg: كل صفحة نوع
bg_bg: Всяка страница на вид
cs_cz: Každá stránka druhu
da_dk: Hver artsside
de_de: Jede Artseite
es_es: Todas las fichas de especies
et_ee: Iga liigi lehekülg
fa_ir: صفحه هر گونه
fi_fi: Jokainen lajisivu
fr_fr: Toutes les fiches d'espèces
he_il: כל עמוד מין
hi_in: हर जाति पृष्ठ
hr_hr: Svaka stranica vrste
hu_hu: Minden faj lapja
id_id: Setiap halaman spesies
it_it: Tutte le schede delle specie
ja_jp: すべての種のページ
ko_kr: 모든 종 페이지
lt_lt: Kiekvienas rūšies puslapis
lv_lv: Katra sugas lapa
nb_no: Hver artsside
nl_nl: Elke soortpagina
pl_pl: Każda strona gatunku
pt_pt: Todas as páginas de espécies
ro_ro: Toate paginile de specii
ru_ru: Страница каждого вида
sk_sk: Každá stránka druhu
sl_si: Vsaka stran vrste
sr_rs: Свака страница врсте
sv_se: Varje artsida
tr_tr: Her tür sayfası
uk_ua: Сторінка кожного виду
zh_tw: 每一個物種頁

# guide_field_guide_free_seen
source: Seen on this phone
ar_eg: ما رأيته على هذا الهاتف
bg_bg: Находки на този телефон
cs_cz: Nálezy na tomto telefonu
da_dk: Fund på denne telefon
de_de: Funde auf diesem Telefon
es_es: Hallazgos en este teléfono
et_ee: Leiud selles telefonis
fa_ir: دیده‌ها روی این تلفن
fi_fi: Löydöt tässä puhelimessa
fr_fr: Observations sur ce téléphone
he_il: ראיתי בטלפון הזה
hi_in: इस फ़ोन पर देखे हुए
hr_hr: Viđeno na ovom telefonu
hu_hu: Találatok ezen a telefonon
id_id: Dilihat di telepon ini
it_it: Ritrovamenti su questo telefono
ja_jp: この端末の見た
ko_kr: 이 휴대전화의 본 것
lt_lt: Matyta šiame telefone
lv_lv: Atradumi šajā tālrunī
nb_no: Funn på denne telefonen
nl_nl: Vondsten op deze telefoon
pl_pl: Znaleziska na tym telefonie
pt_pt: Achados neste telemóvel
ro_ro: Găsiri pe acest telefon
ru_ru: Находки на этом телефоне
sk_sk: Videné na tomto telefóne
sl_si: Videno na tem telefonu
sr_rs: Налази на овом телефону
sv_se: Fynd på den här telefonen
tr_tr: Gördüklerim bu telefonda
uk_ua: «Бачив» на цьому телефоні
zh_tw: 這支手機上的看過

# guide_field_guide_free_names
source: 5 names a month, plus up to 5 from ads
ar_eg: 5 تعرّفات في الشهر، وحتى 5 من الإعلانات
bg_bg: 5 разпознавания на месец и още до 5 от реклами
cs_cz: 5 určení měsíčně a až 5 z reklam
da_dk: 5 bestemmelser om måneden, plus op til 5 fra reklamer
de_de: 5 Bestimmungen im Monat, plus bis zu 5 über Werbung
es_es: 5 identificaciones al mes, y hasta 5 más con anuncios
et_ee: 5 määrangut kuus ja reklaamidest veel kuni 5
fa_ir: 5 شناسایی در ماه، و تا 5 از تبلیغات
fi_fi: 5 tunnistusta kuussa ja mainoksista vielä enintään 5
fr_fr: 5 identifications par mois, plus jusqu'à 5 avec les publicités
he_il: 5 זיהויים בחודש, ועד 5 מפרסומות
hi_in: महीने में 5 पहचान, और विज्ञापनों से 5 तक
hr_hr: 5 određivanja mjesečno, i još do 5 iz oglasa
hu_hu: 5 határozás havonta, és reklámokból még legfeljebb 5
id_id: 5 identifikasi sebulan, plus sampai 5 dari iklan
it_it: 5 identificazioni al mese, più fino a 5 dagli annunci
ja_jp: 月5件の判定、広告でもう5件まで
ko_kr: 한 달에 판정 5회, 광고로 5회까지 더
lt_lt: 5 atpažinimai per mėnesį ir dar iki 5 iš reklamų
lv_lv: 5 noteikšanas mēnesī, vēl līdz 5 no reklāmām
nb_no: 5 bestemmelser i måneden, pluss opptil 5 fra annonser
nl_nl: 5 determinaties per maand, plus tot 5 via advertenties
pl_pl: 5 oznaczeń miesięcznie i do 5 z reklam
pt_pt: 5 identificações por mês, mais até 5 com anúncios
ro_ro: 5 identificări pe lună, plus până la 5 din reclame
ru_ru: 5 определений в месяц и ещё до 5 за рекламу
sk_sk: 5 určení mesačne a až 5 z reklám
sl_si: 5 določitev na mesec in še do 5 iz oglasov
sr_rs: 5 одређивања месечно, и још до 5 из реклама
sv_se: 5 bestämningar i månaden, plus upp till 5 från annonser
tr_tr: Ayda 5 teşhis, reklamlardan en fazla 5 daha
uk_ua: 5 визначень на місяць і ще до 5 за рекламу
zh_tw: 每月 5 次辨識，廣告最多再加 5 次

# guide_field_guide_add_names
source: Unlimited names from photos
ar_eg: تعرّف بلا حد من الصور
bg_bg: Неограничени разпознавания от снимки
cs_cz: Neomezená určení z fotografií
da_dk: Ubegrænsede bestemmelser ud fra fotos
de_de: Unbegrenzte Bestimmungen aus Fotos
es_es: Identificaciones por foto ilimitadas
et_ee: Piiramatud määrangud fotodelt
fa_ir: شناسایی نامحدود از عکس
fi_fi: Rajattomat tunnistukset kuvista
fr_fr: Identifications par photo illimitées
he_il: זיהויים ללא הגבלה מתמונות
hi_in: फ़ोटो से असीमित पहचान
hr_hr: Neograničena određivanja s fotografija
hu_hu: Korlátlan határozás fotóról
id_id: Identifikasi dari foto tanpa batas
it_it: Identificazioni da foto illimitate
ja_jp: 写真からの判定は無制限
ko_kr: 사진 판정 무제한
lt_lt: Neriboti atpažinimai iš nuotraukų
lv_lv: Neierobežotas noteikšanas no fotoattēliem
nb_no: Ubegrensede bestemmelser fra bilder
nl_nl: Onbeperkte determinaties uit foto's
pl_pl: Oznaczenia ze zdjęć bez limitu
pt_pt: Identificações por foto ilimitadas
ro_ro: Identificări din fotografii nelimitate
ru_ru: Определения по фото без лимита
sk_sk: Neobmedzené určenia z fotografií
sl_si: Neomejene določitve s fotografij
sr_rs: Неограничена одређивања са фотографија
sv_se: Obegränsade bestämningar från foton
tr_tr: Fotoğraftan sınırsız teşhis
uk_ua: Визначення за фото без ліміту
zh_tw: 照片辨識不限次數

# guide_field_guide_add_ads
source: No ads
ar_eg: بلا إعلانات
bg_bg: Без реклами
cs_cz: Žádné reklamy
da_dk: Ingen reklamer
de_de: Keine Werbung
es_es: Sin anuncios
et_ee: Reklaamita
fa_ir: بدون تبلیغ
fi_fi: Ei mainoksia
fr_fr: Sans publicité
he_il: בלי פרסומות
hi_in: बिना विज्ञापन
hr_hr: Bez oglasa
hu_hu: Nincs reklám
id_id: Tanpa iklan
it_it: Senza annunci
ja_jp: 広告なし
ko_kr: 광고 없음
lt_lt: Be reklamų
lv_lv: Bez reklāmām
nb_no: Ingen annonser
nl_nl: Geen advertenties
pl_pl: Bez reklam
pt_pt: Sem anúncios
ro_ro: Fără reclame
ru_ru: Без рекламы
sk_sk: Žiadne reklamy
sl_si: Brez oglasov
sr_rs: Без реклама
sv_se: Inga annonser
tr_tr: Reklam yok
uk_ua: Без реклами
zh_tw: 無廣告

# guide_field_guide_add_seen
source: Seen on all your devices, with photos
ar_eg: ما رأيته على كل أجهزتك، مع الصور
bg_bg: Находки на всички ваши устройства, със снимки
cs_cz: Nálezy na všech tvých zařízeních, s fotografiemi
da_dk: Fund på alle dine enheder, med fotos
de_de: Funde auf all deinen Geräten, mit Fotos
es_es: Hallazgos en todos tus dispositivos, con fotos
et_ee: Leiud kõigis seadmetes, koos fotodega
fa_ir: دیده‌ها روی همه دستگاه‌های شما، با عکس
fi_fi: Löydöt kaikilla laitteilla, kuvien kanssa
fr_fr: Observations sur tous vos appareils, avec les photos
he_il: ראיתי בכל המכשירים שלך, עם תמונות
hi_in: देखे हुए आपके सभी उपकरणों पर, फ़ोटो के साथ
hr_hr: Viđeno na svim vašim uređajima, s fotografijama
hu_hu: Találatok minden eszközön, fotókkal
id_id: Dilihat di semua perangkat Anda, dengan foto
it_it: Ritrovamenti su tutti i tuoi dispositivi, con le foto
ja_jp: すべての端末の見た、写真つき
ko_kr: 모든 기기의 본 것, 사진과 함께
lt_lt: Matyta visuose įrenginiuose, su nuotraukomis
lv_lv: Atradumi visās jūsu ierīcēs, ar fotoattēliem
nb_no: Funn på alle enhetene dine, med bilder
nl_nl: Vondsten op al je apparaten, met foto's
pl_pl: Znaleziska na wszystkich twoich urządzeniach, ze zdjęciami
pt_pt: Achados em todos os seus dispositivos, com fotografias
ro_ro: Găsiri pe toate dispozitivele tale, cu fotografii
ru_ru: Находки на всех устройствах, с фото
sk_sk: Videné na všetkých tvojich zariadeniach, s fotografiami
sl_si: Videno na vseh vaših napravah, s fotografijami
sr_rs: Налази на свим вашим уређајима, с фотографијама
sv_se: Fynd på alla dina enheter, med foton
tr_tr: Gördüklerim tüm cihazlarınızda, fotoğraflarla
uk_ua: «Бачив» на всіх пристроях, з фото
zh_tw: 所有裝置上的看過，含照片

# guide_field_guide_add_offline
source: The book offline, one region at a time
ar_eg: الكتاب دون اتصال، إقليم واحد في كل مرة
bg_bg: Атласът офлайн, по един регион
cs_cz: Atlas offline, vždy jedna oblast
da_dk: Atlasset offline, én region ad gangen
de_de: Der Atlas offline, eine Region nach der anderen
es_es: El atlas sin conexión, una región a la vez
et_ee: Atlas võrguühenduseta, üks piirkond korraga
fa_ir: کتاب آفلاین، هر بار یک منطقه
fi_fi: Atlas offline-tilassa, yksi alue kerrallaan
fr_fr: L'atlas hors ligne, une région à la fois
he_il: הספר לא מקוון, אזור אחד בכל פעם
hi_in: पुस्तक ऑफ़लाइन, एक बार में एक क्षेत्र
hr_hr: Knjiga izvan mreže, jedna regija odjednom
hu_hu: Az atlasz offline, egy régió egyszerre
id_id: Buku secara offline, satu wilayah setiap kali
it_it: L'atlante offline, una regione alla volta
ja_jp: 図鑑をオフラインで、一度に一つの地域
ko_kr: 도감을 오프라인으로, 한 번에 한 지역
lt_lt: Knyga neprisijungus, po vieną regioną
lv_lv: Atlants bezsaistē, pa vienam reģionam
nb_no: Atlaset frakoblet, én region om gangen
nl_nl: De atlas offline, één regio per keer
pl_pl: Atlas offline, jeden region naraz
pt_pt: O atlas offline, uma região de cada vez
ro_ro: Atlasul offline, câte o regiune
ru_ru: Атлас автономно, по одному региону
sk_sk: Kniha offline, vždy jedna oblasť
sl_si: Knjiga brez povezave, ena regija naenkrat
sr_rs: Атлас ван мреже, један регион одједном
sv_se: Atlasen offline, en region i taget
tr_tr: Kitap çevrimdışı, her seferinde bir bölge
uk_ua: Книга автономно, по одному регіону
zh_tw: 圖鑑離線，一次一個地區

# guide_field_guide_yearly
source: Yearly
ar_eg: سنوي
bg_bg: Годишно
cs_cz: Roční
da_dk: Årligt
de_de: Jährlich
es_es: Anual
et_ee: Aastaks
fa_ir: سالانه
fi_fi: Vuodeksi
fr_fr: Annuel
he_il: שנתי
hi_in: वार्षिक
hr_hr: Godišnje
hu_hu: Éves
id_id: Tahunan
it_it: Annuale
ja_jp: 年額
ko_kr: 연간
lt_lt: Metų
lv_lv: Gada
nb_no: Årlig
nl_nl: Jaarlijks
pl_pl: Roczny
pt_pt: Anual
ro_ro: Anual
ru_ru: На год
sk_sk: Ročné
sl_si: Letno
sr_rs: Годишње
sv_se: Årligen
tr_tr: Yıllık
uk_ua: На рік
zh_tw: 年繳

# guide_field_guide_monthly
source: Monthly
ar_eg: شهري
bg_bg: Месечно
cs_cz: Měsíční
da_dk: Månedligt
de_de: Monatlich
es_es: Mensual
et_ee: Kuuks
fa_ir: ماهانه
fi_fi: Kuukaudeksi
fr_fr: Mensuel
he_il: חודשי
hi_in: मासिक
hr_hr: Mjesečno
hu_hu: Havi
id_id: Bulanan
it_it: Mensile
ja_jp: 月額
ko_kr: 월간
lt_lt: Mėnesio
lv_lv: Mēneša
nb_no: Månedlig
nl_nl: Maandelijks
pl_pl: Miesięczny
pt_pt: Mensal
ro_ro: Lunar
ru_ru: На месяц
sk_sk: Mesačné
sl_si: Mesečno
sr_rs: Месечно
sv_se: Månatligen
tr_tr: Aylık
uk_ua: На місяць
zh_tw: 月繳

# guide_field_guide_then_yearly
source: 7 days free, then yearly
ar_eg: 7 أيام مجانا، ثم سنوي
bg_bg: 7 дни безплатно, после годишно
cs_cz: 7 dní zdarma, pak ročně
da_dk: 7 dage gratis, derefter årligt
de_de: 7 Tage kostenlos, dann jährlich
es_es: 7 días gratis, luego anual
et_ee: 7 päeva tasuta, siis aastaks
fa_ir: 7 روز رایگان، سپس سالانه
fi_fi: 7 päivää ilmaiseksi, sitten vuodeksi
fr_fr: 7 jours gratuits, puis annuel
he_il: 7 ימים חינם, ואחר כך שנתי
hi_in: 7 दिन मुफ़्त, फिर वार्षिक
hr_hr: 7 dana besplatno, zatim godišnje
hu_hu: 7 nap ingyen, aztán éves
id_id: 7 hari gratis, lalu tahunan
it_it: 7 giorni gratis, poi annuale
ja_jp: 7日間無料、その後は年額
ko_kr: 7일 무료, 그다음 연간
lt_lt: 7 dienos nemokamai, paskui metų
lv_lv: 7 dienas bez maksas, pēc tam gada
nb_no: 7 dager gratis, deretter årlig
nl_nl: 7 dagen gratis, daarna jaarlijks
pl_pl: 7 dni za darmo, potem rocznie
pt_pt: 7 dias grátis, depois anual
ro_ro: 7 zile gratuite, apoi anual
ru_ru: 7 дней бесплатно, затем на год
sk_sk: 7 dní zadarmo, potom ročne
sl_si: 7 dni brezplačno, nato letno
sr_rs: 7 дана бесплатно, затим годишње
sv_se: 7 dagar gratis, sedan årligen
tr_tr: 7 gün ücretsiz, sonra yıllık
uk_ua: 7 днів безкоштовно, потім на рік
zh_tw: 免費 7 天，其後年繳

# guide_field_guide_then_monthly
source: 7 days free, then monthly
ar_eg: 7 أيام مجانا، ثم شهري
bg_bg: 7 дни безплатно, после месечно
cs_cz: 7 dní zdarma, pak měsíčně
da_dk: 7 dage gratis, derefter månedligt
de_de: 7 Tage kostenlos, dann monatlich
es_es: 7 días gratis, luego mensual
et_ee: 7 päeva tasuta, siis kuuks
fa_ir: 7 روز رایگان، سپس ماهانه
fi_fi: 7 päivää ilmaiseksi, sitten kuukaudeksi
fr_fr: 7 jours gratuits, puis mensuel
he_il: 7 ימים חינם, ואחר כך חודשי
hi_in: 7 दिन मुफ़्त, फिर मासिक
hr_hr: 7 dana besplatno, zatim mjesečno
hu_hu: 7 nap ingyen, aztán havi
id_id: 7 hari gratis, lalu bulanan
it_it: 7 giorni gratis, poi mensile
ja_jp: 7日間無料、その後は月額
ko_kr: 7일 무료, 그다음 월간
lt_lt: 7 dienos nemokamai, paskui mėnesio
lv_lv: 7 dienas bez maksas, pēc tam mēneša
nb_no: 7 dager gratis, deretter månedlig
nl_nl: 7 dagen gratis, daarna maandelijks
pl_pl: 7 dni za darmo, potem miesięcznie
pt_pt: 7 dias grátis, depois mensal
ro_ro: 7 zile gratuite, apoi lunar
ru_ru: 7 дней бесплатно, затем на месяц
sk_sk: 7 dní zadarmo, potom mesačne
sl_si: 7 dni brezplačno, nato mesečno
sr_rs: 7 дана бесплатно, затим месечно
sv_se: 7 dagar gratis, sedan månatligen
tr_tr: 7 gün ücretsiz, sonra aylık
uk_ua: 7 днів безкоштовно, потім на місяць
zh_tw: 免費 7 天，其後月繳

# guide_field_guide_store_price
source: Store price
ar_eg: سعر المتجر
bg_bg: Цена в магазина
cs_cz: Cena v obchodě
da_dk: Butikspris
de_de: Preis im Store
es_es: Precio de la tienda
et_ee: Poe hind
fa_ir: قیمت فروشگاه
fi_fi: Kaupan hinta
fr_fr: Prix de la boutique
he_il: מחיר החנות
hi_in: स्टोर की कीमत
hr_hr: Cijena u trgovini
hu_hu: Az áruház ára
id_id: Harga toko
it_it: Prezzo dello store
ja_jp: ストアの価格
ko_kr: 스토어 가격
lt_lt: Parduotuvės kaina
lv_lv: Veikala cena
nb_no: Butikkpris
nl_nl: Prijs in de winkel
pl_pl: Cena w sklepie
pt_pt: Preço da loja
ro_ro: Prețul magazinului
ru_ru: Цена в магазине
sk_sk: Cena v obchode
sl_si: Cena v trgovini
sr_rs: Цена у продавници
sv_se: Butikspris
tr_tr: Mağaza fiyatı
uk_ua: Ціна в магазині
zh_tw: 商店價格

# guide_field_guide_start
source: Start 7 days free
ar_eg: ابدأ 7 أيام مجانا
bg_bg: Започнете 7 безплатни дни
cs_cz: Začít 7 dní zdarma
da_dk: Start 7 dage gratis
de_de: 7 Tage kostenlos starten
es_es: Empezar 7 días gratis
et_ee: Alusta 7 tasuta päevaga
fa_ir: 7 روز رایگان را شروع کنید
fi_fi: Aloita 7 ilmaista päivää
fr_fr: Commencer 7 jours gratuits
he_il: התחל 7 ימים חינם
hi_in: 7 दिन मुफ़्त शुरू करें
hr_hr: Započnite 7 besplatnih dana
hu_hu: 7 ingyenes nap indítása
id_id: Mulai 7 hari gratis
it_it: Inizia 7 giorni gratis
ja_jp: 7日間の無料を始める
ko_kr: 7일 무료 시작
lt_lt: Pradėti 7 dienas nemokamai
lv_lv: Sākt 7 dienas bez maksas
nb_no: Start 7 dager gratis
nl_nl: Start 7 dagen gratis
pl_pl: Zacznij 7 dni za darmo
pt_pt: Começar 7 dias grátis
ro_ro: Începe 7 zile gratuite
ru_ru: Начать 7 дней бесплатно
sk_sk: Začať 7 dní zadarmo
sl_si: Začnite 7 brezplačnih dni
sr_rs: Почните 7 бесплатних дана
sv_se: Starta 7 dagar gratis
tr_tr: 7 gün ücretsiz başlatın
uk_ua: Почати 7 днів безкоштовно
zh_tw: 開始免費 7 天

# guide_field_guide_note
source: Already bought Remove ads, Photo search, Offline or the old paid app? Restore keeps what you paid for. A photo-storage plan counts as Field Guide.
ar_eg: هل اشتريت إزالة الإعلانات أو البحث بالصور أو غير متصل بالشبكة أو التطبيق المدفوع القديم؟ الاستعادة تبقي ما دفعته. خطة تخزين الصور تعد الدليل الميداني.
bg_bg: Вече сте купили Без реклами, търсене по снимка, офлайн режим или старото платено приложение? Възстановяването пази платеното. Планът за съхранение на снимки важи като Полеви определител.
cs_cz: Máš už Žádnou reklamu, Hledání fotografií, Offline režim nebo starou placenou aplikaci? Obnovení nechá, co je zaplacené. Záloha fotografií se počítá jako Terénní průvodce.
da_dk: Har du allerede købt Ingen reklame, Søg efter billede, Offline-tilstand eller den gamle betalte app? Gendan beholder det, du har betalt for. Et abonnement til fotolagring tæller som Feltguide.
de_de: Hast du schon Werbung aus, Fotosuche, Offline-Modus oder die alte Kauf-App gekauft? Wiederherstellen behält, wofür du gezahlt hast. Ein Plan zum Speichern von Fotos zählt als Feldführer.
es_es: ¿Ya compraste Quitar anuncios, Búsqueda por foto, Modo offline o la aplicación de pago antigua? Restaurar conserva lo que pagaste. Un plan de almacenamiento de fotos cuenta como Guía de campo.
et_ee: Kas ostsid juba reklaamideta kasutuse, otsingu foto järgi, võrguühenduseta režiimi või vana tasulise rakenduse? Taastamine jätab alles selle, mille eest maksid. Fotode salvestuspakett loeb Väliraamatuks.
fa_ir: حذف تبلیغات، جستجو با عکس، حالت آفلاین یا برنامه پرداختی قدیمی را قبلا خریده‌اید؟ بازیابی آنچه را پرداخته‌اید نگه می‌دارد. طرح ذخیره عکس راهنمای صحرایی شمرده می‌شود.
fi_fi: Ostitko jo mainosten poiston, haun kuvasta, offline-tilan tai vanhan maksullisen sovelluksen? Palautus säilyttää maksamasi. Kuvien tallennuspaketti lasketaan Maasto-oppaaksi.
fr_fr: Déjà acheté Sans publicité, Recherche par photo, Mode hors-ligne ou l'ancienne application payante ? La restauration conserve ce que vous avez payé. Un forfait de stockage des photos compte comme Guide de terrain.
he_il: כבר קנית הסרת פרסומות, חיפוש בתמונה, מצב לא מקוון או את היישומון הישן בתשלום? השחזור שומר את מה ששולם. מסלול אחסון תמונות נחשב מדריך שדה.
hi_in: विज्ञापन हटाएँ, फ़ोटो से खोज, ऑफ़लाइन मोड या पुराना सशुल्क ऐप पहले से खरीदा है? बहाली वही रखती है जिसका भुगतान हो चुका है। फ़ोटो संग्रह की योजना फील्ड गाइड गिनी जाती है।
hr_hr: Već ste kupili Bez oglasa, pretragu fotografijom, izvanmrežni način ili staru plaćenu aplikaciju? Vraćanje čuva ono što ste platili. Plan za pohranu fotografija vrijedi kao Terenski vodič.
hu_hu: Megvette már a reklámmentességet, a keresést fotóról, az offline módot vagy a régi fizetős alkalmazást? A visszaállítás megtartja, amiért fizetett. A fotótároló csomag Terepi határozónak számít.
id_id: Sudah membeli Hapus iklan, Cari berdasarkan foto, Mode offline, atau aplikasi berbayar yang lama? Pulihkan mempertahankan yang sudah dibayar. Paket penyimpanan foto terhitung sebagai Panduan lapangan.
it_it: Hai già comprato Rimuovi annunci, Ricerca per foto, Modalità offline o la vecchia app a pagamento? Il ripristino conserva ciò che hai pagato. Un piano di archiviazione foto conta come Guida di campo.
ja_jp: 広告の削除、写真検索、オフライン、以前の有料アプリをすでに買いましたか？復元すると、支払ったものが残ります。写真保存のプランはフィールドガイドとして扱います。
ko_kr: 광고 제거, 사진 검색, 오프라인 또는 이전 유료 앱을 이미 샀어요? 복원하면 낸 것이 남아요. 사진 저장 요금제는 필드 가이드로 쳐요.
lt_lt: Jau pirkote Be reklamų, Paiešką pagal nuotrauką, Neprisijungus ar seną mokamą programą? Atkūrimas palieka tai, už ką sumokėjote. Nuotraukų saugojimo planas laikomas Lauko gidu.
lv_lv: Jau iegādājāties Bez reklāmām, Meklēšanu pēc fotoattēla, Bezsaistes režīmu vai veco maksas lietotni? Atjaunošana patur to, par ko samaksājāt. Fotoattēlu glabāšanas plāns skaitās Lauka ceļvedis.
nb_no: Har du allerede kjøpt Ingen annonser, Søk etter bilde, Frakoblet modus eller den gamle betalte appen? Gjenopprett beholder det du har betalt for. Et abonnement for bildelagring teller som Feltguide.
nl_nl: Heb je Geen advertenties, Zoeken op foto, Offline modus of de oude betaalde app al gekocht? Herstellen houdt wat je hebt betaald. Een plan voor foto-opslag telt als Veldgids.
pl_pl: Masz już Bez reklam, Szukanie zdjęciem, Tryb offline albo starą płatną aplikację? Przywrócenie zostawia to, za co zapłacono. Plan przechowywania zdjęć liczy się jako Przewodnik terenowy.
pt_pt: Já comprou Remover anúncios, Pesquisa por foto, Modo offline ou a aplicação paga antiga? Restaurar mantém o que pagou. Um plano de armazenamento de fotos conta como Guia de campo.
ro_ro: Ai cumpărat deja Fără reclame, Căutare după fotografie, Modul offline sau aplicația veche cu plată? Restaurarea păstrează ce ai plătit. Un plan de stocare a fotografiilor contează ca Ghid de teren.
ru_ru: Уже купили «Без рекламы», «Поиск по фото», «Автономный режим» или старое платное приложение? Восстановление сохранит оплаченное. План хранения фото считается Полевым определителем.
sk_sk: Máš už Žiadnu reklamu, Hľadanie fotografiou, Režim offline alebo starú platenú aplikáciu? Obnovenie nechá, čo je zaplatené. Záloha fotografií sa počíta ako Terénny sprievodca.
sl_si: Ste že kupili Brez oglasov, iskanje po fotografiji, način brez povezave ali staro plačljivo aplikacijo? Obnovitev ohrani, kar ste plačali. Načrt za shranjevanje fotografij velja kot Terenski vodnik.
sr_rs: Већ сте купили Без реклама, претрагу фотографијом, режим ван мреже или стару плаћену апликацију? Враћање чува оно што сте платили. План за чување фотографија важи као Теренски водич.
sv_se: Har du redan köpt Inga annonser, Sök på foto, Offlineläge eller den gamla betalappen? Återställ behåller det du har betalt för. Ett abonnemang för fotolagring räknas som Fältguide.
tr_tr: Reklamları kaldır, Fotoğrafla ara, Çevrimdışı kip veya eski ücretli uygulamayı aldınız mı? Geri yükleme, ödediğinizi korur. Bir fotoğraf saklama planı Arazi rehberi sayılır.
uk_ua: Уже купили «Без реклами», «Пошук за фото», «Автономний режим» чи старий платний застосунок? Відновлення збереже оплачене. План зберігання фото вважається Польовим визначником.
zh_tw: 已經買過移除廣告、照片搜尋、離線或舊的付費應用程式？恢復會留下你付過的內容。照片儲存方案視同野外手冊。

# guide_field_guide_included
source: You already have Field Guide.
ar_eg: لديك الدليل الميداني بالفعل.
bg_bg: Вече имате Полеви определител.
cs_cz: Terénního průvodce už máš.
da_dk: Du har allerede Feltguide.
de_de: Du hast den Feldführer schon.
es_es: Ya tienes Guía de campo.
et_ee: Sul on juba Väliraamat.
fa_ir: راهنمای صحرایی را از پیش دارید.
fi_fi: Sinulla on jo Maasto-opas.
fr_fr: Vous avez déjà le Guide de terrain.
he_il: כבר יש לך מדריך שדה.
hi_in: आपके पास पहले से फील्ड गाइड है।
hr_hr: Već imate Terenski vodič.
hu_hu: Már megvan a Terepi határozó.
id_id: Anda sudah punya Panduan lapangan.
it_it: Hai già Guida di campo.
ja_jp: すでにフィールドガイドがあります。
ko_kr: 이미 필드 가이드가 있어요.
lt_lt: Jūs jau turite Lauko gidą.
lv_lv: Jums jau ir Lauka ceļvedis.
nb_no: Du har allerede Feltguide.
nl_nl: Je hebt Veldgids al.
pl_pl: Masz już Przewodnik terenowy.
pt_pt: Já tem Guia de campo.
ro_ro: Ai deja Ghid de teren.
ru_ru: У вас уже есть Полевой определитель.
sk_sk: Terénneho sprievodcu už máš.
sl_si: Terenski vodnik že imate.
sr_rs: Већ имате Теренски водич.
sv_se: Du har redan Fältguide.
tr_tr: Arazi rehberiniz zaten var.
uk_ua: У вас уже є Польовий визначник.
zh_tw: 你已經有野外手冊。
