Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

source: Version
ar_eg: الإصدار
bg_bg: Версия
cs_cz: Verze
es_es: Versión
et_ee: Versioon
fa_ir: نسخه
fi_fi: Versio
he_il: גרסה
hi_in: संस्करण
hr_hr: Verzija
hu_hu: Verzió
id_id: Versi
it_it: Versione
ja_jp: バージョン
ko_kr: 버전
lt_lt: Versija
lv_lv: Versija
nb_no: Versjon
nl_nl: Versie
pl_pl: Wersja
pt_pt: Versão
ro_ro: Versiune
ru_ru: Версия
sk_sk: Verzia
sl_si: Različica
sr_rs: Верзија
tr_tr: Sürüm
uk_ua: Версія
zh_tw: 版本

source: Feedback
ar_eg: تعليق
cs_cz: Připomínky
de_de: Feedback / Beitrag
es_es: Sugerencias / Contribución
et_ee: Tagasiside / Panus
fa_ir: انتقادات
fi_fi: Palaute / Panos
fr_fr: Vos avis
he_il: משוב / תרומה
hr_hr: Povratne informacije
hu_hu: Visszajelzés küldése / Hozzájárulás
id_id: Umpan balik / Kontribusi
it_it: Invia un feedback / Contributo
ja_jp: フィードバック
ko_kr: 피드백
lt_lt: Grįžtamasis ryšys / Indėlis
lv_lv: Atsauksmes
nb_no: Tilbakemelding
nl_nl: Terugkoppeling / Bijdrage
pl_pl: Komentarze
pt_pt: Comentários
ru_ru: Отправить отзыв
sk_sk: Pripomienky
sl_si: Povratne informacije / Prispevek
sr_rs: Повратне информације
uk_ua: Відгук
zh_tw: 反饋

source: About
ar_eg: حول
cs_cz: O aplikaci
da_dk: Om appen
de_de: Über die App
es_es: Información
et_ee: Teave
fa_ir: درباره برنامه
fi_fi: Tietoja
fr_fr: À propos de l'application
he_il: על היישום
hr_hr: O aplikaciji
hu_hu: Az alkalmazásról
id_id: Tentang
it_it: Info sull'applicazione
ja_jp: 約
ko_kr: 신청에 대해
lt_lt: Apie
lv_lv: Par
nb_no: Om appen
nl_nl: Over de app
pl_pl: O aplikacji
pt_pt: Sobre a aplicação
ro_ro: Despre
ru_ru: О приложении
sk_sk: O aplikácii
sl_si: O aplikaciji
sr_rs: О апликацији
uk_ua: Про додаток
zh_tw: 關於

source: Help
ar_eg: مساعدة
cs_cz: Pomoc
da_dk: Hjælp
de_de: Hilfe
es_es: Ayuda
et_ee: Abi
fa_ir: کمک
fi_fi: Ohje
fr_fr: Aide
he_il: עֶזרָה
hr_hr: Pomoć
hu_hu: Súgó
id_id: Membantu
it_it: Aiuto
ja_jp: ヘルプ
ko_kr: 도움말
lt_lt: Padėkite
lv_lv: Palīdzība
nb_no: Hjelp
pl_pl: Pomoc
pt_pt: Ajuda
ro_ro: Ajutor
ru_ru: Cправка
sk_sk: Pomoc
sl_si: Pomoč
sr_rs: Помоћ
uk_ua: Довідка
zh_tw: 幫幫我

# video
source: Watch video about the feature
ar_eg: مشاهدة الفيديو حول الميزة
bg_bg: Гледайте видео за функция
cs_cz: Podívejte se na video o funkci
da_dk: Se video om funktion
de_de: Video über die Funktion ansehen
es_es: Ver video sobre la función
et_ee: Vaata funktsiooni tutvustavat videot
fa_ir: فیلم را درباره ویژگی تماشا کنید
fi_fi: Katso video ominaisuudesta
fr_fr: Regarder la vidéo sur la fonctionnalité
he_il: צפו בסרטון וידאו על תכונה
hi_in: फीचर के बारे में वीडियो देखें
hr_hr: Pogledajte videozapis o značajci
hu_hu: Videó megtekintése a funkcióról
id_id: Tonton video tentang fitur
it_it: Guarda il video sulla funzionalità
ja_jp: 機能に関するビデオを見る
ko_kr: 기능에 대한 동영상보기
lt_lt: Žiūrėkite vaizdo įrašą apie funkciją
lv_lv: Noskatieties video par funkciju
nb_no: Se video om funksjonen
nl_nl: Bekijk video over functie
pl_pl: Obejrzyj film o funkcji
pt_pt: Ver vídeo sobre esta funcionalidade
ro_ro: Vezi videoclipul de prezentare
ru_ru: Посмотреть видео о функции
sk_sk: Pozrite si video o funkcii
sl_si: Oglejte si video o funkciji
sr_rs: Погледајте видео о функцији
sv_se: Se video om funktionen
tr_tr: Özellik hakkında videoyu izle
uk_ua: Дивіться відео про функцію
zh_tw: 觀看有關功能的視頻

# product_restore_purchases
source: Restore Purchases
ar_eg: استعادة المشتريات
cs_cz: Obnovit nákupy
da_dk: Gendan køb
de_de: Käufe wiederherstellen
es_es: Restaurar compras
et_ee: Ostude taastamine
fa_ir: بازگرداندن خرید
fi_fi: Palauta ostokset
fr_fr: Restaurer les achats
he_il: לשחזר רכישות
hr_hr: Vraćanje kupnje
hu_hu: Vásárlások visszaállítása
id_id: Pulihkan Pembelian
it_it: Ripristina gli acquisti
ja_jp: 購入を復元
ko_kr: 구매 내역 복원
lt_lt: Atkurti pirkimus
lv_lv: Atjaunot pirkumus
nb_no: Gjenopprett kjøp
nl_nl: Herstel aankopen
pl_pl: Przywróć zakup
pt_pt: Restaurar compras
ro_ro: Restaurează achizițiile
ru_ru: Восстановить покупки
sk_sk: Obnoviť nákupy
sl_si: Obnovi nakup
sr_rs: Враћање куповине
uk_ua: Відновити покупки
zh_tw: 恢復購買

# product_no_ads_title
source: No unwanted advertisement
ar_eg: لا اعلان غير مرغوب فيه
cs_cz: Žádná nežádoucí reklama
da_dk: Ingen uønsket reklame
de_de: Keine unerwünschte Werbung
es_es: Sin anuncios
et_ee: Ilma reklaamideta
fa_ir: بدون تبلیغات ناخواسته
fi_fi: Ei mainoksia
fr_fr: Pas de publicité indésirable
he_il: אין פרסומת לא רצויה
hr_hr: Nema neželjenog oglasa
hu_hu: Reklámmentesség
id_id: Tidak ada iklan yang tidak diinginkan
it_it: Nessuna pubblicità indesiderata
ja_jp: 迷惑な広告はありません
ko_kr: 원치 않는 광고가 없습니다
lt_lt: Nėra nepageidaujamo skelbimo
lv_lv: Nav nevēlamas reklāmas
nb_no: Ingen uønsket annonse
nl_nl: Geen ongewenste advertenties
pl_pl: Bez niechcianej reklamy
pt_pt: Sem anúncios
ro_ro: Fără reclame
ru_ru: Без нежелательной рекламы
sk_sk: Žiadna nežiadúca reklama
sl_si: Brez neželenega oglasa
sr_rs: Нема нежељених реклама
uk_ua: Немає небажаної реклами
zh_tw: 沒有多餘的廣告

# product_no_ads_description
source: Application won't show advertisement banner at the bottom of the screen.
ar_eg: لن يعرض التطبيق إعلان بانر في أسفل الشاشة.
cs_cz: Aplikace nezobrazí reklamní banner ve spodní části obrazovky.
da_dk: Programmet viser ikke reklamebanner nederst på skærmen.
de_de: Die Anwendung zeigt kein Werbebanner am unteren Bildschirmrand.
es_es: La aplicación no mostrará el anuncio publicitario en la parte inferior de la pantalla.
et_ee: Rakenduse allservas ei kuvata reklaambännereid.
fa_ir: برنامه بنر تبلیغاتی را در پایین صفحه نشان نمی دهد.
fi_fi: Sovelluksen alareunassa ei näytetä mainosbannereita.
fr_fr: L'application n'affiche aucune bannière publicitaire au bas de l'écran.
he_il: היישום לא יציג מודעת באנר בחלק התחתון של המסך.
hr_hr: Aplikacija neće prikazati oglasni banner na dnu zaslona.
hu_hu: Az alkalmazás alján nem jelennek meg reklámbannerek.
id_id: Aplikasi tidak akan menampilkan spanduk iklan di bagian bawah layar.
it_it: L'applicazione non mostrerà banner pubblicitari nella parte inferiore dello schermo.
ja_jp: アプリケーションは画面の下部に広告バナーを表示しません。
ko_kr: 응용 프로그램은 화면 하단에 광고 배너를 표시하지 않습니다.
lt_lt: Programos apačioje ekrano reklama nebus rodoma.
lv_lv: Pieteikums neparādīs reklāmas reklāmkarogu ekrāna apakšā.
nb_no: Appen viser ingen annonsebanner nederst på skjermen.
nl_nl: Applicatie toont geen reclamebanner onderaan het scherm.
pl_pl: Aplikacja nie wyświetli banera reklamowego u dołu ekranu.
pt_pt: A aplicação não apresentará faixas de anúncios na parte inferior do ecrã.
ro_ro: Aplicația nu va afișa reclame în partea de jos a ecranului.
ru_ru: Приложение не будет показывать рекламный баннер внизу экрана.
sk_sk: Aplikácia nezobrazí reklamný banner v spodnej časti obrazovky.
sl_si: Aplikacija ne bo prikazala oglasne pasice na dnu zaslona.
sr_rs: Апликација не приказује рекламни баннер на дну екрана.
uk_ua: Програма не покаже рекламний банер внизу екрана.
zh_tw: 應用程序不會在屏幕底部顯示廣告橫幅。

# product_search_title
source: Search in names or taxonomy
ar_eg: البحث في الأسماء أو التصنيف
cs_cz: Hledat v jménech nebo v taxonomii
da_dk: Søg i navne eller taksonomi
de_de: Suche nach Namen oder Taxonomie
es_es: Búsqueda en nombres o taxonomía
et_ee: Otsing nime või taksonoomia järgi
fa_ir: جستجو در نام یا طبقه بندی
fi_fi: Haku nimen tai taksonomian mukaan
fr_fr: Chercher dans les noms ou la taxonomie
he_il: חיפוש בשמות או בטקסונומיה
hr_hr: Pretražujte imena ili taksonomiju
hu_hu: Keresés név vagy taxonómia szerint
id_id: Cari nama atau taksonomi
it_it: Cerca nei nomi o nella tassonomia
ja_jp: 名前または分類法で検索する
ko_kr: 이름 또는 분류에서 검색
lt_lt: Ieškoti vardų arba taksonomijos
lv_lv: Meklēt nosaukumos vai taksonomijā
nb_no: Søk i navn eller taksonomi
nl_nl: Zoeken in namen of taxonomie
pl_pl: Wyszukaj w nazwach lub taksonomii
pt_pt: Pesquisa em nomes ou taxonomia
ro_ro: Căutare după nume sau taxonomie
ru_ru: Поиск по именам или таксономии
sk_sk: Hľadať v názvoch alebo v taxonómii
sl_si: Išči po imenih ali taksonomiji
sr_rs: Претражујте имена или таксономију
uk_ua: Пошук по іменах або таксономії
zh_tw: 搜索名稱或分類

# product_search_description
source: You'll be able to find a flower by its English or Latin name or by its taxon (e.g. order, family, genus).
ar_eg: ستتمكن من العثور على زهرة باسمها العربي أو اللاتيني أو عن طريق تصنيفها (مثل الرتبة، الفصيلة، الجنس).
cs_cz: Budete moci najít květinu podle českého nebo latinského názvu nebo podle taxonu (např. podle řádu, čeledi, rodu).
da_dk: Du kan finde en blomst ved sit danske eller latinske navn eller ved dets taxon (fx ordo, familie, slægt).
de_de: Sie finden eine Blume nach ihrem deutschen oder lateinischen Namen oder nach ihrem Taxon (z. B. Ordnung, Familie, Gattung).
es_es: Podrá encontrar una flor por su nombre en español o latino o por su taxón (por ejemplo orden, familia, género).
et_ee: Saate leida taime eestikeelse või ladinakeelse nime või taksoni järgi (nt selts, sugukond, perekond).
fa_ir: می‌توانید گلی را با نام فارسی یا لاتین، یا بر اساس رده‌بندی گیاه‌شناسی (مانند راسته، تیره، سرده) پیدا کنید.
fi_fi: Voit etsiä kasvia suomen- tai latinankielisen nimen taikka taksonin (esim. lahko, heimo, suku) mukaan.
fr_fr: Vous pourrez trouver une fleur par son nom français ou latin ou par son taxon (ordre, famille, genre, par exemple).
he_il: תוכל למצוא פרח בשם הלטיני שלה או על ידי הטקסון שלה (למשל סדרה, משפחה, סוג).
hr_hr: Cvijet ćete moći pronaći po njegovom hrvatskom ili latinskom nazivu ili po svojoj taksonu (npr. red, porodica, rod).
hu_hu: Megkeresheti a növényt magyar vagy latin neve, illetve taxonja (pl. rend, család, nemzetség) alapján.
id_id: Anda dapat menemukan bunga berdasarkan nama bahasa Indonesia atau Latin, atau berdasarkan taksonnya (mis. ordo, famili, genus).
it_it: Puoi trovare un fiore con il suo nome italiano o latino oppure dal suo taxon (ad esempio, ordine, famiglia, genere).
ja_jp: 花は、日本語またはラテン語の名前で、あるいは分類群（たとえば、目、科、属）で見つけることができます。
ko_kr: 한국어 또는 라틴어 이름이나 분류군(예: 목, 과, 속)으로 꽃을 찾을 수 있습니다.
lt_lt: Gali rasti gėlę pagal savo lietuvių ar lotynų kalbą arba taksoną (pvz., Eilė, šeimą, gentį).
lv_lv: Jūs varēsiet atrast ziedu ar savu latviešu vai latīņu vārdu vai taksonu (piemēram, Rinda, Dzimta, Ģints).
nb_no: Du vil kunne finne en blomst med sitt norske eller latinske navn eller med dets taxon (for eksempel orden, familie, slekt).
nl_nl: Je zult in staat zijn om een bloem te vinden op zijn Nederlandse of Latijnse naam of op zijn taxon (bijvoorbeeld orde, familie, geslacht).
pl_pl: Będzie można znaleźć kwiat pod polską lub łacińską nazwą, lub według jego taksonu (np. rząd, rodzina, rodzaj).
pt_pt: Pode encontrar uma flor pelo seu nome em português ou em latim, ou pelo seu táxon (por exemplo, ordem, família, género).
ro_ro: Veți găsi o floare prin numele său românesc sau latin sau prin taxonul său (de exemplu, ordin, familie, gen).
ru_ru: Вы сможете найти цветок по его русскому или латинскому имени или по таксону (например, порядок, семейство, род).
sk_sk: Budete mať možnosť nájsť kvetinu podľa slovenského alebo latinského názvu alebo podľa taxónu (napr. podľa rádu, čeľade, rodu).
sl_si: Cvet bo mogoče najti po slovenskem ali latinskem imenu ali po taksonu (npr. red, družina, rod).
sr_rs: Моћи ћете пронаћи цвет по његовом српском или латинском имену или по његовом таксону (нпр. ред, породица, род).
uk_ua: Ви зможете знайти квітку за її українською або латинською назвою або за її таксономії (наприклад ряд, родина, рід).
zh_tw: 您可以按中文或拉丁文名稱或分類單位（目, 科, 屬）找到花朵。

# product_custom_filter_title
source: Custom filter
ar_eg: فلتر مخصص
cs_cz: Vlastní filtr
da_dk: Brugerdefineret filter
de_de: Benutzerdefinierte Filter
es_es: Filtro personalizado
et_ee: Kohandatud filter
fa_ir: فیلتر سفارشی
fi_fi: Mukautettu suodatin
fr_fr: Filtre personnalisé
he_il: מסנן מותאם אישית
hr_hr: Prilagođeni filtar
hu_hu: Testreszabható szűrő
id_id: Filter khusus
it_it: Filtro personalizzato
ja_jp: カスタムフィルター
ko_kr: 맞춤 필터
lt_lt: Pasirinktinis filtras
lv_lv: Pielāgots filtrs
nb_no: Egendefinert filter
nl_nl: Aangepast filter
pl_pl: Filtr niestandardowy
pt_pt: Filtro personalizado
ro_ro: Filtru personalizat
ru_ru: Пользовательский фильтр
sk_sk: Vlastný filter
sl_si: Filter po meri
sr_rs: Прилагођени филтер
uk_ua: Спеціальний фільтр
zh_tw: 自定義過濾器

# product_custom_filter_description
source: You'll be able to change default order and number of filters (color, habitat, petal, distribution).
ar_eg: ستتمكن من تغيير الترتيب الافتراضي وعدد المرشحات (اللون ، موطن ، بتلة ، توزيع).
cs_cz: Budete moci změnit výchozí pořadí a počet filtrů (barva, stanoviště, okvětní lístek, rozšíření).
da_dk: Du kan ændre standardrækkefølgen og antal filtre (farve, voksested, kronblad, udbredelse).
de_de: Sie können die Standardreihenfolge und die Anzahl der Filter ändern (Farbe, Lebensraum, Kronblatt, Verbreitungsgebiet).
es_es: Podrás cambiar el orden predeterminado y la cantidad de filtros (color, localidad, pétalo, distribución).
et_ee: Saate muuta filtrite järjekorda ja arvu (värv, kasvukoht, kroonlehed, levik).
fa_ir: می‌توانید ترتیب پیش‌فرض و تعداد فیلترها (رنگ، زیستگاه، تعداد گلبرگ، پراکندگی) را تغییر دهید.
fi_fi: Voit muuttaa suodattimien järjestystä ja määrää (väri, kasvupaikka, terälehdet, levinneisyys).
fr_fr: Vous pourrez modifier l'ordre et le nombre de filtres par défaut (couleur, habitat, pétale, répartition).
he_il: תוכל לשנות את סדר ברירת המחדל ואת מספר המסננים (צבע, בתי גידול, עלי כותרת, הפצה).
hr_hr: Moći ćete promijeniti zadani redoslijed i broj filtara (boja, stanište, latica, distribucija).
hu_hu: Megváltoztathatja a szűrők sorrendjét és számát (szín, élőhely, szirmok, elterjedés).
id_id: Anda dapat mengubah urutan dan jumlah filter default (warna, habitat, mahkota, distribusi).
it_it: Sarai in grado di modificare l'ordine di default e il numero di filtri (colore, habitat, petali, distribuzione).
ja_jp: フィルターの並び順や項目数（色、生育地、花弁数、分布域）をカスタマイズできます。
ko_kr: 기본 순서와 필터 수를 변경할 수 있습니다 (색깔, 서식지, 꽃잎, 분포).
lt_lt: Galėsite pakeisti numatytąjį užsakymų skaičių ir filtrų skaičių (spalva, buveinė, vainiklapis, platinimas).
lv_lv: Jūs varēsiet mainīt noklusējuma secību un filtru skaitu (krāsa, biotopa, ziedlapiņa, izplatīšana).
nb_no: Du kan endre standard rekkefølge og antall filtre (farge, voksested, kronblad, utbredelse).
nl_nl: U kunt de standaardvolgorde en het aantal filters wijzigen (kleur, standplaats, bloemblad, verspreiding).
pl_pl: Będzie można zmienić domyślną kolejność i liczbę filtrów (kolor, siedlisko, płatek, rozmieszczenie).
pt_pt: Poderá alterar a ordem predefinida e o número de filtros (cor, habitat, pétala, distribuição).
ro_ro: Poți schimba ordinea și numărul filtrelor (culoare, habitat, petale, răspândire).
ru_ru: Вы сможете изменить порядок по умолчанию и количество фильтров (окраска, ареалы, лепесток, распределение).
sk_sk: Budete mať možnosť zmeniť predvolené poradie a počet filtrov (farba, biotop, okvetie, distribúcia).
sl_si: Spremenili boste lahko privzeti vrstni red in število filtrov (barve, habitate, venčni listi, distribucija).
sr_rs: Моћи ћете да промените редослед и број филтера (боја, станиште, латица, распрострањеност).
uk_ua: Ви зможете змінити стандартний порядок і кількість фільтрів (колір, середовище, пелюстки, розповсюдження).
zh_tw: 您將能夠更改默認順序和過濾器數量（颜色，棲息地，花瓣，區域）。

# product_offline_title
source: Offline mode
ar_eg: الوضع دون اتصال
cs_cz: Offline režim
da_dk: Offline-tilstand
de_de: Offline-Modus
es_es: Modo offline
et_ee: Võrguühenduseta režiim
fa_ir: حالت آفلاین
fi_fi: Offline-tila
fr_fr: Mode hors-ligne
he_il: מצב לא מקוון
hr_hr: Izvanmrežni način
hu_hu: Offline mód
id_id: Mode offline
it_it: Modalità offline
ja_jp: オフラインモード
ko_kr: 오프라인 모드
lt_lt: Atsijungęs režimas
lv_lv: Bezsaistes režīms
nb_no: Frakoblet modus
nl_nl: Offline modus
pl_pl: Tryb offline
pt_pt: Modo offline
ro_ro: Modul offline
ru_ru: Автономный режим
sk_sk: Režim offline
sl_si: Način brez povezave
sr_rs: Режим ван мреже
uk_ua: Автономний режим
zh_tw: 離線模式

# product_offline_description
source: Application will work without internet connection.
ar_eg: ستتمكن من تشغيل التطبيق دون اتصال بالإنترنت.
cs_cz: Aplikace poběží i bez připojení k internetu.
da_dk: Du kan køre applikation uden internetforbindelse.
de_de: Sie können die Anwendung ohne Internetverbindung ausführen.
es_es: Podrás ejecutar la aplicación sin conexión a internet.
et_ee: Saate rakendust kasutada ilma internetiühenduseta.
fa_ir: شما قادر به اجرای برنامه بدون اتصال به اینترنت خواهید بود.
fi_fi: Voit suorittaa sovelluksen ilman internet-yhteyttä.
fr_fr: Vous pourrez exécuter l'application sans connexion Internet.
he_il: תוכל להפעיל את היישום ללא חיבור לאינטרנט.
hr_hr: Moći ćete pokrenuti aplikaciju bez internetske veze.
hu_hu: Az alkalmazást internetkapcsolat nélkül is használhatja.
id_id: Anda dapat menjalankan aplikasi tanpa koneksi internet.
it_it: Sarai in grado di eseguire l'applicazione senza connessione a Internet.
ja_jp: あなたはインターネットに接続せずにアプリケーションを実行することができるでしょう。
ko_kr: 인터넷 연결없이 응용 프로그램이 작동합니다.
lt_lt: Galėsite paleisti programą be interneto ryšio.
lv_lv: Jūs varēsiet palaist programmu bez interneta pieslēguma.
nb_no: Du kan kjøre programmet uten internett-tilkobling.
nl_nl: U kunt de toepassing uitvoeren zonder internetverbinding.
pl_pl: Będzie można uruchomić aplikację, nie mając połączenia z Internetem.
pt_pt: Poderá utilizar a aplicação sem ligação à Internet.
ro_ro: Veți putea rula aplicația fără conexiune la internet.
ru_ru: Вы сможете запустить приложение без подключения к интернету.
sk_sk: Aplikáciu budete môcť spustiť bez pripojenia k internetu.
sl_si: Aplikacijo lahko zaženete brez internetne povezave.
sr_rs: Моћи ћете покренути апликацију без интернет везе.
uk_ua: Ви зможете запускати програму без підключення до Інтернету.
zh_tw: 應用程序將在沒有互聯網連接的情況下運行。

# product_observations_title
source: Observations
ar_eg: الملاحظات
cs_cz: Pozorování
da_dk: Observationer
de_de: Beobachtungen
es_es: Observaciones
et_ee: Vaatlused
fa_ir: مشاهدات
fi_fi: Havainnot
he_il: תצפיות
hr_hr: Zapažanja
hu_hu: Megfigyelések
id_id: Pengamatan
it_it: Osservazioni
ja_jp: 観察
ko_kr: 관찰
lt_lt: Stebėjimas
lv_lv: Novērojumi
nb_no: Observasjoner
nl_nl: Observaties
pl_pl: Zaobserwowane okazy
pt_pt: Observações
ro_ro: Observații
ru_ru: Наблюдения
sk_sk: Pozorovania
sl_si: Opažanja
sr_rs: Опажања
uk_ua: Спостереження
zh_tw: 觀察

# product_observations_description
source: You'll be able to save your observations with flower name, date, location, photos and note.
ar_eg: ستتمكن من حفظ الملاحظات الخاصة بك مع اسم زهرة والتاريخ والموقع والصور والملاحظة.
cs_cz: Budete mít možnost uložit si vlastní pozorování s názvem květu, datem, místem, fotografiemi a poznámkou. Bez předplatného budou fotografie uloženy pouze lokálně.
da_dk: Du kan gemme dine egne observationer med blomsternavn, dato, placering, fotos og notat.
de_de: Sie können Ihre eigenen Beobachtungen mit Blumennamen, Datum, Ort, Fotos und Notizen speichern.
es_es: Podrás guardar tus propias observaciones con el nombre de la flor, la fecha, la ubicación, las fotos y la nota.
et_ee: Sul on võimalik salvestada oma tähelepanekud lille nime, kuupäeva, asukoha, fotode ja märkmetega.
fa_ir: شما می توانید مشاهدات خود را با نام گل، تاریخ، محل، عکس ها و یادداشت ها ذخیره کنید.
fi_fi: Voit tallentaa omia havaintojasi kukkien nimen, päivämäärän, sijainnin, valokuvien ja muistiinpanojen avulla.
fr_fr: Vous pourrez enregistrer vos propres observations avec le nom de la fleur, la date, le lieu, les photos et la note.
he_il: תוכל לשמור תצפיות משלך עם שם הפרחים, תאריך, מיקום, תמונות הערה.
hr_hr: Moći ćete spremiti vlastita zapažanja s imenom cvijeta, datumom, mjestom, fotografijama i bilješkama.
hu_hu: Képes lesz menteni saját megfigyeléseit virágnévvel, dátummal, helyszínnel, fényképpel és megjegyzéssel.
id_id: Anda dapat menyimpan pengamatan Anda sendiri dengan nama bunga, tanggal, lokasi, foto, dan catatan.
it_it: Sarai in grado di salvare le tue osservazioni con nome del fiore, data, posizione, foto e nota.
ja_jp: 花の名前、日付、場所、写真、メモを付けて自分の観察結果を保存することができます。
ko_kr: 당신은 꽃 이름, 날짜, 위치, 사진 및 메모와 함께 관찰 결과를 저장할 수 있습니다.
lt_lt: Galėsite išsaugoti savo stebėjimus gėlių pavadinimu, data, vieta, nuotraukomis ir pastaba.
lv_lv: Jūs varēsiet saglabāt savus novērojumus ar ziedu nosaukumu, datumu, atrašanās vietu, fotogrāfijām un piezīmēm.
nb_no: Du kan lagre dine egne observasjoner med blomsternavn, dato, sted, bilder og notater.
nl_nl: Je kunt je eigen observaties opslaan met bloemnaam, datum, locatie, foto's en notities.
pl_pl: Będzie można zapisać własne zaobserwowane okazy z nazwą, datą, lokalizacją, zdjęciami i notatkami kwiatów.
pt_pt: Poderá guardar as suas próprias observações com o nome da flor, data, local, fotos e notas.
ro_ro: Veți putea salva propriile observații cu numele florii, data, locația, fotografiile și nota.
ru_ru: Вы сможете сохранить свои наблюдения с именем цветка, датой, местоположением, фотографиями и заметками.
sk_sk: Budete mať možnosť uložiť si svoje vlastné pozorovania s názvom kvetu, dátumom, miestom, fotografiami a poznámkou. Bez predplatného budú fotografie uložené iba lokálne.
sl_si: Svoje opazke lahko shranite z imenom cvetja, datumom, lokacijo, fotografijami in opombo.
sr_rs: Моћи ћете да сачувате своја запажања са именом цвета, датумом, локацијом, фотографијама и белешкама.
uk_ua: Ви зможете зберегти власні спостереження з назвою квітки, датою, місцем розташування, фотографіями та приміткою.
zh_tw: 您將能夠使用花名，日期，位置，照片和便箋保存觀察結果。

# product_photo_search_title
source: Search by photo
ar_eg: البحث بالصور
cs_cz: Hledat pomocí fotografie
da_dk: Søg efter billede
de_de: Suche nach Foto
es_es: Buscar por foto
et_ee: Otsing foto järgi
fa_ir: جستجو بر اساس عکس
fi_fi: Hae valokuvasta
fr_fr: Recherche par photo
he_il: חפש לפי תמונה
hr_hr: Traži po fotografiji
hu_hu: Keresés fénykép szerint
id_id: Cari berdasarkan foto
it_it: Cerca per foto
ja_jp: 写真で探す
ko_kr: 사진으로 검색
lt_lt: Ieškoti pagal nuotrauką
lv_lv: Meklēt pēc fotoattēla
nb_no: Søk etter bilde
nl_nl: Zoeken op foto
pl_pl: Wyszukaj według zdjęcia
pt_pt: Pesquisar por foto
ro_ro: Căutați după fotografie
ru_ru: Поиск по фото
sk_sk: Hľadať pomocou fotografie
sl_si: Iskanje po fotografiji
sr_rs: Тражи по фотографији
uk_ua: Пошук за фото
zh_tw: 通過照片搜索
