Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

# snack_no_flowers
source: There are no flowers matching criteria.
ar_eg: لا توجد معايير مطابقة للزهور.
bg_bg: Няма цветя, отговарящи на критериите.
cs_cz: Filtru nevyhovují žádné květiny v databázi.
da_dk: Ingen blomster matcher kriterierne.
de_de: Keine Blumen, die den Kriterien entsprechen.
es_es: Ninguna flor coincide con los criterios de búsqueda.
et_ee: Ükski taim ei vasta valitud kriteeriumidele.
fa_ir: بدون گل مطابق معیارهای.
fi_fi: Yksikään kasvi ei vastaa valittuja hakuehtoja.
fr_fr: Aucune fleur ne correspond aux critères.
he_il: אין קריטריונים תואמים לפרחים.
hi_in: कोई फूल नहीं कसौटी।
hr_hr: Nema kriterija za podudaranje.
hu_hu: Egyetlen növény sem felel meg a feltételeknek.
id_id: Tidak ada kriteria pencocokan bunga.
it_it: Nessun fiore corrisponde alla ricerca.
ja_jp: 基準に一致する花はありません。
ko_kr: 기준과 일치하는 꽃이 없습니다.
lt_lt: Nėra gėlių atitikimo kriterijų.
lv_lv: Nav ziedu atbilstības kritēriju.
nb_no: Ingen blomster samsvarer med kriteriene.
nl_nl: Geen bloemen die voldoen aan criteria.
pl_pl: Brak kwiatów spełniających kryteria.
pt_pt: Nenhuma flor corresponde aos critérios de pesquisa.
ro_ro: Nicio floare nu corespunde criteriilor.
ru_ru: Нет цветов соответствующих критериям.
sk_sk: Filtru nevyhovujú žiadne kvety v databáze.
sl_si: Ni meril za ujemanje cvetja.
sr_rs: Нема критеријума за подударање цвећа.
sv_se: Inga blommor matchar sökkriterierna.
tr_tr: Ölçütlere uyan çiçek yok.
uk_ua: Критерії відповідності квітам відсутні.
zh_tw: 沒有符合條件的鮮花。

# snack_loading_ad
source: Ad is still loading, press button again.
ar_eg: لا يزال يتم تحميل الإعلان ، اضغط على الزر مرة أخرى.
bg_bg: Рекламата все още се зарежда, натиснете отново бутона.
cs_cz: Reklama se stále načítá, znovu stiskněte tlačítko.
da_dk: Annonce er stadig indlæst, tryk igen på knappen.
de_de: Werbung wird noch geladen, Taste erneut drücken.
es_es: El anuncio todavía se está cargando, presione el botón otra vez.
et_ee: Reklaam laaditakse ikka veel, vajutage uuesti nuppu.
fa_ir: تبلیغات هنوز بارگیری شده است، دوباره دکمه را فشار دهید.
fi_fi: Mainos lataa, paina painiketta uudelleen.
fr_fr: L’annonce est toujours en cours de chargement, appuyez à nouveau sur le bouton.
he_il: המודעה עדיין נטענת, לחץ שוב על הלחצן.
hi_in: विज्ञापन अभी भी लोड हो रहा है, फिर से बटन दबाएं।
hr_hr: Oglas se još uvijek učitava, ponovno pritisnite gumb.
hu_hu: A hirdetés még mindig betöltődik, nyomja meg újra a gombot.
id_id: Iklan masih memuat, tekan tombol lagi.
it_it: La pubblicità è ancora in fase di caricamento, premi di nuovo il pulsante.
ja_jp: 広告はまだ読み込まれています。もう一度ボタンを押してください。
ko_kr: 광고가 계속로드 중입니다. 버튼을 다시 누르십시오.
lt_lt: Reklama vis dar įkeliama, dar kartą paspauskite mygtuką.
lv_lv: Reklāma joprojām tiek ielādēta, vēlreiz nospiediet pogu.
nb_no: Annonsen lastes inn, trykk på knappen igjen.
nl_nl: Advertentie wordt nog steeds geladen, druk opnieuw op de knop.
pl_pl: Reklama wciąż się ładuje, naciśnij przycisk ponownie.
pt_pt: O anúncio ainda está a carregar. Prima o botão novamente.
ro_ro: Reclama se încarcă, apăsați din nou butonul.
ru_ru: Реклама все еще загружается, нажмите кнопку еще раз.
sk_sk: Reklama sa stále načítava, opäť stlačte tlačidlo.
sl_si: Oglas se še vedno nalaga, ponovno pritisnite gumb.
sr_rs: Оглас се и даље учитава, поново притисните дугме.
sv_se: Annonsen laddas fortfarande, tryck på knappen igen.
tr_tr: Reklam hâlâ yükleniyor, düğmeye yeniden basın.
uk_ua: Реклама все ще завантажується, знову натисніть кнопку.
zh_tw: 廣告仍在加載中，請再次按按鈕。

# snack_copy
source: Copied to Clipboard
ar_eg: نسخ إلى الحافظة
cs_cz: Zkopírováno do schránky
da_dk: Kopieret til udklipsholderen
de_de: In die Zwischenablage kopiert
es_es: Copiado al portapapeles
et_ee: Kopeeritud lõikelauale
fa_ir: کپی به کلیپ بورد
fi_fi: Kopioitu leikepöydälle
fr_fr: Copié dans le presse-papier
he_il: הועתק ללוח
hr_hr: Kopirano u međuspremnik
hu_hu: A vágólapra másolt
id_id: Disalin ke Clipboard
it_it: Copiato negli appunti
ja_jp: クリップボードにコピー
ko_kr: 클립 보드에 복사
lt_lt: Kopijuojama į iškarpinę
lv_lv: Kopēts uz starpliktuvi
nb_no: Kopiert til utklippstavlen
nl_nl: Gekopieerd naar het klembord
pl_pl: Skopiowane do schowka
pt_pt: Copiado para a área de transferência
ro_ro: Copiat în Clipboard
ru_ru: Скопировано в буфер обмена
sk_sk: Skopírované do schránky
sl_si: Kopirano v odložišče
sr_rs: Копирано у Цлипбоард
uk_ua: Копіюється в буфер обміну
zh_tw: 複製到剪貼板

source: Search...
ar_eg: بحث...
bg_bg: Търсене...
cs_cz: Hledat...
da_dk: Søg...
de_de: Suche...
es_es: Buscar...
et_ee: Otsing...
fa_ir: جستجو کردن...
fi_fi: Hae...
fr_fr: Chercher...
he_il: לחפש...
hi_in: खोज...
hr_hr: Traži...
hu_hu: Keresés...
id_id: Mencari...
it_it: Ricerca...
ja_jp: サーチ...
ko_kr: 검색...
lt_lt: Paieška...
lv_lv: Meklēt...
nb_no: Søk...
nl_nl: Zoeken...
pl_pl: Szukaj...
pt_pt: Procurar...
ro_ro: Căutare...
ru_ru: Поиск...
sk_sk: Hľadať...
sl_si: Iskati...
sr_rs: Тражити...
sv_se: Sök...
tr_tr: Ara...
uk_ua: Шукати ...
zh_tw: 搜索...

# search_names
source: Search in names
ar_eg: البحث في الأسماء
cs_cz: Hledat v jménech
da_dk: Søg i navne
de_de: Suche in Namen
es_es: Buscar en nombres
et_ee: Otsi nimedest
fa_ir: جستجو در اسامی
fi_fi: Hae nimistä
fr_fr: Chercher dans les noms
he_il: חפש בשמות
hr_hr: Pretražujte imena
hu_hu: Keresés a nevekben
id_id: Cari nama
it_it: Cerca nei nomi
ja_jp: 名前で検索
ko_kr: 이름으로 검색
lt_lt: Ieškoti vardų
lv_lv: Meklēt vārdos
nb_no: Søk i navn
nl_nl: Zoeken in namen
pl_pl: Szukaj w nazwach
pt_pt: Pesquisa nos nomes
ro_ro: Căutați în nume
ru_ru: Поиск по именам
sk_sk: Hľadať v názvoch
sl_si: Išči po imenih
sr_rs: Тражи имена
uk_ua: Пошук по іменах
zh_tw: 搜索名字

# search_taxonomy
source: Search in taxonomy
ar_eg: البحث في التصنيف
cs_cz: Hledat v taxonomii
da_dk: Søg i taksonomi
de_de: Suche in der Taxonomie
es_es: Buscar en taxonomía
et_ee: Otsi taksonoomias
fa_ir: جستجو در طبقه بندی
fi_fi: Hae taksonomiassa
fr_fr: Chercher en taxonomie
he_il: חפש בטקסונומיה
hr_hr: Pretražujte taksonomiju
hu_hu: Keresés taxonómiában
id_id: Cari dalam taksonomi
it_it: Cerca nella tassonomia
ja_jp: 分類法で検索する
ko_kr: 분류에서 검색
lt_lt: Ieškoti taksonomijoje
lv_lv: Meklēt taksonomijā
nb_no: Søk i taksonomi
nl_nl: Zoeken in taxonomie
pl_pl: Szukaj w taksonomii
pt_pt: Pesquisa na taxonomia
ro_ro: Căutați în taxonomie
ru_ru: Поиск в таксономии
sk_sk: Hľadať v taxonómii
sl_si: Išči v taksonomiji
sr_rs: Тражи у таксономији
uk_ua: Пошук у таксономії
zh_tw: 搜索分類

source: Observation
ar_eg: الملاحظة
cs_cz: Pozorování
de_de: Beobachtung
es_es: Observación
et_ee: Vaatlus
fa_ir: نظارت
fi_fi: Havainto
he_il: תצפית
hr_hr: Zapažanje
hu_hu: Megfigyelés
id_id: Pengamatan
it_it: Osservazione
ja_jp: 観察
ko_kr: 관측
lt_lt: Stebėjimas
lv_lv: Novērošana
nb_no: Observasjon
nl_nl: Observatie
pl_pl: Okazy
pt_pt: Observação
ro_ro: Observație
ru_ru: Наблюдение
sk_sk: Pozorovanie
sl_si: Opazovanje
sr_rs: Опажање
uk_ua: Спостереження
zh_tw: 觀察

source: Observations
ar_eg: الملاحظات
cs_cz: Pozorování
da_dk: Observationer
de_de: Beobachtungen
es_es: Observaciones
et_ee: Vaatlused
fa_ir: مشاهدات
fi_fi: Havainnot
he_il: תצפיות
hr_hr: Zapažanja
hu_hu: Megfigyelések
id_id: Pengamatan
it_it: Osservazioni
ja_jp: 観察
ko_kr: 관찰
lt_lt: Stebėjimas
lv_lv: Novērojumi
nb_no: Observasjoner
nl_nl: Observaties
pl_pl: Okaz
pt_pt: Observações
ro_ro: Observații
ru_ru: Наблюдения
sk_sk: Pozorovania
sl_si: Opažanja
sr_rs: Опажања
uk_ua: Спостереження
zh_tw: 觀察

# observation_note
source: Place for your private note.
ar_eg: مكان لملاحظتك الخاصة.
cs_cz: Místo pro vaše soukromé poznámky.
da_dk: Her kan du skrive en personlig note.
de_de: Platz für Ihre private Notiz.
es_es: Espacio para tus notas personales.
et_ee: Koht teie privaatseks märkuseks.
fa_ir: جای خود را برای یادداشت خصوصی خود قرار دهید
fi_fi: Paikka yksityiselle muistiinpanolle.
fr_fr: Espace pour vos notes personnelles.
he_il: מקום ההערה הפרטית שלך.
hr_hr: Mjesto za vašu privatnu bilješku.
hu_hu: Helyezze el a magánjegyzetet.
id_id: Tempat untuk catatan pribadi Anda.
it_it: Spazio per le tue note personali.
ja_jp: あなたのプライベートメモのための場所。
ko_kr: 개인 메모를위한 장소입니다.
lt_lt: Vieta jūsų asmeninei pastabai.
lv_lv: Vieta jūsu privātajai piezīmei.
nb_no: Her kan du skrive et personlig notat.
nl_nl: Plaats voor uw persoonlijke notitie.
pl_pl: Miejsce na prywatną notatkę.
pt_pt: Espaço para as suas notas pessoais.
ro_ro: Locul pentru nota ta privată.
ru_ru: Место для вашей личной заметки.
sk_sk: Miesto pre vaše súkromné poznámky.
sl_si: Kraj za vašo zasebno beležko.
sr_rs: Мјесто за вашу приватну биљешку.
uk_ua: Місце для приватного запису.
zh_tw: 私人筆記的地方。

# observation_saved
source: Observation was saved.
ar_eg: تم حفظ الملاحظة.
cs_cz: Pozorování bylo uloženo.
da_dk: Observationen blev gemt.
de_de: Beobachtung wurde gespeichert.
es_es: Se guardó la observación.
et_ee: Vaatlus salvestati.
fa_ir: مشاهدات ذخیره شد
fi_fi: Havainto tallennettiin.
fr_fr: L'observation a été enregistrée.
he_il: תצפית נשמרה.
hr_hr: Zapažanje je spremljeno.
hu_hu: Megfigyelés elmentve.
id_id: Pengamatan disimpan.
it_it: Osservazione salvata.
ja_jp: 観察は助かりました。
ko_kr: 관찰이 저장되었습니다.
lt_lt: Stebėjimas buvo išsaugotas.
lv_lv: Novērošana tika saglabāta.
nb_no: Observasjonen ble lagret.
nl_nl: Observatie werd opgeslagen.
pl_pl: Okaz został zapisany.
pt_pt: A observação foi guardada.
ro_ro: Observația a fost salvată.
ru_ru: Наблюдение было сохранено.
sk_sk: Pozorovanie bolo uložené.
sl_si: Opazovanje je bilo shranjeno.
sr_rs: Опажање је сачувано.
uk_ua: Спостереження збережено.
zh_tw: 觀察已保存。

# observation_missing_photo
source: Observation was incomplete thus it wasn't saved. Photo is missing.
ar_eg: كانت المراقبة غير مكتملة وبالتالي لم يتم حفظها. الصورة مفقودة.
cs_cz: Pozorování bylo neúplné, takže nebylo uloženo. Chybí fotografie.
da_dk: Observationen var ufuldstændig og blev ikke gemt. Billede mangler.
de_de: Beobachtung war unvollständig, somit wurde nichts gespeichert. Foto fehlt.
es_es: Observación incompleta: falta la foto, por lo que no se ha guardado.
et_ee: Vaatlus oli puudulik, seega ei salvestatud. Foto puudub.
fa_ir: نظارت ناقص بود بنابراین ذخیره نشد. عکس گم شده است
fi_fi: Havainto epätäydellinen, joten sitä ei tallennettu. Kuva puuttuu.
fr_fr: L'observation était incomplète, donc elle n'a pas été sauvegardée. La photo est manquante.
he_il: התצפית לא הושלמה ולכן היא לא נשמרה. התמונה חסרה.
hr_hr: Zapažanje je bilo nepotpuno pa nije bilo spašeno. Nedostaje fotografija.
hu_hu: A megfigyelés hiányos volt, így nem lett elmentve. A fotó hiányzik.
id_id: Pengamatan tidak lengkap sehingga tidak disimpan. Foto tidak ada.
it_it: Osservazione incompleta non salvata. Foto mancante.
ja_jp: 観測は不完全だったので保存されませんでした。 写真がありません。
ko_kr: 관찰이 불완전하여 저장되지 않았습니다. 사진이 없습니다.
lt_lt: Stebėjimas buvo neišsamus, todėl jis nebuvo išsaugotas. Trūksta nuotraukos.
lv_lv: Novērošana bija nepilnīga, tāpēc tā netika saglabāta. Trūkst fotoattēla.
nb_no: Observasjonen var ufullstendig og ble ikke lagret. Bilde mangler.
nl_nl: Observatie was onvolledig dus het werd niet opgeslagen. Foto ontbreekt.
pl_pl: Okaz nie został zapisany. Brakuje zdjęcia.
pt_pt: Observação incompleta: falta a fotografia, pelo que não foi guardada.
ro_ro: Observația este incompletă și nu a fost salvată. Fotografia lipsește.
ru_ru: Наблюдение было неполным, поэтому оно не было сохранено. Фотография отсутствует.
sk_sk: Pozorovanie nebolo úplné, takže nebolo uložené. Chýba fotografia.
sl_si: Opazovanje je bilo nepopolno, zato ni bilo rešeno. Manjka fotografija.
sr_rs: Опажање је било непотпуно, тако да није било спашено. Недостаје фотографија.
uk_ua: Спостереження було неповним, тому воно не збереглося. Фото відсутні.
zh_tw: 觀察不完整，因此無法保存。 照片丟失。

# observation_missing_location
source: Observation was incomplete thus it wasn't saved. Location is missing.
ar_eg: كانت المراقبة غير مكتملة وبالتالي لم يتم حفظها. الموقع مفقود.
cs_cz: Pozorování bylo neúplné, takže nebylo uloženo. Chybí poloha.
da_dk: Observationen var ufuldstændig og blev ikke gemt. Placering mangler.
de_de: Beobachtung war unvollständig, somit wurde nichts gespeichert. Standort fehlt.
es_es: Observación incompleta: falta la ubicación, por lo que no se ha guardado.
et_ee: Vaatlus oli puudulik, seega ei salvestatud. Asukoht puudub.
fa_ir: نظارت ناقص بود بنابراین ذخیره نشد. مکان از دست رفته است
fi_fi: Havainto epätäydellinen, joten sitä ei tallennettu. Sijainti puuttuu.
fr_fr: L'observation était incomplète, donc elle n'a pas été sauvegardée. L'emplacement est manquant.
he_il: התצפית לא הושלמה ולכן היא לא נשמרה. המיקום חסר.
hr_hr: Zapažanje je bilo nepotpuno pa nije bilo spašeno. Nedostaje lokacija.
hu_hu: A megfigyelés hiányos volt, így nem lett elmentve. A hely hiányzik.
id_id: Pengamatan tidak lengkap sehingga tidak disimpan. Lokasi tidak ada.
it_it: Osservazione incompleta non salvata. Posizione mancante.
ja_jp: 観測は不完全だったので保存されませんでした。 場所が見つかりません。
ko_kr: 관찰이 불완전하여 저장되지 않았습니다. 위치가 없습니다.
lt_lt: Stebėjimas buvo neišsamus, todėl jis nebuvo išsaugotas. Trūksta vietos.
lv_lv: Novērošana bija nepilnīga, tāpēc tā netika saglabāta. Trūkst vietas.
nb_no: Observasjonen var ufullstendig og ble ikke lagret. Sted mangler.
nl_nl: Observatie was onvolledig dus het werd niet opgeslagen. Locatie ontbreekt.
pl_pl: Okaz nie został zapisany. Brakuje lokalizacji.
pt_pt: Observação incompleta: falta a localização, pelo que não foi guardada.
ro_ro: Observația este incompletă și nu a fost salvată. Locația lipsește.
ru_ru: Наблюдение было неполным, поэтому оно не было сохранено. Местоположение отсутствует.
sk_sk: Pozorovanie nebolo úplné, takže nebolo uložené. Chýba poloha.
sl_si: Opazovanje je bilo nepopolno, zato ni bilo rešeno. Manjka lokacija.
sr_rs: Опажање је било непотпуно, тако да није било спашено. Недостаје локација.
uk_ua: Спостереження було неповним, тому воно не збереглося. Місцезнаходження відсутнє.
zh_tw: 觀察不完整，因此無法保存。 位置丟失。

# observation_delete
source: Delete observation
ar_eg: حذف الملاحظة
cs_cz: Zmazat pozorování
da_dk: Slet observation
de_de: Beobachtung löschen
es_es: Eliminar observación
et_ee: Kustuta vaatlus
fa_ir: حذف مشاهدات
fi_fi: Poista havainto
fr_fr: Supprimer l'observation
he_il: מחק תצפית
hr_hr: Izbriši zapažanje
hu_hu: Megfigyelés törlése
id_id: Hapus pengamatan
it_it: Elimina osservazione
ja_jp: 観測を削除
ko_kr: 관찰 삭제
lt_lt: Ištrinti stebėjimą
lv_lv: Dzēst novērojumu
nb_no: Slett observasjon
nl_nl: Wis observatie
pl_pl: Usuń ten okaz
pt_pt: Eliminar observação
ro_ro: Șterge observația
ru_ru: Удалить наблюдение
sk_sk: Zmazať pozorovanie
sl_si: Izbriši opazovanje
sr_rs: Обриши опажање
uk_ua: Видалення спостереження
zh_tw: 刪除觀察

# observation_delete_question
source: Do you want to delete the observation?
ar_eg: هل تريد حذف الملاحظة؟
cs_cz: Chcete zmazat pozorování?
da_dk: Vil du slette observationen?
de_de: Möchten Sie die Beobachtung löschen?
es_es: ¿Quieres eliminar esta observación?
et_ee: Kas soovite vaatluse kustutada?
fa_ir: میخواهید مشاهدات را حذف کنید؟
fi_fi: Haluatko poistaa havainnon?
fr_fr: Voulez-vous supprimer cette observation ?
he_il: האם ברצונך למחוק את התצפית?
hr_hr: Želite li izbrisati zapažanje?
hu_hu: Törli a megfigyelést?
id_id: Apakah Anda ingin menghapus pengamatan?
it_it: Vuoi eliminare questa osservazione?
ja_jp: 観測を削除しますか？
ko_kr: 관측치를 삭제 하시겠습니까?
lt_lt: Ar norite ištrinti stebėjimą?
lv_lv: Vai vēlaties dzēst novērojumu?
nb_no: Ønsker du å slette observasjonen?
nl_nl: Wilt u de observatie verwijderen?
pl_pl: Czy chcesz usunąć ten okaz?
pt_pt: Deseja eliminar esta observação?
ro_ro: Doriți să ștergeți observația?
ru_ru: Вы хотите удалить наблюдение?
sk_sk: Chcete zmazať pozorovanie?
sl_si: Ali želite izbrisati opazovanje?
sr_rs: Желите ли избрисати опажање?
uk_ua: Ви хочете видалити спостереження?
zh_tw: 你要刪除的觀察？

# observation_empty
source: There is no observation yet.
ar_eg: لا يوجد ملاحظة حتى الآن.
cs_cz: Zatím není žádné pozorování.
da_dk: Der er ingen observation endnu.
de_de: Es gibt noch keine Beobachtung.
es_es: Todavía no hay observaciones.
et_ee: Vaatlusi pole veel.
fa_ir: هنوز مشاهده نشده است
fi_fi: Ei ole vielä havaintoja.
fr_fr: Il n'y a pas encore d'observation.
he_il: עדיין אין תצפית.
hr_hr: Još nema zapažanja.
hu_hu: Még nincs megfigyelés.
id_id: Belum ada observasi.
it_it: Non ci sono ancora osservazioni.
ja_jp: まだ観測はありません。
ko_kr: 아직 관찰이 없습니다.
lt_lt: Dar nėra jokių stebėjimų.
lv_lv: Vēl nav novērojumu.
nb_no: Det er ingen observasjon ennå.
nl_nl: Er is nog geen observatie.
pl_pl: Nie masz jeszcze zaobserwowanych okazów.
pt_pt: Ainda não há observações.
ro_ro: Nu există nicio observație încă.
ru_ru: Там нет наблюдения еще.
sk_sk: Zatiaľ nie je žiadne pozorovanie.
sl_si: Opažanja še ni.
sr_rs: Још нема опажања.
uk_ua: Ще немає спостережень.
zh_tw: 目前還沒有觀察到。

# observation_no_login
source: Observations are available only for logged users. Please sign in.
ar_eg: الملاحظات متاحة فقط للمستخدمين المسجلين. الرجاء تسجيل الدخول.
cs_cz: Pozorování jsou dostupné pouze přihlášeným uživatelům. Přihlaste se, prosím.
da_dk: Observationer er kun tilgængelige for indloggede brugere. Log venligst ind.
de_de: Beobachtungen sind nur für angemeldete Benutzer verfügbar. Bitte melden Sie sich an.
es_es: Las observaciones solo están disponibles para usuarios que han iniciado sesión. Por favor, inicia sesión.
et_ee: Vaatlused on saadaval ainult logitud kasutajatele. Palun logige sisse.
fa_ir: مشاهدات فقط برای کاربران وارد شده در دسترس هستند لطفا وارد شوید.
fi_fi: Havainnot ovat käytettävissä vain kirjautuneille käyttäjille. Kirjaudu sisään, ole hyvä.
fr_fr: Les observations sont disponibles uniquement pour les utilisateurs connectés. Veuillez vous connecter.
he_il: תצפיות זמינות רק עבור משתמשים רשומים. היכנס.
hr_hr: Zapažanja su dostupne samo za prijavljene korisnike. Molimo prijavite se.
hu_hu: A megfigyelések csak bejelentkezett felhasználók számára érhetők el. Kérjük, jelentkezzen be.
id_id: Pengamatan hanya tersedia untuk pengguna yang dicatat. Silahkan masuk.
it_it: Le osservazioni sono disponibili solo per gli utenti che hanno effettuato l'accesso. Accedi per continuare.
ja_jp: 観察は、ログインしたユーザーにのみ利用可能です。 ログインしてください。
ko_kr: 관찰은 로그 된 사용자 만 사용할 수 있습니다. 로그인 해주세요.
lt_lt: Stebėjimai galimi tik prisijungusiems vartotojams. Prašome prisijungti.
lv_lv: Novērojumi ir pieejami tikai reģistrētiem lietotājiem. Lūdzu, piesakieties.
nb_no: Observasjoner er bare tilgjengelig for innloggede brukere. Vennligst logg inn.
nl_nl: Observaties zijn alleen beschikbaar voor aangemelde gebruikers. Log alstublieft in.
pl_pl: Funkcja "Okazy" jest dostępna po zalogowaniu.
pt_pt: As observações só estão disponíveis para utilizadores com sessão iniciada. Por favor, inicie sessão.
ro_ro: Observațiile sunt disponibile doar pentru utilizatorii înregistrați. Vă rugăm să vă conectați.
ru_ru: Наблюдения доступны только для зарегистрированных пользователей. Пожалуйста, войдите.
sk_sk: Pozorovania sú dostupné iba prihláseným používateľom. Prihláste sa, prosím.
sl_si: Opombe so na voljo samo za prijavljene uporabnike. Prijavite se.
sr_rs: Опажања су доступна само за пријављене кориснике. Молимо вас да се пријавите.
uk_ua: Спостереження доступні лише для зареєстрованих користувачів. Увійдіть у систему.
zh_tw: 觀察結果僅適用於登錄用戶。 請登錄。

# observation_photo_delete
source: Remove photo
ar_eg: إزالة الصورة
cs_cz: Odstranit fotografii
da_dk: Slet billede
de_de: Foto entfernen
es_es: Eliminar foto
et_ee: Eemaldage foto
fa_ir: حذف عکس
fi_fi: Poista kuva
fr_fr: Supprimer la photo
he_il: הסר תמונה
hr_hr: Ukloni fotografiju
hu_hu: Fotó eltávolítása
id_id: Hapus foto
it_it: Elimina foto
ja_jp: 写真を削除
ko_kr: 사진 제거
lt_lt: Pašalinti nuotrauką
lv_lv: Noņemt fotoattēlu
nb_no: Slett bilde
nl_nl: Verwijder foto
pl_pl: Usuń zdjęcie
pt_pt: Eliminar fotografia
ro_ro: Eliminați fotografia
ru_ru: Удалить фото
sk_sk: Odstrániť fotografiu
sl_si: Odstrani fotografijo
sr_rs: Уклони фотографију
uk_ua: Видалити фотографію
zh_tw: 刪除照片

# observation_photo_delete_question
source: Do you want to remove photo from the observation?
ar_eg: هل تريد إزالة الصورة من الملاحظة؟
cs_cz: Chcete odstranit fotografii z Pozorování?
da_dk: Vil du slette billedet fra observationen?
de_de: Möchten Sie das Foto aus der Beobachtung entfernen?
es_es: ¿Quieres eliminar la foto de esta observación?
et_ee: Kas soovite foto vaatlusest eemaldada?
fa_ir: آیا می خواهید عکس را از مشاهده مشاهده کنید؟
fi_fi: Haluatko poistaa kuvan havainnosta?
fr_fr: Voulez-vous supprimer la photo de l'observation ?
he_il: האם ברצונך להסיר תמונה מהתצפית?
hr_hr: Želite li ukloniti fotografiju iz zapažanja?
hu_hu: Szeretné eltávolítani a fotót a megfigyelésből?
id_id: Apakah Anda ingin menghapus foto dari pengamatan?
it_it: Vuoi eliminare la foto da questa osservazione?
ja_jp: 観察から写真を削除しますか？
ko_kr: 관측치에서 사진을 제거 하시겠습니까?
lt_lt: Ar norite pašalinti nuotrauką iš stebėjimo?
lv_lv: Vai vēlaties noņemt fotoattēlu no novērošanas?
nb_no: Vil du slette bildet fra observasjonen?
nl_nl: Wilt u de foto van de observatie verwijderen?
pl_pl: Czy chcesz usunąć zdjęcie tego okazu?
pt_pt: Deseja eliminar a fotografia desta observação?
ro_ro: Doriți să eliminați fotografia din observație?
ru_ru: Вы хотите удалить фотографию из наблюдения?
sk_sk: Chcete odstrániť fotografiu z Pozorovania?
sl_si: Ali želite odstraniti fotografijo iz opazovanja?
sr_rs: Да ли желите да уклоните фотографију из опажања?
uk_ua: Видалити фотографію зі спостереження?
zh_tw: 您要從觀測中刪除照片嗎？

# observation_photo_duplicate
source: Duplicate photo. Skipped.
ar_eg: صورة مكررة. تخطي.
cs_cz: Fotografie byla již jednou přidána.
da_dk: Dubleret billede. Sprunget over.
de_de: Das Foto wurde bereits hinzugefügt.
es_es: Foto duplicada ignorada.
et_ee: Dubleeriv foto. Vahele jäetud.
fa_ir: عکس تکراری گذشت
fi_fi: Kaksoiskuva. Ohitetaan.
fr_fr: Photo en double ignorée.
he_il: תמונה כפולה. דילג.
hr_hr: Dvostruka fotografija. Preskače.
hu_hu: Ismétlődő fotó. Kimarad.
id_id: Foto rangkap. Dilewati.
it_it: Foto duplicata ignorata.
ja_jp: 写真を複製します。 スキップしました。
ko_kr: 사진이 중복되었습니다. 빼먹다.
lt_lt: Pasikartojanti nuotrauka. Praleista.
lv_lv: Dublēt fotoattēlu. Izlaists.
nb_no: Duplikatbilde hoppet over.
nl_nl: Dubbele foto. Overgeslagen.
pl_pl: Duplikat zdjęcia. Pomijam.
pt_pt: Fotografia duplicada ignorada.
ro_ro: Fotografie duplicată. Se ignoră.
ru_ru: Дубликат фото. Пропущенные.
sk_sk: Fotografia už bola raz pridaná.
sl_si: Podvojena fotografija. Preskočeno.
sr_rs: Дуплицате фотографија. Прескочено.
uk_ua: Дубльована фотографія. Пропущено.
zh_tw: 照片重複。 跳過。

# observation_upload_title
source: Upload observations
ar_eg: تحميل الملاحظات
cs_cz: Zálohovat pozorování
da_dk: Upload observationer
de_de: Beobachtungen hochladen
es_es: Subir observaciones
et_ee: Laadi vaatlused üles
fa_ir: بارگیری مشاهدات
fi_fi: Lähetä havainnot
fr_fr: Envoyer les observations
he_il: העלה תצפיות
hr_hr: Prenesite zapažanja
hu_hu: Megfigyelés feltöltése
id_id: Unggah pengamatan
it_it: Carica osservazioni
ja_jp: 観測をアップロードする
ko_kr: 관측치 업로드
lt_lt: Įkelkite pastabas
lv_lv: Augšupielādes novērojumi
nb_no: Last opp observasjoner
nl_nl: Upload observaties
pl_pl: Prześlij zaobserwowane okazy
pt_pt: Enviar observações
ro_ro: Încărcați observații
ru_ru: Загрузить наблюдения
sk_sk: Zálohovať pozorovania
sl_si: Nalaganje opazovanj
sr_rs: Поставите опажања
uk_ua: Завантаження спостережень
zh_tw: 上傳觀察結果
