Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

# habitat_wetland
source: moorlands or wetlands
ar_eg: مستنقعات أو أراضي الرطبة
cs_cz: mokřady a bažiny
da_dk: heder eller vådområder
de_de: Moorlandschaft oder Feuchtgebiete
es_es: páramo o pantano
et_ee: märgalad
fa_ir: باتلاق یا تالاب
fi_fi: kosteikot ja suot
fr_fr: bruyères ou zones humides
he_il: מורלנדס או ביצות
hr_hr: močvare
hu_hu: mocsarak vagy vizes élőhelyek
id_id: lahan basah
it_it: brughiere o zone umide
ja_jp: ムーア、沼地、ボグ、フェン
ko_kr: 황무지 또는 습지
lt_lt: šlapžemės
lv_lv: šlapžemės
nb_no: heiene eller våtmark
nl_nl: heidevelden of moerassen
pl_pl: Wrzosowiska lub tereny podmokłe
pt_pt: pântanos e zonas húmidas
ro_ro: zone umede
ru_ru: водно-болотные угодья
sk_sk: mokrade a močiare
sl_si: močvirje ali mokrišča
sr_rs: мочварама
uk_ua: водно-болотні угіддя
zh_tw: 沼澤地，濕地

# habitat_forest
source: woodlands or forests
ar_eg: الغابات
cs_cz: lesy
da_dk: skove
de_de: Gehölze oder Wälder
es_es: bosque
et_ee: metsad
fa_ir: جنگل ها یا جنگل ها
fi_fi: metsät
fr_fr: bois ou forêts
he_il: יערות
hr_hr: šume
hu_hu: erdők
id_id: hutan
it_it: boschi o foreste
ja_jp: 森林
ko_kr: 삼림 또는 숲
lt_lt: miškai
lv_lv: miškai
nb_no: skog
nl_nl: bossen of wouden
pl_pl: Lasy
pt_pt: florestas
ro_ro: păduri
ru_ru: леса
sk_sk: lesy
sl_si: gozdovi
sr_rs: шуме
uk_ua: ліси
zh_tw: 林地，森林

# habitat_rock
source: rocks or mountains
ar_eg: صخور أو جبال
cs_cz: vrcholky hor a skály
da_dk: klipper eller bjerge
de_de: Felsen oder Berge
es_es: rocas o montaña
et_ee: kaljud ja mäed
fa_ir: سنگ ها یا کوه ها
fi_fi: kalliot ja vuoret
fr_fr: roches ou montagnes
he_il: סלעים או הרים
hr_hr: stijene ili planine
hu_hu: sziklák vagy hegyek
id_id: batu atau gunung
it_it: rocce o montagne
ja_jp: 山
ko_kr: 바위 또는 산
lt_lt: uolienos ar kalnai
lv_lv: uolienos ar kalnai
nb_no: steiner eller fjell
nl_nl: rotsen of bergen
pl_pl: Skały lub góry
pt_pt: rochas e montanhas
ro_ro: stânci sau munți
ru_ru: скалы или горы
sk_sk: vrcholky hôr a skaly
sl_si: skale ali gore
sr_rs: стене или планине
uk_ua: скелі або гори
zh_tw: 岩石，山脈

# habitat_tree
source: trees or shrubs
ar_eg: أشجار أو شجيرات
cs_cz: stromy a keře
da_dk: træer eller buske
de_de: Bäume oder Sträucher
es_es: árboles o arbustos
et_ee: puud või põõsad
fa_ir: درختان یا درختچه ها
fi_fi: puita tai pensaita
fr_fr: arbres ou arbustes
he_il: עצים או שיחים
hr_hr: stabala ili grmova
hu_hu: fák vagy cserjék
id_id: pohon atau semak belukar
it_it: alberi o arbusti
ja_jp: 木、低木
ko_kr: 나무 또는 관목
lt_lt: medžiai ar krūmai
lv_lv: medžiai ar krūmai
nb_no: trær eller busker
nl_nl: bomen of struiken
pl_pl: Drzewa lub krzewy
pt_pt: árvores e arbustos
ro_ro: arbori sau arbuști
ru_ru: деревья или кустарники
sk_sk: stromy a kry
sl_si: drevesa ali grmi
sr_rs: дрвеће или жбуње
uk_ua: дерева або чагарники
zh_tw: 樹木，灌木

# petal_4
source: 4 or less
ar_eg: أربعة أو أقل
bg_bg: 4 или по-малко
cs_cz: 4 nebo méně
da_dk: 4 eller mindre
de_de: höchstens 4
es_es: 4 o menos
et_ee: 4 või vähem
fa_ir: 4 یا کمتر
fi_fi: 4 tai vähemmän
fr_fr: 4 ou moins
he_il: 4 או פחות
hi_in: ४ या उससे कम
hr_hr: 4 ili manje
hu_hu: 4 vagy kevesebb
id_id: 4 atau kurang
it_it: 4 o meno
ja_jp: 4枚以下
ko_kr: 4장 이하
lt_lt: 4 arba mažiau
lv_lv: 4 arba mažiau
nb_no: 4 eller mindre
nl_nl: 4 of minder
pl_pl: 4 lub mniej
pt_pt: 4 ou menos
ro_ro: 4 sau mai puțin
ru_ru: 4 или менее
sk_sk: 4 alebo menej
sl_si: 4 ali manj
sr_rs: 4 или мање
sv_se: 4 eller mindre
tr_tr: 4 veya daha az
uk_ua: 4 або менше
zh_tw: 4以下

# petal_many
source: more than 5
ar_eg: أكثر من خمسة
bg_bg: повече от 5
cs_cz: více než 5
da_dk: mere end 5
de_de: mehr als 5
es_es: más de 5
et_ee: rohkem kui 5
fa_ir: بیش از 5
fi_fi: yli 5
fr_fr: plus de 5
he_il: יותר מ 5
hi_in: ५ से अधिक
hr_hr: više od 5
hu_hu: több mint 5
id_id: Lebih dari 5
it_it: più di 5
ja_jp: 6枚以上
ko_kr: 6장 이상
lt_lt: daugiau nei 5
lv_lv: daugiau nei 5
nb_no: mer enn 5
nl_nl: meer dan 5
pl_pl: Więcej niż 5
pt_pt: mais que 5
ro_ro: mai mult de 5
ru_ru: более 5
sk_sk: viac ako 5
sl_si: več kot 5
sr_rs: више од 5
sv_se: mer än 5
tr_tr: 5'ten fazla
uk_ua: більше 5
zh_tw: 5以上

# petal_zygomorphic
source: zygomorphic
ar_eg: غير منتظم
bg_bg: зигоморфно
cs_cz: souměrný
da_dk: ensymmetrisk (zygomorf)
de_de: zygomorph
es_es: zigomorfa
et_ee: sügomorfne
fa_ir: زیگومورف (نامتقارن)
fi_fi: vastakohtainen
fr_fr: zygomorphe
he_il: לֹא סָדִיר
hi_in: एकव्याससममित
hr_hr: zigomorfnih
hu_hu: kétoldali szimmetriájú (zigomorf)
id_id: zigomorfik
it_it: zigomorfo
ja_jp: 左右相称（唇形花など）
ko_kr: 좌우대칭(입술 모양 등)
lt_lt: nereguliarus
lv_lv: nereguliarus
nb_no: tosidig symmetrisk (zygomorf)
nl_nl: tweezijdig symmetrisch
pl_pl: Zygomorficzny
pt_pt: zigomorfa
ro_ro: zigomorfă
ru_ru: зигоморфный
sk_sk: nepravidelný
sl_si: zigomorfna
sr_rs: зигоморфан
sv_se: ensymmetrisk (zygomorf)
tr_tr: zigomorf
uk_ua: зигоморфна
zh_tw: 合子的

source: Europe
ar_eg: أوروبا
bg_bg: Европа
cs_cz: Evropa
da_dk: Europa
de_de: Europa
es_es: Europa
et_ee: Euroopa
fa_ir: اروپا
fi_fi: Eurooppa
he_il: אירופה
hi_in: यूरोप
hr_hr: Europa
hu_hu: Európa
id_id: Eropa
it_it: Europa
ja_jp: ヨーロッパ
ko_kr: 유럽
lt_lt: Europa
lv_lv: Eiropa
nb_no: Europa
nl_nl: Europa
pl_pl: Europa
pt_pt: Europa
ro_ro: Europa
ru_ru: Европа
sk_sk: Európa
sl_si: Evropa
sr_rs: Европа
sv_se: Europa
tr_tr: Avrupa
uk_ua: Європа
zh_tw: 歐洲

source: Africa
ar_eg: أفريقيا
bg_bg: Африка
cs_cz: Afrika
da_dk: Afrika
de_de: Afrika
es_es: África
et_ee: Aafrika
fa_ir: آفریقا
fi_fi: Afrikka
fr_fr: Afrique
he_il: אפריקה
hi_in: अफ्रीका
hr_hr: Afrika
hu_hu: Afrika
id_id: Afrika
ja_jp: アフリカ
ko_kr: 아프리카
lt_lt: Afrika
lv_lv: Āfrika
nb_no: Afrika
nl_nl: Afrika
pl_pl: Afryka
pt_pt: África
ru_ru: Африка
sk_sk: Afrika
sl_si: Afrika
sr_rs: Африка
sv_se: Afrika
tr_tr: Afrika
uk_ua: Африка
zh_tw: 非洲

source: Asia-Temperate
ar_eg: آسيا المعتدلة
bg_bg: Умерена Азия
cs_cz: Temperátní Asie
da_dk: Tempereret Asien
de_de: Gemäßigtes Asien
es_es: Asia templada
et_ee: Parasvöötme Aasia
fa_ir: آسیا درجه حرارت
fi_fi: Lauhkea Aasia
fr_fr: Asie tempérée
he_il: אסיה ממוזג
hi_in: एशिया टेम्पलेट
hr_hr: Azija-umjerenih
hu_hu: Ázsia - mérsékelt éghajlat
id_id: Asia Beriklim
it_it: Asia temperata
ja_jp: アジアの温帯
ko_kr: 아시아 온도
lt_lt: Azijos temperatuotas
lv_lv: Āzija Viduslaiku
nb_no: Temperert Asia
nl_nl: Gematigd Azië
pl_pl: Azja (kl. umiarkowany)
pt_pt: Ásia temperada
ro_ro: Asia temperată
ru_ru: Азия умерная
sk_sk: Mierne pásno Ázie
sl_si: Osrednja Azija
sr_rs: Асиа Температе
sv_se: Tempererade Asien
tr_tr: Ilıman Asya
uk_ua: Азія-Темнолітнаа
zh_tw: 亞洲溫帶

source: Asia-Tropical
ar_eg: آسيا الاستوائية
bg_bg: Тропическа Азия
cs_cz: Tropická Asie
da_dk: Tropisk Asien
de_de: Tropisches Asien
et_ee: Troopiline Aasia
fa_ir: آسیا گرمسیری
fi_fi: Trooppinen Aasia
fr_fr: Asie tropicale
he_il: אסיה טרופי
hi_in: एशिया उष्णकटिबंधीय
hr_hr: Azija-tropska
hu_hu: Ázsia - trópusi éghajlat
id_id: Asia Tropis
it_it: Asia tropicale
ja_jp: アジアトロピカル
ko_kr: 아시아 열대
lt_lt: Azijos tropinis
lv_lv: Āzija Tropisks
nb_no: Tropisk Asia
nl_nl: Tropisch Azië
pl_pl: Azja Tropikalna
pt_pt: Ásia tropical
ro_ro: Asia tropicală
ru_ru: Азия тропическая
sk_sk: Tropická Ázia
sl_si: Tropska Azija
sr_rs: Асиа Тропицал
sv_se: Tropiska Asien
tr_tr: Tropikal Asya
uk_ua: Азія-Тропічна
zh_tw: 亞洲熱帶

source: Australasia
ar_eg: أستراليا
bg_bg: Австралазия
cs_cz: Australasie
da_dk: Australasien
de_de: Australasien
et_ee: Austraalia
fa_ir: استرالیا
fi_fi: Australaasia
fr_fr: Australasie
he_il: אוסטרליה
hi_in: ऑस्ट्रेलेशिया
hr_hr: Australazija
hu_hu: Ausztrálázsia
ja_jp: オーストラリア
ko_kr: 오스트랄라시아
lt_lt: Australasija
lv_lv: Austrālāzija
nl_nl: Australazië
pl_pl: Australazja
pt_pt: Australásia
ru_ru: Австралазия
sk_sk: Australázia
sl_si: Avstralija
sr_rs: Аустраласиа
sv_se: Australasien
tr_tr: Avustralasya
uk_ua: Австралазія
zh_tw: 澳大拉西亞

source: Pacific
ar_eg: المحيط الهادئ
bg_bg: Тихи океан
cs_cz: Tichomoří
da_dk: Stillehavet
de_de: Pazifik
es_es: Pacífico
et_ee: Vaikne ookean
fa_ir: اقیانوس آرام
fi_fi: Tyyni valtameri
fr_fr: Pacifique
he_il: האוקיינוס השקט
hi_in: प्रशांत महासागर
hr_hr: Tihi ocean
hu_hu: Csendes-óceán
id_id: Samudera Pasifik
it_it: Pacifico
ja_jp: パシフィック
ko_kr: 태평양
lt_lt: Ramusis vandenynas
lv_lv: Klusais okeāns
nb_no: Stillehavet
nl_nl: Stille Oceaan
pl_pl: Pacyfik
pt_pt: Pacífico
ro_ro: Oceanul Pacific
ru_ru: Тихий океан
sk_sk: Tichomorie
sl_si: Pacifik
sr_rs: Пацифиц
sv_se: Stilla havet
tr_tr: Pasifik
uk_ua: Тихий океан
zh_tw: 太平洋

source: Northern America
ar_eg: أمريكا الشمالية
bg_bg: Северна Америка
cs_cz: Severní Amerika
da_dk: Nordamerika
de_de: Nordamerika
es_es: América del Norte
et_ee: Põhja-Ameerika
fa_ir: آمریکای شمالی
fi_fi: Pohjois-Amerikka
fr_fr: Amérique du Nord
he_il: צפון אמריקה
hi_in: उत्तरी अमेरिका
hr_hr: Sjeverna Amerika
hu_hu: Észak-Amerika
id_id: Amerika Utara
it_it: America del Nord
ja_jp: 北アメリカ
ko_kr: 북아메리카
lt_lt: Šiaurės Amerika
lv_lv: Ziemeļamerika
nb_no: Nord-Amerika
nl_nl: Noord-Amerika
pl_pl: Ameryka Północna
pt_pt: América do Norte
ro_ro: America de Nord
ru_ru: Северная Америка
sk_sk: Severná Amerika
sl_si: Severna Amerika
sr_rs: Северна Америка
sv_se: Nordamerika
tr_tr: Kuzey Amerika
uk_ua: Північна Америка
zh_tw: 北美洲

source: Southern America
ar_eg: أمريكا الجنوبية
bg_bg: Южна Америка
cs_cz: Jižní Amerika
da_dk: Sydamerika
de_de: Südamerika
es_es: América del Sur
et_ee: Lõuna-Ameerika
fa_ir: جنوب امریکا
fi_fi: Etelä-Amerikka
fr_fr: Amérique du Sud
he_il: דרום אמריקה
hi_in: दक्षिणी अमेरिका
hr_hr: Južna Amerika
hu_hu: Dél-Amerika
id_id: Amerika Selatan
it_it: America del Sud
ja_jp: 南アメリカ
ko_kr: 남아메리카
lt_lt: Pietų Amerika
lv_lv: Dienvidamerika
nb_no: Sør-Amerika
nl_nl: Zuid-Amerika
pl_pl: Ameryka Południowa
pt_pt: América do Sul
ro_ro: America de Sud
ru_ru: Южная Америка
sk_sk: Južná Amerika
sl_si: Južna Amerika
sr_rs: Јужна Америка
sv_se: Sydamerika
tr_tr: Güney Amerika
uk_ua: Південна Америка
zh_tw: 南美洲

source: Northern Europe
ar_eg: شمال أوروبا
bg_bg: Северна Европа
cs_cz: Severní Evropa
da_dk: Nordeuropa
de_de: Nordeuropa
es_es: Norte de Europa
et_ee: Põhja-Euroopa
fa_ir: شمال اروپا
fi_fi: Pohjois-Eurooppa
fr_fr: Europe du Nord
he_il: אירופה הצפונית
hi_in: उत्तरी यूरोप
hr_hr: Sjeverna Europa
hu_hu: Észak-Európa
id_id: Eropa Utara
it_it: Europa settentrionale
ja_jp: 北欧
ko_kr: 북유럽
lt_lt: Šiaurės Europa
lv_lv: Ziemeļeiropa
nb_no: Nord-Europa
nl_nl: Noord-Europa
pl_pl: Północna Europa
pt_pt: Norte da Europa
ro_ro: Europa de Nord
ru_ru: Северная Европа
sk_sk: Severná Európa
sl_si: Severna Evropa
sr_rs: Северна Европа
sv_se: Norra Europa
tr_tr: Kuzey Avrupa
uk_ua: Північна Європа
zh_tw: 北歐

source: Middle Europe
ar_eg: وسط أوروبا
bg_bg: Средна Европа
cs_cz: Střední Evropa
da_dk: Mellemeuropa
de_de: Mitteleuropa
es_es: Europa central
et_ee: Kesk-Euroopa
fa_ir: اروپای مرکزی
fi_fi: Keski-Eurooppa
fr_fr: Europe centrale
he_il: אירופה המזרחית
hi_in: मध्य यूरोप
hr_hr: Srednja Europa
hu_hu: Közép-Európa
id_id: Eropa Tengah
it_it: Europa centrale
ja_jp: 中欧
ko_kr: 중앙유럽
lt_lt: Vidurio Europa
lv_lv: Vidēja Eiropa
nb_no: Midt-Europa
nl_nl: Midden-Europa
pl_pl: Europa Środkowa
pt_pt: Europa Central
ro_ro: Europa Centrală
ru_ru: Средняя Европа
sk_sk: Stredná Európa
sl_si: Srednja Evropa
sr_rs: Средња Европа
sv_se: Centraleuropa
tr_tr: Orta Avrupa
uk_ua: Середня Європа
zh_tw: 歐洲中部

source: Southwestern Europe
ar_eg: جنوب غرب أوروبا
bg_bg: Югозападна Европа
cs_cz: Jihozápadní Evropa
da_dk: Sydvesteuropa
de_de: Südwesteuropa
es_es: Suroeste de Europa
et_ee: Edela-Euroopa
fa_ir: جنوب غربی اروپا
fi_fi: Lounais-Eurooppa
fr_fr: Europe du Sud-Ouest
he_il: דרום מערב אירופה
hi_in: दक्षिणपश्चिम यूरोप
hr_hr: Jugozapadna Europa
hu_hu: Délnyugat Európa
id_id: Eropa Barat Daya
it_it: Europa sudoccidentale
ja_jp: 南西ヨーロッパ
ko_kr: 남서유럽
lt_lt: Pietvakarių Europa
lv_lv: Dienvidrietumu Eiropa
nb_no: Sørvest-Europa
nl_nl: Zuidwest-Europa
pl_pl: Południowo-zachodnia Europa
pt_pt: Sudoeste da Europa
ro_ro: Europa de Sud-Vest
ru_ru: Юго-Западная Европа
sk_sk: Juhozápadná Európa
sl_si: Jugozahodna Evropa
sr_rs: Југозападна Европа
sv_se: Sydvästra Europa
tr_tr: Güneybatı Avrupa
uk_ua: Південно-Західна Європа
zh_tw: 西歐

source: Southeastern Europe
ar_eg: جنوب شرق أوروبا
bg_bg: Югоизточна Европа
cs_cz: Jihovýchodní Evropa
da_dk: Sydøsteuropa
de_de: Südosteuropa
es_es: Sureste de Europa
et_ee: Kagu-Euroopa
fa_ir: جنوب شرقی اروپا
fi_fi: Kaakkois-Eurooppa
fr_fr: Europe du Sud-Est
he_il: דרום מזרח אירופה
hi_in: दक्षिणपूर्वी यूरोप
hr_hr: Jugoistočna Europa
hu_hu: Délkelet-Európa
id_id: Eropa Tenggara
it_it: Europa sud-orientale
ja_jp: 南東ヨーロッパ
ko_kr: 동남유럽
lt_lt: Pietryčių Europa
lv_lv: Dienvidaustrumeiropa
nb_no: Sørøst-Europa
nl_nl: Zuidoost-Europa
pl_pl: Europa Południowo-Wschodnia
pt_pt: Sudeste da Europa
ro_ro: Europa de Sud-Est
ru_ru: Юго-Восточная Европа
sk_sk: Juhovýchodná Európa
sl_si: Jugovzhodna Evropa
sr_rs: Југоисточна Европа
sv_se: Sydöstra Europa
tr_tr: Güneydoğu Avrupa
uk_ua: Південно-Східна Європа
zh_tw: 東南歐

source: Eastern Europe
ar_eg: أوروبا الشرقية
bg_bg: Източна Европа
cs_cz: Východní Evropa
da_dk: Østeuropa
de_de: Osteuropa
es_es: Europa del Este
et_ee: Ida-Euroopa
fa_ir: اروپای شرقی
fi_fi: Itä-Eurooppa
fr_fr: Europe de l'Est
he_il: מזרח אירופה
hi_in: पूर्वी यूरोप
hr_hr: Istočna Europa
hu_hu: Kelet-Európa
id_id: Eropa Timur
it_it: Europa orientale
ja_jp: 東ヨーロッパ
ko_kr: 동유럽
lt_lt: Rytų Europa
lv_lv: Austrumeiropa
nb_no: Øst-Europa
nl_nl: Oost-Europa
pl_pl: Wschodnia Europa
pt_pt: Europa Oriental
ro_ro: Europa de Est
ru_ru: Восточная Европа
sk_sk: Východná Európa
sl_si: Vzhodna Evropa
sr_rs: Источна Европа
sv_se: Östeuropa
tr_tr: Doğu Avrupa
uk_ua: Східна Європа
zh_tw: 東歐洲

source: Northern Africa
ar_eg: شمال أفريقيا
bg_bg: Северна Африка
cs_cz: Severní Afrika
da_dk: Nordafrika
de_de: Nordafrika
es_es: África del Norte
et_ee: Põhja-Aafrika
fa_ir: آفریقای شمالی
fi_fi: Pohjois-Afrikka
fr_fr: Afrique du Nord
he_il: צפון אפריקה
hi_in: उत्तरी अफ्रीका
hr_hr: Sjeverna Afrika
hu_hu: Észak-Afrika
id_id: Afrika Utara
it_it: Africa settentrionale
ja_jp: 北アフリカ
ko_kr: 북아프리카
lt_lt: Šiaurės Afrika
lv_lv: Ziemeļāfrika
nb_no: Nord-Afrika
nl_nl: Noord-Afrika
pl_pl: Północna Afryka
pt_pt: Norte de África
ro_ro: Africa de Nord
ru_ru: Северная Африка
sk_sk: Severná Afrika
sl_si: Severna Afrika
sr_rs: Северна Африка
sv_se: Nordafrika
tr_tr: Kuzey Afrika
uk_ua: Північна Африка
zh_tw: 北非

source: Macaronesia
ar_eg: ماكارونيسيا
bg_bg: Макаронезия
cs_cz: Makaronézie
da_dk: Makaronesien
de_de: Makaronesien
et_ee: Makaroneesia
fa_ir: ماکرونزی
fi_fi: Makaronesia
fr_fr: Macaronésie
he_il: מקרונזיה
hr_hr: Makaronezija
hu_hu: Makaronézia
ja_jp: マカロニア
ko_kr: 마카로네시아
lt_lt: Makaronezija
lv_lv: Makaronēzija
nb_no: Makaronesia
nl_nl: Macaronesië
pl_pl: Makaronezja
pt_pt: Macaronésia
ro_ro: Macaronezia
ru_ru: Макронезии
sk_sk: Makaronézia
sl_si: Makronezija
sr_rs: Макаронезија
sv_se: Makaronesien
tr_tr: Makaronezya
uk_ua: Макаронезія
zh_tw: 馬卡羅尼西亞

source: West-Central Tropical Africa
ar_eg: غرب وسط أفريقيا الاستوائية
bg_bg: Западна централна тропическа Африка
cs_cz: Středozápadní tropická Afrika
da_dk: Vest-centralt tropisk Afrika
de_de: Tropisches Westzentralafrika
es_es: África tropical centro-occidental
et_ee: Lääne-Kesk-troopiline Aafrika
fa_ir: غرب آفریقای مرکزی گرمسیری
fi_fi: Länsi-Keski-trooppinen Afrikka
fr_fr: Afrique tropicale ouest-centrale
he_il: מערב אפריקה מרכז טרופי
hi_in: पश्चिम मध्य उष्णकटिबंधीय अफ्रीका
hr_hr: Zapadno-središnja tropska Afrika
hu_hu: trópusi Nyugat-Közép Afrika
id_id: Afrika Barat Pusat Tropis
it_it: Africa tropicale centro-occidentale
ja_jp: 西部中部トロピカルアフリカ
ko_kr: 서쪽 중앙 열대 아프리카
lt_lt: Vakarų-Centrinė tropinė Afrika
lv_lv: Rietumu centrālā tropu afrika
nb_no: Vest-sentralt tropisk Afrika
nl_nl: West-Centraal Tropisch Afrika
pl_pl: Zachodnio-Środkowa Afryka Tropikalna
pt_pt: África tropical centro-ocidental
ro_ro: Africa de Vest-Central tropicală
ru_ru: Западно-Центральная тропическая Африка
sk_sk: Stredozápadná tropická Afrika
sl_si: Zahodno-srednja tropska Afrika
sr_rs: Западна централна тропска Африка
sv_se: Västcentrala tropiska Afrika
tr_tr: Batı-Orta Tropikal Afrika
uk_ua: Центрально-західна тропічна Африка
zh_tw: 中西部熱帶非洲

source: East Tropical Africa
ar_eg: شرق أفريقيا الاستوائية
bg_bg: Източна тропическа Африка
cs_cz: Východní tropická Afrika
da_dk: Østtropisk Afrika
de_de: Tropisches Ostafrika
es_es: África tropical oriental
et_ee: Ida troopiline Aafrika
fa_ir: شرق گرمسیر آفریقا
fi_fi: Itä-trooppinen Afrikka
fr_fr: Afrique tropicale de l'Est
he_il: מזרח אפריקה טרופית
hi_in: पूर्वी उष्णकटिबंधीय अफ्रीका
hr_hr: Istočna tropska Afrika
hu_hu: trópusi Kelet-Afrika
id_id: Afrika Timur Tropis
it_it: Africa tropicale orientale
ja_jp: 東トロピカルアフリカ
ko_kr: 동부 열대 아프리카
lt_lt: Rytų tropinė Afrika
lv_lv: Austrumu tropu Āfrika
nb_no: Østtropisk Afrika
nl_nl: Oost-tropisch Afrika
pl_pl: Wschodnia Afryka Tropikalna
pt_pt: África tropical oriental
ro_ro: Africa de Est tropicală
ru_ru: Восточная тропическая Африка
sk_sk: Východná tropická Afrika
sl_si: Vzhodna tropska Afrika
sr_rs: Источна тропска Африка
sv_se: Östtropiska Afrika
tr_tr: Doğu Tropikal Afrika
uk_ua: Східна тропічна Африка
zh_tw: 東熱帶非洲

source: West Tropical Africa
ar_eg: غرب أفريقيا الاستوائية
bg_bg: Западна тропическа Африка
cs_cz: Západní tropická Afrika
da_dk: Vesttropisk Afrika
de_de: Tropisches Westafrika
es_es: África tropical occidental
et_ee: Lääne troopiline Aafrika
fa_ir: غرب گرمسیر آفریقا
fi_fi: Läntinen trooppinen Afrikka
fr_fr: Afrique tropicale de l'Ouest
he_il: מערב אפריקה טרופית
hi_in: पश्चिम उष्णकटिबंधीय अफ्रीका
hr_hr: Zapadna tropska Afrika
hu_hu: trópusi Nyugat-Afrika
id_id: Afrika Barat Tropis
it_it: Africa tropicale occidentale
ja_jp: 西トロピカルアフリカ
ko_kr: 서쪽 열대 아프리카
lt_lt: Vakarų tropinė Afrika
lv_lv: Rietumu tropu Āfrika
nb_no: Vesttropisk Afrika
nl_nl: West-tropisch Afrika
pl_pl: Zachodnia Afryka Tropikalna
pt_pt: África tropical ocidental
ro_ro: Africa de Vest tropicală
ru_ru: Западная тропическая Африка
sk_sk: Západná tropická Afrika
sl_si: Zahodna tropska Afrika
sr_rs: Западна тропска Африка
sv_se: Västtropiska Afrika
tr_tr: Batı Tropikal Afrika
uk_ua: Західна тропічна Африка
zh_tw: 西部熱帶非洲

source: Northeast Tropical Africa
ar_eg: شمال شرق أفريقيا الاستوائية
bg_bg: Североизточна тропическа Африка
cs_cz: Severovýchodní tropická Afrika
da_dk: Nordøsttropisk Afrika
de_de: Tropisches Nordostafrika
es_es: Noreste de África Tropical
et_ee: Kirde troopiline Aafrika
fa_ir: آفریقا شمال شرقی گرمسیری
fi_fi: Koillis-trooppinen Afrikka
fr_fr: Afrique tropicale du Nord-Est
hi_in: पूर्वोत्तर उष्णकटिबंधीय अफ्रीका
hr_hr: Sjeveroistočna tropska Afrika
hu_hu: trópusi Észak-Afrika
id_id: Afrika Timur laut Tropis
it_it: Africa tropicale nord-orientale
ja_jp: 東北熱帯アフリカ
ko_kr: 동북 열대 아프리카
lt_lt: Šiaurės rytų tropinė Afrika
lv_lv: Ziemeļaustrumu tropu Āfrika
nb_no: Nordøsttropisk Afrika
nl_nl: Noordoost-tropisch Afrika
pl_pl: Północno-wschodnia Afryka Tropikalna
pt_pt: Nordeste da África tropical
ro_ro: Africa de Nord-Est tropicală
ru_ru: Северо-Восточная тропическая Африка
sk_sk: Severovýchodná tropická Afrika
sl_si: Severovzhodna tropska Afrika
sr_rs: Североисточна тропска Африка
sv_se: Nordösttropiska Afrika
tr_tr: Kuzeydoğu Tropikal Afrika
uk_ua: Північно-східна тропічна Африка
zh_tw: 東北熱帶非洲

source: South Tropical Africa
ar_eg: جنوب أفريقيا الاستوائية
bg_bg: Южна тропическа Африка
cs_cz: Jižní tropická Afrika
da_dk: Sydtropisk Afrika
de_de: Tropisches Südafrika
es_es: África tropical del sur
et_ee: Lõuna-troopiline Aafrika
fa_ir: آفریقای جنوبی گرمسیری
fi_fi: Etelä-trooppinen Afrikka
fr_fr: Afrique tropicale du Sud
he_il: דרום אפריקה טרופית
hi_in: दक्षिण उष्णकटिबंधीय अफ्रीका
hr_hr: Južna tropska Afrika
hu_hu: trópusi Dél-Afrika
id_id: Afrika Selatan Tropis
it_it: Africa tropicale meridionale
ja_jp: 南トロピカルアフリカ
ko_kr: 남쪽 열대 아프리카
lt_lt: Pietų tropinė Afrika
lv_lv: Dienvidu tropu Āfrika
nb_no: Sydtropisk Afrika
nl_nl: Zuid-tropisch Afrika
pl_pl: Południowa Afryka Tropikalna
pt_pt: África tropical austral
ro_ro: Africa de Sud tropicală
ru_ru: Южная тропическая Африка
sk_sk: Južná tropická Afrika
sl_si: Južna tropska Afrika
sr_rs: Јужна тропска Африка
sv_se: Sydtropiska Afrika
tr_tr: Güney Tropikal Afrika
uk_ua: Південна тропічна Африка
zh_tw: 南部熱帶非洲

source: Southern Africa
ar_eg: أفريقيا الجنوبية
bg_bg: Южна Африка
cs_cz: Jižní Afrika
da_dk: Sydafrika
de_de: Südafrika
es_es: África austral
et_ee: Lõuna-Aafrika
fa_ir: آفریقای جنوبی
fi_fi: Etelä-Afrikka
fr_fr: Afrique australe
he_il: דרום אפריקה
hi_in: दक्षिणी अफ्रीका
hr_hr: Južna Afrika
hu_hu: Dél-Afrika
id_id: Afrika Selatan
it_it: Africa australe
ja_jp: 南アフリカ
ko_kr: 남부 아프리카
lt_lt: Pietų Afrika
lv_lv: Dienvidāfrika
nb_no: Sørlige Afrika
nl_nl: Zuid-Afrika
pl_pl: Południowa Afryka
pt_pt: África Austral
ro_ro: Africa de Sud
ru_ru: Южная Африка
sk_sk: Južná Afrika
sl_si: Južna Afrika
sr_rs: Јужна Африка
sv_se: Södra Afrika
tr_tr: Güney Afrika
uk_ua: Південна Африка
zh_tw: 非洲南部

source: Middle Atlantic Ocean
ar_eg: المحيط الأطلسي الأوسط
bg_bg: Среден Атлантически океан
cs_cz: Střední Atlantik
da_dk: Mellematlanten
de_de: Mittlerer Atlantischer Ozean
es_es: Océano Atlántico central
et_ee: Põhja-Atlandi ookean
fa_ir: اقیانوس اطلس میانه
fi_fi: Pohjois-Atlantti
fr_fr: Océan Atlantique central
he_il: האוקיינוס האטלנטי התיכון
hi_in: मध्य अटलांटिक महासागर
hr_hr: Srednji Atlantski ocean
hu_hu: Észak-Atlanti-óceán
id_id: Samudera Atlantik Tengah
it_it: Oceano Atlantico centrale
ja_jp: 中部大西洋
ko_kr: 중동 대서양
lt_lt: Vidurio Atlanto vandenynas
lv_lv: Viduvie Atlantijas okeāns
nb_no: Midt-Atlanterhavet
nl_nl: Midden-Atlantische Oceaan
pl_pl: Środkowy Ocean Atlantycki
pt_pt: Oceano Atlântico central
ro_ro: Oceanul Atlantic de Nord
ru_ru: Средний Атлантический океан
sk_sk: Stredný Atlantik
sl_si: Srednji Atlantski ocean
sr_rs: Средњи Атлантски океан
sv_se: Centralatlanten
tr_tr: Orta Atlantik Okyanusu
uk_ua: Середній атлантичний океан
zh_tw: 中大西洋

source: Western Indian Ocean
ar_eg: غرب المحيط الهندي
bg_bg: Западен Индийски океан
cs_cz: Západní Indický oceán
da_dk: Vestlige indiske ocean
de_de: Westlicher Indischer Ozean
es_es: Océano Índico occidental
et_ee: India ookeani lääneosa
fa_ir: اقیانوس هند غربی
fi_fi: Intian valtameren länsiosa
fr_fr: Océan Indien occidental
he_il: האוקיינוס ההודי המערבי
hi_in: पश्चिमी हिंद महासागर
hr_hr: Zapadni Indijski ocean
hu_hu: Indiai-óceán nyugati része
id_id: Samudra Hindia Barat
it_it: Oceano Indiano occidentale
ja_jp: 西インド洋
ko_kr: 서 인도양
lt_lt: Indijos vandenyno vakaras
lv_lv: Indijas okeāna rietumi
nb_no: Det vestlige Indiske hav
nl_nl: Westelijke Indische Oceaan
pl_pl: Zachodni Ocean Indyjski
pt_pt: Oceano Índico ocidental
ro_ro: Oceanul Indian de Vest
ru_ru: Западный Индийский океан
sk_sk: Západný Indický oceán
sl_si: Zahodni Indijski ocean
sr_rs: Западни Индијски океан
sv_se: Västra indiska oceanen
tr_tr: Batı Hint Okyanusu
uk_ua: Західний індійський океан
zh_tw: 西印度洋

source: Eastern Asia
ar_eg: شرق آسيا
bg_bg: Източна Азия
cs_cz: Východní Asie
da_dk: Østasien
de_de: Ostasien
es_es: Asia Oriental
et_ee: Ida-Aasia
fa_ir: آسیای شرقی
fi_fi: Itä-Aasia
fr_fr: Asie de l'Est
he_il: מזרח אסיה
hi_in: पूर्वी एशिया
hr_hr: Istočna Azija
hu_hu: Kelet-Ázsia
id_id: Asia Timur
it_it: Asia orientale
ja_jp: 東アジア
ko_kr: 동아시아
lt_lt: Rytų Azija
lv_lv: Austrumāzija
nb_no: Øst-Asia
nl_nl: Oost-Azië
pl_pl: Wschodnia Azja
pt_pt: Ásia Oriental
ro_ro: Asia de Est
ru_ru: Восточная Азия
sk_sk: Východná Ázia
sl_si: Vzhodna Azija
sr_rs: Источна Азија
sv_se: Östasien
tr_tr: Doğu Asya
uk_ua: Східна Азія
zh_tw: 東亞

source: Mongolia
ar_eg: منغوليا
bg_bg: Монголия
cs_cz: Mongolsko
da_dk: Mongoliet
de_de: Mongolei
et_ee: Mongoolia
fa_ir: مغولستان
fr_fr: Mongolie
he_il: מונגוליה
hi_in: मंगोलिया
hr_hr: Mongolija
hu_hu: Mongólia
ja_jp: モンゴル
ko_kr: 몽골
lt_lt: Mongolija
lv_lv: Mongolija
nl_nl: Mongolië
pt_pt: Mongólia
ru_ru: Монголия
sk_sk: Mongólsko
sl_si: Mongolija
sr_rs: Монголија
sv_se: Mongoliet
tr_tr: Moğolistan
uk_ua: Монголія
zh_tw: 蒙古国
