Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

# guide_search_hint
source: Name, Latin, family, genus
ar_eg: اسم، لاتيني، فصيلة، جنس
bg_bg: Име, латинско, семейство, род
cs_cz: Název, latina, čeleď, rod
da_dk: Navn, latin, familie, slægt
de_de: Name, Latein, Familie, Gattung
es_es: Nombre, latín, familia, género
et_ee: Nimi, ladina, sugukond, perekond
fa_ir: نام، لاتین، تیره، سرده
fi_fi: Nimi, latina, heimo, suku
fr_fr: Nom, latin, famille, genre
he_il: שם, לטינית, משפחה, סוג
hi_in: नाम, लैटिन, कुल, वंश
hr_hr: Ime, latinski, porodica, rod
hu_hu: Név, latin, család, nemzetség
id_id: Nama, Latin, famili, genus
it_it: Nome, latino, famiglia, genere
ja_jp: 名、ラテン名、科、属
ko_kr: 이름, 학명, 과, 속
lt_lt: Pavadinimas, lotynų, šeima, gentis
lv_lv: Nosaukums, latīņu, dzimta, ģints
nb_no: Navn, latin, familie, slekt
nl_nl: Naam, Latijn, familie, geslacht
pl_pl: Nazwa, łacina, rodzina, rodzaj
pt_pt: Nome, latim, família, género
ro_ro: Nume, latină, familie, gen
ru_ru: Название, латынь, семейство, род
sk_sk: Názov, latinčina, čeľaď, rod
sl_si: Ime, latinščina, družina, rod
sr_rs: Име, латински, породица, род
sv_se: Namn, latin, familj, släkte
tr_tr: Ad, Latince, familya, cins
uk_ua: Назва, латина, родина, рід
zh_tw: 名稱、拉丁名、科、屬

# guide_search_plants
source: Plants
ar_eg: نباتات
bg_bg: Растения
cs_cz: Rostliny
da_dk: Planter
de_de: Pflanzen
es_es: Plantas
et_ee: Taimed
fa_ir: گیاهان
fi_fi: Kasvit
fr_fr: Plantes
he_il: צמחים
hi_in: पौधे
hr_hr: Biljke
hu_hu: Növények
id_id: Tumbuhan
it_it: Piante
ja_jp: 植物
ko_kr: 식물
lt_lt: Augalai
lv_lv: Augi
nb_no: Planter
nl_nl: Planten
pl_pl: Rośliny
pt_pt: Plantas
ro_ro: Plante
ru_ru: Растения
sk_sk: Rastliny
sl_si: Rastline
sr_rs: Биљке
sv_se: Växter
tr_tr: Bitkiler
uk_ua: Рослини
zh_tw: 植物

# guide_search_genera
source: Genera
ar_eg: أجناس
bg_bg: Родове
cs_cz: Rody
da_dk: Slægter
de_de: Gattungen
es_es: Géneros
et_ee: Perekonnad
fa_ir: سرده‌ها
fi_fi: Suvut
fr_fr: Genres
he_il: סוגים
hi_in: वंश
hr_hr: Rodovi
hu_hu: Nemzetségek
id_id: Genus
it_it: Generi
ja_jp: 属
ko_kr: 속
lt_lt: Gentys
lv_lv: Ģintis
nb_no: Slekter
nl_nl: Geslachten
pl_pl: Rodzaje
pt_pt: Géneros
ro_ro: Genuri
ru_ru: Роды
sk_sk: Rody
sl_si: Rodovi
sr_rs: Родови
sv_se: Släkten
tr_tr: Cinsler
uk_ua: Роди
zh_tw: 屬

# guide_search_families
source: Families
ar_eg: فصائل
bg_bg: Семейства
cs_cz: Čeledi
da_dk: Familier
de_de: Familien
es_es: Familias
et_ee: Sugukonnad
fa_ir: تیره‌ها
fi_fi: Heimot
fr_fr: Familles
he_il: משפחות
hi_in: कुल
hr_hr: Porodice
hu_hu: Családok
id_id: Famili
it_it: Famiglie
ja_jp: 科
ko_kr: 과
lt_lt: Šeimos
lv_lv: Dzimtas
nb_no: Familier
pl_pl: Rodziny
pt_pt: Famílias
ro_ro: Familii
ru_ru: Семейства
sk_sk: Čeľade
sl_si: Družine
sr_rs: Породице
sv_se: Familjer
tr_tr: Familyalar
uk_ua: Родини
zh_tw: 科

# guide_search_try_photo
source: Try a photo
ar_eg: جرب صورة
bg_bg: Опитайте със снимка
cs_cz: Zkus fotografii
da_dk: Prøv et foto
de_de: Mit einem Foto versuchen
es_es: Prueba con una foto
et_ee: Proovi fotot
fa_ir: یک عکس بیازمایید
fi_fi: Kokeile kuvaa
fr_fr: Essayez une photo
he_il: נסה תמונה
hi_in: एक फ़ोटो आज़माएँ
hr_hr: Pokušajte fotografiju
hu_hu: Próbáljon fotót
id_id: Coba foto
it_it: Prova con una foto
ja_jp: 写真で試す
ko_kr: 사진으로 해봐요
lt_lt: Bandyti nuotrauką
lv_lv: Mēģināt ar fotoattēlu
nb_no: Prøv et bilde
nl_nl: Probeer een foto
pl_pl: Spróbuj ze zdjęcia
pt_pt: Tente uma foto
ro_ro: Încearcă o fotografie
ru_ru: Попробуйте фото
sk_sk: Skús fotografiu
sl_si: Poskusite s fotografijo
sr_rs: Покушајте фотографијом
sv_se: Prova ett foto
tr_tr: Fotoğraf deneyin
uk_ua: Спробуйте фото
zh_tw: 試試拍照

# guide_search_key
source: key it out
ar_eg: حدده بالمفتاح
bg_bg: определете с ключ
cs_cz: urči klíčem
da_dk: brug nøglen
de_de: mit dem Schlüssel
es_es: usa la clave
et_ee: määra määrajaga
fa_ir: با کلید بشناسید
fi_fi: tunnista avaimella
fr_fr: utilisez la clé
he_il: זהה במפתח
hi_in: कुंजी से पहचानें
hr_hr: odredite po ključu
hu_hu: határozza meg kulccsal
id_id: kenali dengan kunci
it_it: usa la chiave
ja_jp: 検索表で調べる
ko_kr: 검색표로 찾아요
lt_lt: nustatyti raktu
lv_lv: noteikt ar noteicēju
nb_no: bruk nøkkelen
nl_nl: gebruik de sleutel
pl_pl: określ kluczem
pt_pt: use a chave
ro_ro: folosește cheia
ru_ru: определите по ключу
sk_sk: urč kľúčom
sl_si: določite s ključem
sr_rs: одредите по кључу
sv_se: nyckla
tr_tr: anahtarla belirleyin
uk_ua: визначте за ключем
zh_tw: 用檢索表查

# guide_search_empty
source: Nothing in the book by that name. {photo} or {key}.
ar_eg: لا شيء في الكتاب بهذا الاسم. {photo} أو {key}.
bg_bg: Няма такова име в атласа. {photo} или {key}.
cs_cz: V atlase nic pod tím názvem není. {photo} nebo {key}.
da_dk: Intet i atlasset med det navn. {photo} eller {key}.
de_de: Nichts im Atlas unter diesem Namen. {photo} oder {key}.
es_es: No hay nada en el atlas con ese nombre. {photo} o {key}.
et_ee: Atlases pole selle nimega midagi. {photo} või {key}.
fa_ir: در کتاب چیزی با این نام نیست. {photo} یا {key}.
fi_fi: Atlaksessa ei ole mitään tällä nimellä. {photo} tai {key}.
fr_fr: Rien dans l'atlas sous ce nom. {photo} ou {key}.
he_il: אין בספר שם כזה. {photo} או {key}.
hi_in: पुस्तक में इस नाम से कुछ नहीं। {photo} या {key}।
hr_hr: Tog imena nema u knjizi. {photo} ili {key}.
hu_hu: Az atlaszban nincs semmi ezen a néven. {photo} vagy {key}.
id_id: Tidak ada di buku dengan nama itu. {photo} atau {key}.
it_it: Niente nell'atlante con questo nome. {photo} o {key}.
ja_jp: 図鑑にその名はありません。{photo}か、{key}。
ko_kr: 도감에 그 이름이 없어요. {photo}, 또는 {key}.
lt_lt: Knygoje tokio pavadinimo nėra. {photo} arba {key}.
lv_lv: Atlantā nav nekā ar šādu nosaukumu. {photo} vai {key}.
nb_no: Ingenting i atlaset med det navnet. {photo} eller {key}.
nl_nl: Niets in de atlas onder die naam. {photo} of {key}.
pl_pl: W atlasie nic nie ma pod tą nazwą. {photo} albo {key}.
pt_pt: Nada no atlas com esse nome. {photo} ou {key}.
ro_ro: Nimic în atlas cu acest nume. {photo} sau {key}.
ru_ru: В атласе нет ничего с таким названием. {photo} или {key}.
sk_sk: V knihe nič pod tým názvom nie je. {photo} alebo {key}.
sl_si: Tega imena ni v knjigi. {photo} ali {key}.
sr_rs: Тог имена нема у атласу. {photo} или {key}.
sv_se: Inget i atlasen med det namnet. {photo} eller {key}.
tr_tr: Kitapta bu adla bir şey yok. {photo} veya {key}.
uk_ua: У книзі немає нічого з такою назвою. {photo} або {key}.
zh_tw: 圖鑑裡沒有這個名稱。{photo}或{key}。

# guide_key_step_habitat
source: Key it out · 2 of 3
ar_eg: حدده بالمفتاح · 2 من 3
bg_bg: Определете с ключ · 2 от 3
cs_cz: Urči klíčem · 2 z 3
da_dk: Brug nøglen · 2 af 3
de_de: Mit dem Schlüssel · 2 von 3
es_es: Usa la clave · 2 de 3
et_ee: Määra määrajaga · 2/3
fa_ir: با کلید بشناسید · 2 از 3
fi_fi: Tunnista avaimella · 2/3
fr_fr: Utilisez la clé · 2 sur 3
he_il: זהה במפתח · 2 מתוך 3
hi_in: कुंजी से पहचानें · 2 / 3
hr_hr: Odredite po ključu · 2 od 3
hu_hu: Határozza meg kulccsal · 2/3
id_id: Kenali dengan kunci · 2 dari 3
it_it: Usa la chiave · 2 di 3
ja_jp: 検索表で調べる · 2/3
ko_kr: 검색표로 찾아요 · 2/3
lt_lt: Nustatyti raktu · 2 iš 3
lv_lv: Noteikt ar noteicēju · 2 no 3
nb_no: Bruk nøkkelen · 2 av 3
nl_nl: Met de sleutel · 2 van 3
pl_pl: Określ kluczem · 2 z 3
pt_pt: Use a chave · 2 de 3
ro_ro: Folosește cheia · 2 din 3
ru_ru: Определите по ключу · 2 из 3
sk_sk: Urč kľúčom · 2 z 3
sl_si: Določite s ključem · 2 od 3
sr_rs: Одредите по кључу · 2 од 3
sv_se: Nyckla · 2 av 3
tr_tr: Anahtarla belirleyin · 2 / 3
uk_ua: Визначте за ключем · 2 з 3
zh_tw: 用檢索表查 · 2/3

# guide_key_step_petal
source: Key it out · 3 of 3
ar_eg: حدده بالمفتاح · 3 من 3
bg_bg: Определете с ключ · 3 от 3
cs_cz: Urči klíčem · 3 z 3
da_dk: Brug nøglen · 3 af 3
de_de: Mit dem Schlüssel · 3 von 3
es_es: Usa la clave · 3 de 3
et_ee: Määra määrajaga · 3/3
fa_ir: با کلید بشناسید · 3 از 3
fi_fi: Tunnista avaimella · 3/3
fr_fr: Utilisez la clé · 3 sur 3
he_il: זהה במפתח · 3 מתוך 3
hi_in: कुंजी से पहचानें · 3 / 3
hr_hr: Odredite po ključu · 3 od 3
hu_hu: Határozza meg kulccsal · 3/3
id_id: Kenali dengan kunci · 3 dari 3
it_it: Usa la chiave · 3 di 3
ja_jp: 検索表で調べる · 3/3
ko_kr: 검색표로 찾아요 · 3/3
lt_lt: Nustatyti raktu · 3 iš 3
lv_lv: Noteikt ar noteicēju · 3 no 3
nb_no: Bruk nøkkelen · 3 av 3
nl_nl: Met de sleutel · 3 van 3
pl_pl: Określ kluczem · 3 z 3
pt_pt: Use a chave · 3 de 3
ro_ro: Folosește cheia · 3 din 3
ru_ru: Определите по ключу · 3 из 3
sk_sk: Urč kľúčom · 3 z 3
sl_si: Določite s ključem · 3 od 3
sr_rs: Одредите по кључу · 3 од 3
sv_se: Nyckla · 3 av 3
tr_tr: Anahtarla belirleyin · 3 / 3
uk_ua: Визначте за ключем · 3 з 3
zh_tw: 用檢索表查 · 3/3

# guide_habitat_question
source: Where is it growing?
ar_eg: أين ينمو؟
bg_bg: Къде расте?
cs_cz: Kde roste?
da_dk: Hvor vokser den?
de_de: Wo wächst sie?
es_es: ¿Dónde crece?
et_ee: Kus see kasvab?
fa_ir: کجا می‌روید؟
fi_fi: Missä se kasvaa?
fr_fr: Où pousse-t-elle ?
he_il: איפה הוא גדל?
hi_in: यह कहाँ उग रहा है?
hr_hr: Gdje raste?
hu_hu: Hol nő?
id_id: Di mana ia tumbuh?
it_it: Dove cresce?
ja_jp: どこに生えていますか？
ko_kr: 어디에서 자라고 있어요?
lt_lt: Kur jis auga?
lv_lv: Kur tas aug?
nb_no: Hvor vokser den?
nl_nl: Waar groeit hij?
pl_pl: Gdzie rośnie?
pt_pt: Onde cresce?
ro_ro: Unde crește?
ru_ru: Где оно растёт?
sk_sk: Kde rastie?
sl_si: Kje raste?
sr_rs: Где расте?
sv_se: Var växer den?
tr_tr: Nerede yetişiyor?
uk_ua: Де вона росте?
zh_tw: 它長在哪裡？

# guide_petal_question
source: How many petals?
ar_eg: كم بتلة؟
bg_bg: Колко венчелистчета?
cs_cz: Kolik má okvětních lístků?
da_dk: Hvor mange kronblade?
de_de: Wie viele Kronblätter?
es_es: ¿Cuántos pétalos?
et_ee: Mitu kroonlehte?
fa_ir: چند گلبرگ؟
fi_fi: Kuinka monta terälehteä?
fr_fr: Combien de pétales ?
he_il: כמה עלי כותרת?
hi_in: कितनी पंखुड़ियाँ?
hr_hr: Koliko latica?
hu_hu: Hány szirom?
id_id: Berapa daun mahkota?
it_it: Quanti petali?
ja_jp: 花弁は何枚ですか？
ko_kr: 꽃잎은 몇 장이에요?
lt_lt: Kiek vainiklapių?
lv_lv: Cik vainaglapu?
nb_no: Hvor mange kronblader?
nl_nl: Hoeveel bloemblaadjes?
pl_pl: Ile ma płatków?
pt_pt: Quantas pétalas?
ro_ro: Câte petale?
ru_ru: Сколько лепестков?
sk_sk: Koľko má okvetných lístkov?
sl_si: Koliko venčnih listov?
sr_rs: Колико латица?
sv_se: Hur många kronblad?
tr_tr: Kaç taç yaprağı?
uk_ua: Скільки пелюсток?
zh_tw: 花瓣有幾片？

# guide_petal_hint
source: Two-lipped or one-sided flowers are zygomorphic, whatever the count.
ar_eg: الأزهار ذات الشفتين أو الأحادية الجانب غير منتظمة، مهما كان العدد.
bg_bg: Двуустни или едностранни цветове са зигоморфни, независимо от броя.
cs_cz: Pyskaté nebo jednostranné květy jsou souměrné, ať je počet jakýkoli.
da_dk: Tvelæbede eller ensidige blomster er zygomorfe, uanset antallet.
de_de: Zweilippige oder einseitige Blüten sind monosymmetrisch, unabhängig von der Zahl.
es_es: Las flores bilabiadas o unilaterales son zigomorfas, sea cual sea el número.
et_ee: Kahehuulelised ja ühekülgsed õied on sügomorfsed, sõltumata kroonlehtede arvust.
fa_ir: گل‌های دولبه یا یک‌سویه نامنظم‌اند، با هر تعداد گلبرگ.
fi_fi: Kaksileukaiset ja toispuoleiset kukat ovat vastakohtaisia, oli terälehtiä kuinka monta tahansa.
fr_fr: Les fleurs à deux lèvres ou unilatérales sont zygomorphes, quel que soit le nombre.
he_il: פרח דו-שפתני או חד-צדדי נחשב לא סדיר, בכל מספר.
hi_in: दो होंठ वाले या एक ओर के फूल अनियमित माने जाते हैं, पंखुड़ियाँ कितनी भी हों।
hr_hr: Dvousni ili jednostrani cvjetovi su zigomorfni, koliki god broj bio.
hu_hu: A kétajkú vagy féloldalas virág kétoldali, a sziromlevelek számától függetlenül.
id_id: Bunga berbibir dua atau sepihak terhitung tidak beraturan, berapa pun jumlahnya.
it_it: I fiori bilabiati o unilaterali sono zigomorfi, qualunque sia il numero.
ja_jp: 二唇や片側の花は、枚数にかかわらず左右相称です。
ko_kr: 입술 모양이거나 한쪽으로 치우친 꽃은 수와 상관없이 좌우대칭이에요.
lt_lt: Dvilūpiai ir vienpusiai žiedai yra zigomorfiniai, nesvarbu, koks skaičius.
lv_lv: Divlūpu vai vienpusēji ziedi ir zigomorfi, lai kāds būtu skaits.
nb_no: Toleppede eller ensidige blomster er ensidig symmetriske, uansett antallet.
nl_nl: Tweelippige of eenzijdige bloemen zijn tweezijdig symmetrisch, ongeacht het aantal.
pl_pl: Kwiaty dwuwargowe lub jednostronne są zygomorficzne, niezależnie od liczby.
pt_pt: As flores bilabiadas ou unilaterais são zigomorfas, seja qual for o número.
ro_ro: Florile bilabiate sau unilaterale sunt zigomorfe, indiferent de număr.
ru_ru: Двугубые и однобокие цветки зигоморфные, сколько бы ни было лепестков.
sk_sk: Pyskaté alebo jednostranné kvety sú nepravidelné, nech je počet akýkoľvek.
sl_si: Dvoustnati ali enostranski cvetovi so zigomorfni, ne glede na število.
sr_rs: Двоусни или једнострани цветови су зигоморфни, без обзира на број.
sv_se: Tvåläppiga eller ensidiga blommor är zygomorfa, oavsett antalet.
tr_tr: İki dudaklı veya tek yanlı çiçekler, sayı ne olursa olsun zigomorftur.
uk_ua: Двогубі й однобічні квітки зигоморфні, хоч скільки пелюсток.
zh_tw: 二唇或偏向一側的花，不論數量，都算左右對稱。

# guide_habitat_skip
source: In a garden, or not sure? Show all {color} flowers
ar_eg: في حديقة، أو لست متأكدا؟ أظهر كل الأزهار باللون {color}
bg_bg: В градина или не сте сигурни? Покажете всички цветя ({color})
cs_cz: Na zahradě, nebo nevíš? Ukaž všechny květy: {color}
da_dk: I en have, eller usikker? Vis alle blomster i {color}
de_de: Im Garten, oder unsicher? Alle Blüten in {color} zeigen
es_es: ¿En un jardín, o sin certeza? Mostrar todas las flores {color}
et_ee: Aias või ei ole kindel? Näita kõiki õisi ({color})
fa_ir: در باغ، یا مطمئن نیستید؟ همه گل‌های {color} را نشان بدهید
fi_fi: Puutarhassa vai et ole varma? Näytä kaikki kukat ({color})
fr_fr: Dans un jardin, ou sans certitude ? Afficher toutes les fleurs {color}
he_il: בגינה, או שלא בטוח? הצג את כל הפרחים בצבע {color}
hi_in: बगीचे में हैं, या पक्का नहीं? सभी {color} फूल दिखाएँ
hr_hr: U vrtu, ili niste sigurni? Pokažite sve cvjetove ({color})
hu_hu: Kertben van, vagy nem biztos? Minden virág ({color})
id_id: Di kebun, atau tidak yakin? Tampilkan semua bunga {color}
it_it: In un giardino, o senza certezza? Mostra tutti i fiori {color}
ja_jp: 庭、またはわかりませんか？{color}の花をすべて表示
ko_kr: 정원이거나 잘 모르겠어요? {color} 꽃을 모두 봐요
lt_lt: Sode, ar nesate tikri? Rodyti visus žiedus ({color})
lv_lv: Dārzā vai neesat drošs? Rādīt visus ziedus ({color})
nb_no: I en hage, eller usikker? Vis alle blomster i {color}
nl_nl: In een tuin, of niet zeker? Toon alle bloemen in {color}
pl_pl: W ogrodzie albo nie wiesz? Pokaż wszystkie kwiaty: {color}
pt_pt: Num jardim, ou sem certeza? Mostrar todas as flores {color}
ro_ro: Într-o grădină, sau fără certitudine? Arată toate florile {color}
ru_ru: В саду или не уверены? Показать все цветы ({color})
sk_sk: V záhrade, alebo nevieš? Ukáž všetky kvety: {color}
sl_si: V vrtu ali niste prepričani? Pokažite vse cvetove ({color})
sr_rs: У башти или нисте сигурни? Прикажите све цветове ({color})
sv_se: I en trädgård, eller osäker? Visa alla blommor i {color}
tr_tr: Bahçede mi, yoksa emin değil misiniz? Tüm {color} çiçekleri göster
uk_ua: У саду чи не певні? Показати всі квітки ({color})
zh_tw: 在花園，或不確定？顯示所有{color}的花

# guide_habitat_skip_count
source: In a garden, or not sure? Show all {count} {color} flowers
ar_eg: في حديقة، أو لست متأكدا؟ أظهر كل الأزهار الـ {count} باللون {color}
bg_bg: В градина или не сте сигурни? Покажете всички цветя ({count}, {color})
cs_cz: Na zahradě, nebo nevíš? Ukaž všech {count} květů: {color}
da_dk: I en have, eller usikker? Vis alle blomster i {color} ({count})
de_de: Im Garten, oder unsicher? Alle Blüten in {color} zeigen ({count})
es_es: ¿En un jardín, o sin certeza? Mostrar todas las flores {color} ({count})
et_ee: Aias või ei ole kindel? Näita kõiki õisi ({color}), kokku {count}
fa_ir: در باغ، یا مطمئن نیستید؟ همه {count} گل {color} را نشان بدهید
fi_fi: Puutarhassa vai et ole varma? Näytä kaikki kukat ({color}), yhteensä {count}
fr_fr: Dans un jardin, ou sans certitude ? Afficher toutes les fleurs {color} ({count})
he_il: בגינה, או שלא בטוח? הצג את כל {count} הפרחים בצבע {color}
hi_in: बगीचे में हैं, या पक्का नहीं? सभी {count} {color} फूल दिखाएँ
hr_hr: U vrtu, ili niste sigurni? Pokažite sve cvjetove ({count}, {color})
hu_hu: Kertben van, vagy nem biztos? Minden virág ({color}), összesen {count}
id_id: Di kebun, atau tidak yakin? Tampilkan semua {count} bunga {color}
it_it: In un giardino, o senza certezza? Mostra tutti i fiori {color} ({count})
ja_jp: 庭、またはわかりませんか？{color}の花を{count}件すべて表示
ko_kr: 정원이거나 잘 모르겠어요? {color} 꽃 {count}송이를 모두 봐요
lt_lt: Sode, ar nesate tikri? Rodyti visus žiedus ({color}): {count}
lv_lv: Dārzā vai neesat drošs? Rādīt visus ziedus ({color}): {count}
nb_no: I en hage, eller usikker? Vis alle blomster i {color} ({count})
nl_nl: In een tuin, of niet zeker? Toon alle bloemen in {color} ({count})
pl_pl: W ogrodzie albo nie wiesz? Pokaż wszystkie {count} kwiatów: {color}
pt_pt: Num jardim, ou sem certeza? Mostrar todas as flores {color} ({count})
ro_ro: Într-o grădină, sau fără certitudine? Arată toate florile {color} ({count})
ru_ru: В саду или не уверены? Показать все цветы ({color}), всего {count}
sk_sk: V záhrade, alebo nevieš? Ukáž všetkých {count} kvetov: {color}
sl_si: V vrtu ali niste prepričani? Pokažite vse cvetove ({count}, {color})
sr_rs: У башти или нисте сигурни? Прикажите све цветове ({count}, {color})
sv_se: I en trädgård, eller osäker? Visa alla blommor i {color} ({count})
tr_tr: Bahçede mi, yoksa emin değil misiniz? {count} {color} çiçeğin tümünü göster
uk_ua: У саду чи не певні? Показати всі квітки ({color}), усього {count}
zh_tw: 在花園，或不確定？顯示所有{color}的花，共{count}

# guide_habitat_forest
source: forest
ar_eg: غابة
bg_bg: гора
cs_cz: les
da_dk: skov
de_de: Wald
es_es: bosque
et_ee: mets
fa_ir: جنگل
fi_fi: metsä
fr_fr: forêt
he_il: יער
hi_in: वन
hr_hr: šuma
hu_hu: erdő
id_id: hutan
it_it: bosco
ja_jp: 森林
ko_kr: 숲
lt_lt: miškas
lv_lv: mežs
nb_no: skog
nl_nl: bos
pl_pl: las
pt_pt: floresta
ro_ro: pădure
ru_ru: лес
sk_sk: les
sl_si: gozd
sr_rs: шума
sv_se: skog
tr_tr: orman
uk_ua: ліс
zh_tw: 森林

# guide_habitat_forest_examples
source: woods, edges, clearings
ar_eg: أحراج، حواف، فجوات
bg_bg: гори, покрайнини, поляни
cs_cz: lesy, okraje, paseky
da_dk: skove, bryn, lysninger
de_de: Wälder, Waldränder, Lichtungen
es_es: bosques, orlas, claros
et_ee: metsad, servad, lagendikud
fa_ir: بیشه، حاشیه، روشنه
fi_fi: metsät, reunat, aukeat
fr_fr: bois, lisières, clairières
he_il: חורשות, שוליים, קרחות
hi_in: झुरमुट, किनारे, खुले स्थान
hr_hr: šume, rubovi, čistine
hu_hu: erdők, szegélyek, tisztások
id_id: rimba, tepi, rumpang
it_it: boschi, margini, radure
ja_jp: 林、林縁、伐採跡
ko_kr: 숲, 가장자리, 빈터
lt_lt: miškai, pakraščiai, laukymės
lv_lv: meži, malas, lauces
nb_no: skoger, bryn, glenner
nl_nl: bossen, bosranden, open plekken
pl_pl: lasy, skraje, polany
pt_pt: matas, orlas, clareiras
ro_ro: păduri, liziere, poieni
ru_ru: леса, опушки, поляны
sk_sk: lesy, okraje, čistiny
sl_si: gozdovi, robovi, jase
sr_rs: шуме, ивице, чистине
sv_se: skogar, bryn, gläntor
tr_tr: koru, kenar, açıklık
uk_ua: ліси, узлісся, галявини
zh_tw: 樹林、林緣、空地

# guide_habitat_meadow
source: meadow
ar_eg: مرج
bg_bg: ливада
cs_cz: louka
da_dk: eng
de_de: Wiese
es_es: pradera
et_ee: niit
fa_ir: چمنزار
fi_fi: niitty
fr_fr: prairie
he_il: אחו
hi_in: घास का मैदान
hr_hr: livada
hu_hu: rét
id_id: padang rumput
it_it: prato
ja_jp: 草地
ko_kr: 초지
lt_lt: pieva
lv_lv: pļava
nb_no: eng
nl_nl: weide
pl_pl: łąka
pt_pt: prado
ro_ro: pajiște
ru_ru: луг
sk_sk: lúka
sl_si: travnik
sr_rs: ливада
sv_se: äng
tr_tr: çayır
uk_ua: лука
zh_tw: 草地

# guide_habitat_meadow_examples
source: pastures, hay meadows, lawns
ar_eg: مراع، مروج حش، مسطحات
bg_bg: пасища, ливади за сено, морави
cs_cz: pastviny, sečené louky, trávníky
da_dk: græsgange, høenge, plæner
de_de: Weiden, Mähwiesen, Rasen
es_es: pastos, prados de siega, céspedes
et_ee: karjamaad, heinamaad, muruplatsid
fa_ir: چراگاه، علفزار درو، چمن
fi_fi: laitumet, niityt, nurmikot
fr_fr: pâturages, prairies de fauche, pelouses
he_il: מרעה, אחו חציר, מדשאות
hi_in: चरागाह, सूखी घास के मैदान, लॉन
hr_hr: pašnjaci, livade za sijeno, travnjaci
hu_hu: legelők, kaszálók, gyepek
id_id: padang gembala, padang jerami, halaman
it_it: pascoli, prati da sfalcio, tappeti erbosi
ja_jp: 牧草地、採草地、芝地
ko_kr: 목초지, 풀베기 초지, 잔디밭
lt_lt: ganyklos, šienaujamos pievos, vejos
lv_lv: ganības, siena pļavas, mauri
nb_no: beiter, slåtteenger, plener
nl_nl: weilanden, hooilanden, gazons
pl_pl: pastwiska, łąki kośne, trawniki
pt_pt: pastagens, prados de feno, relvados
ro_ro: pășuni, fânețe, peluze
ru_ru: пастбища, сенокосы, газоны
sk_sk: pasienky, kosné lúky, trávniky
sl_si: pašniki, košenice, trate
sr_rs: пашњаци, кошанице, травњаци
sv_se: beten, slåtterängar, gräsmattor
tr_tr: otlak, biçenek, çimenlik
uk_ua: пасовища, сіножаті, газони
zh_tw: 牧場、割草地、草坪

# guide_habitat_dry
source: dry and sunny
ar_eg: جاف ومشمس
bg_bg: сухо и слънчево
cs_cz: suché a slunné
da_dk: tørt og solrigt
de_de: trocken und sonnig
es_es: seco y soleado
et_ee: kuiv ja päikeseline
fa_ir: خشک و آفتابی
fi_fi: kuiva ja aurinkoinen
fr_fr: sec et ensoleillé
he_il: יבש ושמשי
hi_in: सूखा और धूपदार
hr_hr: suho i sunčano
hu_hu: száraz és napos
id_id: kering dan cerah
it_it: secco e soleggiato
ja_jp: 乾いて日当たりがよい
ko_kr: 건조하고 양지
lt_lt: sausa ir saulėta
lv_lv: sauss un saulains
nb_no: tørt og solrikt
nl_nl: droog en zonnig
pl_pl: suche i słoneczne
pt_pt: seco e soalheiro
ro_ro: uscat și însorit
ru_ru: сухо и солнечно
sk_sk: suché a slnečné
sl_si: suho in sončno
sr_rs: суво и сунчано
sv_se: torrt och soligt
tr_tr: kuru ve güneşli
uk_ua: сухо й сонячно
zh_tw: 乾燥向陽

# guide_habitat_dry_examples
source: steppe, garrigue, dry slopes
ar_eg: سهب، غاريغ، منحدرات جافة
bg_bg: степ, гарига, сухи склонове
cs_cz: step, gariga, suché svahy
da_dk: steppe, garrigue, tørre skråninger
de_de: Steppe, Garrigue, trockene Hänge
es_es: estepa, garriga, laderas secas
et_ee: stepp, garrigue, kuivad nõlvad
fa_ir: استپ، گاریگ، دامنه‌های خشک
fi_fi: aro, garrigue, kuivat rinteet
fr_fr: steppe, garrigue, pentes sèches
he_il: ערבה, גאריג, מדרונות יבשים
hi_in: स्टेपी, गैरीग, सूखी ढलानें
hr_hr: stepa, gariga, suhe padine
hu_hu: sztyepp, garrigue, száraz lejtők
id_id: stepa, garrigue, lereng kering
it_it: steppa, gariga, pendii secchi
ja_jp: ステップ、ガリグ、乾いた斜面
ko_kr: 스텝, 가리그, 마른 비탈
lt_lt: stepė, gariga, sausi šlaitai
lv_lv: stepe, gariga, sausas nogāzes
nb_no: steppe, garrigue, tørre skråninger
nl_nl: steppe, garrigue, droge hellingen
pl_pl: step, garig, suche zbocza
pt_pt: estepe, garrigue, encostas secas
ro_ro: stepă, garrigue, pante uscate
ru_ru: степь, гарига, сухие склоны
sk_sk: step, gariga, suché svahy
sl_si: stepa, gariga, suha pobočja
sr_rs: степа, гарига, суве падине
sv_se: stäpp, garrigue, torra sluttningar
tr_tr: step, garrigue, kuru yamaçlar
uk_ua: степ, ґарига, сухі схили
zh_tw: 草原、加里格、乾坡

# guide_habitat_fields
source: fields and roadsides
ar_eg: حقول وجوانب طرق
bg_bg: ниви и крайпътни места
cs_cz: pole a okraje cest
da_dk: marker og vejkanter
de_de: Äcker und Wegränder
es_es: campos y cunetas
et_ee: põllud ja teeääred
fa_ir: کشتزار و کنار جاده
fi_fi: pellot ja tienvarret
fr_fr: champs et bords de route
he_il: שדות ושולי דרכים
hi_in: खेत और सड़क किनारे
hr_hr: polja i rubovi cesta
hu_hu: szántók és útszélek
id_id: ladang dan tepi jalan
it_it: campi e bordi delle strade
ja_jp: 畑と道ばた
ko_kr: 밭과 길가
lt_lt: laukai ir pakelės
lv_lv: tīrumi un ceļmalas
nb_no: åkrer og veikanter
nl_nl: akkers en bermen
pl_pl: pola i pobocza
pt_pt: campos e bermas
ro_ro: câmpuri și margini de drum
ru_ru: поля и обочины
sk_sk: polia a okraje ciest
sl_si: polja in obcestja
sr_rs: поља и ивице путева
sv_se: åkrar och vägkanter
tr_tr: tarlalar ve yol kenarları
uk_ua: поля й узбіччя
zh_tw: 田野與路旁
