Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

# guide_seen_upsell_body
source: Your finds already follow your account. Field Guide adds the photos, including names outside the book.
ar_eg: عثورك يتبع حسابك بالفعل. يضيف الدليل الميداني الصور، بما فيها التعرّفات خارج الكتاب.
bg_bg: Находките вече следват акаунта ви. Полеви определител добавя снимките, включително разпознавания извън атласа.
cs_cz: Nálezy už jdou s účtem. Terénní průvodce přidá fotografie, i určení mimo atlas.
da_dk: Dine fund følger allerede din konto. Feltguide tilføjer fotoene, også bestemmelser uden for atlasset.
de_de: Deine Funde folgen bereits deinem Konto. Feldführer fügt die Fotos hinzu, auch für Bestimmungen außerhalb des Atlas.
es_es: Tus hallazgos ya siguen a la cuenta. Guía de campo añade las fotos, también identificaciones fuera del atlas.
et_ee: Leiud järgivad juba sinu kontot. Väliraamat lisab fotod, ka nendele, mida atlases pole.
fa_ir: یافته‌های شما از پیش با حسابتان می‌آیند. راهنمای صحرایی عکس‌ها را هم می‌افزاید، از جمله شناسایی‌های بیرون از کتاب.
fi_fi: Löydöt seuraavat tiliäsi jo nyt. Maasto-opas lisää kuvat, myös atlaksesta puuttuville.
fr_fr: Vos observations suivent déjà votre compte. Le Guide de terrain ajoute les photos, y compris les identifications hors de l'atlas.
he_il: המציאות שלך כבר הולכות עם החשבון. מדריך שדה מוסיף את התמונות, כולל זיהויים מחוץ לספר.
hi_in: आपकी खोजें पहले से खाते के साथ चलती हैं। फील्ड गाइड फ़ोटो जोड़ता है, पुस्तक से बाहर की पहचान सहित।
hr_hr: Nalazi već prate vaš račun. Terenski vodič dodaje fotografije, i određivanja izvan knjige.
hu_hu: A találatok már követik a fiókot. A Terepi határozó hozzáadja a fotókat, az atlaszon kívüliekét is.
id_id: Temuan Anda sudah mengikuti akun. Panduan lapangan menambahkan fotonya, termasuk identifikasi di luar buku.
it_it: I tuoi ritrovamenti seguono già l'account. Guida di campo aggiunge le foto, anche le identificazioni fuori dall'atlante.
ja_jp: 記録はすでにアカウントについてきます。フィールドガイドは写真を加えます。図鑑にない名前も含みます。
ko_kr: 기록은 이미 계정을 따라와요. 필드 가이드는 사진을 더해요. 도감 밖의 이름도 포함해요.
lt_lt: Radiniai jau seka paskyrą. Lauko gidas prideda nuotraukas, taip pat tuos, kurių nėra knygoje.
lv_lv: Atradumi jau seko jūsu kontam. Lauka ceļvedis pievieno fotoattēlus, arī noteikšanai ārpus atlanta.
nb_no: Funnene dine følger allerede kontoen din. Feltguide legger til bildene, også bestemmelser utenfor atlaset.
nl_nl: Je vondsten gaan al mee met je account. Veldgids voegt foto's toe, ook voor soorten buiten de atlas.
pl_pl: Znaleziska już idą z kontem. Przewodnik terenowy dodaje zdjęcia, także oznaczenia spoza atlasu.
pt_pt: Os seus achados já seguem a sua conta. O Guia de campo adiciona as fotografias, incluindo identificações fora do atlas.
ro_ro: Găsirile tale urmează deja contul. Ghid de teren adaugă fotografiile, inclusiv identificările din afara atlasului.
ru_ru: Находки уже следуют за аккаунтом. Полевой определитель добавляет фото, в том числе для растений вне атласа.
sk_sk: Nálezy už idú s účtom. Terénny sprievodca pridá fotografie, aj k nálezom, ktoré v knihe nie sú.
sl_si: Najdbe že sledijo vašemu računu. Terenski vodnik doda fotografije, tudi določitve zunaj knjige.
sr_rs: Налази већ прате ваш налог. Теренски водич додаје фотографије, и одређивања ван атласа.
sv_se: Dina fynd följer redan ditt konto. Fältguide lägger till fotona, även bestämningar utanför atlasen.
tr_tr: Kayıtlarınız hesabınızı zaten izler. Arazi rehberi fotoğrafları ekler, kitap dışındaki teşhisler dahil.
uk_ua: Знахідки вже йдуть за акаунтом. Польовий визначник додає фото, зокрема для рослин поза книгою.
zh_tw: 紀錄已經跟著帳戶。野外手冊加上照片，也包括圖鑑以外的名稱。

# guide_seen_upsell_action
source: See Field Guide
ar_eg: اطلع على الدليل الميداني
bg_bg: Вижте Полеви определител
cs_cz: Zobraz Terénního průvodce
da_dk: Se Feltguide
de_de: Feldführer ansehen
es_es: Ver Guía de campo
et_ee: Vaata Väliraamatut
fa_ir: راهنمای صحرایی را ببینید
fi_fi: Katso Maasto-opas
fr_fr: Voir le Guide de terrain
he_il: ראה את מדריך שדה
hi_in: फील्ड गाइड देखें
hr_hr: Pogledajte Terenski vodič
hu_hu: A Terepi határozó megtekintése
id_id: Lihat Panduan lapangan
it_it: Vedi Guida di campo
ja_jp: フィールドガイドを見る
ko_kr: 필드 가이드 보기
lt_lt: Žiūrėti Lauko gidą
lv_lv: Skatīt Lauka ceļvedi
nb_no: Se Feltguide
nl_nl: Bekijk Veldgids
pl_pl: Zobacz Przewodnik terenowy
pt_pt: Ver Guia de campo
ro_ro: Vezi Ghid de teren
ru_ru: Открыть Полевой определитель
sk_sk: Pozri Terénneho sprievodcu
sl_si: Oglejte si Terenski vodnik
sr_rs: Погледајте Теренски водич
sv_se: Se Fältguide
tr_tr: Arazi rehberine bakın
uk_ua: Відкрити Польовий визначник
zh_tw: 查看野外手冊

# guide_seen_share_title
source: Share {name}
ar_eg: شارك {name}
bg_bg: Споделете {name}
cs_cz: Sdílet {name}
da_dk: Del {name}
de_de: {name} teilen
es_es: Compartir {name}
et_ee: Jaga: {name}
fa_ir: هم‌رسانی {name}
fi_fi: Jaa {name}
fr_fr: Partager {name}
he_il: שתף את {name}
hi_in: {name} साझा करें
hr_hr: Podijelite {name}
hu_hu: Megosztás: {name}
id_id: Bagikan {name}
it_it: Condividi {name}
ja_jp: {name}を共有
ko_kr: {name} 공유
lt_lt: Bendrinti: {name}
lv_lv: Dalīties: {name}
nb_no: Del {name}
nl_nl: Deel {name}
pl_pl: Udostępnij {name}
pt_pt: Partilhar {name}
ro_ro: Partajează {name}
ru_ru: Поделиться: {name}
sk_sk: Zdieľať {name}
sl_si: Delite {name}
sr_rs: Поделите {name}
sv_se: Dela {name}
tr_tr: {name} paylaşın
uk_ua: Поділитися: {name}
zh_tw: 分享{name}

# guide_seen_share_reviewed
source: It’s reviewed before it appears as a Sighting on the species page, here and on the website.
ar_eg: يراجع قبل أن يظهر في المشاهدات على صفحة النوع، هنا وفي الموقع.
bg_bg: Преглежда се, преди да се появи като наблюдение на страницата на вида, тук и на уебсайта.
cs_cz: Než se ukáže jako Pozorování na stránce druhu, projde kontrolou, tady i na webu.
da_dk: Det gennemses, før det vises som en observation på artssiden, her og på webstedet.
de_de: Der Fund wird geprüft, bevor er als Sichtung auf der Artseite erscheint, hier und auf der Website.
es_es: Se revisa antes de aparecer como Avistamiento en la ficha de la especie, aquí y en el sitio web.
et_ee: See vaadatakse üle, enne kui see ilmub vaatlusena liigi lehel, siin ja veebilehel.
fa_ir: پیش از آنکه در صفحه گونه، اینجا و در وب‌سایت، به‌عنوان یک مشاهده دیده شود بازبینی می‌شود.
fi_fi: Se tarkistetaan, ennen kuin se näkyy havaintona lajisivulla, tässä ja verkkosivulla.
fr_fr: Relu avant d'apparaître comme Signalement sur la fiche de l'espèce, ici et sur le site.
he_il: הוא נבדק לפני שהוא מופיע כתצפית בעמוד המין, כאן ובאתר.
hi_in: जाति पृष्ठ पर, यहाँ और वेबसाइट पर, साझा दर्शन के रूप में दिखने से पहले इसकी समीक्षा होती है।
hr_hr: Pregledava se prije nego što se pojavi kao opažanje na stranici vrste, ovdje i na web-mjestu.
hu_hu: Ellenőrzik, mielőtt megfigyelésként megjelenik a faj lapján, itt és a weboldalon.
id_id: Ditinjau sebelum tampil sebagai Laporan di halaman spesies, di sini dan di situs.
it_it: Viene rivista prima di comparire come Segnalazione sulla scheda della specie, qui e sul sito.
ja_jp: 種のページの共有の記録として、ここでもウェブサイトでも、表示前に確認されます。
ko_kr: 종 페이지의 공유 기록으로, 여기와 웹사이트에 나타나기 전에 검토해요.
lt_lt: Jis peržiūrimas prieš pasirodydamas kaip stebėjimas rūšies puslapyje, čia ir svetainėje.
lv_lv: To pārskata, pirms tas parādās kā novērojums sugas lapā, šeit un tīmekļa vietnē.
nb_no: Det gjennomgås før det vises som en funnrapport på artssiden, her og på nettstedet.
nl_nl: Het wordt beoordeeld voordat het als waarneming op de soortpagina verschijnt, hier en op de website.
pl_pl: Zanim pojawi się jako Obserwacja na stronie gatunku, przechodzi ocenę, tutaj i w serwisie.
pt_pt: É revisto antes de aparecer como Avistamento na página da espécie, aqui e no sítio.
ro_ro: Se revizuiește înainte să apară ca Semnalare pe pagina speciei, aici și pe site.
ru_ru: Её проверят, прежде чем она появится как наблюдение на странице вида, здесь и на сайте.
sk_sk: Skôr než sa ukáže ako Pozorovanie na stránke druhu, prejde kontrolou, tu aj na webe.
sl_si: Pregleda se, preden se pokaže kot opazovanje na strani vrste, tukaj in na spletišču.
sr_rs: Прегледа се пре него што се појави као опажање на страници врсте, овде и на веб-сајту.
sv_se: Det granskas innan det visas som en fyndrapport på artsidan, här och på webbplatsen.
tr_tr: Tür sayfasında, burada ve sitede bir Gözlem olarak görünmeden önce incelenir.
uk_ua: Її перевірять, перш ніж вона з’явиться як спостереження на сторінці виду, тут і на сайті.
zh_tw: 在這裡和網站上，它會先審核，才作為共享紀錄出現在物種頁。

# guide_seen_share_place
source: The place is shown as country and month, not a pin.
ar_eg: يظهر المكان كبلد وشهر، لا كدبوس.
bg_bg: Мястото се показва като държава и месец, не като точка на картата.
cs_cz: Místo se ukáže jako země a měsíc, ne jako bod na mapě.
da_dk: Stedet vises som land og måned, ikke som en nål.
de_de: Der Ort erscheint als Land und Monat, nicht als Stecknadel.
es_es: El lugar se muestra como país y mes, no como un punto.
et_ee: Koht kuvatakse riigi ja kuuna, mitte nööpnõelana.
fa_ir: مکان به‌صورت کشور و ماه نشان داده می‌شود، نه یک سنجاق.
fi_fi: Paikka näkyy maana ja kuukautena, ei neulana.
fr_fr: Le lieu s'affiche comme pays et mois, pas comme une épingle.
he_il: המקום מוצג כמדינה וחודש, לא כנעץ.
hi_in: जगह देश और महीने के रूप में दिखती है, पिन के रूप में नहीं।
hr_hr: Mjesto se prikazuje kao država i mjesec, ne kao točka na karti.
hu_hu: A hely országként és hónapként látszik, nem tűként.
id_id: Tempat ditampilkan sebagai negara dan bulan, bukan pin.
it_it: Il luogo compare come paese e mese, non come un segnaposto.
ja_jp: 場所はピンではなく、国と月で示します。
ko_kr: 장소는 핀이 아니라 국가와 달로 보여요.
lt_lt: Vieta rodoma kaip šalis ir mėnuo, ne smeigtukas.
lv_lv: Vieta tiek rādīta kā valsts un mēnesis, nevis spraudīte.
nb_no: Stedet vises som land og måned, ikke som en nål.
nl_nl: De plaats wordt getoond als land en maand, niet als speld.
pl_pl: Miejsce widać jako kraj i miesiąc, nie jako pinezkę.
pt_pt: O lugar aparece como país e mês, não como um alfinete.
ro_ro: Locul apare ca țară și lună, nu ca un punct.
ru_ru: Место показывается как страна и месяц, не точкой на карте.
sk_sk: Miesto sa ukáže ako krajina a mesiac, nie ako bod na mape.
sl_si: Lokacija je prikazana kot država in mesec, ne kot točka na zemljevidu.
sr_rs: Место се приказује као држава и месец, не као тачка на карти.
sv_se: Platsen visas som land och månad, inte som en nål.
tr_tr: Yer, ülke ve ay olarak gösterilir, bir iğne değil.
uk_ua: Місце показується як країна і місяць, не позначкою на карті.
zh_tw: 地點只顯示國家和月份，不是定位針。

# guide_seen_share_note
source: Your note stays private.
ar_eg: تبقى ملاحظتك خاصة.
bg_bg: Бележката ви остава лична.
cs_cz: Poznámka zůstává soukromá.
da_dk: Din note forbliver privat.
de_de: Deine Notiz bleibt privat.
es_es: Tu nota sigue siendo privada.
et_ee: Sinu märkus jääb privaatseks.
fa_ir: یادداشت شما خصوصی می‌ماند.
fi_fi: Muistiinpanosi pysyy yksityisenä.
fr_fr: Votre note reste privée.
he_il: ההערה שלך נשארת פרטית.
hi_in: आपकी टिप्पणी निजी रहती है।
hr_hr: Vaša bilješka ostaje privatna.
hu_hu: A jegyzete privát marad.
id_id: Catatan Anda tetap privat.
it_it: La tua nota resta privata.
ja_jp: メモは非公開のままです。
ko_kr: 메모는 비공개로 남아요.
lt_lt: Jūsų pastaba lieka privati.
lv_lv: Jūsu piezīme paliek privāta.
nb_no: Notatet ditt forblir privat.
nl_nl: Je notitie blijft privé.
pl_pl: Notatka zostaje prywatna.
pt_pt: A sua nota fica privada.
ro_ro: Nota ta rămâne privată.
ru_ru: Ваша заметка остаётся личной.
sk_sk: Poznámka zostáva súkromná.
sl_si: Vaša opomba ostane zasebna.
sr_rs: Ваша белешка остаје приватна.
sv_se: Din anteckning förblir privat.
tr_tr: Notunuz gizli kalır.
uk_ua: Ваша примітка залишається приватною.
zh_tw: 你的筆記保持私人。

# guide_seen_share_anytime
source: You can withdraw it at any time.
ar_eg: يمكنك سحبه في أي وقت.
bg_bg: Можете да я оттеглите по всяко време.
cs_cz: Kdykoli ho můžeš odvolat.
da_dk: Du kan trække det tilbage når som helst.
de_de: Du kannst das jederzeit zurückziehen.
es_es: Puedes retirarlo cuando quieras.
et_ee: Võid selle igal ajal tagasi võtta.
fa_ir: هر وقت بخواهید می‌توانید آن را پس بگیرید.
fi_fi: Voit perua sen milloin tahansa.
fr_fr: Vous pouvez le retirer à tout moment.
he_il: אפשר למשוך אותו בכל עת.
hi_in: आप इसे कभी भी वापस ले सकते हैं।
hr_hr: Možete je povući u bilo kojem trenutku.
hu_hu: Bármikor visszavonhatja.
id_id: Anda dapat menariknya kapan saja.
it_it: Puoi ritirarla in qualsiasi momento.
ja_jp: いつでも取り下げられます。
ko_kr: 언제든 철회할 수 있어요.
lt_lt: Galite bet kada atsiimti.
lv_lv: Varat to atsaukt jebkurā laikā.
nb_no: Du kan trekke det tilbake når som helst.
nl_nl: Je kunt het op elk moment intrekken.
pl_pl: Możesz je wycofać w dowolnej chwili.
pt_pt: Pode retirá-lo a qualquer momento.
ro_ro: O poți retrage oricând.
ru_ru: Вы можете отозвать её в любой момент.
sk_sk: Kedykoľvek ho môžeš odvolať.
sl_si: Lahko jo umaknete kadar koli.
sr_rs: Можете је повући у било ком тренутку.
sv_se: Du kan dra tillbaka det när som helst.
tr_tr: İstediğiniz zaman geri çekebilirsiniz.
uk_ua: Ви можете відкликати її будь-коли.
zh_tw: 你隨時可以撤回。

# guide_seen_share_consent
source: I publish this photo under CC0 (public domain).
ar_eg: أنشر هذه الصورة برخصة CC0 (ملكية عامة).
bg_bg: Публикувам тази снимка под CC0 (обществено достояние).
cs_cz: Tuto fotografii zveřejňuji pod CC0 (volné dílo).
da_dk: Jeg udgiver dette foto under CC0 (offentligt domæne).
de_de: Ich veröffentliche dieses Foto unter CC0 (gemeinfrei).
es_es: Publico esta foto bajo CC0 (dominio público).
et_ee: Avaldan selle foto CC0 all (avalik omand).
fa_ir: این عکس را تحت CC0 (مالکیت عمومی) منتشر می‌کنم.
fi_fi: Julkaisen tämän kuvan CC0-lisenssillä (tekijänoikeudesta vapaa).
fr_fr: Je publie cette photo sous CC0 (domaine public).
he_il: אני מפרסם את התמונה הזאת תחת CC0 (נחלת הכלל).
hi_in: मैं यह फ़ोटो CC0 (सार्वजनिक क्षेत्र) के तहत प्रकाशित करता हूँ।
hr_hr: Objavljujem ovu fotografiju pod CC0 (javna domena).
hu_hu: Ezt a fotót CC0 (közkincs) alatt teszem közzé.
id_id: Saya menerbitkan foto ini di bawah CC0 (domain publik).
it_it: Pubblico questa foto sotto CC0 (dominio pubblico).
ja_jp: この写真をCC0（パブリックドメイン）で公開します。
ko_kr: 이 사진을 CC0(퍼블릭 도메인)로 공개해요.
lt_lt: Skelbiu šią nuotrauką pagal CC0 (viešoji sritis).
lv_lv: Publicēju šo fotoattēlu ar CC0 (publiskais īpašums).
nb_no: Jeg publiserer dette bildet under CC0 (offentlig domene).
nl_nl: Ik publiceer deze foto onder CC0 (publiek domein).
pl_pl: Publikuję to zdjęcie na licencji CC0 (domena publiczna).
pt_pt: Publico esta foto sob CC0 (domínio público).
ro_ro: Public această fotografie sub CC0 (domeniu public).
ru_ru: Я публикую это фото под CC0 (общественное достояние).
sk_sk: Túto fotografiu zverejňujem pod CC0 (verejná doména).
sl_si: To fotografijo objavljam pod CC0 (javna domena).
sr_rs: Објављујем ову фотографију под CC0 (јавни домен).
sv_se: Jag publicerar det här fotot under CC0 (allmän domän).
tr_tr: Bu fotoğrafı CC0 (kamu malı) altında yayımlıyorum.
uk_ua: Я публікую це фото під CC0 (суспільне надбання).
zh_tw: 我以 CC0（公眾領域）發布這張照片。

# guide_seen_share_send
source: Send for review
ar_eg: أرسل للمراجعة
bg_bg: Изпратете за преглед
cs_cz: Poslat ke kontrole
da_dk: Send til gennemsyn
de_de: Zur Prüfung senden
es_es: Enviar a revisión
et_ee: Saada ülevaatusele
fa_ir: برای بازبینی بفرستید
fi_fi: Lähetä tarkistettavaksi
fr_fr: Envoyer pour relecture
he_il: שלח לבדיקה
hi_in: समीक्षा के लिए भेजें
hr_hr: Pošaljite na pregled
hu_hu: Küldés ellenőrzésre
id_id: Kirim untuk ditinjau
it_it: Invia per la revisione
ja_jp: 確認に送る
ko_kr: 검토에 보내기
lt_lt: Siųsti peržiūrai
lv_lv: Sūtīt pārskatīšanai
nb_no: Send til gjennomgang
nl_nl: Verstuur ter beoordeling
pl_pl: Wyślij do oceny
pt_pt: Enviar para revisão
ro_ro: Trimite la revizuire
ru_ru: Отправить на проверку
sk_sk: Poslať na kontrolu
sl_si: Pošljite v pregled
sr_rs: Пошаљите на преглед
sv_se: Skicka för granskning
tr_tr: İncelemeye gönder
uk_ua: Надіслати на перевірку
zh_tw: 送出審核

# guide_seen_share_sent
source: Sent for review.
ar_eg: أرسل للمراجعة.
bg_bg: Изпратено за преглед.
cs_cz: Odesláno ke kontrole.
da_dk: Sendt til gennemsyn.
de_de: Zur Prüfung gesendet.
es_es: Enviado a revisión.
et_ee: Saadetud ülevaatusele.
fa_ir: برای بازبینی فرستاده شد.
fi_fi: Lähetetty tarkistettavaksi.
fr_fr: Envoyé pour relecture.
he_il: נשלח לבדיקה.
hi_in: समीक्षा के लिए भेज दिया गया।
hr_hr: Poslano na pregled.
hu_hu: Elküldve ellenőrzésre.
id_id: Dikirim untuk ditinjau.
it_it: Inviato per la revisione.
ja_jp: 確認に送りました。
ko_kr: 검토에 보냈어요.
lt_lt: Išsiųsta peržiūrai.
lv_lv: Nosūtīts pārskatīšanai.
nb_no: Sendt til gjennomgang.
nl_nl: Verstuurd ter beoordeling.
pl_pl: Wysłane do oceny.
pt_pt: Enviado para revisão.
ro_ro: Trimis la revizuire.
ru_ru: Отправлено на проверку.
sk_sk: Odoslané na kontrolu.
sl_si: Poslano v pregled.
sr_rs: Послато на преглед.
sv_se: Skickad för granskning.
tr_tr: İncelemeye gönderildi.
uk_ua: Надіслано на перевірку.
zh_tw: 已送出審核。

# guide_seen_share_failed
source: Couldn’t share this find.
ar_eg: تعذر مشاركة هذا العثور.
bg_bg: Тази находка не можа да се сподели.
cs_cz: Tenhle nález se nepodařilo sdílet.
da_dk: Kunne ikke dele dette fund.
de_de: Dieser Fund konnte nicht geteilt werden.
es_es: No se ha podido compartir este hallazgo.
et_ee: Seda leidu ei õnnestunud jagada.
fa_ir: این یافته هم‌رسانی نشد.
fi_fi: Tätä löytöä ei saatu jaettua.
fr_fr: Impossible de partager cette observation.
he_il: לא ניתן לשתף את המציאה הזאת.
hi_in: यह खोज साझा नहीं हो सकी।
hr_hr: Ovaj nalaz nije se mogao podijeliti.
hu_hu: Ezt a találatot nem sikerült megosztani.
id_id: Temuan ini tidak dapat dibagikan.
it_it: Impossibile condividere questo ritrovamento.
ja_jp: この記録を共有できませんでした。
ko_kr: 이 기록을 공유하지 못했어요.
lt_lt: Šio radinio nepavyko bendrinti.
lv_lv: Šo atradumu neizdevās kopīgot.
nb_no: Kunne ikke dele dette funnet.
nl_nl: Deze vondst kon niet worden gedeeld.
pl_pl: Nie udało się udostępnić tego znaleziska.
pt_pt: Não foi possível partilhar este achado.
ro_ro: Nu s-a putut partaja această găsire.
ru_ru: Не удалось поделиться этой находкой.
sk_sk: Tento nález sa nepodarilo zdieľať.
sl_si: Te najdbe ni bilo mogoče deliti.
sr_rs: Овај налаз није се могао поделити.
sv_se: Kunde inte dela det här fyndet.
tr_tr: Bu kayıt paylaşılamadı.
uk_ua: Не вдалося поділитися цією знахідкою.
zh_tw: 無法分享這筆紀錄。

# guide_seen_is_sighting
source: {name} is a Sighting
ar_eg: {name} من المشاهدات
bg_bg: {name} е наблюдение
cs_cz: {name} je Pozorování
da_dk: {name} er en observation
de_de: {name} ist eine Sichtung
es_es: {name} es un Avistamiento
et_ee: {name} on vaatlus
fa_ir: {name} یک مشاهده است
fi_fi: {name} on havainto
fr_fr: {name} est un Signalement
he_il: {name} הוא תצפית
hi_in: {name} एक साझा दर्शन है
hr_hr: {name} je opažanje
hu_hu: {name} egy megfigyelés
id_id: {name} adalah Laporan
it_it: {name} è una Segnalazione
ja_jp: {name}は共有の記録です
ko_kr: {name}, 공유 기록이에요
lt_lt: {name} yra stebėjimas
lv_lv: {name} ir novērojums
nb_no: {name} er en funnrapport
nl_nl: {name} is een waarneming
pl_pl: {name} jest Obserwacją
pt_pt: {name} é um Avistamento
ro_ro: {name} este o Semnalare
ru_ru: {name} — наблюдение
sk_sk: {name} je Pozorovanie
sl_si: {name} je opazovanje
sr_rs: {name} је опажање
sv_se: {name} är en fyndrapport
tr_tr: {name} bir Gözlem
uk_ua: {name} — спостереження
zh_tw: {name}是一則共享紀錄

# guide_seen_withdraw_body
source: Shared under CC0 and shown on the species page. Withdrawing removes it from Sightings; it stays in your Seen.
ar_eg: شارك برخصة CC0 ويظهر في صفحة النوع. سحبه يزيله من المشاهدات؛ ويبقى في ما رأيته.
bg_bg: Споделено под CC0 и показано на страницата на вида. Оттеглянето я премахва от наблюденията; остава в находките.
cs_cz: Sdíleno pod CC0 a zobrazeno na stránce druhu. Odvoláním zmizí z pozorování a zůstane v nálezech.
da_dk: Delt under CC0 og vist på artssiden. Tilbagetrækning fjerner den fra Observationer; den bliver i dine fund.
de_de: Unter CC0 geteilt und auf der Artseite gezeigt. Zurückziehen entfernt es aus Sichtungen; es bleibt in deinen Funden.
es_es: Compartido bajo CC0 y mostrado en la ficha de la especie. Al retirarlo desaparece de Avistamientos; se queda en tus hallazgos.
et_ee: Jagatud CC0 all ja nähtav liigi lehel. Tagasivõtmine eemaldab selle Vaatlustest; see jääb sinu leidudesse.
fa_ir: تحت CC0 هم‌رسانی شده و در صفحه گونه نشان داده می‌شود. پس گرفتن آن را از مشاهدات برمی‌دارد؛ در دیده‌ها می‌ماند.
fi_fi: Jaettu CC0-lisenssillä ja näkyy lajisivulla. Peruminen poistaa sen Havainnoista; se jää löytöihisi.
fr_fr: Partagée sous CC0 et affichée sur la fiche de l'espèce. Le retrait l'enlève des Signalements ; elle reste dans vos observations.
he_il: שותף תחת CC0 ומוצג בעמוד המין. משיכה מסירה אותו מהתצפיות; הוא נשאר בראיתי.
hi_in: CC0 के तहत साझा है और जाति पृष्ठ पर दिखता है। वापस लेने से यह साझा दर्शन से हटता है; यह आपके देखे हुए में रहता है।
hr_hr: Podijeljeno pod CC0 i prikazano na stranici vrste. Povlačenje ga uklanja iz opažanja; ostaje u Viđenom.
hu_hu: CC0 alatt megosztva, látható a faj lapján. A visszavonás kiveszi a Megfigyelésekből; a találataidban marad.
id_id: Dibagikan di bawah CC0 dan ditampilkan di halaman spesies. Menariknya menghapusnya dari Laporan; ia tetap di Dilihat Anda.
it_it: Condiviso sotto CC0 e mostrato sulla scheda della specie. Ritirarlo lo toglie dalle Segnalazioni; resta nei tuoi ritrovamenti.
ja_jp: CC0で共有され、種のページに出ています。取り下げると共有の記録から消えます。見たには残ります。
ko_kr: CC0로 공유되어 종 페이지에 보여요. 철회하면 공유 기록에서 빠지고, 본 것에는 남아요.
lt_lt: Bendrinta pagal CC0 ir rodoma rūšies puslapyje. Atsiėmus dingsta iš stebėjimų; lieka jūsų Matyta.
lv_lv: Kopīgots saskaņā ar CC0 un redzams sugas lapā. Atsaukšana to noņem no Novērojumiem; tas paliek jūsu atradumos.
nb_no: Delt under CC0 og vist på artssiden. Å trekke tilbake fjerner den fra Funnrapporter; den blir i dine funn.
nl_nl: Gedeeld onder CC0 en getoond op de soortpagina. Intrekken verwijdert hem uit Waarnemingen; hij blijft in je vondsten.
pl_pl: Udostępnione na licencji CC0 i pokazane na stronie gatunku. Wycofanie usuwa je z obserwacji, a w znaleziskach zostaje.
pt_pt: Partilhado sob CC0 e mostrado na página da espécie. Retirar remove dos Avistamentos; fica nos seus achados.
ro_ro: Partajată sub CC0 și afișată pe pagina speciei. Retragerea o scoate din Semnalări; rămâne în găsirile tale.
ru_ru: Опубликовано под CC0 и показано на странице вида. Отзыв убирает её из Наблюдений; в находках она остаётся.
sk_sk: Zdieľané pod CC0 a zobrazené na stránke druhu. Odvolaním zmizne z pozorovaní a zostane vo Videnom.
sl_si: Deljeno pod CC0 in prikazano na strani vrste. Umik jo odstrani iz opazovanj; ostane v Videnem.
sr_rs: Подељено под CC0 и приказано на страници врсте. Повлачење га уклања из опажања; остаје у налазима.
sv_se: Delad under CC0 och visad på artsidan. Att dra tillbaka tar bort den från Fyndrapporter; den stannar i dina fynd.
tr_tr: CC0 altında paylaşıldı ve tür sayfasında gösteriliyor. Geri çekmek onu Gözlemlerden kaldırır; Gördüklerimde kalır.
uk_ua: Опубліковано під CC0 і показано на сторінці виду. Відкликання прибирає її зі Спостережень; у «Бачив» вона залишається.
zh_tw: 已以 CC0 共享並顯示在物種頁。撤回後會從共享紀錄移除；仍留在看過。
