Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

# feedback_buy_extended
source: You can buy additional functionality like offline mode, search in names or in taxonomy, search by photo, observations and configurable filter.
ar_eg: يمكنك شراء وظائف إضافية مثل الوضع في وضع عدم الاتصال ، والبحث في الأسماء أو في التصنيف ، والبحث بالصور والملاحظات والتصفية القابلة للتكوين.
cs_cz: Můžete si koupit funkce navíc jako například offline režim, vyhledávání v názvech a v taxonomii, vyhledávání pomocí fotografie, pozorování a nastavitelný filtr.
da_dk: Du kan købe yderligere funktioner som offline-tilstand, søge i navne eller i taxonomi, søge efter foto, observationer og konfigurerbart filter.
de_de: Sie können zusätzliche Funktionen erwerben, z. B. den Offline-Modus, die Suche nach Namen oder der Taxonomie, die Suche nach Foto, Beobachtungen und konfigurierbare Filter.
es_es: Puede comprar funciones adicionales como el modo offline, buscar en nombres o en taxonomía, buscar por foto, observaciones y filtros configurables.
et_ee: Saate osta lisafunktsioone, nagu võrguühenduseta režiim, otsing nimede või taksonoomia järgi, otsing foto järgi, vaatlused ja kohandatav filter.
fa_ir: شما می توانید از ویژگی های اضافی مانند حالت آفلاین، جستجو در نام و یا در طبقه بندی، جستجوی عکس، مشاهدات و فیلتر قابل تنظیم کنید.
fi_fi: Voit ostaa lisäominaisuuksia, kuten offline-tilan, haun nimen tai taksonomian mukaan, valokuvahaun, havainnot ja mukautettavan suodattimen.
fr_fr: Vous pouvez acheter des fonctionnalités supplémentaires telles que le mode hors connexion, la recherche par noms ou par taxonomie, la recherche par photo, les observations et le filtre configurable.
he_il: אתה יכול לקנות פונקציונליות נוספת כמו במצב לא מקוון, חיפוש בשמות או בטקסונומיה, חיפוש לפי תמונה, תצפיות ומסנן להגדרה.
hr_hr: Možete kupiti dodatne funkcionalnosti kao što je izvanmrežni način rada, tražiti imena ili taksonomiju, pretraživati po fotografijama, promatranjima i konfigurirati filtar.
hu_hu: Megvásárolhat további funkciókat, mint például az offline módot, a név vagy taxonómia szerinti keresést, a fotókeresést, a megfigyeléseket és a testreszabható szűrőt.
id_id: Anda dapat membeli fungsionalitas tambahan seperti mode offline, pencarian nama atau taksonomi, pencarian berdasarkan foto, pengamatan dan filter yang dapat dikonfigurasi.
it_it: Puoi acquistare funzionalità aggiuntive come la modalità offline, la ricerca nei nomi o nella tassonomia, la ricerca per foto, le osservazioni e il filtro configurabile.
ja_jp: あなたはオフラインモードのような追加の機能を購入することができます名前または分類法での検索、写真による検索、観察および設定可能なフィルタ。
ko_kr: 오프라인 모드, 이름 또는 분류로 검색, 사진으로 검색, 관찰 및 구성 가능한 필터와 같은 추가 기능을 구입할 수 있습니다.
lt_lt: Galite įsigyti papildomų funkcijų, pvz., Neprisijungus, ieškoti vardų arba taksonomijoje, ieškoti pagal nuotrauką, stebėjimus ir konfigūruojamą filtrą.
lv_lv: Jūs varat iegādāties papildu funkcionalitāti, piemēram, bezsaistes režīmā, meklēt nosaukumos vai taksonomijā, meklēt pēc fotoattēla, novērojumiem un konfigurējama filtra.
nb_no: Du kan kjøpe tilleggsfunksjoner som frakoblet modus, søk i navn eller i taksonomi, søk etter bilde, observasjoner og konfigurerbart filter.
nl_nl: U kunt extra functies kopen, zoals de offline modus, zoeken in namen of in taxonomie, zoeken op foto, observaties en configureerbare filters.
pl_pl: Możesz kupić dodatkowe funkcje, takie jak tryb offline, wyszukiwanie po nazwach czy taksonomii, wyszukiwanie według zdjęć, obserwacje i konfigurowalny filtr.
pt_pt: Você pode comprar funcionalidades adicionais como o modo off-line, pesquisar em nomes ou em taxonomia, pesquisar por foto, observações e filtro configurável.
ro_ro: Puteți cumpăra funcții suplimentare, cum ar fi modul offline, căutarea în nume sau în taxonomie, căutarea după fotografie, observații și filtru configurabil.
ru_ru: Вы можете приобрести дополнительные функции, такие как автономный режим, поиск по именам или таксономии, поиск по фотографиям, наблюдения и настраиваемый фильтр.
sk_sk: Môžete si kúpiť funkcie navyše ako napríklad offline režim, vyhľadávanie v názvoch a v taxonómii, vyhľadávanie pomocou fotografie, pozorovania a nastaviteľný filter.
sl_si: Dodatne funkcije, kot je način brez povezave, lahko iščete po imenih ali taksonomiji, iščete po fotografijah, opazovanjih in nastavljivem filtru.
sr_rs: Можете да купите додатне функционалности као што је „оффлине“ начин рада, да тражите у именима или у таксономији, претражујете по фотографијама, посматрањима и филтерима који се могу конфигурисати.
uk_ua: Ви можете придбати додаткові функціональні можливості, такі як автономний режим, пошук по іменам або в таксономії, пошук за фото, спостереження та налаштовуваний фільтр.
zh_tw: 您可以購買其他功能，例如離線模式，按名稱或分類搜索，按照片搜索，觀察結果和可配置的過濾器。

# feedback_run_ads
source: You can display full screen advertisement or watch video advertisement to support further development and database enhancement.
ar_eg: يمكنك عرض إعلان بملء الشاشة أو مشاهدة إعلان فيديو لدعم تطوير إضافي وتحسين قاعدة البيانات.
cs_cz: Můžete si prohlédnout videoreklamu nebo nechat zobrazit reklamu na celou obrazovku a podpořit tak další vývoj a rozšiřování databáze.
da_dk: Du kan vise fuldskærmsannonce eller se videoannonce for at understøtte yderligere udvikling og databaseforbedring.
de_de: Sie können Werbung im Vollbildmodus oder Videowerbung ansehen, um die Weiterentwicklung und Datenbankverbesserung zu unterstützen.
es_es: Puede mostrar anuncios a pantalla completa o ver anuncios de videos para respaldar el desarrollo adicional y la mejora de la base de datos.
et_ee: Täiendava ekraani reklaami või videoreklaami saate kuvada edasise arengu ja andmebaaside täiustamise toetamiseks.
fa_ir: شما می توانید تبلیغات تمام صفحه را نمایش دهید یا تبلیغات ویدئویی را تماشا کنید تا از توسعه بیشتر و بهبود پایگاه داده پشتیبانی کند.
fi_fi: Voit näyttää koko näytön mainoksen tai katsella videomainosta tukemaan edelleen kehitystä ja tietokannan parantamista.
fr_fr: Vous pouvez afficher une publicité en plein écran ou regarder une publicité vidéo pour prendre en charge le développement et l'amélioration de la base de données.
he_il: ניתן להציג פרסומת במסך מלא או לצפות בפרסומת וידאו כדי לתמוך בפיתוח ובשיפור נתונים נוספים.
hr_hr: Možete prikazati oglas preko cijelog zaslona ili gledati video oglas kako biste podržali daljnji razvoj i poboljšanje baze podataka.
hu_hu: Megjeleníthet teljes képernyős hirdetést vagy videohirdetést, hogy támogassa az adatbázis és egyébb fejlesztéseket.
id_id: Anda dapat menampilkan iklan layar penuh atau menonton iklan video untuk mendukung pengembangan lebih lanjut dan peningkatan basis data.
it_it: È possibile visualizzare pubblicità a schermo intero o guardare annunci video per supportare ulteriori sviluppi e miglioramenti del database.
ja_jp: 全画面広告を表示したり、ビデオ広告を見たりして、さらなる開発やデータベースの機能強化をサポートできます。
ko_kr: 추가 개발 및 데이터베이스 향상을 지원하기 위해 전체 화면 광고를 표시하거나 비디오 광고를 볼 수 있습니다.
lt_lt: Galite rodyti viso ekrano skelbimą arba žiūrėti vaizdo įrašo reklamą, kad palaikytumėte tolesnę plėtrą ir duomenų bazės tobulinimą.
lv_lv: Jūs varat parādīt pilnekrāna reklāmu vai skatīties video reklāmu, lai atbalstītu turpmāku attīstību un datu bāzes uzlabošanu.
nb_no: Du kan vise fullskjermsannonsering eller se videoannonse for å støtte videreutvikling og databaseforbedring.
nl_nl: U kunt advertenties op volledig scherm weergeven of videoadvertenties bekijken om verdere ontwikkeling en databaseverbetering te ondersteunen.
pl_pl: Możesz wyświetlać reklamy pełnoekranowe lub oglądać reklamy wideo, aby wesprzeć dalszy rozwój i ulepszenie bazy danych.
pt_pt: Você pode exibir anúncios em tela cheia ou assistir a anúncios em vídeo para dar suporte a mais desenvolvimento e aprimoramento do banco de dados.
ro_ro: Puteți afișa anunțuri pe întreg ecranul sau puteți viziona anunțuri video pentru a susține dezvoltarea ulterioară și îmbunătățirea bazei de date.
ru_ru: Вы можете отображать полноэкранную рекламу или смотреть видео-рекламу для поддержки дальнейшего развития и улучшения базы данных.
sk_sk: Môžete si pozrieť videoreklamu alebo nechať zobraziť reklamu na celú obrazovku a podporiť tak ďalší vývoj a rozširovanie databázy.
sl_si: Lahko prikažete celozaslonski oglas ali si ogledate video oglas, ki podpira nadaljnji razvoj in izboljšavo baze podatkov.
sr_rs: Можете приказати оглас преко целог екрана или гледати видео рекламу како бисте подржали даљи развој и побољшање базе података.
uk_ua: Ви можете відображати повноекранну рекламу або переглядати відеооб'яву для підтримки подальшого розвитку та розширення бази даних.
zh_tw: 您可以顯示全屏廣告或觀看視頻廣告以支持進一步的開發和數據庫增強。

# feedback_run_ads_fullscreen
source: Show a fullscreen advertisement
ar_eg: عرض إعلان بملء الشاشة
cs_cz: Zobrazit reklamu na celé obrazovce
da_dk: Vis en fuldskærmsannonce
de_de: Werbung im Vollbildmodus anzeigen
es_es: Mostrar un anuncio en pantalla completa
et_ee: Näita täisekraani reklaami
fa_ir: یک تبلیغ تمام صفحه را نشان دهید
fi_fi: Näytä koko näytön mainos
fr_fr: Afficher une publicité en plein écran
he_il: הצג פרסומת במסך מלא
hr_hr: Pokaži oglas preko cijelog zaslona
hu_hu: Teljes képernyős hirdetés megjelenítése
id_id: Tampilkan iklan layar penuh
it_it: Mostra una pubblicità a schermo intero
ja_jp: フルスクリーン広告を表示する
ko_kr: 전체 화면 광고 표시
lt_lt: Rodyti viso ekrano skelbimą
lv_lv: Rādīt pilnekrāna reklāmu
nb_no: Vis en fullskjermsannonse
nl_nl: Laat een advertentie op volledig scherm zien
pl_pl: Pokaż reklamę pełnoekranową
pt_pt: Mostrar um anúncio em tela cheia
ro_ro: Afișați o publicitate pe întregul ecran
ru_ru: Показать полноэкранную рекламу
sk_sk: Zobraziť reklamu na celej obrazovke
sl_si: Pokaži celozaslonski oglas
sr_rs: Прикажи рекламу преко целог екрана
uk_ua: Показати повноекранну рекламу
zh_tw: 顯示全屏廣告

# credit_login
source: Sign in and earn credits for watching advertisement. With credits you can use some enhancements.
ar_eg: سجّل الدخول واكسب رصيداً بمشاهدة الإعلانات. يتيح لك الرصيد استخدام ميزات متقدمة.
cs_cz: Přihlaste se a získejte kredity za sledování reklamy. S kredity můžete použít některá vylepšení.
da_dk: Log ind og optjen kredit for at se reklame. Med kreditter kan du bruge nogle forbedringer.
de_de: Melden Sie sich an und verdienen Sie Credits für das Ansehen von Werbung. Mit Credits können Sie einige Verbesserungen verwenden.
es_es: Inicie sesión y obtenga créditos por ver anuncios. Con los créditos puede utilizar algunas mejoras.
et_ee: Reklaami vaatamiseks logige sisse ja teenige krediite. Krediitidega saate kasutada mõningaid täiustusi.
fa_ir: برای تماشای تبلیغات وارد سیستم شوید و اعتبار کسب کنید. با اعتبار می توانید از برخی پیشرفت ها استفاده کنید.
fi_fi: Kirjaudu sisään ja ansaitse krediittejä mainoksia katsomalla. Krediiteillä voit käyttää lisäominaisuuksia.
fr_fr: Connectez-vous et gagnez des crédits en regardant la publicité. Avec des crédits, vous pouvez utiliser certaines améliorations.
he_il: היכנס והרוויח זיכויים לצפייה בפרסומת. באמצעות זיכויים תוכלו להשתמש בשיפורים מסוימים.
hr_hr: Prijavite se i zaradite kredite za gledanje oglasa. Pomoću kredita možete koristiti neka poboljšanja.
hu_hu: Jelentkezzen be és szerezzen krediteket a hirdetések megtekintéséért. A kreditekkel néhány fejlesztést használhat.
id_id: Masuk dan dapatkan kredit untuk menonton iklan. Dengan kredit, Anda dapat menggunakan beberapa peningkatan.
it_it: Accedi e guadagna crediti guardando la pubblicità. Con i crediti puoi utilizzare alcuni miglioramenti.
ja_jp: サインインして、広告を見るためのクレジットを獲得してください。 クレジットを使用すると、いくつかの拡張機能を使用できます。
ko_kr: 로그인하고 광고 시청 크레딧을 받으세요. 크레딧으로 몇 가지 개선 사항을 사용할 수 있습니다.
lt_lt: Prisijunkite ir uždirbkite kreditus žiūrėdami reklamą. Turėdami kreditus galite naudoti kai kuriuos patobulinimus.
lv_lv: Pierakstieties un nopelniet kredītus par reklāmas skatīšanos. Izmantojot kredītus, varat izmantot dažus uzlabojumus.
nb_no: Logg på og tjen kreditter for å se på reklame. Med kreditter kan du bruke noen forbedringer.
nl_nl: Log in en verdien credits voor het bekijken van advertenties. Met credits kun je enkele verbeteringen gebruiken.
pl_pl: Zaloguj się i zdobywaj kredyty za oglądanie reklam. Dzięki kredytom możesz skorzystać z niektórych ulepszeń.
pt_pt: Cadastre-se e ganhe créditos por assistir o anúncio. Com os créditos, você pode usar alguns aprimoramentos.
ro_ro: Conectați-vă și câștigați credite pentru vizionarea reclamelor. Cu ajutorul creditelor puteți utiliza unele îmbunătățiri.
ru_ru: Войдите в систему и зарабатывайте кредиты за просмотр рекламы. С кредитами вы можете использовать некоторые улучшения.
sk_sk: Prihláste sa a získajte kredity za sledovanie reklamy. S kreditmi môžete použiť niektoré vylepšenia.
sl_si: Prijavite se in si prislužite kredite za ogled oglasov. Z kredite lahko uporabite nekatere izboljšave.
sr_rs: Пријавите се и зарадите кредите за гледање реклама. Помоћу кредита можете да користите нека побољшања.
uk_ua: Увійдіть і заробіть кредити за перегляд реклами. За допомогою кредитів ви можете використовувати деякі вдосконалення.
zh_tw: 登錄並獲得觀看廣告的積分。 有了學分，您可以使用一些增強功能。

# credit_message
source: Earn credits for watching advertisement. With credits you can use some enhancements.
ar_eg: اكسب رصيداً بمشاهدة الإعلانات. يتيح لك الرصيد استخدام بعض الميزات الإضافية.
cs_cz: Získejte kredity za sledování reklamy. S kredity můžete použít některá vylepšení.
da_dk: Optjen kreditter for at se reklame. Med kreditter kan du bruge nogle forbedringer.
de_de: Verdienen Sie Credits für das Ansehen von Werbung. Mit Credits können Sie einige Verbesserungen verwenden.
es_es: Obtenga créditos por ver publicidad. Con los créditos puede utilizar algunas mejoras.
et_ee: Teenige reklaami vaatamise eest krediiti. Krediitidega saate kasutada mõningaid täiustusi.
fa_ir: برای تماشای تبلیغات اعتبار کسب کنید. با اعتبار می توانید از برخی پیشرفت ها استفاده کنید.
fi_fi: Ansaitse krediittejä mainoksia katsomalla. Krediiteillä voit käyttää lisäominaisuuksia.
fr_fr: Gagnez des crédits pour regarder la publicité. Avec des crédits, vous pouvez utiliser certaines améliorations.
he_il: צברו נקודות זכות לצפייה בפרסומת. באמצעות זיכויים תוכלו להשתמש בשיפורים מסוימים.
hr_hr: Zaradite kredite za gledanje reklame. Pomoću kredita možete koristiti neka poboljšanja.
hu_hu: Keressen krediteket a hirdetések megtekintéséért. A kreditekkel néhány fejlesztést használhat.
id_id: Dapatkan kredit untuk menonton iklan. Dengan kredit, Anda dapat menggunakan beberapa peningkatan.
it_it: Guadagna crediti guardando la pubblicità. Con i crediti puoi utilizzare alcuni miglioramenti.
ja_jp: 広告を見ることでクレジットを獲得できます。 クレジットを使用すると、いくつかの拡張機能を使用できます。
ko_kr: 광고를보고 크레딧을 받으세요. 크레딧으로 몇 가지 개선 사항을 사용할 수 있습니다.
lt_lt: Uždirbkite kreditus žiūrėdami reklamą. Turėdami kreditus galite naudoti kai kuriuos patobulinimus.
lv_lv: Nopelniet kredītus par reklāmas skatīšanos. Izmantojot kredītus, varat izmantot dažus uzlabojumus.
nb_no: Tjen kreditter for å se på reklame. Med kreditter kan du bruke noen forbedringer.
nl_nl: Verdien credits voor het bekijken van advertenties. Met credits kun je enkele verbeteringen gebruiken.
pl_pl: Zarabiaj kredyty za oglądanie reklam. Dzięki kredytom możesz skorzystać z niektórych ulepszeń.
pt_pt: Ganhe créditos por assistir ao anúncio. Com os créditos, você pode usar alguns aprimoramentos.
ro_ro: Câștigați credite pentru vizionarea reclamei. Cu ajutorul creditelor puteți utiliza unele îmbunătățiri.
ru_ru: Зарабатывайте кредиты за просмотр рекламы. С кредитами вы можете использовать некоторые улучшения.
sk_sk: Získajte kredity za sledovanie reklamy. S kreditmi môžete použiť niektoré vylepšenia.
sl_si: Prislužite si kredite za ogled oglasov. Z kredite lahko uporabite nekatere izboljšave.
sr_rs: Зарадите кредите за гледање реклама. Помоћу кредита можете да користите нека побољшања.
uk_ua: Заробляйте кредити за перегляд реклами. За допомогою кредитів ви можете використовувати деякі вдосконалення.
zh_tw: 通過觀看廣告賺取積分。 有了學分，您可以使用一些增強功能。

# credit_count
source: Credits:
ar_eg: الرصيد:
cs_cz: Kredity:
da_dk: Kreditter:
es_es: Créditos:
et_ee: Krediiti:
fa_ir: اعتبار:
fi_fi: Krediittejä:
fr_fr: Crédits:
he_il: נקודות זכות:
hr_hr: Kredite:
hu_hu: Kreditek:
id_id: Kredit:
it_it: Crediti:
ja_jp: クレジット：
ko_kr: 크레딧:
lt_lt: Kreditai:
lv_lv: Kredīti:
nb_no: Kreditter:
pl_pl: Kredyty:
pt_pt: Créditos:
ro_ro: Credite:
ru_ru: Кредиты:
sk_sk: Kredity:
sl_si: Kredite:
sr_rs: Кредити:
uk_ua: Кредити:
zh_tw: 學分：

# credit_ads_video
source: Watch ad and earn credits
ar_eg: شاهد إعلاناً واكسب رصيداً
cs_cz: Sledujte reklamu a získávejte kredity
da_dk: Se annonce og optjen kreditter
de_de: Anzeige ansehen und Credits verdienen
es_es: Ver anuncios y ganar créditos
et_ee: Vaadake reklaami ja teenige krediiti
fa_ir: آگهی را تماشا کنید و اعتبار کسب کنید
fi_fi: Katso mainoksia ja ansaitse krediittejä
fr_fr: Regardez l'annonce et gagnez des crédits
he_il: צפה במודעה וצבר נקודות זכות
hr_hr: Pogledajte oglas i zaradite kredite
hu_hu: Nézze meg a hirdetéseket és szerezzen krediteket
id_id: Tonton iklan dan dapatkan kredit
it_it: Guarda l'annuncio e guadagna crediti
ja_jp: 広告を見てクレジットを獲得する
ko_kr: 광고를보고 크레딧을 받으세요
lt_lt: Žiūrėkite skelbimą ir uždirbkite kreditus
lv_lv: Skatīties reklāmu un nopelnīt kredītus
nb_no: Se annonse og tjen kreditter
nl_nl: Bekijk de advertentie en verdien credits
pl_pl: Obejrzyj reklamę i zarabiaj kredyty
pt_pt: Assista ao anúncio e ganhe créditos
ro_ro: Urmăriți reclama și câștigați credite
ru_ru: Смотрите рекламу и зарабатывайте кредиты
sk_sk: Pozrite si reklamu a získavajte kredity
sl_si: Oglejte si oglas in zaslužite kredite
sr_rs: Погледајте оглас и зарадите кредите
uk_ua: Перегляньте рекламу та заробіть кредити
zh_tw: 觀看廣告並獲得積分

# credit_use_search
source: Use 1 credit
ar_eg: استخدم رصيداً واحداً
cs_cz: Použijte 1 kredit
da_dk: Brug 1 kredit
de_de: Verwenden Sie 1 Credit
es_es: Usa 1 crédito
et_ee: Kasutage 1 krediiti
fa_ir: استفاده از ۱ اعتبار
fi_fi: Käytä 1 krediitti
fr_fr: Utilisez 1 crédit
he_il: השתמש באשראי אחד
hr_hr: Koristite 1 kredit
hu_hu: Használjon 1 kreditet
id_id: Gunakan 1 kredit
it_it: Usa 1 credito
ja_jp: 1クレジットを使用
ko_kr: 1 크레딧 사용
lt_lt: Naudokite 1 kreditą
lv_lv: Izmantojiet 1 kredītu
nb_no: Bruk 1 kreditt
nl_nl: Gebruik 1 krediet
pl_pl: Użyj 1 kredytu
pt_pt: Use 1 crédito
ro_ro: Folosiți 1 credit
ru_ru: Использовать 1 кредит
sk_sk: Použiť 1 kredit
sl_si: Uporabite 1 kredite
sr_rs: Користите 1 кредит
uk_ua: Використовуйте 1 кредит
zh_tw: 使用1學分

# credit_use_photo_search
source: Use credits
ar_eg: استخدم الرصيد
cs_cz: Použijte kredity
da_dk: Brug kreditter
de_de: Verwenden Sie Credits
es_es: Usar créditos
et_ee: Kasutage krediiti
fa_ir: استفاده از اعتبار
fi_fi: Käytä hyvityksiä
fr_fr: Utiliser des crédits
he_il: השתמש בקרדיטים
hr_hr: Koristite kredite
hu_hu: Használja a krediteket
id_id: Gunakan kredit
it_it: Usa i crediti
ja_jp: クレジットを使用する
ko_kr: 크레딧 사용
lt_lt: Naudokite kreditus
lv_lv: Izmantojiet kredītus
nb_no: Bruk kreditter
nl_nl: Gebruik credits
pl_pl: Użyj kredytów
pt_pt: Use créditos
ro_ro: Folosiți credite
ru_ru: Использовать кредиты
sk_sk: Použiť kredity
sl_si: Uporabite kredite
sr_rs: Користите кредите
uk_ua: Використовуйте кредити
zh_tw: 使用積分

# auth_sign_in
source: Sign in
ar_eg: تسجيل الدخول
bg_bg: Впиши се
cs_cz: Přihlásit se
da_dk: Log ind
de_de: Anmelden
es_es: Iniciar sesión
et_ee: Logi sisse
fa_ir: ورود به سیستم
fi_fi: Kirjaudu sisään
fr_fr: Se connecter
he_il: היכנס
hi_in: प्रवेश करें
hr_hr: Prijava
hu_hu: Bejelentkezés
id_id: Masuk
it_it: Accedi
ja_jp: ログイン
ko_kr: 로그인
lt_lt: Prisijungti
lv_lv: Pierakstīties
nb_no: Logg på
nl_nl: Inloggen
pl_pl: Zaloguj się
pt_pt: Fazer login
ro_ro: Conectați-vă
ru_ru: Войти
sk_sk: Prihlásiť sa
sl_si: Prijava
sr_rs: Пријави ме
sv_se: Logga in
tr_tr: Oturum aç
uk_ua: Увійти
zh_tw: 登入

# auth_sign_out
source: Sign out
ar_eg: الخروج
bg_bg: Отписване
cs_cz: Odhlásit se
da_dk: Log ud
de_de: Abmelden
es_es: Cerrar sesión
et_ee: Logi välja
fa_ir: خروج
fi_fi: Kirjaudu ulos
fr_fr: Déconnexion
he_il: התנתק
hi_in: साइन आउट
hr_hr: Odjavi se
hu_hu: Kijelentkezés
id_id: Keluar
it_it: Log out
ja_jp: サインアウト
ko_kr: 로그 아웃
lt_lt: Atsijungti
lv_lv: Izrakstīties
nb_no: Logg ut
nl_nl: Afmelden
pl_pl: Wyloguj się
pt_pt: Sair
ro_ro: Deconectare
ru_ru: Выходи
sk_sk: Odhlásiť sa
sl_si: Odjava
sr_rs: Одјави ме
sv_se: Logga ut
tr_tr: Oturumu kapat
uk_ua: Вийти
zh_tw: 登出

# auth_email
source: Sign in with email
ar_eg: تسجيل الدخول عبر البريد الإلكتروني
bg_bg: Влезте с имейл
cs_cz: Přihlásit se pomocí e-mailu
da_dk: Log ind med mail
de_de: Mit einer E-Mail-Adresse anmelden
es_es: Iniciar sesión con el correo electrónico
et_ee: Logige sisse e-posti teel
fa_ir: ورود به سیستم با ایمیل
fi_fi: Kirjaudu sähköpostilla
fr_fr: Se connecter avec une adresse e-mail
he_il: היכנס באמצעות דוא"ל
hi_in: ईमेल से प्रवेश करें
hr_hr: Prijava putem e-adrese
hu_hu: Bejelentkezés e-mail azonosítóval
id_id: Masuk dengan email
it_it: Accedi con l'indirizzo email
ja_jp: メールアドレスでログイン
ko_kr: 이메일로 로그인
lt_lt: Prisijungti nurodant el. pašto adresą
lv_lv: Pierakstīties ar e-pasta adresi
nb_no: Logg på med e-postadresse
nl_nl: Inloggen met e-mailadres
pl_pl: Zaloguj się za pomocą e-maila
pt_pt: Fazer login com o e-mail
ro_ro: Conectați-vă cu adresa de e-mail
ru_ru: Войти по адресу электронной почты
sk_sk: Prihlásiť sa e-mailom
sl_si: Prijava z e-poštnim naslovom
sr_rs: Пријави ме помоћу имејла
sv_se: Logga in med e-post
tr_tr: E-posta ile oturum aç
uk_ua: Увійти, використовуючи електронну адресу
zh_tw: 用電子郵件登錄

# auth_phone
source: Sign in with phone
ar_eg: تسجيل الدخول عبر رقم الهاتف
bg_bg: Влезте с телефон
cs_cz: Přihlásit se pomocí telefonu
da_dk: Log ind med telefon
de_de: Mit einer Telefonnummer anmelden
es_es: Iniciar sesión con el teléfono
et_ee: Logige sisse telefoni teel
fa_ir: ورود به سیستم با تلفن
fi_fi: Kirjaudu puhelimella
fr_fr: Se connecter avec un téléphone
he_il: היכנס באמצעות הטלפון
hi_in: फ़ोन से प्रवेश करें
hr_hr: Prijava putem telefona
hu_hu: Bejelentkezés telefonszám általi azonosítóval
id_id: Masuk dengan telepon
it_it: Accedi con il telefono
ja_jp: 電話番号でログイン
ko_kr: 전화로 로그인
lt_lt: Prisijungti nurodant telefono numerį
lv_lv: Pierakstīties ar tālruni
nb_no: Logg på med telefonnummeret ditt
nl_nl: Inloggen met telefoon
pl_pl: Zaloguj się z użyciem numeru telefonu
pt_pt: Fazer login com o telefone
ro_ro: Conectați-vă cu numărul de telefon
ru_ru: Войти по номеру телефона
sk_sk: Prihlásiť sa telefónom
sl_si: Prijava s telefonom
sr_rs: Пријави ме помоћу телефона
sv_se: Logga in med telefon
tr_tr: Telefon ile oturum aç
uk_ua: Увійти, використовуючи телефон
zh_tw: 用手機登錄

# auth_google
source: Sign in with Google
ar_eg: تسجيل الدخول عبر Google
cs_cz: Přihlásit se přes Google
da_dk: Log ind med Google
de_de: Mit Google anmelden
es_es: Iniciar sesión con Google
et_ee: Logige Google'iga sisse
fa_ir: ورود به سیستم با Google‎
fi_fi: Kirjaudu Google-tilillä
fr_fr: Se connecter avec Google
he_il: היכנס באמצעות Google
hr_hr: Prijava putem Googlea
hu_hu: Bejelentkezés Google azonosítóval
id_id: Masuk dengan Google
it_it: Accedi con Google
ja_jp: Google でログイン
ko_kr: Google로 로그인
lt_lt: Prisijungti per „Google“
lv_lv: Pierakstīties ar Google
nb_no: Logg på med Google
nl_nl: Inloggen met Google
pl_pl: Zaloguj się za pomocą Google
pt_pt: Fazer login com o Google
ro_ro: Conectați-vă cu Google
ru_ru: Войти через аккаунт Google
sk_sk: Prihlásiť sa cez Google
sl_si: Prijava z računom za Google
sr_rs: Пријави ме помоћу Google-а
uk_ua: Увійти через Google
zh_tw: 使用Google登錄
