Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

# guide_camera_outside
source: We can name this one, but its page isn’t written yet. It’s in your Seen notebook either way.
ar_eg: يمكننا تسمية هذا، لكن صفحته لم تكتب بعد. هو في دفتر ما رأيته على كل حال.
bg_bg: Това можем да разпознаем, но страницата още не е написана. При всички случаи е във вашите находки.
cs_cz: Tohle umíme určit, ale stránka ještě není napsaná. I tak to máš v nálezech.
da_dk: Vi kan bestemme denne, men siden er ikke skrevet endnu. Den ligger i dine fund under alle omstændigheder.
de_de: Wir können diese Pflanze bestimmen, aber die Seite ist noch nicht geschrieben. In deinen Funden landet sie trotzdem.
es_es: Podemos identificar esta planta, pero su ficha aún no está escrita. Queda en tus hallazgos de todos modos.
et_ee: Selle saame määrata, aga lehekülge veel pole. See läheb ikkagi sinu leidudesse.
fa_ir: این یکی را می‌توان نام گذاشت، اما صفحه‌اش هنوز نوشته نشده. در هر حال در دفتر دیده‌هاست.
fi_fi: Tämän voi tunnistaa, mutta sivua ei ole vielä kirjoitettu. Se tulee silti löytöihisi.
fr_fr: Nous pouvons identifier celle-ci, mais sa page n'est pas encore écrite. Elle est dans vos observations dans tous les cas.
he_il: אפשר לתת שם לזה, אבל העמוד שלו עוד לא נכתב. הוא במחברת ראיתי כך או כך.
hi_in: इसका नाम बताया जा सकता है, पर उसका पृष्ठ अभी लिखा नहीं गया। यह दोनों ही स्थितियों में आपके देखे हुए की नोटबुक में है।
hr_hr: Ovu možemo odrediti, ali stranica još nije napisana. Svejedno je u vašem Viđenom.
hu_hu: Ezt meg tudjuk határozni, de a lapja még nincs megírva. A találataidba így is bekerül.
id_id: Yang ini dapat dinamai, tetapi halamannya belum ditulis. Ia tetap masuk catatan Dilihat.
it_it: Possiamo identificare questa, ma la sua scheda non è ancora scritta. Finisce comunque nei tuoi ritrovamenti.
ja_jp: これは判定できますが、ページはまだありません。いずれにせよ見たに入ります。
ko_kr: 이것은 판정할 수 있지만, 페이지는 아직 없어요. 어느 쪽이든 본 것에 들어가요.
lt_lt: Šį galime atpažinti, bet puslapis dar neparašytas. Radinys vis tiek yra Matyta.
lv_lv: Mēs varam noteikt šo augu, bet tā lapa vēl nav uzrakstīta. Tas tik un tā nonāks jūsu atradumos.
nb_no: Vi kan bestemme denne, men siden er ikke skrevet ennå. Den ligger i dine funn uansett.
nl_nl: We kunnen deze plant determineren, maar de pagina is nog niet geschreven. Hij komt sowieso in je vondsten terecht.
pl_pl: To umiemy oznaczyć, ale strona jeszcze nie jest napisana. I tak jest w twoich znaleziskach.
pt_pt: Podemos identificar esta planta, mas a página ainda não está escrita. Fica nos teus achados de qualquer forma.
ro_ro: Putem identifica aceasta, dar pagina nu e scrisă încă. Oricum ajunge în găsirile tale.
ru_ru: Мы можем определить это растение, но страницы ещё нет. В находки оно попадёт в любом случае.
sk_sk: Toto vieme určiť, ale stránka ešte nie je napísaná. Aj tak to máš vo Videnom.
sl_si: To lahko določimo, a stran še ni napisana. Vseeno je v vašem Videnem.
sr_rs: Ову можемо одредити, али страница још није написана. Свеједно је у вашим налазима.
sv_se: Vi kan bestämma den här, men sidan är inte skriven ännu. Den hamnar i dina fynd i vilket fall.
tr_tr: Bunu adlandırabiliriz, ama sayfası henüz yazılmadı. Her durumda Gördüklerim defterinizde.
uk_ua: Ми можемо визначити цю рослину, але сторінки ще немає. У блокнот «Бачив» вона потрапить у будь-якому разі.
zh_tw: 這個可以辨識，但頁面還沒寫好。無論如何都會在看過裡。

# guide_camera_in_book
source: In the book, and close
ar_eg: في الكتاب، وقريب الشبه
bg_bg: В атласа и подобни видове
cs_cz: V atlase a podobné druhy
da_dk: I atlasset, og lignende
de_de: Im Atlas und ähnliche Arten
es_es: En el atlas y próximas
et_ee: Atlases, väga sarnane
fa_ir: در کتاب، با شباهت بسیار زیاد
fi_fi: Kasviossa, hyvin samannäköinen
fr_fr: Dans l'atlas, et très proche
he_il: בספר, וקרוב
hi_in: पुस्तक में शामिल, निकटतम मिलान
hr_hr: U knjizi, i blizu
hu_hu: Az atlaszban, és közel
id_id: Ada di buku, sangat mirip
it_it: Nell'atlante, e vicine
ja_jp: 図鑑にあり、近い候補
ko_kr: 도감에 수록됨, 유사한 꽃
lt_lt: Knygoje, artimas
lv_lv: Atlantā un līdzīgi
nb_no: I atlaset, og svært lik
nl_nl: In de atlas en gelijkende soorten
pl_pl: W atlasie i podobne gatunki
pt_pt: No atlas, e próximas
ro_ro: În atlas, și apropiate
ru_ru: В атласе, и близко
sk_sk: V knihe a blízke
sl_si: V knjigi, in blizu
sr_rs: У атласу и сличне врсте
sv_se: I atlasen, och snarlik
tr_tr: Kitapta, ve yakın
uk_ua: У книзі, і близько
zh_tw: 在圖鑑裡，而且相近

# guide_camera_full_page
source: Full page ›
ar_eg: الصفحة كاملة ›
bg_bg: Цялата страница ›
cs_cz: Celá stránka ›
da_dk: Hel side ›
de_de: Ganze Seite ›
es_es: Ficha completa ›
et_ee: Terve lehekülg ›
fa_ir: صفحه کامل ›
fi_fi: Koko sivu ›
fr_fr: Page complète ›
he_il: עמוד מלא ›
hi_in: पूरा पृष्ठ ›
hr_hr: Cijela stranica ›
hu_hu: Teljes lap ›
id_id: Halaman penuh ›
it_it: Scheda completa ›
ja_jp: 全ページ ›
ko_kr: 전체 페이지 ›
lt_lt: Visas puslapis ›
lv_lv: Pilna lapa ›
nb_no: Hel side ›
nl_nl: Hele pagina ›
pl_pl: Pełna strona ›
pt_pt: Página completa ›
ro_ro: Pagina completă ›
ru_ru: Вся страница ›
sk_sk: Celá stránka ›
sl_si: Cela stran ›
sr_rs: Цела страница ›
sv_se: Hel sida ›
tr_tr: Tam sayfa ›
uk_ua: Уся сторінка ›
zh_tw: 完整頁面 ›

# guide_camera_likely
source: Likely
ar_eg: مرجح
bg_bg: Вероятно
cs_cz: Pravděpodobné
da_dk: Sandsynlig
de_de: Wahrscheinlich
es_es: Probable
et_ee: Tõenäoline
fa_ir: محتمل
fi_fi: Todennäköinen
fr_fr: Probable
he_il: סביר
hi_in: संभावित
hr_hr: Vjerojatno
hu_hu: Valószínű
id_id: Mungkin sekali
it_it: Probabile
ja_jp: 有力
ko_kr: 유력
lt_lt: Tikėtina
lv_lv: Ticams
nb_no: Sannsynlig
nl_nl: Waarschijnlijk
pl_pl: Prawdopodobne
pt_pt: Provável
ro_ro: Probabil
ru_ru: Вероятно
sk_sk: Pravdepodobné
sl_si: Verjetno
sr_rs: Вероватно
sv_se: Trolig
tr_tr: Muhtemel
uk_ua: Ймовірно
zh_tw: 很可能

# guide_camera_possible
source: Possible
ar_eg: ممكن
bg_bg: Възможно
cs_cz: Možné
da_dk: Mulig
de_de: Möglich
es_es: Posible
et_ee: Võimalik
fa_ir: ممکن
fi_fi: Mahdollinen
he_il: אפשרי
hi_in: संभव
hr_hr: Moguće
hu_hu: Lehetséges
id_id: Mungkin
it_it: Possibile
ja_jp: あり得る
ko_kr: 가능
lt_lt: Galimas
lv_lv: Iespējams
nb_no: Mulig
nl_nl: Mogelijk
pl_pl: Możliwe
pt_pt: Possível
ro_ro: Posibil
ru_ru: Возможно
sk_sk: Možné
sl_si: Mogoče
sr_rs: Могуће
sv_se: Möjlig
tr_tr: Olası
uk_ua: Можливо
zh_tw: 有可能

# guide_camera_uncertain
source: Uncertain
ar_eg: غير مؤكد
bg_bg: Несигурно
cs_cz: Nejisté
da_dk: Usikker
de_de: Unsicher
es_es: Incierto
et_ee: Ebakindel
fa_ir: نامطمئن
fi_fi: Epävarma
fr_fr: Incertain
he_il: לא ודאי
hi_in: अनिश्चित
hr_hr: Neizvjesno
hu_hu: Bizonytalan
id_id: Belum pasti
it_it: Incerto
ja_jp: 不確か
ko_kr: 불확실
lt_lt: Neaišku
lv_lv: Neskaidrs
nb_no: Usikker
nl_nl: Onzeker
pl_pl: Niepewne
pt_pt: Incerto
ro_ro: Nesigur
ru_ru: Неуверенно
sk_sk: Neisté
sl_si: Negotovo
sr_rs: Неизвесно
sv_se: Osäker
tr_tr: Belirsiz
uk_ua: Непевно
zh_tw: 不確定

# guide_outside_just_now
source: Just now
ar_eg: للتو
bg_bg: Току-що
cs_cz: Právě teď
da_dk: For lidt siden
de_de: Gerade eben
es_es: Ahora mismo
et_ee: Just praegu
fa_ir: همین حالا
fi_fi: Juuri nyt
fr_fr: À l'instant
he_il: זה עתה
hi_in: अभी-अभी
hr_hr: Upravo
hu_hu: Épp most
id_id: Baru saja
it_it: Proprio ora
ja_jp: たった今
ko_kr: 방금
lt_lt: Ką tik
lv_lv: Tikko
nb_no: Nettopp
nl_nl: Zojuist
pl_pl: Przed chwilą
pt_pt: Agora mesmo
ro_ro: Chiar acum
ru_ru: Только что
sk_sk: Práve teraz
sl_si: Pravkar
sr_rs: Управо
sv_se: Alldeles nyss
tr_tr: Az önce
uk_ua: Щойно
zh_tw: 剛剛

# guide_outside_no_place
source: No place
ar_eg: بلا مكان
bg_bg: Без място
cs_cz: Bez místa
da_dk: Intet sted
de_de: Kein Ort
es_es: Sin lugar
et_ee: Kohta pole
fa_ir: بدون مکان
fi_fi: Ei paikkaa
fr_fr: Aucun lieu
he_il: אין מקום
hi_in: कोई जगह नहीं
hr_hr: Bez mjesta
hu_hu: Nincs hely
id_id: Tanpa tempat
it_it: Nessun luogo
ja_jp: 場所なし
ko_kr: 장소 없음
lt_lt: Nėra vietos
lv_lv: Nav vietas
nb_no: Ikke noe sted
nl_nl: Geen plaats
pl_pl: Bez miejsca
pt_pt: Sem lugar
ro_ro: Fără loc
ru_ru: Без места
sk_sk: Bez miesta
sl_si: Brez lokacije
sr_rs: Без места
sv_se: Ingen plats
tr_tr: Yer yok
uk_ua: Без місця
zh_tw: 沒有地點

# guide_outside_saved
source: Saved to Seen · unconfirmed
ar_eg: حفظ في ما رأيته · غير مؤكد
bg_bg: Запазено в находките · непотвърдено
cs_cz: Uloženo do nálezů · nepotvrzené
da_dk: Gemt i fund · ubekræftet
de_de: In Funden gespeichert · unbestätigt
es_es: Guardado en hallazgos · no confirmado
et_ee: Salvestatud leidudesse · kinnitamata
fa_ir: در دیده‌ها ذخیره شد · تأییدنشده
fi_fi: Tallennettu löytöihin · vahvistamatta
fr_fr: Enregistré dans les observations · non confirmé
he_il: נשמר בראיתי · לא אושר
hi_in: देखे हुए में सहेजा गया · अपुष्ट
hr_hr: Spremljeno u Viđeno · nepotvrđeno
hu_hu: Mentve a találatok közé · nincs megerősítve
id_id: Disimpan ke Dilihat · belum dikonfirmasi
it_it: Salvato nei ritrovamenti · non confermato
ja_jp: 見たに保存 · 未確認
ko_kr: 본 것에 저장 · 미확인
lt_lt: Išsaugota Matyta · nepatvirtinta
lv_lv: Saglabāts atradumos · neapstiprināts
nb_no: Lagret i funn · ubekreftet
nl_nl: Opgeslagen in vondsten · onbevestigd
pl_pl: Zapisane do znalezisk · niepotwierdzone
pt_pt: Guardado nos achados · não confirmado
ro_ro: Salvat în găsiri · neconfirmat
ru_ru: Сохранено в находках · не подтверждено
sk_sk: Uložené do Videného · nepotvrdené
sl_si: Shranjeno v Videno · nepotrjeno
sr_rs: Сачувано у налазе · непотврђено
sv_se: Sparad i fynd · obekräftad
tr_tr: Gördüklerime kaydedildi · onaylanmadı
uk_ua: Збережено в «Бачив» · не підтверджено
zh_tw: 已存入看過 · 未確認

# guide_outside_saved_detail
source: Photo, {time}, {place}.
ar_eg: صورة، {time}، {place}.
bg_bg: Снимка, {time}, {place}.
cs_cz: Fotografie, {time}, {place}.
da_dk: Foto, {time}, {place}.
de_de: Foto, {time}, {place}.
es_es: Foto, {time}, {place}.
et_ee: Foto, {time}, {place}.
fa_ir: عکس، {time}، {place}.
fi_fi: Kuva, {time}, {place}.
he_il: תמונה, {time}, {place}.
hi_in: फ़ोटो, {time}, {place}।
hr_hr: Fotografija, {time}, {place}.
hu_hu: Fotó, {time}, {place}.
id_id: Foto, {time}, {place}.
it_it: Foto, {time}, {place}.
ja_jp: 写真、{time}、{place}。
ko_kr: 사진, {time}, {place}.
lt_lt: Nuotrauka, {time}, {place}.
lv_lv: Fotoattēls, {time}, {place}.
nb_no: Bilde, {time}, {place}.
nl_nl: Foto, {time}, {place}.
pl_pl: Zdjęcie, {time}, {place}.
pt_pt: Foto, {time}, {place}.
ro_ro: Fotografie, {time}, {place}.
ru_ru: Фото, {time}, {place}.
sk_sk: Fotografia, {time}, {place}.
sl_si: Fotografija, {time}, {place}.
sr_rs: Фотографија, {time}, {place}.
sv_se: Foto, {time}, {place}.
tr_tr: Fotoğraf, {time}, {place}.
uk_ua: Фото, {time}, {place}.
zh_tw: 照片、{time}、{place}。

# guide_outside_keep
source: Keep this name
ar_eg: أبق هذا الاسم
bg_bg: Запазете това име
cs_cz: Nechat toto určení
da_dk: Behold dette navn
de_de: Diesen Namen behalten
es_es: Quedarme con este nombre
et_ee: Jäta see nimi
fa_ir: این نام را نگه دارید
fi_fi: Pidä tämä nimi
fr_fr: Garder ce nom
he_il: שמור את השם הזה
hi_in: यह नाम रखें
hr_hr: Zadržite ovo ime
hu_hu: Maradjon ez a név
id_id: Simpan nama ini
it_it: Tieni questo nome
ja_jp: この名前を残す
ko_kr: 이 이름 유지
lt_lt: Palikti šį pavadinimą
lv_lv: Paturēt šo nosaukumu
nb_no: Behold dette navnet
nl_nl: Houd deze naam
pl_pl: Zostaw to oznaczenie
pt_pt: Ficar com este nome
ro_ro: Păstrează acest nume
ru_ru: Оставить это название
sk_sk: Ponechať toto určenie
sl_si: Obdržite to ime
sr_rs: Задржите ово име
sv_se: Behåll det här namnet
tr_tr: Bu adı tut
uk_ua: Залишити цю назву
zh_tw: 保留這個名稱

# guide_outside_another
source: It’s another one
ar_eg: إنه آخر
bg_bg: Това е друго
cs_cz: Je to jiná
da_dk: Det er en anden
de_de: Es ist eine andere
es_es: Es otra
et_ee: See on teine
fa_ir: یکی دیگر است
fi_fi: Se on toinen
fr_fr: C'est une autre
he_il: זה אחר
hi_in: यह कोई और है
hr_hr: To je neka druga
hu_hu: Ez egy másik
id_id: Ini yang lain
it_it: È un'altra
ja_jp: 別のものです
ko_kr: 다른 것이에요
lt_lt: Tai kitas
lv_lv: Tas ir cits
nb_no: Det er en annen
nl_nl: Het is een andere
pl_pl: To inna
pt_pt: É outra
ro_ro: E alta
ru_ru: Это другое
sk_sk: Je to iná
sl_si: To je neka druga
sr_rs: То је нека друга
sv_se: Det är en annan
tr_tr: Başka biri
uk_ua: Це інше
zh_tw: 是另一種

# guide_outside_delete
source: Delete
ar_eg: حذف
bg_bg: Изтрийте
cs_cz: Smazat
da_dk: Slet
de_de: Löschen
es_es: Eliminar
et_ee: Kustuta
fa_ir: حذف
fi_fi: Poista
fr_fr: Supprimer
he_il: מחק
hi_in: हटाएँ
hr_hr: Izbrišite
hu_hu: Törlés
id_id: Hapus
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
lt_lt: Ištrinti
lv_lv: Dzēst
nb_no: Slett
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Apagar
ro_ro: Șterge
ru_ru: Удалить
sk_sk: Zmazať
sl_si: Izbrišite
sr_rs: Обришите
sv_se: Radera
tr_tr: Sil
uk_ua: Видалити
zh_tw: 刪除

# guide_outside_which
source: Which one is it?
ar_eg: أيهما هو؟
bg_bg: Кое е?
cs_cz: Která to je?
da_dk: Hvilken er det?
de_de: Welche ist es?
es_es: ¿Cuál es?
et_ee: Milline see on?
fa_ir: کدام است؟
fi_fi: Mikä se on?
fr_fr: Laquelle est-ce ?
he_il: איזה מהם?
hi_in: यह कौन सा है?
hr_hr: Koja je to?
hu_hu: Melyik ez?
id_id: Yang mana?
it_it: Qual è?
ja_jp: どれですか？
ko_kr: 어떤 것이에요?
lt_lt: Kuris tai?
lv_lv: Kurš tas ir?
nb_no: Hvilken er det?
nl_nl: Welke is het?
pl_pl: Która to jest?
pt_pt: Qual é?
ro_ro: Care este?
ru_ru: Какое это?
sk_sk: Ktorá to je?
sl_si: Katera je?
sr_rs: Која је то?
sv_se: Vilken är det?
tr_tr: Hangisi?
uk_ua: Яка це?
zh_tw: 是哪一種？

# guide_outside_which_body
source: Plant.id’s other candidates for this photo.
ar_eg: المرشحون الآخرون من Plant.id لهذه الصورة.
bg_bg: Другите предложения на Plant.id за тази снимка.
cs_cz: Další návrhy Plant.id pro tuto fotografii.
da_dk: De andre forslag til dette foto.
de_de: Weitere Vorschläge für dieses Foto.
es_es: Las otras sugerencias para esta foto.
et_ee: Plant.id teised kandidaadid sellele fotole.
fa_ir: نامزدهای دیگر Plant.id برای این عکس.
fi_fi: Plant.id:n muut ehdotukset tälle kuvalle.
fr_fr: Les autres suggestions pour cette photo.
he_il: המועמדים האחרים של Plant.id לתמונה הזאת.
hi_in: इस फ़ोटो के लिए Plant.id के अन्य उम्मीदवार।
hr_hr: Drugi prijedlozi Plant.id za ovu fotografiju.
hu_hu: A Plant.id egyéb jelöltjei ehhez a fotóhoz.
id_id: Kandidat lain dari Plant.id untuk foto ini.
it_it: Gli altri suggerimenti per questa foto.
ja_jp: この写真に対するPlant.idのほかの候補です。
ko_kr: 이 사진에 대한 Plant.id의 다른 후보예요.
lt_lt: Kiti Plant.id kandidatai šiai nuotraukai.
lv_lv: Citi Plant.id kandidāti šim fotoattēlam.
nb_no: De andre forslagene til dette bildet.
nl_nl: De andere suggesties voor deze foto.
pl_pl: Inne propozycje Plant.id dla tego zdjęcia.
pt_pt: As outras sugestões para esta fotografia.
ro_ro: Ceilalți candidați Plant.id pentru această fotografie.
ru_ru: Другие варианты Plant.id для этого фото.
sk_sk: Ďalší kandidáti Plant.id pre túto fotografiu.
sl_si: Drugi predlogi Plant.id za to fotografijo.
sr_rs: Други предлози Plant.id за ову фотографију.
sv_se: De andra förslagen för det här fotot.
tr_tr: Bu fotoğrafın diğer Plant.id adayları.
uk_ua: Інші варіанти Plant.id для цього фото.
zh_tw: Plant.id 對這張照片的其他候選。

# guide_outside_choose
source: Choose
ar_eg: اختر
bg_bg: Изберете
cs_cz: Vybrat
da_dk: Vælg
de_de: Wählen
es_es: Elegir
et_ee: Vali
fa_ir: انتخاب کنید
fi_fi: Valitse
fr_fr: Choisir
he_il: בחר
hi_in: चुनें
hr_hr: Odaberite
hu_hu: Válassza
id_id: Pilih
it_it: Scegli
ja_jp: 選ぶ
ko_kr: 고르기
lt_lt: Pasirinkti
lv_lv: Izvēlēties
nb_no: Velg
nl_nl: Kies
pl_pl: Wybierz
pt_pt: Escolher
ro_ro: Alege
ru_ru: Выбрать
sk_sk: Vybrať
sl_si: Izberite
sr_rs: Изаберите
sv_se: Välj
tr_tr: Seçin
uk_ua: Обрати
zh_tw: 選擇

# guide_outside_search
source: Search the book instead
ar_eg: ابحث في الكتاب بدلا من ذلك
bg_bg: Претърсете атласа
cs_cz: Raději hledat v atlase
da_dk: Søg i atlasset i stedet
de_de: Stattdessen im Atlas suchen
es_es: Buscar en el atlas
et_ee: Otsi hoopis atlasest
fa_ir: در عوض در کتاب جستجو کنید
fi_fi: Hae sen sijaan atlaksesta
fr_fr: Chercher dans l'atlas à la place
he_il: חפש בספר במקום
hi_in: इसके बजाय पुस्तक में खोजें
hr_hr: Pretražite knjigu
hu_hu: Keresés inkább az atlaszban
id_id: Cari di buku saja
it_it: Cerca nell'atlante
ja_jp: 代わりに図鑑を検索
ko_kr: 대신 도감에서 검색
lt_lt: Verčiau ieškoti knygoje
lv_lv: Labāk meklēt atlantā
nb_no: Søk i atlaset i stedet
nl_nl: Zoek liever in de atlas
pl_pl: Szukaj raczej w atlasie
pt_pt: Pesquisar no atlas
ro_ro: Caută în atlas
ru_ru: Искать в атласе
sk_sk: Radšej hľadať v knihe
sl_si: Preiščite knjigo
sr_rs: Претражите атлас
sv_se: Sök i atlasen i stället
tr_tr: Bunun yerine kitapta arayın
uk_ua: Шукати в книзі
zh_tw: 改為搜尋圖鑑

# guide_outside_confirmed
source: Confirmed. In Seen for {month}.
ar_eg: تم التأكيد. في ما رأيته لشهر {month}.
bg_bg: Потвърдено. В находките за {month}.
cs_cz: Potvrzeno. V nálezech za {month}.
da_dk: Bekræftet. I fund for {month}.
de_de: Bestätigt. In Funden für {month}.
es_es: Confirmado. En hallazgos para {month}.
et_ee: Kinnitatud. Leidudes, {month}.
fa_ir: تأیید شد. در دیده‌ها برای {month}.
fi_fi: Vahvistettu. Löydöissä, {month}.
fr_fr: Confirmé. Dans vos observations pour {month}.
he_il: אושר. בראיתי ל{month}.
hi_in: पुष्टि हो गई। देखे हुए में {month} के लिए।
hr_hr: Potvrđeno. U Viđenom za {month}.
hu_hu: Megerősítve. A találatokban, {month}.
id_id: Terkonfirmasi. Di Dilihat untuk {month}.
it_it: Confermato. Nei ritrovamenti per {month}.
ja_jp: 確認しました。見たでは{month}です。
ko_kr: 확인했어요. 본 것에서 {month}예요.
lt_lt: Patvirtinta. Matyta įraše už {month}.
lv_lv: Apstiprināts. Atradumos par {month}.
nb_no: Bekreftet. I funn for {month}.
nl_nl: Bevestigd. In vondsten voor {month}.
pl_pl: Potwierdzone. W znaleziskach za {month}.
pt_pt: Confirmado. Nos achados de {month}.
ro_ro: Confirmat. În găsiri pentru {month}.
ru_ru: Подтверждено. В находках за {month}.
sk_sk: Potvrdené. Vo Videnom za {month}.
sl_si: Potrjeno. V Videnem za {month}.
sr_rs: Потврђено. У налазима за {month}.
sv_se: Bekräftad. I fynd för {month}.
tr_tr: Onaylandı. Gördüklerimde, {month} için.
uk_ua: Підтверджено. У «Бачив» за {month}.
zh_tw: 已確認。看過裡是{month}。

# guide_outside_deleted
source: Deleted from Seen.
ar_eg: حذف من ما رأيته.
bg_bg: Изтрито от находките.
cs_cz: Smazáno z nálezů.
da_dk: Slettet fra fund.
de_de: Aus Funden gelöscht.
es_es: Eliminado de hallazgos.
et_ee: Kustutatud leidudest.
fa_ir: از دیده‌ها حذف شد.
fi_fi: Poistettu löydöistä.
fr_fr: Supprimé des observations.
he_il: נמחק מראיתי.
hi_in: देखे हुए से हटा दिया गया।
hr_hr: Obrisano iz Viđenog.
hu_hu: Törölve a találatokból.
id_id: Dihapus dari Dilihat.
it_it: Eliminato dai ritrovamenti.
ja_jp: 見たから削除しました。
ko_kr: 본 것에서 삭제했어요.
lt_lt: Ištrinta iš Matyta.
lv_lv: Dzēsts no atradumiem.
nb_no: Slettet fra funn.
nl_nl: Verwijderd uit vondsten.
pl_pl: Usunięte ze znalezisk.
pt_pt: Eliminado dos achados.
ro_ro: Șters din găsiri.
ru_ru: Удалено из находок.
sk_sk: Zmazané z Videného.
sl_si: Izbrisano iz Videnega.
sr_rs: Обрисано из налаза.
sv_se: Raderad från fynd.
tr_tr: Gördüklerimden silindi.
uk_ua: Видалено з «Бачив».
zh_tw: 已從看過刪除。

# guide_outside_changed
source: Changed and confirmed.
ar_eg: تغير وأكد.
bg_bg: Променено и потвърдено.
cs_cz: Změněno a potvrzeno.
da_dk: Ændret og bekræftet.
de_de: Geändert und bestätigt.
es_es: Cambiado y confirmado.
et_ee: Muudetud ja kinnitatud.
fa_ir: تغییر کرد و تأیید شد.
fi_fi: Vaihdettu ja vahvistettu.
fr_fr: Modifié et confirmé.
he_il: שונה ואושר.
hi_in: बदला और पुष्टि हुई।
hr_hr: Promijenjeno i potvrđeno.
hu_hu: Megváltoztatva és megerősítve.
id_id: Diubah dan dikonfirmasi.
it_it: Cambiato e confermato.
ja_jp: 変更して確認しました。
ko_kr: 바꾸고 확인했어요.
lt_lt: Pakeista ir patvirtinta.
lv_lv: Nomainīts un apstiprināts.
nb_no: Endret og bekreftet.
nl_nl: Gewijzigd en bevestigd.
pl_pl: Zmienione i potwierdzone.
pt_pt: Alterado e confirmado.
ro_ro: Schimbat și confirmat.
ru_ru: Изменено и подтверждено.
sk_sk: Zmenené a potvrdené.
sl_si: Spremenjeno in potrjeno.
sr_rs: Промењено и потврђено.
sv_se: Ändrad och bekräftad.
tr_tr: Değiştirildi ve onaylandı.
uk_ua: Змінено і підтверджено.
zh_tw: 已更改並確認。

# guide_camera_your_photo
source: Your photo · unconfirmed
ar_eg: صورتك · غير مؤكدة
bg_bg: Вашата снимка · непотвърдено
cs_cz: Tvá fotografie · nepotvrzená
da_dk: Dit foto · ubekræftet
de_de: Dein Foto · unbestätigt
es_es: Tu foto · sin confirmar
et_ee: Sinu foto · kinnitamata
fa_ir: عکس شما · تأییدنشده
fi_fi: Sinun kuvasi · vahvistamatta
fr_fr: Votre photo · non confirmée
he_il: התמונה שלך · לא אושרה
hi_in: आपकी फ़ोटो · अपुष्ट
hr_hr: Vaša fotografija · nepotvrđeno
hu_hu: Az Ön fotója · nincs megerősítve
id_id: Foto Anda · belum dikonfirmasi
it_it: La tua foto · non confermata
ja_jp: あなたの写真 · 未確認
ko_kr: 내 사진 · 미확인
lt_lt: Jūsų nuotrauka · nepatvirtinta
lv_lv: Jūsu fotoattēls · neapstiprināts
nb_no: Bildet ditt · ubekreftet
nl_nl: Je foto · onbevestigd
pl_pl: Twoje zdjęcie · niepotwierdzone
pt_pt: A sua foto · por confirmar
ro_ro: Fotografia ta · neconfirmată
ru_ru: Ваше фото · не подтверждено
sk_sk: Tvoja fotografia · nepotvrdená
sl_si: Vaša fotografija · nepotrjeno
sr_rs: Ваша фотографија · непотврђено
sv_se: Ditt foto · obekräftat
tr_tr: Fotoğrafınız · onaylanmadı
uk_ua: Ваше фото · не підтверджено
zh_tw: 你的照片 · 未確認

# guide_camera_its_this
source: It’s this
ar_eg: هذا هو
bg_bg: Това е
cs_cz: Je to tahle
da_dk: Det er den
de_de: Das ist sie
es_es: Es esta
et_ee: See on see
fa_ir: همین است
fi_fi: Tämä se on
fr_fr: C'est celle-ci
he_il: זהו
hi_in: यही है
hr_hr: Ovo je to
hu_hu: Ez az
id_id: Ini dia
it_it: È questa
ja_jp: これです
ko_kr: 이거예요
lt_lt: Tai šis
lv_lv: Tas ir šis
nb_no: Det er den
nl_nl: Dit is hem
pl_pl: To ta
pt_pt: É esta
ro_ro: E aceasta
ru_ru: Это оно
sk_sk: Je to táto
sl_si: To je to
sr_rs: Ово је то
sv_se: Det är den
tr_tr: Bu
uk_ua: Це воно
zh_tw: 就是這個

# guide_camera_not_it
source: Not it
ar_eg: ليس هو
bg_bg: Не е това
cs_cz: Není to tahle
da_dk: Ikke den
de_de: Nicht diese
es_es: No es esta
et_ee: Pole see
fa_ir: این نیست
fi_fi: Ei tämä
fr_fr: Pas celle-ci
he_il: לא זה
hi_in: यह नहीं
hr_hr: Nije to
hu_hu: Nem ez
id_id: Bukan ini
it_it: Non è questa
ja_jp: ちがいます
ko_kr: 아니에요
lt_lt: Ne tas
lv_lv: Nav šis
nb_no: Ikke den
nl_nl: Niet deze
pl_pl: To nie ta
pt_pt: Não é esta
ro_ro: Nu e aceasta
ru_ru: Не то
sk_sk: Nie je to ono
sl_si: Ni to
sr_rs: Није то
sv_se: Inte den
tr_tr: Bu değil
uk_ua: Не те
zh_tw: 不是

# guide_camera_in_seen_as
source: In Seen as {name}
ar_eg: في ما رأيته باسم {name}
bg_bg: В находките като {name}
cs_cz: V nálezech jako {name}
da_dk: I fund som {name}
de_de: In Funden als {name}
es_es: En hallazgos como {name}
et_ee: Leidudes kui {name}
fa_ir: در دیده‌ها به‌عنوان {name}
fi_fi: Löydöissä nimellä {name}
fr_fr: Dans les observations comme {name}
he_il: בראיתי בתור {name}
hi_in: देखे हुए में {name} के रूप में
hr_hr: U Viđenom kao {name}
hu_hu: A találatokban mint {name}
id_id: Di Dilihat sebagai {name}
it_it: Nei ritrovamenti come {name}
ja_jp: 見たでは{name}
ko_kr: 본 것에서 {name}
lt_lt: Matyta kaip {name}
lv_lv: Atradumos kā {name}
nb_no: I funn som {name}
nl_nl: In vondsten als {name}
pl_pl: W znaleziskach jako {name}
pt_pt: Nos achados como {name}
ro_ro: În găsiri ca {name}
ru_ru: В находках как {name}
sk_sk: Vo Videnom ako {name}
sl_si: V Videnem kot {name}
sr_rs: У налазима као {name}
sv_se: I fynd som {name}
tr_tr: Gördüklerimde {name} olarak
uk_ua: У «Бачив» як {name}
zh_tw: 看過中為{name}

# guide_camera_confirmed_line
source: Confirmed · {when}
ar_eg: مؤكد · {when}
bg_bg: Потвърдено · {when}
cs_cz: Potvrzeno · {when}
da_dk: Bekræftet · {when}
de_de: Bestätigt · {when}
es_es: Confirmado · {when}
et_ee: Kinnitatud · {when}
fa_ir: تأیید شد · {when}
fi_fi: Vahvistettu · {when}
fr_fr: Confirmé · {when}
he_il: אושר · {when}
hi_in: पुष्टि हुई · {when}
hr_hr: Potvrđeno · {when}
hu_hu: Megerősítve · {when}
id_id: Terkonfirmasi · {when}
it_it: Confermato · {when}
ja_jp: 確認済み · {when}
ko_kr: 확인됨 · {when}
lt_lt: Patvirtinta · {when}
lv_lv: Apstiprināts · {when}
nb_no: Bekreftet · {when}
nl_nl: Bevestigd · {when}
pl_pl: Potwierdzone · {when}
pt_pt: Confirmado · {when}
ro_ro: Confirmat · {when}
ru_ru: Подтверждено · {when}
sk_sk: Potvrdené · {when}
sl_si: Potrjeno · {when}
sr_rs: Потврђено · {when}
sv_se: Bekräftad · {when}
tr_tr: Onaylandı · {when}
uk_ua: Підтверджено · {when}
zh_tw: 已確認 · {when}
