Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

# photo_search_note
source: This is feature works only online. Sometimes it finds exactly what you're looking for, sometimes not even close. I'm totally relying on third party here since they're doing all the hard work. As time goes it should be better and better. Use it wisely and please don't judge the whole application based on this feature. For quality purposes all search results (not photos) will be saved.
ar_eg: هذه الميزة تعمل فقط عبر الإنترنت. في بعض الأحيان تجد بالضبط ما تبحث عنه، وأحيانًا تكون بعيدة كل البعد. أعتمد كلياً على طرف ثالث هنا لأنهم يقومون بكل العمل الشاق. مع مرور الوقت ستتحسن تدريجياً. استخدمها بحكمة ويرجى عدم الحكم على التطبيق بأكمله بناءً على هذه الميزة فقط. لأغراض تحسين الجودة، سيتم حفظ جميع نتائج البحث (وليس الصور).
cs_cz: Toto je funkce, která funguje pouze online. Někdy najde přesně to, co hledáte, někdy ani zdaleka. Úplně se v tom spoléhám na třetí stranu, protože jde o jejich software. Časem by to mělo být lepší a lepší. Používejte ji uvážlivě a prosím nehodnoťte celou aplikaci na základě této funkce. Za účelem zvýšení kvality budou všechny výsledky vyhledávání (nikoli fotografie) uloženy.
da_dk: Denne funktion virker kun online. Nogle gange finder den præcis det, du søger, andre gange rammer den helt ved siden af. Vi benytter eksterne tjenester, som udfører det tunge arbejde. Med tiden vil det blive bedre og bedre. Brug funktionen med omtanke, og bedøm venligst ikke hele appen ud fra denne funktion alene. Af hensyn til kvaliteten gemmes alle søgeresultater (ikke billeder).
de_de: Diese Funktion funktioniert nur mit einer Internetverbindung. Manchmal wird die Pflanze exakt erkannt, manchmal liegt das Ergebnis daneben. Wir nutzen dafür einen externen Bilderkennungsdienst. Die Trefferquote verbessert sich kontinuierlich. Bitte beurteilen Sie die App nicht allein anhand dieser Funktion. Zur Qualitätssicherung werden nur die Suchergebnisse gespeichert (keine Fotos).
es_es: Esta función solo funciona con conexión a Internet. A veces acierta exactamente con lo que buscas y otras veces ni se acerca. Nos apoyamos en servicios de terceros que realizan la mayor parte del trabajo. Con el tiempo, los resultados irán mejorando. Te animamos a usarla, pero no juzgues toda la aplicación basándote únicamente en esta función. Para mejorar el servicio, los resultados de búsqueda (sin fotos) quedan registrados.
et_ee: See funktsioon töötab ainult võrguühendusega. Mõnikord leiab see täpselt otsitava taime, mõnikord võib tulemus erineda. Kasutame piltide töötlemiseks kolmandate osapoolte teenuseid. Aja jooksul muutub tuvastus üha täpsemaks. Palun ärge hinnake kogu rakendust ainult selle funktsiooni põhjal. Kvaliteedi tagamiseks salvestatakse otsingutulemused (mitte fotod).
fa_ir: این ویژگی فقط به صورت آنلاین کار می کند. گاهی اوقات دقیقاً همان چیزی را که شما به دنبال آن هستید پیدا می کند ، گاهی حتی نزدیک هم نیست. من کاملاً به شخص ثالث اعتماد می کنم چون آنها همه کار سخت را انجام می دهند. با گذشت زمان ، باید بهتر و بهتر شود. عاقلانه از آن استفاده کنید و لطفاً بر اساس این ویژگی کل برنامه را قضاوت نکنید. برای اهداف با کیفیت ، تمام نتایج جستجو (نه عکس) ذخیره می شوند.
fi_fi: Tämä ominaisuus toimii vain verkossa. Joskus se löytää juuri etsimäsi, joskus ei edes lähellä. Luotan täysin kolmansiin osapuoliin, koska he tekevät kovaa työtä. Ajan myötä sen pitäisi olla parempi. Käytä sitä viisaasti ja älä arvioi koko sovellusta tämän ominaisuuden perusteella. Laadun kannalta kaikki hakutulokset (ei valokuvia) tallennetaan.
fr_fr: Cette fonctionnalité ne fonctionne qu'en ligne. Elle trouve parfois exactement ce que vous cherchez, parfois pas du tout. Nous nous appuyons sur des services tiers qui effectuent la recherche. Avec le temps, les résultats s'amélioreront. N'hésitez pas à l'essayer, mais ne jugez pas l'ensemble de l'application sur cette seule fonction. Pour améliorer le service, les résultats de recherche (hors photos) sont enregistrés.
he_il: תכונה זו פועלת באופן מקוון בלבד. לפעמים זה מוצא בדיוק את מה שאתה מחפש, לפעמים אפילו לא קרוב. אני סומך לחלוטין על צד ג 'כאן מכיוון שהם עושים את כל העבודה הקשה. ככל שעובר הזמן זה צריך להיות טוב יותר ויותר. השתמש בזה בחוכמה בבקשה אל תשפט את היישום כולו על סמך תכונה זו. למטרות איכות כל תוצאות החיפוש (לא תמונות) יישמרו.
hr_hr: Ova značajka djeluje samo na mreži. Ponekad se nađe upravo ono što tražite, ponekad čak ni blizu. Ovdje se potpuno oslanjam na treću stranu jer oni rade sve naporan posao. Kako vrijeme prolazi trebalo bi biti sve bolje i bolje. Koristite ga mudro i nemojte suditi o cijeloj aplikaciji na temelju ove značajke. Svi će rezultati pretraživanja (a ne fotografije) biti spremljeni u svrhu kvalitete.
hu_hu: Ez a funkció csak online működik. Néha pontosan megtalálja a keresett növényt, néha eltérő lehet az eredmény. Külső szolgáltatást használunk a képek feldolgozására. Az idő előrehaladtával a felismerés egyre pontosabbá válik. Kérjük, ne pusztán e funkció alapján ítélje meg a teljes alkalmazást. Minőségjavítás céljából a keresési eredmények (fényképek nélkül) mentésre kerülnek.
id_id: Fitur ini hanya berfungsi secara daring (online). Terkadang hasilnya sangat akurat, namun terkadang kurang tepat. Kami mengandalkan layanan pihak ketiga untuk pemrosesan gambar. Kualitas pencarian akan terus ditingkatkan seiring berjalannya waktu. Mohon gunakan dengan bijak dan jangan menilai keseluruhan aplikasi hanya berdasarkan fitur ini. Untuk tujuan peningkatan kualitas, semua hasil pencarian (bukan foto) akan disimpan.
it_it: Questa funzionalità richiede una connessione a Internet. A volte individua esattamente ciò che cerchi, altre volte sbaglia di molto. Ci affidiamo a servizi di terze parti che svolgono la maggior parte del lavoro. Con il tempo i risultati continueranno a migliorare. Usala con buon senso e non giudicare l'intera applicazione solo da questa funzione. Per migliorare il servizio, i risultati di ricerca (foto escluse) vengono registrati.
ja_jp: これはオンラインでのみ機能する機能です。 探しているものを正確に見つける場合もあれば、近くにない場合もあります。 彼らがすべての大変な仕事をしているので、私はここでサードパーティに完全に依存しています。 時間が経つにつれ、それはどんどん良くなるはずです。 賢くそれを使用し、この機能に基づいてアプリケーション全体を判断しないでください。 品質を保つため、すべての検索結果（写真ではない）が保存されます。
ko_kr: 이 기능은 온라인에서만 작동합니다. 때로는 원하는 것을 정확하게 찾고 때로는 가깝지 않은 경우도 있습니다. 나는 그들이 최선을 다하고 있기 때문에 제 3 자에 전적으로 의존하고 있습니다. 시간이 지날수록 더 좋아질 것입니다. 현명하게 사용하고이 기능을 기반으로 전체 응용 프로그램을 판단하지 마십시오. 품질을 위해 모든 검색 결과 (사진이 아님)가 저장됩니다.
lt_lt: Ši funkcija veikia tik internetu. Kartais ji randa tai, ko ieškote, kartais net nėra artima. Aš visiškai pasitikiu trečiosiomis šalimis, nes jos dirba sunkų darbą. Laikui bėgant turėtų būti ir geriau. Naudokite tai protingai ir, nevertinkite visos programos pagal šią funkciją. Kokybės tikslais visi paieškos rezultatai (ne nuotraukos) bus išsaugoti.
lv_lv: Šī funkcija darbojas tikai tiešsaistē. Dažreiz tas atrod tieši to, ko meklējat, dažreiz pat ne tuvu. Es šeit pilnīgi paļaujos uz trešajām personām, jo viņi visu smago darbu dara visu. Laikam ejot, tam vajadzētu būt arvien labākam. Izmantojiet to saprātīgi un, lūdzu, netiesājiet visu lietojumprogrammu, pamatojoties uz šo funkciju. Kvalitātes nolūkā visi meklēšanas rezultāti (nevis fotoattēli) tiks saglabāti.
nb_no: Denne funksjonen virker bare på nettet. Noen ganger finner den nøyaktig det du leter etter, andre ganger bommer den helt. Vi benytter eksterne tjenester som gjør det tunge arbeidet. Etter hvert som tiden går vil det bli stadig bedre. Bruk funksjonen med forstand, og ikke døm hele appen ut fra denne funksjonen alene. For å sikre kvaliteten lagres alle søkeresultater (ikke bildene).
nl_nl: Deze functie werkt alleen online. Soms vindt hij precies wat je zoekt, soms zit hij er ver naast. Ik vertrouw hier volledig op externe partijen die het zware werk doen. Na verloop van tijd zal dit steeds beter worden. Gebruik de functie met verstand en beoordeel alsjeblieft niet de hele app op basis van dit onderdeel. Om de kwaliteit te verbeteren worden zoekresultaten (geen foto's) bewaard.
pl_pl: Jest to funkcja, która działa tylko online. Czasami znajdzie dokładnie to, czego szukasz, czasami w ogóle nie trafi. Całkowicie polegam tutaj na stronie trzeciej, ponieważ jest to ich oprogramowanie. Z czasem powinno być coraz lepiej. Używaj jej mądrze i nie oceniaj całej aplikacji na podstawie tej funkcji. Aby poprawić jakość, wszystkie wyniki wyszukiwania (nie zdjęcia) będą zapisywane.
pt_pt: Esta funcionalidade requer uma ligação à Internet. Por vezes identifica exatamente o que procura, outras vezes nem perto. Recorremos a serviços de terceiros que realizam a maior parte do processamento. Com o tempo, os resultados continuarão a melhorar. Use-a com bom senso e não avalie toda a aplicação apenas por esta funcionalidade. Para melhorar a qualidade, os resultados da pesquisa (exceto fotografias) são guardados.
ro_ro: Această funcție funcționează doar online. Uneori găsește exact ce cauți, alteori rezultatele pot diferi. Folosim servicii externe pentru procesare. Pe măsură ce tehnologia evoluează, rezultatele vor fi tot mai precise. Te rugăm să nu judeci întreaga aplicație doar după această funcție. În scopuri de îmbunătățire a calității, rezultatele căutării (fără fotografii) vor fi salvate.
ru_ru: Эта функция работает только онлайн. Иногда он находит именно то, что вы ищете, иногда даже не близко. Я полностью полагаюсь на третьих лиц здесь, так как они делают всю тяжелую работу. Со временем это должно быть все лучше и лучше. Используйте это с умом, и, пожалуйста, не судите все приложение на основе этой функции. В целях качества все результаты поиска (не фотографии) будут сохранены.
sk_sk: Toto je funkcia, ktorá funguje iba online. Niekedy nájde presne to, čo hľadáte, niekedy sa ani nepriblíži. Úplne sa v tom spolieham na tretiu stranu, keďže ide o ich softvér. Časom by to malo byť lepšie a lepšie. Používajte ju uvážlivo a, prosím, nehodnoťte celú aplikáciu na základe tejto funkcie. Za účelom zvyšovania kvality budú všetky výsledky vyhľadávania (nie fotografie) uložené.
sl_si: Ta funkcija deluje samo na spletu. Včasih najde točno tisto, kar iščeš, včasih niti blizu. Tu se popolnoma zanašam na tretje osebe, saj se zelo trudijo. S časom mora biti vedno boljše. Uporabljajte ga pametno in prosim ne sodite o celotni aplikaciji na podlagi te funkcije. V kakovostne namene bodo shranjeni vsi rezultati iskanja (ne fotografije).
sr_rs: Ова функција ради само онлајн. Понекад пронађе управо оно што тражите, а понекад не. Овде се у потпуности ослањам на спољну услугу, јер се препознавање обавља код њих. Временом би резултати требало да буду све бољи и бољи. Користите ову функцију пажљиво и немојте оцењивати целу апликацију само на основу ње. Ради побољшања квалитета, сви резултати претраге (али не и фотографије) биће сачувани.
uk_ua: Це функція, яка працює лише в Інтернеті. Іноді він знаходить саме те, що ви шукаєте, іноді навіть не близькі. Я повністю покладаюся на третю сторону тут, оскільки вони роблять всю важку роботу. З часом вона повинна бути кращою і кращою, але вона не була побудована для визнання квітки. Використовуйте це розумно і не варто судити про всю програму на основі цього експерименту. Для цілей якості всі результати пошуку (не фотографії) будуть збережені.
zh_tw: 此功能僅可在線使用。 有時它會找到您要尋找的東西，有時甚至找不到。 我在這裡完全依靠第三方，因為他們正在做所有的辛苦工作。 隨著時間的流逝，它應該越來越好。 明智地使用它，請不要基於此功能來判斷整個應用程序。 出於質量目的，將保存所有搜索結果（而非照片）。

# photo_search_empty
source: AI (artificial intelligence) didn't recognize any particular flower on the picture. Try again with different angle, distance or light conditions. If you already did it looks like AI overlord won't come anytime soon.
ar_eg: لم يتعرف الذكاء الاصطناعي (AI) على أي زهرة معينة في الصورة. حاول مرة أخرى بزاوية أو مسافة أو ظروف إضاءة مختلفة. إذا كنت قد فعلت ذلك بالفعل، فيبدو أن سيطرة الذكاء الاصطناعي لن تحدث في أي وقت قريب.
cs_cz: UI (umělá inteligence) na obrázku nerozeznala žádnou konkrétní květinu. Zkuste znovu s jiným úhlem, vzdáleností nebo světelnými podmínkami. Pokud jste to již udělali, vypadá to, že vláda umělé inteligence tak brzy nepřijde.
da_dk: AI (kunstig intelligens) genkendte ikke nogen bestemt blomst på billedet. Prøv igen fra en anden vinkel, afstand eller under andre lysforhold. Hvis du allerede har prøvet det, lader det til, at robotternes verdensherredømme må vente lidt endnu.
de_de: Die Bilderkennung hat auf diesem Foto keine Pflanze erkannt. Bitte versuchen Sie es erneut aus einem anderen Winkel, mit anderem Abstand oder bei besserem Licht.
es_es: La inteligencia artificial no ha reconocido ninguna flor en particular en esta foto. Inténtalo de nuevo desde otro ángulo, a diferente distancia o con mejor iluminación. Si ya lo has hecho, ¡parece que la rebelión de las máquinas aún tendrá que esperar!
et_ee: Tehisintellekt ei tuvastanud pildil ühtegi konkreetset õit. Proovige uuesti teise nurga alt, lähemalt või paremates valgustingimustes.
fa_ir: هوش مصنوعی هیچ گل مشخصی را در تصویر تشخیص نداد. دوباره با زاویه، فاصله یا نور متفاوت امتحان کنید. اگر قبلاً این کار را کرده‌اید، به نظر می‌رسد سلطهٔ هوش مصنوعی هنوز به این زودی‌ها فرا نخواهد رسید.
fi_fi: AI (keinotekoinen äly) ei tunnistanut mitään tiettyä kukkaa kuvassa. Yritä uudelleen eri kulma-, etäisyys- tai valo-olosuhteissa. Jos olet jo tehnyt, näyttää siltä, että AI: n ylimies ei tule pian.
fr_fr: L'intelligence artificielle n'a reconnu aucune fleur en particulier sur cette photo. Réessayez sous un autre angle, à une autre distance ou avec un meilleur éclairage. Si c'est déjà fait, le règne des robots n'est manifestement pas pour tout de suite !
he_il: AI (בינה מלאכותית) לא זיהה פרח מסוים בתמונה. נסה שוב עם תנאי זווית, מרחק או אור שונים. אם כבר עשית זה נראה כאילו אדון AI לא יגיע בקרוב.
hr_hr: UI (umjetna inteligencija) nije prepoznao nijedan određeni cvijet na slici. Pokušajte ponovno s različitim kutovima, udaljenostima ili uvjetima osvjetljenja. Ako ste to već učinili, izgleda da UI vladar neće uskoro doći.
hu_hu: A mesterséges intelligencia nem ismert fel egyetlen virágot sem a képen. Próbálja újra más szögből, közelebbről vagy jobb fényviszonyok között.
id_id: Kecerdasan buatan (AI) tidak mengenali bunga tertentu pada gambar. Coba lagi dengan sudut, jarak, atau pencahayaan yang berbeda. Jika sudah mencoba, tampaknya penguasaan dunia oleh kecerdasan buatan masih belum akan terjadi dalam waktu dekat.
it_it: L'intelligenza artificiale non ha riconosciuto alcun fiore in questa foto. Riprova con un'angolazione diversa, a un'altra distanza o con una luce migliore. Se ci hai già provato, il dominio delle macchine è ancora lontano!
ja_jp: AI（人工知能）は画像から特定の花を認識できませんでした。角度や距離、明るさを変えてもう一度撮影してみてください。すでに試した場合は、AIによる世界支配はまだまだ先のことのようです。
ko_kr: AI(인공지능)가 사진에서 특정 꽃을 인식하지 못했습니다. 각도, 거리 또는 조명 조건을 바꿔 다시 시도해 보세요. 이미 시도하셨다면, AI가 세상을 지배하는 일은 아직 먼 이야기인 것 같습니다.
lt_lt: DI (dirbtinis intelektas) neatpažino jokios konkrečios gėlių ant nuotraukos. Bandykite dar kartą su skirtingais kampais, atstumu arba šviesos sąlygomis. Jei jau tai padarėte, atrodo, kad DI viršininkas netrukus ateis.
lv_lv: MI (mākslīgais intelekts) neatpazina kādu konkrētu ziedu attēlā. Mēģiniet vēlreiz ar dažādiem leņķa, attāluma vai gaismas apstākļiem. Ja jūs jau to darāt, izskatās, ka MI virsnieks drīzumā nenāks.
nb_no: KI (kunstig intelligens) gjenkjente ingen bestemt blomst på bildet. Prøv igjen fra en annen vinkel, avstand eller med bedre lysforhold. Hvis du allerede har prøvd det, ser det ut til at robotenes verdensherredømme må vente litt til.
nl_nl: De AI herkende geen specifieke bloem op deze foto. Probeer het opnieuw vanuit een andere hoek, afstand of met betere belichting. Als je dat al geprobeerd hebt, lijkt de AI-overheersing nog wel even op zich te laten wachten.
pl_pl: SI (sztuczna inteligencja) nie rozpoznaje żadnego konkretnego kwiatu na zdjęciu. Spróbuj ponownie pod różnymi kątami, odległościami lub warunkami oświetlenia. Jeśli już to zrobiłeś, wygląda na to, że rządy sztucznej inteligencji jeszcze tak szybko nie nadejdą.
pt_pt: A inteligência artificial não reconheceu nenhuma flor em particular nesta fotografia. Tente novamente a partir de outro ângulo, a uma distância diferente ou com melhor iluminação. Se já o fez, parece que o domínio das máquinas ainda terá de esperar!
ro_ro: Inteligența artificială nu a recunoscut nicio floare din imagine. Încearcă din nou din alt unghi, mai de aproape sau în condiții mai bune de lumină.
ru_ru: ИИ (искусственный интеллект) не распознал какой-либо конкретный цветок на картинке. Повторите попытку с различными углами, расстояниями или условиями освещения. Если вы уже это сделали, похоже, что повелитель ИИ не придет в ближайшее время.
sk_sk: UI (umelá inteligencia) na obrázku nerozoznala žiadnu konkrétnu kvetinu. Skúste znova s iným uhlom, vzdialenosťou alebo svetelnými podmienkami. Ak ste to už urobili, vyzerá to tak, že nový UI vládca nepríde tak skoro.
sl_si: UI (umetna inteligenca) na sliki ni prepoznal nobene določene rože. Poskusite znova z različnimi koti, razdaljo ali svetlobnimi pogoji. Če si že naredil, izgleda, da UI nadrejeni ne bo kmalu prišel.
sr_rs: Вештачка интелигенција није препознала конкретан цвет на слици. Покушајте поново из другог угла, са друге удаљености или при бољем осветљењу. Ако сте то већ покушали, изгледа да нас вештачка интелигенција још неће покорити.
uk_ua: AI (штучний інтелект) не визначив жодної квітки на картинці. Повторіть спробу з різних кутів, відстаней або освітлення. Якщо ви вже зробили це, схоже, AI володар не прийде найближчим часом.
zh_tw: AI（人工智能）無法識別圖片上的任何特定花朵。 在不同的角度，距離或光照條件下重試。 如果您已經做過，那麼看來AI霸主不會很快到來。

source: Notification
ar_eg: تنبيه
bg_bg: Нотификация
cs_cz: Notifikace
da_dk: Notifikation
de_de: Benachrichtigung
es_es: Notificación
et_ee: Teavitus
fa_ir: اطلاع
fi_fi: Ilmoitus
he_il: הוֹדָעָה
hi_in: अधिसूचना
hr_hr: Obavijest
hu_hu: Értesítés
id_id: Pemberitahuan
it_it: Notifica
ja_jp: 通知
ko_kr: 공고
lt_lt: Paziņojums
lv_lv: Pranešimas
nb_no: Melding
nl_nl: Melding
pl_pl: Powiadomienie
pt_pt: Notificação
ro_ro: Notificare
ru_ru: Уведомление
sk_sk: Notifikácia
sl_si: Obvestilo
sr_rs: Обавештење
sv_se: Notis
tr_tr: Bildirim
uk_ua: Повідомлення
zh_tw: 通知

# notification_open
source: Open
ar_eg: افتح
bg_bg: Отвори
cs_cz: Otevřít
da_dk: Åbn
de_de: Öffnen
es_es: Abrir
et_ee: Ava
fa_ir: باز کن
fi_fi: Avaa
fr_fr: Ouvrir
he_il: לִפְתוֹחַ
hi_in: खुला हुआ
hr_hr: Otvoriti
hu_hu: Megnyitás
id_id: Buka
it_it: Apri
ja_jp: 開いた
ko_kr: 열다
lt_lt: Atvērts
lv_lv: Atviras
nb_no: Åpne
nl_nl: Openen
pl_pl: Otwórz
pt_pt: Abrir
ro_ro: Deschide
ru_ru: Oткрытие
sk_sk: Otvoriť
sl_si: Odpreti
sr_rs: Отвори
sv_se: Öppna
tr_tr: Aç
uk_ua: Відкрити
zh_tw: 打開

# notification_close
source: Close
ar_eg: إغلاق
bg_bg: Затвори
cs_cz: Zavřít
da_dk: Luk
de_de: Schließen
es_es: Cerrar
et_ee: Sulge
fa_ir: بستن
fi_fi: Sulje
fr_fr: Fermer
he_il: סגור
hi_in: बंद करें
hr_hr: Zatvoriti
hu_hu: Bezárás
id_id: Tutup
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
lt_lt: Aizveriet
lv_lv: Aizvērt
nb_no: Lukk
nl_nl: Sluiten
pl_pl: Zamknij
pt_pt: Fechar
ro_ro: Închide
ru_ru: Закрытие
sk_sk: Zatvoriť
sl_si: Zapri
sr_rs: Затвори
sv_se: Stäng
tr_tr: Kapat
uk_ua: Закрити
zh_tw: 關

# custom_lists
source: Lists of flowers
ar_eg: قوائم الزهور
bg_bg: Списъци с цветя
cs_cz: Seznamy květin
da_dk: Lister med blomster
de_de: Blumenlisten
es_es: Listas de flores
et_ee: Lillede nimekirjad
fa_ir: لیست گلها
fi_fi: Kasviluettelot
fr_fr: Listes de fleurs
he_il: רשימות פרחים
hi_in: फूलों की सूची
hr_hr: Popisi cvijeća
hu_hu: Virágok listája
id_id: Daftar bunga
it_it: Elenchi di fiori
ja_jp: 花のリスト
ko_kr: 꽃의 목록
lt_lt: Gėlių sąrašai
lv_lv: Ziedu saraksti
nb_no: Lister over blomster
nl_nl: Bloemenlijsten
pl_pl: Listy kwiatów
pt_pt: Listas de flores
ro_ro: Liste de flori
ru_ru: Списки цветов
sk_sk: Zoznamy kvetov
sl_si: Seznami cvetov
sr_rs: Листе цвећа
sv_se: Listor över blommor
tr_tr: Çiçek listeleri
uk_ua: Списки квітів
zh_tw: 花清單

source: New flowers
ar_eg: زهور جديدة
cs_cz: Nové květy
da_dk: Nye blomster
de_de: Neue Blumen
es_es: Flores nuevas
et_ee: Uued lilled
fa_ir: گلهای جدید
fi_fi: Uudet kukat
fr_fr: Nouvelles fleurs
he_il: פרחים חדשים
hr_hr: Novo cvijeće
hu_hu: Új virágok
id_id: Bunga baru
it_it: Nuovi fiori
ja_jp: 新しい花
ko_kr: 새로운 꽃
lt_lt: Naujos gėlės
lv_lv: Jauni ziedi
nb_no: Nye blomster
nl_nl: Nieuwe bloemen
pl_pl: Nowe kwiaty
pt_pt: Flores novas
ro_ro: Flori noi
ru_ru: Новые цветы
sk_sk: Nové kvety
sl_si: Novo cvetje
sr_rs: Ново цвеће
uk_ua: Нові квіти
zh_tw: 新花

source: Common lists
ar_eg: القوائم المشتركة
cs_cz: Společné seznamy
da_dk: Generelle lister
de_de: Gemeinsame Listen
es_es: Listas generales
et_ee: Populaarsed nimekirjad
fa_ir: لیست های مشترک
fi_fi: Suositut luettelot
fr_fr: Listes générales
he_il: רשימות נפוצות
hr_hr: Uobičajeni popisi
hu_hu: Népszerű listák
id_id: Daftar umum
it_it: Elenchi generali
ja_jp: 一般的なリスト
ko_kr: 공통 목록
lt_lt: Bendrieji sąrašai
lv_lv: Kopējie saraksti
nb_no: Generelle lister
nl_nl: Algemene lijsten
pl_pl: Wspólne listy
pt_pt: Listas gerais
ro_ro: Liste populare
ru_ru: Общие списки
sk_sk: Spoločné zoznamy
sl_si: Skupni seznami
sr_rs: Уобичајене листе
uk_ua: Загальні списки
zh_tw: 常用清單

# favorite_title
source: Favorite flowers
ar_eg: الزهور المفضلة
cs_cz: Oblíbené květy
da_dk: Favoritblomster
de_de: Lieblingsblumen
es_es: Flores favoritas
et_ee: Lemmiktaimed
fa_ir: گل های مورد علاقه
fi_fi: Suosikkikasvit
fr_fr: Fleurs préférées
he_il: פרחים מועדפים
hr_hr: Omiljeno cvijeće
hu_hu: Kedvenc virágok
id_id: Bunga favorit
it_it: Fiori preferiti
ja_jp: 好きな花
ko_kr: 좋아하는 꽃
lt_lt: Mėgstamiausios gėlės
lv_lv: Mīļākie ziedi
nb_no: Favorittblomster
nl_nl: Favoriete bloemen
pl_pl: Ulubione kwiaty
pt_pt: Flores favoritas
ro_ro: Flori preferate
ru_ru: Любимые цветы
sk_sk: Obľúbené kvety
sl_si: Najljubše cvetja
sr_rs: Омиљено цвеће
uk_ua: Улюблені квіти
zh_tw: 最喜歡的花

# favorite_empty
source: There is no favorite flowers yet.
ar_eg: لا يوجد زهور مفضلة
cs_cz: Zatím nejsou žádné oblíbené květy.
da_dk: Der er endnu ingen favoritblomster.
de_de: Es gibt noch keine Lieblingsblumen.
es_es: No hay flores favoritas todavía.
et_ee: Lemmiktaimi pole veel lisatud.
fa_ir: گل های مورد علاقه هنوز وجود ندارد.
fi_fi: Ei vielä suosikkikasveja.
fr_fr: Il n'y a pas encore de fleurs préférées.
he_il: אין עדיין פרחים מועדפים.
hr_hr: Još nema omiljenog cvijeća.
hu_hu: Még nincs kedvenc virág.
id_id: Belum ada bunga favorit.
it_it: Non ci sono ancora fiori preferiti.
ja_jp: 好きな花はまだありません。
ko_kr: 좋아하는 꽃은 아직 없습니다.
lt_lt: Dar nėra mėgstamiausių gėlių.
lv_lv: Vēl nav neviena mīļākā zieda.
nb_no: Det er ingen favorittblomster ennå.
nl_nl: Er zijn nog geen favoriete bloemen.
pl_pl: Nie ma jeszcze ulubionych kwiatów.
pt_pt: Ainda não tem flores favoritas.
ro_ro: Nu există încă flori preferate.
ru_ru: Там нет любимых цветов еще.
sk_sk: Zatiaľ nie sú žiadne obľúbené kvety.
sl_si: Še ni najljubšega cvetja.
sr_rs: Још нема омиљеног цвећа.
uk_ua: Улюблених квітів поки немає.
zh_tw: 還沒有最喜歡的花。
