Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

# guide_region_body_plain
source: Narrows these plants to those native or naturalized there.
ar_eg: يضيق هذه النباتات إلى ما هو أصيل أو متوطن هناك.
bg_bg: Стеснява тези растения до местните или натурализираните там.
cs_cz: Zúží tyto rostliny na ty, které jsou tam původní nebo zdomácnělé.
da_dk: Indsnævrer disse planter til dem, der er hjemmehørende eller naturaliseret dér.
de_de: Grenzt diese Pflanzen auf dort heimische oder eingebürgerte ein.
es_es: Reduce estas plantas a las nativas o naturalizadas allí.
et_ee: Jätab alles seal pärismaised või naturaliseerunud taimed.
fa_ir: این گیاهان را به آن‌هایی محدود می‌کند که آنجا بومی یا طبیعی‌شده‌اند.
fi_fi: Rajaa kasvit siellä alkuperäisiin tai vakiintuneisiin.
fr_fr: Réduit ces plantes à celles indigènes ou naturalisées là.
he_il: מצמצם את הצמחים האלה למקומיים או מאוזרחים שם.
hi_in: इन पौधों को वहाँ के देशी या जंगली हो चुके पौधों तक समेटता है।
hr_hr: Sužava ove biljke na one zavičajne ili udomaćene ondje.
hu_hu: Csak az ott őshonos vagy meghonosodott növények maradnak.
id_id: Menyaring tumbuhan ini menjadi yang asli atau meliar di sana.
it_it: Riduce queste piante a quelle native o naturalizzate lì.
ja_jp: これらの植物を、そこで自生または帰化したものに絞ります。
ko_kr: 이 식물을 그곳에서 자생하거나 귀화한 것으로 좁혀요.
lt_lt: Iš šių augalų palieka ten vietinius arba sulaukėjusius.
lv_lv: No šiem augiem atstāj tos, kas tur ir vietēji vai naturalizēti.
nb_no: Avgrenser disse plantene til dem som er hjemmehørende eller naturalisert der.
nl_nl: Beperkt deze planten tot wat daar inheems of ingeburgerd is.
pl_pl: Zawęża te rośliny do tych, które są tam rodzime lub zadomowione.
pt_pt: Reduz estas plantas às nativas ou naturalizadas aí.
ro_ro: Restrânge aceste plante la cele native sau naturalizate acolo.
ru_ru: Оставляет только аборигенные или натурализовавшиеся там.
sk_sk: Zúži tieto rastliny na tie, ktoré sú tam pôvodné alebo zdomácnené.
sl_si: To zoži te rastline na tiste, ki so tam domorodne ali naturalizirane.
sr_rs: Сужава ове биљке на оне које су тамо аутохтоне или одомаћене.
sv_se: Begränsar dessa växter till dem som är inhemska eller naturaliserade där.
tr_tr: Bu bitkileri orada yerli veya doğallaşmış olanlarla daraltır.
uk_ua: Залишає лише аборигенні чи натуралізовані там.
zh_tw: 把這些植物縮成那裡原生或歸化的。

# guide_use_location
source: Use this phone’s location
ar_eg: استخدم موقع هذا الهاتف
bg_bg: Ползвайте местоположението на този телефон
cs_cz: Použít polohu tohoto telefonu
da_dk: Brug denne telefons placering
de_de: Standort dieses Telefons verwenden
es_es: Usar la ubicación de este teléfono
et_ee: Kasuta selle telefoni asukohta
fa_ir: از موقعیت این تلفن استفاده کنید
fi_fi: Käytä tämän puhelimen sijaintia
fr_fr: Utiliser la position de ce téléphone
he_il: השתמש במיקום הטלפון הזה
hi_in: इस फ़ोन का स्थान इस्तेमाल करें
hr_hr: Upotrijebite lokaciju ovog telefona
hu_hu: A telefon helyének használata
id_id: Gunakan lokasi telepon ini
it_it: Usa la posizione di questo telefono
ja_jp: この端末の位置情報を使う
ko_kr: 이 휴대전화의 위치를 사용
lt_lt: Naudoti šio telefono vietą
lv_lv: Lietot šī tālruņa atrašanās vietu
nb_no: Bruk denne telefonens posisjon
nl_nl: Gebruik de locatie van deze telefoon
pl_pl: Użyj położenia tego telefonu
pt_pt: Usar a localização deste telemóvel
ro_ro: Folosește locația acestui telefon
ru_ru: Использовать место этого телефона
sk_sk: Použiť polohu tohto telefónu
sl_si: Uporabite lokacijo tega telefona
sr_rs: Употребите локацију овог телефона
sv_se: Använd den här telefonens plats
tr_tr: Bu telefonun konumunu kullanın
uk_ua: Використати місце цього телефона
zh_tw: 使用這支手機的位置

# guide_location_kept
source: Asked once, now. Only the region is kept.
ar_eg: يطلب مرة واحدة، الآن. لا يحفظ إلا الإقليم.
bg_bg: Питаме ви веднъж, сега. Пази се само регионът.
cs_cz: Ptáme se jednou, teď. Zůstane jen oblast.
da_dk: Spurgt én gang, nu. Kun regionen gemmes.
de_de: Einmal gefragt, jetzt. Nur die Region bleibt gespeichert.
es_es: Se pregunta una vez, ahora. Solo se guarda la región.
et_ee: Küsime ühe korra, praegu. Alles jääb ainult piirkond.
fa_ir: یک بار پرسیده می‌شود، همین حالا. فقط منطقه نگه داشته می‌شود.
fi_fi: Kysytään kerran, nyt. Vain alue jää talteen.
fr_fr: Demandé une fois, maintenant. Seule la région est conservée.
he_il: נשאל פעם אחת, עכשיו. רק האזור נשמר.
hi_in: अभी एक बार पूछा जाता है। केवल क्षेत्र रखा जाता है।
hr_hr: Pitamo vas jednom, sada. Čuva se samo regija.
hu_hu: Most kérdezzük meg, egyszer. Csak a régió marad meg.
id_id: Ditanya sekali, sekarang. Hanya wilayah yang disimpan.
it_it: Chiesto una volta, ora. Si tiene solo la regione.
ja_jp: 確認はこの一度だけです。残るのは地域だけです。
ko_kr: 지금은 한 번만 물어요. 지역만 남아요.
lt_lt: Klausiama vieną kartą, dabar. Pasilieka tik regionas.
lv_lv: Jautājam vienreiz, tagad. Saglabājas tikai reģions.
nb_no: Spurt én gang, nå. Bare regionen lagres.
nl_nl: Eén keer gevraagd, nu. Alleen de regio wordt bewaard.
pl_pl: Pytamy raz, teraz. Zostaje tylko region.
pt_pt: Pedido uma vez, agora. Só a região fica guardada.
ro_ro: Cerut o dată, acum. Se păstrează doar regiunea.
ru_ru: Спросим один раз, сейчас. Сохранится только регион.
sk_sk: Pýtame sa raz, teraz. Ostane len oblasť.
sl_si: Vprašamo vas enkrat, zdaj. Ohrani se samo regija.
sr_rs: Питамо вас једном, сада. Чува се само регион.
sv_se: Frågades en gång, nu. Bara regionen sparas.
tr_tr: Bir kez sorulur, şimdi. Yalnızca bölge saklanır.
uk_ua: Запитаємо один раз, зараз. Збережеться лише регіон.
zh_tw: 只問這一次。只保留地區。

# guide_location_refused
source: Location was refused. Change it in Settings.
ar_eg: رفض الموقع. غيره في الإعدادات.
bg_bg: Местоположението е отказано. Променете го в Настройки.
cs_cz: Poloha byla odmítnuta. Změň to v Nastavení.
da_dk: Placering blev afvist. Skift det i Indstillinger.
de_de: Der Standort wurde abgelehnt. Ändere das in den Einstellungen.
es_es: Se ha rechazado la ubicación. Cámbiala en Ajustes.
et_ee: Asukoht keelati. Muuda seda seadetes.
fa_ir: موقعیت رد شد. آن را در تنظیمات تغییر دهید.
fi_fi: Sijainti estettiin. Vaihda se asetuksissa.
fr_fr: La position a été refusée. Modifiez-la dans Paramètres.
he_il: המיקום נדחה. שנה זאת בהגדרות.
hi_in: स्थान अस्वीकार हुआ। इसे सेटिंग में बदलें।
hr_hr: Lokacija je odbijena. Promijenite to u Postavkama.
hu_hu: A helyet elutasították. Módosítsa a beállításokban.
id_id: Lokasi ditolak. Ubah di Pengaturan.
it_it: La posizione è stata rifiutata. Cambiala in Impostazioni.
ja_jp: 位置情報が拒否されました。設定で変更できます。
ko_kr: 위치가 거부되었어요. 설정에서 바꿔요.
lt_lt: Vieta buvo atmesta. Pakeiskite tai Nustatymuose.
lv_lv: Atrašanās vieta tika atteikta. Mainiet to Iestatījumos.
nb_no: Posisjon ble avslått. Endre det i Innstillinger.
nl_nl: Locatie is geweigerd. Wijzig het in Instellingen.
pl_pl: Lokalizacja została odrzucona. Zmień to w Ustawieniach.
pt_pt: A localização foi recusada. Altere-a nas Definições.
ro_ro: Locația a fost refuzată. Schimbă-o în Setări.
ru_ru: Доступ к месту запрещён. Измените это в настройках.
sk_sk: Poloha bola odmietnutá. Zmeň to v Nastaveniach.
sl_si: Lokacija je bila zavrnjena. Spremenite jo v Nastavitvah.
sr_rs: Локација је одбијена. Промените то у Подешавањима.
sv_se: Platsen nekades. Ändra det i Inställningar.
tr_tr: Konum reddedildi. Ayarlar içinden değiştirin.
uk_ua: Доступ до місця відхилено. Змініть це в налаштуваннях.
zh_tw: 位置被拒絕了。請在設定中更改。

# guide_location_unknown
source: Couldn’t match this place to a floristic region.
ar_eg: تعذر مطابقة هذا المكان مع إقليم نباتي.
bg_bg: Това място не съвпада с флористичен регион.
cs_cz: Tohle místo se nepodařilo přiřadit k floristické oblasti.
da_dk: Dette sted kunne ikke knyttes til en floristisk region.
de_de: Dieser Ort ließ sich keiner floristischen Region zuordnen.
es_es: No se ha podido asociar este lugar a una región florística.
et_ee: Seda kohta ei õnnestunud floristilise piirkonnaga siduda.
fa_ir: این مکان با یک منطقه گیاهی جور نشد.
fi_fi: Tätä paikkaa ei saatu kasvimaantieteelliseen alueeseen.
fr_fr: Impossible de rattacher ce lieu à une région floristique.
he_il: לא ניתן להתאים את המקום לאזור פלוריסטי.
hi_in: इस जगह को किसी वनस्पति क्षेत्र से नहीं मिलाया जा सका।
hr_hr: Ovo mjesto nije povezano s florističkom regijom.
hu_hu: Ezt a helyet nem sikerült növényföldrajzi régióhoz kötni.
id_id: Tempat ini tidak cocok dengan wilayah flora mana pun.
it_it: Impossibile associare questo luogo a una regione floristica.
ja_jp: この場所を植物区に合わせられませんでした。
ko_kr: 이 장소를 식물지리 지역에 맞추지 못했어요.
lt_lt: Šios vietos nepavyko susieti su floros regionu.
lv_lv: Šo vietu neizdevās sasaistīt ar floras reģionu.
nb_no: Dette stedet kunne ikke knyttes til en floristisk region.
nl_nl: Deze plek hoort bij geen floristische regio.
pl_pl: Nie udało się przypisać tego miejsca do regionu florystycznego.
pt_pt: Não foi possível ligar este lugar a uma região florística.
ro_ro: Nu s-a putut lega acest loc de o regiune floristică.
ru_ru: Не удалось сопоставить это место с флористическим регионом.
sk_sk: Toto miesto sa nepodarilo priradiť k floristickej oblasti.
sl_si: Te lokacije ni bilo mogoče povezati s floristično regijo.
sr_rs: Ово место није повезано с флористичким регионом.
sv_se: Den här platsen kunde inte kopplas till en floristisk region.
tr_tr: Bu yer bir floristik bölgeyle eşleşmedi.
uk_ua: Не вдалося зіставити це місце з флористичним регіоном.
zh_tw: 無法把這個地點對上植物區系。

# guide_all_regions
source: All regions…
ar_eg: كل الأقاليم…
bg_bg: Всички региони…
cs_cz: Všechny oblasti…
da_dk: Alle regioner…
de_de: Alle Regionen…
es_es: Todas las regiones…
et_ee: Kõik piirkonnad…
fa_ir: همه منطقه‌ها…
fi_fi: Kaikki alueet…
fr_fr: Toutes les régions…
he_il: כל האזורים…
hi_in: सभी क्षेत्र…
hr_hr: Sve regije…
hu_hu: Minden régió…
id_id: Semua wilayah…
it_it: Tutte le regioni…
ja_jp: すべての地域…
ko_kr: 모든 지역…
lt_lt: Visi regionai…
lv_lv: Visi reģioni…
nb_no: Alle regioner…
nl_nl: Alle regio's…
pl_pl: Wszystkie regiony…
pt_pt: Todas as regiões…
ro_ro: Toate regiunile…
ru_ru: Все регионы…
sk_sk: Všetky oblasti…
sl_si: Vse regije…
sr_rs: Сви региони…
sv_se: Alla regioner…
tr_tr: Tüm bölgeler…
uk_ua: Усі регіони…
zh_tw: 所有地區…

# guide_any_region
source: Any region
ar_eg: أي إقليم
bg_bg: Който и да е регион
cs_cz: Libovolná oblast
da_dk: Enhver region
de_de: Jede Region
es_es: Cualquier región
et_ee: Suvaline piirkond
fa_ir: هر منطقه‌ای
fi_fi: Mikä tahansa alue
fr_fr: N'importe quelle région
he_il: כל אזור שהוא
hi_in: कोई भी क्षेत्र
hr_hr: Bilo koja regija
hu_hu: Bármely régió
id_id: Wilayah mana saja
it_it: Qualsiasi regione
ja_jp: どの地域でも
ko_kr: 아무 지역
lt_lt: Bet kuris regionas
lv_lv: Jebkurš reģions
nb_no: Enhver region
nl_nl: Elke regio
pl_pl: Dowolny region
pt_pt: Qualquer região
ro_ro: Orice regiune
ru_ru: Любой регион
sk_sk: Ľubovoľná oblasť
sl_si: Katera koli regija
sr_rs: Било који регион
sv_se: Vilken region som helst
tr_tr: Herhangi bir bölge
uk_ua: Будь-який регіон
zh_tw: 任何地區

# guide_wild_and_garden
source: Wild and garden
ar_eg: بري وحديقة
bg_bg: Диво и градинско
cs_cz: Plané i zahradní
da_dk: Vild og have
de_de: Wild und Garten
es_es: Silvestre y jardín
et_ee: Metsik ja aed
fa_ir: خودرو و باغی
fi_fi: Villi ja puutarha
fr_fr: Sauvage et jardin
he_il: בר וגינה
hi_in: जंगली और बगीचा
hr_hr: Divlje i vrtno
hu_hu: Vad és kerti
id_id: Liar dan kebun
it_it: Spontanea e da giardino
ja_jp: 野生と庭
ko_kr: 야생과 정원
lt_lt: Laukiniai ir sodas
lv_lv: Savvaļa un dārzs
nb_no: Vill og hage
nl_nl: Wild en tuin
pl_pl: Dzikie i ogrodowe
pt_pt: Silvestre e de jardim
ro_ro: Sălbatică și de grădină
ru_ru: Дикие и садовые
sk_sk: Divé aj záhradné
sl_si: Divje in vrtno
sr_rs: Дивље и баштенско
sv_se: Vild och trädgård
tr_tr: Yabani ve bahçe
uk_ua: Дикі й садові
zh_tw: 野生與花園

# guide_wild_only
source: Wild only
ar_eg: بري فقط
bg_bg: Само диво
cs_cz: Jen plané
da_dk: Kun vild
de_de: Nur wild
es_es: Solo silvestre
et_ee: Ainult metsikud
fa_ir: فقط خودرو
fi_fi: Vain villit
fr_fr: Sauvage seulement
he_il: בר בלבד
hi_in: केवल जंगली
hr_hr: Samo divlje
hu_hu: Csak vad
id_id: Hanya liar
it_it: Solo spontanea
ja_jp: 野生のみ
ko_kr: 야생만
lt_lt: Tik laukiniai
lv_lv: Tikai savvaļa
nb_no: Bare vill
nl_nl: Alleen wild
pl_pl: Tylko dzikie
pt_pt: Só silvestre
ro_ro: Doar sălbatică
ru_ru: Только дикие
sk_sk: Len divé
sl_si: Samo divje
sr_rs: Само дивље
sv_se: Bara vild
tr_tr: Yalnız yabani
uk_ua: Лише дикі
zh_tw: 僅野生

# guide_results_failed
source: Couldn’t load these plants
ar_eg: تعذر تحميل هذه النباتات
bg_bg: Тези растения не се заредиха
cs_cz: Tyto rostliny se nepodařilo načíst
da_dk: Kunne ikke indlæse disse planter
de_de: Diese Pflanzen konnten nicht geladen werden
es_es: No se han podido cargar estas plantas
et_ee: Neid taimi ei õnnestunud laadida
fa_ir: این گیاهان بار نشدند
fi_fi: Näitä kasveja ei saatu ladattua
fr_fr: Impossible de charger ces plantes
he_il: לא ניתן לטעון את הצמחים האלה
hi_in: ये पौधे लोड नहीं हो सके
hr_hr: Ove biljke nisu se učitale
hu_hu: Ezeket a növényeket nem sikerült betölteni
id_id: Tumbuhan ini tidak dapat dimuat
it_it: Impossibile caricare queste piante
ja_jp: これらの植物を読み込めませんでした
ko_kr: 이 식물을 불러오지 못했어요
lt_lt: Nepavyko įkelti šių augalų
lv_lv: Neizdevās ielādēt šos augus
nb_no: Kunne ikke laste inn disse plantene
nl_nl: Deze planten konden niet geladen worden
pl_pl: Nie udało się wczytać tych roślin
pt_pt: Não foi possível carregar estas plantas
ro_ro: Nu s-au putut încărca aceste plante
ru_ru: Не удалось загрузить эти растения
sk_sk: Tieto rastliny sa nepodarilo načítať
sl_si: Teh rastlin ni bilo mogoče naložiti
sr_rs: Ове биљке нису се учитале
sv_se: Kunde inte läsa in de här växterna
tr_tr: Bu bitkiler yüklenemedi
uk_ua: Не вдалося завантажити ці рослини
zh_tw: 無法載入這些植物

# guide_results_retry
source: Try again
ar_eg: حاول مرة أخرى
bg_bg: Опитайте отново
cs_cz: Zkus znovu
da_dk: Prøv igen
de_de: Noch einmal versuchen
es_es: Reintentar
et_ee: Proovi uuesti
fa_ir: دوباره بیازمایید
fi_fi: Yritä uudelleen
fr_fr: Réessayer
he_il: נסה שוב
hi_in: फिर कोशिश करें
hr_hr: Pokušajte ponovno
hu_hu: Próbálja újra
id_id: Coba lagi
it_it: Riprova
ja_jp: もう一度
ko_kr: 다시 하기
lt_lt: Bandyti dar kartą
lv_lv: Mēģināt vēlreiz
nb_no: Prøv igjen
nl_nl: Probeer opnieuw
pl_pl: Spróbuj ponownie
pt_pt: Tentar novamente
ro_ro: Încearcă din nou
ru_ru: Повторить
sk_sk: Skús znova
sl_si: Poskusite znova
sr_rs: Покушајте поново
sv_se: Försök igen
tr_tr: Yeniden deneyin
uk_ua: Спробувати ще
zh_tw: 再試一次

# guide_region_antarctic
source: Antarctic
ar_eg: أنتاركتيكا
bg_bg: Антарктика
cs_cz: Antarktida
da_dk: Antarktis
de_de: Antarktis
es_es: Antártida
et_ee: Antarktika
fa_ir: جنوبگان
fi_fi: Antarktis
fr_fr: Antarctique
he_il: אנטארקטיקה
hi_in: अंटार्कटिका
hr_hr: Antarktika
hu_hu: Antarktisz
id_id: Antarktika
it_it: Antartide
ja_jp: 南極
ko_kr: 남극
lt_lt: Antarktida
lv_lv: Antarktika
nb_no: Antarktis
nl_nl: Antarctica
pl_pl: Antarktyka
pt_pt: Antártida
ro_ro: Antarctica
ru_ru: Антарктика
sk_sk: Antarktída
sl_si: Antarktika
sr_rs: Антарктик
sv_se: Antarktis
tr_tr: Antarktika
uk_ua: Антарктика
zh_tw: 南極

# guide_back
source: Back
ar_eg: رجوع
bg_bg: Назад
cs_cz: Zpět
da_dk: Tilbage
de_de: Zurück
es_es: Atrás
et_ee: Tagasi
fa_ir: بازگشت
fi_fi: Takaisin
fr_fr: Retour
he_il: חזרה
hi_in: वापस
hr_hr: Natrag
hu_hu: Vissza
id_id: Kembali
it_it: Indietro
ja_jp: 戻る
ko_kr: 뒤로
lt_lt: Atgal
lv_lv: Atpakaļ
nb_no: Tilbake
nl_nl: Terug
pl_pl: Wstecz
pt_pt: Voltar
ro_ro: Înapoi
ru_ru: Назад
sk_sk: Späť
sl_si: Nazaj
sr_rs: Назад
sv_se: Tillbaka
tr_tr: Geri
uk_ua: Назад
zh_tw: 返回

# guide_share
source: Share
ar_eg: شارك
bg_bg: Споделете
cs_cz: Sdílet
da_dk: Del
de_de: Teilen
es_es: Compartir
et_ee: Jaga
fa_ir: هم‌رسانی
fi_fi: Jaa
fr_fr: Partager
he_il: שתף
hi_in: साझा करें
hr_hr: Podijelite
hu_hu: Megosztás
id_id: Bagikan
it_it: Condividi
ja_jp: 共有
ko_kr: 공유
lt_lt: Bendrinti
lv_lv: Dalīties
nb_no: Del
nl_nl: Delen
pl_pl: Udostępnij
pt_pt: Partilhar
ro_ro: Partajează
ru_ru: Поделиться
sk_sk: Zdieľať
sl_si: Delite
sr_rs: Поделите
sv_se: Dela
tr_tr: Paylaş
uk_ua: Поділитися
zh_tw: 分享

# guide_plate
source: Plate
ar_eg: لوحة
bg_bg: Илюстрация
cs_cz: Ilustrace
da_dk: Planche
de_de: Tafel
es_es: Lámina
et_ee: Illustratsioon
fa_ir: تابلو
fi_fi: Kasvitaulu
fr_fr: Planche
he_il: לוח
hi_in: चित्र
hr_hr: Tabla
hu_hu: Illusztráció
id_id: Ilustrasi
it_it: Tavola
ja_jp: 図版
ko_kr: 도판
lt_lt: Lenta
lv_lv: Tabula
nb_no: Plansje
nl_nl: Plaat
pl_pl: Ilustracja
pt_pt: Estampa
ro_ro: Planșă
ru_ru: Таблица
sk_sk: Tabuľa
sl_si: Tabla
sr_rs: Табла
sv_se: Plansch
tr_tr: İllüstrasyon
uk_ua: Таблиця
zh_tw: 圖版

# guide_photo_one
source: 1 photo
ar_eg: صورة واحدة
bg_bg: 1 снимка
cs_cz: 1 fotografie
da_dk: 1 foto
de_de: 1 Foto
es_es: 1 foto
et_ee: 1 foto
fa_ir: 1 عکس
fi_fi: 1 kuva
he_il: תמונה אחת
hi_in: 1 फ़ोटो
hr_hr: 1 fotografija
hu_hu: 1 fotó
id_id: 1 foto
it_it: 1 foto
ja_jp: 写真1枚
ko_kr: 사진 1장
lt_lt: 1 nuotrauka
lv_lv: 1 fotoattēls
nb_no: 1 bilde
nl_nl: 1 foto
pl_pl: 1 zdjęcie
pt_pt: 1 foto
ro_ro: 1 fotografie
ru_ru: 1 фото
sk_sk: 1 fotografia
sl_si: 1 fotografija
sr_rs: 1 фотографија
sv_se: 1 foto
tr_tr: 1 fotoğraf
uk_ua: 1 фото
zh_tw: 1張照片

# guide_photo_count
source: {count} photos
ar_eg: {count} من الصور
bg_bg: снимки: {count}
cs_cz: {count} fotografií
da_dk: {count} fotos
de_de: {count} Fotos
es_es: {count} fotos
et_ee: fotot: {count}
fa_ir: {count} عکس
fi_fi: kuvia: {count}
he_il: תמונות: {count}
hi_in: {count} फ़ोटो
hr_hr: fotografija: {count}
hu_hu: {count} fotó
id_id: {count} foto
it_it: {count} foto
ja_jp: 写真{count}枚
ko_kr: 사진 {count}장
lt_lt: nuotraukos: {count}
lv_lv: fotoattēli: {count}
nb_no: {count} bilder
nl_nl: {count} foto’s
pl_pl: {count} zdjęć
pt_pt: {count} fotos
ro_ro: {count} fotografii
ru_ru: {count} фото
sk_sk: {count} fotografií
sl_si: fotografij: {count}
sr_rs: фотографија: {count}
sv_se: {count} foton
tr_tr: {count} fotoğraf
uk_ua: {count} фото
zh_tw: {count}張照片

# guide_height
source: Height
ar_eg: الارتفاع
bg_bg: Височина
cs_cz: Výška
da_dk: Højde
de_de: Höhe
es_es: Altura
et_ee: Kõrgus
fa_ir: ارتفاع
fi_fi: Korkeus
fr_fr: Hauteur
he_il: גובה
hi_in: ऊँचाई
hr_hr: Visina
hu_hu: Magasság
id_id: Tinggi
it_it: Altezza
ja_jp: 高さ
ko_kr: 높이
lt_lt: Aukštis
lv_lv: Augstums
nb_no: Høyde
nl_nl: Hoogte
pl_pl: Wysokość
pt_pt: Altura
ro_ro: Înălțime
ru_ru: Высота
sk_sk: Výška
sl_si: Višina
sr_rs: Висина
sv_se: Höjd
tr_tr: Boy
uk_ua: Висота
zh_tw: 高度

# guide_flowers
source: Flowers {range}
ar_eg: الأزهار {range}
bg_bg: Цъфти {range}
cs_cz: Kvete {range}
da_dk: Blomstring {range}
de_de: Blüte {range}
es_es: Flores {range}
et_ee: Õied {range}
fa_ir: گل‌ها {range}
fi_fi: Kukat {range}
fr_fr: Fleurs {range}
he_il: פריחה {range}
hi_in: फूल {range}
hr_hr: Cvate {range}
hu_hu: Virágok {range}
id_id: Bunga {range}
it_it: Fiori {range}
ja_jp: 開花 {range}
ko_kr: 개화 {range}
lt_lt: Žydėjimas {range}
lv_lv: Ziedēšana {range}
nb_no: Blomstring {range}
nl_nl: Bloei {range}
pl_pl: Kwitnie {range}
pt_pt: Flores {range}
ro_ro: Flori {range}
ru_ru: Цветки {range}
sk_sk: Kvitne {range}
sl_si: Cveti {range}
sr_rs: Цвета {range}
sv_se: Blomning {range}
tr_tr: Çiçek {range}
uk_ua: Квітки {range}
zh_tw: 花期 {range}

# guide_also
source: Also {names}
ar_eg: أيضا {names}
bg_bg: Още {names}
cs_cz: Také {names}
da_dk: Også {names}
de_de: Auch {names}
es_es: También {names}
et_ee: Ka {names}
fa_ir: همچنین {names}
fi_fi: Myös {names}
fr_fr: Aussi {names}
he_il: גם {names}
hi_in: और {names}
hr_hr: I {names}
hu_hu: Továbbá {names}
id_id: Juga {names}
it_it: Anche {names}
ja_jp: 別名 {names}
ko_kr: 다른 이름 {names}
lt_lt: Taip pat {names}
lv_lv: Arī {names}
nb_no: Også {names}
nl_nl: Ook {names}
pl_pl: Także {names}
pt_pt: Também {names}
ro_ro: Și {names}
ru_ru: Также {names}
sk_sk: Aj {names}
sl_si: Tudi {names}
sr_rs: И {names}
sv_se: Även {names}
tr_tr: Ayrıca {names}
uk_ua: Також {names}
zh_tw: 又名 {names}

# guide_seen_by_you
source: Seen by you
ar_eg: ما رأيته
bg_bg: Във вашите находки
cs_cz: V tvých nálezech
da_dk: I dine fund
de_de: In deinen Funden
es_es: En tus hallazgos
et_ee: Sinu leidudes
fa_ir: دیده‌های شما
fi_fi: Löydöissäsi
fr_fr: Dans vos observations
he_il: ראיתי
hi_in: आपके देखे हुए
hr_hr: Viđeno od vas
hu_hu: A te találataid
id_id: Dilihat oleh Anda
it_it: Nei tuoi ritrovamenti
ja_jp: あなたが見たもの
ko_kr: 내가 본 것
lt_lt: Jūs matėte
lv_lv: Jūsu atradumos
nb_no: I dine funn
nl_nl: In je vondsten
pl_pl: W twoich znaleziskach
pt_pt: Nos teus achados
ro_ro: În găsirile tale
ru_ru: В ваших находках
sk_sk: Videné tebou
sl_si: Videno od vas
sr_rs: У вашим налазима
sv_se: I dina fynd
tr_tr: Gördüklerim
uk_ua: Ви бачили
zh_tw: 你看過的

# guide_seen_once
source: once, last {date}
ar_eg: مرة واحدة، آخرها {date}
bg_bg: веднъж, последно {date}
cs_cz: jednou, naposledy {date}
da_dk: én gang, senest {date}
de_de: einmal, zuletzt {date}
es_es: una vez, última {date}
et_ee: üks kord, viimati {date}
fa_ir: یک بار، آخرین بار {date}
fi_fi: kerran, viimeksi {date}
fr_fr: une fois, dernière {date}
he_il: פעם אחת, לאחרונה {date}
hi_in: एक बार, आखिरी {date}
hr_hr: jednom, zadnji put {date}
hu_hu: egyszer, utoljára {date}
id_id: sekali, terakhir {date}
it_it: una volta, ultima {date}
ja_jp: 1回、最後は{date}
ko_kr: 한 번, 마지막은 {date}
lt_lt: kartą, paskutinį {date}
lv_lv: vienreiz, pēdējais {date}
nb_no: én gang, sist {date}
nl_nl: één keer, laatst {date}
pl_pl: raz, ostatnio {date}
pt_pt: uma vez, última {date}
ro_ro: o dată, ultima {date}
ru_ru: один раз, последний {date}
sk_sk: raz, naposledy {date}
sl_si: enkrat, nazadnje {date}
sr_rs: једном, последњи пут {date}
sv_se: en gång, senast {date}
tr_tr: bir kez, son {date}
uk_ua: один раз, востаннє {date}
zh_tw: 一次，上次是{date}

# guide_seen_times
source: {count} times, last {date}
ar_eg: {count} من المرات، آخرها {date}
bg_bg: {count}×, последно {date}
cs_cz: {count}-krát, naposledy {date}
da_dk: {count} gange, senest {date}
de_de: {count} Mal, zuletzt {date}
es_es: {count} veces, última {date}
et_ee: korda: {count}, viimati {date}
fa_ir: {count} بار، آخرین {date}
fi_fi: kertaa: {count}, viimeksi {date}
fr_fr: {count} fois, dernière {date}
he_il: פעמים: {count}, האחרונה {date}
hi_in: {count} बार, आखिरी {date}
hr_hr: {count}×, zadnji put {date}
hu_hu: {count} alkalommal, utoljára {date}
id_id: {count} kali, terakhir {date}
it_it: {count} volte, ultima {date}
ja_jp: {count}回、最後は{date}
ko_kr: {count}번, 마지막은 {date}
lt_lt: kartai: {count}, paskutinį {date}
lv_lv: reizes: {count}, pēdējais {date}
nb_no: {count} ganger, sist {date}
nl_nl: {count} keer, laatst {date}
pl_pl: {count} razy, ostatnio {date}
pt_pt: {count} vezes, última {date}
ro_ro: {count} ori, ultima {date}
ru_ru: раз: {count}, последний {date}
sk_sk: {count}-krát, naposledy {date}
sl_si: {count}×, nazadnje {date}
sr_rs: {count}×, последњи пут {date}
sv_se: {count} gånger, senast {date}
tr_tr: {count} kez, son {date}
uk_ua: разів: {count}, востаннє {date}
zh_tw: {count}次，上次是{date}

# guide_add_seen
source: Add to Seen
ar_eg: أضف إلى ما رأيته
bg_bg: Добавете към находките
cs_cz: Přidat do nálezů
da_dk: Føj til fund
de_de: Zu Funden hinzufügen
es_es: Añadir a hallazgos
et_ee: Lisa leidudesse
fa_ir: به دیده‌ها بیفزایید
fi_fi: Lisää löytöihin
fr_fr: Ajouter aux observations
he_il: הוסף אל ראיתי
hi_in: देखे हुए में जोड़ें
hr_hr: Dodajte u Viđeno
hu_hu: Hozzáadás a találatokhoz
id_id: Tambahkan ke Dilihat
it_it: Aggiungi ai ritrovamenti
ja_jp: 見たに追加
ko_kr: 본 것에 추가
lt_lt: Įtraukti į Matyta
lv_lv: Pievienot atradumiem
nb_no: Legg til i funn
nl_nl: Toevoegen aan vondsten
pl_pl: Dodaj do znalezisk
pt_pt: Adicionar aos achados
ro_ro: Adaugă la găsiri
ru_ru: Добавить в находки
sk_sk: Pridať do Videného
sl_si: Dodajte v Videno
sr_rs: Додајте у налазе
sv_se: Lägg till i fynd
tr_tr: Gördüklerime ekle
uk_ua: Додати до «Бачив»
zh_tw: 加入看過
