Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

# guide_habitat_fields_examples
source: weeds, paths, waste ground
ar_eg: أعشاب ضارة، مسالك، أرض بور
bg_bg: плевели, пътеки, буренясали места
cs_cz: plevele, cesty, rumiště
da_dk: ukrudt, stier, ruderater
de_de: Unkräuter, Wege, Brachen
es_es: malas hierbas, caminos, eriales
et_ee: umbrohud, rajad, jäätmaad
fa_ir: علف هرز، راه‌ها، زمین بایر
fi_fi: rikkakasvit, polut, joutomaat
fr_fr: adventices, chemins, friches
he_il: עשבייה, שבילים, קרקע מופרעת
hi_in: खरपतवार, पगडंडियाँ, बंजर भूमि
hr_hr: korovi, staze, zapušteno tlo
hu_hu: gyomok, ösvények, parlagok
id_id: gulma, jalan setapak, lahan terlantar
it_it: infestanti, sentieri, incolti
ja_jp: 雑草、小道、空き地
ko_kr: 잡초, 오솔길, 빈터
lt_lt: piktžolės, takai, dykvietės
lv_lv: nezāles, takas, atmatas
nb_no: ugras, stier, brakkmark
nl_nl: onkruid, paden, braakland
pl_pl: chwasty, ścieżki, nieużytki
pt_pt: infestantes, caminhos, incultos
ro_ro: buruieni, poteci, terenuri părăsite
ru_ru: сорняки, тропы, пустыри
sk_sk: buriny, chodníky, rumoviská
sl_si: plevel, poti, neobdelana tla
sr_rs: корови, стазе, запуштено тло
sv_se: ogräs, stigar, ruderatmark
tr_tr: yabani otlar, patikalar, boş arazi
uk_ua: бур’яни, стежки, пустирі
zh_tw: 雜草、小徑、荒地

# guide_habitat_water
source: water and wetland
ar_eg: ماء وأرض رطبة
bg_bg: вода и мочурище
cs_cz: voda a mokřad
da_dk: vand og vådområde
de_de: Wasser und Feuchtgebiet
es_es: agua y humedal
et_ee: vesi ja märgala
fa_ir: آب و تالاب
fi_fi: vesi ja kosteikko
fr_fr: eau et zone humide
he_il: מים ובתי גידול לחים
hi_in: जल और आर्द्रभूमि
hr_hr: voda i močvara
hu_hu: víz és vizes élőhely
id_id: air dan lahan basah
it_it: acqua e zona umida
ja_jp: 水辺と湿地
ko_kr: 물가와 습지
lt_lt: vanduo ir šlapynė
lv_lv: ūdens un mitrājs
nb_no: vann og våtmark
nl_nl: water en moeras
pl_pl: woda i mokradło
pt_pt: água e zona húmida
ro_ro: apă și zonă umedă
ru_ru: вода и сырые места
sk_sk: voda a mokrade
sl_si: voda in mokrišče
sr_rs: вода и мочвара
sv_se: vatten och våtmark
tr_tr: su ve sulak alan
uk_ua: вода й вологі місця
zh_tw: 水域與濕地

# guide_habitat_water_examples
source: ponds, banks, marshes
ar_eg: برك، ضفاف، مستنقعات
bg_bg: езера, брегове, блата
cs_cz: rybníky, břehy, močály
da_dk: damme, bredder, moser
de_de: Teiche, Ufer, Sümpfe
es_es: charcas, orillas, pantanos
et_ee: tiigid, kaldad, lodud
fa_ir: آبگیر، کرانه، مرداب
fi_fi: lammet, rannat, luhtat
fr_fr: étangs, berges, marais
he_il: בריכות, גדות, ביצות
hi_in: तालाब, किनारे, दलदल
hr_hr: lokve, obale, močvare
hu_hu: tavak, partok, mocsarak
id_id: kolam, tepi air, rawa
it_it: stagni, sponde, paludi
ja_jp: 池、岸、沼沢
ko_kr: 연못, 둑, 늪
lt_lt: tvenkiniai, krantai, raistai
lv_lv: dīķi, krasti, dumbrāji
nb_no: dammer, bredder, sumper
nl_nl: vijvers, oevers, moerassen
pl_pl: stawy, brzegi, bagna
pt_pt: charcos, margens, pântanos
ro_ro: iazuri, maluri, mlaștini
ru_ru: пруды, берега, травяные болота
sk_sk: rybníky, brehy, močiare
sl_si: mlake, bregovi, močvirja
sr_rs: баре, обале, мочваре
sv_se: dammar, stränder, kärr
tr_tr: göletler, kıyılar, bataklıklar
uk_ua: ставки, береги, трав’яні болота
zh_tw: 池塘、岸邊、沼澤

# guide_habitat_heath
source: heath and bog
ar_eg: خلنج ومستنقع خث
bg_bg: вресище и торфище
cs_cz: vřesoviště a rašeliniště
da_dk: hede og højmose
de_de: Heide und Moor
es_es: brezal y turbera
et_ee: nõmm ja raba
fa_ir: خلنگزار و تورب‌زار
fi_fi: nummi ja suo
fr_fr: lande et tourbière
he_il: אברש וביצת כבול
hi_in: झाड़ीदार बंजर और पीट दलदल
hr_hr: vriština i cret
hu_hu: fenyér és tőzegláp
id_id: kerangas dan rawa gambut
it_it: brughiera e torbiera
ja_jp: ヒースと高層湿原
ko_kr: 히스와 이탄습지
lt_lt: viržynas ir aukštapelkė
lv_lv: virsājs un kūdras purvs
nb_no: lynghei og myr
nl_nl: heide en veen
pl_pl: wrzosowisko i torfowisko
pt_pt: urzal e turfeira
ro_ro: landă și turbărie
ru_ru: верещатник и торфяник
sk_sk: vresovisko a rašelinisko
sl_si: resava in barje
sr_rs: вриштина и тресетиште
sv_se: hed och mosse
tr_tr: fundalık ve turbalık
uk_ua: вересняк і торфовище
zh_tw: 石南荒原與泥炭沼澤

# guide_habitat_heath_examples
source: heather, peat, moorland
ar_eg: خلنج، خث، أرض خلنج
bg_bg: пирен, торф, вресище
cs_cz: vřes, rašelina, vrchoviště
da_dk: lyng, tørv, hede
de_de: Heidekraut, Torf, Heidemoor
es_es: brezo, turba, páramo
et_ee: kanarbik, turvas, nõmm
fa_ir: خلنگ، تورب، خلنگزار
fi_fi: kanerva, turve, nummi
fr_fr: bruyère, tourbe, lande
he_il: אברש, כבול, ביצת אברש
hi_in: एरिकेसी झाड़ियाँ, पीट, बंजर भूमि
hr_hr: vrijes, treset, cret
hu_hu: csarab, tőzeg, fenyér
id_id: erica, gambut, lahan kerangas
it_it: erica, torba, brughiera
ja_jp: ヒース、泥炭、原野
ko_kr: 히스, 이탄, 황무지
lt_lt: viržiai, durpės, tyrai
lv_lv: virši, kūdra, virsājs
nb_no: lyng, torv, lynghei
nl_nl: hei, veen, heidevelden
pl_pl: wrzos, torf, mszar
pt_pt: urze, turfa, charneca
ro_ro: erică, turbă, landă
ru_ru: вереск, торф, пустошь
sk_sk: vres, rašelina, vrchovisko
sl_si: vres, šota, resava
sr_rs: врес, тресет, вриштина
sv_se: ljung, torv, hedmark
tr_tr: funda, turba, fundalık
uk_ua: верес, торф, пустище
zh_tw: 石南、泥炭、荒原

# guide_habitat_rock
source: rocks and mountains
ar_eg: صخور وجبال
bg_bg: скали и планини
cs_cz: skály a hory
da_dk: klipper og bjerge
de_de: Felsen und Berge
es_es: rocas y montañas
et_ee: kaljud ja mäed
fa_ir: سنگ و کوه
fi_fi: kalliot ja vuoret
fr_fr: rochers et montagnes
he_il: סלעים והרים
hi_in: चट्टान और पहाड़
hr_hr: stijene i planine
hu_hu: sziklák és hegyek
id_id: batu dan gunung
it_it: rocce e montagne
ja_jp: 岩と山
ko_kr: 바위와 산
lt_lt: uolos ir kalnai
lv_lv: klintis un kalni
nb_no: klipper og fjell
nl_nl: rotsen en bergen
pl_pl: skały i góry
pt_pt: rochas e montanhas
ro_ro: stânci și munți
ru_ru: скалы и горы
sk_sk: skaly a hory
sl_si: skale in gore
sr_rs: стене и планине
sv_se: klippor och berg
tr_tr: kayalar ve dağlar
uk_ua: скелі й гори
zh_tw: 岩石與山地

# guide_habitat_rock_examples
source: cliffs, scree, walls, alpine
ar_eg: جروف، ركام، جدران، نطاق ألبي
bg_bg: отвеси, сипеи, зидове, алпийски пояс
cs_cz: stěny, sutě, zdi, alpínský stupeň
da_dk: klinter, ur, mure, alpint
de_de: Klippen, Geröll, Mauern, Alpin
es_es: acantilados, pedregales, muros, alpino
et_ee: pangad, rusukalded, müürid, alpiinne
fa_ir: پرتگاه، واریزه، دیوار، آلپی
fi_fi: jyrkänteet, rakat, muurit, paljakka
fr_fr: falaises, éboulis, murs, alpin
he_il: צוקים, דרדרת, קירות, רום אלפיני
hi_in: खड़ी चट्टानें, ढलान की बजरी, दीवारें, उच्चपर्वतीय
hr_hr: litice, sipari, zidovi, alpski pojas
hu_hu: szirtek, kőgörgetegek, falak, havasi öv
id_id: tebing, lereng batu, dinding, alpin
it_it: rupi, ghiaioni, muri, alpino
ja_jp: 崖、ガレ場、石垣、高山
ko_kr: 절벽, 너덜, 담장, 고산
lt_lt: skardžiai, nuobiros, mūrai, alpinė juosta
lv_lv: klintis, nobiras, mūri, alpīnā josla
nb_no: stup, ur, murer, alpint
nl_nl: kliffen, puin, muren, alpien
pl_pl: urwiska, piargi, mury, piętro alpejskie
pt_pt: falésias, cascalheiras, muros, alpino
ro_ro: abrupturi, grohotiș, ziduri, alpin
ru_ru: обрывы, осыпи, стены, высокогорье
sk_sk: bralá, sutiny, múry, alpínsky stupeň
sl_si: stene, melišča, zidovi, alpski pas
sr_rs: литице, сипари, зидови, алпски појас
sv_se: stup, rasmarker, murar, alpint
tr_tr: uçurumlar, taş yığıntısı, duvarlar, alpin
uk_ua: урвища, осипи, мури, високогір’я
zh_tw: 峭壁、碎石坡、石牆、高山

# guide_habitat_coast
source: coast
ar_eg: ساحل
bg_bg: бряг
cs_cz: pobřeží
da_dk: kyst
de_de: Küste
es_es: costa
et_ee: rannik
fa_ir: ساحل
fi_fi: rannikko
fr_fr: côte
he_il: חוף
hi_in: तट
hr_hr: obala
hu_hu: tengerpart
id_id: pesisir
it_it: costa
ja_jp: 海岸
ko_kr: 해안
lt_lt: pajūris
lv_lv: piekraste
nb_no: kyst
nl_nl: kust
pl_pl: wybrzeże
pt_pt: costa
ro_ro: litoral
ru_ru: побережье
sk_sk: pobrežie
sl_si: obala
sr_rs: обала
sv_se: kust
tr_tr: kıyı
uk_ua: узбережжя
zh_tw: 海岸

# guide_habitat_coast_examples
source: dunes, beaches, salt marsh
ar_eg: كثبان، شواطئ، سبخة ملحية
bg_bg: дюни, плажове, солени блата
cs_cz: duny, pláže, slanisko
da_dk: klitter, strande, salteng
de_de: Dünen, Strände, Salzwiesen
es_es: dunas, playas, marisma
et_ee: luited, rannad, soolarannad
fa_ir: تپه‌های شنی، ساحل، شوره‌زار
fi_fi: dyynit, hiekkarannat, suolamaat
fr_fr: dunes, plages, prés salés
he_il: דיונות, חופים, ביצת מלח
hi_in: रेत के टीले, समुद्र तट, नमकीन दलदल
hr_hr: dine, plaže, slane močvare
hu_hu: dűnék, strandok, sós mocsarak
id_id: gumuk pasir, pantai, rawa garam
it_it: dune, spiagge, palude salmastra
ja_jp: 砂丘、砂浜、塩性湿地
ko_kr: 사구, 해변, 염습지
lt_lt: kopos, paplūdimiai, druskingos pievos
lv_lv: kāpas, pludmales, sāļaines
nb_no: dyner, strender, salteng
nl_nl: duinen, stranden, kwelders
pl_pl: wydmy, plaże, solniska
pt_pt: dunas, praias, sapal
ro_ro: dune, plaje, sărătură
ru_ru: дюны, пляжи, солёные марши
sk_sk: duny, pláže, slanisko
sl_si: dune, plaže, slano močvirje
sr_rs: дине, плаже, слане мочваре
sv_se: dyner, stränder, saltängar
tr_tr: kumullar, kumsallar, tuzlu bataklık
uk_ua: дюни, пляжі, солоні марші
zh_tw: 沙丘、沙灘、鹽沼

# guide_petal_trail
source: {name} petals
ar_eg: {name} بتلات
bg_bg: {name} венчелистчета
cs_cz: {name} · okvětí
da_dk: {name} kronblade
de_de: {name} Kronblätter
es_es: {name} pétalos
et_ee: {name} kroonlehte
fa_ir: {name} گلبرگ
fi_fi: {name} terälehteä
fr_fr: {name} pétales
he_il: {name} עלי כותרת
hi_in: {name} पंखुड़ियाँ
hr_hr: {name} latica
hu_hu: {name} szirom
id_id: {name} daun mahkota
it_it: {name} petali
ja_jp: {name}の花弁
ko_kr: {name} 꽃잎
lt_lt: {name} vainiklapiai
lv_lv: {name} vainaglapas
nb_no: {name} kronblader
nl_nl: {name} bloemblaadjes
pl_pl: {name} · płatki
pt_pt: {name} pétalas
ro_ro: {name} petale
ru_ru: {name} лепестков
sk_sk: {name} · okvetie
sl_si: {name} venčnih listov
sr_rs: {name} латица
sv_se: {name} kronblad
tr_tr: {name} taç yaprak
uk_ua: {name} пелюсток
zh_tw: {name}片花瓣

# guide_back_petals
source: Petals
ar_eg: بتلات
bg_bg: Венчелистчета
cs_cz: Okvětí
da_dk: Kronblade
de_de: Kronblätter
es_es: Pétalos
et_ee: Kroonlehed
fa_ir: گلبرگ‌ها
fi_fi: Terälehdet
fr_fr: Pétales
he_il: עלי כותרת
hi_in: पंखुड़ियाँ
hr_hr: Latice
hu_hu: Szirmok
id_id: Mahkota
it_it: Petali
ja_jp: 花弁
ko_kr: 꽃잎
lt_lt: Vainiklapiai
lv_lv: Vainaglapas
nb_no: Kronblader
nl_nl: Bloemblaadjes
pl_pl: Płatki
pt_pt: Pétalas
ro_ro: Petale
ru_ru: Лепестки
sk_sk: Okvetie
sl_si: Venčni listi
sr_rs: Латице
sv_se: Kronblad
tr_tr: Taç yapraklar
uk_ua: Пелюстки
zh_tw: 花瓣

# guide_back_search
source: Search
ar_eg: بحث
bg_bg: Търсене
cs_cz: Hledat
da_dk: Søg
de_de: Suche
es_es: Búsqueda
et_ee: Otsing
fa_ir: جستجو
fi_fi: Haku
fr_fr: Recherche
he_il: חיפוש
hi_in: खोज
hr_hr: Pretraga
hu_hu: Keresés
id_id: Cari
it_it: Ricerca
ja_jp: 検索
ko_kr: 검색
lt_lt: Ieškoti
lv_lv: Meklēt
nb_no: Søk
nl_nl: Zoeken
pl_pl: Szukaj
pt_pt: Pesquisa
ro_ro: Căutare
ru_ru: Поиск
sk_sk: Hľadať
sl_si: Iskanje
sr_rs: Претрага
sv_se: Sök
tr_tr: Ara
uk_ua: Пошук
zh_tw: 搜尋

# guide_results_plants
source: plants
ar_eg: نباتات
bg_bg: {count, plural, =1{растение} one{растение} other{растения}}
cs_cz: {count, plural, =1{rostlina} one{rostlina} few{rostliny} other{rostlin}}
da_dk: {count, plural, =1{plante} other{planter}}
de_de: Pflanzen
es_es: {count, plural, =1{planta} other{plantas}}
et_ee: {count, plural, =1{taim} one{taim} other{taime}}
fa_ir: گیاهان
fi_fi: {count, plural, =1{kasvi} one{kasvi} other{kasvia}}
fr_fr: plantes
he_il: צמחים
hi_in: {count, plural, =1{पौधा} one{पौधा} other{पौधे}}
hr_hr: biljaka
hu_hu: {count, plural, =1{növény} one{növény} other{növény}}
id_id: {count, plural, =1{tumbuhan} one{tumbuhan} other{tumbuhan}}
it_it: {count, plural, =1{pianta} other{piante}}
ja_jp: {count, plural, one{植物} other{植物}}
ko_kr: {count, plural, one{식물} other{식물}}
lt_lt: augalai
lv_lv: augi
nb_no: planter
nl_nl: planten
pl_pl: {count, plural, =1{roślina} one{roślina} few{rośliny} many{roślin} other{roślin}}
pt_pt: plantas
ro_ro: {count, plural, =1{plantă} few{plante} other{de plante}}
ru_ru: растения
sk_sk: rastliny
sl_si: rastlin
sr_rs: {count, plural, =1{биљка} one{биљка} few{биљке} other{биљака}}
sv_se: {count, plural, =1{växt} other{växter}}
tr_tr: {count, plural, =1{bitki} one{bitki} other{bitki}}
uk_ua: рослини
zh_tw: 植物

# guide_results_plants_in
source: plants in {region}
ar_eg: نباتات في {region}
bg_bg: {count, plural, =1{растение ({region})} one{растение ({region})} other{растения ({region})}}
cs_cz: {count, plural, =1{rostlina ({region})} one{rostlina ({region})} few{rostliny ({region})} other{rostlin ({region})}}
da_dk: {count, plural, =1{plante i {region}} other{planter i {region}}}
de_de: Pflanzen in {region}
es_es: {count, plural, =1{planta en {region}} other{plantas en {region}}}
et_ee: {count, plural, =1{taim ({region})} one{taim ({region})} other{taime ({region})}}
fa_ir: گیاهان در {region}
fi_fi: {count, plural, =1{kasvi ({region})} one{kasvi ({region})} other{kasvia ({region})}}
fr_fr: plantes en {region}
he_il: צמחים ב{region}
hi_in: {count, plural, =1{{region} में पौधा} one{{region} में पौधा} other{{region} में पौधे}}
hr_hr: biljaka ({region})
hu_hu: {count, plural, =1{növény ({region})} one{növény ({region})} other{növény ({region})}}
id_id: {count, plural, =1{tumbuhan di {region}} one{tumbuhan di {region}} other{tumbuhan di {region}}}
it_it: {count, plural, =1{pianta in {region}} other{piante in {region}}}
ja_jp: {count, plural, one{{region}の植物} other{{region}の植物}}
ko_kr: {count, plural, one{{region}의 식물} other{{region}의 식물}}
lt_lt: augalai ({region})
lv_lv: augi ({region})
nb_no: planter i {region}
nl_nl: planten in {region}
pl_pl: {count, plural, =1{roślina ({region})} one{roślina ({region})} few{rośliny ({region})} many{roślin ({region})} other{roślin ({region})}}
pt_pt: plantas em {region}
ro_ro: {count, plural, =1{plantă în {region}} few{plante în {region}} other{de plante în {region}}}
ru_ru: растения ({region})
sk_sk: rastliny ({region})
sl_si: rastlin ({region})
sr_rs: {count, plural, =1{биљка ({region})} one{биљка ({region})} few{биљке ({region})} other{биљака ({region})}}
sv_se: {count, plural, =1{växt i {region}} other{växter i {region}}}
tr_tr: {count, plural, =1{bitki ({region})} one{bitki ({region})} other{bitki ({region})}}
uk_ua: рослини ({region})
zh_tw: {region}的植物

# guide_results_seen_suffix
source: {plants} · you’ve seen {count}
ar_eg: {plants} · رأيت {count}
bg_bg: {plants} · във вашите находки {count}
cs_cz: {plants} · máš v nálezech {count}
da_dk: {plants} · i dine fund: {count}
de_de: {plants} · in deinen Funden: {count}
es_es: {plants} · en tus hallazgos: {count}
et_ee: {plants} · sinu leidudes: {count}
fa_ir: {plants} · {count} تا را دیده‌اید
fi_fi: {plants} · löydöissäsi: {count}
fr_fr: {plants} · dans vos observations : {count}
he_il: {plants} · ראית {count}
hi_in: {plants} · आप {count} देख चुके हैं
hr_hr: {plants} · vidjeli ste {count}
hu_hu: {plants} · a találataidban: {count}
id_id: {plants} · Anda sudah melihat {count}
it_it: {plants} · nei tuoi ritrovamenti: {count}
ja_jp: {plants} · {count}件見ました
ko_kr: {plants} · {count}개를 봤어요
lt_lt: {plants} · matėte {count}
lv_lv: {plants} · jūsu atradumos: {count}
nb_no: {plants} · i dine funn: {count}
nl_nl: {plants} · in je vondsten: {count}
pl_pl: {plants} · masz w znaleziskach {count}
pt_pt: {plants} · nos teus achados: {count}
ro_ro: {plants} · în găsirile tale: {count}
ru_ru: {plants} · в ваших находках {count}
sk_sk: {plants} · máš vo Videnom {count}
sl_si: {plants} · videli ste {count}
sr_rs: {plants} · у вашим налазима {count}
sv_se: {plants} · i dina fynd: {count}
tr_tr: {plants} · {count} tanesini gördünüz
uk_ua: {plants} · ви бачили {count}
zh_tw: {plants} · 已看過{count}

# guide_in_flower_now
source: In flower now · {count}
ar_eg: مزهر الآن · {count}
bg_bg: Цъфти сега · {count}
cs_cz: Kvete teď · {count}
da_dk: I blomst nu · {count}
de_de: Blüht jetzt · {count}
es_es: En flor ahora · {count}
et_ee: Praegu õitsemas · {count}
fa_ir: اکنون گل‌دار · {count}
fi_fi: Nyt kukassa · {count}
fr_fr: En fleur maintenant · {count}
he_il: פורח עכשיו · {count}
hi_in: अभी फूल में · {count}
hr_hr: U cvatu sada · {count}
hu_hu: Most virágzik · {count}
id_id: Sedang berbunga · {count}
it_it: In fiore ora · {count}
ja_jp: 今咲いている · {count}
ko_kr: 지금 개화 · {count}
lt_lt: Dabar žydi · {count}
lv_lv: Tagad zied · {count}
nb_no: I blomst nå · {count}
nl_nl: Nu in bloei · {count}
pl_pl: Kwitnie teraz · {count}
pt_pt: Em flor agora · {count}
ro_ro: În floare acum · {count}
ru_ru: Сейчас цветут · {count}
sk_sk: Kvitne teraz · {count}
sl_si: Zdaj cveti · {count}
sr_rs: Сада у цвету · {count}
sv_se: I blom nu · {count}
tr_tr: Şimdi çiçekte · {count}
uk_ua: Зараз цвітуть · {count}
zh_tw: 現在開花 · {count}

# guide_other_months
source: Other months · {count}
ar_eg: أشهر أخرى · {count}
bg_bg: Други месеци · {count}
cs_cz: Jiné měsíce · {count}
da_dk: Andre måneder · {count}
de_de: Andere Monate · {count}
es_es: Otros meses · {count}
et_ee: Teised kuud · {count}
fa_ir: ماه‌های دیگر · {count}
fi_fi: Muut kuukaudet · {count}
fr_fr: Autres mois · {count}
he_il: חודשים אחרים · {count}
hi_in: अन्य महीने · {count}
hr_hr: Drugi mjeseci · {count}
hu_hu: Más hónapok · {count}
id_id: Bulan lain · {count}
it_it: Altri mesi · {count}
ja_jp: ほかの月 · {count}
ko_kr: 다른 달 · {count}
lt_lt: Kiti mėnesiai · {count}
lv_lv: Citi mēneši · {count}
nb_no: Andre måneder · {count}
nl_nl: Andere maanden · {count}
pl_pl: Inne miesiące · {count}
pt_pt: Outros meses · {count}
ro_ro: Alte luni · {count}
ru_ru: Другие месяцы · {count}
sk_sk: Iné mesiace · {count}
sl_si: Drugi meseci · {count}
sr_rs: Други месеци · {count}
sv_se: Andra månader · {count}
tr_tr: Diğer aylar · {count}
uk_ua: Інші місяці · {count}
zh_tw: 其他月份 · {count}

# guide_photos
source: Photos
ar_eg: صور
bg_bg: Снимки
cs_cz: Fotografie
da_dk: Fotos
de_de: Fotos
es_es: Fotos
et_ee: Fotod
fa_ir: عکس‌ها
fi_fi: Kuvat
he_il: תמונות
hi_in: फ़ोटो
hr_hr: Fotografije
hu_hu: Fotók
id_id: Foto
it_it: Foto
ja_jp: 写真
ko_kr: 사진
lt_lt: Nuotraukos
lv_lv: Fotoattēli
nb_no: Bilder
nl_nl: Foto's
pl_pl: Zdjęcia
pt_pt: Fotos
ro_ro: Fotografii
ru_ru: Фото
sk_sk: Fotografie
sl_si: Fotografije
sr_rs: Фотографије
sv_se: Foton
tr_tr: Fotoğraflar
uk_ua: Фото
zh_tw: 照片

# guide_plates
source: Plates
ar_eg: لوحات
bg_bg: Илюстрации
cs_cz: Ilustrace
da_dk: Plancher
de_de: Tafeln
es_es: Láminas
et_ee: Illustratsioonid
fa_ir: تابلوها
fi_fi: Kasvitaulut
fr_fr: Planches
he_il: לוחות
hi_in: चित्र
hr_hr: Table
hu_hu: Illusztrációk
id_id: Ilustrasi
it_it: Tavole
ja_jp: 図版
ko_kr: 도판
lt_lt: Lentos
lv_lv: Tabulas
nb_no: Plansjer
nl_nl: Platen
pl_pl: Ilustracje
pt_pt: Estampas
ro_ro: Planșe
ru_ru: Таблицы
sk_sk: Tabule
sl_si: Table
sr_rs: Табле
sv_se: Planscher
tr_tr: İllüstrasyonlar
uk_ua: Таблиці
zh_tw: 圖版

# guide_seen_mark
source: ✓ Seen
ar_eg: ✓ ما رأيته
bg_bg: ✓ Намерено
cs_cz: ✓ Nalezeno
da_dk: ✓ Fundet
de_de: ✓ Gefunden
es_es: ✓ Hallado
et_ee: ✓ Leitud
fa_ir: ✓ دیده‌ها
fi_fi: ✓ Löydetty
fr_fr: ✓ Observé
he_il: ✓ ראיתי
hi_in: ✓ देखे हुए
hr_hr: ✓ Viđeno
hu_hu: ✓ Megtalálva
id_id: ✓ Dilihat
it_it: ✓ Trovato
ja_jp: ✓ 見た
ko_kr: ✓ 본 것
lt_lt: ✓ Matyta
lv_lv: ✓ Atrasts
nb_no: ✓ Funnet
nl_nl: ✓ Gevonden
pl_pl: ✓ Znalezione
pt_pt: ✓ Encontrado
ro_ro: ✓ Găsit
ru_ru: ✓ Найдено
sk_sk: ✓ Videné
sl_si: ✓ Videno
sr_rs: ✓ Пронађено
sv_se: ✓ Funnen
tr_tr: ✓ Gördüklerim
uk_ua: ✓ Бачив
zh_tw: ✓ 看過

# guide_results_missing
source: Not here?
ar_eg: ليس هنا؟
bg_bg: Не е тук?
cs_cz: Není tady?
da_dk: Ikke her?
de_de: Nicht dabei?
es_es: ¿No está aquí?
et_ee: Pole siin?
fa_ir: اینجا نیست؟
fi_fi: Ei täällä?
fr_fr: Pas ici ?
he_il: לא כאן?
hi_in: यहाँ नहीं?
hr_hr: Nije ovdje?
hu_hu: Nincs itt?
id_id: Tidak ada di sini?
it_it: Non è qui?
ja_jp: ここにない？
ko_kr: 여기 없어요?
lt_lt: Nėra čia?
lv_lv: Nav šeit?
nb_no: Ikke her?
nl_nl: Niet hier?
pl_pl: Nie ma tu?
pt_pt: Não está aqui?
ro_ro: Nu e aici?
ru_ru: Нет здесь?
sk_sk: Nie je tu?
sl_si: Ni tukaj?
sr_rs: Није овде?
sv_se: Inte här?
tr_tr: Burada yok mu?
uk_ua: Немає тут?
zh_tw: 沒有嗎？

# guide_region_title
source: Where are you looking?
ar_eg: أين تبحث؟
bg_bg: Къде търсите?
cs_cz: Kde hledáš?
da_dk: Hvor kigger du?
de_de: Wo schaust du?
es_es: ¿Dónde miras?
et_ee: Kust sa otsid?
fa_ir: کجا نگاه می‌کنید؟
fi_fi: Mistä etsit?
fr_fr: Où regardez-vous ?
he_il: איפה אתה מחפש?
hi_in: आप कहाँ देख रहे हैं?
hr_hr: Gdje gledate?
hu_hu: Hol keres?
id_id: Di mana Anda mencari?
it_it: Dove stai guardando?
ja_jp: どこで探していますか？
ko_kr: 어디에서 찾고 있어요?
lt_lt: Kur ieškote?
lv_lv: Kur meklējat?
nb_no: Hvor ser du?
nl_nl: Waar kijk je?
pl_pl: Gdzie szukasz?
pt_pt: Onde está a olhar?
ro_ro: Unde cauți?
ru_ru: Где вы смотрите?
sk_sk: Kde hľadáš?
sl_si: Kje gledate?
sr_rs: Где гледате?
sv_se: Var tittar du?
tr_tr: Nerede bakıyorsunuz?
uk_ua: Де ви шукаєте?
zh_tw: 你在哪裡找？

# guide_region_body
source: Narrows these {count} plants to those native or naturalized there.
ar_eg: يضيق هذه {count} من النباتات إلى ما هو أصيل أو متوطن هناك.
bg_bg: Стеснява {count} до местните или натурализираните там.
cs_cz: Zúží {count} na ty, které jsou tam původní nebo zdomácnělé.
da_dk: Indsnævrer {count} til dem, der er hjemmehørende eller naturaliseret dér.
de_de: Grenzt diese Pflanzen ({count}) auf dort heimische oder eingebürgerte ein.
es_es: Reduce {count} a las nativas o naturalizadas allí.
et_ee: Jätab {count} seast alles seal pärismaised või naturaliseerunud.
fa_ir: این {count} گیاه را به آن‌هایی محدود می‌کند که آنجا بومی یا طبیعی‌شده‌اند.
fi_fi: Rajaa {count} siellä alkuperäisiin tai vakiintuneisiin.
fr_fr: Réduit ces plantes ({count}) à celles indigènes ou naturalisées là.
he_il: מצמצם צמחים אלה ({count}) למקומיים או מאוזרחים שם.
hi_in: {count} को वहाँ के देशी या जंगली हो चुके पौधों तक समेटता है।
hr_hr: Sužava ove biljke ({count}) na one zavičajne ili udomaćene ondje.
hu_hu: {count} közül csak az ott őshonos vagy meghonosodott marad.
id_id: Menyaring {count} menjadi yang asli atau meliar di sana.
it_it: Riduce {count} a quelle native o naturalizzate lì.
ja_jp: {count}を、そこで自生または帰化したものに絞ります。
ko_kr: {count}을 그곳에서 자생하거나 귀화한 것으로 좁혀요.
lt_lt: Iš šių augalų ({count}) palieka ten vietinius arba sulaukėjusius.
lv_lv: No šiem augiem ({count}) atstāj tos, kas tur ir vietēji vai naturalizēti.
nb_no: Avgrenser disse plantene ({count}) til dem som er hjemmehørende eller naturalisert der.
nl_nl: Beperkt deze planten ({count}) tot wat daar inheems of ingeburgerd is.
pl_pl: Zawęża {count} do tych, które są tam rodzime lub zadomowione.
pt_pt: Reduz estas plantas ({count}) às nativas ou naturalizadas aí.
ro_ro: Restrânge {count} la cele native sau naturalizate acolo.
ru_ru: Оставляет из этих растений ({count}) только аборигенные или натурализовавшиеся там.
sk_sk: Zúži týchto {count} rastlín na tie, ktoré sú tam pôvodné alebo zdomácnené.
sl_si: To zoži te rastline ({count}) na tiste, ki so tam domorodne ali naturalizirane.
sr_rs: Сужава {count} на оне које су тамо аутохтоне или одомаћене.
sv_se: Begränsar {count} till dem som är inhemska eller naturaliserade där.
tr_tr: {count} arasından orada yerli veya doğallaşmış olanlara daraltır.
uk_ua: Залишає з цих рослин ({count}) лише аборигенні чи натуралізовані там.
zh_tw: 把這{count}種縮成那裡原生或歸化的。
