Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

# observation_upload_message
source: You're going to upload {param} observations. Please check if your device is connected to wi-fi. Are you ready for an upload?
ar_eg: ستقوم بتحميل ملاحظات {param}. يرجى التحقق مما إذا كان جهازك متصلاً بشبكة wi-fi. هل أنت مستعد للتحميل؟
cs_cz: Chystáte se zálohovat {param} pozorování. Zkontrolujte, prosím, vaše připojení na wi-fi. Jste připraven začít zálohovat fotografie?
da_dk: Du er ved at uploade {param} observationer. Kontroller, om din enhed er forbundet til wi-fi. Er du klar til at uploade?
de_de: Sie werden {param} Beobachtungen hochladen. Bitte prüfen Sie, ob Ihr Gerät über WLAN verbunden ist. Möchten Sie den Upload jetzt starten?
es_es: Estás a punto de subir {param} observaciones. Comprueba que tu dispositivo esté conectado a una red Wi-Fi. ¿Quieres subirlas ahora?
et_ee: Te laadite üles {param} vaatlust. Kontrollige, kas teie seade on ühendatud Wi-Fi-ga. Kas olete valmis üleslaadimiseks?
fa_ir: شما قصد دارید مشاهدات {param} را آپلود کنید. لطفا بررسی کنید که آیا دستگاه شما به Wi-Fi متصل است یا خیر. آیا شما برای آپلود آماده هستید؟
fi_fi: Lähetät {param} havaintoja. Tarkista, onko laite liitetty wi-fi-verkkoon. Oletko valmis lataamaan?
fr_fr: Vous êtes sur le point d'envoyer {param} observations. Vérifiez que votre appareil est connecté au Wi-Fi. Êtes-vous prêt à les envoyer ?
he_il: אתה הולך להעלות {param} תצפיות. בדוק אם המכשיר מחובר ל- Wi-Fi. האם אתה מוכן להעלאה?
hr_hr: Učitat ćete {param} zapažanja. Provjerite je li uređaj spojen na Wi-Fi. Jeste li spremni za prijenos?
hu_hu: {param} megfigyelés kerül feltöltésre. Ellenőrizze készüléke csatlakozását a wi-fi hálózathoz. Készen áll a feltöltésre?
id_id: Anda akan mengunggah {param} observasi. Periksa apakah perangkat Anda terhubung ke wi-fi. Apakah Anda siap untuk diunggah?
it_it: Stai per caricare osservazioni {param}. Verifica se il dispositivo è collegato al wi-fi. Sei pronto per il caricamento?
ja_jp: {param} の観測結果をアップロードします。 お使いの機器がWi-Fiに接続されているか確認してください。 アップロードの準備はできていますか？
ko_kr: {param} 관측 값을 업로드 할 것입니다. 기기가 Wi-Fi에 연결되어 있는지 확인하십시오. 업로드 할 준비가 되셨습니까?
lt_lt: Jūs ketinate įkelti {param} pastabas. Patikrinkite, ar įrenginys prijungtas prie „Wi-Fi“. Ar esate pasiruošę įkelti?
lv_lv: Jūs plānojat augšupielādēt {param} novērojumus. Lūdzu, pārbaudiet, vai ierīce ir savienota ar Wi-Fi. Vai esat gatavs augšupielādei?
nb_no: Du er i ferd med å laste opp {param} observasjoner. Sjekk om enheten din er koblet til wi-fi. Er du klar til å laste opp?
nl_nl: Je gaat {param} observaties uploaden. Controleer of uw apparaat is verbonden met wifi. Ben je klaar voor een upload?
pl_pl: Zamierzasz przesłać zaobserwowane okazy w formacie {param}. Sprawdź, czy twoje urządzenie jest podłączone do sieci Wi-Fi. Czy jesteś gotowy na przesłanie?
pt_pt: Está prestes a enviar {param} observações. Verifique se o seu dispositivo está ligado ao Wi-Fi. Deseja iniciar o envio?
ro_ro: Veți încărca observații {param}. Verificați dacă dispozitivul dvs. este conectat la Wi-Fi. Sunteți gata pentru o încărcare?
ru_ru: Вы собираетесь загрузить наблюдения {param}. Пожалуйста, проверьте, если ваше устройство подключено к Wi-Fi. Вы готовы к загрузке?
sk_sk: Chystáte sa zálohovať {param} pozorovaní. Skontrolujte, prosím, vaše pripojenia na wi-fi. Ste pripravený začať zálohovať fotografie?
sl_si: Naložili boste {param} opažanja. Preverite, ali je vaša naprava povezana z wi-fi. Ste pripravljeni za nalaganje?
sr_rs: Учитавате {param} опажања. Проверите да ли је ваш уређај повезан са Ви-Фи. Да ли сте спремни за отпремање?
uk_ua: Ви збираєтеся завантажити {param} спостереження. Перевірте, чи пристрій підключено до wi-fi. Ви готові до завантаження?
zh_tw: 您將上傳{param}個觀測值。 請檢查您的設備是否已連接到Wi-Fi。 您準備好上傳了嗎？

# observation_upload_progress
source: Uploading observations...
ar_eg: تحميل الملاحظات...
cs_cz: Záloha pozorování...
da_dk: Uploader observationer...
de_de: Beobachtungen hochladen...
es_es: Cargando observaciones...
et_ee: Vaatluste üleslaadimine...
fa_ir: بارگیری مشاهدات...
fi_fi: Havaintojen lähettäminen...
fr_fr: Envoi des observations...
he_il: העלאת תצפיות...
hr_hr: Učitavanje zapažanja...
hu_hu: Megfigyelések feltöltése...
id_id: Mengunggah pengamatan...
it_it: Caricamento osservazioni...
ja_jp: 観測をアップロードする...
ko_kr: 관측 값 업로드 중 ...
lt_lt: Pastabų įkėlimas...
lv_lv: Novērojumu augšupielāde...
nb_no: Laster opp observasjoner...
nl_nl: Observaties uploaden...
pl_pl: Przesyłanie zaobserwowanych okazów...
pt_pt: A enviar observações...
ro_ro: Încărcarea observațiilor...
ru_ru: Загрузка наблюдений...
sk_sk: Zálohujem pozorovania...
sl_si: Nalaganje opazovanj...
sr_rs: Учитавање запажања...
uk_ua: Завантаження спостережень...
zh_tw: 上載觀察...

# observation_upload_success
source: Observations have been successfully uploaded.
ar_eg: تم تحميل الملاحظات بنجاح.
cs_cz: Pozorování byly úspěšně zálohovány.
da_dk: Observationerne er blevet uploadet.
de_de: Beobachtungen wurden erfolgreich hochgeladen.
es_es: Las observaciones se han subido con éxito.
et_ee: Vaatlused on edukalt üles laetud.
fa_ir: مشاهدات با موفقیت آپلود شده اند
fi_fi: Havainnot on lähetetty onnistuneesti.
fr_fr: Les observations ont été envoyées avec succès.
he_il: תצפיות הועלו בהצלחה.
hr_hr: Zapažanja su uspješno prenesene.
hu_hu: A megfigyeléseket sikerült feltölteni.
id_id: Pengamatan telah berhasil diunggah.
it_it: Le osservazioni sono state caricate con successo.
ja_jp: 観測結果は正常にアップロードされました。
ko_kr: 관찰이 성공적으로 업로드되었습니다.
lt_lt: Stebėjimai sėkmingai įkelti.
lv_lv: Novērojumi ir veiksmīgi augšupielādēti.
nb_no: Observasjonene ble lastet opp.
nl_nl: Observaties zijn succesvol geüpload.
pl_pl: Zaobserwowane okazy zostały pomyślnie przesłane.
pt_pt: As observações foram enviadas com sucesso.
ro_ro: Observațiile au fost încărcate cu succes.
ru_ru: Наблюдения были успешно загружены.
sk_sk: Pozorovania boli úspešne zálohované.
sl_si: Opažanja so bila uspešno prenesena.
sr_rs: Опажања су успешно отпремљена.
uk_ua: Спостереження успішно завантажено.
zh_tw: 意見已成功上傳。

# observation_upload_fail
source: Upload failed. Please check your internet connection and try again.
ar_eg: التحميل فشل. يرجى التحقق من اتصال الإنترنت الخاص بك وحاول مرة أخرى.
cs_cz: Zálohování selhalo. Zkontrolujte, prosím, vaše připojení na internet a zkuste znovu.
da_dk: Upload mislykkedes. Kontroller din internetforbindelse, og prøv igen.
de_de: Hochladen fehlgeschlagen. Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
es_es: Error al subir las observaciones. Por favor, comprueba tu conexión a Internet e inténtalo de nuevo.
et_ee: Üleslaadimine ebaõnnestus. Palun kontrollige oma Interneti-ühendust ja proovige uuesti.
fa_ir: آپلود نشد لطفا اتصال اینترنت خود را بررسی کنید و دوباره امتحان کنید.
fi_fi: Lähetys epäonnistui. Tarkista Internet-yhteys ja yritä uudelleen.
fr_fr: L'envoi a échoué. Veuillez vérifier votre connexion Internet et réessayer.
he_il: העלאה נכשלה. בדוק את חיבור האינטרנט שלך ונסה שוב.
hr_hr: Prijenos nije uspio. Provjerite internetsku vezu i pokušajte ponovno.
hu_hu: Feltöltés sikertelen. Kérjük ellenőrizze az internetkapcsolatot és próbálja újra.
id_id: Gagal mengunggah. Silakan periksa koneksi internet Anda dan coba lagi.
it_it: Caricamento fallito. Per favore controlla la tua connessione Internet e prova di nuovo.
ja_jp: アップロードに失敗しました。 インターネット接続を確認してもう一度やり直してください。
ko_kr: 업로드하지 못했습니다. 인터넷 연결을 확인하고 다시 시도하십시오.
lt_lt: Įkelti nepavyko. Patikrinkite interneto ryšį ir bandykite dar kartą.
lv_lv: Augšupielāde neizdevās. Lūdzu, pārbaudiet savu interneta savienojumu un mēģiniet vēlreiz.
nb_no: Opplasting mislyktes. Vennligst sjekk internettforbindelsen din og prøv igjen.
nl_nl: Upload mislukt. Controleer uw internetverbinding en probeer het opnieuw.
pl_pl: Przesyłanie nie powiodło się. Sprawdź połączenie internetowe i spróbuj ponownie.
pt_pt: O envio falhou. Por favor, verifique a sua ligação à Internet e tente novamente.
ro_ro: Încărcare eșuată. Verificați conexiunea la internet și încercați din nou.
ru_ru: Загрузка не удалась. Пожалуйста, проверьте ваше интернет-соединение и попробуйте снова.
sk_sk: Zálohovanie zlyhalo. Skontrolujte, prosím, vaše pripojenie na internet a skúste znova.
sl_si: Nalaganje ni uspelo. Preverite internetno povezavo in poskusite znova.
sr_rs: Отпремање није успело. Проверите своју интернет везу и покушајте поново.
uk_ua: Не вдалося завантажити. Перевірте підключення до Інтернету та повторіть спробу.
zh_tw: 上傳失敗。 請檢查您的互聯網連接，然後重試。

# observation_logs
source: Uploads
ar_eg: التحميلات
cs_cz: Zálohy
es_es: Subidas
et_ee: Üleslaadimiste logi
fa_ir: آپلودها
fi_fi: Lähetysloki
fr_fr: Envois
he_il: העלאות
hr_hr: Slike
hu_hu: Feltöltési napló
id_id: Unggah
it_it: Caricamenti
ja_jp: アップロード
ko_kr: 업로드
lt_lt: Įkėlimai
lv_lv: Augšupielādes
nb_no: Opplastinger
pl_pl: Przesłane
pt_pt: Envios
ro_ro: Jurnal încărcări
ru_ru: Загрузки
sk_sk: Zálohy
sl_si: Naloži
sr_rs: Отпреме
uk_ua: Завантажує
zh_tw: 上載

# observation_stats
source: Statistics
ar_eg: الإحصاء
bg_bg: Статистика
cs_cz: Statistika
da_dk: Statistikker
de_de: Statistik
es_es: Estadísticas
et_ee: Statistika
fa_ir: آمار
fi_fi: Tilasto
fr_fr: Statistiques
he_il: סטָטִיסטִיקָה
hi_in: आंकड़े
hr_hr: Statistika
hu_hu: Statisztika
id_id: Statistik
it_it: Statistiche
ja_jp: 統計学
ko_kr: 통계
lt_lt: Statistika
lv_lv: Statistika
nb_no: Statistikk
nl_nl: Statistieken
pl_pl: Statystyka
pt_pt: Estatísticas
ro_ro: Statistici
ru_ru: Статистика
sk_sk: Štatistika
sl_si: Statistika
sr_rs: Статистика
sv_se: Statistik
tr_tr: İstatistikler
uk_ua: Статистика
zh_tw: 統計

# observation_private
source: My observations
ar_eg: ملاحظاتي
cs_cz: Moje pozorování
da_dk: Mine observationer
de_de: Meine Beobachtungen
es_es: Mis observaciones
et_ee: Minu vaatlused
fa_ir: مشاهدات من
fi_fi: Omat havainnot
fr_fr: Mes observations
he_il: התצפיות שלי
hr_hr: Moja zapažanja
hu_hu: Saját megfigyelések
id_id: Pengamatan saya
it_it: Le mie osservazioni
ja_jp: 私の観察
ko_kr: 나의 관찰
lt_lt: Mano pastebėjimai
lv_lv: Mani novērojumi
nb_no: Mine observasjoner
nl_nl: Mijn observaties
pl_pl: Moje okazy
pt_pt: Minhas observações
ro_ro: Observațiile mele
ru_ru: Мои наблюдения
sk_sk: Moje pozorovania
sl_si: Moja opažanja
sr_rs: Моја запажања
uk_ua: Мої спостереження
zh_tw: 我的觀察

# observation_public
source: Shared observations
ar_eg: الملاحظات المشتركة
cs_cz: Sdílená pozorování
da_dk: Delte observationer
de_de: Geteilte Beobachtungen
es_es: Observaciones compartidas
et_ee: Jagatud vaatlused
fa_ir: مشاهدات مشترک
fi_fi: Jaetut havainnot
fr_fr: Observations partagées
he_il: תצפיות משותפות
hr_hr: Zajednička zapažanja
hu_hu: Közösségi megfigyelések
id_id: Pengamatan bersama
it_it: Osservazioni condivise
ja_jp: 共有された観察
ko_kr: 공유 관찰
lt_lt: Bendri pastebėjimai
lv_lv: Kopīgi novērojumi
nb_no: Delte observasjoner
nl_nl: Gedeelde observaties
pl_pl: Wspólne okazy
pt_pt: Observações partilhadas
ro_ro: Observații partajate
ru_ru: Общие наблюдения
sk_sk: Zdieľané pozorovania
sl_si: Skupna opažanja
sr_rs: Заједничка запажања
uk_ua: Спільні спостереження
zh_tw: 共同的觀察

# observation_count
source: Count
ar_eg: عدد المشاهدات
cs_cz: Počet
da_dk: Antal
de_de: Anzahl
es_es: Número de observaciones
et_ee: Vaatluste arv
fa_ir: تعداد مشاهدات
fi_fi: Havaintojen määrä
fr_fr: Nombre d'observations
he_il: לספור
hr_hr: Brojanje
hu_hu: Megfigyelések száma
id_id: Jumlah pengamatan
it_it: Numero di osservazioni
ja_jp: 観察数
ko_kr: 관찰 수
lt_lt: Grafas
lv_lv: Grāfs
nb_no: Antall
nl_nl: Aantal
pl_pl: Liczyć
pt_pt: Número de observações
ro_ro: Număr de observații
ru_ru: Подсчет
sk_sk: Počet
sl_si: Štet
sr_rs: Гроф
uk_ua: Рахунок
zh_tw: 計數

# observation_distinct_flowers
source: Distinct flowers
ar_eg: زهور مختلفة
cs_cz: Různé květy
da_dk: Forskellige blomster
de_de: Unterschiedliche Blumen
es_es: Flores diferentes
et_ee: Erinevad lilled
fa_ir: گلهای مختلف
fi_fi: Erilaisia kukkia
fr_fr: Différentes fleurs
he_il: פרחים שונים
hr_hr: Različito cvijeće
hu_hu: Különböző virágok
id_id: Bunga yang berbeda
it_it: Fiori diversi
ja_jp: 観察した花の種類
ko_kr: 관찰한 꽃 종류
lt_lt: Skirtingos gėlės
lv_lv: Dažādi ziedi
nb_no: Ulike blomster
nl_nl: Verschillende bloemen
pl_pl: Różne kwiaty
pt_pt: Flores diferentes
ro_ro: Flori diferite
ru_ru: Разные цветы
sk_sk: Rôznych kvetov
sl_si: Različne rože
sr_rs: Разно цвеће
uk_ua: Різні квіти
zh_tw: 不同的花

# observation_first
source: First observed
ar_eg: أول زهرة لوحظت
cs_cz: První zaznamenán květ
da_dk: Først observeret blomst
de_de: Zuerst beobachtet
es_es: Primera flor observada
et_ee: Esimene täheldatud lill
fa_ir: اولین بار مشاهده گل
fi_fi: Ensimmäinen havaittu kukka
fr_fr: Première fleur observée
he_il: פרח שנצפה לראשונה
hr_hr: Prvo promatrani cvijet
hu_hu: Az első megfigyelt virág
id_id: Bunga yang diamati pertama kali
it_it: Primo fiore osservato
ja_jp: 最初に観察された花
ko_kr: 처음 관찰 된 꽃
lt_lt: Pirmą kartą pastebėta gėlė
lv_lv: Pirmais novērotais zieds
nb_no: Først observert blomst
nl_nl: Eerst waargenomen bloem
pl_pl: Pierwszy zaobserwowany kwiat
pt_pt: Primeira flor observada
ro_ro: Prima floare observată
ru_ru: Первый наблюдаемый цветок
sk_sk: Prvý zaznamený kvet
sl_si: Prvo opaženo cvetje
sr_rs: Прво посматрано цвеће
uk_ua: Вперше спостерігається квітка
zh_tw: 第一次觀察到花

# observation_last
source: Last observed
ar_eg: لوحظ آخر زهرة
cs_cz: Poslední zaznamenán květ
da_dk: Sidste observerede blomst
de_de: Zuletzt beobachtet
es_es: Última flor observada
et_ee: Viimati täheldatud lill
fa_ir: آخرین گل مشاهده شده
fi_fi: Viimeksi havaittu kukka
fr_fr: Dernière fleur observée
he_il: פרח שנצפה לאחרונה
hr_hr: Posljednji promatrani cvijet
hu_hu: Utoljára megfigyelt virág
id_id: Bunga yang terakhir diamati
it_it: Ultimo fiore osservato
ja_jp: 最後に観察された花
ko_kr: 마지막으로 관찰 된 꽃
lt_lt: Paskutinį kartą pastebėta gėlė
lv_lv: Pēdējo reizi novērotais zieds
nb_no: Sist observert blomst
nl_nl: Laatst waargenomen bloem
pl_pl: Ostatni zaobserwowany kwiat
pt_pt: Última flor observada
ro_ro: Ultima floare observată
ru_ru: Последний наблюдаемый цветок
sk_sk: Posledný zaznamenaný kvet
sl_si: Zadnjo opaženo cvetje
sr_rs: Последњи посматрани цвет
uk_ua: Остання спостерігається квітка
zh_tw: 最後觀察到的花

# observation_most
source: Most observed
ar_eg: معظم الزهور الملاحظة
cs_cz: Nejsledovanější květ
da_dk: Mest observeret blomst
de_de: Am häufigsten beobachtet
es_es: Flor más observada
et_ee: Enim täheldatud lill
fa_ir: بیشترین مشاهده شده از گل
fi_fi: Eniten havaittu kukka
fr_fr: Fleur la plus observée
he_il: הפרח הנצפה ביותר
hr_hr: Najviše promatrani cvijet
hu_hu: A legtöbb megfigyelt virág
id_id: Bunga yang paling banyak diamati
it_it: Fiore più osservato
ja_jp: 最も観察された花
ko_kr: 가장 많이 관찰 된 꽃
lt_lt: Labiausiai stebima gėlė
lv_lv: Visvairāk novērotais zieds
nb_no: Mest observert blomst
nl_nl: Meest waargenomen bloem
pl_pl: Najczęściej obserwowany kwiat
pt_pt: Flor mais observada
ro_ro: Cea mai observată floare
ru_ru: Самый наблюдаемый цветок
sk_sk: Najviac zaznamenaný kvet
sl_si: Najbolj opaženo cvetje
sr_rs: Цвет који се највише посматра
uk_ua: Найбільше спостерігається квітка
zh_tw: 觀察最多的花

# observation_rank
source: Rank
ar_eg: مرتبة
cs_cz: Pořadí
da_dk: Rang
de_de: Rang
es_es: Posición en la clasificación
et_ee: Koht
fa_ir: رتبه
fi_fi: Arvo
fr_fr: Rang
he_il: דַרגָה
hr_hr: Rang
hu_hu: Rang
id_id: Pangkat
it_it: Posizione in classifica
ja_jp: ランク
ko_kr: 계급
lt_lt: Rangas
nb_no: Rang
nl_nl: Rang
pl_pl: Ranga
pt_pt: Classificação
ro_ro: Rang
ru_ru: Ранг
sk_sk: Poradie
sl_si: Uvrstitev
sr_rs: Ранк
uk_ua: Ранг
zh_tw: 秩

# observation_observers
source: Observers
ar_eg: المراقبون
cs_cz: Pozorovatelů
da_dk: Observatører
de_de: Beobachter
es_es: Observadores
et_ee: Vaatlejad
fa_ir: ناظران
fi_fi: Tarkkailijat
fr_fr: Observateurs
he_il: משקיפים
hr_hr: Promatrači
hu_hu: Megfigyelők
id_id: Pengamat
it_it: Osservatori
ja_jp: オブザーバー
ko_kr: 관찰자
lt_lt: Stebėtojai
lv_lv: Novērotāji
nb_no: Observatører
nl_nl: Waarnemers
pl_pl: Obserwatorzy
pt_pt: Observadores
ro_ro: Observatori
ru_ru: Наблюдатели
sk_sk: Pozorovatelia
sl_si: Opazovalci
sr_rs: Посматрачи
uk_ua: Спостерігачі
zh_tw: 觀察者

# observation_countries
source: Observations by country
ar_eg: ملاحظات حسب البلد
cs_cz: Pozorování podle zemí
da_dk: Observationer efter land
de_de: Beobachtungen nach Ländern
es_es: Observaciones por país
et_ee: Vaatlused riikide kaupa
fa_ir: مشاهدات توسط کشور
fi_fi: Havainnot maittain
fr_fr: Observations par pays
he_il: תצפיות לפי מדינה
hr_hr: Promatranja po zemlji
hu_hu: Megfigyelések országonként
id_id: Pengamatan menurut negara
it_it: Osservazioni per paese
ja_jp: 国別の観察
ko_kr: 국가 별 관찰
lt_lt: Stebėjimai pagal šalis
lv_lv: Novērojumi pa valstīm
nb_no: Observasjoner etter land
nl_nl: Waarnemingen per land
pl_pl: Obserwacje według kraju
pt_pt: Observações por país
ro_ro: Observații pe țară
ru_ru: Наблюдения по странам
sk_sk: Pozorovania podľa krajín
sl_si: Opazovanja po državah
sr_rs: Посматрања по земљи
uk_ua: Спостереження по країні
zh_tw: 國家觀察

source: Subscription
ar_eg: اشتراك
cs_cz: Předplatné
da_dk: Abonnement
de_de: Abonnement
es_es: Suscripción
et_ee: Tellimus
fa_ir: اشتراک، ابونمان
fi_fi: Tilaus
fr_fr: Abonnement
he_il: מנוי
hr_hr: Pretplata
hu_hu: Előfizetés
id_id: Berlangganan
it_it: Abbonamento
ja_jp: 購読
ko_kr: 신청
lt_lt: Prenumerata
lv_lv: Abonēšana
nb_no: Abonnement
nl_nl: Abonnement
pl_pl: Subskrypcja
pt_pt: Subscrição
ro_ro: Abonament
ru_ru: Подписка
sk_sk: Predplatné
sl_si: Naročnina
sr_rs: Претплата
uk_ua: Підписка
zh_tw: 訂閱

# subscription_info
source: Shared observations are visible only for subscribed users.
ar_eg: الملاحظات المشتركة مرئية فقط للمستخدمين المشتركين.
cs_cz: Sdílená pozorování jsou přístupná pouze uživatelům s předplatným.
da_dk: Delte observationer er kun synlige for abonnenter.
de_de: Gemeinsame Beobachtungen sind nur für Abonnenten sichtbar.
es_es: Las observaciones compartidas son visibles solo para los usuarios suscritos.
et_ee: Jagatud vaatlused on nähtavad ainult tellitud kasutajatele.
fa_ir: مشاهدات اشتراکی فقط برای کاربران مشترک نمایش داده می شود.
fi_fi: Jaetut havainnot näkyvät vain tilatuille käyttäjille.
fr_fr: Les observations partagées sont visibles uniquement pour les utilisateurs abonnés.
he_il: תצפיות משותפות מוצגות רק עבור משתמשים רשומים.
hr_hr: Dijeljena opažanja vidljiva su samo korisnicima s pretplatom.
hu_hu: A megosztott megfigyelések csak az előfizetett felhasználók számára láthatóak.
id_id: Pengamatan bersama hanya dapat dilihat oleh pengguna yang berlangganan.
it_it: Le osservazioni condivise sono visibili solo agli utenti abbonati.
ja_jp: 共有観測は、購読しているユーザーにのみ表示されます。
ko_kr: 공유 관찰은 가입 한 사용자에게만 표시됩니다.
lt_lt: Bendros pastabos matomos tik abonentams.
lv_lv: Dalītie novērojumi ir redzami tikai abonētiem lietotājiem.
nb_no: Delte observasjoner er bare synlige for abonnenter.
nl_nl: Gedeelde waarnemingen zijn alleen zichtbaar voor geabonneerde gebruikers.
pl_pl: Udostępnione okazy są widoczne tylko dla subskrybentów.
pt_pt: As observações partilhadas são visíveis apenas para utilizadores subscritos.
ro_ro: Observațiile comune sunt vizibile numai pentru utilizatorii abonați.
ru_ru: Общие наблюдения видны только для подписавшихся пользователей.
sk_sk: Zdieľané pozorovania sú prístupné iba používateľom s predplatným.
sl_si: Opombe v skupni rabi so vidne samo za naročene uporabnike.
sr_rs: Заједничка опажања видљива су само за претплаћене кориснике.
uk_ua: Спільні спостереження доступні лише для користувачів, які підписалися.
zh_tw: 共享的觀察僅對訂閱的用戶可見。
