Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

# subscription_intro3
source: If you still hesitate to hit the button below, there is a 30 days trial period for both subscriptions.
ar_eg: إذا كنت لا تزال تتردد في الضغط على الزر أدناه ، فهناك فترة تجريبية لمدة 30 يومًا للاشتراكات.
cs_cz: Pokud ještě stále váháte se stisknutím tlačítka na konci stránky, tak předplatné obsahuje zkušební dobu 30 dní, během kterých bude zdarma.
da_dk: Hvis du stadig tøver med at ramme nedenstående knap, er der en prøveperiode på 30 dage for begge abonnementer.
de_de: Wenn Sie immer noch zögern, den unten stehenden Button zu drücken, gibt es eine 30-tägige Probezeit für beide Abonnements.
es_es: Si aún tiene dudas de presionar el botón de abajo, hay un período de prueba de 30 días para ambas suscripciones.
et_ee: Kui te ikka veel allpool olevat nuppu tabate, on mõlema tellimuse jaoks 30-päevane prooviperiood.
fa_ir: اگر هنوز هم تردید دارید که دکمه زیر را فشار دهید، یک دوره آزمایشی 30 روزه برای هر دو اشتراک وجود دارد.
fi_fi: Jos et edes epäröi lyödä alla olevaa painiketta, molempien tilausten kokeilujakso on 30 päivää.
fr_fr: Si vous hésitez encore à cliquer sur le bouton ci-dessous, il y a une période d'essai de 30 jours pour les deux abonnements.
he_il: אם אתה עדיין מהסס ללחוץ על הלחצן למטה, יש תקופת ניסיון של 30 יום עבור שני המנויים.
hr_hr: Ako još uvijek oklijevate pritisnuti gumb u nastavku, za oba pretplate postoji probno razdoblje od 30 dana.
hu_hu: Ha még mindig habozik lehetőség van mindkét feliratkozás esetében egy 30 napos próbaidőre.
id_id: Jika Anda masih ragu untuk menekan tombol di bawah ini, ada masa uji coba 30 hari untuk kedua langganan.
it_it: Se hai ancora dei dubbi se premere il pulsante in basso, c'è un periodo di prova di 30 giorni per entrambi gli abbonamenti.
ja_jp: それでも下のボタンをクリックすることを躊躇している場合は、両方のサブスクリプションに30日間の試用期間があります。
ko_kr: 여전히 아래 버튼을 누르는 것을 주저하는 경우 두 구독에 대해 30 일의 평가판 기간이 있습니다.
lt_lt: Jei vis dar nedvejodami paspausite žemiau esantį mygtuką, abiejų prenumeratų bandomojo laikotarpio trukmė yra 30 dienų.
lv_lv: Ja jūs joprojām nevilcinieties, lai sasniegtu zemāk redzamo pogu, abiem abonementiem ir 30 dienu izmēģinājuma periods.
nb_no: Hvis du fortsatt nøler med å trykke på knappen nedenfor, er det en prøveperiode på 30 dager for begge abonnementene.
nl_nl: Als je nog steeds aarzelt om op de knop hieronder te klikken, is er een proefperiode van 30 dagen voor beide abonnementen.
pl_pl: Jeśli wciąż się wahasz czy nacisnąć poniższy przycisk, pamiętaj że obydwie subskrypcje są objęte 30-dniowym okresem próbnym.
pt_pt: Se ainda hesitar em clicar no botão abaixo, haverá um período experimental de 30 dias para ambas as subscrições.
ro_ro: Dacă încă ezitați să apăsați butonul de mai jos, există o perioadă de probă de 30 de zile pentru ambele abonamente.
ru_ru: Если вы все еще не решитесь нажать на кнопку ниже, для обеих подписок предоставляется пробный период в 30 дней.
sk_sk: Ak ešte stále váhate so stlačením tlačidla na konci stránky, tak predplatné obsahuje skúšobnú dobu 30 dní, počas ktorých bude zadarmo.
sl_si: Če se še vedno obotavljate na spodnji gumb, je za obe naročnini na voljo 30-dnevno poskusno obdobje.
sr_rs: Ако се и даље не устручавате притиснути дугме испод, постоји 30 дана пробног периода за обе претплате.
uk_ua: Якщо ви все ще сумніваєтеся натиснути кнопку нижче, для обох підписок діє пробний термін 30 днів.
zh_tw: 如果您仍然不願意點擊下面的按鈕，則兩個訂閱都有30天的試用期。

# subscription_period_month
source: month
ar_eg: شهر
cs_cz: měsíc
da_dk: måned
de_de: Monat
es_es: mes
et_ee: kuus
fa_ir: ماه
fi_fi: kuukausi
fr_fr: mois
he_il: חודש
hr_hr: mjesec
hu_hu: hónap
id_id: bulan
it_it: mese
ja_jp: 月
ko_kr: 달
lt_lt: mėnesį
lv_lv: mēnesī
nb_no: måned
nl_nl: maand
pl_pl: miesiąc
pt_pt: mês
ro_ro: lună
ru_ru: месяц
sk_sk: mesiac
sl_si: mesec
sr_rs: месец
uk_ua: місяць
zh_tw: 月

# subscription_period_year
source: year
ar_eg: عام
cs_cz: rok
da_dk: år
de_de: Jahr
es_es: año
et_ee: aasta
fa_ir: سال
fi_fi: vuosi
fr_fr: année
he_il: שנה
hr_hr: godina
hu_hu: év
id_id: tahun
it_it: anno
ja_jp: 年
ko_kr: 년
lt_lt: metus
lv_lv: gadā
nb_no: år
nl_nl: jaar
pl_pl: rok
pt_pt: ano
ro_ro: an
ru_ru: год
sk_sk: rok
sl_si: leto
sr_rs: година
uk_ua: рік
zh_tw: 年

# subscription_disclaimer_android
source: First payment will be charged to your Google Play account 30 days after the confirmation of purchase. Subscription automatically renews unless it is canceled at least 24 hours before the end of the current period. Your account will be charged for renewal within 24 hours prior to the end of the current period. You can manage and cancel your subscriptions by going to your account settings on the Google Play Store after purchase.
ar_eg: سيتم تحميل الدفعة الأولى على حساب Google Play الخاص بك بعد 30 يومًا من تأكيد الشراء. يتم تجديد الاشتراك تلقائيًا ما لم يتم إلغاؤه قبل 24 ساعة على الأقل من نهاية الفترة الحالية. سيتم فرض رسوم على حسابك خلال 24 ساعة قبل نهاية الفترة الحالية. يمكنك إدارة وإلغاء اشتراكاتك عن طريق الانتقال إلى إعدادات حسابك في متجر Google Play بعد الشراء.
cs_cz: První platba bude účtována vašemu Google účtu 30 dní po potvrzení nákupu. Předplatné se automaticky obnovuje, pokud není zrušeno nejméně 24 hodin před koncem aktuálního období. Nové předplatné bude účtováno do 24 hodin před koncem aktuálního období. Své odběry můžete spravovat a zrušit tak, že po zakoupení přejdete do nastavení účtu na Obchodu Google Play.
da_dk: Første betaling vil blive opkrævet på din Google Play-konto 30 dage efter bekræftelsen af køb. Abonnementet fornyes automatisk, medmindre det annulleres mindst 24 timer inden udgangen af den aktuelle periode. Din konto vil blive opkrævet for fornyelse inden for 24 timer inden udgangen af den aktuelle periode. Du kan administrere og annullere dine abonnementer ved at gå til dine kontoindstillinger i Google Play Butik efter køb.
de_de: Die erste Zahlung wird 30 Tage nach der Kaufbestätigung Ihrem Google Play-Konto belastet. Das Abonnement wird automatisch erneuert, es sei denn, es wird mindestens 24 Stunden vor Ablauf des aktuellen Zeitraums gekündigt. Ihr Konto wird innerhalb von 24 Stunden vor Ablauf des laufenden Zeitraums für die Erneuerung belastet. Sie können Ihre Abonnements verwalten und kündigen, indem Sie nach dem Kauf zu Ihren Kontoeinstellungen im Google Play Store wechseln.
es_es: El primer pago se cargará a su cuenta de Google Play 30 días después de la confirmación de la compra. La suscripción se renueva automáticamente a menos que se cancele al menos 24 horas antes del final del período actual. Se le cobrará a su cuenta la renovación dentro de las 24 horas anteriores al final del período actual. Puede administrar y cancelar sus suscripciones en la configuración de su cuenta en Google Play Store después de la compra.
et_ee: Esimene makse tasutakse teie Google Play kontolt 30 päeva pärast ostu kinnitamist. Tellimus uuendatakse automaatselt, kui seda ei tühistata vähemalt 24 tundi enne jooksva perioodi lõppu. Teie kontot tasutakse uuendamise eest 24 tunni jooksul enne jooksva perioodi lõppu. Saate oma tellimusi hallata ja tühistada, kui ostate pärast Google Play poe konto seadeid.
fa_ir: 3030 روز پس از تأیید خرید، اولین پرداخت شما به حساب Google Play شما پرداخت می شود. اشتراک به صورت خودکار تجدید می شود مگر اینکه آن حداقل 24 ساعت قبل از پایان دوره فعلی لغو شود. حساب شما برای تمدید ظرف 24 ساعت قبل از پایان دوره جاری تادیه خواهد شد. با رفتن به تنظیمات حساب کاربری خود در فروشگاه Google Play پس از خرید، می توانید اشتراک خود را مدیریت کنید و لغو کنید.
fi_fi: Ensimmäinen maksu veloitetaan Google Play -tililtäsi 30 päivän kuluttua oston vahvistamisesta. Tilaus uusitaan automaattisesti, ellei sitä peruuteta vähintään 24 tuntia ennen nykyisen kauden päättymistä. Tilisi veloitetaan uusimisesta 24 tunnin kuluessa ennen nykyisen kauden päättymistä. Voit hallita ja peruuttaa tilauksesi siirtymällä Google Play Storen tiliasetuksiin oston jälkeen.
fr_fr: Le premier paiement sera débité de votre compte Google Play 30 jours après la confirmation de l'achat. L'abonnement est automatiquement renouvelé sauf s'il est annulé au moins 24 heures avant la fin de la période en cours. Votre compte sera facturé pour le renouvellement dans les 24 heures précédant la fin de la période en cours. Vous pouvez gérer et annuler vos abonnements en accédant aux paramètres de votre compte sur le Google Play Store après l'achat.
he_il: התשלום הראשון יחויב בחשבון Google Play שלך 30 יום לאחר אישור הרכישה. המנוי מתחדשת אוטומטית, אלא אם כן הוא מבוטל לפחות 24 שעות לפני תום התקופה הנוכחית. החשבון שלך יחויב לחידוש תוך 24 שעות לפני תום התקופה הנוכחית. תוכל לנהל את המנויים ולבטל אותם על ידי מעבר להגדרות החשבון שלך בחנות Google Play לאחר הרכישה.
hr_hr: Prvo plaćanje naplaćuje se na vašem računu na usluzi Google Play 30 dana nakon potvrde kupnje. Pretplata se automatski obnavlja, osim ako je otkazana najmanje 24 sata prije kraja tekućeg razdoblja. Vaš će račun biti naplaćen u roku od 24 sata prije kraja tekućeg razdoblja. Možete upravljati i otkazivati svoje pretplate tako da nakon kupnje odete na postavke računa na Trgovini Google Play.
hu_hu: Az első befizetés a Google Play-fiókból 30 nappal a vásárlás visszaigazolása után kerül felszámításra. Az előfizetés automatikusan megújul, kivéve, ha legalább 24 órával a jelenlegi időszak vége előtt törlődik. Fiókját a jelenlegi időszak vége előtt 24 órán belül meg kell fizetni a megújításról. A vásárlást követően a Google Play Áruházban lévő fiókbeállításaira irányíthatja és törölheti előfizetését.
id_id: Pembayaran pertama akan dibebankan ke akun Google Play Anda 30 hari setelah konfirmasi pembelian. Berlangganan secara otomatis memperbarui kecuali dibatalkan setidaknya 24 jam sebelum akhir periode berjalan. Akun Anda akan dikenakan biaya untuk pembaruan dalam waktu 24 jam sebelum akhir periode berjalan. Anda dapat mengelola dan membatalkan langganan Anda dengan masuk ke pengaturan akun Anda di Google Play Store setelah pembelian.
it_it: Il primo pagamento verrà addebitato sul tuo account Google Play 30 giorni dopo la conferma di acquisto. L'abbonamento si rinnova automaticamente a meno che non venga annullato almeno 24 ore prima della fine del periodo corrente. Il tuo account verrà addebitato per il rinnovo entro 24 ore prima della fine del periodo corrente. Puoi gestire e annullare i tuoi abbonamenti andando alle impostazioni del tuo account su Google Play Store dopo l'acquisto.
ja_jp: 最初の支払いは、購入確認から30日後にGoogle Playアカウントに請求されます。 現在の期間が終了する少なくとも24時間前にキャンセルされない限り、サブスクリプションは自動的に更新されます。 あなたのアカウントは、現在の期間の終了前に24時間以内に更新のために課金されます。 購入後にGoogle Playストアのアカウント設定にアクセスして、購読を管理およびキャンセルできます。
ko_kr: 구매 확인 후 30 일이 지나면 첫 번째 결제 비용이 Google Play 계정으로 청구됩니다. 현재 기간이 끝나기 최소 24 시간 전에 구독을 취소하지 않으면 구독이 자동으로 갱신됩니다. 현재 기간이 끝나기 24 시간 이내에 계정에 갱신 비용이 청구됩니다. 구매 후 Google Play 스토어의 계정 설정으로 이동하여 구독을 관리하고 취소 할 수 있습니다.
lt_lt: Pirmasis mokėjimas bus apmokestintas „Google Play“ paskyroje praėjus 30 dienų po pirkimo patvirtinimo. Prenumerata automatiškai atnaujinama, nebent ji būtų atšaukta likus ne mažiau kaip 24 valandoms iki einamojo laikotarpio pabaigos. Jūsų sąskaita bus apmokėta už atnaujinimą per 24 valandas iki einamojo laikotarpio pabaigos. Po įsigijimo galite tvarkyti ir atšaukti savo prenumeratas naudodami „Google Play“ parduotuvės paskyros nustatymus.
lv_lv: Pirmais maksājums tiks iekasēts no jūsu Google Play konta 30 dienas pēc pirkuma apstiprināšanas. Abonēšana tiek automātiski atjaunota, ja tā nav atcelta vismaz 24 stundas pirms kārtējā perioda beigām. Jūsu konts tiks iekasēts par atjaunošanu 24 stundu laikā pirms pašreizējā perioda beigām. Pēc iegādes varat pārvaldīt un atcelt abonementus, dodoties uz sava konta iestatījumiem pakalpojumā Google Play veikals.
nb_no: Første betaling vil bli belastet Google Play-kontoen din 30 dager etter bekreftelsen av kjøpet. Abonnementet fornyes automatisk med mindre det er kansellert minst 24 timer før slutten av den nåværende perioden. Kontoen din vil bli belastet for fornyelse innen 24 timer før slutten av den nåværende perioden. Du kan administrere og kansellere abonnementene dine ved å gå til kontoinnstillingene dine i Google Play Butikk etter kjøp.
nl_nl: De eerste betaling wordt 30 dagen na de bevestiging van de aankoop in rekening gebracht op uw Google Play-account. Abonnement wordt automatisch verlengd, tenzij het ten minste 24 uur voor het einde van de lopende periode wordt geannuleerd. Uw account wordt binnen 24 uur voorafgaand aan het einde van de lopende periode in rekening gebracht voor verlenging. U kunt uw abonnementen beheren en annuleren door na aankoop naar uw accountinstellingen in de Google Play Store te gaan.
pl_pl: Pierwsza płatność zostanie pobrana z konta Google Play 30 dni po potwierdzeniu zakupu. Subskrypcja automatycznie odnawia, chyba że zostanie anulowana co najmniej 24 godziny przed końcem bieżącego okresu. Twoje konto zostanie obciążone opłatą za przedłużenie w ciągu 24 godzin przed końcem bieżącego okresu. Możesz zarządzać subskrypcjami i anulować je, przechodząc do ustawień konta w sklepie Google Play po zakupie.
pt_pt: O primeiro pagamento será cobrado em sua conta do Google Play 30 dias após a confirmação da compra. A assinatura é renovada automaticamente, a menos que seja cancelada pelo menos 24 horas antes do final do período atual. Sua conta será cobrada para renovação dentro de 24 horas antes do final do período atual. Você pode gerenciar e cancelar suas inscrições acessando as configurações da sua conta na Google Play Store após a compra.
ro_ro: Prima plată va fi debitată în contul Google Play după 30 de zile de la confirmarea achiziției. Abonamentul se reînnoiește automat, cu excepția cazului în care este anulată cu cel puțin 24 de ore înainte de sfârșitul perioadei curente. Contul dvs. va fi taxat pentru reînnoire cu 24 de ore înainte de sfârșitul perioadei curente. Vă puteți gestiona și anula abonamentele accesând setările contului dvs. din Magazin Google Play după cumpărare.
ru_ru: Первый платеж будет снят с вашего аккаунта Google Play через 30 дней после подтверждения покупки. Подписка автоматически продлевается, если она не отменена как минимум за 24 часа до окончания текущего периода. С вашего счета будет взиматься плата за продление в течение 24 часов до окончания текущего периода. Вы можете управлять своими подписками и отменять их, перейдя в настройки своей учетной записи в Google Play Маркет после покупки.
sk_sk: Prvá platba bude účtovaná vášmu Google účtu 30 dní po potvrdení nákupu. Predplatné sa automaticky obnovuje, pokiaľ nie je zrušené najmenej 24 hodín pred koncom aktuálneho obdobia. Nové predplatné bude účtované do 24 hodín pred koncom aktuálneho obdobia. Svoje odbery môžete spravovať a zrušiť tak, že po zakúpení prejdete do nastavenia účtu v Obchode Google Play.
sl_si: Prvo plačilo bo zaračunano vašemu računu Google Play 30 dni po potrditvi nakupa. Naročnina se samodejno obnovi, razen če je preklicana vsaj 24 ur pred koncem trenutnega obdobja. Vaš račun bo zaračunan za podaljšanje v 24 urah pred koncem trenutnega obdobja. Naročnine lahko upravljate in prekličete tako, da po nakupu odprete nastavitve računa v Trgovini Google Play.
sr_rs: Прва уплата ће бити наплаћена на вашем Google Play рачуну 30 дана након потврде куповине. Претплата се аутоматски обнавља, осим ако није отказана најмање 24 сата пре краја текућег периода. Ваш рачун ће бити наплаћен за обнављање у року од 24 сата пре краја текућег периода. Можете да управљате и откажете своје претплате тако што ћете након куповине отићи у поставке налога на Google Play продавници.
uk_ua: Перший платіж буде стягнуто з вашого облікового запису Google Play через 30 днів після підтвердження покупки. Підписка автоматично продовжується, якщо вона не буде скасована принаймні за 24 години до закінчення поточного періоду. Ваш обліковий запис буде стягнено за поновлення протягом 24 годин до закінчення поточного періоду. Можна керувати та скасувати свої підписки, перейшовши до налаштувань облікового запису в Google Play Маркет після покупки.
zh_tw: 購買確認後的30天之內，第一筆付款會從您的Google Play帳戶中扣除。 訂閱會自動續訂，除非在當前期限結束前至少24小時取消訂閱。 我們會在當前期限結束前的24小時內向您的帳戶收取續訂費用。 購買後，您可以轉到Google Play商店中的帳戶設置來管理和取消訂閱。
