Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

source: China
ar_eg: الصين
bg_bg: Китай
cs_cz: Čína
da_dk: Kina
et_ee: Hiina
fa_ir: چين
fi_fi: Kiina
fr_fr: Chine
he_il: סין
hi_in: चीन
hr_hr: Kina
hu_hu: Kína
id_id: Cina
it_it: Cina
ja_jp: 中国
ko_kr: 중화인민공화국
lt_lt: Kinija
lv_lv: Ķīna
nb_no: Kina
pl_pl: Chiny
ru_ru: Китай
sk_sk: Čína
sl_si: Kitajska
sr_rs: Кина
sv_se: Kina
tr_tr: Çin
uk_ua: Китай
zh_tw: 中华人民共和国

source: Arabian Peninsula
ar_eg: شبه الجزيرة العربية
bg_bg: Арабски полуостров
cs_cz: Arabský poloostrov
da_dk: Den arabiske halvø
de_de: Arabische Halbinsel
es_es: Península Arábica
et_ee: Araabia poolsaar
fa_ir: شبه جزیره عربی
fi_fi: Arabian niemimaa
fr_fr: Péninsule arabique
he_il: חצי האי ערב
hi_in: अरबी द्वीप
hr_hr: Arapski poluotok
hu_hu: Arab-félsziget
id_id: Semenanjung Arab
it_it: Penisola arabica
ja_jp: アラビア半島
ko_kr: 아라비아반도
lt_lt: Arabijos pusiasalis
lv_lv: Arābijas pussala
nb_no: Den arabiske halvøy
nl_nl: Arabisch Schiereiland
pl_pl: Półwysep Arabski
pt_pt: Península Arábica
ro_ro: Peninsula Arabică
ru_ru: Аравийский полуостров
sk_sk: Arabský polostrov
sl_si: Arabski polotok
sr_rs: Арабијско полуострво
sv_se: Arabiska halvön
tr_tr: Arap Yarımadası
uk_ua: Аравійський півострів
zh_tw: 阿拉伯半岛

source: Western Asia
ar_eg: آسيا الغربية
bg_bg: Западна Азия
cs_cz: Jihozápadní Asie
da_dk: Vestasien
de_de: Westliches Asien / Orient
es_es: Asia occidental
et_ee: Lääne-Aasia
fa_ir: آسیای غربی
fi_fi: Länsi-Aasia
fr_fr: Asie occidentale
he_il: מערב אסיה
hi_in: पश्चिमी एशिया
hr_hr: Zapadna Azija
hu_hu: Nyugat-Ázsia
id_id: Asia Barat
it_it: Asia occidentale
ja_jp: 西アジア
ko_kr: 서아시아
lt_lt: Vakarų Azija
lv_lv: Rietumu Āzija
nb_no: Vest-Asia
nl_nl: West-Azië
pl_pl: Zachodnia Azja
pt_pt: Ásia Ocidental
ro_ro: Asia de Vest
ru_ru: Западная Азия
sk_sk: Juhozápadná Ázia
sl_si: Zahodna Azija
sr_rs: Западна Азија
sv_se: Västra Asien
tr_tr: Batı Asya
uk_ua: Західна Азія
zh_tw: 西亞

source: Caucasus
ar_eg: القوقاز
bg_bg: Кавказ
cs_cz: Kavkaz
da_dk: Kaukasus
de_de: Kaukasus
es_es: Cáucaso
et_ee: Kaukaasia
fa_ir: قفقاز
fi_fi: Kaukasus
fr_fr: Caucase
he_il: קווקז
hi_in: काकेशस
hr_hr: Kavkaz
hu_hu: Kaukázus
id_id: Kaukasus
it_it: Caucaso
ja_jp: コーカサス
ko_kr: 캅카스
lt_lt: Kaukazas
lv_lv: Kaukāzs
nb_no: Kaukasus
nl_nl: Kaukasus
pl_pl: Kaukaz
pt_pt: Cáucaso
ro_ro: Caucaz
ru_ru: Кавказ
sk_sk: Kaukaz
sl_si: Kavkaz
sr_rs: Кавказ
sv_se: Kaukasus
tr_tr: Kafkasya
uk_ua: Кавказ
zh_tw: 高加索

source: Middle Asia
ar_eg: آسيا الوسطى
bg_bg: Средна Азия
cs_cz: Střední Asie
da_dk: Mellemasien
de_de: Mittelasien
es_es: Asia central
et_ee: Kesk-Aasia
fa_ir: آسیای میانه
fi_fi: Keski-Aasia
fr_fr: Asie centrale
he_il: אסיה התיכונה
hi_in: मध्य एशिया
hr_hr: Srednja Azija
hu_hu: Közép-Ázsia
id_id: Asia Tengah
it_it: Asia centrale
ja_jp: 中東アジア
ko_kr: 소비에트 중앙아시아
lt_lt: Vidurinė Azija
lv_lv: Vidusāzija
nb_no: Midt-Asia
nl_nl: Midden-Azië
pl_pl: Azja Środkowa
pt_pt: Ásia central
ro_ro: Asia Centrală
ru_ru: Средняя Азия
sk_sk: Stredná Ázia
sl_si: Srednja Azija
sr_rs: Средња Азија
sv_se: Centralasien
tr_tr: Orta Asya
uk_ua: Середня Азія
zh_tw: 中亞

source: Russian Far East
ar_eg: الشرق الأقصى الروسي
bg_bg: Руски Далечен Изток
cs_cz: Ruský dálný východ
da_dk: Russisk Fjernøsten
de_de: Russischer Ferner Osten
es_es: Extremo Oriente ruso
et_ee: Vene Kaug-Ida
fa_ir: شرق دور روسیه
fi_fi: Venäjän Kaukoitä
fr_fr: Extrême-Orient russe
he_il: המזרח הרחוק הרוסי
hi_in: रूसी सुदूर पूर्व
hr_hr: Ruski Daleki Istok
hu_hu: Orosz Távol-Kelet
id_id: Timur Jauh Rusia
it_it: Estremo Oriente russo
ja_jp: ロシア極東
ko_kr: 러시아 극동
lt_lt: Rusijos Tolimuosiuose Rytuose
lv_lv: Krievu Tālajos Austrumos
nb_no: Russisk Fjerne Østen
nl_nl: Russisch Verre Oosten
pl_pl: Rosyjski Daleki Wschód
pt_pt: Extremo Oriente Russo
ro_ro: Orientul Îndepărtat Rusesc
ru_ru: Российский Дальний Восток
sk_sk: Ruský ďaleký východ
sl_si: Ruski daleč vzhod
sr_rs: Руски Далеки Исток
sv_se: Ryska Fjärran Östern
tr_tr: Rus Uzak Doğusu
uk_ua: Російський Далекий Схід
zh_tw: 俄羅斯遠東地區

source: Siberia
ar_eg: سيبيريا
bg_bg: Сибир
cs_cz: Sibiř
da_dk: Sibirien
de_de: Sibirien
et_ee: Siber
fa_ir: سیبری
fi_fi: Siperia
fr_fr: Sibérie
he_il: סיביר
hi_in: साइबेरिया
hr_hr: Sibir
hu_hu: Szibéria
ja_jp: シベリア
ko_kr: 시베리아
lt_lt: Sibiras
lv_lv: Sibīrija
nb_no: Sibir
nl_nl: Siberië
pl_pl: Syberia
pt_pt: Sibéria
ru_ru: Сибирь
sk_sk: Sibír
sl_si: Sibirija
sr_rs: Сибериа
sv_se: Sibirien
tr_tr: Sibirya
uk_ua: Сибір
zh_tw: 西伯利亚

source: Indian Subcontinent
ar_eg: شبه القارة الهندية
bg_bg: Индийски субконтинент
cs_cz: Indický subkontinent
da_dk: Det indiske subkontinent
de_de: Indischer Subkontinent
es_es: Subcontinente indio
et_ee: India subkontinent
fa_ir: شبه قاره هند
fi_fi: Intian niemimaa
fr_fr: Sous-continent indien
he_il: תת היבשת ההודית
hi_in: भारतीय उपमहाद्वीप
hr_hr: Indijski potkontinent
hu_hu: Indiai szubkontinens
id_id: Sub Benua India
it_it: Subcontinente indiano
ja_jp: インド亜大陸
ko_kr: 인도 아대륙
lt_lt: Indijos subkontinentas
lv_lv: Indijas subkontinents
nb_no: Det indiske subkontinent
nl_nl: Indisch subcontinent
pl_pl: Subkontynent indyjski
pt_pt: Subcontinente indiano
ro_ro: Subcontinentul indian
ru_ru: Индийский субконтинент
sk_sk: Indický subkontinent
sl_si: Indijski podcelini
sr_rs: Индијски подконтинент
sv_se: Indiska subkontinenten
tr_tr: Hint Alt Kıtası
uk_ua: Індійський субконтинент
zh_tw: 印度次大陸

source: Indo-China
ar_eg: الهند الصينية
bg_bg: Индокитай
cs_cz: Indočína
da_dk: Indokina
et_ee: Indo-Hiina
fa_ir: هندو چین
fi_fi: Indokiina
fr_fr: Indochine
he_il: הודו-סין
hi_in: हिंद चीन
hr_hr: Indo-Kina
hu_hu: Indokína
id_id: Indo-Cina
it_it: Indocina
ja_jp: インドシナ
ko_kr: 인도차이나반도
lt_lt: Indijos Kinija
lv_lv: Indo Ķīna
nb_no: Indokina
pl_pl: Indochiny
ru_ru: Индокитай
sk_sk: Indočína
sl_si: Indo-Kitajska
sr_rs: Индо-Кина
sv_se: Indokina
tr_tr: Hindiçin
uk_ua: Індо-Китай
zh_tw: 中南半島

source: Malesia
ar_eg: ماليزيا
bg_bg: Малайзия
cs_cz: Jihovýchodní Asie
da_dk: Malesien
de_de: Malesien
et_ee: Maleesia
fa_ir: مالزی
fr_fr: Malésie
he_il: מלזיה
hr_hr: Malezija
hu_hu: Malézia
ja_jp: マレーシア
ko_kr: 말레시아
lt_lt: Malaizija
lv_lv: Malaizija
nl_nl: Maleisië
pl_pl: Malezja
pt_pt: Malésia
ru_ru: Юго-Восточная Азия
sk_sk: Juhovýchodná Ázia
sl_si: Malezija
sr_rs: Малезија
sv_se: Malesien
tr_tr: Malesya
uk_ua: Малезія

source: Papuasia
ar_eg: بابوا
bg_bg: Папуазия
cs_cz: Papuasie
de_de: Papuasien
fa_ir: پاپواشیا
fr_fr: Papouasie
hr_hr: Papuazija
ja_jp: パプアシア
ko_kr: 파 푸시 아
lt_lt: Papuazija
lv_lv: Papuāzija
nl_nl: Papuasië
pl_pl: Papuazja
pt_pt: Papuásia
sk_sk: Papuázia
sl_si: Papuazija
sr_rs: Папуазија
sv_se: Papuasien
tr_tr: Papuasya
uk_ua: Папуазія

source: Australia
ar_eg: أستراليا
bg_bg: Австралия
cs_cz: Austrálie
da_dk: Australien
de_de: Australien
et_ee: Austraalia
fa_ir: استرالیا
fr_fr: Australie
he_il: אוסטרליה
hi_in: ऑस्ट्रेलिया
hr_hr: Australija
hu_hu: Ausztrália
ja_jp: オーストラリア
ko_kr: 오스트레일리아
lt_lt: Australija
lv_lv: Austrālija
nl_nl: Australië
pt_pt: Austrália
ru_ru: Австралия
sk_sk: Austrália
sl_si: Avstralija
sr_rs: Аустралија
sv_se: Australien
tr_tr: Avustralya
uk_ua: Австралія
zh_tw: 澳大利亚

source: New Zealand
ar_eg: نيوزيلندا
bg_bg: Нова Зеландия
cs_cz: Nový Zéland
de_de: Neuseeland
es_es: Nueva Zelanda
et_ee: Uus-Meremaa
fa_ir: نیوزلند
fi_fi: Uusi-Seelanti
fr_fr: Nouvelle-Zélande
he_il: ניו זילנד
hi_in: न्यूजीलैंड
hr_hr: Novi Zeland
hu_hu: Új-Zéland
id_id: Selandia Baru
it_it: Nuova Zelanda
ja_jp: ニュージーランド
ko_kr: 뉴질랜드
lt_lt: Naujoji Zelandija
lv_lv: Jaunzēlande
nl_nl: Nieuw-Zeeland
pl_pl: Nowa Zelandia
pt_pt: Nova Zelândia
ro_ro: Noua Zeelandă
ru_ru: Новая Зеландия
sk_sk: Nový Zéland
sl_si: Nova Zelandija
sr_rs: Нови Зеланд
sv_se: Nya Zeeland
tr_tr: Yeni Zelanda
uk_ua: Нова Зеландія
zh_tw: 紐西蘭

source: Southwestern Pacific
ar_eg: جنوب غرب المحيط الهادئ
bg_bg: Югозападен Тихи океан
cs_cz: Jihozápadní Tichomoří
da_dk: Sydvestlige Stillehavet
de_de: Südwestlicher Pazifik
es_es: Pacífico sudoccidental
et_ee: Vaikse ookeani edelaosa
fa_ir: جنوب غربی اقیانوس آرام
fi_fi: Tyynenmeren lounaisosa
fr_fr: Pacifique Sud-Ouest
he_il: דרום מערב האוקיינוס השקט
hi_in: दक्षिणपश्चिम प्रशांत महासागर
hr_hr: Jugozapadni Tihi ocean
hu_hu: Dél-Nyugat Csendes-óceán
id_id: Pasifik Barat Daya
it_it: Pacifico sudoccidentale
ja_jp: 南西太平洋
ko_kr: 남서 태평양
lt_lt: Ramiojo vandenyno pietvakariai
lv_lv: Klusā okeāna dienvidrietumu daļa
nb_no: Sørvestlige Stillehavet
nl_nl: Zuidwestelijke Stille Oceaan
pl_pl: Południowo-zachodni Pacyfik
pt_pt: Pacífico sudoeste
ro_ro: Sud-vestul Pacificului
ru_ru: Юго-западная часть Тихого океана
sk_sk: Juhozápadné Tichomorie
sl_si: Jugozahodni Pacifik
sr_rs: Соутхвестерн Пацифиц
sv_se: Sydvästra Stilla havet
tr_tr: Güneybatı Pasifik
uk_ua: Південно-Західний Тихий океан
zh_tw: 西南太平洋

source: South-Central Pacific
ar_eg: جنوب وسط المحيط الهادئ
bg_bg: Югоцентрален Тихи океан
cs_cz: Středojižní Tichomoří
da_dk: Syd-Central Stillehavet
de_de: Südlicher mittlerer Pazifik
es_es: Pacífico centro-sur
et_ee: Vaikse ookeani keskosas
fa_ir: جنوب آسیا اقیانوس آرام
fi_fi: Tyynenmeren etelä- ja keskiosa
fr_fr: Pacifique centre-sud
he_il: דרום מרכז האוקיינוס השקט
hi_in: दक्षिण-मध्य प्रशांत महासागर
hr_hr: Južno-središnji Tihi ocean
hu_hu: Dél-Közép Csendes-óceán
id_id: Pasifik Tengah Selatan
it_it: Pacifico centro-meridionale
ja_jp: 中南米
ko_kr: 남태평양
lt_lt: Ramiojo vandenyno pietinė dalis
lv_lv: Klusā okeāna dienvidu daļa
nb_no: Sør-sentrale Stillehavet
nl_nl: Zuid-centrale Stille Oceaan
pl_pl: Południowo-środkowy Pacyfik
pt_pt: Pacífico centro-sul
ro_ro: Pacificul central-sudic
ru_ru: Юго-Центральная часть Тихого океана
sk_sk: Stredojužné Tichomorie
sl_si: Južni osrednji Pacifik
sr_rs: Јужно-централни Пацифик
sv_se: Sydcentrala Stilla havet
tr_tr: Güney-Orta Pasifik
uk_ua: Південно-центральний Тихий океан
zh_tw: 中南部太平洋

source: Northwestern Pacific
ar_eg: شمال غرب المحيط الهادئ
bg_bg: Северозападен Тихи океан
cs_cz: Severozápadní Tichomoří
da_dk: Nordvestlige Stillehavet
de_de: Nordwestlicher Pazifik
es_es: Noroeste del Pacífico
et_ee: Vaikse ookeani loodeosas
fa_ir: شمال غرب اقیانوس آرام
fi_fi: Tyynenmeren luoteisosa
fr_fr: Pacifique Nord-Ouest
he_il: צפון מערב האוקיינוס השקט
hi_in: उत्तर पश्चिमी प्रशांत महासागर
hr_hr: Sjeverozapadni Tihi ocean
hu_hu: Északnyugati Csendes-óceán
id_id: Pasifik Barat Laut
it_it: Pacifico nordoccidentale
ja_jp: 北西太平洋
ko_kr: 북서 태평양
lt_lt: Ramiojo vandenyno šiaurės vakarai
lv_lv: Klusā okeāna ziemeļrietumu daļa
nb_no: Nordvestlige Stillehavet
nl_nl: Noordwestelijke Stille Oceaan
pl_pl: Północno-Zachodni Pacyfik
pt_pt: Noroeste do Pacífico
ro_ro: Nord-vestul Pacificului
ru_ru: Северо-западная часть Тихого океана
sk_sk: Severozápadné Tichomorie
sl_si: Severozahodni Pacifik
sr_rs: Северозападни Пацифик
sv_se: Nordvästra Stilla havet
tr_tr: Kuzeybatı Pasifik
uk_ua: Північно-західний Тихий океан
zh_tw: 西北太平洋

source: North-Central Pacific
ar_eg: شمال وسط المحيط الهادئ
bg_bg: Северoцентрален Тихи океан
cs_cz: Středoseverní Tichomoří
da_dk: Nord-Central Stillehavet
de_de: Nördlicher mittlerer Pazifik
es_es: Pacífico centro-norte
et_ee: Vaikse ookeani põhja-keskosa
fa_ir: شمال اقیانوس آرام
fi_fi: Tyynenmeren pohjois- ja keskiosa
fr_fr: Pacifique centre-nord
he_il: צפון מרכז האוקיינוס השקט
hi_in: उत्तर मध्य प्रशांत महासागर
hr_hr: Sjeverno-središnji Tihi ocean
hu_hu: Észak-Közép Csendes-óceán
id_id: Pasifik Utara Tengah
it_it: Pacifico centro-settentrionale
ja_jp: 北中太平洋
ko_kr: 북 중부 태평양
lt_lt: Ramiojo vandenyno šiaurės ir centrinė dalis
lv_lv: Klusā okeāna ziemeļu daļa
nb_no: Nord-sentrale Stillehavet
nl_nl: Noord-centrale Stille Oceaan
pl_pl: Północno-Środkowy Pacyfik
pt_pt: Pacífico centro-norte
ro_ro: Pacificul central-nordic
ru_ru: Северо-Центральная часть Тихого океана
sk_sk: Stredoseverné Tichomorie
sl_si: Severni osrednji Pacifik
sr_rs: Северно-централни Пацифик
sv_se: Nordcentrala Stilla havet
tr_tr: Kuzey-Orta Pasifik
uk_ua: Північно-Центральний Тихий океан
zh_tw: 中北部太平洋

source: Subarctic America
ar_eg: أمريكا الشمالية
bg_bg: Субарктична Америка
cs_cz: Subarktická Amerika
da_dk: Subarktisk Amerika
de_de: Subarktisches Amerika
es_es: América Subártica
et_ee: Subarktiline Ameerika
fi_fi: Subarktinen Amerikka
fr_fr: Amérique subarctique
he_il: אמריקה הסובארקטית
hi_in: सुबाराक्टिक अमेरिका
hr_hr: Subarktička Amerika
hu_hu: Szubarktikus Amerika
it_it: America subartica
ja_jp: 亜寒帯アメリカ
ko_kr: 아 북극 아메리카
lt_lt: Subartikinė Amerika
lv_lv: Subartikā Amerika
nb_no: Subarktisk Amerika
nl_nl: Subarctisch Amerika
pl_pl: Ameryka subarktyczna
pt_pt: América subártica
ro_ro: America subarctică
ru_ru: Субарктическая Америка
sk_sk: Subarktická Amerika
sl_si: Subarktična Amerika
sr_rs: Субарцтиц Америца
sv_se: Subarktiska Amerika
tr_tr: Subarktik Amerika
uk_ua: Субарктична Америка
zh_tw: 亞北極

source: Western Canada
ar_eg: غرب كندا
bg_bg: Западна Канада
cs_cz: Západní Kanada
da_dk: Vestlige Canada
de_de: Westkanada
es_es: Canadá occidental
et_ee: Lääne-Kanada
fa_ir: غربی کانادا
fi_fi: Länsi-Kanada
fr_fr: Ouest canadien
he_il: קנדה המערבית
hi_in: पश्चिमी कनाडा
hr_hr: Zapadna Kanada
hu_hu: Nyugat-Kanada
id_id: Kanada Barat
it_it: Canada occidentale
ja_jp: カナダ西部
ko_kr: 캐나다 서부
lt_lt: Vakarų Kanadoje
lv_lv: Rietumu Kanāda
nb_no: Vest-Canada
nl_nl: West-Canada
pl_pl: Zachodnia Kanada
pt_pt: Canadá Ocidental
ro_ro: Vestul Canadei
ru_ru: Западная Канада
sk_sk: Západná Kanada
sl_si: Zahodna Kanada
sr_rs: Западна Канада
sv_se: Västra Kanada
tr_tr: Batı Kanada
uk_ua: Західна Канада
zh_tw: 加拿大西部

source: Northwestern U.S.A.
ar_eg: شمال غرب الولايات المتحدة
bg_bg: Северозападна САЩ
cs_cz: Severozápad USA
da_dk: Nordvestlige USA
de_de: Nordwestliche USA
es_es: Noroeste de los Estados Unidos
et_ee: Loode-USA
fa_ir: شمال غرب آمریکا
fi_fi: Luoteis-USA
fr_fr: Nord-Ouest des États-Unis
he_il: צפון מערב ארצות הברית
hi_in: नॉर्थवेस्टर्न यूएसए
hr_hr: Sjeverozapadna SAD
hu_hu: Északnyugat-USA
id_id: Barat laut AS
it_it: Stati Uniti nordoccidentali
ja_jp: 米国北西部
ko_kr: 북서부 미국.
lt_lt: Šiaurės vakarų JAV
lv_lv: Ziemeļrietumu ASV
nb_no: Nordvest USA
nl_nl: Noordwest VS
pl_pl: Północno-zachodnie USA
pt_pt: Noroeste dos EUA
ro_ro: Nord-vestul SUA
ru_ru: Северо-западная часть США
sk_sk: Severovýchod USA
sl_si: Severozahodna ZDA
sr_rs: Северозапад САД
sv_se: Nordvästra USA
tr_tr: Kuzeybatı ABD
uk_ua: Північно-західна США
zh_tw: 美國西北部

source: North-Central U.S.A.
ar_eg: شمال وسط الولايات المتحدة
bg_bg: Североцентрална САЩ
cs_cz: Středosever USA
da_dk: Nord-Central USA
de_de: Nördliche mittlere USA
es_es: Centro-norte de los Estados Unidos
et_ee: Põhja-Kesk-USA
fa_ir: مرکزی ایالات متحده آمریکا
fi_fi: Pohjois-Keski-USA
fr_fr: Centre-Nord des États-Unis
he_il: צפון מרכז ארצות הברית
hi_in: उत्तरी मध्य यूएसए
hr_hr: Sjeverno središnje SAD
hu_hu: Észak-Közép USA
id_id: Tengah Utara AS
it_it: Stati Uniti centro-settentrionali
ja_jp: アメリカ北西部
ko_kr: 북 중부 미국.
lt_lt: Šiaurės-Centrinė JAV
lv_lv: Ziemeļu ASV
nb_no: Nord-Sentral USA
nl_nl: Noord-Centraal VS
pl_pl: Północno-Środkowe USA
pt_pt: Centro-norte dos EUA
ro_ro: Centrul și nordul SUA
ru_ru: Северо-Центральная часть США
sk_sk: Stredosever USA
sl_si: Severna osrednja ZDA
sr_rs: Северна централна САД
sv_se: Nord-Central USA
tr_tr: Kuzey-Orta ABD
uk_ua: Північно-Центральна США
zh_tw: 美國中北部

source: Northeastern U.S.A.
ar_eg: شمال شرق الولايات المتحدة
bg_bg: Североизточна САЩ
cs_cz: Severovýchod USA
da_dk: Nordøstlige USA
de_de: Nordöstliche USA
es_es: Nordeste de los Estados Unidos
et_ee: Kirde-USA
fa_ir: شمال شرقی ایالات متحده آمریکا
fi_fi: Koillis-USA
fr_fr: Nord-Est des États-Unis
he_il: צפון מזרח ארצות הברית
hi_in: पूर्वोत्तर यूएसए
hr_hr: Sjeveroistočni SAD
hu_hu: Északkelet USA
id_id: Timur laut AS
it_it: Stati Uniti nordorientali
ja_jp: 北東アメリカ
ko_kr: 북동부 미국.
lt_lt: Šiaurės rytų JAV
lv_lv: Ziemeļaustrumu ASV
nb_no: Nordøst USA
nl_nl: Noordoost VS
pl_pl: Północno-wschodnie USA
pt_pt: Nordeste dos EUA
ro_ro: Nord-estul SUA
ru_ru: Северо-восточная часть США
sk_sk: Severovýchod USA
sl_si: Severovzhodna ZDA
sr_rs: Североисточна САД
sv_se: Nordöstra USA
tr_tr: Kuzeydoğu ABD
uk_ua: Північно-східна США
zh_tw: 美國東北

source: Southwestern U.S.A.
ar_eg: جنوب غرب الولايات المتحدة
bg_bg: Югозападна САЩ
cs_cz: Jihozápad USA
da_dk: Sydvestlige USA
de_de: Südwestliche USA
es_es: Suroeste de los Estados Unidos
et_ee: Edela-USA
fa_ir: جنوب غربی ایالات متحده آمریکا
fi_fi: Lounais-USA
fr_fr: Sud-Ouest des États-Unis
he_il: דרום מערב ארצות הברית
hi_in: साउथवेस्टर्न यूएसए
hr_hr: Jugozapadno SAD
hu_hu: Délnyugati USA
id_id: Barat daya AS
it_it: Stati Uniti sudoccidentali
ja_jp: アメリカ南西部
ko_kr: 남서부 미국.
lt_lt: Pietvakarių JAV
lv_lv: Dienvidrietumu ASV
nb_no: Sørvest USA
nl_nl: Zuidwest VS
pl_pl: Południowo-zachodnie USA
pt_pt: Sudoeste dos EUA
ro_ro: Sud-vestul SUA
ru_ru: Юго-западная часть США
sk_sk: Juhozápad USA
sl_si: Jugozahodna ZDA
sr_rs: Југозападна САД
sv_se: Sydvästra USA
tr_tr: Güneybatı ABD
uk_ua: Північно-західні США
zh_tw: 美國西南部

source: South-Central U.S.A.
ar_eg: جنوب وسط الولايات المتحدة
bg_bg: Югоцентрална САЩ
cs_cz: Středojih USA
da_dk: Syd-Central USA
de_de: Südliche mittlere USA
es_es: Centro-sur de los Estados Unidos
et_ee: Lõuna-Kesk-USA
fa_ir: جنوبی مرکزی ایالات متحده آمریکا
fi_fi: Etelä-Keski-USA
fr_fr: Centre-Sud des États-Unis
he_il: דרום מרכז ארצות הברית
hi_in: दक्षिण मध्य यूएसए
hr_hr: Južno-središnje SAD
hu_hu: Dél-Közép USA
id_id: Pusat Selatan AS
it_it: Stati Uniti centro-meridionali
ja_jp: 中南米
ko_kr: 사우스 센트럴 미국.
lt_lt: Pietu-Centrinė JAV
lv_lv: Dienvidu ASV
nb_no: Sør-Sentral USA
nl_nl: Zuid-Centraal VS
pl_pl: Południowo-środkowe USA
pt_pt: Centro-sul dos EUA
ro_ro: Centrul și sudul SUA
ru_ru: Юго-Центральная часть США
sk_sk: Stredojuh USA
sl_si: Južna osrednja ZDA
sr_rs: Јужна централна САД
sv_se: Syd-Central USA
tr_tr: Güney-Orta ABD
uk_ua: Південно-Центральна США
zh_tw: 美國中南部

source: Southeastern U.S.A.
ar_eg: جنوب شرق الولايات المتحدة
bg_bg: Югоизточна САЩ
cs_cz: Jihovýchod USA
da_dk: Sydøstlige USA
de_de: Südöstliche USA
es_es: Sudeste de los Estados Unidos
et_ee: Kagu-USA
fa_ir: جنوب شرقی ایالات متحده آمریکا
fi_fi: Kaakkois-USA
fr_fr: Sud-Est des États-Unis
he_il: דרום מזרח ארצות הברית
hi_in: दक्षिणपूर्वी यूएसए
hr_hr: Jugoistočni SAD
hu_hu: Délkelet USA
id_id: Tenggara AS
it_it: Stati Uniti sudorientali
ja_jp: アメリカ南東部
ko_kr: 남동부 미국.
lt_lt: Pietryčių JAV
lv_lv: Dienvidaustrumu ASV
nb_no: Sørøst USA
nl_nl: Zuidoost VS
pl_pl: Południowo-wschodnie USA
pt_pt: Sudeste dos EUA
ro_ro: Sud-estul SUA
ru_ru: Юго-Восточная часть США
sk_sk: Juhovýchod USA
sl_si: Jugovzhodna ZDA
sr_rs: Југоисточна САД
sv_se: Sydöstra USA
tr_tr: Güneydoğu ABD
uk_ua: Південно-східна США
zh_tw: 美國東南部

source: Mexico
ar_eg: المكسيك
bg_bg: Мексико
cs_cz: Mexiko
de_de: Mexiko
es_es: México
et_ee: Mehhiko
fa_ir: مکزیک
fi_fi: Meksiko
fr_fr: Mexique
he_il: מקסיקו
hi_in: मेक्सिको
hr_hr: Meksiko
hu_hu: Mexikó
id_id: Meksiko
it_it: Messico
ja_jp: メキシコ
ko_kr: 멕시코
lt_lt: Meksika
lv_lv: Meksika
pl_pl: Meksyk
pt_pt: México
ro_ro: Mexic
ru_ru: Мексика
sk_sk: Mexiko
sl_si: Mehika
sr_rs: Мексико
tr_tr: Meksika
uk_ua: Мексика
zh_tw: 墨西哥

source: Central America
ar_eg: أمريكا الوسطى
bg_bg: Централна Америка
cs_cz: Střední Amerika
da_dk: Mellemamerika
de_de: Mittelamerika
es_es: Centroamérica
et_ee: Kesk-Ameerika
fa_ir: آمریکای مرکزی
fi_fi: Keski-Amerikka
fr_fr: Amérique centrale
he_il: מרכז אמריקה
hi_in: मध्य अमरीका
hr_hr: Centralna Amerika
hu_hu: Közép-Amerika
id_id: Amerika Tengah
it_it: America centrale
ja_jp: 中米
ko_kr: 중앙아메리카
lt_lt: Centrinė Amerika
lv_lv: Centrālamerika
nb_no: Mellom-Amerika
nl_nl: Midden-Amerika
pl_pl: Ameryka Środkowa
pt_pt: América Central
ro_ro: America Centrală
ru_ru: Центральная Америка
sk_sk: Stredná Amerika
sl_si: Srednja Amerika
sr_rs: Централна Америка
sv_se: Centralamerika
tr_tr: Orta Amerika
uk_ua: Центральна Америка
zh_tw: 中美洲

source: Caribbean
ar_eg: منطقة البحر الكاريبي
bg_bg: Карибите
cs_cz: Karibik
da_dk: Caribien
de_de: Karibik
es_es: Caribe
et_ee: Kariibi mere saared
fa_ir: کارائیب
fi_fi: Karibia
fr_fr: Caraïbes
he_il: הקאריביים
hi_in: कैरेबियन
hr_hr: Karibi
hu_hu: Karib-térség
id_id: Karibia
it_it: Caraibi
ja_jp: カリブ海
ko_kr: 카리브 제도
lt_lt: Karibai
lv_lv: Karību jūras reģions
nb_no: Karibia
nl_nl: Caribisch gebied
pl_pl: Karaiby
pt_pt: Caraíbas
ro_ro: Insulele Caraibe
ru_ru: Карибик
sk_sk: Karibik
sl_si: Karibi
sr_rs: Кариби
sv_se: Karibien
tr_tr: Karayipler
uk_ua: Карибський басейн
zh_tw: 加勒比地区

source: Northern South America
ar_eg: شمال أمريكا الجنوبية
bg_bg: Северна Южна Америка
cs_cz: Sever Jižní Ameriky
da_dk: Nord-Sydamerika
de_de: Nördliches Südamerika
es_es: Norte de América del Sur
et_ee: Lõuna-Ameerika põhjaosa
fa_ir: شمال امریکا جنوبی
fi_fi: Etelä-Amerikan pohjoisosa
fr_fr: Nord de l'Amérique du Sud
he_il: צפון אמריקה
hi_in: उत्तरी दक्षिण अमेरिका
hr_hr: Sjeverna Južna Amerika
hu_hu: Észak-Dél-Amerika
id_id: Amerika Selatan bagian Utara
it_it: America del Sud settentrionale
ja_jp: 南アメリカ北部
ko_kr: 북부 사투리 남아메리카
lt_lt: Šiaurės Pietų Amerika
lv_lv: Ziemeļu Dienvidamerika
nb_no: Nordre Sør-Amerika
nl_nl: Noord-Zuid-Amerika
pl_pl: Północna Ameryka Południowa
pt_pt: Norte da América do Sul
ro_ro: Nordul Americii de Sud
ru_ru: Север Южной Америки
sk_sk: Sever Južnej Ameriky
sl_si: Severna Južna Amerika
sr_rs: Северна Јужна Америка
sv_se: Norra Sydamerika
tr_tr: Güney Amerika'nın kuzeyi
uk_ua: Північна Південна Америка
zh_tw: 南美洲北部

source: Western South America
ar_eg: غرب أمريكا الجنوبية
bg_bg: Западна Южна Америка
cs_cz: Západ Jižní Ameriky
da_dk: Vestlige Sydamerika
de_de: Westliches Südamerika
es_es: Oeste de América del Sur
et_ee: Lõuna-Ameerika lääneosa
fa_ir: آمریکای جنوبی غربی
fi_fi: Etelä-Amerikan länsiosa
fr_fr: Ouest de l'Amérique du Sud
he_il: מערב אמריקה
hi_in: पश्चिमी दक्षिण अमेरिका
hr_hr: Zapadna Južna Amerika
hu_hu: Nyugat-Dél-Amerika
id_id: Amerika Selatan bagian Barat
it_it: America del Sud occidentale
ja_jp: 西南アメリカ
ko_kr: 서부 사람 남아메리카
lt_lt: Vakarų Pietų Amerika
lv_lv: Rietumu Dienvidamerika
nb_no: Vestre Sør-Amerika
nl_nl: West-Zuid-Amerika
pl_pl: Zachodnia Ameryka Południowa
pt_pt: Oeste da América do Sul
ro_ro: Vestul Americii de Sud
ru_ru: Западная Южная Америка
sk_sk: Západ Južnej Ameriky
sl_si: Zahodna Južna Amerika
sr_rs: Западна Јужна Америка
sv_se: Västra Sydamerika
tr_tr: Batı Güney Amerika
uk_ua: Західна Південна Америка
zh_tw: 南美洲西部

source: Brazil
ar_eg: البرازيل
bg_bg: Бразилия
cs_cz: Brazílie
da_dk: Brasilien
de_de: Brasilien
es_es: Brasil
et_ee: Brasiilia
fa_ir: برزیل
fi_fi: Brasilia
fr_fr: Brésil
he_il: ברזיל
hi_in: ब्राज़िल
hu_hu: Brazília
it_it: Brasile
ja_jp: ブラジル
ko_kr: 브라질
lt_lt: Brazilija
lv_lv: Brazīlija
nb_no: Brasil
nl_nl: Brazilië
pl_pl: Brazylia
pt_pt: Brasil
ro_ro: Brazilia
ru_ru: Бразилия
sk_sk: Brazília
sl_si: Brazilija
sr_rs: Бразил
sv_se: Brasilien
tr_tr: Brezilya
uk_ua: Бразилія
zh_tw: 巴西

source: Southern South America
ar_eg: جنوب أمريكا الجنوبية
bg_bg: Южна Южна Америка
cs_cz: Jih Jižní Ameriky
da_dk: Sydlige Sydamerika
de_de: Südliches Südamerika
es_es: Sur de América del Sur
et_ee: Lõuna-Ameerika lõunaosa
fa_ir: جنوبی جنوب امریکا
fi_fi: Etelä-Amerikan eteläosa
fr_fr: Sud de l'Amérique du Sud
he_il: דרום אמריקה הדרומית
hi_in: दक्षिणी दक्षिण अमेरिका
hr_hr: Južna Južna Amerika
hu_hu: Dél-Dél-Amerika
id_id: Amerika Selatan Selatan
it_it: America del Sud meridionale
ja_jp: 南アメリカ南部
ko_kr: 남부 지방 사투리 남아메리카
lt_lt: Pietų Pietų Amerika
lv_lv: Dienvidamerika dienvidos
nb_no: Søndre Sør-Amerika
nl_nl: Zuid-Zuid-Amerika
pl_pl: Południowa Ameryka Południowa
pt_pt: Sul da América do Sul
ro_ro: Sudul Americii de Sud
ru_ru: Южная Южная Америка
sk_sk: Juh Južnej Ameriky
sl_si: Južna Južna Amerika
sr_rs: Јужна Јужна Америка
sv_se: Södra Sydamerika
tr_tr: Güney Amerika'nın güneyi
uk_ua: Південна Південна Америка
zh_tw: 南美洲南部
