Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

# guide_camera_undo
source: Undo
ar_eg: تراجع
bg_bg: Отменете
cs_cz: Vrátit
da_dk: Fortryd
de_de: Rückgängig
es_es: Deshacer
et_ee: Võta tagasi
fa_ir: واگرد
fi_fi: Kumoa
fr_fr: Annuler
he_il: בטל
hi_in: पूर्ववत
hr_hr: Poništite
hu_hu: Visszavonás
id_id: Urungkan
it_it: Annulla
ja_jp: 取り消す
ko_kr: 실행 취소
lt_lt: Anuliuoti
lv_lv: Atsaukt
nb_no: Angre
nl_nl: Ongedaan maken
pl_pl: Cofnij
pt_pt: Anular
ro_ro: Anulează
ru_ru: Отменить
sk_sk: Vrátiť
sl_si: Razveljavite
sr_rs: Поништите
sv_se: Ångra
tr_tr: Geri al
uk_ua: Скасувати
zh_tw: 還原

# guide_camera_confirmed
source: Confirmed.
ar_eg: تم التأكيد.
bg_bg: Потвърдено.
cs_cz: Potvrzeno.
da_dk: Bekræftet.
de_de: Bestätigt.
es_es: Confirmado.
et_ee: Kinnitatud.
fa_ir: تأیید شد.
fi_fi: Vahvistettu.
fr_fr: Confirmé.
he_il: אושר.
hi_in: पुष्टि हुई।
hr_hr: Potvrđeno.
hu_hu: Megerősítve.
id_id: Terkonfirmasi.
it_it: Confermato.
ja_jp: 確認しました。
ko_kr: 확인했어요.
lt_lt: Patvirtinta.
lv_lv: Apstiprināts.
nb_no: Bekreftet.
nl_nl: Bevestigd.
pl_pl: Potwierdzone.
pt_pt: Confirmado.
ro_ro: Confirmat.
ru_ru: Подтверждено.
sk_sk: Potvrdené.
sl_si: Potrjeno.
sr_rs: Потврђено.
sv_se: Bekräftad.
tr_tr: Onaylandı.
uk_ua: Підтверджено.
zh_tw: 已確認。

# guide_seen_finds
source: {count, plural, =1{1 find} other{{count} finds}}
ar_eg: {count, plural, zero{لا عثور} =1{عثور واحد} one{عثور واحد} two{عثوران} few{{count} عثورات} many{{count} عثور} other{{count} عثور}}
bg_bg: {count, plural, =1{1 находка} one{{count} находка} other{{count} находки}}
cs_cz: {count, plural, =1{1 nález} one{{count} nález} few{{count} nálezy} other{{count} nálezů}}
da_dk: {count, plural, =1{1 fund} other{{count} fund}}
de_de: {count, plural, =1{1 Fund} other{{count} Funde}}
es_es: {count, plural, =1{1 hallazgo} other{{count} hallazgos}}
et_ee: {count, plural, =1{1 leid} one{{count} leid} other{{count} leidu}}
fa_ir: {count, plural, one{1 یافته} other{{count} یافته}}
fi_fi: {count, plural, =1{1 löytö} one{{count} löytö} other{{count} löytöä}}
fr_fr: {count, plural, =1{1 observation} other{{count} observations}}
he_il: {count, plural, one{מציאה אחת} two{שתי מציאות} many{{count} מציאות} other{{count} מציאות}}
hi_in: {count, plural, =1{1 खोज} one{{count} खोज} other{{count} खोजें}}
hr_hr: {count, plural, =1{1 nalaz} one{{count} nalaz} few{{count} nalaza} other{{count} nalaza}}
hu_hu: {count, plural, =1{1 találat} one{{count} találat} other{{count} találat}}
id_id: {count, plural, =1{1 temuan} one{1 temuan} other{{count} temuan}}
it_it: {count, plural, =1{1 ritrovamento} other{{count} ritrovamenti}}
ja_jp: {count, plural, one{記録{count}} other{記録{count}}}
ko_kr: {count, plural, one{기록 {count}} other{기록 {count}}}
lt_lt: {count, plural, one{{count} radinys} few{{count} radiniai} many{{count} radinio} other{{count} radinių}}
lv_lv: {count, plural, zero{{count} atradumu} one{{count} atradums} other{{count} atradumi}}
nb_no: {count, plural, =1{1 funn} other{{count} funn}}
nl_nl: {count, plural, =1{1 vondst} other{{count} vondsten}}
pl_pl: {count, plural, =1{1 znalezisko} one{{count} znalezisko} few{{count} znaleziska} many{{count} znalezisk} other{{count} znalezisk}}
pt_pt: {count, plural, =1{1 achado} other{{count} achados}}
ro_ro: {count, plural, =1{1 găsire} few{{count} găsiri} other{{count} de găsiri}}
ru_ru: {count, plural, =1{1 находка} one{{count} находка} few{{count} находки} many{{count} находок} other{{count} находки}}
sk_sk: {count, plural, =1{1 nález} one{{count} nález} few{{count} nálezy} other{{count} nálezov}}
sl_si: {count, plural, =1{1 najdba} one{{count} najdba} two{{count} najdbi} few{{count} najdbe} other{{count} najdb}}
sr_rs: {count, plural, =1{1 налаз} one{{count} налаз} few{{count} налаза} other{{count} налаза}}
sv_se: {count, plural, =1{1 fynd} other{{count} fynd}}
tr_tr: {count, plural, =1{1 kayıt} one{1 kayıt} other{{count} kayıt}}
uk_ua: {count, plural, =1{1 знахідка} one{{count} знахідка} few{{count} знахідки} many{{count} знахідок} other{{count} знахідки}}
zh_tw: {count, plural, one{{count}筆紀錄} other{{count}筆紀錄}}

# guide_seen_hide_shared
source: Hide shared · {count}
ar_eg: إخفاء المشترك · {count}
bg_bg: Скрийте споделените · {count}
cs_cz: Skrýt sdílené · {count}
da_dk: Skjul delte · {count}
de_de: Geteilte ausblenden · {count}
es_es: Ocultar compartidos · {count}
et_ee: Peida jagatud · {count}
fa_ir: هم‌رسانی‌شده را پنهان کنید · {count}
fi_fi: Piilota jaetut · {count}
fr_fr: Masquer les partagés · {count}
he_il: הסתר משותפים · {count}
hi_in: साझा छिपाएँ · {count}
hr_hr: Sakrijte podijeljene · {count}
hu_hu: Megosztottak elrejtése · {count}
id_id: Sembunyikan yang dibagikan · {count}
it_it: Nascondi i condivisi · {count}
ja_jp: 共有を隠す · {count}
ko_kr: 공유 숨기기 · {count}
lt_lt: Slėpti bendrintus · {count}
lv_lv: Slēpt kopīgotos · {count}
nb_no: Skjul delte · {count}
nl_nl: Gedeelde verbergen · {count}
pl_pl: Ukryj udostępnione · {count}
pt_pt: Ocultar partilhados · {count}
ro_ro: Ascunde partajatele · {count}
ru_ru: Скрыть общие · {count}
sk_sk: Skryť zdieľané · {count}
sl_si: Skrijte deljene · {count}
sr_rs: Сакријте подељене · {count}
sv_se: Dölj delade · {count}
tr_tr: Paylaşılanları gizle · {count}
uk_ua: Сховати спільні · {count}
zh_tw: 隱藏已共享 · {count}

# guide_seen_shared_hidden
source: Shared hidden · {count}
ar_eg: المشترك مخفي · {count}
bg_bg: Споделените скрити · {count}
cs_cz: Sdílené skryté · {count}
da_dk: Delte skjult · {count}
de_de: Geteilte ausgeblendet · {count}
es_es: Compartidos ocultos · {count}
et_ee: Jagatud peidus · {count}
fa_ir: مشترک پنهان · {count}
fi_fi: Jaetut piilossa · {count}
fr_fr: Partagés masqués · {count}
he_il: משותפים מוסתרים · {count}
hi_in: साझा छिपा · {count}
hr_hr: Podijeljeni skriveni · {count}
hu_hu: Megosztottak rejtve · {count}
id_id: Yang dibagikan disembunyikan · {count}
it_it: Condivisi nascosti · {count}
ja_jp: 共有を非表示 · {count}
ko_kr: 공유 숨김 · {count}
lt_lt: Bendrinti paslėpti · {count}
lv_lv: Kopīgotie paslēpti · {count}
nb_no: Delte skjult · {count}
nl_nl: Gedeelde verborgen · {count}
pl_pl: Udostępnione ukryte · {count}
pt_pt: Partilhados ocultos · {count}
ro_ro: Partajate ascunse · {count}
ru_ru: Общие скрыты · {count}
sk_sk: Zdieľané skryté · {count}
sl_si: Deljene skrite · {count}
sr_rs: Подељени скривени · {count}
sv_se: Delade dolda · {count}
tr_tr: Paylaşılan gizli · {count}
uk_ua: Спільні сховані · {count}
zh_tw: 已隱藏共享 · {count}

# guide_seen_shared_hidden_count
source: {count, plural, =1{1 shared hidden} other{{count} shared hidden}}
ar_eg: {count, plural, zero{لا مشاركة مخفية} =1{مشاركة مخفية واحدة} one{مشاركة مخفية واحدة} two{مشاركتان مخفيتان} few{{count} مشاركات مخفية} many{{count} مشاركة مخفية} other{{count} مشاركة مخفية}}
bg_bg: {count, plural, =1{1 споделена скрита} one{{count} споделена скрита} other{{count} споделени скрити}}
cs_cz: {count, plural, =1{1 sdílený skrytý} one{{count} sdílený skrytý} few{{count} sdílené skryté} other{{count} sdílených skrytých}}
da_dk: {count, plural, =1{1 delt fund skjult} other{{count} delte fund skjult}}
de_de: {count, plural, =1{1 geteilter Fund ausgeblendet} other{{count} geteilte Funde ausgeblendet}}
es_es: {count, plural, =1{1 compartido oculto} other{{count} compartidos ocultos}}
et_ee: {count, plural, =1{1 jagatud peidus} one{{count} jagatud peidus} other{{count} jagatut peidus}}
fa_ir: {count, plural, one{1 مورد مشترک پنهان} other{{count} مورد مشترک پنهان}}
fi_fi: {count, plural, =1{1 jaettu piilossa} one{{count} jaettu piilossa} other{{count} jaettua piilossa}}
fr_fr: {count, plural, =1{1 partagé masqué} other{{count} partagés masqués}}
he_il: {count, plural, one{שיתוף אחד מוסתר} two{שני שיתופים מוסתרים} many{{count} שיתופים מוסתרים} other{{count} שיתופים מוסתרים}}
hi_in: {count, plural, =1{1 साझा छिपा} one{{count} साझा छिपा} other{{count} साझा छिपे}}
hr_hr: {count, plural, =1{1 podijeljeni skriven} one{{count} podijeljeni skriven} few{{count} podijeljena skrivena} other{{count} podijeljenih skrivenih}}
hu_hu: {count, plural, =1{1 megosztott rejtve} one{{count} megosztott rejtve} other{{count} megosztott rejtve}}
id_id: {count, plural, =1{1 yang dibagikan disembunyikan} one{1 yang dibagikan disembunyikan} other{{count} yang dibagikan disembunyikan}}
it_it: {count, plural, =1{1 condiviso nascosto} other{{count} condivisi nascosti}}
ja_jp: {count, plural, one{共有を非表示 {count}} other{共有を非表示 {count}}}
ko_kr: {count, plural, one{숨긴 공유 {count}} other{숨긴 공유 {count}}}
lt_lt: {count, plural, one{{count} bendrintas paslėptas} few{{count} bendrinti paslėpti} many{{count} bendrinto paslėpta} other{{count} bendrintų paslėpta}}
lv_lv: {count, plural, zero{{count} kopīgotu paslēpti} one{{count} kopīgots paslēpts} other{{count} kopīgoti paslēpti}}
nb_no: {count, plural, =1{1 delt funn skjult} other{{count} delte funn skjult}}
nl_nl: {count, plural, =1{1 gedeelde vondst verborgen} other{{count} gedeelde vondsten verborgen}}
pl_pl: {count, plural, =1{1 udostępnione ukryte} one{{count} udostępnione ukryte} few{{count} udostępnione ukryte} many{{count} udostępnionych ukrytych} other{{count} udostępnionych ukrytych}}
pt_pt: {count, plural, =1{1 partilhado oculto} other{{count} partilhados ocultos}}
ro_ro: {count, plural, =1{1 găsire partajată ascunsă} few{{count} găsiri partajate ascunse} other{{count} de găsiri partajate ascunse}}
ru_ru: {count, plural, =1{скрыта 1 общая} one{скрыта {count} общая} few{скрыто {count} общих} many{скрыто {count} общих} other{скрыто {count} общих}}
sk_sk: {count, plural, =1{1 zdieľaný skrytý} one{{count} zdieľaný skrytý} few{{count} zdieľané skryté} other{{count} zdieľaných skrytých}}
sl_si: {count, plural, =1{1 deljena skrita} one{{count} deljena skrita} two{{count} deljeni skriti} few{{count} deljene skrite} other{{count} deljenih skritih}}
sr_rs: {count, plural, =1{1 подељени скривен} one{{count} подељени скривен} few{{count} подељена скривена} other{{count} подељених скривених}}
sv_se: {count, plural, =1{1 delat fynd dolt} other{{count} delade fynd dolda}}
tr_tr: {count, plural, =1{1 paylaşılan gizli} one{1 paylaşılan gizli} other{{count} paylaşılan gizli}}
uk_ua: {count, plural, =1{сховано 1 спільну} one{сховано {count} спільну} few{сховано {count} спільні} many{сховано {count} спільних} other{сховано {count} спільних}}
zh_tw: {count, plural, one{已隱藏共享 {count}} other{已隱藏共享 {count}}}

# guide_seen_only_shared
source: Nothing else in the notebook. Shared finds are still on the species pages.
ar_eg: لا شيء آخر في الدفتر. يبقى العثور المشترك في صفحات الأنواع.
bg_bg: В находките няма нищо друго. Споделените находки остават на страниците на видовете.
cs_cz: V nálezech už nic jiného není. Sdílené nálezy jsou dál na stránkách druhů.
da_dk: Ellers intet i dine fund. Delte fund er stadig på artssiderne.
de_de: Nichts weiter in deinen Funden. Geteilte Funde bleiben auf den Artseiten.
es_es: No hay nada más en tus hallazgos. Los hallazgos compartidos siguen en las fichas de las especies.
et_ee: Sinu leidudes pole muud. Jagatud leiud on endiselt liikide lehtedel.
fa_ir: در دفتر چیز دیگری نیست. یافته‌های هم‌رسانی‌شده هنوز در صفحه‌های گونه هستند.
fi_fi: Löydöissäsi ei ole muuta. Jaetut löydöt ovat yhä lajisivuilla.
fr_fr: Rien d'autre dans vos observations. Les observations partagées restent sur les fiches d'espèces.
he_il: אין עוד דבר במחברת. מציאות ששותפו עדיין בעמודי המינים.
hi_in: नोटबुक में और कुछ नहीं। साझा खोजें अभी भी जाति पृष्ठों पर हैं।
hr_hr: U bilježnici nema ništa drugo. Podijeljeni nalazi i dalje su na stranicama vrsta.
hu_hu: A találataidban nincs más. A megosztott találatok továbbra is a fajok lapjain vannak.
id_id: Tidak ada yang lain di catatan. Temuan yang dibagikan tetap ada di halaman spesies.
it_it: Nient'altro nei tuoi ritrovamenti. I ritrovamenti condivisi restano sulle schede delle specie.
ja_jp: 手帳にはほかがありません。共有した記録は種のページに残っています。
ko_kr: 수첩에는 다른 것이 없어요. 공유한 기록은 종 페이지에 그대로 있어요.
lt_lt: Užrašinėje daugiau nieko nėra. Bendrinti radiniai tebėra rūšies puslapiuose.
lv_lv: Jūsu atradumos nekā cita nav. Kopīgotie atradumi joprojām ir sugu lapās.
nb_no: Ellers ingenting i dine funn. Delte funn er fortsatt på artssidene.
nl_nl: Niets anders in je vondsten. Gedeelde vondsten blijven op de soortpagina's staan.
pl_pl: W znaleziskach nie ma już nic innego. Udostępnione znaleziska są nadal na stronach gatunków.
pt_pt: Não há mais nada nos seus achados. Os achados partilhados continuam nas páginas das espécies.
ro_ro: Nimic altceva în găsirile tale. Găsirile partajate rămân pe paginile speciilor.
ru_ru: В находках больше ничего нет. Общие находки по-прежнему на страницах видов.
sk_sk: Vo Videnom už nič iné nie je. Zdieľané nálezy sú stále na stránkach druhov.
sl_si: V zvezku ni nič drugega. Deljene najdbe so še vedno na straneh vrst.
sr_rs: У налазима нема ништа друго. Подељени налази и даље су на страницама врста.
sv_se: Inget annat i dina fynd. Delade fynd finns kvar på artsidorna.
tr_tr: Defterde başka bir şey yok. Paylaşılan kayıtlar tür sayfalarında duruyor.
uk_ua: У блокноті більше нічого немає. Спільні знахідки й далі на сторінках видів.
zh_tw: 筆記本裡沒有其他的了。共享的紀錄仍在物種頁上。

# guide_seen_on_devices
source: photos on all your devices
ar_eg: صور على كل أجهزتك
bg_bg: снимки на всички ваши устройства
cs_cz: fotografie na všech tvých zařízeních
da_dk: fotos på alle dine enheder
de_de: Fotos auf allen deinen Geräten
es_es: fotos en todos tus dispositivos
et_ee: fotod kõigis sinu seadmetes
fa_ir: عکس‌ها روی همه دستگاه‌های شما
fi_fi: kuvat kaikilla laitteillasi
fr_fr: photos sur tous vos appareils
he_il: תמונות בכל המכשירים שלך
hi_in: आपके सभी उपकरणों पर फ़ोटो
hr_hr: fotografije na svim vašim uređajima
hu_hu: fotók az összes eszközén
id_id: foto di semua perangkat Anda
it_it: foto su tutti i tuoi dispositivi
ja_jp: 写真はすべての端末に
ko_kr: 사진이 모든 기기에
lt_lt: nuotraukos visuose jūsų įrenginiuose
lv_lv: fotoattēli visās jūsu ierīcēs
nb_no: bilder på alle enhetene dine
nl_nl: foto's op al je apparaten
pl_pl: zdjęcia na wszystkich twoich urządzeniach
pt_pt: fotos em todos os seus dispositivos
ro_ro: fotografii pe toate dispozitivele tale
ru_ru: фото на всех ваших устройствах
sk_sk: fotografie na všetkých tvojich zariadeniach
sl_si: fotografije na vseh vaših napravah
sr_rs: фотографије на свим вашим уређајима
sv_se: foton på alla dina enheter
tr_tr: fotoğraflar tüm cihazlarınızda
uk_ua: фото на всіх ваших пристроях
zh_tw: 照片在你所有的裝置上

# guide_seen_on_account
source: saved to your account
ar_eg: محفوظ في حسابك
bg_bg: запазено в акаунта ви
cs_cz: uložené na tvém účtu
da_dk: gemt på din konto
de_de: in deinem Konto gespeichert
es_es: guardados en tu cuenta
et_ee: salvestatud sinu kontole
fa_ir: در حساب شما ذخیره شده
fi_fi: tallennettu tilillesi
fr_fr: enregistrées sur votre compte
he_il: שמור בחשבון שלך
hi_in: आपके खाते में सहेजा गया
hr_hr: spremljeno na vaš račun
hu_hu: mentve a fiókjába
id_id: tersimpan di akun Anda
it_it: salvati sul tuo account
ja_jp: アカウントに保存
ko_kr: 계정에 저장됨
lt_lt: išsaugota paskyroje
lv_lv: saglabāts kontā
nb_no: lagret på kontoen din
nl_nl: opgeslagen in je account
pl_pl: zapisane na twoim koncie
pt_pt: guardados na sua conta
ro_ro: salvate în contul tău
ru_ru: сохранено в аккаунте
sk_sk: uložené na tvojom účte
sl_si: shranjeno na vaš račun
sr_rs: сачувано на ваш налог
sv_se: sparade på ditt konto
tr_tr: hesabınıza kayıtlı
uk_ua: збережено в акаунті
zh_tw: 已存入帳戶

# guide_seen_on_phone
source: on this phone until you sign in
ar_eg: على هذا الهاتف حتى تسجل الدخول
bg_bg: на този телефон, докато не влезете
cs_cz: na tomto telefonu, dokud se nepřihlásíš
da_dk: på denne telefon, indtil du logger ind
de_de: auf diesem Telefon, bis du dich anmeldest
es_es: en este teléfono hasta que inicies sesión
et_ee: selles telefonis, kuni sisse logid
fa_ir: روی این تلفن تا وقتی وارد شوید
fi_fi: tässä puhelimessa, kunnes kirjaudut sisään
fr_fr: sur ce téléphone jusqu'à votre connexion
he_il: בטלפון הזה עד שתיכנס
hi_in: इस फ़ोन पर, जब तक आप प्रवेश न करें
hr_hr: na ovom telefonu dok se ne prijavite
hu_hu: ezen a telefonon, amíg be nem jelentkezik
id_id: di telepon ini sampai Anda masuk
it_it: su questo telefono finché non accedi
ja_jp: ログインするまでこの端末に
ko_kr: 로그인할 때까지 이 휴대전화에
lt_lt: šiame telefone, kol neprisijungiate
lv_lv: šajā tālrunī, līdz pierakstāties
nb_no: på denne telefonen til du logger på
nl_nl: op deze telefoon tot je inlogt
pl_pl: na tym telefonie, dopóki się nie zalogujesz
pt_pt: neste telemóvel até iniciar sessão
ro_ro: pe acest telefon până te conectezi
ru_ru: на этом телефоне, пока вы не войдёте
sk_sk: na tomto telefóne, kým sa neprihlásiš
sl_si: na tem telefonu, dokler se ne prijavite
sr_rs: на овом телефону док се не пријавите
sv_se: på den här telefonen tills du loggar in
tr_tr: oturum açana kadar bu telefonda
uk_ua: на цьому телефоні, доки ви не увійдете
zh_tw: 在這支手機上，直到你登入

# guide_seen_to_confirm
source: To confirm · {count}
ar_eg: بانتظار التأكيد · {count}
bg_bg: За потвърждение · {count}
cs_cz: K potvrzení · {count}
da_dk: Til bekræftelse · {count}
de_de: Zu bestätigen · {count}
es_es: Por confirmar · {count}
et_ee: Kinnitamiseks · {count}
fa_ir: برای تأیید · {count}
fi_fi: Vahvistettavaa · {count}
fr_fr: À confirmer · {count}
he_il: לאישור · {count}
hi_in: पुष्टि के लिए · {count}
hr_hr: Za potvrdu · {count}
hu_hu: Megerősítendő · {count}
id_id: Perlu dikonfirmasi · {count}
it_it: Da confermare · {count}
ja_jp: 確認待ち · {count}
ko_kr: 확인할 것 · {count}
lt_lt: Reikia patvirtinti · {count}
lv_lv: Jāapstiprina · {count}
nb_no: Til bekreftelse · {count}
nl_nl: Te bevestigen · {count}
pl_pl: Do potwierdzenia · {count}
pt_pt: Por confirmar · {count}
ro_ro: De confirmat · {count}
ru_ru: К подтверждению · {count}
sk_sk: Na potvrdenie · {count}
sl_si: Za potrditev · {count}
sr_rs: За потврду · {count}
sv_se: Att bekräfta · {count}
tr_tr: Onaylanacak · {count}
uk_ua: До підтвердження · {count}
zh_tw: 待確認 · {count}

# guide_seen_confirm
source: Confirm
ar_eg: أكد
bg_bg: Потвърдете
cs_cz: Potvrdit
da_dk: Bekræft
de_de: Bestätigen
es_es: Confirmar
et_ee: Kinnita
fa_ir: تأیید
fi_fi: Vahvista
fr_fr: Confirmer
he_il: אשר
hi_in: पुष्टि
hr_hr: Potvrdite
hu_hu: Megerősítés
id_id: Konfirmasi
it_it: Conferma
ja_jp: 確認
ko_kr: 확인
lt_lt: Patvirtinti
lv_lv: Apstiprināt
nb_no: Bekreft
nl_nl: Bevestigen
pl_pl: Potwierdź
pt_pt: Confirmar
ro_ro: Confirmă
ru_ru: Подтвердить
sk_sk: Potvrdiť
sl_si: Potrdite
sr_rs: Потврдите
sv_se: Bekräfta
tr_tr: Onayla
uk_ua: Підтвердити
zh_tw: 確認

# guide_seen_another
source: Another
ar_eg: آخر
bg_bg: Друго
cs_cz: Jiný
da_dk: En anden
de_de: Eine andere
es_es: Otra
et_ee: Teine
fa_ir: دیگر
fi_fi: Toinen
fr_fr: Une autre
he_il: אחר
hi_in: दूसरा
hr_hr: Druga
hu_hu: Másik
id_id: Lainnya
it_it: Un'altra
ja_jp: 別のもの
ko_kr: 다른 것
lt_lt: Kitas
lv_lv: Cits
nb_no: En annen
nl_nl: Een andere
pl_pl: Inny
pt_pt: Outra
ro_ro: Alta
ru_ru: Другое
sk_sk: Iný
sl_si: Druga
sr_rs: Друга
sv_se: En annan
tr_tr: Başka
uk_ua: Інше
zh_tw: 另一個

# guide_seen_not_in_book
source: Not in the book
ar_eg: ليس في الكتاب
bg_bg: Не е в атласа
cs_cz: Není v atlase
da_dk: Ikke i atlasset
de_de: Nicht im Atlas
es_es: No está en el atlas
et_ee: Pole atlases
fa_ir: در کتاب نیست
fi_fi: Ei atlaksessa
fr_fr: Pas dans l'atlas
he_il: אינו בספר
hi_in: पुस्तक में नहीं
hr_hr: Nije u knjizi
hu_hu: Nincs az atlaszban
id_id: Tidak ada di buku
it_it: Non è nell'atlante
ja_jp: 図鑑にない
ko_kr: 도감에 없음
lt_lt: Nėra knygoje
lv_lv: Nav atlantā
nb_no: Ikke i atlaset
nl_nl: Niet in de atlas
pl_pl: Nie ma w atlasie
pt_pt: Não está no atlas
ro_ro: Nu e în atlas
ru_ru: Нет в атласе
sk_sk: Nie je v knihe
sl_si: Ni v knjigi
sr_rs: Није у атласу
sv_se: Inte i atlasen
tr_tr: Kitapta yok
uk_ua: Немає в книзі
zh_tw: 不在圖鑑裡

# guide_seen_in_review
source: In review
ar_eg: قيد المراجعة
bg_bg: На преглед
cs_cz: Na kontrole
da_dk: Under gennemsyn
de_de: In Prüfung
es_es: En revisión
et_ee: Ülevaatamisel
fa_ir: در بازبینی
fi_fi: Tarkistuksessa
fr_fr: En relecture
he_il: בבדיקה
hi_in: समीक्षा में
hr_hr: Na pregledu
hu_hu: Ellenőrzés alatt
id_id: Dalam tinjauan
it_it: In revisione
ja_jp: 確認中
ko_kr: 검토 중
lt_lt: Peržiūrima
lv_lv: Pārskatē
nb_no: Under gjennomgang
nl_nl: In beoordeling
pl_pl: W ocenie
pt_pt: Em revisão
ro_ro: În revizuire
ru_ru: На проверке
sk_sk: Na kontrole
sl_si: V pregledu
sr_rs: На прегледу
sv_se: Under granskning
tr_tr: İncelemede
uk_ua: На перевірці
zh_tw: 審核中

# guide_seen_shared
source: Shared
ar_eg: مشترك
bg_bg: Споделено
cs_cz: Sdílené
da_dk: Delt
de_de: Geteilt
es_es: Compartido
et_ee: Jagatud
fa_ir: هم‌رسانی‌شده
fi_fi: Jaettu
fr_fr: Partagé
he_il: שותף
hi_in: साझा
hr_hr: Podijeljeno
hu_hu: Megosztott
id_id: Dibagikan
it_it: Condiviso
ja_jp: 共有済み
ko_kr: 공유됨
lt_lt: Bendrinta
lv_lv: Kopīgots
nb_no: Delt
nl_nl: Gedeeld
pl_pl: Udostępnione
pt_pt: Partilhado
ro_ro: Partajat
ru_ru: Общее
sk_sk: Zdieľané
sl_si: Deljeno
sr_rs: Подељено
sv_se: Delad
tr_tr: Paylaşıldı
uk_ua: Спільне
zh_tw: 已共享

# guide_seen_not_accepted
source: Not accepted
ar_eg: لم يقبل
bg_bg: Не е прието
cs_cz: Nepřijato
da_dk: Ikke accepteret
de_de: Nicht angenommen
es_es: No aceptado
et_ee: Ei aktsepteeritud
fa_ir: پذیرفته نشد
fi_fi: Ei hyväksytty
fr_fr: Non accepté
he_il: לא התקבל
hi_in: स्वीकार नहीं हुआ
hr_hr: Nije prihvaćeno
hu_hu: Nincs elfogadva
id_id: Tidak diterima
it_it: Non accettato
ja_jp: 採用されず
ko_kr: 받아들여지지 않음
lt_lt: Nepriimta
lv_lv: Nav pieņemts
nb_no: Ikke godtatt
nl_nl: Niet geaccepteerd
pl_pl: Odrzucone
pt_pt: Não aceite
ro_ro: Neacceptat
ru_ru: Не принято
sk_sk: Neprijaté
sl_si: Ni sprejeto
sr_rs: Није прихваћено
sv_se: Inte accepterad
tr_tr: Kabul edilmedi
uk_ua: Не прийнято
zh_tw: 未採用

# guide_seen_upsell_title
source: Keep your photos on every phone
ar_eg: أبق صورك على كل هاتف
bg_bg: Пазете снимките на всеки телефон
cs_cz: Nech si fotografie na každém telefonu
da_dk: Behold dine fotos på hver telefon
de_de: Behalte deine Fotos auf jedem Telefon
es_es: Conserva tus fotos en cada teléfono
et_ee: Hoia fotod igas telefonis
fa_ir: عکس‌هایتان را روی هر تلفن نگه دارید
fi_fi: Pidä kuvat jokaisessa puhelimessa
fr_fr: Gardez vos photos sur chaque téléphone
he_il: שמור את התמונות בכל טלפון
hi_in: अपनी फ़ोटो हर फ़ोन पर रखें
hr_hr: Zadržite fotografije na svakom telefonu
hu_hu: A fotók minden telefonon
id_id: Simpan foto Anda di setiap telepon
it_it: Tieni le foto su ogni telefono
ja_jp: 写真をどの端末にも残す
ko_kr: 사진을 모든 휴대전화에 남기기
lt_lt: Laikykite nuotraukas kiekviename telefone
lv_lv: Paturiet fotoattēlus katrā tālrunī
nb_no: Behold bildene dine på hver telefon
nl_nl: Bewaar je foto's op elke telefoon
pl_pl: Miej zdjęcia na każdym telefonie
pt_pt: Guarde as fotos em cada telemóvel
ro_ro: Păstrează fotografiile pe fiecare telefon
ru_ru: Храните фото на каждом телефоне
sk_sk: Nechaj si fotografie na každom telefóne
sl_si: Obdržite fotografije na vsakem telefonu
sr_rs: Задржите фотографије на сваком телефону
sv_se: Behåll dina foton på varje telefon
tr_tr: Fotoğraflarınız her telefonda kalsın
uk_ua: Тримайте фото на кожному телефоні
zh_tw: 讓照片留在每一支手機上
