Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

# guide_sign_in_terms
source: Terms of use
ar_eg: شروط الاستخدام
bg_bg: Условия за ползване
cs_cz: Podmínky použití
da_dk: Vilkår for brug
de_de: Nutzungsbedingungen
es_es: Condiciones de uso
et_ee: Kasutustingimused
fa_ir: شرایط استفاده
fi_fi: Käyttöehdot
fr_fr: Conditions d'utilisation
he_il: תנאי שימוש
hi_in: उपयोग की शर्तें
hr_hr: Uvjeti korištenja
hu_hu: Használati feltételek
id_id: Syarat penggunaan
it_it: Termini di utilizzo
ja_jp: 利用規約
ko_kr: 이용 약관
lt_lt: Naudojimo sąlygos
lv_lv: Lietošanas noteikumi
nb_no: Vilkår for bruk
nl_nl: Gebruiksvoorwaarden
pl_pl: Warunki korzystania
pt_pt: Termos de utilização
ro_ro: Condițiile de utilizare
ru_ru: Условия использования
sk_sk: Podmienky používania
sl_si: Pogoji uporabe
sr_rs: Услови коришћења
sv_se: Användarvillkor
tr_tr: Kullanım koşulları
uk_ua: Умови використання
zh_tw: 使用條款

# guide_sign_in_privacy
source: Privacy policy
ar_eg: سياسة الخصوصية
bg_bg: Политика за поверителност
cs_cz: Zásady ochrany osobních údajů
da_dk: Privatlivspolitik
de_de: Datenschutzerklärung
es_es: Política de privacidad
et_ee: Privaatsuspoliitika
fa_ir: سیاست حریم خصوصی
fi_fi: Tietosuojakäytäntö
fr_fr: Politique de confidentialité
he_il: מדיניות פרטיות
hi_in: गोपनीयता नीति
hr_hr: Pravila o privatnosti
hu_hu: Adatvédelmi irányelvek
id_id: Kebijakan privasi
it_it: Informativa sulla privacy
ja_jp: プライバシーポリシー
ko_kr: 개인정보 처리방침
lt_lt: Privatumo politika
lv_lv: Privātuma politika
nb_no: Personvernerklæring
nl_nl: Privacybeleid
pl_pl: Polityka prywatności
pt_pt: Política de privacidade
ro_ro: Politica de confidențialitate
ru_ru: Политика конфиденциальности
sk_sk: Zásady ochrany osobných údajov
sl_si: Pravilnik o zasebnosti
sr_rs: Правила о приватности
sv_se: Integritetspolicy
tr_tr: Gizlilik politikası
uk_ua: Політика конфіденційності
zh_tw: 隱私權政策

# guide_sign_in_email_new
source: New here? The same form creates your account.
ar_eg: جديد هنا؟ النموذج نفسه ينشئ حسابك.
bg_bg: Нови сте тук? Същият формуляр създава акаунта ви.
cs_cz: Jsi tu poprvé? Stejný formulář založí účet.
da_dk: Ny her? Den samme formular opretter din konto.
de_de: Neu hier? Dasselbe Formular legt dein Konto an.
es_es: ¿Primera vez? El mismo formulario crea tu cuenta.
et_ee: Uus siin? Sama vorm loob konto.
fa_ir: تازه‌واردید؟ همین فرم حساب شما را می‌سازد.
fi_fi: Uusi täällä? Sama lomake luo tilin.
fr_fr: Nouveau ici ? Le même formulaire crée votre compte.
he_il: חדש כאן? אותו טופס יוצר את החשבון.
hi_in: यहाँ नए हैं? यही फ़ॉर्म आपका खाता बनाता है।
hr_hr: Novi ste ovdje? Isti obrazac stvara vaš račun.
hu_hu: Új itt? Ugyanez az űrlap létrehozza a fiókot.
id_id: Baru di sini? Formulir yang sama membuat akun Anda.
it_it: Nuovo qui? Lo stesso modulo crea il tuo account.
ja_jp: 初めてですか？同じフォームでアカウントが作れます。
ko_kr: 처음이에요? 같은 양식으로 계정이 만들어져요.
lt_lt: Naujas čia? Ta pati forma sukuria paskyrą.
lv_lv: Jauns šeit? Tā pati forma izveido kontu.
nb_no: Ny her? Det samme skjemaet oppretter kontoen din.
nl_nl: Nieuw hier? Hetzelfde formulier maakt je account.
pl_pl: Jesteś tu po raz pierwszy? Ten sam formularz założy konto.
pt_pt: Novo aqui? O mesmo formulário cria a sua conta.
ro_ro: Ești nou? Același formular îți creează contul.
ru_ru: Вы здесь впервые? Та же форма создаст аккаунт.
sk_sk: Si tu prvý raz? Ten istý formulár vytvorí účet.
sl_si: Ste novi tukaj? Isti obrazec ustvari vaš račun.
sr_rs: Нови сте овде? Исти образац прави ваш налог.
sv_se: Ny här? Samma formulär skapar ditt konto.
tr_tr: Burada yeni misiniz? Aynı form hesabınızı oluşturur.
uk_ua: Ви тут уперше? Та сама форма створить акаунт.
zh_tw: 第一次來？同一張表單會建立帳戶。

# guide_sign_in_continue
source: Continue
ar_eg: تابع
bg_bg: Продължете
cs_cz: Pokračovat
da_dk: Fortsæt
de_de: Weiter
es_es: Continuar
et_ee: Jätka
fa_ir: ادامه دهید
fi_fi: Jatka
fr_fr: Continuer
he_il: המשך
hi_in: जारी रखें
hr_hr: Nastavite
hu_hu: Folytatás
id_id: Lanjutkan
it_it: Continua
ja_jp: 続ける
ko_kr: 계속
lt_lt: Tęsti
lv_lv: Turpināt
nb_no: Fortsett
nl_nl: Verder
pl_pl: Dalej
pt_pt: Continuar
ro_ro: Continuă
ru_ru: Продолжить
sk_sk: Pokračovať
sl_si: Nadaljujte
sr_rs: Наставите
sv_se: Fortsätt
tr_tr: Devam edin
uk_ua: Продовжити
zh_tw: 繼續

# guide_sign_in_forgot
source: Forgot password?
ar_eg: نسيت كلمة المرور؟
bg_bg: Забравена парола?
cs_cz: Zapomenuté heslo?
da_dk: Glemt adgangskode?
de_de: Passwort vergessen?
es_es: ¿Has olvidado la contraseña?
et_ee: Unustasid parooli?
fa_ir: گذرواژه را فراموش کردید؟
fi_fi: Unohditko salasanan?
fr_fr: Mot de passe oublié ?
he_il: שכחת את הסיסמה?
hi_in: पासवर्ड भूल गए?
hr_hr: Zaboravili ste lozinku?
hu_hu: Elfelejtette a jelszót?
id_id: Lupa kata sandi?
it_it: Password dimenticata?
ja_jp: パスワードを忘れましたか？
ko_kr: 비밀번호를 잊었어요?
lt_lt: Pamiršote slaptažodį?
lv_lv: Aizmirsāt paroli?
nb_no: Glemt passord?
nl_nl: Wachtwoord vergeten?
pl_pl: Nie pamiętasz hasła?
pt_pt: Esqueceu-se da palavra-passe?
ro_ro: Ai uitat parola?
ru_ru: Забыли пароль?
sk_sk: Zabudnuté heslo?
sl_si: Ste pozabili geslo?
sr_rs: Заборавили сте лозинку?
sv_se: Glömt lösenord?
tr_tr: Şifreyi mi unuttunuz?
uk_ua: Забули пароль?
zh_tw: 忘記密碼？

# guide_sign_in_phone_note
source: We send a six-digit code by SMS.
ar_eg: نرسل رمزا من ستة أرقام عبر SMS.
bg_bg: Изпращаме шестцифрен код по SMS.
cs_cz: Pošleme šestimístný kód přes SMS.
da_dk: Vi sender en sekscifret kode via SMS.
de_de: Wir senden einen sechsstelligen Code per SMS.
es_es: Enviamos un código de seis dígitos por SMS.
et_ee: Saadame kuuekohalise koodi SMS-iga.
fa_ir: یک کد شش‌رقمی با SMS می‌فرستیم.
fi_fi: Lähetämme kuusinumeroisen koodin SMS-viestinä.
fr_fr: Nous envoyons un code à six chiffres par SMS.
he_il: נשלח קוד בן שש ספרות ב-SMS.
hi_in: हम SMS से छह अंकों का कोड भेजते हैं।
hr_hr: Šaljemo šesteroznamenkasti kod SMS-om.
hu_hu: Hatjegyű kódot küldünk SMS-ben.
id_id: Kami mengirim kode enam digit lewat SMS.
it_it: Inviamo un codice di sei cifre per SMS.
ja_jp: 6桁のコードをSMSで送ります。
ko_kr: 여섯 자리 코드를 SMS로 보내요.
lt_lt: Išsiunčiame šešių skaitmenų kodą SMS žinute.
lv_lv: Nosūtām sešu ciparu kodu ar SMS.
nb_no: Vi sender en sekssifret kode på SMS.
nl_nl: We sturen een zescijferige code per SMS.
pl_pl: Wyślemy sześciocyfrowy kod przez SMS.
pt_pt: Enviamos um código de seis dígitos por SMS.
ro_ro: Trimitem un cod de șase cifre prin SMS.
ru_ru: Мы отправим шестизначный код по SMS.
sk_sk: Pošleme šesťmiestny kód cez SMS.
sl_si: Pošljemo šestmestno kodo po SMS.
sr_rs: Шаљемо шестоцифрени код путем SMS.
sv_se: Vi skickar en sexsiffrig kod via SMS.
tr_tr: Altı haneli kodu SMS ile göndeririz.
uk_ua: Ми надішлемо шестизначний код через SMS.
zh_tw: 我們會用 SMS 寄送六位數驗證碼。

# guide_sign_in_send_code
source: Send code
ar_eg: أرسل الرمز
bg_bg: Изпратете код
cs_cz: Poslat kód
da_dk: Send kode
de_de: Code senden
es_es: Enviar código
et_ee: Saada kood
fa_ir: کد را بفرستید
fi_fi: Lähetä koodi
fr_fr: Envoyer le code
he_il: שלח קוד
hi_in: कोड भेजें
hr_hr: Pošaljite kod
hu_hu: Kód küldése
id_id: Kirim kode
it_it: Invia il codice
ja_jp: コードを送る
ko_kr: 코드 보내기
lt_lt: Siųsti kodą
lv_lv: Nosūtīt kodu
nb_no: Send kode
nl_nl: Stuur code
pl_pl: Wyślij kod
pt_pt: Enviar código
ro_ro: Trimite codul
ru_ru: Отправить код
sk_sk: Poslať kód
sl_si: Pošljite kodo
sr_rs: Пошаљите код
sv_se: Skicka kod
tr_tr: Kodu gönder
uk_ua: Надіслати код
zh_tw: 寄送驗證碼

# guide_sign_in_code
source: Enter the code
ar_eg: أدخل الرمز
bg_bg: Въведете кода
cs_cz: Zadej kód
da_dk: Indtast koden
de_de: Code eingeben
es_es: Introduce el código
et_ee: Sisesta kood
fa_ir: کد را وارد کنید
fi_fi: Anna koodi
fr_fr: Saisir le code
he_il: הזן את הקוד
hi_in: कोड डालें
hr_hr: Unesite kod
hu_hu: Adja meg a kódot
id_id: Masukkan kode
it_it: Inserisci il codice
ja_jp: コードを入力
ko_kr: 코드 입력
lt_lt: Įveskite kodą
lv_lv: Ievadiet kodu
nb_no: Skriv inn koden
nl_nl: Voer de code in
pl_pl: Wpisz kod
pt_pt: Introduza o código
ro_ro: Introdu codul
ru_ru: Введите код
sk_sk: Zadaj kód
sl_si: Vnesite kodo
sr_rs: Унесите код
sv_se: Ange koden
tr_tr: Kodu girin
uk_ua: Введіть код
zh_tw: 輸入驗證碼

# guide_sign_in_code_note
source: Enter the six-digit code we sent to {phone}.
ar_eg: أدخل الرمز المكون من ستة أرقام الذي أرسلناه إلى {phone}.
bg_bg: Въведете шестцифрения код, който изпратихме на {phone}.
cs_cz: Zadej šestimístný kód, který jsme poslali na {phone}.
da_dk: Indtast den sekscifrede kode, vi sendte til {phone}.
de_de: Gib den sechsstelligen Code ein, den wir an {phone} gesendet haben.
es_es: Introduce el código de seis dígitos que enviamos a {phone}.
et_ee: Sisesta kuuekohaline kood, mille saatsime numbrile {phone}.
fa_ir: کد شش‌رقمی را که به {phone} فرستادیم وارد کنید.
fi_fi: Anna kuusinumeroinen koodi, jonka lähetimme numeroon {phone}.
fr_fr: Saisissez le code à six chiffres envoyé à {phone}.
he_il: הזן את הקוד בן שש הספרות ששלחנו אל {phone}.
hi_in: वह छह अंकों का कोड डालें जो हमने {phone} पर भेजा।
hr_hr: Unesite šesteroznamenkasti kod koji smo poslali na {phone}.
hu_hu: Adja meg a hatjegyű kódot, amelyet a {phone} számra küldtünk.
id_id: Masukkan kode enam digit yang kami kirim ke {phone}.
it_it: Inserisci il codice di sei cifre inviato a {phone}.
ja_jp: {phone}に送った6桁のコードを入力してください。
ko_kr: {phone}에 보낸 여섯 자리 코드를 입력해요.
lt_lt: Įveskite šešių skaitmenų kodą, kurį išsiuntėme į {phone}.
lv_lv: Ievadiet sešu ciparu kodu, ko nosūtījām uz {phone}.
nb_no: Skriv inn den sekssifrede koden vi sendte til {phone}.
nl_nl: Voer de zescijferige code in die we naar {phone} hebben gestuurd.
pl_pl: Wpisz sześciocyfrowy kod, który wysłaliśmy na {phone}.
pt_pt: Introduza o código de seis dígitos enviado para {phone}.
ro_ro: Introdu codul de șase cifre trimis la {phone}.
ru_ru: Введите шестизначный код, который мы отправили на {phone}.
sk_sk: Zadaj šesťmiestny kód, ktorý sme poslali na {phone}.
sl_si: Vnesite šestmestno kodo, ki smo jo poslali na {phone}.
sr_rs: Унесите шестоцифрени код који смо послали на {phone}.
sv_se: Ange den sexsiffriga koden vi skickade till {phone}.
tr_tr: {phone} numarasına gönderdiğimiz altı haneli kodu girin.
uk_ua: Введіть шестизначний код, який ми надіслали на {phone}.
zh_tw: 請輸入我們寄到{phone}的六位數驗證碼。

# guide_sign_in_resend
source: Resend code
ar_eg: أعد إرسال الرمز
bg_bg: Изпратете кода отново
cs_cz: Přeposlat kód
da_dk: Send koden igen
de_de: Code erneut senden
es_es: Reenviar código
et_ee: Saada kood uuesti
fa_ir: کد را دوباره بفرستید
fi_fi: Lähetä koodi uudelleen
fr_fr: Renvoyer le code
he_il: שלח את הקוד שוב
hi_in: कोड फिर भेजें
hr_hr: Pošaljite kod ponovno
hu_hu: Kód újraküldése
id_id: Kirim ulang kode
it_it: Invia di nuovo il codice
ja_jp: コードを再送
ko_kr: 코드 다시 보내기
lt_lt: Siųsti kodą iš naujo
lv_lv: Vēlreiz nosūtīt kodu
nb_no: Send koden på nytt
nl_nl: Stuur de code opnieuw
pl_pl: Wyślij kod ponownie
pt_pt: Reenviar código
ro_ro: Retrimite codul
ru_ru: Отправить код ещё раз
sk_sk: Preposlať kód
sl_si: Pošljite kodo znova
sr_rs: Пошаљите код поново
sv_se: Skicka koden igen
tr_tr: Kodu yeniden gönder
uk_ua: Надіслати код ще раз
zh_tw: 重新寄送驗證碼

# guide_sign_in_wrong_password
source: That password doesn’t match. Reset it, or try another way.
ar_eg: كلمة المرور هذه لا تطابق. أعد ضبطها، أو جرب طريقا آخر.
bg_bg: Тази парола не съвпада. Нулирайте я или опитайте по друг начин.
cs_cz: To heslo nesedí. Obnov je, nebo to zkus jinak.
da_dk: Den adgangskode passer ikke. Nulstil den, eller prøv en anden måde.
de_de: Das Passwort stimmt nicht. Setze es zurück, oder versuche einen anderen Weg.
es_es: Esa contraseña no coincide. Restablécela o prueba de otra forma.
et_ee: Parool ei sobi. Lähtesta see või proovi teisiti.
fa_ir: این گذرواژه جور نیست. آن را بازنشانی کنید، یا راه دیگری بیازمایید.
fi_fi: Salasana ei täsmää. Nollaa se tai kokeile toista tapaa.
fr_fr: Ce mot de passe ne correspond pas. Réinitialisez-le, ou essayez autrement.
he_il: הסיסמה הזאת לא תואמת. אפס אותה, או נסה דרך אחרת.
hi_in: वह पासवर्ड मेल नहीं खाता। उसे रीसेट करें, या दूसरा रास्ता आज़माएँ।
hr_hr: Ta lozinka ne odgovara. Ponovno je postavite ili pokušajte drukčije.
hu_hu: A jelszó nem egyezik. Állítsa vissza, vagy próbálja másképp.
id_id: Kata sandi itu tidak cocok. Atur ulang, atau coba cara lain.
it_it: Quella password non corrisponde. Reimpostala, oppure prova in un altro modo.
ja_jp: パスワードが一致しません。再設定するか、別の方法を試してください。
ko_kr: 비밀번호가 맞지 않아요. 다시 설정하거나 다른 방법으로 해 봐요.
lt_lt: Šis slaptažodis neatitinka. Atstatykite jį arba bandykite kitaip.
lv_lv: Šī parole neatbilst. Atiestatiet to vai mēģiniet citādi.
nb_no: Det passordet stemmer ikke. Nullstill det, eller prøv en annen måte.
nl_nl: Dat wachtwoord klopt niet. Stel het opnieuw in, of probeer een andere manier.
pl_pl: To hasło nie pasuje. Zresetuj je albo spróbuj inaczej.
pt_pt: Essa palavra-passe não corresponde. Reponha-a ou tente de outra forma.
ro_ro: Parola nu se potrivește. Reseteaz-o sau încearcă altfel.
ru_ru: Пароль не подходит. Сбросьте его или войдите иначе.
sk_sk: To heslo nesedí. Obnov ho alebo skús inak.
sl_si: To geslo se ne ujema. Ponastavite ga ali poskusite drugače.
sr_rs: Та лозинка се не поклапа. Ресетујте је или покушајте другачије.
sv_se: Det lösenordet stämmer inte. Återställ det, eller prova ett annat sätt.
tr_tr: Bu şifre uyuşmuyor. Sıfırlayın veya başka bir yol deneyin.
uk_ua: Пароль не підходить. Скиньте його або увійдіть інакше.
zh_tw: 密碼不相符。重設它，或試別的方式。

# guide_sign_in_short_password
source: Use at least 6 characters.
ar_eg: استخدم 6 أحرف على الأقل.
bg_bg: Използвайте поне 6 знака.
cs_cz: Použij aspoň 6 znaků.
da_dk: Brug mindst 6 tegn.
de_de: Mindestens 6 Zeichen.
es_es: Usa al menos 6 caracteres.
et_ee: Vähemalt 6 märki.
fa_ir: دست‌کم 6 نویسه به کار ببرید.
fi_fi: Vähintään 6 merkkiä.
fr_fr: Utilisez au moins 6 caractères.
he_il: השתמש ב-6 תווים לפחות.
hi_in: कम से कम 6 अक्षर लिखें।
hr_hr: Upotrijebite barem 6 znakova.
hu_hu: Legalább 6 karakter.
id_id: Gunakan sedikitnya 6 karakter.
it_it: Usa almeno 6 caratteri.
ja_jp: 6文字以上にしてください。
ko_kr: 6자 이상으로 해요.
lt_lt: Bent 6 ženklai.
lv_lv: Vismaz 6 rakstzīmes.
nb_no: Bruk minst 6 tegn.
nl_nl: Gebruik minstens 6 tekens.
pl_pl: Użyj co najmniej 6 znaków.
pt_pt: Use pelo menos 6 caracteres.
ro_ro: Folosește cel puțin 6 caractere.
ru_ru: Нужно не меньше 6 знаков.
sk_sk: Použi aspoň 6 znakov.
sl_si: Uporabite vsaj 6 znakov.
sr_rs: Употребите бар 6 знакова.
sv_se: Använd minst 6 tecken.
tr_tr: En az 6 karakter kullanın.
uk_ua: Потрібно щонайменше 6 знаків.
zh_tw: 至少 6 個字元。

# guide_camera_close
source: Close
ar_eg: إغلاق
bg_bg: Затворете
cs_cz: Zavřít
da_dk: Luk
de_de: Schließen
es_es: Cerrar
et_ee: Sulge
fa_ir: بستن
fi_fi: Sulje
fr_fr: Fermer
he_il: סגור
hi_in: बंद करें
hr_hr: Zatvorite
hu_hu: Bezárás
id_id: Tutup
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
lt_lt: Uždaryti
lv_lv: Aizvērt
nb_no: Lukk
nl_nl: Sluiten
pl_pl: Zamknij
pt_pt: Fechar
ro_ro: Închide
ru_ru: Закрыть
sk_sk: Zavrieť
sl_si: Zaprite
sr_rs: Затворите
sv_se: Stäng
tr_tr: Kapat
uk_ua: Закрити
zh_tw: 關閉

# guide_camera_field_guide
source: Field Guide · unlimited
ar_eg: الدليل الميداني · غير محدود
bg_bg: Полеви определител · неограничено
cs_cz: Terénní průvodce · neomezeně
da_dk: Feltguide · ubegrænset
de_de: Feldführer · unbegrenzt
es_es: Guía de campo · sin límite
et_ee: Väliraamat · piiramata
fa_ir: راهنمای صحرایی · نامحدود
fi_fi: Maasto-opas · rajattomasti
fr_fr: Guide de terrain · sans limite
he_il: מדריך שדה · ללא הגבלה
hi_in: फील्ड गाइड · असीमित
hr_hr: Terenski vodič · neograničeno
hu_hu: Terepi határozó · korlátlan
id_id: Panduan lapangan · tak terbatas
it_it: Guida di campo · senza limite
ja_jp: フィールドガイド · 無制限
ko_kr: 필드 가이드 · 무제한
lt_lt: Lauko gidas · neribotai
lv_lv: Lauka ceļvedis · neierobežoti
nb_no: Feltguide · ubegrenset
nl_nl: Veldgids · onbeperkt
pl_pl: Przewodnik terenowy · bez limitu
pt_pt: Guia de campo · sem limite
ro_ro: Ghid de teren · fără limită
ru_ru: Полевой определитель · без лимита
sk_sk: Terénny sprievodca · neobmedzene
sl_si: Terenski vodnik · neomejeno
sr_rs: Теренски водич · неограничено
sv_se: Fältguide · obegränsat
tr_tr: Arazi rehberi · sınırsız
uk_ua: Польовий визначник · без ліміту
zh_tw: 野外手冊 · 不限次數

# guide_camera_where
source: Add where you took it?
ar_eg: إضافة مكان التقاطها؟
bg_bg: Да добавите къде сте я снимали?
cs_cz: Doplnit místo fotografie?
da_dk: Tilføj hvor du tog det?
de_de: Ort des Fotos hinzufügen?
es_es: ¿Añadir dónde la hiciste?
et_ee: Kas lisada, kus sa selle tegid?
fa_ir: جایی که گرفتید افزوده شود؟
fi_fi: Lisätäänkö kuvauspaikka?
fr_fr: Ajouter le lieu de la prise de vue ?
he_il: להוסיף איפה צילמת?
hi_in: जहाँ आपने इसे लिया, वह जोड़ें?
hr_hr: Želite li dodati gdje ste je snimili?
hu_hu: Hozzáadja, hol készült?
id_id: Tambahkan tempat Anda memotretnya?
it_it: Aggiungere dove l'hai scattata?
ja_jp: 撮った場所を加えますか？
ko_kr: 찍은 곳을 추가할까요?
lt_lt: Pridėti, kur fotografavote?
lv_lv: Pievienot vietu, kur uzņēmāt?
nb_no: Legg til hvor du tok det?
nl_nl: Toevoegen waar je het nam?
pl_pl: Dodać miejsce zdjęcia?
pt_pt: Adicionar onde a tirou?
ro_ro: Adaugi unde ai făcut-o?
ru_ru: Добавить, где вы это сняли?
sk_sk: Doplniť miesto fotografie?
sl_si: Želite dodati, kje ste jo posneli?
sr_rs: Желите ли да додате где сте је снимили?
sv_se: Lägg till var du tog det?
tr_tr: Çektiğiniz yer eklensin mi?
uk_ua: Додати, де ви це зняли?
zh_tw: 要加上拍攝地點嗎？

# guide_camera_where_body
source: The place helps name the plant and goes into your Seen record. You’re asked once. Without it, the photo still works.
ar_eg: المكان يساعد على تسمية النبات ويدخل في سجل ما رأيته. يطلب منك مرة واحدة. من دونه تبقى الصورة صالحة.
bg_bg: Мястото помага за разпознаването и се запазва в находките. Питаме ви веднъж. Без него снимката пак работи.
cs_cz: Místo pomůže určit rostlinu a uloží se do nálezů. Ptáme se jen jednou. Bez něj fotografie funguje i tak.
da_dk: Stedet hjælper med bestemmelsen og gemmes i dine fund. Du bliver spurgt én gang. Uden det virker fotoet stadig.
de_de: Der Ort hilft bei der Bestimmung und wird in deinen Funden gespeichert. Wir fragen nur einmal. Ohne Ort funktioniert das Foto trotzdem.
es_es: El lugar ayuda a identificar la planta y se guarda en tus hallazgos. Se pide solo una vez. Sin él, la foto funciona igual.
et_ee: Koht aitab taime määrata ja salvestatakse leidudesse. Küsime ühe korra. Ilma selleta foto ikka töötab.
fa_ir: مکان به نام گذاشتن گیاه کمک می‌کند و در سابقه دیده‌ها می‌رود. یک بار پرسیده می‌شود. بدون آن هم عکس کار می‌کند.
fi_fi: Paikka auttaa tunnistamaan kasvin ja tallentuu löytöihisi. Kysytään kerran. Ilman sitäkin kuva toimii.
fr_fr: Le lieu aide à identifier la plante et s'enregistre dans vos observations. On ne le demande qu'une fois. Sans lui, la photo fonctionne quand même.
he_il: המקום עוזר לתת שם לצמח ונכנס לרשומת ראיתי. שואלים פעם אחת. בלעדיו התמונה עדיין עובדת.
hi_in: जगह पौधे का नाम बताने में मदद करती है और आपके देखे हुए के रिकॉर्ड में जाती है। एक बार पूछा जाता है। इसके बिना भी फ़ोटो काम करती है।
hr_hr: Mjesto pomaže odrediti biljku i ulazi u Viđeno. Pitamo vas jednom. Bez njega fotografija i dalje radi.
hu_hu: A hely segít meghatározni a növényt, és bekerül a találataidba. Egyszer kérdezzük meg. Nélküle is működik a fotó.
id_id: Tempat membantu menamai tumbuhan dan masuk ke catatan Dilihat Anda. Ditanya sekali. Tanpa itu, foto tetap dapat digunakan.
it_it: Il luogo aiuta a identificare la pianta e si salva nei tuoi ritrovamenti. Si chiede una volta sola. Senza, la foto funziona lo stesso.
ja_jp: 場所は判定の助けになり、見たの記録に入ります。確認は一度だけです。なくても写真は使えます。
ko_kr: 장소는 판정에 도움이 되고 본 것의 기록에 들어가요. 한 번만 물어요. 없어도 사진은 동작해요.
lt_lt: Vieta padeda atpažinti augalą ir patenka į Matyta įrašą. Klausiama vieną kartą. Be jos nuotrauka vis tiek veikia.
lv_lv: Atrašanās vieta palīdz noteikt augu un tiek saglabāta jūsu atradumos. Jautājam tikai vienreiz. Bez tās fotoattēls joprojām darbojas.
nb_no: Stedet hjelper bestemmelsen og lagres i dine funn. Du blir spurt én gang. Uten det virker bildet likevel.
nl_nl: De locatie helpt bij het determineren en wordt opgeslagen in je vondsten. We vragen dit eenmalig. Zonder locatie werkt de foto ook.
pl_pl: Miejsce pomaga oznaczyć roślinę i trafia do znalezisk. Pytamy tylko raz. Bez niego zdjęcie i tak działa.
pt_pt: O local ajuda a identificar a planta e guarda-se nos teus achados. Pedimos apenas uma vez. Sem ele, a foto funciona na mesma.
ro_ro: Locul ajută la identificarea plantei și se salvează în găsirile tale. Se cere o singură dată. Fără el, fotografia funcționează în continuare.
ru_ru: Место помогает определить растение и сохраняется в находках. Спросим один раз. Без него фото всё равно сработает.
sk_sk: Miesto pomôže určiť rastlinu a uloží sa do Videného. Pýtame sa len raz. Bez neho fotografia funguje aj tak.
sl_si: Lokacija pomaga določiti rastlino in gre v Videno. Vprašamo vas enkrat. Brez nje fotografija še vedno deluje.
sr_rs: Место помаже да се биљка одреди и чува се у налазима. Питамо вас једном. Без њега фотографија и даље ради.
sv_se: Platsen hjälper bestämningen och sparas i dina fynd. Du tillfrågas en gång. Utan den fungerar fotot ändå.
tr_tr: Yer, bitkiye ad koymaya yardım eder ve Gördüklerim kaydınıza girer. Bir kez sorulur. Olmasa da fotoğraf işe yarar.
uk_ua: Місце допомагає визначити рослину і потрапляє в запис «Бачив». Запитаємо один раз. Без нього фото все одно спрацює.
zh_tw: 地點有助辨識，也會寫進看過的紀錄。只問一次。沒有地點，照片仍然可用。

# guide_camera_allow
source: Allow
ar_eg: اسمح
bg_bg: Разрешете
cs_cz: Povolit
da_dk: Tillad
de_de: Erlauben
es_es: Permitir
et_ee: Luba
fa_ir: اجازه بدهید
fi_fi: Salli
fr_fr: Autoriser
he_il: אפשר
hi_in: अनुमति दें
hr_hr: Dopustite
hu_hu: Engedélyezés
id_id: Izinkan
it_it: Consenti
ja_jp: 許可
ko_kr: 허용
lt_lt: Leisti
lv_lv: Atļaut
nb_no: Tillat
nl_nl: Toestaan
pl_pl: Zezwól
pt_pt: Permitir
ro_ro: Permite
ru_ru: Разрешить
sk_sk: Povoliť
sl_si: Dovolite
sr_rs: Дозволите
sv_se: Tillåt
tr_tr: İzin ver
uk_ua: Дозволити
zh_tw: 允許

# guide_camera_not_now
source: Not now
ar_eg: ليس الآن
bg_bg: Не сега
cs_cz: Teď ne
da_dk: Ikke nu
de_de: Nicht jetzt
es_es: Ahora no
et_ee: Mitte praegu
fa_ir: حالا نه
fi_fi: Ei nyt
fr_fr: Pas maintenant
he_il: לא עכשיו
hi_in: अभी नहीं
hr_hr: Ne sada
hu_hu: Most nem
id_id: Jangan sekarang
it_it: Non ora
ja_jp: 今はしない
ko_kr: 지금은 아니에요
lt_lt: Ne dabar
lv_lv: Ne tagad
nb_no: Ikke nå
nl_nl: Niet nu
pl_pl: Nie teraz
pt_pt: Agora não
ro_ro: Nu acum
ru_ru: Не сейчас
sk_sk: Teraz nie
sl_si: Ne zdaj
sr_rs: Не сада
sv_se: Inte nu
tr_tr: Şimdi değil
uk_ua: Не зараз
zh_tw: 現在不要

# guide_camera_tip
source: Flower and a leaf, in focus
ar_eg: زهرة وورقة، في البؤرة
bg_bg: Цвете и лист, на фокус
cs_cz: Květ a list, zaostřené
da_dk: Blomst og et blad, i fokus
de_de: Blüte und ein Blatt, scharf
es_es: La flor y una hoja, enfocadas
et_ee: Õis ja leht, fookuses
fa_ir: یک گل و یک برگ، در وضوح
fi_fi: Kukka ja lehti, tarkkana
fr_fr: La fleur et une feuille, nettes
he_il: פרח ועלה, במיקוד
hi_in: एक फूल और एक पत्ती, फ़ोकस में
hr_hr: Cvijet i list, izoštreno
hu_hu: Virág és levél, élesen
id_id: Bunga dan sehelai daun, dalam fokus
it_it: Fiore e una foglia, a fuoco
ja_jp: 花と葉を、ピントを合わせて
ko_kr: 꽃과 잎을 초점에 맞춰요
lt_lt: Žiedas ir lapas, ryškiai
lv_lv: Zieds un lapa, asumā
nb_no: Blomst og et blad, i fokus
nl_nl: Bloem en een blad, scherp
pl_pl: Kwiat i liść, w ostrości
pt_pt: A flor e uma folha, focadas
ro_ro: Floarea și o frunză, clare
ru_ru: Цветок и лист, в фокусе
sk_sk: Kvet a list, zaostrené
sl_si: Cvet in list, izostreno
sr_rs: Цвет и лист, изоштрено
sv_se: Blomma och ett blad, i fokus
tr_tr: Çiçek ve bir yaprak, net
uk_ua: Квітка і листок, у фокусі
zh_tw: 花朵和葉子，對準焦距
