Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

# subscription_intro1
source: Your observation's date, location and note are saved and persisted across devices without subscription, but photos are stored only locally on the device. You will lose connection to them (even photo itself when you shot it from the application) when you clear data, reinstall or switch device.
ar_eg: يتم حفظ تاريخ الملاحظة والموقع والملاحظة وتستمر عبر الأجهزة دون اشتراك ، ولكن يتم تخزين الصور محليًا فقط على الجهاز. سوف تفقد الاتصال بهم (حتى التقاط الصور نفسها عند تصويرها من التطبيق) عند مسح البيانات أو إعادة تثبيتها أو تبديل الجهاز.
cs_cz: Datum, místo a poznámka k pozorování se automaticky ukládají a jsou dostupné na všech zařízeních bez předplatného. Na druhé straně fotografie jsou uloženy pouze lokálně. Po vymazání dat, přeinstalování aplikace nebo výměně mobilu se fotografie u pozorování dále nezobrazují (ty, které byly pořízeny přímo v aplikaci, se dokonce vymažou).
da_dk: Din observations dato, placering og note gemmes og vedbliver på tværs af enheder uden abonnement, men billeder gemmes kun lokalt på enheden. Du mister forbindelsen til dem (selv billedet selv, når du har skudt det fra programmet), når du sletter data, geninstallerer eller skifter enhed.
de_de: Das Datum, der Standort und die Notizen Ihrer Beobachtung werden auch ohne Abonnement auf allen Ihren Geräten gespeichert und synchronisiert, aber Fotos werden nur lokal gespeichert. Die Verbindung zu den Fotos geht verloren (das Foto selbst wird sogar gelöscht, wenn Sie es durch die Anwendung aufgenommen haben), wenn Sie Daten löschen, die Anwendung neu installieren oder Ihr Gerät wechseln.
es_es: La fecha, la ubicación y las notas de tus observaciones se sincronizan en todos tus dispositivos sin necesidad de suscripción, pero las fotos solo se guardan localmente en tu dispositivo. Perderás el acceso a estas fotos (incluidas las tomadas directamente desde la aplicación) si borras los datos, reinstalas la aplicación o cambias de dispositivo.
et_ee: Teie vaatluste kuupäev, asukoht ja märkmed salvestatakse ja need on kättesaadavad kõigis seadmetes ka ilma tellimuseta, kuid fotod salvestatakse ainult seadmes kohapeal. Andmete kustutamisel, rakenduse uuesti installimisel või seadme vahetamisel kaotate neile ligipääsu (ka rakenduses endas tehtud fotodele).
fa_ir: تاریخ مشاهده، مکان و یادداشت مشاهدات شما ذخیره می شود و در دستگاه های بدون اشتراک ذخیره می شود، اما عکس ها فقط در دستگاه ذخیره می شوند. هنگامی که داده ها را پاک می کنید، دستگاه را مجددا نصب یا سوئیچ می کنید، اتصال به آنها را قطع می کنید (حتی عکس خود را هنگام ضبط آن از برنامه).
fi_fi: Havaintojesi päivämäärä, sijainti ja muistiinpanot tallennetaan ja ne ovat käytettävissä kaikilla laitteillasi ilman tilaustakin, mutta valokuvat tallennetaan vain paikallisesti laitteeseesi. Jos tyhjennät tiedot, asennat sovelluksen uudelleen tai vaihdat laitetta, menetät pääsyn niihin (mukaan lukien itse sovelluksessa otetut kuvat).
fr_fr: La date, le lieu et les notes de vos observations sont synchronisés sur tous vos appareils sans abonnement, mais les photos ne sont stockées que localement sur votre appareil. Vous perdrez l'accès à ces photos (y compris celles prises directement depuis l'application) si vous effacez les données, réinstallez l'application ou changez d'appareil.
he_il: תאריך התצפית, המיקום והפתק נשמרים ומתמידים בכל ההתקנים ללא מנוי, אך התמונות מאוחסנות באופן מקומי במכשיר בלבד. אתה תאבד את החיבור אליהם (אפילו תמונה עצמה כאשר אתה ירה אותו ביישום) בעת ניקוי נתונים, התקנה מחדש או לעבור המכשיר.
hr_hr: Datum, lokacija i bilješka promatranja spremaju se i zadržavaju na svim uređajima bez pretplate, ali se fotografije pohranjuju samo lokalno na uređaju. Kada izbrišete podatke, ponovno instalirate ili promijenite uređaj, izgubit ćete vezu s njima (čak i sama fotografija kada je snimite iz aplikacije).
hu_hu: Megfigyeléseinek dátuma, helye és jegyzetei előfizetés nélkül is mentésre kerülnek és megmaradnak az eszközei között, de a fényképek csak helyben, az eszközén tárolódnak. Az adatok törlésekor, az alkalmazás újratelepítésekor vagy eszközcserekor elveszíti a hozzáférést a fotókhoz (az alkalmazásból készített fényképekhez is).
id_id: Tanggal, lokasi, dan catatan pengamatan Anda disimpan dan bertahan di seluruh perangkat tanpa berlangganan, tetapi foto disimpan hanya secara lokal di perangkat. Anda akan kehilangan koneksi ke mereka (bahkan foto itu sendiri ketika Anda mengambilnya dari aplikasi) ketika Anda menghapus data, menginstal ulang atau mengganti perangkat.
it_it: La data, la posizione e le note delle osservazioni vengono sincronizzate su tutti i dispositivi anche senza abbonamento, ma le foto vengono salvate solo localmente sul dispositivo. Perderai l'accesso a queste foto (comprese quelle scattate direttamente dall'app) se cancelli i dati, reinstalli l'applicazione o cambi dispositivo.
ja_jp: あなたの観察の日付、場所、メモは定期購読なしで保存され、デバイス間で保存されますが、写真はデバイス上でローカルにのみ保存されます。 データを消去したり、デバイスを再インストールしたり、デバイスを切り替えたりすると、それらのデバイスとの接続が失われます（アプリケーションから写真を撮影したときに写真自体も表示されるようになります）。
ko_kr: 관찰 날짜, 위치 및 메모는 구독없이 장치에 저장되고 유지되지만 사진은 장치에 로컬로만 저장됩니다. 데이터를 지우거나 다시 설치하거나 장치를 전환하면 응용 프로그램에서 사진을 촬영 한 경우에도 사진 자체와의 연결이 끊어집니다.
lt_lt: Jūsų stebėjimo data, vieta ir pastaba išsaugomi ir išlieka visuose įrenginiuose be prenumeratos, tačiau nuotraukos saugomos tik vietoje. Kai išvalysite duomenis, iš naujo įdiegsite ar perjungiate įrenginį, prarasite ryšį su jais (netgi pati nuotrauka, kai nufotografavote ją iš programos).
lv_lv: Jūsu novērojuma datums, atrašanās vieta un piezīme tiek saglabāti un saglabāti ierīcēs bez abonēšanas, bet fotoattēli tiek saglabāti tikai lokāli ierīcē. Kad jūs notīriet datus, pārinstalējiet vai pārslēdzat ierīci, jūs zaudēsiet savienojumu ar tiem (pat pats fotoattēls, kad to nošājat no lietojumprogrammas).
nb_no: Observatørens dato, plassering og notat lagres og vedvarer over enheter uten abonnement, men bilder lagres kun lokalt på enheten. Du vil miste forbindelsen til dem (selv bildet selv når du har tatt det fra programmet) når du sletter data, installerer eller bytter enhet på nytt.
nl_nl: De datum, locatie en notitie van uw observatie worden zonder abonnement op alle apparaten opgeslagen en behouden, maar foto's worden alleen lokaal op het apparaat opgeslagen. U verliest de verbinding met hen (zelfs de foto zelf wanneer u deze vanuit de toepassing hebt gemaakt) wanneer u gegevens wist, opnieuw installeert of van apparaat wisselt.
pl_pl: Data, lokalizacja, zdjęcie oraz notatka zaobserwowanego okazu są synchronizowane pomiędzy urządzeniami, nie jest do tego wymagana subskrypcja. Zdjęcia są przechowywane jedynie lokalnie na urządzeniu i utracisz je, jeśli fotografie zostały zrobione z poziomu aplikacji, a dane aplikacji zostaną usunięte. Analogicznie w postaci reinstalacji systemu czy zmiany urządzenia.
pt_pt: A data, a localização e as notas das suas observações são sincronizadas em todos os seus dispositivos sem necessidade de subscrição, mas as fotografias ficam guardadas apenas localmente no dispositivo. Perderá o acesso a essas fotografias (incluindo as tiradas diretamente a partir da aplicação) se limpar os dados, reinstalar a aplicação ou mudar de dispositivo.
ro_ro: Data, locația și nota dvs. de observare sunt salvate și persistente pe toate dispozitivele fără abonament, însă fotografiile sunt stocate numai local pe dispozitiv. Veți pierde accesul la ele (inclusiv la fotografia făcută direct din aplicație) atunci când ștergeți datele, reinstalați sau schimbați dispozitivul.
ru_ru: Дата, местоположение и заметка вашего наблюдения сохраняются и сохраняются на всех устройствах без подписки, но фотографии хранятся только на устройстве. Вы потеряете связь с ними (даже саму фотографию, когда снимаете ее из приложения), когда очистите данные, переустановите или переключите устройство.
sk_sk: Dátum, miesto a poznámka k Pozorovaniu sa automaticky ukladajú a sú dostupné na všetkých zariadeniach bez predplatného. Na druhej strane fotografie sú uložené iba lokálne. Po vymazaní dát, preinštalovaní aplikácie alebo výmene mobilu sa fotografie pri pozorovaniach ďalej nezobrazujú (tie, ktoré boli urobené priamo z aplikácie sa dokonca vymažú).
sl_si: Datum, lokacija in beležka opazovanja se shranijo in ohranijo na napravah brez naročnine, vendar so fotografije shranjene samo lokalno v napravi. Ko boste očistili podatke, znova namestili ali preklopili napravo, boste izgubili povezavo z njimi (tudi sama fotografija, ko ste jo posneli iz aplikacije).
sr_rs: Датум, локација и белешка посматрања се чувају и одржавају на свим уређајима без претплате, али се фотографије чувају само локално на уређају. Изгубићете везу са њима (чак и сама фотографија када је снимите из апликације) када обришете податке, поново инсталирате или промените уређај.
uk_ua: Дата, місце розташування та примітка вашого спостереження зберігаються та зберігаються на пристроях без підписки, але фотографії зберігаються лише локально на пристрої. Після видалення даних, перевстановлення або перемикання пристрою ви втратите підключення до них (навіть самі фотографії, коли ви зняли його з програми).
zh_tw: 您觀察的日期，位置和註釋會在沒有訂閱的情況下在設備上保存和保留，但是照片僅本地存儲在設備上。 清除數據，重新安裝或切換設備時，您將失去與它們的連接（甚至從應用程序拍攝時甚至是照片本身）。

# subscription_intro2
source: You are about to subscribe for saving and persisting your photos across all your devices. With subscription you agree to share your observations with other subscribed users. You'll also be able to see their observations. All shared observations are anonymous and its note stays private and won't be shared. To simplify process your photos will be shared under CC0 (Creative Commons Zero) licence, so you also agree with this.
ar_eg: أنت على وشك الاشتراك لحفظ الصور واستمرارها عبر جميع أجهزتك. مع الاشتراك ، توافق على مشاركة ملاحظاتك مع المستخدمين المشتركين الآخرين. ستتمكن أيضًا من رؤية ملاحظاتهم. جميع الملاحظات المشتركة مجهولة وملاحظاتها تبقى خاصة ولن يتم مشاركتها. لتبسيط العملية ، ستتم مشاركة صورك تحت رخصة المشاع الإبداعي CC0 (Creative Commons Zero) ، لذا فإنك توافق أيضًا على هذا.
cs_cz: Právě se chystáte předplatit si uchovávání fotografií a jejich zobrazení na všech zařízeních. Zároveň s předplatným souhlasíte se sdílením vašich pozorování s ostatními předplatiteli. Jejich pozorování budou zobrazena i vám. Sdílená pozorování jsou anonymní, poznámky zůstávají soukromé a nesdílejí se. Pro zjednodušení celého procesu budou všechny fotografie sdíleny pod licencí Creative Commons Zero, takže zároveň souhlasíte i s tím.
da_dk: Du er ved at abonnere på at gemme og fortsætte dine fotos på tværs af alle dine enheder. Med abonnement accepterer du at dele dine observationer med andre abonnenter. Du kan også se deres observationer. Alle delte observationer er anonyme, og dens notat forbliver privat og vil ikke blive delt. For at forenkle processen vil dine billeder blive delt under CC0 (Creative Commons Zero) licens, så du er også enig i dette.
de_de: Sie sind gerade dabei, Ihre Fotos auf allen Ihren Geräten zu synchronisieren und dauerhaft zu speichern. Mit dem Abonnement stimmen Sie zu, Ihre Beobachtungen mit anderen Abonnenten zu teilen. Sie werden auch die Beobachtungen der anderen Nutzer sehen können. Alle gemeinsamen Beobachtungen sind anonym und ihre Notizen bleiben privat und werden nicht geteilt. Um den Prozess zu vereinfachen, werden Ihre Fotos unter der CC0-Lizenz (Creative Commons Zero) geteilt, auch dem stimmen Sie hiermit zu.
es_es: Esta suscripción te permite guardar y sincronizar tus fotos en todos tus dispositivos. Al suscribirte, aceptas compartir tus observaciones con los demás usuarios suscritos y podrás ver las suyas. Todas las observaciones compartidas son anónimas y tus notas personales siempre permanecerán privadas. Las fotos compartidas se publican bajo licencia CC0 (Dominio Público).
et_ee: Olete tellinud oma fotode salvestamise ja püsimise kõigis teie seadmetes. Tellimisel nõustute jagama oma märkusi teiste tellitud kasutajatega. Samuti saate näha oma tähelepanekuid. Kõik jagatud tähelepanekud on anonüümsed ja selle märkus jääb privaatseks ja seda ei jagata. Protsessi lihtsustamiseks jagatakse fotosid CC0 (Creative Commons Zero) litsentsiga, seega nõustute ka sellega.
fa_ir: شما برای ذخیره و ذخیره عکس های خود در همه دستگاه های خود، اشتراک دارید. با اشتراک شما موافقت می کنید که مشاهدات خود را با سایر کاربران اشتراکی به اشتراک بگذارید. شما همچنین می توانید مشاهدات خود را مشاهده کنید. همه مشاهدات اشتراک ناشناس هستند و یادداشت آن خصوصی است و به اشتراک گذاشته نخواهد شد. برای ساده سازی فرآیند، عکسهای شما تحت مجوز CC0 (Creative Commons Zero) به اشتراک گذاشته خواهد شد، بنابراین شما همچنین با این موافقت می کنید.
fi_fi: Olet tilannut tilauksesi tallentamiseen ja valokuvien säilyttämiseen kaikissa laitteissa. Liittymänne suostut jakamaan havaintojasi muiden tilattujen käyttäjien kanssa. Näet myös niiden havainnot. Kaikki yhteiset havainnot ovat nimettömiä ja sen huomautus pysyy yksityisenä eikä sitä jaeta. Voit yksinkertaistaa valokuvien jakamista CC0 (Creative Commons Zero) -lisenssillä, joten hyväksyt myös tämän.
fr_fr: Cet abonnement vous permet de sauvegarder et de synchroniser vos photos sur tous vos appareils. En vous abonnant, vous acceptez de partager vos observations avec les autres utilisateurs abonnés. Vous pourrez également voir leurs observations. Toutes les observations partagées sont anonymes et vos notes personnelles restent privées. Vos photos partagées sont placées sous licence CC0 (Creative Commons Zero).
he_il: אתה עומד להירשם כמנוי לשמירה ולהתמדה של התמונות שלך בכל המכשירים שלך. עם מנוי אתה מסכים לשתף את התצפיות שלך עם משתמשים רשומים אחרים. תוכל גם לראות את התצפיות שלהם. כל התצפיות המשותפות הן אנונימיות והפתק שלה נשאר פרטי ולא יהיה משותף. כדי לפשט את התהליך התמונות שלך ישותפו תחת רישיון CC0 (Creative Commons Zero), אז אתה גם מסכים עם זה.
hr_hr: Namjeravate se pretplatiti na spremanje i zadržavanje fotografija na svim svojim uređajima. S pretplatom pristajete dijeliti svoja zapažanja s drugim pretplaćenim korisnicima. Također ćete moći vidjeti njihova opažanja. Sva zajednička zapažanja su anonimna i njezina bilješka ostaje privatna i neće se dijeliti. Da biste pojednostavili postupak, fotografije će se dijeliti pod licencom CC0 (Creative Commons Zero) pa ćete se i s time složiti.
hu_hu: Feliratkozásával menti és megosztja fényképeit az eszközei között. Feliratkozásával beleeggyezik abba, hogy megosztja megfigyeléseit a többi feliratkozott felhasználóval. Továbbá látni fogja az ő megfigyeléseiket is. Minden megosztott megfigyelés anonim, a hozzá tartozó jegyzet privát marad és nem lesz megosztva. A folyamatok egyszerűsítése érdekében a fotók a CC0 (Creative Commons Zero) licenc alatt kerülnek megosztásra, amibe ezáltal szintén beleeggyezik.
id_id: Anda akan berlangganan untuk menyimpan dan mempertahankan foto Anda di semua perangkat Anda. Dengan berlangganan, Anda setuju untuk membagikan pengamatan Anda dengan pengguna berlangganan lainnya. Anda juga akan dapat melihat pengamatan mereka. Semua pengamatan yang dibagikan bersifat anonim dan catatannya tetap pribadi dan tidak akan dibagikan. Untuk menyederhanakan proses foto Anda akan dibagikan di bawah lisensi CC0 (Creative Commons Zero), jadi Anda juga setuju dengan ini.
it_it: Questo abbonamento ti consente di salvare e sincronizzare le tue foto su tutti i tuoi dispositivi. Abbonandoti, accetti di condividere le tue osservazioni con gli altri utenti abbonati, potendo a tua volta visualizzare le loro. Tutte le osservazioni condivise sono anonime e le tue note personali rimarranno sempre private. Le foto condivise sono rilasciate con licenza CC0 (Creative Commons Zero).
ja_jp: あなたは、あなたの写真をあなたのすべてのデバイスに保存し、保存するために購読しようとしています。 定期購読では、あなたは自分の意見を他の定期購読ユーザーと共有することに同意します。 あなたは彼らの観察を見ることもできるでしょう。 共有されている観測はすべて匿名であり、そのメモは非公開のままで共有されません。 プロセスを簡略化するためにあなたの写真はCC0（Creative Commons Zero）ライセンスの下で共有されるので、あなたもこれに同意します。
ko_kr: 모든 기기에서 사진을 저장하고 유지하기 위해 구독하려고합니다. 구독하면 다른 구독 한 사용자와 관찰 내용을 공유하는 데 동의합니다. 당신은 또한 그들의 관찰을 볼 수 있습니다. 공유 된 모든 관측치는 익명이며 해당 메모는 비공개로 유지되며 공유되지 않습니다. 프로세스를 단순화하기 위해 CC0 (Creative Commons Zero) 라이센스로 사진을 공유하므로 이에 동의합니다.
lt_lt: Jūs ruošiatės užsiprenumeruoti nuotraukų išsaugojimą ir išsaugojimą visuose įrenginiuose. Su prenumerata sutinkate pasidalyti savo pastabomis su kitais abonentais. Taip pat galėsite matyti jų pastabas. Visi bendri stebėjimai yra anonimiški ir jo pastaba išlieka privati ir nebus bendrinama. Norėdami supaprastinti procesą, nuotraukos bus bendrinamos pagal CC0 (Creative Commons Zero) licenciją, taigi taip pat sutinkate su šia.
lv_lv: Jūs gatavojaties abonēt fotoattēlu saglabāšanu un saglabāšanu visās ierīcēs. Ar abonementu jūs piekrītat dalīties savos novērojumos ar citiem abonētiem lietotājiem. Jūs varēsiet arī redzēt savus novērojumus. Visi kopīgie novērojumi ir anonīmi, un tā piezīme paliek privāta un netiks koplietota. Lai vienkāršotu procesu, fotoattēli tiks koplietoti atbilstoši CC0 (Creative Commons Zero) licencei, tāpēc jūs arī to piekrītat.
nb_no: Du er i ferd med å abonnere på å lagre og vedvare bildene dine på tvers av alle enhetene dine. Med abonnement godtar du å dele dine observasjoner med andre abonnenter. Du vil også kunne se sine observasjoner. Alle delte observasjoner er anonyme og notatet forblir privat og vil ikke bli delt. For å forenkle prosessen blir bildene dine delt under lisensen CC0 (Creative Commons Zero), så du er også enig i dette.
nl_nl: U staat op het punt zich te abonneren op het opslaan en aanhouden van uw foto's op al uw apparaten. Met een abonnement gaat u ermee akkoord uw observaties te delen met andere geabonneerde gebruikers. Je zult ook hun waarnemingen kunnen zien. Alle gedeelde waarnemingen zijn anoniem en de notitie blijft privé en wordt niet gedeeld. Om het proces te vereenvoudigen, worden uw foto's gedeeld onder CC0 (Creative Commons Zero) -licentie, dus u bent het hier ook mee eens.
pl_pl: Dzięki subskrypcji, dane okazów wraz ze zdjęciami, będą synchronizowane pomiędzy Twoimi urządzeniami. Zgadzasz się tym samym na udostępnienie swoich obserwacji innym subskrybentom, których obserwacje również będzie można przeglądać. Udostępnione obserwacje są zupełnie anonimowe, a treść notatki pozostaje prywatna. Aby uprościć proces, zdjęcia będą udostępnione w ramach licencji CC0 (Creative Commons Zero). Przystąpienie do subskrypcji wiąże się z wyrażeniem na to zgody.
pt_pt: Esta subscrição permite guardar e sincronizar as suas fotografias em todos os seus dispositivos. Ao subscrever, aceita partilhar as suas observações com os outros utilizadores subscritos, podendo igualmente ver as deles. Todas as observações partilhadas são anónimas e as suas notas pessoais mantêm-se sempre privadas. As fotografias partilhadas são disponibilizadas sob a licença CC0 (Domínio Público).
ro_ro: Sunteți pe cale să vă abonați pentru salvarea și persistența fotografiilor dvs. pe toate dispozitivele dvs. Cu abonamentul sunteți de acord să împărtășiți observațiile dvs. cu alți utilizatori abonați. Veți putea, de asemenea, să vedeți observațiile lor. Toate observațiile comune sunt anonime, iar nota rămâne privată și nu va fi împărtășită. Pentru a simplifica procesul, fotografiile dvs. vor fi partajate sub licența CC0 (Creative Commons Zero), deci sunteți, de asemenea, de acord cu aceasta.
ru_ru: Вы собираетесь подписаться на сохранение и сохранение ваших фотографий на всех ваших устройствах. С подпиской вы соглашаетесь поделиться своими наблюдениями с другими подписанными пользователями. Вы также сможете увидеть их наблюдения. Все общие наблюдения являются анонимными, и их примечание остается приватным и не будет передано. Для упрощения процесса ваши фотографии будут переданы по лицензии CC0 (Creative Commons Zero), поэтому вы также соглашаетесь с этим.
sk_sk: Práve sa chystáte predplatiť si uchovávanie fotografií a ich zobrazenie na všetkých zariadeniach. Zároveň s predplatným súhlasíte so zdieľaním vašich pozorovaní s ostatnými platiacimi používateľmi. Ich pozorovania zároveň budú zobrazené aj vám. Zdieľané pozorovania sú anonymné, poznámky ostávajú súkromné a nezdieľajú sa. Pre zjednodušenie procesu všetky fotogiafie budú zdieľané pod licenciou Creative Commons Zero, takže zároveň súhlasíte aj s tým.
sl_si: Naročite se na shranjevanje in ohranjanje fotografij na vseh napravah. Z naročnino se strinjate, da boste svoje pripombe delili z drugimi naročenimi uporabniki. Videli boste tudi njihova opazovanja. Vsa skupna opazovanja so anonimna in njena nota ostane zasebna in ne bo deljena. Da bi poenostavili postopek, bodo vaše fotografije deljene pod licenco CC0 (Creative Commons Zero), zato se strinjate tudi s tem.
sr_rs: Намеравате да се претплатите на чување и задржавање фотографија на свим уређајима. Са претплатом се слажете да поделите своја запажања са другим претплатницима. Такође ћете моћи да видите њихова запажања. Сва подељена запажања су анонимна и њихова белешка остаје приватна и неће бити дељена. Да бисте поједноставили процес, ваше фотографије ће бити подељене под лиценцом CC0 (Creative Commons Zero), тако да се слажете и са овим.
uk_ua: Ви збираєтеся підписатися на збереження та збереження фотографій на всіх пристроях. З підпискою ви погоджуєтеся надавати свої спостереження іншим користувачам, які підписалися. Ви також зможете побачити їх спостереження. Усі спільні спостереження є анонімними, а його нотатка залишається приватною і не буде передана. Щоб спростити процес, ваші фотографії будуть ділитися за ліцензією CC0 (Creative Commons Zero), тому ви також згодні з цим.
zh_tw: 您將要訂閱在所有設備上保存和保存照片。 訂閱後，您同意與其他訂閱用戶共享您的觀察結果。 您還可以看到他們的觀察結果。 所有共享的觀察都是匿名的，並且其註釋將保持私有狀態，不會被共享。 為了簡化流程，您的照片將根據CC0（知識共享零）許可證進行共享，因此您也同意這一點。
