Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

# guide_seen_withdraw_review_title
source: Withdraw this find?
ar_eg: سحب هذا العثور؟
bg_bg: Да оттеглите тази находка?
cs_cz: Odvolat tento nález?
da_dk: Træk dette fund tilbage?
de_de: Diesen Fund zurückziehen?
es_es: ¿Retirar este hallazgo?
et_ee: Võtad selle leiu tagasi?
fa_ir: این یافته پس گرفته شود؟
fi_fi: Perutaanko tämä löytö?
fr_fr: Retirer cette observation ?
he_il: למשוך את המציאה הזאת?
hi_in: यह खोज वापस लें?
hr_hr: Želite li povući ovaj nalaz?
hu_hu: Visszavonja ezt a találatot?
id_id: Tarik temuan ini?
it_it: Ritirare questo ritrovamento?
ja_jp: この記録を取り下げますか？
ko_kr: 이 기록을 철회할까요?
lt_lt: Atsiimti šį radinį?
lv_lv: Atsaukt šo atradumu?
nb_no: Trekk tilbake dette funnet?
nl_nl: Deze vondst intrekken?
pl_pl: Wycofać to znalezisko?
pt_pt: Retirar este achado?
ro_ro: Retragi această găsire?
ru_ru: Отозвать эту находку?
sk_sk: Odvolať tento nález?
sl_si: Želite umakniti to najdbo?
sr_rs: Желите ли да повучете овај налаз?
sv_se: Dra tillbaka det här fyndet?
tr_tr: Bu kayıt geri çekilsin mi?
uk_ua: Відкликати цю знахідку?
zh_tw: 要撤回這筆紀錄嗎？

# guide_seen_withdraw_review_body
source: It’s waiting for review. Withdrawing removes it. It stays in your Seen.
ar_eg: ينتظر المراجعة. سحبه يزيله. يبقى في ما رأيته.
bg_bg: Чака преглед. Оттеглянето я премахва. Остава в находките.
cs_cz: Čeká na kontrolu. Odvoláním se odstraní. V nálezech zůstane.
da_dk: Det venter på gennemsyn. Tilbagetrækning fjerner det. Det bliver i dine fund.
de_de: Wartet auf Prüfung. Zurückziehen entfernt es. Es bleibt in deinen Funden.
es_es: Está esperando revisión. Al retirarlo se quita. Se queda en tus hallazgos.
et_ee: See ootab ülevaatust. Tagasivõtmine eemaldab selle. See jääb sinu leidudesse.
fa_ir: منتظر بازبینی است. پس گرفتن آن را برمی‌دارد. در دیده‌ها می‌ماند.
fi_fi: Se odottaa tarkistusta. Peruminen poistaa sen. Se jää löytöihisi.
fr_fr: Elle attend la relecture. Le retrait la supprime. Elle reste dans vos observations.
he_il: הוא ממתין לבדיקה. משיכה מסירה אותו. הוא נשאר בראיתי.
hi_in: यह समीक्षा की प्रतीक्षा में है। वापस लेने से यह हट जाता है। यह आपके देखे हुए में रहता है।
hr_hr: Čeka pregled. Povlačenje ga uklanja. Ostaje u Viđenom.
hu_hu: Ellenőrzésre vár. A visszavonás eltávolítja. A találataidban marad.
id_id: Menunggu tinjauan. Menariknya menghapusnya. Ia tetap di Dilihat Anda.
it_it: È in attesa di revisione. Ritirarlo lo toglie. Resta nei tuoi ritrovamenti.
ja_jp: 確認を待っています。取り下げると消えます。見たには残ります。
ko_kr: 검토를 기다리고 있어요. 철회하면 빠져요. 본 것에는 남아요.
lt_lt: Laukia peržiūros. Atsiėmus jis pašalinamas. Lieka jūsų Matyta.
lv_lv: Gaida pārskatīšanu. Atsaukšana to noņem. Tas paliek jūsu atradumos.
nb_no: Det venter på gjennomgang. Å trekke tilbake fjerner det. Det blir i dine funn.
nl_nl: Wacht op controle. Intrekken verwijdert hem. Hij blijft in je vondsten.
pl_pl: Czeka na ocenę. Wycofanie je usuwa. W znaleziskach zostaje.
pt_pt: Aguarda revisão. Retirar remove a partilha. Fica nos seus achados.
ro_ro: Așteaptă revizuirea. Retragerea o scoate. Rămâne în găsirile tale.
ru_ru: Она ждёт проверки. Отзыв убирает её. В находках она остаётся.
sk_sk: Čaká na kontrolu. Odvolaním sa odstráni. Vo Videnom zostane.
sl_si: Čaka na pregled. Umik jo odstrani. Ostane v Videnem.
sr_rs: Чека преглед. Повлачење га уклања. Остаје у налазима.
sv_se: Det väntar på granskning. Att dra tillbaka tar bort det. Det stannar i dina fynd.
tr_tr: İnceleme bekliyor. Geri çekmek onu kaldırır. Gördüklerimde kalır.
uk_ua: Вона чекає на перевірку. Відкликання прибирає її. У «Бачив» вона залишається.
zh_tw: 它正在等審核。撤回後會移除。仍留在看過。

# guide_seen_withdraw
source: Withdraw from Sightings
ar_eg: اسحب من المشاهدات
bg_bg: Оттеглете от наблюденията
cs_cz: Odvolat z pozorování
da_dk: Træk tilbage fra Observationer
de_de: Aus Sichtungen zurückziehen
es_es: Retirar de Avistamientos
et_ee: Eemalda Vaatlustest
fa_ir: از مشاهدات پس بگیرید
fi_fi: Poista Havainnoista
fr_fr: Retirer des Signalements
he_il: משוך מהתצפיות
hi_in: साझा दर्शन से वापस लें
hr_hr: Povucite iz opažanja
hu_hu: Kivétel a Megfigyelésekből
id_id: Tarik dari Laporan
it_it: Ritira dalle Segnalazioni
ja_jp: 共有の記録から取り下げ
ko_kr: 공유 기록에서 철회
lt_lt: Atsiimti iš stebėjimų
lv_lv: Atsaukt no novērojumiem
nb_no: Trekk tilbake fra Funnrapporter
nl_nl: Intrekken uit Waarnemingen
pl_pl: Wycofaj z obserwacji
pt_pt: Retirar dos Avistamentos
ro_ro: Retrage din Semnalări
ru_ru: Убрать из Наблюдений
sk_sk: Odvolať z pozorovaní
sl_si: Umaknite iz opazovanj
sr_rs: Повуците из опажања
sv_se: Dra tillbaka från Fyndrapporter
tr_tr: Gözlemlerden geri çek
uk_ua: Прибрати зі Спостережень
zh_tw: 從共享紀錄撤回

# guide_seen_withdrawn
source: Withdrawn from Sightings.
ar_eg: سحب من المشاهدات.
bg_bg: Оттеглено от наблюденията.
cs_cz: Odvoláno z pozorování.
da_dk: Trukket tilbage fra Observationer.
de_de: Aus Sichtungen zurückgezogen.
es_es: Retirado de Avistamientos.
et_ee: Eemaldatud Vaatlustest.
fa_ir: از مشاهدات پس گرفته شد.
fi_fi: Poistettu Havainnoista.
fr_fr: Retirée des Signalements.
he_il: נמשך מהתצפיות.
hi_in: साझा दर्शन से वापस ले लिया गया।
hr_hr: Povučeno iz opažanja.
hu_hu: Kivéve a Megfigyelésekből.
id_id: Ditarik dari Laporan.
it_it: Ritirato dalle Segnalazioni.
ja_jp: 共有の記録から取り下げました。
ko_kr: 공유 기록에서 철회했어요.
lt_lt: Atsiimta iš stebėjimų.
lv_lv: Atsaukts no novērojumiem.
nb_no: Trukket tilbake fra Funnrapporter.
nl_nl: Ingetrokken uit Waarnemingen.
pl_pl: Wycofane z obserwacji.
pt_pt: Retirado dos Avistamentos.
ro_ro: Retrasă din Semnalări.
ru_ru: Убрано из Наблюдений.
sk_sk: Odvolané z pozorovaní.
sl_si: Umaknjeno iz opazovanj.
sr_rs: Повучено из опажања.
sv_se: Tillbakadragen från Fyndrapporter.
tr_tr: Gözlemlerden geri çekildi.
uk_ua: Прибрано зі Спостережень.
zh_tw: 已從共享紀錄撤回。

# guide_seen_delete_title
source: Delete this find?
ar_eg: أتحذف هذا السجل؟
bg_bg: Изтриване на тази находка?
cs_cz: Smazat tento nález?
da_dk: Slet dette fund?
de_de: Diesen Fund löschen?
es_es: ¿Eliminar este hallazgo?
et_ee: Kas kustutada see leid?
fa_ir: این یافته حذف شود؟
fi_fi: Poistetaanko tämä löytö?
fr_fr: Supprimer cette observation ?
he_il: למחוק את המציאה הזו?
hi_in: यह खोज हटाएँ?
hu_hu: Törli ezt a találatot?
id_id: Hapus temuan ini?
it_it: Eliminare questo ritrovamento?
ja_jp: この記録を削除しますか？
ko_kr: 이 기록을 삭제할까요?
lv_lv: Dzēst šo atradumu?
nb_no: Slette dette funnet?
nl_nl: Deze vondst verwijderen?
pl_pl: Usunąć to znalezisko?
pt_pt: Eliminar este achado?
ro_ro: Ștergi această găsire?
ru_ru: Удалить эту находку?
sr_rs: Обрисати овај налаз?
sv_se: Radera det här fyndet?
tr_tr: Bu bulgu silinsin mi?
zh_tw: 要刪除這筆紀錄嗎？

# guide_seen_delete_body
source: It leaves your Seen.
ar_eg: سيُحذف من سجل ما رأيته.
bg_bg: Изчезва от Видяно.
cs_cz: Zmizí z nálezů.
da_dk: Det forsvinder fra dine fund.
de_de: Wird aus den Funden entfernt.
es_es: Se eliminará de tus hallazgos.
et_ee: See eemaldatakse sinu leidudest.
fa_ir: از فهرست دیده‌های شما حذف می‌شود.
fi_fi: Se poistetaan löydöistäsi.
fr_fr: Elle sera supprimée de vos observations.
he_il: היא יוצאת מראיתי.
hi_in: यह आपके देखे गए फूलों की सूची से हटा दिया जाएगा।
hu_hu: Törlődik a találataid közül.
id_id: Temuan ini akan dihapus dari daftar Dilihat Anda.
it_it: Verrà eliminato dai tuoi ritrovamenti.
ja_jp: 「見た」の記録から削除されます。
ko_kr: ‘본 것’ 기록에서 삭제됩니다.
lv_lv: Tas pazūd no Redzētā.
nb_no: Det forsvinner fra dine funn.
nl_nl: Hij verdwijnt uit je vondsten.
pl_pl: Znika z Widzianego.
pt_pt: Será eliminado dos seus achados.
ro_ro: Va fi eliminată din găsirile tale.
ru_ru: Она исчезнет из «Видел».
sr_rs: Нестаје из Виђеног.
sv_se: Det försvinner från dina fynd.
tr_tr: Gördüklerim listenizden kaldırılır.
zh_tw: 會從看過移除。

# guide_seen_delete_shared_body
source: It leaves your Seen and Sightings.
ar_eg: سيُحذف من سجل ما رأيته ومن المشاهدات.
bg_bg: Изчезва от Видяно и от наблюденията.
cs_cz: Zmizí z nálezů i z pozorování.
da_dk: Det forsvinder fra dine fund og fra Observationer.
de_de: Wird aus den Funden und aus den Sichtungen entfernt.
es_es: Se eliminará de tus hallazgos y de Avistamientos.
et_ee: See eemaldatakse sinu leidudest ja Vaatlustest.
fa_ir: از دیده‌ها و از بخش مشاهدات حذف می‌شود.
fi_fi: Se poistetaan löydöistäsi ja havainnoista.
fr_fr: Elle sera supprimée de vos observations et des Signalements.
he_il: היא יוצאת מראיתי ומהתצפיות.
hi_in: यह आपके देखे गए फूलों और साझा अवलोकनों से हटा दिया जाएगा।
hu_hu: Törlődik a találataid közül és a Megfigyelésekből.
id_id: Temuan ini akan dihapus dari daftar Dilihat dan dari Laporan bersama.
it_it: Verrà eliminato dai tuoi ritrovamenti e dalle Segnalazioni.
ja_jp: 「見た」の記録および共有した記録から削除されます。
ko_kr: ‘본 것’ 및 공유한 관찰 기록에서 삭제됩니다.
lv_lv: Tas pazūd no Redzētā un no novērojumiem.
nb_no: Det forsvinner fra dine funn og fra Funnrapporter.
nl_nl: Hij verdwijnt uit je vondsten en uit Waarnemingen.
pl_pl: Znika z Widzianego i z obserwacji.
pt_pt: Será eliminado dos seus achados e dos Avistamentos.
ro_ro: Va fi eliminată din găsirile tale și din Semnalări.
ru_ru: Она исчезнет из «Видел» и из Наблюдений.
sr_rs: Нестаје из Виђеног и из опажања.
sv_se: Det försvinner från dina fynd och Fyndrapporter.
tr_tr: Gördüklerim listenizden ve Gözlemlerden kaldırılır.
zh_tw: 會從看過和共享紀錄移除。

# guide_seen_delete_sent_body
source: It leaves your Seen. The copy you sent goes too.
ar_eg: سيُحذف من سجل ما رأيته وستُحذف النسخة المرسلة أيضاً.
bg_bg: Изчезва от Видяно. Изпратеното копие също.
cs_cz: Zmizí z nálezů. Odeslaná kopie také.
da_dk: Det forsvinder fra dine fund. Den sendte kopi også.
de_de: Wird aus den Funden entfernt. Die gesendete Kopie ebenfalls.
es_es: Se eliminará de tus hallazgos, incluida la copia enviada.
et_ee: See eemaldatakse sinu leidudest koos saadetud koopiaga.
fa_ir: از دیده‌های شما حذف می‌شود و نسخهٔ ارسال‌شده نیز پاک خواهد شد.
fi_fi: Se poistetaan löydöistäsi lähetetyn kopion kera.
fr_fr: Elle sera supprimée de vos observations. La copie envoyée aussi.
he_il: היא יוצאת מראיתי. גם העותק שנשלח.
hi_in: यह आपके देखे गए फूलों से हटा दिया जाएगा, और भेजी गई प्रति भी हटा दी जाएगी।
hu_hu: Törlődik a találataid közül az elküldött másolattal együtt.
id_id: Temuan ini akan dihapus dari daftar Dilihat, beserta salinan yang telah dikirimkan.
it_it: Verrà eliminato dai tuoi ritrovamenti, inclusa la copia inviata.
ja_jp: 「見た」の記録から削除され、送信済みのコピーも削除されます。
ko_kr: ‘본 것’ 기록에서 삭제되며, 전송된 사본도 함께 삭제됩니다.
lv_lv: Tas pazūd no Redzētā. Nosūtītā kopija arī.
nb_no: Det forsvinner fra dine funn. Kopien du sendte også.
nl_nl: Hij verdwijnt uit je vondsten. De verstuurde kopie ook.
pl_pl: Znika z Widzianego. Wysłana kopia też.
pt_pt: Será eliminado dos seus achados, incluindo a cópia enviada.
ro_ro: Va fi eliminată din găsirile tale, împreună cu copia trimisă.
ru_ru: Она исчезнет из «Видел». Отправленная копия тоже.
sr_rs: Нестаје из Виђеног. Послата копија такође.
sv_se: Det försvinner från dina fynd. Den skickade kopian också.
tr_tr: Gördüklerim listenizden gönderilen kopyasıyla birlikte kaldırılır.
zh_tw: 會從看過移除。送出的副本也會移除。

# guide_seen_delete_failed
source: Couldn’t delete this find.
ar_eg: تعذر حذف هذا السجل.
bg_bg: Тази находка не можа да бъде изтрита.
cs_cz: Tento nález se nepodařilo smazat.
da_dk: Kunne ikke slette dette fund.
de_de: Dieser Fund konnte nicht gelöscht werden.
es_es: No se pudo eliminar este hallazgo.
et_ee: Seda leidu ei saanud kustutada.
fa_ir: این یافته حذف نشد.
fi_fi: Tätä löytöä ei voitu poistaa.
fr_fr: Impossible de supprimer cette observation.
he_il: לא ניתן היה למחוק את המציאה הזו.
hi_in: यह खोज हटाई नहीं जा सकी।
hu_hu: Ezt a találatot nem sikerült törölni.
id_id: Temuan ini tidak dapat dihapus.
it_it: Impossibile eliminare questo ritrovamento.
ja_jp: この記録を削除できませんでした。
ko_kr: 이 기록을 삭제하지 못했어요.
lv_lv: Šo atradumu neizdevās izdzēst.
nb_no: Kunne ikke slette dette funnet.
nl_nl: Deze vondst kon niet worden verwijderd.
pl_pl: Nie udało się usunąć tego znaleziska.
pt_pt: Não foi possível eliminar este achado.
ro_ro: Această găsire nu a putut fi ștearsă.
ru_ru: Не удалось удалить эту находку.
sr_rs: Овај налаз није било могуће обрисати.
sv_se: Kunde inte radera det här fyndet.
tr_tr: Bu bulgu silinemedi.
zh_tw: 無法刪除這筆紀錄。

# guide_flower_parts
source: Parts of a flower
ar_eg: أجزاء الزهرة
bg_bg: Части на цвета
cs_cz: Části květu
da_dk: Dele af en blomst
de_de: Teile einer Blüte
es_es: Partes de una flor
et_ee: Õie osad
fa_ir: بخش‌های گل
fi_fi: Kukan osat
fr_fr: Parties d'une fleur
he_il: חלקי הפרח
hi_in: फूल के भाग
hr_hr: Dijelovi cvijeta
hu_hu: A virág részei
id_id: Bagian bunga
it_it: Parti di un fiore
ja_jp: 花の各部
ko_kr: 꽃의 부분
lt_lt: Žiedo dalys
lv_lv: Zieda daļas
nb_no: Deler av en blomst
nl_nl: Delen van een bloem
pl_pl: Części kwiatu
pt_pt: Partes de uma flor
ro_ro: Părțile unei flori
ru_ru: Части цветка
sk_sk: Časti kvetu
sl_si: Deli cveta
sr_rs: Делови цвета
sv_se: Delar av en blomma
tr_tr: Çiçeğin bölümleri
uk_ua: Частини квітки
zh_tw: 花的構造

# guide_flower_parts_note
source: A typical complete flower. The numbers match the list.
ar_eg: زهرة كاملة نموذجية. الأرقام تطابق القائمة.
bg_bg: Типичен пълен цвят. Номерата съвпадат със списъка.
cs_cz: Typický úplný květ. Čísla se shodují se seznamem.
da_dk: En typisk fuldstændig blomst. Tallene passer til listen.
de_de: Eine typische vollständige Blüte. Die Zahlen passen zur Liste.
es_es: Una flor completa típica. Los números coinciden con la lista.
et_ee: Tüüpiline täielik õis. Numbrid vastavad nimekirjale.
fa_ir: یک گل کامل معمولی. شماره‌ها با فهرست جورند.
fi_fi: Tavallinen täydellinen kukka. Numerot vastaavat luetteloa.
fr_fr: Une fleur complète typique. Les numéros correspondent à la liste.
he_il: פרח שלם טיפוסי. המספרים תואמים לרשימה.
hi_in: एक आम पूरा फूल। संख्याएँ सूची से मेल खाती हैं।
hr_hr: Tipičan potpun cvijet. Brojevi odgovaraju popisu.
hu_hu: Tipikus teljes virág. A számok egyeznek a listával.
id_id: Bunga lengkap yang khas. Angkanya cocok dengan daftar.
it_it: Un fiore completo tipico. I numeri corrispondono all'elenco.
ja_jp: 典型的な完全な花です。番号は一覧と対応します。
ko_kr: 전형적인 완전한 꽃이에요. 번호는 목록과 같아요.
lt_lt: Tipiškas visas žiedas. Numeriai atitinka sąrašą.
lv_lv: Tipisks pilnīgs zieds. Numuri atbilst sarakstam.
nb_no: En typisk fullstendig blomst. Tallene passer til listen.
nl_nl: Een typische volledige bloem. De nummers horen bij de lijst.
pl_pl: Typowy kwiat zupełny. Numery zgadzają się z listą.
pt_pt: Uma flor completa típica. Os números correspondem à lista.
ro_ro: O floare completă tipică. Numerele corespund listei.
ru_ru: Типичный полный цветок. Номера совпадают со списком.
sk_sk: Typický úplný kvet. Čísla sa zhodujú so zoznamom.
sl_si: Značilen popoln cvet. Številke se ujemajo s seznamom.
sr_rs: Типичан потпун цвет. Бројеви одговарају списку.
sv_se: En typisk fullständig blomma. Siffrorna motsvarar listan.
tr_tr: Tipik tam bir çiçek. Numaralar listeyle eşleşir.
uk_ua: Типова повна квітка. Номери збігаються зі списком.
zh_tw: 典型的完整花朵。編號與清單對應。

# guide_inflorescence_types
source: Types of inflorescence
ar_eg: أنواع النورة الزهرية
bg_bg: Видове съцветия
cs_cz: Typy květenství
da_dk: Typer af blomsterstand
de_de: Arten von Blütenständen
es_es: Tipos de inflorescencia
et_ee: Õisikutüübid
fa_ir: انواع گل‌آذین
fi_fi: Kukintotyypit
fr_fr: Types d'inflorescence
he_il: סוגי תפרחת
hi_in: पुष्पक्रम के प्रकार
hr_hr: Vrste cvata
hu_hu: Virágzattípusok
id_id: Jenis bunga majemuk
it_it: Tipi di infiorescenza
ja_jp: 花序の種類
ko_kr: 꽃차례의 종류
lt_lt: Žiedyno tipai
lv_lv: Ziedkopu tipi
nb_no: Typer blomsterstand
nl_nl: Typen bloeiwijze
pl_pl: Typy kwiatostanu
pt_pt: Tipos de inflorescência
ro_ro: Tipuri de inflorescență
ru_ru: Типы соцветий
sk_sk: Typy súkvetia
sl_si: Vrste socvetja
sr_rs: Врсте цвасти
sv_se: Typer av blomställning
tr_tr: Çiçekdurumu tipleri
uk_ua: Типи суцвіть
zh_tw: 花序類型

# guide_inflorescence_also
source: {name} · {type}, also {others}
ar_eg: {name} · {type}، وأيضا {others}
bg_bg: {name} · {type}, още {others}
cs_cz: {name} · {type}, také {others}
da_dk: {name} · {type}, også {others}
de_de: {name} · {type}, auch {others}
es_es: {name} · {type}, también {others}
et_ee: {name} · {type}, ka {others}
fa_ir: {name} · {type}، نیز {others}
fi_fi: {name} · {type}, myös {others}
fr_fr: {name} · {type}, aussi {others}
he_il: {name} · {type}, וגם {others}
hi_in: {name} · {type}, और {others}
hr_hr: {name} · {type}, i {others}
hu_hu: {name} · {type}, továbbá {others}
id_id: {name} · {type}, juga {others}
it_it: {name} · {type}, anche {others}
ja_jp: {name} · {type}、ほかに{others}
ko_kr: {name} · {type}, 또한 {others}
lt_lt: {name} · {type}, taip pat {others}
lv_lv: {name} · {type}, arī {others}
nb_no: {name} · {type}, også {others}
nl_nl: {name} · {type}, ook {others}
pl_pl: {name} · {type}, także {others}
pt_pt: {name} · {type}, também {others}
ro_ro: {name} · {type}, și {others}
ru_ru: {name} · {type}, также {others}
sk_sk: {name} · {type}, aj {others}
sl_si: {name} · {type}, tudi {others}
sr_rs: {name} · {type}, и {others}
sv_se: {name} · {type}, även {others}
tr_tr: {name} · {type}, ayrıca {others}
uk_ua: {name} · {type}, також {others}
zh_tw: {name} · {type}，另有{others}

# guide_inflorescence_solitary
source: {name} · a solitary flower, so nothing here is marked
ar_eg: {name} · زهرة مفردة، فلا شيء موسوم هنا
bg_bg: {name} · единичен цвят, затова тук нищо не е отбелязано
cs_cz: {name} · samostatný květ, takže tady nic není označené
da_dk: {name} · en enlig blomst, så intet her er markeret
de_de: {name} · eine einzelne Blüte, deshalb ist hier nichts markiert
es_es: {name} · una flor solitaria, así que aquí no hay nada marcado
et_ee: {name} · üksikõis, seepärast pole siin midagi märgitud
fa_ir: {name} · گلی منفرد، پس اینجا چیزی نشانه‌گذاری نشده
fi_fi: {name} · yksittäinen kukka, joten tässä ei ole merkitty mitään
fr_fr: {name} · une fleur solitaire, donc rien n’est marqué ici
he_il: {name} · פרח יחיד, ולכן שום דבר כאן לא מסומן
hi_in: {name} · एक अकेला फूल, इसलिए यहाँ कुछ चिह्नित नहीं
hr_hr: {name} · pojedinačan cvijet, pa ovdje ništa nije označeno
hu_hu: {name} · magányos virág, ezért itt nincs semmi megjelölve
id_id: {name} · bunga tunggal, jadi tidak ada yang ditandai di sini
it_it: {name} · un fiore solitario, quindi qui non è segnato nulla
ja_jp: {name} · 単生の花なので、ここには印がありません
ko_kr: {name} · 홑꽃이어서, 여기에는 표시가 없어요
lt_lt: {name} · pavienis žiedas, todėl čia niekas nepažymėta
lv_lv: {name} · vientuļš zieds, tāpēc šeit nekas nav atzīmēts
nb_no: {name} · en enslig blomst, så ingenting her er merket
nl_nl: {name} · een alleenstaande bloem, dus hier is niets gemarkeerd
pl_pl: {name} · pojedynczy kwiat, więc nic tu nie jest zaznaczone
pt_pt: {name} · uma flor solitária, por isso nada está marcado aqui
ro_ro: {name} · o floare solitară, deci nimic nu e marcat aici
ru_ru: {name} · одиночный цветок, поэтому здесь ничего не отмечено
sk_sk: {name} · samostatný kvet, takže tu nie je nič označené
sl_si: {name} · posamezen cvet, zato tukaj nič ni označeno
sr_rs: {name} · појединачан цвет, па овде ништа није означено
sv_se: {name} · en ensam blomma, så inget här är markerat
tr_tr: {name} · tek çiçek, bu yüzden burada bir şey işaretli değil
uk_ua: {name} · поодинока квітка, тож тут нічого не позначено
zh_tw: {name} · 單生花，所以這裡沒有標示

# guide_field_guide_sub
source: For people who carry the book outdoors. Everything that is free stays free.
ar_eg: لمن يحمل الكتاب في الخارج. كل ما هو مجاني يبقى مجانيا.
bg_bg: За хората, които носят атласа навън. Всичко безплатно остава безплатно.
cs_cz: Pro ty, kdo nosí atlas ven. Všechno, co je zdarma, zůstává zdarma.
da_dk: Til folk, der har atlasset med ud. Alt det gratis forbliver gratis.
de_de: Für alle, die den Atlas mit nach draußen nehmen. Alles Kostenlose bleibt kostenlos.
es_es: Para quienes llevan el atlas al campo. Todo lo gratuito sigue siendo gratuito.
et_ee: Neile, kes viivad atlase õue. Kõik tasuta jääb tasuta.
fa_ir: برای کسانی که کتاب را به صحرا می‌برند. هر چه رایگان است رایگان می‌ماند.
fi_fi: Niille, jotka vievät atlaksen ulos. Kaikki ilmainen pysyy ilmaisena.
fr_fr: Pour celles et ceux qui emportent l'atlas dehors. Tout ce qui est gratuit le reste.
he_il: למי שנושא את הספר בחוץ. כל מה שחינם נשאר חינם.
hi_in: उनके लिए जो पुस्तक बाहर लेकर चलते हैं। जो मुफ़्त है वह मुफ़्त रहता है।
hr_hr: Za one koji knjigu nose van. Sve što je besplatno ostaje besplatno.
hu_hu: Azoknak, akik kiviszik az atlaszt. Ami ingyenes, az ingyenes marad.
id_id: Untuk orang yang membawa buku ke luar. Semua yang gratis tetap gratis.
it_it: Per chi porta l'atlante all'aperto. Tutto ciò che è gratis resta gratis.
ja_jp: 図鑑を外に持ち歩く人のために。無料のものは無料のままです。
ko_kr: 도감을 밖에 들고 다니는 사람을 위한 것이에요. 무료인 것은 계속 무료예요.
lt_lt: Tiems, kurie knygą nešiojasi lauke. Viskas, kas nemokama, lieka nemokama.
lv_lv: Tiem, kas ņem atlantu līdzi dabā. Viss bezmaksas saturs paliek bez maksas.
nb_no: For dem som tar atlaset med ut. Alt som er gratis, forblir gratis.
nl_nl: Voor wie de atlas mee naar buiten neemt. Alles wat gratis is, blijft gratis.
pl_pl: Dla tych, którzy noszą atlas w teren. Wszystko, co jest za darmo, zostaje za darmo.
pt_pt: Para quem leva o atlas para o campo. Tudo o que é gratuito continua gratuito.
ro_ro: Pentru cine ia atlasul pe teren. Tot ce e gratuit rămâne gratuit.
ru_ru: Для тех, кто берёт атлас с собой. Всё бесплатное остаётся бесплатным.
sk_sk: Pre tých, čo nosia knihu von. Všetko, čo je zadarmo, zostáva zadarmo.
sl_si: Za tiste, ki knjigo nosijo ven. Vse, kar je brezplačno, ostane brezplačno.
sr_rs: За оне који атлас носе напоље. Све што је бесплатно остаје бесплатно.
sv_se: För den som tar med atlasen ut. Allt som är gratis förblir gratis.
tr_tr: Kitabı dışarıda taşıyanlar için. Ücretsiz olan her şey ücretsiz kalır.
uk_ua: Для тих, хто бере книгу з собою. Усе безкоштовне залишається безкоштовним.
zh_tw: 給把圖鑑帶到戶外的人。原本免費的，仍然免費。

# guide_field_guide_free
source: Free
ar_eg: مجاني
bg_bg: Безплатно
cs_cz: Zdarma
da_dk: Gratis
de_de: Kostenlos
es_es: Gratis
et_ee: Tasuta
fa_ir: رایگان
fi_fi: Ilmainen
fr_fr: Gratuit
he_il: חינם
hi_in: मुफ़्त
hr_hr: Besplatno
hu_hu: Ingyenes
id_id: Gratis
it_it: Gratis
ja_jp: 無料
ko_kr: 무료
lt_lt: Nemokama
lv_lv: Bez maksas
nb_no: Gratis
nl_nl: Gratis
pl_pl: Za darmo
pt_pt: Grátis
ro_ro: Gratuit
ru_ru: Бесплатно
sk_sk: Zadarmo
sl_si: Brezplačno
sr_rs: Бесплатно
sv_se: Gratis
tr_tr: Ücretsiz
uk_ua: Безкоштовно
zh_tw: 免費

# guide_field_guide_adds
source: Field Guide adds
ar_eg: يضيف الدليل الميداني
bg_bg: Полеви определител добавя
cs_cz: Terénní průvodce přidává
da_dk: Feltguide tilføjer
de_de: Der Feldführer ergänzt
es_es: Guía de campo añade
et_ee: Väliraamat lisab
fa_ir: راهنمای صحرایی می‌افزاید
fi_fi: Maasto-opas lisää
fr_fr: Le Guide de terrain ajoute
he_il: מדריך שדה מוסיף
hi_in: फील्ड गाइड जोड़ता है
hr_hr: Terenski vodič dodaje
hu_hu: A Terepi határozó hozzáadja
id_id: Yang ditambah Panduan lapangan
it_it: Guida di campo aggiunge
ja_jp: フィールドガイドが加えるもの
ko_kr: 필드 가이드가 더하는 것
lt_lt: Lauko gidas prideda
lv_lv: Lauka ceļvedis pievieno
nb_no: Feltguide legger til
nl_nl: Veldgids voegt toe
pl_pl: Przewodnik terenowy dodaje
pt_pt: Guia de campo acrescenta
ro_ro: Ghid de teren adaugă
ru_ru: Полевой определитель добавляет
sk_sk: Terénny sprievodca pridáva
sl_si: Terenski vodnik doda
sr_rs: Теренски водич додаје
sv_se: Fältguide lägger till
tr_tr: Arazi rehberinin ekledikleri
uk_ua: Польовий визначник додає
zh_tw: 野外手冊另加

# guide_field_guide_free_search
source: Search
ar_eg: البحث
bg_bg: Търсене
cs_cz: Hledání
da_dk: Søgning
de_de: Suche
es_es: Búsqueda
et_ee: Otsing
fa_ir: جستجو
fi_fi: Haku
fr_fr: Recherche
he_il: חיפוש
hi_in: खोज
hr_hr: Pretraga
hu_hu: Keresés
id_id: Cari
it_it: Ricerca
ja_jp: 検索
ko_kr: 검색
lt_lt: Paieška
lv_lv: Meklēšana
nb_no: Søk
nl_nl: Zoeken
pl_pl: Szukanie
pt_pt: Pesquisa
ro_ro: Căutare
ru_ru: Поиск
sk_sk: Hľadanie
sl_si: Iskanje
sr_rs: Претрага
sv_se: Sök
tr_tr: Arama
uk_ua: Пошук
zh_tw: 搜尋
