Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

# guide_person_language_empty
source: No language by that name.
ar_eg: لا لغة بهذا الاسم.
bg_bg: Няма език с това име.
cs_cz: Žádný jazyk s tímto názvem.
da_dk: Intet sprog med det navn.
de_de: Keine Sprache mit diesem Namen.
es_es: Ningún idioma con ese nombre.
et_ee: Selle nimega keelt pole.
fa_ir: زبانی با این نام نیست.
fi_fi: Tämännimistä kieltä ei ole.
fr_fr: Aucune langue sous ce nom.
he_il: אין שפה בשם הזה.
hi_in: इस नाम की कोई भाषा नहीं।
hr_hr: Nema jezika pod tim imenom.
hu_hu: Nincs ilyen nevű nyelv.
id_id: Tidak ada bahasa dengan nama itu.
it_it: Nessuna lingua con questo nome.
ja_jp: その名の言語はありません。
ko_kr: 그 이름의 언어가 없어요.
lt_lt: Nėra kalbos tokiu pavadinimu.
lv_lv: Nav valodas ar šādu nosaukumu.
nb_no: Ingen språk med det navnet.
nl_nl: Geen taal met die naam.
pl_pl: Nie ma języka o tej nazwie.
pt_pt: Nenhuma língua com esse nome.
ro_ro: Nicio limbă cu acest nume.
ru_ru: Языка с таким названием нет.
sk_sk: Žiadny jazyk s týmto názvom.
sl_si: Ni jezika s tem imenom.
sr_rs: Нема језика под тим именом.
sv_se: Inget språk med det namnet.
tr_tr: Bu adla bir dil yok.
uk_ua: Мови з такою назвою немає.
zh_tw: 沒有這個名稱的語言。

# guide_person_theme
source: Theme
ar_eg: السمة
bg_bg: Тема
cs_cz: Motiv
da_dk: Tema
de_de: Darstellung
es_es: Tema
et_ee: Teema
fa_ir: پوسته
fi_fi: Teema
fr_fr: Thème
he_il: ערכת נושא
hi_in: रूप
hr_hr: Tema
hu_hu: Téma
id_id: Tema
it_it: Tema
ja_jp: テーマ
ko_kr: 테마
lt_lt: Tema
lv_lv: Motīvs
nb_no: Tema
nl_nl: Thema
pl_pl: Motyw
pt_pt: Tema
ro_ro: Temă
ru_ru: Тема
sk_sk: Motív
sl_si: Tema
sr_rs: Тема
sv_se: Tema
tr_tr: Tema
uk_ua: Тема
zh_tw: 主題

# guide_person_theme_light
source: Always light
ar_eg: فاتح دائما
bg_bg: Винаги светло
cs_cz: Vždy světlý
da_dk: Altid lys
de_de: Immer hell
es_es: Siempre claro
et_ee: Alati hele
fa_ir: همیشه روشن
fi_fi: Aina vaalea
fr_fr: Toujours clair
he_il: תמיד בהיר
hi_in: हमेशा हल्का
hr_hr: Uvijek svijetlo
hu_hu: Mindig világos
id_id: Selalu terang
it_it: Sempre chiaro
ja_jp: 常にライト
ko_kr: 항상 밝게
lt_lt: Visada šviesi
lv_lv: Vienmēr gaišs
nb_no: Alltid lyst
nl_nl: Altijd licht
pl_pl: Zawsze jasny
pt_pt: Sempre claro
ro_ro: Mereu luminos
ru_ru: Всегда светлая
sk_sk: Vždy svetlý
sl_si: Vedno svetlo
sr_rs: Увек светло
sv_se: Alltid ljust
tr_tr: Her zaman açık
uk_ua: Завжди світла
zh_tw: 一律淺色

# guide_person_theme_dark
source: Always dark
ar_eg: داكن دائما
bg_bg: Винаги тъмно
cs_cz: Vždy tmavý
da_dk: Altid mørk
de_de: Immer dunkel
es_es: Siempre oscuro
et_ee: Alati tume
fa_ir: همیشه تیره
fi_fi: Aina tumma
fr_fr: Toujours sombre
he_il: תמיד כהה
hi_in: हमेशा गहरा
hr_hr: Uvijek tamno
hu_hu: Mindig sötét
id_id: Selalu gelap
it_it: Sempre scuro
ja_jp: 常にダーク
ko_kr: 항상 어둡게
lt_lt: Visada tamsi
lv_lv: Vienmēr tumšs
nb_no: Alltid mørkt
nl_nl: Altijd donker
pl_pl: Zawsze ciemny
pt_pt: Sempre escuro
ro_ro: Mereu întunecat
ru_ru: Всегда тёмная
sk_sk: Vždy tmavý
sl_si: Vedno temno
sr_rs: Увек тамно
sv_se: Alltid mörkt
tr_tr: Her zaman koyu
uk_ua: Завжди темна
zh_tw: 一律深色

# guide_person_theme_system_light
source: Light, like the phone
ar_eg: فاتح، مثل الهاتف
bg_bg: Светло, като телефона
cs_cz: Světlý, jako telefon
da_dk: Lys, som telefonen
de_de: Hell, wie das Telefon
es_es: Claro, como el teléfono
et_ee: Hele, nagu telefon
fa_ir: روشن، مانند تلفن
fi_fi: Vaalea, kuten puhelin
fr_fr: Clair, comme le téléphone
he_il: בהיר, כמו הטלפון
hi_in: हल्का, फ़ोन जैसा
hr_hr: Svijetlo, kao telefon
hu_hu: Világos, mint a telefon
id_id: Terang, seperti telepon
it_it: Chiaro, come il telefono
ja_jp: ライト、端末と同じ
ko_kr: 밝게, 휴대전화와 같이
lt_lt: Šviesi, kaip telefone
lv_lv: Gaišs, kā tālrunī
nb_no: Lyst, som telefonen
nl_nl: Licht, zoals de telefoon
pl_pl: Jasny, jak telefon
pt_pt: Claro, como o telemóvel
ro_ro: Luminos, ca telefonul
ru_ru: Светлая, как на телефоне
sk_sk: Svetlý, ako telefón
sl_si: Svetlo, kot telefon
sr_rs: Светло, као телефон
sv_se: Ljust, som telefonen
tr_tr: Açık, telefon gibi
uk_ua: Світла, як на телефоні
zh_tw: 淺色，和手機一樣

# guide_person_theme_system_dark
source: Dark, like the phone
ar_eg: داكن، مثل الهاتف
bg_bg: Тъмно, като телефона
cs_cz: Tmavý, jako telefon
da_dk: Mørk, som telefonen
de_de: Dunkel, wie das Telefon
es_es: Oscuro, como el teléfono
et_ee: Tume, nagu telefon
fa_ir: تیره، مانند تلفن
fi_fi: Tumma, kuten puhelin
fr_fr: Sombre, comme le téléphone
he_il: כהה, כמו הטלפון
hi_in: गहरा, फ़ोन जैसा
hr_hr: Tamno, kao telefon
hu_hu: Sötét, mint a telefon
id_id: Gelap, seperti telepon
it_it: Scuro, come il telefono
ja_jp: ダーク、端末と同じ
ko_kr: 어둡게, 휴대전화와 같이
lt_lt: Tamsi, kaip telefone
lv_lv: Tumšs, kā tālrunī
nb_no: Mørkt, som telefonen
nl_nl: Donker, zoals de telefoon
pl_pl: Ciemny, jak telefon
pt_pt: Escuro, como o telemóvel
ro_ro: Întunecat, ca telefonul
ru_ru: Тёмная, как на телефоне
sk_sk: Tmavý, ako telefón
sl_si: Temno, kot telefon
sr_rs: Тамно, као телефон
sv_se: Mörkt, som telefonen
tr_tr: Koyu, telefon gibi
uk_ua: Темна, як на телефоні
zh_tw: 深色，和手機一樣

# guide_person_light
source: Light
ar_eg: فاتح
bg_bg: Светло
cs_cz: Světlý
da_dk: Lys
de_de: Hell
es_es: Claro
et_ee: Hele
fa_ir: روشن
fi_fi: Vaalea
fr_fr: Clair
he_il: בהיר
hi_in: हल्का
hr_hr: Svijetlo
hu_hu: Világos
id_id: Terang
it_it: Chiaro
ja_jp: ライト
ko_kr: 밝게
lt_lt: Šviesi
lv_lv: Gaišs
nb_no: Lyst
nl_nl: Licht
pl_pl: Jasny
pt_pt: Claro
ro_ro: Luminos
ru_ru: Светлая
sk_sk: Svetlý
sl_si: Svetlo
sr_rs: Светло
sv_se: Ljust
tr_tr: Açık
uk_ua: Світла
zh_tw: 淺色

# guide_person_dark
source: Dark
ar_eg: داكن
bg_bg: Тъмно
cs_cz: Tmavý
da_dk: Mørk
de_de: Dunkel
es_es: Oscuro
et_ee: Tume
fa_ir: تیره
fi_fi: Tumma
fr_fr: Sombre
he_il: כהה
hi_in: गहरा
hr_hr: Tamno
hu_hu: Sötét
id_id: Gelap
it_it: Scuro
ja_jp: ダーク
ko_kr: 어둡게
lt_lt: Tamsi
lv_lv: Tumšs
nb_no: Mørkt
nl_nl: Donker
pl_pl: Ciemny
pt_pt: Escuro
ro_ro: Întunecat
ru_ru: Тёмная
sk_sk: Tmavý
sl_si: Temno
sr_rs: Тамно
sv_se: Mörkt
tr_tr: Koyu
uk_ua: Темна
zh_tw: 深色

# guide_person_system
source: System
ar_eg: النظام
bg_bg: Система
cs_cz: Systém
es_es: Sistema
et_ee: Süsteem
fa_ir: سیستم
fi_fi: Järjestelmä
fr_fr: Système
he_il: מערכת
hi_in: सिस्टम
hr_hr: Sustav
hu_hu: Rendszer
id_id: Sistem
it_it: Sistema
ja_jp: システム
ko_kr: 시스템
lt_lt: Sistema
lv_lv: Sistēma
nl_nl: Systeem
pt_pt: Sistema
ro_ro: Sistem
ru_ru: Система
sk_sk: Systém
sl_si: Sistem
sr_rs: Систем
tr_tr: Sistem
uk_ua: Система
zh_tw: 系統

# guide_person_offline_on
source: Downloaded
ar_eg: تم التنزيل
bg_bg: Изтеглено
cs_cz: Stažené
da_dk: Downloadet
de_de: Heruntergeladen
es_es: Descargado
et_ee: Allalaaditud
fa_ir: بارگیری شد
fi_fi: Ladattu
fr_fr: Téléchargé
he_il: הורד
hi_in: डाउनलोड हो गया
hr_hr: Preuzeto
hu_hu: Letöltve
id_id: Terunduh
it_it: Scaricato
ja_jp: ダウンロード済み
ko_kr: 다운로드됨
lt_lt: Atsisiųsta
lv_lv: Lejupielādēts
nb_no: Lastet ned
nl_nl: Gedownload
pl_pl: Pobrane
pt_pt: Descarregado
ro_ro: Descărcat
ru_ru: Загружено
sk_sk: Stiahnuté
sl_si: Preneseno
sr_rs: Преузето
sv_se: Hämtad
tr_tr: İndirildi
uk_ua: Завантажено
zh_tw: 已下載

# guide_person_sign_out_note
source: Finds stay on your account
ar_eg: يبقى العثور في حسابك
bg_bg: Находките остават в акаунта ви
cs_cz: Nálezy zůstanou na účtu
da_dk: Fund bliver på din konto
de_de: Funde bleiben auf deinem Konto
es_es: Los hallazgos se quedan en tu cuenta
et_ee: Leiud jäävad sinu kontole
fa_ir: یافته‌ها در حساب شما می‌مانند
fi_fi: Löydöt jäävät tilillesi
fr_fr: Les observations restent sur votre compte
he_il: המציאות נשארות בחשבון
hi_in: खोजें आपके खाते में रहती हैं
hr_hr: Nalazi ostaju na vašem računu
hu_hu: A találatok a fiókjában maradnak
id_id: Temuan tetap di akun Anda
it_it: I ritrovamenti restano sull'account
ja_jp: 記録はアカウントに残ります
ko_kr: 기록은 계정에 남아요
lt_lt: Radiniai lieka paskyroje
lv_lv: Atradumi paliek kontā
nb_no: Funn blir på kontoen din
nl_nl: Vondsten blijven op je account
pl_pl: Znaleziska zostaną na koncie
pt_pt: Os achados ficam na sua conta
ro_ro: Găsirile rămân în contul tău
ru_ru: Находки остаются в аккаунте
sk_sk: Nálezy ostanú na účte
sl_si: Najdbe ostanejo na vašem računu
sr_rs: Налази остају на вашем налогу
sv_se: Fynd stannar på ditt konto
tr_tr: Kayıtlar hesabınızda kalır
uk_ua: Знахідки залишаються в акаунті
zh_tw: 紀錄留在帳戶裡

# guide_person_failed
source: Couldn’t load your account
ar_eg: تعذر تحميل حسابك
bg_bg: Акаунтът ви не се зареди
cs_cz: Účet se nepodařilo načíst
da_dk: Kunne ikke indlæse din konto
de_de: Dein Konto konnte nicht geladen werden
es_es: No se ha podido cargar tu cuenta
et_ee: Kontot ei õnnestunud laadida
fa_ir: حساب شما بار نشد
fi_fi: Tiliä ei saatu ladattua
fr_fr: Impossible de charger votre compte
he_il: לא ניתן לטעון את החשבון
hi_in: आपका खाता लोड नहीं हो सका
hr_hr: Vaš račun nije se učitao
hu_hu: A fiókot nem sikerült betölteni
id_id: Akun Anda tidak dapat dimuat
it_it: Impossibile caricare il tuo account
ja_jp: アカウントを読み込めませんでした
ko_kr: 계정을 불러오지 못했어요
lt_lt: Nepavyko įkelti jūsų paskyros
lv_lv: Neizdevās ielādēt jūsu kontu
nb_no: Kunne ikke laste inn kontoen din
nl_nl: Je account kon niet geladen worden
pl_pl: Nie udało się wczytać konta
pt_pt: Não foi possível carregar a sua conta
ro_ro: Nu s-a putut încărca contul tău
ru_ru: Не удалось загрузить аккаунт
sk_sk: Účet sa nepodarilo načítať
sl_si: Vašega računa ni bilo mogoče naložiti
sr_rs: Ваш налог није се учитао
sv_se: Kunde inte läsa in ditt konto
tr_tr: Hesabınız yüklenemedi
uk_ua: Не вдалося завантажити акаунт
zh_tw: 無法載入你的帳戶

# guide_sign_in_not_now
source: Not now
ar_eg: ليس الآن
bg_bg: Не сега
cs_cz: Teď ne
da_dk: Ikke nu
de_de: Nicht jetzt
es_es: Ahora no
et_ee: Mitte praegu
fa_ir: حالا نه
fi_fi: Ei nyt
fr_fr: Pas maintenant
he_il: לא עכשיו
hi_in: अभी नहीं
hr_hr: Ne sada
hu_hu: Most nem
id_id: Jangan sekarang
it_it: Non ora
ja_jp: 今はしない
ko_kr: 지금은 아니에요
lt_lt: Ne dabar
lv_lv: Ne tagad
nb_no: Ikke nå
nl_nl: Niet nu
pl_pl: Nie teraz
pt_pt: Agora não
ro_ro: Nu acum
ru_ru: Не сейчас
sk_sk: Teraz nie
sl_si: Ne zdaj
sr_rs: Не сада
sv_se: Inte nu
tr_tr: Şimdi değil
uk_ua: Не зараз
zh_tw: 現在不要

# guide_sign_in_free
source: The key and the book stay free without an account.
ar_eg: يبقى المفتاح والكتاب مجانيين بلا حساب.
bg_bg: Ключът и атласът остават безплатни и без акаунт.
cs_cz: Klíč i atlas zůstávají zdarma i bez účtu.
da_dk: Nøglen og atlasset forbliver gratis uden en konto.
de_de: Bestimmungsschlüssel und Atlas bleiben auch ohne Konto kostenlos.
es_es: La clave y el atlas siguen siendo gratuitos sin cuenta.
et_ee: Määraja ja atlas jäävad tasuta ka ilma kontota.
fa_ir: کلید و کتاب بدون حساب هم رایگان می‌مانند.
fi_fi: Tunnistusavain ja atlas pysyvät ilmaisina ilman tiliäkin.
fr_fr: La clé et l'atlas restent gratuits même sans compte.
he_il: המפתח והספר נשארים חינם בלי חשבון.
hi_in: कुंजी और पुस्तक बिना खाते के भी मुफ़्त रहती हैं।
hr_hr: Ključ i knjiga ostaju besplatni i bez računa.
hu_hu: A kulcs és az atlasz fiók nélkül is ingyenes marad.
id_id: Kunci dan buku tetap gratis tanpa akun.
it_it: La chiave e l'atlante restano gratuiti senza account.
ja_jp: 検索表と図鑑は、アカウントなしでも無料のままです。
ko_kr: 검색표와 도감은 계정 없이도 무료예요.
lt_lt: Raktas ir knyga lieka nemokami ir be paskyros.
lv_lv: Noteicējs un atlants paliek bez maksas arī bez konta.
nb_no: Nøkkelen og atlaset forblir gratis uten konto.
nl_nl: De sleutel en de atlas blijven gratis zonder account.
pl_pl: Klucz i atlas zostają za darmo nawet bez konta.
pt_pt: A chave e o atlas continuam gratuitos sem conta.
ro_ro: Cheia și atlasul rămân gratuite fără cont.
ru_ru: Ключ и атлас остаются бесплатными без аккаунта.
sk_sk: Kľúč aj kniha zostávajú zadarmo aj bez účtu.
sl_si: Ključ in knjiga ostaneta brezplačna tudi brez računa.
sr_rs: Кључ и атлас остају бесплатни и без налога.
sv_se: Nyckeln och atlasen förblir gratis utan konto.
tr_tr: Anahtar ve kitap, hesap olmadan da ücretsiz kalır.
uk_ua: Ключ і книга залишаються безкоштовними без акаунта.
zh_tw: 沒有帳戶，檢索表和圖鑑仍然免費。

# guide_sign_in_names
source: 5 names from photos every month
ar_eg: 5 تعرّفات من الصور كل شهر
bg_bg: 5 разпознавания от снимки всеки месец
cs_cz: 5 určení z fotografií každý měsíc
da_dk: 5 bestemmelser ud fra fotos hver måned
de_de: 5 Bestimmungen aus Fotos im Monat
es_es: 5 identificaciones por foto al mes
et_ee: 5 määrangut fotodelt iga kuu
fa_ir: هر ماه 5 شناسایی از عکس
fi_fi: 5 tunnistusta kuvista joka kuukausi
fr_fr: 5 identifications par photo chaque mois
he_il: 5 זיהויים מתמונות בכל חודש
hi_in: हर महीने फ़ोटो से 5 पहचान
hr_hr: 5 određivanja s fotografija svaki mjesec
hu_hu: 5 határozás fotóról minden hónapban
id_id: 5 identifikasi dari foto setiap bulan
it_it: 5 identificazioni da foto ogni mese
ja_jp: 毎月、写真からの判定が5件
ko_kr: 매달 사진 판정 5회
lt_lt: 5 atpažinimai iš nuotraukų kas mėnesį
lv_lv: 5 noteikšanas no fotoattēliem katru mēnesi
nb_no: 5 bestemmelser fra bilder hver måned
nl_nl: 5 determinaties uit foto's per maand
pl_pl: 5 oznaczeń ze zdjęć co miesiąc
pt_pt: 5 identificações por foto por mês
ro_ro: 5 identificări din fotografii în fiecare lună
ru_ru: 5 определений по фото каждый месяц
sk_sk: 5 určení z fotografií každý mesiac
sl_si: 5 določitev s fotografij vsak mesec
sr_rs: 5 одређивања са фотографија сваког месеца
sv_se: 5 bestämningar från foton varje månad
tr_tr: Her ay fotoğraftan 5 teşhis
uk_ua: 5 визначень за фото щомісяця
zh_tw: 每月 5 次照片辨識

# guide_sign_in_names_note
source: instead of one
ar_eg: بدلا من واحد
bg_bg: вместо едно
cs_cz: místo jednoho určení
da_dk: i stedet for én
de_de: statt einer
es_es: en lugar de una
et_ee: ühe asemel
fa_ir: به‌جای یکی
fi_fi: yhden sijaan
fr_fr: au lieu d'une
he_il: במקום אחד
hi_in: एक के बजाय
hr_hr: umjesto jednog
hu_hu: egy helyett
id_id: alih-alih satu
it_it: invece di una
ja_jp: 1件の代わりに
ko_kr: 한 번 대신
lt_lt: vietoj vieno
lv_lv: nevis viena
nb_no: i stedet for én
nl_nl: in plaats van één
pl_pl: zamiast jednego oznaczenia
pt_pt: em vez de uma
ro_ro: în loc de una
ru_ru: вместо одного
sk_sk: namiesto jedného určenia
sl_si: namesto ene
sr_rs: уместо једног
sv_se: i stället för en
tr_tr: bir yerine
uk_ua: замість одного
zh_tw: 而不是 1 次

# guide_sign_in_seen
source: Seen follows you
ar_eg: ما رأيته يتبعك
bg_bg: Находките ви следват
cs_cz: Nálezy jdou s tebou
da_dk: Dine fund følger dig
de_de: Deine Funde begleiten dich
es_es: Tus hallazgos van contigo
et_ee: Leiud tulevad sinuga kaasa
fa_ir: دیده‌ها با شما می‌آیند
fi_fi: Löydöt kulkevat mukanasi
fr_fr: Vos observations vous suivent
he_il: ראיתי הולך איתך
hi_in: देखे हुए आपके साथ चलते हैं
hr_hr: Viđeno ide s vama
hu_hu: A találatok követik Önt
id_id: Dilihat mengikuti Anda
it_it: I tuoi ritrovamenti ti seguono
ja_jp: 見たはあなたについてきます
ko_kr: 본 것이 따라와요
lt_lt: Matyta seka paskui jus
lv_lv: Atradumi ceļo kopā ar jums
nb_no: Funnene dine følger deg
nl_nl: Je vondsten gaan met je mee
pl_pl: Znaleziska idą z tobą
pt_pt: Os teus achados vão contigo
ro_ro: Găsirile te urmează
ru_ru: Находки следуют за вами
sk_sk: Videné ide s tebou
sl_si: Videno gre z vami
sr_rs: Налази иду с вама
sv_se: Dina fynd följer dig
tr_tr: Gördüklerim sizi izler
uk_ua: «Бачив» іде за вами
zh_tw: 看過跟著你

# guide_sign_in_seen_note
source: to a new phone, with your first find
ar_eg: إلى هاتف جديد، مع أول عثور
bg_bg: на нов телефон, с първата находка
cs_cz: na nový telefon, i s prvním nálezem
da_dk: til en ny telefon, med dit første fund
de_de: auf ein neues Telefon, mit deinem ersten Fund
es_es: a un teléfono nuevo, con tu primer hallazgo
et_ee: uude telefoni, esimesest leiust
fa_ir: به تلفنی تازه، با نخستین یافته
fi_fi: uuteen puhelimeen, ensimmäisestä löydöstä
fr_fr: sur un nouveau téléphone, avec votre première observation
he_il: אל טלפון חדש, עם המציאה הראשונה
hi_in: एक नए फ़ोन पर, आपकी पहली खोज के साथ
hr_hr: na novi telefon, s prvim nalazom
hu_hu: új telefonra, az első találattól
id_id: ke telepon baru, bersama temuan pertama Anda
it_it: su un telefono nuovo, col primo ritrovamento
ja_jp: 新しい端末へ、最初の記録とともに
ko_kr: 새 휴대전화로, 첫 기록과 함께
lt_lt: į naują telefoną, su pirmu radiniu
lv_lv: uz jaunu tālruni, ar pirmo atradumu
nb_no: til en ny telefon, med det første funnet ditt
nl_nl: naar een nieuwe telefoon, met je eerste vondst
pl_pl: na nowy telefon, razem z pierwszym znaleziskiem
pt_pt: para um telemóvel novo, com o primeiro achado
ro_ro: pe un telefon nou, cu prima găsire
ru_ru: на новый телефон, с первой находки
sk_sk: na nový telefón, aj s prvým nálezom
sl_si: na nov telefon, s prvo najdbo
sr_rs: на нови телефон, с првим налазом
sv_se: till en ny telefon, med ditt första fynd
tr_tr: yeni bir telefona, ilk kaydınızla
uk_ua: на новий телефон, з першої знахідки
zh_tw: 換到新手機，連同第一筆紀錄

# guide_sign_in_share
source: Share finds
ar_eg: شارك العثور
bg_bg: Споделяйте находки
cs_cz: Sdílení nálezů
da_dk: Del fund
de_de: Funde teilen
es_es: Compartir hallazgos
et_ee: Jaga leide
fa_ir: یافته هم‌رسانی کنید
fi_fi: Jaa löytöjä
fr_fr: Partager des observations
he_il: שתף מציאות
hi_in: खोज साझा करें
hr_hr: Dijelite nalaze
hu_hu: Találatok megosztása
id_id: Bagikan temuan
it_it: Condividi ritrovamenti
ja_jp: 記録を共有
ko_kr: 기록 공유
lt_lt: Bendrinti radinius
lv_lv: Dalīties ar atradumiem
nb_no: Del funn
nl_nl: Deel vondsten
pl_pl: Udostępnianie znalezisk
pt_pt: Partilhar achados
ro_ro: Partajează găsiri
ru_ru: Делитесь находками
sk_sk: Zdieľanie nálezov
sl_si: Delite najdbe
sr_rs: Делите налазе
sv_se: Dela fynd
tr_tr: Kayıt paylaşın
uk_ua: Діліться знахідками
zh_tw: 分享紀錄

# guide_sign_in_share_note
source: as Sightings on the species page
ar_eg: ضمن المشاهدات في صفحة النوع
bg_bg: като наблюдения на страницата на вида
cs_cz: jako pozorování na stránce druhu
da_dk: som observationer på artssiden
de_de: als Sichtungen auf der Artseite
es_es: como Avistamientos en la ficha de la especie
et_ee: vaatlustena liigi lehel
fa_ir: به‌عنوان مشاهدات در صفحه گونه
fi_fi: havaintoina lajisivulla
fr_fr: comme Signalements sur la fiche de l'espèce
he_il: כתצפיות בעמוד המין
hi_in: जाति पृष्ठ पर साझा दर्शन के रूप में
hr_hr: kao opažanja na stranici vrste
hu_hu: megfigyelésekként a faj lapján
id_id: sebagai Laporan di halaman spesies
it_it: come Segnalazioni sulla scheda della specie
ja_jp: 種のページの共有の記録として
ko_kr: 종 페이지의 공유 기록으로
lt_lt: kaip stebėjimai rūšies puslapyje
lv_lv: kā novērojumi sugas lapā
nb_no: som funnrapporter på artssiden
nl_nl: als waarnemingen op de soortpagina
pl_pl: jako obserwacje na stronie gatunku
pt_pt: como Avistamentos na página da espécie
ro_ro: ca Semnalări pe pagina speciei
ru_ru: как наблюдения на странице вида
sk_sk: ako pozorovania na stránke druhu
sl_si: kot opazovanja na strani vrste
sr_rs: као опажања на страници врсте
sv_se: som fyndrapporter på artsidan
tr_tr: tür sayfasında Gözlem olarak
uk_ua: як спостереження на сторінці виду
zh_tw: 作為物種頁上的共享紀錄

# guide_sign_in_apple
source: Continue with Apple
ar_eg: تابع مع Apple
bg_bg: Продължете с Apple
cs_cz: Pokračovat přes Apple
da_dk: Fortsæt med Apple
de_de: Weiter mit Apple
es_es: Continuar con Apple
et_ee: Jätka Apple’iga
fa_ir: با Apple ادامه دهید
fi_fi: Jatka Applella
fr_fr: Continuer avec Apple
he_il: המשך עם Apple
hi_in: Apple के साथ जारी रखें
hr_hr: Nastavite s Apple
hu_hu: Folytatás Apple-lel
id_id: Lanjutkan dengan Apple
it_it: Continua con Apple
ja_jp: Appleで続ける
ko_kr: Apple로 계속
lt_lt: Tęsti su Apple
lv_lv: Turpināt ar Apple
nb_no: Fortsett med Apple
nl_nl: Ga verder met Apple
pl_pl: Dalej przez Apple
pt_pt: Continuar com a Apple
ro_ro: Continuă cu Apple
ru_ru: Продолжить с Apple
sk_sk: Pokračovať cez Apple
sl_si: Nadaljujte z Apple
sr_rs: Наставите са Apple
sv_se: Fortsätt med Apple
tr_tr: Apple ile devam edin
uk_ua: Продовжити з Apple
zh_tw: 使用 Apple 繼續

# guide_sign_in_google
source: Continue with Google
ar_eg: تابع مع Google
bg_bg: Продължете с Google
cs_cz: Pokračovat přes Google
da_dk: Fortsæt med Google
de_de: Weiter mit Google
es_es: Continuar con Google
et_ee: Jätka Google’iga
fa_ir: با Google ادامه دهید
fi_fi: Jatka Googlella
fr_fr: Continuer avec Google
he_il: המשך עם Google
hi_in: Google के साथ जारी रखें
hr_hr: Nastavite s Google
hu_hu: Folytatás Google-lal
id_id: Lanjutkan dengan Google
it_it: Continua con Google
ja_jp: Googleで続ける
ko_kr: Google로 계속
lt_lt: Tęsti su Google
lv_lv: Turpināt ar Google
nb_no: Fortsett med Google
nl_nl: Ga verder met Google
pl_pl: Dalej przez Google
pt_pt: Continuar com o Google
ro_ro: Continuă cu Google
ru_ru: Продолжить с Google
sk_sk: Pokračovať cez Google
sl_si: Nadaljujte z Google
sr_rs: Наставите са Google
sv_se: Fortsätt med Google
tr_tr: Google ile devam edin
uk_ua: Продовжити з Google
zh_tw: 使用 Google 繼續

# guide_sign_in_or
source: or
ar_eg: أو
bg_bg: или
cs_cz: nebo
da_dk: eller
de_de: oder
es_es: o
et_ee: või
fa_ir: یا
fi_fi: tai
fr_fr: ou
he_il: או
hi_in: या
hr_hr: ili
hu_hu: vagy
id_id: atau
it_it: oppure
ja_jp: または
ko_kr: 또는
lt_lt: arba
lv_lv: vai
nb_no: eller
nl_nl: of
pl_pl: lub
pt_pt: ou
ro_ro: sau
ru_ru: или
sk_sk: alebo
sl_si: ali
sr_rs: или
sv_se: eller
tr_tr: veya
uk_ua: або
zh_tw: 或

# guide_sign_in_email
source: Email
ar_eg: البريد
bg_bg: Имейл
es_es: Correo
et_ee: E-post
fa_ir: ایمیل
fi_fi: Sähköposti
he_il: אימייל
hi_in: ईमेल
hr_hr: E-pošta
ja_jp: メール
ko_kr: 이메일
lt_lt: El. paštas
lv_lv: E-pasts
nb_no: E-post
ru_ru: Почта
sl_si: E-pošta
sr_rs: Е-пошта
sv_se: E-post
tr_tr: E-posta
uk_ua: Пошта
zh_tw: 電子郵件

# guide_sign_in_phone
source: Phone
ar_eg: الهاتف
bg_bg: Телефон
cs_cz: Telefon
da_dk: Telefon
de_de: Telefon
es_es: Teléfono
et_ee: Telefon
fa_ir: تلفن
fi_fi: Puhelin
fr_fr: Téléphone
he_il: טלפון
hi_in: फ़ोन
hr_hr: Telefon
hu_hu: Telefon
id_id: Telepon
it_it: Telefono
ja_jp: 電話
ko_kr: 전화
lt_lt: Telefonas
lv_lv: Tālrunis
nb_no: Telefon
nl_nl: Telefoon
pl_pl: Telefon
pt_pt: Telefone
ro_ro: Telefon
ru_ru: Телефон
sk_sk: Telefón
sl_si: Telefon
sr_rs: Телефон
sv_se: Telefon
tr_tr: Telefon
uk_ua: Телефон
zh_tw: 電話

# guide_sign_in_legal
source: By continuing you agree to the {terms} and the {privacy}.
ar_eg: بالمتابعة فإنك توافق على {terms} و{privacy}.
bg_bg: С продължаването приемате {terms} и {privacy}.
cs_cz: Pokračováním souhlasíš s dokumentem {terms} a dokumentem {privacy}.
da_dk: Ved at fortsætte accepterer du {terms} og {privacy}.
de_de: Wenn du fortfährst, akzeptierst du die {terms} und die {privacy}.
es_es: Al continuar aceptas las {terms} y la {privacy}.
et_ee: Jätkates nõustud nendega: {terms} ja {privacy}.
fa_ir: با ادامه دادن، {terms} و {privacy} را می‌پذیرید.
fi_fi: Jatkamalla hyväksyt nämä: {terms} ja {privacy}.
fr_fr: En continuant, vous acceptez les {terms} et la {privacy}.
he_il: בהמשך אתה מסכים ל{terms} ול{privacy}.
hi_in: जारी रखने पर आप {terms} और {privacy} स्वीकार करते हैं।
hr_hr: Nastavkom prihvaćate {terms} i {privacy}.
hu_hu: A folytatással elfogadja ezeket: {terms} és {privacy}.
id_id: Dengan melanjutkan, Anda menyetujui {terms} dan {privacy}.
it_it: Continuando accetti i {terms} e l’{privacy}.
ja_jp: 続けると、{terms}と{privacy}に同意したことになります。
ko_kr: 계속하면 {terms}과 {privacy}에 동의하는 것이에요.
lt_lt: Tęsdami sutinkate: {terms} ir {privacy}.
lv_lv: Turpinot jūs piekrītat: {terms} un {privacy}.
nb_no: Ved å fortsette godtar du {terms} og {privacy}.
nl_nl: Door verder te gaan ga je akkoord met de {terms} en het {privacy}.
pl_pl: Kontynuując, zgadzasz się na dokument {terms} i dokument {privacy}.
pt_pt: Ao continuar, aceita os {terms} e a {privacy}.
ro_ro: Continuând, ești de acord cu {terms} și cu {privacy}.
ru_ru: {terms} и {privacy}. Продолжая, вы соглашаетесь с ними.
sk_sk: Pokračovaním súhlasíš s dokumentom {terms} a dokumentom {privacy}.
sl_si: Z nadaljevanjem sprejemate {terms} in {privacy}.
sr_rs: Наставком прихватате {terms} и {privacy}.
sv_se: Genom att fortsätta godkänner du {terms} och {privacy}.
tr_tr: Devam ederek {terms} ve {privacy} metinlerini kabul edersiniz.
uk_ua: {terms} і {privacy}. Продовжуючи, ви погоджуєтеся з ними.
zh_tw: 繼續即表示你同意{terms}和{privacy}。
