Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

# product_photo_search_description
source: You'll be able to find a flower by photo. This feature is using Artificial Intelligence for labeling photos from third party.
ar_eg: ستتمكن من العثور على زهرة بالصور. تستخدم هذه الميزة الذكاء الاصطناعي لتمييز الصور من جهات خارجية.
cs_cz: Budete mít možnost najít květinu podle fotografie. Tato funkce využívá umělé inteligence pro určování objektů na fotografiích od třetích stran.
da_dk: Du kan finde en blomst efter foto. Denne funktion bruger kunstig intelligens til mærkning af fotos fra tredjepart.
de_de: Sie können eine Blume per Foto finden. Diese Funktion nutzt künstliche Intelligenz von Drittanbietern zur Kennzeichnung von Fotos.
es_es: Podrás encontrar una flor por foto. Esta característica está utilizando inteligencia artificial para etiquetar fotos de terceros.
et_ee: Lille leiate foto järgi. See funktsioon kasutab tehisintellekti kolmandate osapoolte fotode sildistamiseks.
fa_ir: شما می توانید یک گل را با عکس پیدا کنید. این ویژگی با استفاده از هوش مصنوعی برای برچسب زدن عکس از شخص ثالث است.
fi_fi: Voit löytää kukan valokuvan perusteella. Tämä ominaisuus käyttää tekoälyä kolmansien osapuolien valokuvien merkitsemiseen.
fr_fr: Vous pourrez trouver une fleur par photo. Cette fonctionnalité utilise l'intelligence artificielle pour étiqueter les photos de tiers.
he_il: תוכל למצוא פרח לפי תמונה. תכונה זו עושה שימוש בבינה מלאכותית לצורך תיוג תמונות מצד שלישי.
hr_hr: Cvijet ćete moći pronaći po fotografiji. Ova značajka koristi umjetnu inteligenciju za označavanje fotografija treće strane.
hu_hu: Fényképen fotókat találhat. Ez a szolgáltatás a mesterséges intelligenciát használja harmadik féltől származó fényképek címkézésére.
id_id: Anda akan dapat menemukan bunga dengan foto. Fitur ini menggunakan Kecerdasan Buatan untuk melabeli foto dari pihak ketiga.
it_it: Sarai in grado di trovare un fiore per foto. Questa funzione utilizza l'Intelligenza Artificiale per etichettare le foto di terzo.
ja_jp: 写真で花を見つけることができます。 この機能は、人工知能を使用してサードパーティの写真にラベルを付けます。
ko_kr: 사진으로 꽃을 찾을 수 있습니다. 이 기능은 인공 지능을 사용하여 타사의 사진에 레이블을 지정합니다.
lt_lt: Gėlę galėsite rasti pagal nuotrauką. Ši funkcija naudoja dirbtinį intelektą trečiųjų šalių nuotraukoms žymėti.
lv_lv: Jūs varēsit atrast ziedu pēc fotoattēla. Šī funkcija izmanto mākslīgo intelektu trešo personu fotoattēlu marķēšanai.
nb_no: Du kan finne en blomst etter foto. Denne funksjonen bruker kunstig intelligens for merking av bilder fra tredjepart.
nl_nl: Je kunt een bloem op foto vinden. Deze functie gebruikt kunstmatige intelligentie voor het labelen van foto's van derden.
pl_pl: Będzie można wyszukać kwiat po zdjęciu. Ta funkcja wykorzystuje oznaczanie zdjęć przez sztuczną inteligencję od strony trzeciej.
pt_pt: Poderá identificar flores a partir de fotografias. Esta funcionalidade utiliza inteligência artificial para o reconhecimento de imagens.
ro_ro: Găsește o floare după fotografie. Această funcție folosește inteligență artificială de la terți.
ru_ru: Вы сможете найти цветок по фотографии. Эта функция использует искусственный интеллект для маркировки фотографий от третьих лиц.
sk_sk: Budete mať možnosť nájsť kvetinu podľa fotografie. Táto funkcia využíva umelú inteligencíu na určovanie objektov na fotografiách od tretích strán.
sl_si: Rožo boste lahko našli po fotografiji. Ta funkcija uporablja Umetno inteligenco za označevanje fotografij tretjih oseb.
sr_rs: Цвет ћете моћи пронаћи по фотографији. Ова функција користи Вештачку интелигенцију за етикетирање фотографија треће стране.
uk_ua: Ви зможете знайти квітку за фото. Ця функція використовує штучний інтелект для позначення фотографій з сторонніх осіб.
zh_tw: 您將可以通過照片找到花朵。 此功能使用人工智能來標記第三方的照片。

# subscription_monthly_title
source: Store photos
ar_eg: تخزين الصور
cs_cz: Záloha fotografií z pozorování
da_dk: Gem billeder
de_de: Fotos aufbewahren
es_es: Almacenamiento de fotos
et_ee: Fotode salvestusruum
fa_ir: عکس ها را ذخیره کنید
fi_fi: Kuvien pilvitallennus
fr_fr: Stocker des photos
he_il: חנות תמונות
hr_hr: Čuvajte fotografije
hu_hu: Fotótárhely
id_id: Simpan foto
it_it: Archivia le foto
ja_jp: 写真を保存
ko_kr: 사진 저장
lt_lt: Išsaugokite nuotraukas
lv_lv: Uzglabāt fotoattēlus
nb_no: Lagre bilder
nl_nl: Foto's opslaan
pl_pl: Przechowuj zdjęcia
pt_pt: Armazenamento de fotografias
ro_ro: Stocare fotografii
ru_ru: Хранить фотографии
sk_sk: Záloha fotografií z pozorovaní
sl_si: Shranite fotografije
sr_rs: Чувајте фотографије
uk_ua: Зберігайте фотографії
zh_tw: 儲存相片

# subscription_monthly_description
source: Preserve observation's photos across devices, see shared observations - monthly payment.
ar_eg: الحفاظ على صور الملاحظات عبر الأجهزة ، راجع الملاحظات المشتركة - الدفع الشهري.
cs_cz: Možnost sdílet fotografie z pozorování na více zařízeních, přístup k pozorováním ostatních uživatelů - měsíční platba.
da_dk: Bevar observationens fotos på tværs af enheder, se delte observationer - månedlig betaling.
de_de: Behalten Sie die Beobachtungsfotos auf allen Geräten, sehen Sie sich die gemeinsamen Beobachtungen an - monatliche Zahlung.
es_es: Guarda las fotos de tus observaciones en todos tus dispositivos y consulta las observaciones compartidas – suscripción mensual.
et_ee: Salvestage vaatlusfotosid kõigis oma seadmetes, vaadake jagatud vaatlusi — kuutellimus.
fa_ir: مشاهدات را در دستگاه ها ذخیره کنید، مشاهدات اشتراکی - پرداخت ماهانه را مشاهده کنید.
fi_fi: Säilytä havaintokuvat kaikilla laitteillasi, katso jaetut havainnot — kuukausimaksu.
fr_fr: Préservez les photos des observations sur tous les appareils, consultez les observations partagées - paiement mensuel.
he_il: שמור על תצפיות התצפית במכשירים, ראה תצפיות משותפות - תשלום חודשי.
hr_hr: Čuvajte fotografije zapažanja kroz uređaje, pogledajte zajednička zapažanja - mjesečno plaćanje.
hu_hu: Megfigyelési fotók szinkronizálása eszközei között, hozzáférés a közösségi megfigyelésekhez — havi előfizetés.
id_id: Simpan foto pengamatan di seluruh perangkat, lihat pengamatan bersama - pembayaran bulanan.
it_it: Salva le foto delle osservazioni su tutti i dispositivi e visualizza le osservazioni condivise – pagamento mensile.
ja_jp: デバイス間で観測の写真を保存し、共有観測 - 毎月の支払いを参照してください。
ko_kr: 여러 기기에서 관찰 사진을 보존하고 공유 관찰-월별 결제를 참조하십시오.
lt_lt: Išsaugokite stebėjimo nuotraukas visuose įrenginiuose, peržiūrėkite bendrus stebėjimus - mėnesinį mokėjimą.
lv_lv: Saglabājiet novērojumu fotoattēlus ierīcēs, skatiet kopīgos novērojumus - ikmēneša maksājumu.
nb_no: Bevar observasjonens bilder på tvers av enheter, se delte observasjoner - månedlig betaling.
nl_nl: Bewaar foto's van observaties op verschillende apparaten, zie gedeelde observaties - maandelijkse betaling.
pl_pl: Zachowaj zdjęcia obserwacyjne na różnych urządzeniach, zobacz obserwacje wspólne - miesięczna płatność.
pt_pt: Guarde as fotos das suas observações em todos os seus dispositivos e veja observações partilhadas – subscrição mensal.
ro_ro: Păstrați fotografiile de observare pe toate dispozitivele, consultați observațiile comune - plata lunară.
ru_ru: Сохраняйте фотографии наблюдений на разных устройствах, смотрите общие наблюдения - ежемесячная оплата.
sk_sk: Možnosť zdielať fotografie z pozorovaní na viacerých zariadeniach, prístup k pozorovaniam ostatných používateľov - mesačná platba.
sl_si: Ohranite fotografije opazovanj med napravami, glej skupna opazovanja - mesečno plačilo.
sr_rs: Сачувајте фотографије посматрања на свим уређајима, погледајте заједничка опажања - месечно плаћање.
uk_ua: Збереження фотографій спостережень між пристроями, див. Спільні спостереження - щомісячний платіж.
zh_tw: 保留觀察結果在各個設備上的照片，請參閱共享的觀察結果-每月付款。

# subscription_yearly_title
source: Store photos
ar_eg: تخزين الصور
cs_cz: Záloha fotografií z pozorování
da_dk: Gem billeder
de_de: Fotos aufbewahren
es_es: Almacenamiento de fotos
et_ee: Fotode salvestusruum
fa_ir: عکس ها را ذخیره کنید
fi_fi: Kuvien pilvitallennus
fr_fr: Stocker des photos
he_il: חנות תמונות
hr_hr: Čuvajte fotografije
hu_hu: Fotótárhely
id_id: Simpan foto
it_it: Archivia le foto
ja_jp: 写真を保存する
ko_kr: 사진 저장
lt_lt: Išsaugokite nuotraukas
lv_lv: Uzglabāt fotoattēlus
nb_no: Lagre bilder
nl_nl: Foto's opslaan
pl_pl: Przechowuj zdjęcia
pt_pt: Armazenamento de fotografias
ro_ro: Stocare fotografii
ru_ru: Хранить фотографии
sk_sk: Záloha fotografií z pozorovaní
sl_si: Shranite fotografije
sr_rs: Чувајте фотографије
uk_ua: Зберігайте фотографії
zh_tw: 儲存相片

# subscription_yearly_description
source: Preserve observation's photos across devices, see shared observations - yearly payment.
ar_eg: الحفاظ على صور الملاحظات عبر الأجهزة ، راجع الملاحظات المشتركة - الدفع السنوي.
cs_cz: Možnost sdílet fotografie z pozorování na více zařízeních, přístup k pozorováním ostatních uživatelů - roční platba.
da_dk: Bevar observationens fotos på tværs af enheder, se delte observationer - årlig betaling.
de_de: Behalten Sie die Beobachtungsfotos auf allen Geräten, sehen Sie sich die gemeinsamen Beobachtungen an - jährliche Zahlung.
es_es: Guarda las fotos de tus observaciones en todos tus dispositivos y consulta las observaciones compartidas – suscripción anual.
et_ee: Salvestage vaatlusfotosid kõigis oma seadmetes, vaadake jagatud vaatlusi — aastatellimus.
fa_ir: عکسهای مشاهدات را در دستگاه های مختلف ذخیره کنید، مشاهدات اشتراکی را مشاهده کنید - پرداخت سالانه.
fi_fi: Säilytä havaintokuvat kaikilla laitteillasi, katso jaetut havainnot — vuosimaksu.
fr_fr: Préservez les photos des observations sur tous les appareils, consultez les observations partagées - paiement annuel.
he_il: שמור על תצפיות התצפית במכשירים, ראה תצפיות משותפות - תשלום שנתי.
hr_hr: Čuvajte fotografije zapažanja kroz uređaje, pogledajte zajednička zapažanja - godišnje plaćanje.
hu_hu: Megfigyelési fotók szinkronizálása eszközei között, hozzáférés a közösségi megfigyelésekhez — éves előfizetés.
id_id: Simpan foto pengamatan di seluruh perangkat, lihat pengamatan bersama - pembayaran tahunan.
it_it: Salva le foto delle osservazioni su tutti i dispositivi e visualizza le osservazioni condivise – pagamento annuale.
ja_jp: デバイス間で観測の写真を保存し、共有観測を参照 - 年間支払い
ko_kr: 여러 기기에서 관찰 한 사진을 보존하고 공유 된 관찰-연간 지불을 참조하십시오.
lt_lt: Išsaugokite stebėjimo nuotraukas visuose įrenginiuose, peržiūrėkite bendrus stebėjimus - kasmetinį mokėjimą.
lv_lv: Saglabājiet novērojumu fotoattēlus ierīcēs, skatiet kopīgos novērojumus - ikgadējo maksājumu.
nb_no: Bevar observasjonens bilder på tvers av enheter, se delte observasjoner - årlig betaling.
nl_nl: Bewaar foto's van observaties op verschillende apparaten, zie gedeelde observaties - jaarlijkse betaling.
pl_pl: Zachowaj zdjęcia obserwacyjne na różnych urządzeniach, zobacz obserwacje wspólne - roczna płatność.
pt_pt: Guarde as fotos das suas observações em todos os seus dispositivos e veja observações partilhadas – subscrição anual.
ro_ro: Păstrați fotografiile de observare pe toate dispozitivele, consultați observațiile comune - plata anuală.
ru_ru: Сохраняйте фотографии наблюдений на разных устройствах, смотрите общие наблюдения - ежегодная оплата.
sk_sk: Možnosť zdielať fotografie z pozorovaní na viacerých zariadeniach, prístup k pozorovaniam ostatných používateľov - ročná platba
sl_si: Ohranite fotografije opazovanj med napravami, glej skupna opazovanja - letno plačilo.
sr_rs: Сачувајте фотографије посматрања на свим уређајима, погледајте заједничка опажања - годишње плаћање.
uk_ua: Збереження фотографій спостережень між пристроями, див. Спільні спостереження - щорічна оплата.
zh_tw: 保留觀察結果在各個設備上的照片，請參閱共享的觀察結果-年度付款。

# product_subscribe
source: Subscribe
ar_eg: اشتراك
cs_cz: Předplatit
da_dk: Abonner
de_de: Abonnieren
es_es: Suscribirse
et_ee: Telli
fa_ir: اشتراک
fi_fi: Tilaa
fr_fr: S'abonner
he_il: הירשם
hr_hr: Pretplatiti
hu_hu: Előfizetés
id_id: Berlangganan
it_it: Abbonati
ja_jp: 定期購入
ko_kr: 구독
lt_lt: Prenumeruoti
lv_lv: Abonēt
nb_no: Abonner
nl_nl: Abonneren
pl_pl: Subskrybuj
pt_pt: Subscrever
ro_ro: Abonează-te
ru_ru: Подписывайся
sk_sk: Predplatiť
sl_si: Naročite se
sr_rs: Претплатити се
uk_ua: Підписатися
zh_tw: 訂閱

# product_subscribe_failed
source: Subscription failed
ar_eg: الشراء لم ينجح
bg_bg: Абонаментът не бе успешен
cs_cz: Nákup selhal
da_dk: Køb mislykkedes
de_de: Abonnement gescheitert
es_es: La compra falló
et_ee: Ostmine nurjus
fa_ir: خرید خراب شد
fi_fi: Tilaus epäonnistui
fr_fr: Échec de l'achat
he_il: הרכישה נכשלה
hi_in: खरीद विफल रही
hr_hr: Kupnja nije uspjela
hu_hu: A vásárlás nem sikerült
id_id: Pembelian gagal
it_it: Acquisto fallito
ja_jp: 購入に失敗しました
ko_kr: 가입 실패
lt_lt: Pirkimas nepavyko
lv_lv: Pirkums neizdevās
nb_no: Kjøpet mislyktes
nl_nl: Aankoop mislukt
pl_pl: Subskrybowanie nie powiodło się
pt_pt: A compra falhou
ro_ro: Abonare eșuată
ru_ru: Покупка не удалась
sk_sk: Nákup sa neuskutočnil
sl_si: Nakup ni uspel
sr_rs: Куповина није успела
sv_se: Köp misslyckades
tr_tr: Abonelik başarısız
uk_ua: Покупка не вдалася
zh_tw: 訂閱失敗

# product_subscribed
source: Subscribed
ar_eg: مشترك
bg_bg: Записан
cs_cz: Předplacené
da_dk: Abonneret
de_de: Abonniert
es_es: Suscrito
et_ee: Tellitud
fa_ir: مشترک شده
fi_fi: Tilattu
fr_fr: Abonné
he_il: מנוי
hi_in: सदस्यता ली गई
hr_hr: Pretplaćen
hu_hu: Előfizetve
id_id: Berlangganan
it_it: Abbonato
ja_jp: 登録済み
ko_kr: 구독
lt_lt: Prenumeruota
lv_lv: Abonēts
nb_no: Abonnert
nl_nl: Geabonneerd
pl_pl: Subskrybujesz
pt_pt: Subscrito
ro_ro: Abonat
ru_ru: Подписаны
sk_sk: Predplatené
sl_si: Naročen
sr_rs: Претплаћено
sv_se: Abonnerad
tr_tr: Abone olundu
uk_ua: Передплачено
zh_tw: 已訂閱

# product_change
source: Change
ar_eg: تغيير
bg_bg: Промяна
cs_cz: Změnit
da_dk: Skift
de_de: Ändern
es_es: Cambiar
et_ee: Muuda
fa_ir: تغییر
fi_fi: Muuta
fr_fr: Modifier
he_il: שינוי
hi_in: बदलें
hr_hr: Promjena
hu_hu: Módosítás
id_id: Ubah
it_it: Modifica
ja_jp: 変更
ko_kr: 변경
lt_lt: Keisti
lv_lv: Mainīt
nb_no: Endre
nl_nl: Wijzigen
pl_pl: Zmień
pt_pt: Alterar
ro_ro: Schimbă
ru_ru: Изменить
sk_sk: Zmeniť
sl_si: Spremeniti
sr_rs: Променити
sv_se: Ändra
tr_tr: Değiştir
uk_ua: Змінити
zh_tw: 更改

# product_purchase
source: Purchase
ar_eg: شراء
cs_cz: Koupit
da_dk: Køb
de_de: Kaufen
es_es: Comprar
et_ee: Osta
fa_ir: خرید
fi_fi: Osta
fr_fr: Acheter
he_il: רכישה
hr_hr: Kupiti
hu_hu: Vásárlás
id_id: Beli
it_it: Acquista
ja_jp: 購入
ko_kr: 구매
lt_lt: Įsigyti
lv_lv: Pirkt
nb_no: Kjøp
nl_nl: Kopen
pl_pl: Kup
pt_pt: Comprar
ro_ro: Cumpără
ru_ru: Покупать
sk_sk: Kúpiť
sl_si: Kupiti
sr_rs: Купити
uk_ua: Придбати
zh_tw: 購

# product_purchase_failed
source: Purchase failed
ar_eg: الشراء لم ينجح
bg_bg: Покупката не бе успешна
cs_cz: Nákup selhal
da_dk: Køb mislykkedes
de_de: Kauf gescheitert
es_es: La compra falló
et_ee: Ostmine nurjus
fa_ir: خرید خراب شد
fi_fi: Osto epäonnistui
fr_fr: Échec de l'achat
he_il: הרכישה נכשלה
hi_in: खरीद विफल रही
hr_hr: Kupnja nije uspjela
hu_hu: A vásárlás nem sikerült
id_id: Pembelian gagal
it_it: Acquisto fallito
ja_jp: 購入に失敗しました
ko_kr: 구매 실패
lt_lt: Pirkimas nepavyko
lv_lv: Pirkums neizdevās
nb_no: Kjøpet mislyktes
nl_nl: Aankoop mislukt
pl_pl: Zakup nie powiódł się
pt_pt: A compra falhou
ro_ro: Cumpărare eșuată
ru_ru: Покупка не удалась
sk_sk: Nákup sa neuskutočnil
sl_si: Nakup ni uspel
sr_rs: Куповина није успела
sv_se: Köp misslyckades
tr_tr: Satın alma başarısız
uk_ua: Покупка не вдалася
zh_tw: 購買失敗

# product_purchased
source: Purchased
ar_eg: تم الشراء
cs_cz: Koupeno
da_dk: Købt
de_de: Gekauft
es_es: Comprado
et_ee: Ostetud
fa_ir: خریداری شده
fi_fi: Ostettu
fr_fr: Acheté
he_il: נרכש
hr_hr: Kupljen
hu_hu: Megvásárolva
id_id: Dibeli
it_it: Acquistato
ja_jp: 購入済み
ko_kr: 구매 완료
lt_lt: Įgytinis
lv_lv: Legādāts
nb_no: Kjøpt
nl_nl: Gekocht
pl_pl: Zakupione
pt_pt: Comprado
ro_ro: Cumpărat
ru_ru: Купленный
sk_sk: Kúpené
sl_si: Kupljeno
sr_rs: Купљено
uk_ua: Придбано
zh_tw: 已購買

# toxicity1
source: poisonous
ar_eg: نبات سام
bg_bg: отровно
cs_cz: jedovatá
da_dk: giftig
de_de: giftige Pflanze
es_es: venenosa
et_ee: mürgine
fa_ir: گیاه سمی
fi_fi: myrkyllinen
fr_fr: plante toxique
he_il: צמח רעיל
hi_in: जहरीला
hr_hr: otrovna biljka
hu_hu: mérgező
id_id: beracun
it_it: velenosa
ja_jp: 有毒
ko_kr: 유독 한 식물
lt_lt: nuodingas augalas
lv_lv: indīgs augs
nb_no: giftig plante
nl_nl: giftige plant
pl_pl: trująca
pt_pt: planta venenosa
ro_ro: otrăvitoare
ru_ru: ядовитое растение
sk_sk: jedovatá rastlina
sl_si: strupena rastlina
sr_rs: отровна биљка
sv_se: giftig
tr_tr: zehirli
uk_ua: отруйна рослина
zh_tw: 有毒植物

# toxicity2
source: slightly poisonous
ar_eg: نبات سام قليلا
bg_bg: леко отровно
cs_cz: mírně jedovatá
da_dk: lidt giftig
de_de: leicht giftige Pflanze
es_es: ligeramente venenosa
et_ee: veidi mürgine
fa_ir: گیاه کمی سمی است
fi_fi: lievästi myrkyllinen
fr_fr: plante légèrement toxique
he_il: צמח רעיל במקצת
hi_in: थोड़ा जहरीला
hr_hr: blago otrovna biljka
hu_hu: enyhén mérgező
id_id: sedikit beracun
it_it: poco velenosa
ja_jp: 微毒
ko_kr: 약간 유독 한 식물
lt_lt: šiek tiek nuodingas augalas
lv_lv: nedaudz indīgs augs
nb_no: litt giftig plante
nl_nl: lichtjes giftige plant
pl_pl: umiarkowanie trująca
pt_pt: planta ligeiramente venenosa
ro_ro: ușor otrăvitoare
ru_ru: слегка ядовитое растение
sk_sk: mierne jedovatá rastlina
sl_si: nekoliko strupena rastlina
sr_rs: благо отровна биљка
sv_se: något giftig
tr_tr: az zehirli
uk_ua: злегка отруйна рослина
zh_tw: 輕毒植物

# pref_language
source: Preferred language
ar_eg: اللغة المفضلة
cs_cz: Preferovaný jazyk
da_dk: Foretrukket sprog
de_de: Bevorzugte Sprache
es_es: Idioma preferido
et_ee: Eelistatud keel
fa_ir: زبان ترجیحی
fi_fi: Suosittu kieli
fr_fr: Préférence de langue
he_il: שפה מועדפת
hr_hr: Preferirani jezik
hu_hu: Kedvenc nyelv
id_id: Bahasa pilihan
it_it: Lingua preferita
ja_jp: 優先言語e
ko_kr: 선호하는 언어
lt_lt: Pageidautina kalba
lv_lv: Pageidautina kalba
nb_no: Foretrukket språk
nl_nl: Voorkeurstaal
pl_pl: Preferowany język
pt_pt: Idioma preferido
ro_ro: Limba preferată
ru_ru: Предпочтительный язык
sk_sk: Preferovaný jazyk
sl_si: Želeni jezik
sr_rs: Језик којем дајете предност
uk_ua: Бажана мова
zh_tw: 首選語言

source: My region
ar_eg: منطقتي
cs_cz: Moje oblast
da_dk: Min region
de_de: Meine Region
es_es: Mi región
et_ee: Minu regioon
fa_ir: منطقه من
fi_fi: Oma alue
fr_fr: Ma région
he_il: אזור שלי
hr_hr: Moja regija
hu_hu: Saját régió
id_id: Daerah saya
it_it: La mia regione
ja_jp: 私の地域
ko_kr: 내 지역
lt_lt: Mano regionas
lv_lv: Mans reģions
nb_no: Min region
nl_nl: Mijn regio
pl_pl: Mój region
pt_pt: Minha região
ro_ro: Regiunea mea
ru_ru: Мой район
sk_sk: Moja oblasť
sl_si: Moja regija
sr_rs: Мој регион
uk_ua: Мій регіон
zh_tw: 我的地區

# always_my_region_title
source: Always add my region to the filter
ar_eg: أضف دائمًا منطقتي إلى الفلتر
cs_cz: Vždy přidat moji oblast do filtru
da_dk: Tilføj altid min region til filteret
de_de: Meine Region immer als Filter verwenden
es_es: Siempre añadir mi región al filtro
et_ee: Lisa minu piirkond alati filtrisse
fa_ir: همیشه منطقه من را به فیلتر اضافه کنید
fi_fi: Lisää oma alue aina suodattimeen
fr_fr: Toujours ajouter ma région au filtre
he_il: הוסף תמיד את האזור שלי למסנן
hr_hr: Uvijek dodajte moju regiju filtru
hu_hu: Saját régió automatikus hozzáadása a szűrőhöz
id_id: Selalu tambahkan wilayah saya ke filter
it_it: Aggiungi sempre la mia regione al filtro
ja_jp: 自分の地域を常にフィルタに追加する
ko_kr: 항상 내 지역을 필터에 추가
lt_lt: Visada pridėkite mano regioną prie filtro
lv_lv: Vienmēr pievienojiet manu reģionu filtram
nb_no: Legg alltid til min region i filteret
nl_nl: Voeg altijd mijn regio toe aan het filter
pl_pl: Zawsze filtruj wg mojego wybranego regionu
pt_pt: Sempre adicione minha região ao filtro
ro_ro: Include întotdeauna regiunea mea în filtru
ru_ru: Всегда добавлять мой регион в фильтр
sk_sk: Vždy pridať moju oblasť do filtra
sl_si: Vedno dodajte mojo regijo v filter
sr_rs: Увек додајте мој регион на филтер
uk_ua: Завжди додавайте мій регіон до фільтру
zh_tw: 一律將我的地區添加到過濾器中

# always_my_region_subtitle
source: Your region will be pre-set to the filter
ar_eg: سيتم إعداد منطقتك مسبقًا على الفلتر
cs_cz: Vaše oblast bude přednastavena do filtru
da_dk: Din region vil blive forudindstillet til filteret
de_de: Ihre Region wird als Filter voreingestellt
es_es: Su región estará predefinida en el filtro
et_ee: Teie piirkond on filtris eelvalitud
fa_ir: منطقه شما به طور پیش فرض به فیلتر تنظیم می شود
fi_fi: Alueesi on esivalittuna suodattimessa
fr_fr: Votre région sera pré-réglée sur le filtre
he_il: האזור שלך יוגדר מראש למסנן
hr_hr: Vaša će regija biti unaprijed postavljena na filtar
hu_hu: A saját régiója előre ki lesz választva a szűrőben
id_id: Wilayah Anda akan disetel sebelumnya ke filter
it_it: La tua regione sarà preimpostata sul filtro
ja_jp: あなたの地域はフィルタにプリセットされます
ko_kr: 해당 지역은 필터로 사전 설정됩니다
lt_lt: Jūsų regionas bus iš anksto nustatytas filtre
lv_lv: Jūsu reģions tiks iestatīts uz filtru
nb_no: Din region vil bli forhåndsinnstilt til filteret
nl_nl: Uw regio wordt vooraf ingesteld op het filter
pl_pl: Twój region zostanie wstępnie ustawiony jako filtr
pt_pt: Sua região será pré-definida para o filtro
ro_ro: Regiunea va fi preselectată în filtru
ru_ru: Ваш регион будет предварительно настроен на фильтр
sk_sk: Vaša oblasť bude prednastavená do filtra
sl_si: Vaša regija bo vnaprej nastavljena na filter
sr_rs: Ваш регион ће бити унапред подешен на филтер
uk_ua: Ваш регіон буде попередньо встановлено на фільтр
zh_tw: 您的區域將被預先設置為過濾器

source: My filter
ar_eg: مرشح بلدي
cs_cz: Můj filtr
da_dk: Mit filter
de_de: Mein Filter
es_es: Mi filtro
et_ee: Minu filter
fa_ir: فیلتر من
fi_fi: Oma suodatin
fr_fr: Mon filtre
he_il: המסנן שלי
hr_hr: Moj filtar
hu_hu: Saját szűrőm
id_id: Filter saya
it_it: Il mio filtro
ja_jp: 私のフィルター
ko_kr: 내 필터
lt_lt: Mano filtras
lv_lv: Mans filtrs
nb_no: Mitt filter
nl_nl: Mijn filter
pl_pl: Mój filtr
pt_pt: Meu filtro
ro_ro: Filtrul meu
ru_ru: Мой фильтр
sk_sk: Môj filter
sl_si: Moj filter
sr_rs: Мој филтер
uk_ua: Мій фільтр
zh_tw: 我的過濾器

# offline_title
source: Offline mode
ar_eg: غير متصل بالشبكة
bg_bg: Офлайн режим
cs_cz: Offline režim
da_dk: Offline-tilstand
de_de: Offline-Modus
es_es: Modo offline
et_ee: Võrguühenduseta režiim
fa_ir: حالت آفلاین
fi_fi: Offline-tila
fr_fr: Mode hors-ligne
he_il: מצב לא מקוון
hi_in: ऑफ़लाइन मोड
hr_hr: Izvanmrežni način
hu_hu: Offline mód
id_id: Mode offline
it_it: Modalità offline
ja_jp: オフラインモード
ko_kr: 오프라인 모드
lt_lt: Atsijungęs režimas
lv_lv: Bezsaistes režīms
nb_no: Frakoblet modus
nl_nl: Offline modus
pl_pl: Tryb offline
pt_pt: Modo offline
ro_ro: Modul offline
ru_ru: Автономный режим
sk_sk: Režim offline
sl_si: Način brez povezave
sr_rs: Режим ван мреже
sv_se: Offlineläge
tr_tr: Çevrimdışı kip
uk_ua: Автономний режим
zh_tw: 離線模式
