Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

# guide_offline_add_kept
source: {plants} · {size} · {kept} already stored
ar_eg: {plants} · {size} · {kept} مخزن بالفعل
bg_bg: {plants} · {size} · {kept} вече запазено
cs_cz: {plants} · {size} · {kept} už uloženo
da_dk: {plants} · {size} · {kept} allerede gemt
de_de: {plants} · {size} · {kept} schon gespeichert
es_es: {plants} · {size} · {kept} ya guardadas
et_ee: {plants} · {size} · {kept} juba salvestatud
fa_ir: {plants} · {size} · {kept} از پیش ذخیره شده
fi_fi: {plants} · {size} · {kept} jo tallessa
fr_fr: {plants} · {size} · {kept} déjà stockées
he_il: {plants} · {size} · {kept} כבר שמורים
hi_in: {plants} · {size} · {kept} पहले से संचित
hr_hr: {plants} · {size} · {kept} već spremljeno
hu_hu: {plants} · {size} · {kept} már tárolva
id_id: {plants} · {size} · {kept} sudah tersimpan
it_it: {plants} · {size} · {kept} già salvate
ja_jp: {plants} · {size} · 保存済み{kept}
ko_kr: {plants} · {size} · 이미 저장된 {kept}
lt_lt: {plants} · {size} · jau išsaugota {kept}
lv_lv: {plants} · {size} · jau saglabāts {kept}
nb_no: {plants} · {size} · {kept} allerede lagret
nl_nl: {plants} · {size} · {kept} al opgeslagen
pl_pl: {plants} · {size} · {kept} już zapisane
pt_pt: {plants} · {size} · {kept} já guardadas
ro_ro: {plants} · {size} · {kept} deja stocate
ru_ru: {plants} · {size} · {kept} уже хранится
sk_sk: {plants} · {size} · {kept} už uložené
sl_si: {plants} · {size} · {kept} že shranjeno
sr_rs: {plants} · {size} · {kept} већ сачувано
sv_se: {plants} · {size} · {kept} redan sparat
tr_tr: {plants} · {size} · {kept} zaten saklı
uk_ua: {plants} · {size} · {kept} уже зберігається
zh_tw: {plants} · {size} · 已儲存{kept}

# guide_offline_add_guide
source: {plants} · {size} · Field Guide
ar_eg: {plants} · {size} · الدليل الميداني
bg_bg: {plants} · {size} · Полеви определител
cs_cz: {plants} · {size} · Terénní průvodce
da_dk: {plants} · {size} · Feltguide
de_de: {plants} · {size} · Feldführer
es_es: {plants} · {size} · Guía de campo
et_ee: {plants} · {size} · Väliraamat
fa_ir: {plants} · {size} · راهنمای صحرایی
fi_fi: {plants} · {size} · Maasto-opas
fr_fr: {plants} · {size} · Guide de terrain
he_il: {plants} · {size} · מדריך שדה
hi_in: {plants} · {size} · फील्ड गाइड
hr_hr: {plants} · {size} · Terenski vodič
hu_hu: {plants} · {size} · Terepi határozó
id_id: {plants} · {size} · Panduan lapangan
it_it: {plants} · {size} · Guida di campo
ja_jp: {plants} · {size} · フィールドガイド
ko_kr: {plants} · {size} · 필드 가이드
lt_lt: {plants} · {size} · Lauko gidas
lv_lv: {plants} · {size} · Lauka ceļvedis
nb_no: {plants} · {size} · Feltguide
nl_nl: {plants} · {size} · Veldgids
pl_pl: {plants} · {size} · Przewodnik terenowy
pt_pt: {plants} · {size} · Guia de campo
ro_ro: {plants} · {size} · Ghid de teren
ru_ru: {plants} · {size} · Полевой определитель
sk_sk: {plants} · {size} · Terénny sprievodca
sl_si: {plants} · {size} · Terenski vodnik
sr_rs: {plants} · {size} · Теренски водич
sv_se: {plants} · {size} · Fältguide
tr_tr: {plants} · {size} · Arazi rehberi
uk_ua: {plants} · {size} · Польовий визначник
zh_tw: {plants} · {size} · 野外手冊

# guide_offline_download
source: Download
ar_eg: تنزيل
bg_bg: Изтеглете
cs_cz: Stáhnout
de_de: Herunterladen
es_es: Descargar
et_ee: Laadi alla
fa_ir: بارگیری
fi_fi: Lataa
fr_fr: Télécharger
he_il: הורד
hi_in: डाउनलोड
hr_hr: Preuzmite
hu_hu: Letöltés
id_id: Unduh
it_it: Scarica
ja_jp: ダウンロード
ko_kr: 다운로드
lt_lt: Atsisiųsti
lv_lv: Lejupielādēt
nb_no: Last ned
nl_nl: Downloaden
pl_pl: Pobierz
pt_pt: Descarregar
ro_ro: Descarcă
ru_ru: Загрузить
sk_sk: Stiahnuť
sl_si: Prenesite
sr_rs: Преузмите
sv_se: Hämta
tr_tr: İndir
uk_ua: Завантажити
zh_tw: 下載

# guide_offline_about_mb
source: about {size} MB
ar_eg: نحو {size} MB
bg_bg: около {size} MB
cs_cz: asi {size} MB
da_dk: cirka {size} MB
de_de: etwa {size} MB
es_es: unos {size} MB
et_ee: umbes {size} MB
fa_ir: حدود {size} MB
fi_fi: noin {size} MB
fr_fr: environ {size} Mo
he_il: כ-{size} MB
hi_in: लगभग {size} MB
hr_hr: oko {size} MB
hu_hu: körülbelül {size} MB
id_id: sekitar {size} MB
it_it: circa {size} MB
ja_jp: 約{size} MB
ko_kr: 약 {size} MB
lt_lt: apie {size} MB
lv_lv: aptuveni {size} MB
nb_no: omtrent {size} MB
nl_nl: ongeveer {size} MB
pl_pl: około {size} MB
pt_pt: cerca de {size} MB
ro_ro: circa {size} MB
ru_ru: около {size} MB
sk_sk: asi {size} MB
sl_si: približno {size} MB
sr_rs: око {size} MB
sv_se: ungefär {size} MB
tr_tr: yaklaşık {size} MB
uk_ua: близько {size} MB
zh_tw: 約 {size} MB

# guide_offline_about_gb
source: about {size} GB
ar_eg: نحو {size} GB
bg_bg: около {size} GB
cs_cz: asi {size} GB
da_dk: cirka {size} GB
de_de: etwa {size} GB
es_es: unos {size} GB
et_ee: umbes {size} GB
fa_ir: حدود {size} GB
fi_fi: noin {size} GB
fr_fr: environ {size} Go
he_il: כ-{size} GB
hi_in: लगभग {size} GB
hr_hr: oko {size} GB
hu_hu: körülbelül {size} GB
id_id: sekitar {size} GB
it_it: circa {size} GB
ja_jp: 約{size} GB
ko_kr: 약 {size} GB
lt_lt: apie {size} GB
lv_lv: aptuveni {size} GB
nb_no: omtrent {size} GB
nl_nl: ongeveer {size} GB
pl_pl: około {size} GB
pt_pt: cerca de {size} GB
ro_ro: circa {size} GB
ru_ru: около {size} GB
sk_sk: asi {size} GB
sl_si: približno {size} GB
sr_rs: око {size} GB
sv_se: ungefär {size} GB
tr_tr: yaklaşık {size} GB
uk_ua: близько {size} GB
zh_tw: 約 {size} GB

# guide_offline_about_book
source: about 950 MB
ar_eg: نحو 950 MB
bg_bg: около 950 MB
cs_cz: asi 950 MB
da_dk: cirka 950 MB
de_de: etwa 950 MB
es_es: unos 950 MB
et_ee: umbes 950 MB
fa_ir: حدود 950 MB
fi_fi: noin 950 MB
fr_fr: environ 950 Mo
he_il: כ-950 MB
hi_in: लगभग 950 MB
hr_hr: oko 950 MB
hu_hu: körülbelül 950 MB
id_id: sekitar 950 MB
it_it: circa 950 MB
ja_jp: 約950 MB
ko_kr: 약 950 MB
lt_lt: apie 950 MB
lv_lv: aptuveni 950 MB
nb_no: omtrent 950 MB
nl_nl: ongeveer 950 MB
pl_pl: około 950 MB
pt_pt: cerca de 950 MB
ro_ro: circa 950 MB
ru_ru: около 950 MB
sk_sk: asi 950 MB
sl_si: približno 950 MB
sr_rs: око 950 MB
sv_se: ungefär 950 MB
tr_tr: yaklaşık 950 MB
uk_ua: близько 950 MB
zh_tw: 約 950 MB

# guide_offline_regions
source: {count} regions
ar_eg: {count} من الأقاليم
bg_bg: региони: {count}
cs_cz: {count} oblastí
da_dk: {count} regioner
de_de: {count} Regionen
es_es: regiones: {count}
et_ee: piirkonda: {count}
fa_ir: {count} منطقه
fi_fi: aluetta: {count}
fr_fr: régions : {count}
he_il: אזורים: {count}
hi_in: {count} क्षेत्र
hr_hr: regija: {count}
hu_hu: {count} régió
id_id: {count} wilayah
it_it: regioni: {count}
ja_jp: {count}地域
ko_kr: 지역 {count}곳
lt_lt: regionai: {count}
lv_lv: reģioni: {count}
nb_no: {count} regioner
nl_nl: {count} regio’s
pl_pl: {count} regionów
pt_pt: regiões: {count}
ro_ro: regiuni: {count}
ru_ru: регионов: {count}
sk_sk: {count} oblastí
sl_si: regij: {count}
sr_rs: региона: {count}
sv_se: {count} regioner
tr_tr: {count} bölge
uk_ua: регіонів: {count}
zh_tw: {count}個地區

# guide_offline_plants
source: {count, plural, =1{1 plant} other{{count} plants}}
ar_eg: {count, plural, zero{لا نبات} =1{نبات واحد} one{نبات واحد} two{نباتان} few{{count} نباتات} many{{count} نباتا} other{{count} نبات}}
cs_cz: {count, plural, one{{count} rostlina} few{{count} rostliny} other{{count} rostlin}}
da_dk: {count, plural, =1{1 plante} other{{count} planter}}
de_de: {count, plural, =1{1 Pflanze} other{{count} Pflanzen}}
es_es: {count, plural, =1{1 planta} other{{count} plantas}}
et_ee: {count, plural, one{{count} taim} other{{count} taime}}
fa_ir: {count, plural, one{1 گیاه} other{{count} گیاه}}
fi_fi: {count, plural, one{{count} kasvi} other{{count} kasvia}}
fr_fr: {count, plural, =1{1 plante} other{{count} plantes}}
he_il: {count, plural, one{צמח אחד} two{שני צמחים} many{{count} צמחים} other{{count} צמחים}}
hr_hr: {count, plural, =1{1 biljka} one{{count} biljka} few{{count} biljke} other{{count} biljaka}}
hu_hu: {count, plural, one{{count} növény} other{{count} növény}}
id_id: {count, plural, one{1 tumbuhan} other{{count} tumbuhan}}
it_it: {count, plural, =1{1 pianta} other{{count} piante}}
ja_jp: {count, plural, one{{count}種の植物} other{{count}種の植物}}
ko_kr: {count, plural, one{식물 {count}종} other{식물 {count}종}}
lt_lt: {count, plural, one{{count} augalas} few{{count} augalai} many{{count} augalo} other{{count} augalų}}
lv_lv: {count, plural, zero{{count} augu} one{{count} augs} other{{count} augi}}
nb_no: {count, plural, =1{1 plante} other{{count} planter}}
nl_nl: {count, plural, =1{1 plant} other{{count} planten}}
pl_pl: {count, plural, one{{count} roślina} few{{count} rośliny} many{{count} roślin} other{{count} roślin}}
pt_pt: {count, plural, =1{1 planta} other{{count} plantas}}
ro_ro: {count, plural, =1{1 plantă} few{{count} plante} other{{count} de plante}}
ru_ru: {count, plural, =1{1 растение} one{{count} растение} few{{count} растения} many{{count} растений} other{{count} растения}}
sk_sk: {count, plural, =1{1 rastlina} one{{count} rastlina} few{{count} rastliny} other{{count} rastlín}}
sl_si: {count, plural, =1{1 rastlina} one{{count} rastlina} two{{count} rastlini} few{{count} rastline} other{{count} rastlin}}
sr_rs: {count, plural, one{{count} биљка} few{{count} биљке} other{{count} биљака}}
uk_ua: {count, plural, =1{1 рослина} one{{count} рослина} few{{count} рослини} many{{count} рослин} other{{count} рослини}}
zh_tw: {count, plural, one{{count}種植物} other{{count}種植物}}

# guide_offline_overlap
source: {name} alone is {one} of these {all} plants, {size}.
ar_eg: {name} وحدها تشكل {one} من أصل {all}، بحجم {size}.
bg_bg: Само {name} е {one} от тези {all}, {size}.
cs_cz: Samotná oblast {name} tvoří {one} z těchto {all}, {size}.
da_dk: {name} alene udgør {one} af disse {all}, {size}.
de_de: Das Gebiet {name} allein macht {one} von {all} aus, {size}.
es_es: La región {name} representa por sí sola {one} de estas {all}, {size}.
et_ee: {name} üksi moodustab {one} neist {all}, {size}.
fa_ir: {name} به‌تنهایی {one} از این {all} است، {size}.
fi_fi: {name} yksin muodostaa {one} näistä {all}, {size}.
fr_fr: La région {name} représente à elle seule {one} parmi ces {all}, {size}.
he_il: {name} לבד הוא {one} מתוך {all}, {size}.
hi_in: {name} अकेले इन {all} में से {one} है, {size}।
hr_hr: Samo {name} čini {one} od ovih {all}, {size}.
hu_hu: {name} önmagában {one} tesz ki ebből: {all}, {size}.
id_id: {name} saja mencakup {one} dari {all} ini, berukuran {size}.
it_it: La regione {name} rappresenta da sola {one} di queste {all}, {size}.
ja_jp: {name}単体では{all}のうち{one}で、容量は{size}です。
ko_kr: {name} 단독으로는 {all} 중 {one}이며, 용량은 {size}입니다.
lt_lt: {name} atskirai yra {one} iš šių {all}, {size}.
lv_lv: {name} vien ir {one} no šiem {all}, {size}.
nb_no: {name} alene utgjør {one} av disse {all}, {size}.
nl_nl: Alleen het gebied {name} beslaat al {one} van deze {all}, {size}.
pl_pl: Sam obszar {name} to {one} z tych {all}, {size}.
pt_pt: A região {name} representa por si só {one} destas {all}, {size}.
ro_ro: Doar {name} reprezintă {one} din aceste {all}, {size}.
ru_ru: {name} отдельно — {one} из {all}, {size}.
sk_sk: Osobitne {name} je {one} z týchto {all}, {size}.
sl_si: Samo {name} je {one} od teh {all}, {size}.
sr_rs: Само подручје {name} чини {one} од ових {all}, {size}.
sv_se: Bara området {name} utgör {one} av dessa {all}, {size}.
tr_tr: {name} tek başına {all} içinden {one} kapsar, {size}.
uk_ua: {name} окремо — {one} з {all}, {size}.
zh_tw: {name}單獨是這些{all}中的{one}，{size}。

# guide_offline_menu_upsell
source: With Field Guide · {size}, or a region
ar_eg: مع الدليل الميداني · {size}، أو إقليم
bg_bg: С Полеви определител · {size}, или един регион
cs_cz: S Terénním průvodcem · {size}, nebo oblast
da_dk: Med Feltguide · {size}, eller en region
de_de: Mit dem Feldführer · {size}, oder eine Region
es_es: Con Guía de campo · {size}, o una región
et_ee: Väliraamatuga · {size} või piirkond
fa_ir: با راهنمای صحرایی · {size}، یا یک منطقه
fi_fi: Maasto-oppaalla · {size} tai alue
fr_fr: Avec le Guide de terrain · {size}, ou une région
he_il: עם מדריך שדה · {size}, או אזור
hi_in: फील्ड गाइड के साथ · {size}, या एक क्षेत्र
hr_hr: Uz Terenski vodič · {size}, ili jedna regija
hu_hu: A Terepi határozóval · {size}, vagy egy régió
id_id: Dengan Panduan lapangan · {size}, atau satu wilayah
it_it: Con Guida di campo · {size}, o una regione
ja_jp: フィールドガイドで · {size}、または一つの地域
ko_kr: 필드 가이드로 · {size}, 또는 한 지역
lt_lt: Su Lauko gidu · {size}, arba regionas
lv_lv: Ar Lauka ceļvedi · {size}, vai reģions
nb_no: Med Feltguide · {size}, eller en region
nl_nl: Met Veldgids · {size}, of een regio
pl_pl: Z Przewodnikiem terenowym · {size}, albo region
pt_pt: Com Guia de campo · {size}, ou uma região
ro_ro: Cu Ghid de teren · {size}, sau o regiune
ru_ru: С Полевым определителем · {size} или регион
sk_sk: S Terénnym sprievodcom · {size}, alebo oblasť
sl_si: S Terenskim vodnikom · {size}, ali ena regija
sr_rs: Уз Теренски водич · {size}, или један регион
sv_se: Med Fältguide · {size}, eller en region
tr_tr: Arazi rehberiyle · {size}, ya da bir bölge
uk_ua: З Польовим визначником · {size} або регіон
zh_tw: 有野外手冊 · {size}，或一個地區

# guide_offline_menu_empty
source: Everything, or one region · {size} for all
ar_eg: الكل، أو إقليم واحد · {size} للكل
bg_bg: Всичко или един регион · {size} за всичко
cs_cz: Vše, nebo jedna oblast · {size} za vše
da_dk: Alt, eller én region · {size} for alt
de_de: Alles, oder eine Region · {size} für alles
es_es: Todo, o una región · {size} para todo
et_ee: Kõik või üks piirkond · {size} kõige eest
fa_ir: همه، یا یک منطقه · {size} برای همه
fi_fi: Kaikki tai yksi alue · {size} kaikesta
fr_fr: Tout, ou une région · {size} pour tout
he_il: הכול, או אזור אחד · {size} להכול
hi_in: सब कुछ, या एक क्षेत्र · सबके लिए {size}
hr_hr: Sve, ili jedna regija · {size} za sve
hu_hu: Minden, vagy egy régió · {size} az egészért
id_id: Semuanya, atau satu wilayah · {size} untuk semua
it_it: Tutto, o una regione · {size} per tutto
ja_jp: すべて、または一つの地域 · 全体は{size}
ko_kr: 전체 또는 한 지역 · 전체는 {size}
lt_lt: Viskas arba vienas regionas · {size} viskam
lv_lv: Viss vai viens reģions · {size} visam
nb_no: Alt, eller én region · {size} for alt
nl_nl: Alles, of één regio · {size} voor alles
pl_pl: Wszystko albo jeden region · {size} za całość
pt_pt: Tudo, ou uma região · {size} para tudo
ro_ro: Tot, sau o regiune · {size} pentru tot
ru_ru: Всё или один регион · {size} за всё
sk_sk: Všetko, alebo jedna oblasť · {size} za všetko
sl_si: Vse ali ena regija · {size} za vse
sr_rs: Све, или један регион · {size} за све
sv_se: Allt, eller en region · {size} för allt
tr_tr: Her şey, ya da bir bölge · tümü için {size}
uk_ua: Усе або один регіон · {size} за все
zh_tw: 全部，或一個地區 · 全部是{size}

# guide_offline_menu_book
source: The whole book · {size}
ar_eg: الكتاب كله · {size}
bg_bg: Целият атлас · {size}
cs_cz: Celý atlas · {size}
da_dk: Hele atlasset · {size}
de_de: Der gesamte Atlas · {size}
es_es: Todo el atlas · {size}
et_ee: Kogu atlas · {size}
fa_ir: همه کتاب · {size}
fi_fi: Koko atlas · {size}
fr_fr: Tout l'atlas · {size}
he_il: כל הספר · {size}
hi_in: पूरी पुस्तक · {size}
hr_hr: Cijela knjiga · {size}
hu_hu: Az egész atlasz · {size}
id_id: Seluruh buku · {size}
it_it: Tutto l'atlante · {size}
ja_jp: 図鑑全体 · {size}
ko_kr: 도감 전체 · {size}
lt_lt: Visa knyga · {size}
lv_lv: Viss atlants · {size}
nb_no: Hele atlaset · {size}
nl_nl: De hele atlas · {size}
pl_pl: Cały atlas · {size}
pt_pt: Todo o atlas · {size}
ro_ro: Tot atlasul · {size}
ru_ru: Весь атлас · {size}
sk_sk: Celá kniha · {size}
sl_si: Cela knjiga · {size}
sr_rs: Цео атлас · {size}
sv_se: Hela atlasen · {size}
tr_tr: Kitabın tümü · {size}
uk_ua: Уся книга · {size}
zh_tw: 整本圖鑑 · {size}

# guide_offline_wifi
source: Connect to Wi-Fi to download.
ar_eg: اتصل بـ Wi-Fi للتنزيل.
bg_bg: Свържете се с Wi-Fi, за да изтеглите.
cs_cz: Ke stažení se připoj k Wi-Fi.
da_dk: Opret forbindelse til Wi-Fi for at downloade.
de_de: Verbinde dich mit Wi-Fi, um herunterzuladen.
es_es: Conéctate al Wi-Fi para descargar.
et_ee: Allalaadimiseks ühendu Wi-Fi-ga.
fa_ir: برای بارگیری به Wi-Fi وصل شوید.
fi_fi: Yhdistä Wi-Fiin ladataksesi.
fr_fr: Connectez-vous au Wi-Fi pour télécharger.
he_il: התחבר ל-Wi-Fi כדי להוריד.
hi_in: डाउनलोड के लिए Wi-Fi से जुड़ें।
hr_hr: Spojite se na Wi-Fi za preuzimanje.
hu_hu: A letöltéshez csatlakozzon Wi-Fi-re.
id_id: Sambungkan ke Wi-Fi untuk mengunduh.
it_it: Connettiti al Wi-Fi per scaricare.
ja_jp: ダウンロードにはWi-Fiに接続してください。
ko_kr: 다운로드하려면 Wi-Fi에 연결해요.
lt_lt: Atsisiuntimui prisijunkite prie Wi-Fi.
lv_lv: Lejupielādei izveidojiet savienojumu ar Wi-Fi.
nb_no: Koble til Wi-Fi for å laste ned.
nl_nl: Maak verbinding met Wi-Fi om te downloaden.
pl_pl: Połącz się z Wi-Fi, aby pobrać.
pt_pt: Ligue-se ao Wi-Fi para descarregar.
ro_ro: Conectează-te la Wi-Fi ca să descarci.
ru_ru: Подключитесь к Wi-Fi, чтобы загрузить.
sk_sk: Na stiahnutie sa pripoj na Wi-Fi.
sl_si: Povežite se na Wi-Fi za prenos.
sr_rs: Повежите се на Wi-Fi за преузимање.
sv_se: Anslut till Wi-Fi för att hämta.
tr_tr: İndirmek için Wi-Fi ağına bağlanın.
uk_ua: Підключіться до Wi-Fi, щоб завантажити.
zh_tw: 請連上 Wi-Fi 再下載。

# guide_offline_failed
source: Couldn’t load offline packs
ar_eg: تعذر تحميل حزم دون الاتصال
bg_bg: Офлайн пакетите не се заредиха
cs_cz: Offline balíčky se nepodařilo načíst
da_dk: Kunne ikke indlæse offlinepakker
de_de: Offline-Pakete konnten nicht geladen werden
es_es: No se han podido cargar los paquetes offline
et_ee: Võrguühenduseta pakke ei õnnestunud laadida
fa_ir: بسته‌های آفلاین بار نشدند
fi_fi: Offline-paketteja ei saatu ladattua
fr_fr: Impossible de charger les paquets hors ligne
he_il: לא ניתן לטעון חבילות לא מקוונות
hi_in: ऑफ़लाइन पैक लोड नहीं हो सके
hr_hr: Paketi izvan mreže nisu se učitali
hu_hu: Az offline csomagokat nem sikerült betölteni
id_id: Paket offline tidak dapat dimuat
it_it: Impossibile caricare i pacchetti offline
ja_jp: オフラインのパックを読み込めませんでした
ko_kr: 오프라인 묶음을 불러오지 못했어요
lt_lt: Nepavyko įkelti neprisijungus naudojamų pakuočių
lv_lv: Neizdevās ielādēt bezsaistes pakas
nb_no: Kunne ikke laste inn pakkene
nl_nl: Offlinepakketten konden niet geladen worden
pl_pl: Nie udało się wczytać paczek offline
pt_pt: Não foi possível carregar os pacotes offline
ro_ro: Nu s-au putut încărca pachetele offline
ru_ru: Не удалось загрузить автономные наборы
sk_sk: Offline balíky sa nepodarilo načítať
sl_si: Paketov brez povezave ni bilo mogoče naložiti
sr_rs: Пакети ван мреже нису се учитали
sv_se: Kunde inte läsa in offlinepaket
tr_tr: Çevrimdışı paketler yüklenemedi
uk_ua: Не вдалося завантажити автономні набори
zh_tw: 無法載入離線包

# guide_offline_update
source: Update
ar_eg: تحديث
bg_bg: Актуализирайте
cs_cz: Aktualizovat
da_dk: Opdater
de_de: Aktualisieren
es_es: Actualizar
et_ee: Uuenda
fa_ir: به‌روزرسانی
fi_fi: Päivitä
fr_fr: Mettre à jour
he_il: עדכן
hi_in: अद्यतन
hr_hr: Ažurirajte
hu_hu: Frissítés
id_id: Perbarui
it_it: Aggiorna
ja_jp: 更新
ko_kr: 업데이트
lt_lt: Atnaujinti
lv_lv: Atjaunināt
nb_no: Oppdater
nl_nl: Bijwerken
pl_pl: Aktualizuj
pt_pt: Atualizar
ro_ro: Actualizează
ru_ru: Обновить
sk_sk: Aktualizovať
sl_si: Posodobite
sr_rs: Ажурирајте
sv_se: Uppdatera
tr_tr: Güncelle
uk_ua: Оновити
zh_tw: 更新

# guide_offline_update_size
source: Update {size}
ar_eg: تحديث {size}
bg_bg: Актуализация {size}
cs_cz: Aktualizovat {size}
da_dk: Opdater {size}
de_de: Aktualisieren {size}
es_es: Actualizar {size}
et_ee: Uuenda {size}
fa_ir: به‌روزرسانی {size}
fi_fi: Päivitä {size}
fr_fr: Mettre à jour {size}
he_il: עדכן {size}
hi_in: अद्यतन {size}
hr_hr: Ažuriranje {size}
hu_hu: Frissítés {size}
id_id: Perbarui {size}
it_it: Aggiorna {size}
ja_jp: 更新 {size}
ko_kr: 업데이트 {size}
lt_lt: Atnaujinti {size}
lv_lv: Atjaunināt {size}
nb_no: Oppdater {size}
nl_nl: Bijwerken {size}
pl_pl: Aktualizuj {size}
pt_pt: Atualizar {size}
ro_ro: Actualizează {size}
ru_ru: Обновить {size}
sk_sk: Aktualizovať {size}
sl_si: Posodobitev {size}
sr_rs: Ажурирање {size}
sv_se: Uppdatera {size}
tr_tr: {size} güncelle
uk_ua: Оновити {size}
zh_tw: 更新 {size}

# guide_offline_menu_update
source: {line} · Update {size}
ar_eg: {line} · تحديث {size}
bg_bg: {line} · актуализация {size}
cs_cz: {line} · Aktualizovat {size}
da_dk: {line} · Opdater {size}
de_de: {line} · Aktualisieren {size}
es_es: {line} · Actualizar {size}
et_ee: {line} · Uuenda {size}
fa_ir: {line} · به‌روزرسانی {size}
fi_fi: {line} · Päivitä {size}
fr_fr: {line} · Mettre à jour {size}
he_il: {line} · עדכן {size}
hi_in: {line} · अद्यतन {size}
hr_hr: {line} · ažuriranje {size}
hu_hu: {line} · Frissítés {size}
id_id: {line} · Perbarui {size}
it_it: {line} · Aggiorna {size}
ja_jp: {line} · 更新 {size}
ko_kr: {line} · 업데이트 {size}
lt_lt: {line} · Atnaujinti {size}
lv_lv: {line} · Atjaunināt {size}
nb_no: {line} · Oppdater {size}
nl_nl: {line} · Bijwerken {size}
pl_pl: {line} · Aktualizuj {size}
pt_pt: {line} · Atualizar {size}
ro_ro: {line} · Actualizează {size}
ru_ru: {line} · Обновить {size}
sk_sk: {line} · Aktualizovať {size}
sl_si: {line} · posodobitev {size}
sr_rs: {line} · ажурирање {size}
sv_se: {line} · Uppdatera {size}
tr_tr: {line} · {size} güncelle
uk_ua: {line} · Оновити {size}
zh_tw: {line} · 更新 {size}
