Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

# rate_text
source: Author of this application is fueled by positive response from the users. Please send him some starflowers through application store.
ar_eg: يستمد مطور هذا التطبيق حماسه من تشجيع المستخدمين وتقييماتهم الإيجابية. يُرجى دعمه ببعض النجوم عبر متجر التطبيقات.
cs_cz: Autora této aplikace motivuje pozitivní ohlas uživatelů. Pošlete mu prosím nějaké hvězdičky přes obchod s aplikacemi.
da_dk: Positive anmeldelser fra brugere er en stor motivation for skaberen af denne app. Giv gerne en vurdering med stjerner i app store.
de_de: Positive Bewertungen motivieren den Entwickler dieser App sehr. Bitte hinterlassen Sie eine Sterne-Bewertung im App Store.
es_es: Los comentarios positivos de los usuarios son una gran motivación para el creador de esta aplicación. Te agradeceríamos mucho que le dieses unas estrellas en la tienda de aplicaciones.
et_ee: Selle rakenduse loojat innustab kasutajate positiivne tagasiside. Hinnake rakendust tähtedega rakenduste poes!
fa_ir: سازندهٔ این برنامه با بازخورد مثبت کاربران انگیزه می‌گیرد. لطفاً با ثبت امتیاز در فروشگاه برنامه از آن حمایت کنید.
fi_fi: Tämän sovelluksen kehittäjää innostaa käyttäjien positiivinen palaute. Anna muutama tähti sovelluskaupassa!
fr_fr: Les retours positifs des utilisateurs sont une grande source de motivation pour le créateur de cette application. N'hésitez pas à lui attribuer des étoiles sur le store.
he_il: מחבר של יישום זה מונע על ידי תגובה חיובית מהמשתמשים. נא לשלוח לו כמה כוכבים דרך חנות היישומים.
hr_hr: Autor ove aplikacije motiviran je pozitivnim odgovorom korisnika. Molim vas, pošaljite mu neke zvijezde kroz prodavaonicu aplikacija.
hu_hu: Az alkalmazás készítőjét a felhasználók pozitív visszajelzései ösztönzik. Kérjük, értékelje az alkalmazást csillagokkal az alkalmazásboltban!
id_id: Pengembang aplikasi ini sangat termotivasi oleh tanggapan positif dari pengguna. Mohon dukung dengan memberikan bintang di toko aplikasi.
it_it: L'autore di questa applicazione è entusiasta di ricevere feedback da parte degli utenti. Ti preghiamo di inviargli qualche stella (alpina) nello store.
ja_jp: 開発者はユーザーの皆様からの温かい応援に励まされています。アプリストアで高評価の星やレビューをいただけると幸いです。
ko_kr: 개발자는 사용자의 긍정적인 평가와 피드백에 큰 힘을 얻습니다. 앱 스토어에서 별점으로 응원해 주세요.
lt_lt: Šios programos autorius yra pagrįstas teigiamu vartotojų atsakymu. Atsiųskite jam keletą žvaigždžių per taikomąją parduotuvę.
lv_lv: Šī pieteikuma autors ir motivēts ar pozitīvu lietotāju atbildi. Lūdzu, sūtiet viņam dažas zvaigznes, izmantojot lietojumprogrammu veikalu.
nb_no: Positive tilbakemeldinger fra brukerne er en stor motivasjon for skaperen av denne appen. Legg gjerne igjen en vurdering med stjerner i appbutikken.
nl_nl: Positieve reacties van gebruikers motiveren de maker van deze app enorm. Laat gerust een beoordeling met sterren achter in de app store.
pl_pl: Wyrażając swoją opinię, dajesz Autorowi aplikacji chęć i motywację do jej dalszego rozwijania. Napisz proszę kilka miłych słów w Sklepie Play.
pt_pt: O autor desta aplicação sente-se muito motivado pelo feedback positivo dos utilizadores. Não hesite em atribuir-lhe algumas estrelas na loja de aplicações.
ro_ro: Dezvoltatorul acestei aplicații este motivat de aprecierile utilizatorilor. Acordați câteva stele în magazinul de aplicații.
ru_ru: Автор этого приложения мотивирован положительным откликом пользователей. Пожалуйста, отправьте ему несколько звезд через магазин приложений.
sk_sk: Autora tejto aplikácie motivuje pozitívny ohlas použivateľov. Pošlite mu, prosím, nejaké kvetiny (najlepšie hviezdice) cez obchod s aplikáciami.
sl_si: Avtor te aplikacije je motiviran s pozitivnim odzivom uporabnikov. Prosim, pošljite mu nekaj zvezd skozi trgovino z aplikacijami.
sr_rs: Аутора ове апликације мотивишу позитивни утисци корисника. Пошаљите му, молим вас, неколико звездица преко продавнице апликација.
uk_ua: Автор цієї програми мотивується позитивною реакцією користувачів. Будь ласка, надішліть йому кілька зірок через магазин додатків.
zh_tw: 用戶的積極響應推動了該應用程序的作者。 請通過應用商店向他發送一些花。

# rate_never
source: Never
ar_eg: أبداً
cs_cz: Nikdy
da_dk: Aldrig
de_de: Nie
es_es: Nunca
et_ee: Mitte kunagi
fa_ir: هرگز
fi_fi: Ei ikinä
fr_fr: Jamais
he_il: לעולם לא
hr_hr: Nikada
hu_hu: Soha
id_id: Jangan pernah
it_it: Mai
ja_jp: 今後表示しない
ko_kr: 다시 묻지 않음
lt_lt: Niekada
lv_lv: Nekad
nb_no: Aldri
nl_nl: Nooit
pl_pl: Nigdy
pt_pt: Nunca
ro_ro: Niciodată
ru_ru: Никогда
sk_sk: Nikdy
sl_si: Nikoli
sr_rs: Никад
uk_ua: Ніколи
zh_tw: 決不

# rate_later
source: Later
ar_eg: لاحقاً
cs_cz: Později
da_dk: Senere
de_de: Später
es_es: Más tarde
et_ee: Pärast
fa_ir: بعداً
fi_fi: Myöhemmin
fr_fr: Plus tard
he_il: יותר מאוחר
hr_hr: Kasnije
hu_hu: Később
id_id: Nanti
it_it: Più tardi
ja_jp: 後で
ko_kr: 나중에
lt_lt: Vėliau
lv_lv: Vēlāk
nb_no: Seinere
pl_pl: Później
pt_pt: Mais tarde
ro_ro: Mai târziu
ru_ru: Позже
sk_sk: Neskôr
sl_si: Kasneje
sr_rs: Касније
uk_ua: Пізніше
zh_tw: 後來

# rate
source: Review
ar_eg: تقييم
cs_cz: Recenze
da_dk: Bedøm
de_de: Bewerten
es_es: Valorar
et_ee: Hinda
fa_ir: امتیاز دادن
fi_fi: Arvostele
fr_fr: Noter
he_il: סקירה
hr_hr: Recenzije
hu_hu: Értékelés
id_id: Nilai
it_it: Valuta
ja_jp: 評価する
ko_kr: 평가하기
lt_lt: Apžvalga
lv_lv: Pārskats
nb_no: Vurder
nl_nl: Beoordelen
pl_pl: Opinie
pt_pt: Avaliar
ro_ro: Evaluează
ru_ru: Отзывы
sk_sk: Recenzia
sl_si: Mnenja
sr_rs: Рецензије
uk_ua: Відгуки
zh_tw: 評論

# new_version
source: New version is available, please update.
ar_eg: الإصدار الجديد هو متاح، يرجى تحديث.
bg_bg: Налична е нова версия, моля актуализирайте.
cs_cz: K dispozici je nová verze, aktualizujte prosím.
da_dk: Ny version er tilgængelig, opdater venligst.
de_de: Es ist eine neue Version erhältlich, bitte aktualisieren.
es_es: Hay una nueva versión disponible, por favor actualiza la aplicación.
et_ee: Uus versioon on saadaval, värskendage.
fa_ir: نسخه جدید در دسترس است، لطفا به روز رسانی کنید.
fi_fi: Uusi versio on saatavilla, päivitä.
fr_fr: Une nouvelle version est disponible, veuillez mettre à jour l'application.
he_il: גרסה חדשה זמינה, אנא עדכן.
hi_in: नया संस्करण उपलब्ध है, कृपया अपडेट करें।
hr_hr: Dostupna je nova verzija, ažurirajte.
hu_hu: Új verzió elérhető, kérjük, frissítse.
id_id: Versi baru tersedia, perbarui.
it_it: È disponibile una nuova versione, aggiorna l'applicazione.
ja_jp: 新しいバージョンが利用可能です、更新してください。
ko_kr: 새 버전을 사용할 수 있습니다. 업데이트하십시오.
lt_lt: Yra nauja versija, atnaujinkite.
lv_lv: Ir pieejama jauna versija, lūdzu, atjauniniet to.
nb_no: Ny versjon er tilgjengelig, vennligst oppdater.
nl_nl: Nieuwe versie beschikbaar, update.
pl_pl: Dostępna jest nowa wersja, proszę dokonać aktualizacji.
pt_pt: Está disponível uma nova versão. Por favor, atualize a aplicação.
ro_ro: O nouă versiunea este disponibilă, vă rugăm actualizați versiunea aplicației.
ru_ru: Новая версия доступна, пожалуйста, обновите.
sk_sk: K dispozícii je nová verzia, prosím nainštalujte si ju.
sl_si: Na voljo je nova različica, posodobite.
sr_rs: Доступна је нова верзија, ажурирајте.
sv_se: Ny version finns tillgänglig, uppdatera.
tr_tr: Yeni sürüm var, lütfen güncelleyin.
uk_ua: Нова версія доступна, будь ласка, оновіть.
zh_tw: 有新版本可用，請更新。

source: Yes
ar_eg: نعم
bg_bg: Да
cs_cz: Ano
da_dk: Ja
de_de: Ja
es_es: Sí
et_ee: Jah
fa_ir: بله
fi_fi: Joo
fr_fr: Oui
he_il: כן
hi_in: हाँ
hr_hr: Da
hu_hu: Igen
id_id: Ya
it_it: Sì
ja_jp: はい
ko_kr: 예
lt_lt: Taip
lv_lv: Jā
nb_no: Ja
nl_nl: Ja
pl_pl: Tak
pt_pt: Sim
ro_ro: Da
ru_ru: Да
sk_sk: Áno
sl_si: Ja
sr_rs: Да
sv_se: Ja
tr_tr: Evet
uk_ua: Так
zh_tw: 是

source: No
ar_eg: لا
bg_bg: Не
cs_cz: Ne
da_dk: Nej
de_de: Nein
et_ee: Ei
fa_ir: نه
fi_fi: Ei
fr_fr: Non
he_il: לא
hi_in: नहीं
hr_hr: Ne
hu_hu: Nem
id_id: Tidak
ja_jp: いいえ
ko_kr: 아니요
lt_lt: Ne
lv_lv: Nē
nb_no: Nei
nl_nl: Nee
pl_pl: Nie
pt_pt: Não
ro_ro: Nu
ru_ru: Нет
sk_sk: Nie
sl_si: Ne
sr_rs: Не
sv_se: Nej
tr_tr: Hayır
uk_ua: Ні
zh_tw: 不

source: Close
ar_eg: إغلاق
bg_bg: Затвори
cs_cz: Zavřít
da_dk: Luk
de_de: Schließen
es_es: Cerrar
et_ee: Sulge
fa_ir: بستن
fi_fi: Sulje
fr_fr: Fermer
he_il: סגור
hi_in: बंद करें
hr_hr: Zatvoriti
hu_hu: Bezár
id_id: Tutup
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
lt_lt: Aizveriet
lv_lv: Aizvērt
nb_no: Lukk
nl_nl: Sluiten
pl_pl: Zamknij
pt_pt: Fechar
ro_ro: Închide
ru_ru: Закрытие
sk_sk: Zavrieť
sl_si: Zapri
sr_rs: Затвори
sv_se: Stäng
tr_tr: Kapat
uk_ua: Закрити
zh_tw: 關

source: Pause
ar_eg: وقفة
cs_cz: Pozastavit
es_es: Pausa
et_ee: Paus
fa_ir: مکث
fi_fi: Tauko
he_il: השהה
hr_hr: Pauza
hu_hu: Szünet
id_id: Jeda
it_it: Pausa
ja_jp: 一時停止
ko_kr: 중지
lt_lt: Pauzė
lv_lv: Pauze
nl_nl: Pauze
pl_pl: Pauza
pt_pt: Pausa
ro_ro: Pauză
ru_ru: Пауза
sk_sk: Prerušiť
sl_si: Pavza
sr_rs: Пауза
uk_ua: Пауза
zh_tw: 停頓

source: Apply
ar_eg: تطبيق
bg_bg: Приложи
cs_cz: Aplikovat
da_dk: Anvend
de_de: Anwenden
es_es: Aplicar
et_ee: Rakenda
fa_ir: اعمال
fi_fi: Käytä
fr_fr: Appliquer
he_il: להגיש מועמדות
hi_in: लागू करें
hr_hr: Aplikovati
hu_hu: Alkalmaz
id_id: Terapkan
it_it: Applica
ja_jp: 適用
ko_kr: 적용
lt_lt: Taikyti
lv_lv: Piesakies
nb_no: Bruk
nl_nl: Toepassen
pl_pl: Zastosuj
pt_pt: Aplicar
ro_ro: Aplică
ru_ru: Применять
sk_sk: Použiť
sl_si: Uporabiti
sr_rs: Применити
sv_se: Använd
tr_tr: Uygula
uk_ua: Використувати
zh_tw: 應用

source: Cancel
ar_eg: إلغاء
bg_bg: Отказ
cs_cz: Zrušit
da_dk: Annuller
de_de: Abbrechen
es_es: Cancelar
et_ee: Tühista
fa_ir: لغو
fi_fi: Peruuta
fr_fr: Annuler
he_il: לְבַטֵל
hi_in: रद्द करें
hr_hr: Otkazati
hu_hu: Mégse
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
lt_lt: Atšaukti
lv_lv: Atcelt
nb_no: Avbryt
nl_nl: Annuleren
pl_pl: Anuluj
pt_pt: Cancelar
ro_ro: Anulează
ru_ru: Отмена
sk_sk: Zrušiť
sl_si: Prekliči
sr_rs: Поништити
sv_se: Avbryt
tr_tr: İptal
uk_ua: Скасувати
zh_tw: 取消

# filter_color
source: color
ar_eg: اللون
bg_bg: цвят
cs_cz: barva
da_dk: farve
de_de: Farbe
et_ee: värv
fa_ir: رنگ
fi_fi: väri
fr_fr: couleur
he_il: צבע
hi_in: रंग
hr_hr: boja
hu_hu: szín
id_id: warna
it_it: colore
ja_jp: 色
ko_kr: 색깔
lt_lt: spalva
lv_lv: krāsa
nb_no: farge
nl_nl: kleur
pl_pl: Kolor
pt_pt: cor
ro_ro: culoare
ru_ru: окраска
sk_sk: farba
sl_si: Barve
sr_rs: боја
sv_se: färg
tr_tr: renk
uk_ua: колір
zh_tw: 颜色

# filter_habitat
source: habitat
ar_eg: موطن
bg_bg: местообитание
cs_cz: stanoviště
da_dk: voksested
de_de: Lebensraum
es_es: hábitat
et_ee: kasvukoht
fa_ir: زیستگاه
fi_fi: kasvupaikka
he_il: בתי גידול
hi_in: पर्यावास
hr_hr: stanište
hu_hu: élőhely
ja_jp: 生育地
ko_kr: 서식지
lt_lt: buveinių
lv_lv: biotopi
nb_no: voksested
nl_nl: standplaats
pl_pl: Siedlisko
ru_ru: ареалы
sk_sk: biotop
sl_si: Habitati
sr_rs: станиште
sv_se: växtplats
uk_ua: середовище
zh_tw: 棲息地

# filter_petal
source: petal
ar_eg: بتلة
cs_cz: okvětní lístek
da_dk: kronblad
de_de: Kronblatt
es_es: pétalo
et_ee: kroonlehed
fa_ir: گلبرگ
fi_fi: terälehdet
fr_fr: pétale
he_il: עלי כותרת
hr_hr: latica
hu_hu: szirmok
id_id: mahkota
it_it: petalo
ja_jp: 花弁
ko_kr: 꽃잎
lt_lt: vainiklapis
lv_lv: ziedlapiņa
nb_no: kronblad
nl_nl: kroonblad
pl_pl: Płatek
pt_pt: pétala
ro_ro: petale
ru_ru: лепесток
sk_sk: okvetie
sl_si: Venčni listi
sr_rs: латица
uk_ua: пелюстка
zh_tw: 花瓣

# filter_distribution
source: distribution
ar_eg: توزيع
cs_cz: rozšíření
da_dk: udbredelse
de_de: Verbreitung
es_es: distribución
et_ee: levik
fa_ir: توزیع
fi_fi: levinneisyys
fr_fr: répartition
he_il: הפצה
hr_hr: distribucija
hu_hu: elterjedés
id_id: distribusi
it_it: distribuzione
ja_jp: 分布
ko_kr: 분포
lt_lt: platinimas
lv_lv: izplatīšana
nb_no: utbredelse
nl_nl: verspreiding
pl_pl: Rozmieszczenie
pt_pt: distribuição
ro_ro: răspândire
ru_ru: распределение
sk_sk: distribúcia
sl_si: Regija
sr_rs: распрострањеност
uk_ua: розповсюдження
zh_tw: 區域

# color_message
source: What's the color of the flower? Choose the closest one.
ar_eg: ما هو لون الزهرة؟ اختيار أقرب واحد.
cs_cz: Jaké barvy jsou květiny? Vyber tu nejbližší. Vždy se můžeš vrátit a vybrat jinou.
da_dk: Hvad er farven på blomsten? Vælg den nærmeste.
de_de: Welche Farbe hat die Blüte? Wählen Sie die ähnlichste.
es_es: ¿Cuál es el color de la flor? Elige el más cercano. Puedes volver a cambiar la selección cuando sea.
et_ee: Mis värvi on õis? Vali sobivaim.
fa_ir: رنگ گل چیست؟ نزدیک ترین را انتخاب کنید
fi_fi: Minkä värinen kukka on? Valitse lähin väri.
fr_fr: Quelle est la couleur de la fleur ? Choisissez la teinte la plus proche.
he_il: מה צבע הפרח? בחר את הקרוב ביותר.
hr_hr: Koja je boja cvijeta? Odaberite najbližeg.
hu_hu: Milyen színű a virág? Válassza ki a legmegfelelőbb színt.
id_id: Apa warna bunga itu? Pilih yang terdekat.
it_it: Di che colore è il fiore? Scegli il più simile.
ja_jp: 花の色は何ですか？ 最も近いものを選んでください。
ko_kr: 꽃의 색은 무엇입니까? 가장 가까운 것을 선택하십시오.
lt_lt: Koks gėlių spalva? Pasirinkite artimiausią.
lv_lv: Kas ir ziedu krāsa? Izvēlieties tuvāko.
nb_no: Hva er fargen på blomsten? Velg den nærmeste.
nl_nl: Wat is de kleur van de bloem? Kies de kleur die er het dichtst bij komt.
pl_pl: Jakiego koloru jest kwiat? Wybierz najbliższy kolor.
pt_pt: De que cor são as flores? Selecione a mais aproximada. Sempre pode voltar e selecionar uma outra.
ro_ro: Care este culoarea florii? Alege culoarea cea mai apropiată.
ru_ru: Какого цвета цветок? Выберите ближайший.
sk_sk: Akej farby je kvet? Vyber tú najbližšiu. Vždy sa môžeš vrátiť a vybrať inú.
sl_si: Kaj je barva cveta? Izberite najustreznejšo.
sr_rs: Која је боја цвета? Изаберите најближу.
uk_ua: Який колір квітки? Виберіть найближчий.
zh_tw: 花的顏色是什麼？ 選擇最接近的一個。

# habitat_message
source: What's around you? Identify plant's habitat.
ar_eg: ماذا حولك؟ تحديد موطن النبات.
cs_cz: Kde se nacházíš? Vyber typ prostředí.
da_dk: Hvad er der omkring dig? Identificer plantens levested.
de_de: Wie ist die Umgebung? Bestimmen Sie den Lebensraum der Pflanze.
es_es: ¿Qué tipo de entorno te rodea? Identifica el hábitat.
et_ee: Kus taim kasvab? Määrake selle kasvukoht.
fa_ir: چه چیزی در اطراف شماست؟ شناسایی زیستگاه گیاه
fi_fi: Missä kasvi kasvaa? Valitse sen kasvupaikka.
fr_fr: Quel est l'environnement autour de vous ? Identifiez l'habitat.
he_il: מה מסביבך? זיהוי בית הגידול של הצמח.
hr_hr: Što je oko tebe? Identificirajte stanište biljke.
hu_hu: Mi veszi körül? Határozza meg a növény élőhelyét.
id_id: Ada apa di sekitar kamu Identifikasi habitat tanaman.
it_it: Cosa c'è intorno a te? Identifica l'habitat del fiore.
ja_jp: 周囲にはどのような環境がありますか？植物の生育地を選択してください。
ko_kr: 주변 환경이 어떤가요? 식물이 자라는 환경을 선택해 주세요.
lt_lt: Kas vyksta aplink jus? Nustatyti gamyklos buveinių.
lv_lv: Kas ir ap jums? Identificēt auga dzīvotni.
nb_no: Hva er rundt deg? Identifiser plantens habitat.
nl_nl: Hoe ziet de omgeving eruit? Identificeer de leefomgeving.
pl_pl: Co znajduje się wokół Ciebie? Zidentyfikuj otoczenie.
pt_pt: O que está a sua volta? Identifique o habitat da planta.
ro_ro: Ce se găsește în jurul tău? Identifică habitatul plantei.
ru_ru: Что вокруг тебя? Определить среду обитания растений.
sk_sk: Kde sa nachádzaš? Identifikuj lokalitu.
sl_si: Kaj je okoli vas? Prepoznajte rastlinske habitate.
sr_rs: Шта вас окружује? Изаберите станиште биљке.
uk_ua: Що навколо тебе? Визначте місце проживання рослин.
zh_tw: 你周圍是什麼？ 確定植物的棲息地。

# petal_message
source: Is the flower zygomorphic? No? Then how many petals does it have?
ar_eg: هل الزهرة متناظرة؟ لا؟ ثم كم عدد بتلات الزهرة؟
cs_cz: Je květ nepravidelný? Ne? Tak kolik má okvětních lístků?
da_dk: Er blomsten ensymmetrisk (zygomorf)? Hvis ikke, hvor mange kronblade har den?
de_de: Ist die Blüte zygomorph (spiegelsymmetrisch)? Falls nicht, wie viele Kronblätter hat sie?
es_es: ¿Es una flor zigomorfa (con simetría bilateral)? Si no, ¿cuántos pétalos tiene?
et_ee: Kas õis on sügomorfne (ebareeglipärane)? Kui ei, siis mitu kroonlehte tal on?
fa_ir: آیا گل نامتقارن (زیگومورف) است؟ خیر؟ در این صورت چند گلبرگ دارد؟
fi_fi: Onko kukka vastakohtainen? Jos ei, montako terälehteä siinä on?
fr_fr: La fleur est-elle zygomorphe (à symétrie bilatérale) ? Si non, combien de pétales a-t-elle ?
he_il: האם הפרח אינו סדיר? לא? אז כמה עלי כותרת יש את זה?
hr_hr: Je li cvijet zigomorfan? Ne? Koliko latica ima?
hu_hu: A virág szimmetriája kétoldali (zigomorf)? Nem? Akkor hány sziromlevele van?
id_id: Apakah bunganya zigomorfik (simetris satu arah)? Jika tidak, berapa jumlah daun mahkotanya?
it_it: Il fiore è zigomorfo? No? Allora quanti petali ha?
ja_jp: 花は左右相称（唇形花など）ですか？そうでなければ、花弁は何枚ありますか？
ko_kr: 꽃이 좌우대칭(입술 모양 등)인가요? 아니라면, 꽃잎이 몇 장인가요?
lt_lt: Ar gėlė nereguliarus? Ar ne? Tada kiek žiedlapių ji neturi?
lv_lv: Vai ziedu neregulāra? Nē? Tad cik ziedlapiņas tas ir?
nb_no: Er blomsten tosidig symmetrisk (zygomorf)? Hvis ikke, hvor mange kronblader har den?
nl_nl: Is de bloem tweezijdig symmetrisch? Zo niet: hoeveel bloemblaadjes heeft hij?
pl_pl: Czy kwiat jest zygomorficzny? Nie? Ile w takim razie ma płatków?
pt_pt: A flor é zigomorfa (com simetria bilateral)? Se não, quantas pétalas tem?
ro_ro: Floarea este zigomorfă? Dacă nu, câte petale are?
ru_ru: Является ли цветок зигоморфным? Нет? Тогда сколько у него лепестков?
sk_sk: Je kvet nepravidelný? Nie? Tak koľko má okvetných lístkov?
sl_si: Je cvet zigomorfni? Ne? Potem, koliko venčnih listov ima?
sr_rs: Да ли је цвет зигоморфан? Не? Колико латица има?
uk_ua: Чи квітка зигоморфна? Ні? Тоді скільки пелюсток?
zh_tw: 花是合子的嗎？ 沒有？ 那它有幾瓣呢？

# distribution_message
source: Which geographic area should we focus on?
ar_eg: ما هي المنطقة الجغرافية التي ينبغي لنا التركيز عليها؟
cs_cz: Na kterou geografickou oblast zaměřit pozornost?
da_dk: Hvilket geografisk område skal vi fokusere på?
de_de: Auf welches geografische Gebiet sollten wir uns konzentrieren?
es_es: ¿En qué área geográfica enfocarse?
et_ee: Millisele geograafilisele piirkonnale keskenduda?
fa_ir: کدام منطقه جغرافیایی باید تمرکز کنیم؟
fi_fi: Mihin maantieteelliseen alueeseen haluat keskittyä?
fr_fr: Sur quelle zone géographique se concentrer?
he_il: באיזה אזור גיאוגרפי עלינו להתמקד?
hr_hr: Na koje ćemo se geografsko područje usredotočiti?
hu_hu: Melyik földrajzi területre összpontosítsunk?
id_id: Area geografis mana yang harus kita fokuskan?
it_it: In quale area geografica vorresti cercare?
ja_jp: どの地理的領域に焦点を当てるべきか？
ko_kr: 어느 지역에 중점을 두어야합니까?
lt_lt: Kokią geografinę vietovę turėtume sutelkti?
lv_lv: Uz kuru ģeogrāfisko apgabalu vajadzētu koncentrēties?
nb_no: Hvilket geografisk område skal vi fokusere på?
nl_nl: Op welk geografisch gebied wil je focussen?
pl_pl: Na jakim obszarze geograficznym się skupić?
pt_pt: Em qual área geográfica se concentrar?
ro_ro: La ce zonă geografică trebuie să ne concentrăm?
ru_ru: На какой географической области мы должны сосредоточиться?
sk_sk: Na ktorú geografickú oblasť zamerať pozornosť?
sl_si: Na katero geografsko območje se moramo osredotočiti?
sr_rs: На коју географску област треба да се фокусирамо?
uk_ua: На якій географічній області ми маємо зосередитися?
zh_tw: 我們應該關注哪個地理區域？

# color_white
source: white
ar_eg: أبيض
bg_bg: бял
cs_cz: bílá
da_dk: hvid
de_de: Weiß
es_es: blanco
et_ee: valge
fa_ir: سفید
fi_fi: valkoinen
fr_fr: blanc
he_il: לבן
hi_in: सफेद
hr_hr: bijela
hu_hu: fehér
id_id: putih
it_it: bianco
ja_jp: 白
ko_kr: 하얀
lt_lt: baltas
lv_lv: balts
nb_no: hvit
nl_nl: wit
pl_pl: biały
pt_pt: branca
ro_ro: alb
ru_ru: белая
sk_sk: biela
sl_si: bela
sr_rs: бео
sv_se: vit
tr_tr: beyaz
uk_ua: білий
zh_tw: 白色

# color_yellow
source: yellow
ar_eg: أصفر
bg_bg: жълт
cs_cz: žlutá
da_dk: gul
de_de: Gelb
es_es: amarillo
et_ee: kollane
fa_ir: رنگ زرد
fi_fi: keltainen
fr_fr: jaune
he_il: צהוב
hi_in: पीला
hr_hr: žuta
hu_hu: sárga
id_id: kuning
it_it: giallo
ja_jp: 黄色
ko_kr: 노랑
lt_lt: geltonas
lv_lv: dzeltens
nb_no: gul
nl_nl: geel
pl_pl: żółty
pt_pt: amarela
ro_ro: galben
ru_ru: жёлтая
sk_sk: žltá
sl_si: rumena
sr_rs: жут
sv_se: gul
tr_tr: sarı
uk_ua: жовтий
zh_tw: 黃色

# color_red
source: red, pink
ar_eg: أحمر وردي
bg_bg: червено, розово
cs_cz: červená, růžová
da_dk: rød, lyserød
de_de: Rot, Pink
es_es: rojo, rosa
et_ee: punane, roosa
fa_ir: قرمز، صورتی
fi_fi: punainen, vaaleanpunainen
fr_fr: rouge, rose
he_il: אדום, ורוד
hi_in: लाल, गुलाबी
hr_hr: crvena, roza
hu_hu: piros, rózsaszín
id_id: merah
it_it: rosso, rosa
ja_jp: 赤、ピンク
ko_kr: 레드, 핑크
lt_lt: raudona, rožinė
lv_lv: sarkans, rozā
nb_no: rød, rosa
nl_nl: rood, roze
pl_pl: czerwony, różowy
pt_pt: vermelha, cor-de-rosa
ro_ro: roșu, roz
ru_ru: красная, розовая
sk_sk: červená, ružová
sl_si: rdeča, roza
sr_rs: црвена, розе
sv_se: röd, rosa
tr_tr: kırmızı, pembe
uk_ua: червоний, рожевий
zh_tw: 紅色，粉紅色

# color_blue
source: blue, purple
ar_eg: أزرق أرجواني
bg_bg: синьо, лилаво
cs_cz: modrá, fialová
da_dk: blå, lilla
de_de: Blau, Lila
es_es: azul, púrpura
et_ee: sinine, lilla
fa_ir: آبی، بنفش
fi_fi: sininen, violetti
fr_fr: bleu, violet
he_il: כחול, סגול
hi_in: नीला, बैंगनी
hr_hr: plava, ljubičasta
hu_hu: kék, lila
id_id: biru, ungu
it_it: blu, viola
ja_jp: 青、紫
ko_kr: 파란색, 보라색
lt_lt: mėlyna, violetinė
lv_lv: zils, violets
nb_no: blå, lilla
nl_nl: blauw, paars
pl_pl: niebieski, fioletowy
pt_pt: azul, violeta
ro_ro: albastru, violet
ru_ru: синая, фиолетовая
sk_sk: modrá, fialová
sl_si: modra, vijolična
sr_rs: плава, љубичаста
sv_se: blå, lila
tr_tr: mavi, mor
uk_ua: синій, фіолетовий
zh_tw: 藍色，紫色

# color_green
source: green, brown, black
ar_eg: أخضر، بني، أسود
bg_bg: зелено, кафяво, черно
cs_cz: zelená, hnědá, černá
da_dk: grøn, brun, sort
de_de: Grün, Braun, Schwarz
es_es: verde, marrón, negro
et_ee: roheline, pruun, must
fa_ir: سبز، قهوه ای، سیاه و سفید
fi_fi: vihreä, ruskea, musta
fr_fr: vert, brun, noir
he_il: ירוק, חום, שחור
hi_in: हरा, भूरा, काला
hr_hr: zelena, smeđa, crna
hu_hu: zöld, barna, fekete
id_id: hijau, coklat, hitam
it_it: verde, marrone, nero
ja_jp: 緑、茶色、黒
ko_kr: 녹색, 갈색, 검은 색
lt_lt: žalia, ruda, juoda
lv_lv: zaļš, brūns, melns
nb_no: grønn, brun, svart
nl_nl: groen, bruin, zwart
pl_pl: zielony, brązowy, czarny
pt_pt: verde, castanha, preta
ro_ro: verde, maro, negru
ru_ru: зелёная, коричневая, чёрная
sk_sk: zelená, hnedá, čierna
sl_si: zelena, rjava, črna
sr_rs: зелена, браон, црна
sv_se: grön, brun, svart
tr_tr: yeşil, kahverengi, siyah
uk_ua: зелений, коричневий, чорний
zh_tw: 綠色，棕色，黑色

# habitat_meadow
source: meadows or grasslands
ar_eg: مروج أو مراعي
cs_cz: louky a travnaté porosty
da_dk: enge eller overdrev
de_de: Wiesen oder Grünland
es_es: prado o pradera
et_ee: niidud ja karjamaad
fa_ir: چمنزارها یا چمنزارها
fi_fi: niityt
fr_fr: prés ou prairies
he_il: כרי דשא או מרעה
hr_hr: livade ili pašnjaci
hu_hu: rétek vagy legelők
id_id: padang rumput
it_it: prati o pascoli
ja_jp: 草地、草原
ko_kr: 초원
lt_lt: pievas ar pievos
lv_lv: pievas ar pievos
nb_no: enger eller gressletter
nl_nl: weiden of graslanden
pl_pl: Łąki
pt_pt: prados e pastagens
ro_ro: câmpie sau fâneață
ru_ru: луга или пастбища
sk_sk: lúky a trávnaté porasty
sl_si: travniki ali pašniki
sr_rs: ливаде или пашњаци
uk_ua: луки або пасовища
zh_tw: 草地，草原

# habitat_garden
source: gardens or fields
ar_eg: حدائق أو حقول
cs_cz: pole a zahrady
da_dk: haver eller marker
de_de: Gärten oder Felder
es_es: jardín o campo
et_ee: aiad ja põllud
fa_ir: باغ ها یا رشته ها
fi_fi: puutarhat ja pellot
fr_fr: jardins ou champs
he_il: גנים או שדות
hr_hr: vrtovi ili polja
hu_hu: kertek vagy mezők
id_id: kebun atau ladang
it_it: giardini o campi
ja_jp: 庭園、畑
ko_kr: 정원이나 들판
lt_lt: sodai ar laukai
lv_lv: sodai ar laukai
nb_no: hager eller felt
nl_nl: tuinen of velden
pl_pl: Ogrody lub pola
pt_pt: jardins e campos
ro_ro: grădini sau câmpuri
ru_ru: сады или поля
sk_sk: polia a záhrady
sl_si: vrtovi ali polja
sr_rs: баште или поља
uk_ua: сади або поля
zh_tw: 花園，田野
