Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

# guide_person_apple_hidden
source: Email hidden by Apple
ar_eg: البريد مخفي من Apple
bg_bg: Имейлът е скрит от Apple
cs_cz: E-mail skrytý Applem
da_dk: E-mail skjult af Apple
de_de: E-Mail von Apple verborgen
es_es: Correo oculto por Apple
et_ee: Apple peitis e-posti
fa_ir: ایمیل را Apple پنهان کرده
fi_fi: Apple piilotti sähköpostin
fr_fr: E-mail masqué par Apple
he_il: האימייל מוסתר על ידי Apple
hi_in: ईमेल Apple ने छिपाया है
hr_hr: E-poštu skriva Apple
hu_hu: Az e-mailt az Apple elrejtette
id_id: Email disembunyikan oleh Apple
it_it: Email nascosta da Apple
ja_jp: メールはAppleが非表示
ko_kr: 이메일은 Apple이 숨김
lt_lt: El. paštą slepia Apple
lv_lv: E-pastu slēpj Apple
nb_no: E-post skjult av Apple
nl_nl: E-mail verborgen door Apple
pl_pl: E-mail ukryty przez Apple
pt_pt: E-mail oculto pela Apple
ro_ro: E-mail ascuns de Apple
ru_ru: Почту скрыл Apple
sk_sk: E-mail skrytý cez Apple
sl_si: E-pošto skriva Apple
sr_rs: Е-пошту скрива Apple
sv_se: E-post dold av Apple
tr_tr: E-posta Apple tarafından gizlendi
uk_ua: Пошту приховав Apple
zh_tw: 電子郵件由 Apple 隱藏

# guide_person_guest_body
source: Sign in and your finds stay with your account.
ar_eg: سجل الدخول فيبقى عثورك مع حسابك.
bg_bg: Влезте и находките остават в акаунта ви.
cs_cz: Přihlas se a nálezy zůstanou u účtu.
da_dk: Log ind, så bliver dine fund på din konto.
de_de: Melde dich an, dann bleiben deine Funde bei deinem Konto.
es_es: Inicia sesión y tus hallazgos se quedan en tu cuenta.
et_ee: Logi sisse, ja leiud jäävad sinu kontole.
fa_ir: وارد شوید تا یافته‌ها با حساب شما بمانند.
fi_fi: Kirjaudu sisään, niin löydöt pysyvät tililläsi.
fr_fr: Connectez-vous et vos observations restent sur votre compte.
he_il: היכנס, והמציאות יישארו עם החשבון.
hi_in: प्रवेश करें, और आपकी खोजें खाते के साथ रहें।
hr_hr: Prijavite se i nalazi ostaju uz vaš račun.
hu_hu: Jelentkezzen be, és a találatok a fiókjában maradnak.
id_id: Masuk, dan temuan Anda tetap bersama akun.
it_it: Accedi e i tuoi ritrovamenti restano sull'account.
ja_jp: ログインすると、記録はアカウントに残ります。
ko_kr: 로그인하면 기록이 계정에 남아요.
lt_lt: Prisijunkite, ir radiniai liks prie paskyros.
lv_lv: Pierakstieties, un atradumi paliek pie konta.
nb_no: Logg på, så blir funnene dine på kontoen din.
nl_nl: Log in, dan blijven je vondsten bij je account.
pl_pl: Zaloguj się, a znaleziska zostaną przy koncie.
pt_pt: Inicie sessão e os seus achados ficam na sua conta.
ro_ro: Conectează-te și găsirile rămân în contul tău.
ru_ru: Войдите, и находки останутся в аккаунте.
sk_sk: Prihlás sa a nálezy ostanú pri účte.
sl_si: Prijavite se in najdbe ostanejo pri vašem računu.
sr_rs: Пријавите се и налази остају уз ваш налог.
sv_se: Logga in, så stannar dina fynd på ditt konto.
tr_tr: Oturum açın, kayıtlarınız hesabınızda kalsın.
uk_ua: Увійдіть, і знахідки залишаться в акаунті.
zh_tw: 登入後，紀錄會留在帳戶裡。

# guide_person_names_month
source: Names this month
ar_eg: تعرّف هذا الشهر
bg_bg: Разпознавания този месец
cs_cz: Určení tento měsíc
da_dk: Bestemmelser denne måned
de_de: Bestimmungen in diesem Monat
es_es: Identificaciones este mes
et_ee: Määrangud sel kuul
fa_ir: شناسایی این ماه
fi_fi: Tunnistukset tässä kuussa
fr_fr: Identifications ce mois-ci
he_il: זיהויים החודש
hi_in: इस महीने की पहचान
hr_hr: Određivanja ovaj mjesec
hu_hu: Határozások ebben a hónapban
id_id: Identifikasi bulan ini
it_it: Identificazioni questo mese
ja_jp: 今月の判定
ko_kr: 이번 달 판정
lt_lt: Atpažinimai šį mėnesį
lv_lv: Noteikšanas šomēnes
nb_no: Bestemmelser denne måneden
nl_nl: Determinaties deze maand
pl_pl: Oznaczenia w tym miesiącu
pt_pt: Identificações este mês
ro_ro: Identificări luna aceasta
ru_ru: Определения в этом месяце
sk_sk: Určenia tento mesiac
sl_si: Določitve ta mesec
sr_rs: Одређивања овог месеца
sv_se: Bestämningar den här månaden
tr_tr: Bu ayki teşhisler
uk_ua: Визначення цього місяця
zh_tw: 本月辨識

# guide_person_resets
source: Resets {date}
ar_eg: يتجدد {date}
bg_bg: Нулира се {date}
cs_cz: Obnoví se {date}
da_dk: Nulstilles {date}
de_de: Wird am {date} zurückgesetzt
es_es: Se reinicia el {date}
et_ee: Lähtestub {date}
fa_ir: در {date} نو می‌شود
fi_fi: Nollautuu {date}
fr_fr: Remise à zéro le {date}
he_il: מתאפס ב{date}
hi_in: {date} को फिर गिनती शुरू
hr_hr: Ponovno {date}
hu_hu: Visszaáll {date}
id_id: Diatur ulang {date}
it_it: Si azzera il {date}
ja_jp: リセット {date}
ko_kr: 초기화 {date}
lt_lt: Atsinaujina {date}
lv_lv: Atiestatās {date}
nb_no: Nullstilles {date}
nl_nl: Reset op {date}
pl_pl: Odnowi się {date}
pt_pt: Repõe-se a {date}
ro_ro: Se reface la {date}
ru_ru: Сброс {date}
sk_sk: Obnoví sa {date}
sl_si: Ponastavitev {date}
sr_rs: Поново {date}
sv_se: Återställs {date}
tr_tr: {date} tarihinde sıfırlanır
uk_ua: Скидання {date}
zh_tw: 於{date}重設

# guide_person_month_used
source: {used} of 5 included used. Up to 5 more from ads.
ar_eg: استخدم {used} من 5 تعرّفات مشمولة. وحتى 5 أخرى من الإعلانات.
bg_bg: {used} от 5 включени са използвани. Още до 5 от реклами.
cs_cz: Použito {used} z 5 zahrnutých. Až 5 dalších z reklam.
da_dk: {used} af 5 inkluderede brugt. Op til 5 mere fra reklamer.
de_de: {used} von 5 enthaltenen verbraucht. Bis zu 5 weitere über Werbung.
es_es: {used} de 5 incluidas usadas. Hasta 5 más con anuncios.
et_ee: Kasutatud {used} viiest kaasatust. Reklaamidest veel kuni 5.
fa_ir: {used} از 5 شناسایی شامل‌شده استفاده شده. تا 5 شناسایی دیگر از تبلیغات.
fi_fi: {used} viidestä kuuluvasta käytetty. Mainoksista vielä enintään 5.
fr_fr: {used} sur 5 incluses utilisées. Jusqu’à 5 de plus avec les publicités.
he_il: נוצלו {used} מתוך 5 הזיהויים הכלולים. עד 5 נוספים מפרסומות.
hi_in: शामिल 5 में से {used} पहचान इस्तेमाल हो चुकी हैं। विज्ञापनों से 5 और तक।
hr_hr: {used} od 5 uključenih iskorišteno. Još najviše 5 iz oglasa.
hu_hu: A járó 5-ből {used} felhasználva. Reklámokból még legfeljebb 5.
id_id: {used} dari 5 identifikasi yang termasuk sudah dipakai. Sampai 5 lagi dari iklan.
it_it: {used} di 5 incluse usate. Fino a 5 in più con gli annunci.
ja_jp: 含まれる5件のうち{used}件を使用。広告でもう5件まで。
ko_kr: 포함된 5회 중 {used}회를 썼어요. 광고로 5회까지 더.
lt_lt: Panaudota {used} iš 5 įskaičiuotų. Dar iki 5 iš reklamų.
lv_lv: Izmantotas {used} no 5 iekļautajām. Vēl līdz 5 no reklāmām.
nb_no: {used} av 5 inkluderte brukt. Opptil 5 til fra annonser.
nl_nl: {used} van 5 inbegrepen gebruikt. Tot 5 extra via advertenties.
pl_pl: Użyte {used} z 5 wliczonych. Do 5 kolejnych z reklam.
pt_pt: {used} de 5 incluídas usadas. Até mais 5 com anúncios.
ro_ro: {used} din 5 incluse folosite. Până la încă 5 din reclame.
ru_ru: Из 5 включённых использовано {used}. Ещё до 5 за рекламу.
sk_sk: Použité {used} z 5 zahrnutých. Až 5 ďalších z reklám.
sl_si: {used} od 5 vključenih porabljenih. Še največ 5 iz oglasov.
sr_rs: {used} од 5 укључених искоришћено. Још највише 5 из реклама.
sv_se: {used} av 5 ingående använda. Upp till 5 till från annonser.
tr_tr: Dahil 5 teşhisten {used} tanesi kullanıldı. Reklamlardan en fazla 5 teşhis daha.
uk_ua: Із 5 включених використано {used}. Ще до 5 за рекламу.
zh_tw: 內含的 5 次已用 {used} 次。廣告最多再加 5 次。

# guide_person_month_used_extra
source: {used} of 5 included used, {extra} from ads. Up to 5 more from ads.
ar_eg: استخدم {used} من 5 تعرّفات مشمولة، و{extra} من الإعلانات. وحتى 5 أخرى من الإعلانات.
bg_bg: {used} от 5 включени са използвани, {extra} от реклами. Още до 5 от реклами.
cs_cz: Použito {used} z 5 zahrnutých, {extra} z reklam. Až 5 dalších z reklam.
da_dk: {used} af 5 inkluderede brugt, {extra} fra reklamer. Op til 5 mere fra reklamer.
de_de: {used} von 5 enthaltenen verbraucht, {extra} über Werbung. Bis zu 5 weitere über Werbung.
es_es: {used} de 5 incluidas usadas, {extra} de anuncios. Hasta 5 más con anuncios.
et_ee: Kasutatud {used} viiest kaasatust, {extra} reklaamidest. Reklaamidest veel kuni 5.
fa_ir: {used} از 5 شناسایی شامل‌شده استفاده شده، {extra} از تبلیغات. تا 5 شناسایی دیگر از تبلیغات.
fi_fi: {used} viidestä kuuluvasta käytetty, {extra} mainoksista. Mainoksista vielä enintään 5.
fr_fr: {used} sur 5 incluses utilisées, {extra} grâce aux publicités. Jusqu’à 5 de plus avec les publicités.
he_il: נוצלו {used} מתוך 5 הזיהויים הכלולים, ועוד {extra} מפרסומות. עד 5 נוספים מפרסומות.
hi_in: शामिल 5 में से {used} पहचान इस्तेमाल हो चुकी हैं, {extra} विज्ञापनों से। विज्ञापनों से 5 और तक।
hr_hr: {used} od 5 uključenih iskorišteno, {extra} iz oglasa. Još najviše 5 iz oglasa.
hu_hu: A járó 5-ből {used} felhasználva, {extra} reklámokból. Reklámokból még legfeljebb 5.
id_id: {used} dari 5 identifikasi yang termasuk sudah dipakai, {extra} dari iklan. Sampai 5 lagi dari iklan.
it_it: {used} di 5 incluse usate, {extra} dagli annunci. Fino a 5 in più con gli annunci.
ja_jp: 含まれる5件のうち{used}件、広告から{extra}件。広告でもう5件まで。
ko_kr: 포함된 5회 중 {used}회, 광고로 {extra}회를 썼어요. 광고로 5회까지 더.
lt_lt: Panaudota {used} iš 5 įskaičiuotų, {extra} iš reklamų. Dar iki 5 iš reklamų.
lv_lv: Izmantotas {used} no 5 iekļautajām, {extra} no reklāmām. Vēl līdz 5 no reklāmām.
nb_no: {used} av 5 inkluderte brukt, {extra} fra annonser. Opptil 5 til fra annonser.
nl_nl: {used} van 5 inbegrepen gebruikt, {extra} via advertenties. Tot 5 extra via advertenties.
pl_pl: Użyte {used} z 5 wliczonych, {extra} z reklam. Do 5 kolejnych z reklam.
pt_pt: {used} de 5 incluídas usadas, {extra} de anúncios. Até mais 5 com anúncios.
ro_ro: {used} din 5 incluse folosite, {extra} din reclame. Până la încă 5 din reclame.
ru_ru: Из 5 включённых использовано {used}, из рекламы {extra}. Ещё до 5 за рекламу.
sk_sk: Použité {used} z 5 zahrnutých, {extra} z reklám. Až 5 ďalších z reklám.
sl_si: {used} od 5 vključenih porabljenih, {extra} iz oglasov. Še največ 5 iz oglasov.
sr_rs: {used} од 5 укључених искоришћено, {extra} из реклама. Још највише 5 из реклама.
sv_se: {used} av 5 ingående använda, {extra} från annonser. Upp till 5 till från annonser.
tr_tr: Dahil 5 teşhisten {used} tanesi kullanıldı, {extra} tanesi reklamlardan. Reklamlardan en fazla 5 teşhis daha.
uk_ua: Із 5 включених використано {used}, з реклами {extra}. Ще до 5 за рекламу.
zh_tw: 內含的 5 次已用 {used} 次，廣告 {extra} 次。廣告最多再加 5 次。

# guide_person_names_left
source: Names left
ar_eg: التعرّف المتبقي
bg_bg: Останали разпознавания
cs_cz: Zbývá určení
da_dk: Bestemmelser tilbage
de_de: Bestimmungen übrig
es_es: Identificaciones restantes
et_ee: Määranguid järel
fa_ir: شناسایی مانده
fi_fi: Tunnistuksia jäljellä
fr_fr: Identifications restantes
he_il: זיהויים שנותרו
hi_in: पहचान शेष
hr_hr: Preostala određivanja
hu_hu: Hátralévő határozások
id_id: Identifikasi tersisa
it_it: Identificazioni rimaste
ja_jp: 残りの判定
ko_kr: 남은 판정
lt_lt: Liko atpažinimų
lv_lv: Atlikušās noteikšanas
nb_no: Bestemmelser igjen
nl_nl: Determinaties over
pl_pl: Zostało oznaczeń
pt_pt: Identificações restantes
ro_ro: Identificări rămase
ru_ru: Осталось определений
sk_sk: Zostáva určení
sl_si: Preostale določitve
sr_rs: Преостала одређивања
sv_se: Bestämningar kvar
tr_tr: Kalan teşhis
uk_ua: Залишилося визначень
zh_tw: 剩餘辨識

# guide_person_field_guide
source: Field Guide
ar_eg: الدليل الميداني
bg_bg: Полеви определител
cs_cz: Terénní průvodce
da_dk: Feltguide
de_de: Feldführer
es_es: Guía de campo
et_ee: Väliraamat
fa_ir: راهنمای صحرایی
fi_fi: Maasto-opas
fr_fr: Guide de terrain
he_il: מדריך שדה
hi_in: फील्ड गाइड
hr_hr: Terenski vodič
hu_hu: Terepi határozó
id_id: Panduan lapangan
it_it: Guida di campo
ja_jp: フィールドガイド
ko_kr: 필드 가이드
lt_lt: Lauko gidas
lv_lv: Lauka ceļvedis
nb_no: Feltguide
nl_nl: Veldgids
pl_pl: Przewodnik terenowy
pt_pt: Guia de campo
ro_ro: Ghid de teren
ru_ru: Полевой определитель
sk_sk: Terénny sprievodca
sl_si: Terenski vodnik
sr_rs: Теренски водич
sv_se: Fältguide
tr_tr: Arazi rehberi
uk_ua: Польовий визначник
zh_tw: 野外手冊

# guide_person_unlimited
source: Unlimited names
ar_eg: تعرّف بلا حد
bg_bg: Неограничени разпознавания
cs_cz: Neomezená určení
da_dk: Ubegrænsede bestemmelser
de_de: Unbegrenzte Bestimmungen
es_es: Identificaciones ilimitadas
et_ee: Piiramatud määrangud
fa_ir: شناسایی نامحدود
fi_fi: Rajattomat tunnistukset
fr_fr: Identifications illimitées
he_il: זיהויים ללא הגבלה
hi_in: असीमित पहचान
hr_hr: Neograničena određivanja
hu_hu: Korlátlan határozás
id_id: Identifikasi tanpa batas
it_it: Identificazioni illimitate
ja_jp: 判定は無制限
ko_kr: 판정 무제한
lt_lt: Neriboti atpažinimai
lv_lv: Neierobežotas noteikšanas
nb_no: Ubegrensede bestemmelser
nl_nl: Onbeperkte determinaties
pl_pl: Oznaczenia bez limitu
pt_pt: Identificações ilimitadas
ro_ro: Identificări nelimitate
ru_ru: Определения без лимита
sk_sk: Neobmedzené určenia
sl_si: Neomejene določitve
sr_rs: Неограничена одређивања
sv_se: Obegränsade bestämningar
tr_tr: Sınırsız teşhis
uk_ua: Визначення без ліміту
zh_tw: 辨識不限次數

# guide_person_no_ads
source: no ads
ar_eg: بلا إعلانات
bg_bg: без реклами
cs_cz: žádné reklamy
da_dk: ingen reklamer
de_de: keine Werbung
es_es: sin anuncios
et_ee: reklaamita
fa_ir: بدون تبلیغ
fi_fi: ei mainoksia
fr_fr: sans publicité
he_il: בלי פרסומות
hi_in: बिना विज्ञापन
hr_hr: bez oglasa
hu_hu: reklám nélkül
id_id: tanpa iklan
it_it: senza annunci
ja_jp: 広告なし
ko_kr: 광고 없음
lt_lt: be reklamų
lv_lv: bez reklāmām
nb_no: ingen annonser
nl_nl: geen advertenties
pl_pl: bez reklam
pt_pt: sem anúncios
ro_ro: fără reclame
ru_ru: без рекламы
sk_sk: žiadne reklamy
sl_si: brez oglasov
sr_rs: без реклама
sv_se: inga annonser
tr_tr: reklam yok
uk_ua: без реклами
zh_tw: 無廣告

# guide_person_seen_synced
source: Seen synced
ar_eg: ما رأيته متزامن
bg_bg: Находките са синхронизирани
cs_cz: Nálezy synchronizované
da_dk: Fund synkroniseret
de_de: Funde synchronisiert
es_es: Hallazgos sincronizados
et_ee: Leiud sünkroonitud
fa_ir: دیده‌ها همگام
fi_fi: Löydöt synkronoitu
fr_fr: Observations synchronisées
he_il: ראיתי מסונכרן
hi_in: देखे हुए समन्वयित
hr_hr: Viđeno usklađeno
hu_hu: Találatok szinkronban
id_id: Dilihat tersinkronisasi
it_it: Ritrovamenti sincronizzati
ja_jp: 「見た」を同期済み
ko_kr: 본 것 동기화됨
lt_lt: Matyta sinchronizuota
lv_lv: Atradumi sinhronizēti
nb_no: Funn synkronisert
nl_nl: Vondsten gesynchroniseerd
pl_pl: Znaleziska zsynchronizowane
pt_pt: Achados sincronizados
ro_ro: Găsiri sincronizate
ru_ru: Находки синхронизированы
sk_sk: Videné zosynchronizované
sl_si: Videno usklajeno
sr_rs: Налази усклађени
sv_se: Fynd synkade
tr_tr: Gördüklerim eşitlendi
uk_ua: «Бачив» синхронізовано
zh_tw: 看過已同步

# guide_person_trial
source: 7 days free
ar_eg: 7 أيام مجانا
bg_bg: 7 дни безплатно
cs_cz: 7 dní zdarma
da_dk: 7 dage gratis
de_de: 7 Tage kostenlos
es_es: 7 días gratis
et_ee: 7 päeva tasuta
fa_ir: 7 روز رایگان
fi_fi: 7 päivää ilmaiseksi
fr_fr: 7 jours gratuits
he_il: 7 ימים חינם
hi_in: 7 दिन मुफ़्त
hr_hr: 7 dana besplatno
hu_hu: 7 nap ingyen
id_id: 7 hari gratis
it_it: 7 giorni gratis
ja_jp: 7日間無料
ko_kr: 7일 무료
lt_lt: 7 dienos nemokamai
lv_lv: 7 dienas bez maksas
nb_no: 7 dager gratis
nl_nl: 7 dagen gratis
pl_pl: 7 dni za darmo
pt_pt: 7 dias grátis
ro_ro: 7 zile gratuite
ru_ru: 7 дней бесплатно
sk_sk: 7 dní zadarmo
sl_si: 7 dni brezplačno
sr_rs: 7 дана бесплатно
sv_se: 7 dagar gratis
tr_tr: 7 gün ücretsiz
uk_ua: 7 днів безкоштовно
zh_tw: 免費 7 天

# guide_person_restore
source: Restore purchases
ar_eg: استعد المشتريات
bg_bg: Възстановете покупките
cs_cz: Obnovit nákupy
da_dk: Gendan køb
de_de: Käufe wiederherstellen
es_es: Restaurar compras
et_ee: Taasta ostud
fa_ir: خریدها را بازیابی کنید
fi_fi: Palauta ostot
fr_fr: Restaurer les achats
he_il: שחזר רכישות
hi_in: खरीदारी बहाल करें
hr_hr: Vratite kupnje
hu_hu: Vásárlások visszaállítása
id_id: Pulihkan pembelian
it_it: Ripristina gli acquisti
ja_jp: 購入を復元
ko_kr: 구매 복원
lt_lt: Atkurti pirkinius
lv_lv: Atjaunot pirkumus
nb_no: Gjenopprett kjøp
nl_nl: Aankopen herstellen
pl_pl: Przywróć zakupy
pt_pt: Restaurar compras
ro_ro: Restaurează achizițiile
ru_ru: Восстановить покупки
sk_sk: Obnoviť nákupy
sl_si: Obnovite nakupe
sr_rs: Вратите куповине
sv_se: Återställ köp
tr_tr: Satın almaları geri yükle
uk_ua: Відновити покупки
zh_tw: 恢復購買

# guide_person_restore_note
source: Remove ads, Photo search, Offline, old paid app
ar_eg: إزالة الإعلانات، البحث بالصور، غير متصل بالشبكة، التطبيق المدفوع القديم
bg_bg: Без реклами, търсене по снимка, офлайн режим
cs_cz: Žádná reklama, Hledání fotografií, Offline režim, stará placená aplikace
da_dk: Ingen reklame, Søg efter billede, Offline-tilstand, gammel betalt app
de_de: Werbung aus, Fotosuche, Offline-Modus, alte Kauf-App
es_es: Quitar anuncios, Búsqueda por foto, Modo offline, aplicación de pago antigua
et_ee: Reklaamideta, otsing foto järgi, võrguühenduseta režiim, vana tasuline rakendus
fa_ir: حذف تبلیغات، جستجو با عکس، حالت آفلاین، برنامه پرداختی قدیمی
fi_fi: Ei mainoksia, haku kuvasta, offline-tila, vanha maksullinen sovellus
fr_fr: Sans publicité, Recherche par photo, Mode hors-ligne, ancienne application payante
he_il: הסרת פרסומות, חיפוש בתמונה, מצב לא מקוון, היישומון הישן בתשלום
hi_in: विज्ञापन हटाएँ, फ़ोटो से खोज, ऑफ़लाइन मोड
hr_hr: Bez oglasa, pretraga fotografijom, izvanmrežni način, stara plaćena aplikacija
hu_hu: Reklám nélkül, keresés fotóról, offline mód, régi fizetős alkalmazás
id_id: Hapus iklan, Cari berdasarkan foto, Mode offline, aplikasi berbayar lama
it_it: Rimuovi annunci, Ricerca per foto, Modalità offline, vecchia app a pagamento
ja_jp: 広告の削除、写真検索、オフライン、以前の有料アプリ
ko_kr: 광고 제거, 사진 검색, 오프라인, 이전 유료 앱
lt_lt: Be reklamų, Paieška pagal nuotrauką, Neprisijungus, sena mokama programa
lv_lv: Bez reklāmām, Meklēšana pēc fotoattēla, Bezsaistes režīms, vecā maksas lietotne
nb_no: Ingen annonser, Søk etter bilde, Frakoblet modus, gammel betalt app
nl_nl: Geen advertenties, Zoeken op foto, Offline modus, oude betaalde app
pl_pl: Bez reklam, Szukanie zdjęciem, Tryb offline, stara płatna aplikacja
pt_pt: Remover anúncios, Pesquisa por foto, Modo offline, aplicação paga antiga
ro_ro: Fără reclame, Căutare după fotografie, Modul offline, aplicația veche cu plată
ru_ru: Без рекламы, поиск по фото, автономный режим, старое платное приложение
sk_sk: Žiadna reklama, Hľadanie fotografiou, Režim offline, stará platená aplikácia
sl_si: Brez oglasov, iskanje po fotografiji, način brez povezave, stara plačljiva aplikacija
sr_rs: Без реклама, претрага фотографијом, режим ван мреже, стара плаћена апликација
sv_se: Inga annonser, Sök på foto, Offlineläge
tr_tr: Reklamları kaldır, Fotoğrafla ara, Çevrimdışı kip, eski ücretli uygulama
uk_ua: Без реклами, пошук за фото, автономний режим, старий платний застосунок
zh_tw: 移除廣告、照片搜尋、離線、舊的付費應用程式

# guide_person_restoring
source: Restoring purchases…
ar_eg: جار استعادة المشتريات…
bg_bg: Възстановяване на покупките…
cs_cz: Obnovují se nákupy…
da_dk: Gendanner køb…
de_de: Käufe werden wiederhergestellt…
es_es: Restaurando compras…
et_ee: Taastame oste…
fa_ir: خریدها بازیابی می‌شوند…
fi_fi: Palautetaan ostoksia…
fr_fr: Restauration des achats…
he_il: משחזר רכישות…
hi_in: खरीदारी बहाल हो रही है…
hr_hr: Vraćanje kupnji…
hu_hu: Vásárlások visszaállítása…
id_id: Memulihkan pembelian…
it_it: Ripristino degli acquisti…
ja_jp: 購入を復元しています…
ko_kr: 구매를 복원하는 중…
lt_lt: Atkuriami pirkiniai…
lv_lv: Atjauno pirkumus…
nb_no: Gjenoppretter kjøp…
nl_nl: Aankopen worden hersteld…
pl_pl: Przywracanie zakupów…
pt_pt: A restaurar compras…
ro_ro: Se restaurează achizițiile…
ru_ru: Восстанавливаем покупки…
sk_sk: Obnovujú sa nákupy…
sl_si: Obnavljanje nakupov…
sr_rs: Враћање куповина…
sv_se: Återställer köp…
tr_tr: Satın almalar geri yükleniyor…
uk_ua: Відновлюємо покупки…
zh_tw: 正在恢復購買…

# guide_person_language
source: Language
ar_eg: اللغة
bg_bg: Език
cs_cz: Jazyk
da_dk: Sprog
de_de: Sprache
es_es: Idioma
et_ee: Keel
fa_ir: زبان
fi_fi: Kieli
fr_fr: Langue
he_il: שפה
hi_in: भाषा
hr_hr: Jezik
hu_hu: Nyelv
id_id: Bahasa
it_it: Lingua
ja_jp: 言語
ko_kr: 언어
lt_lt: Kalba
lv_lv: Valoda
nb_no: Språk
nl_nl: Taal
pl_pl: Język
pt_pt: Língua
ro_ro: Limbă
ru_ru: Язык
sk_sk: Jazyk
sl_si: Jezik
sr_rs: Језик
sv_se: Språk
tr_tr: Dil
uk_ua: Мова
zh_tw: 語言

# guide_person_language_note
source: The app follows this language.
ar_eg: يتبع التطبيق هذه اللغة.
bg_bg: Приложението следва този език.
cs_cz: Aplikace se řídí tímto jazykem.
da_dk: Appen følger dette sprog.
de_de: Die App folgt dieser Sprache.
es_es: La aplicación sigue este idioma.
et_ee: Rakendus järgib seda keelt.
fa_ir: برنامه از این زبان پیروی می‌کند.
fi_fi: Sovellus käyttää tätä kieltä.
fr_fr: L'application suit cette langue.
he_il: היישומון עוקב אחרי השפה הזאת.
hi_in: ऐप इस भाषा का अनुसरण करता है।
hr_hr: Aplikacija slijedi ovaj jezik.
hu_hu: Az alkalmazás ezt a nyelvet követi.
id_id: Aplikasi mengikuti bahasa ini.
it_it: L'app segue questa lingua.
ja_jp: アプリはこの言語に従います。
ko_kr: 앱이 이 언어를 따라요.
lt_lt: Programa naudoja šią kalbą.
lv_lv: Lietotne izmanto šo valodu.
nb_no: Appen følger dette språket.
nl_nl: De app volgt deze taal.
pl_pl: Aplikacja trzyma się tego języka.
pt_pt: A aplicação segue esta língua.
ro_ro: Aplicația urmează această limbă.
ru_ru: Приложение следует этому языку.
sk_sk: Aplikácia sa riadi týmto jazykom.
sl_si: Aplikacija sledi temu jeziku.
sr_rs: Апликација прати овај језик.
sv_se: Appen följer det här språket.
tr_tr: Uygulama bu dili izler.
uk_ua: Застосунок дотримується цієї мови.
zh_tw: 應用程式使用這個語言。

# guide_person_language_phone
source: Same as this phone
ar_eg: مثل هذا الهاتف
bg_bg: Като на този телефон
cs_cz: Jako v tomto telefonu
da_dk: Samme som denne telefon
de_de: Wie dieses Telefon
es_es: Como este teléfono
et_ee: Sama mis selles telefonis
fa_ir: مانند این تلفن
fi_fi: Sama kuin tässä puhelimessa
fr_fr: Comme ce téléphone
he_il: כמו הטלפון הזה
hi_in: इस फ़ोन जैसी
hr_hr: Kao na ovom telefonu
hu_hu: Mint ezen a telefonon
id_id: Sama dengan telepon ini
it_it: Come questo telefono
ja_jp: この端末と同じ
ko_kr: 이 휴대전화와 같음
lt_lt: Kaip šiame telefone
lv_lv: Kā šajā tālrunī
nb_no: Samme som denne telefonen
nl_nl: Zelfde als deze telefoon
pl_pl: Jak w tym telefonie
pt_pt: Como este telemóvel
ro_ro: Ca pe acest telefon
ru_ru: Как на этом телефоне
sk_sk: Ako v tomto telefóne
sl_si: Enako kot ta telefon
sr_rs: Као на овом телефону
sv_se: Samma som den här telefonen
tr_tr: Bu telefonla aynı
uk_ua: Як на цьому телефоні
zh_tw: 與這支手機相同

# guide_person_language_find
source: Find a language
ar_eg: ابحث عن لغة
bg_bg: Намерете език
cs_cz: Najít jazyk
da_dk: Find et sprog
de_de: Sprache finden
es_es: Buscar un idioma
et_ee: Otsi keel
fa_ir: یک زبان پیدا کنید
fi_fi: Etsi kieli
fr_fr: Chercher une langue
he_il: מצא שפה
hi_in: भाषा ढूँढें
hr_hr: Pronađite jezik
hu_hu: Nyelv keresése
id_id: Cari bahasa
it_it: Trova una lingua
ja_jp: 言語を探す
ko_kr: 언어 찾기
lt_lt: Rasti kalbą
lv_lv: Atrast valodu
nb_no: Finn et språk
nl_nl: Zoek een taal
pl_pl: Znajdź język
pt_pt: Procurar uma língua
ro_ro: Caută o limbă
ru_ru: Найти язык
sk_sk: Nájsť jazyk
sl_si: Poiščite jezik
sr_rs: Пронађите језик
sv_se: Hitta ett språk
tr_tr: Bir dil bulun
uk_ua: Знайти мову
zh_tw: 尋找語言

# guide_person_language_clear
source: Clear
ar_eg: مسح
bg_bg: Изчистете
cs_cz: Vymazat
da_dk: Ryd
de_de: Leeren
es_es: Borrar
et_ee: Tühjenda
fa_ir: پاک کردن
fi_fi: Tyhjennä
fr_fr: Effacer
he_il: נקה
hi_in: साफ़ करें
hr_hr: Očistite
hu_hu: Törlés
id_id: Bersihkan
it_it: Cancella
ja_jp: クリア
ko_kr: 지우기
lt_lt: Išvalyti
lv_lv: Notīrīt
nb_no: Tøm
nl_nl: Wissen
pl_pl: Wyczyść
pt_pt: Limpar
ro_ro: Șterge
ru_ru: Очистить
sk_sk: Vymazať
sl_si: Počistite
sr_rs: Очистите
sv_se: Rensa
tr_tr: Temizle
uk_ua: Очистити
zh_tw: 清除
