Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

# guide_new_in_book
source: New in the book
ar_eg: جديد في الكتاب
bg_bg: Ново в атласа
cs_cz: Nové v atlase
da_dk: Nyt i atlasset
de_de: Neu im Atlas
es_es: Novedades en el atlas
et_ee: Uut atlases
fa_ir: تازه در کتاب
fi_fi: Uutta atlaksessa
fr_fr: Nouveautés dans l'atlas
he_il: חדש בספר
hi_in: पुस्तक में नया
hr_hr: Novo u knjizi
hu_hu: Új az atlaszban
id_id: Baru di buku
it_it: Novità nell'atlante
ja_jp: 図鑑の新着
ko_kr: 도감의 새 항목
lt_lt: Nauja knygoje
lv_lv: Jaunumi atlantā
nb_no: Nytt i atlaset
nl_nl: Nieuw in de atlas
pl_pl: Nowe w atlasie
pt_pt: Novo no atlas
ro_ro: Nou în atlas
ru_ru: Новое в атласе
sk_sk: Nové v knihe
sl_si: Novo v knjigi
sr_rs: Ново у атласу
sv_se: Nytt i atlasen
tr_tr: Kitapta yeni
uk_ua: Нове в книзі
zh_tw: 圖鑑新加入

# guide_latest
source: Latest {date}
ar_eg: الأحدث {date}
bg_bg: Най-ново {date}
cs_cz: Nejnovější {date}
da_dk: Senest {date}
de_de: Zuletzt {date}
es_es: Última {date}
et_ee: Viimane {date}
fa_ir: تازه‌ترین {date}
fi_fi: Viimeisin {date}
fr_fr: Dernière {date}
he_il: העדכני {date}
hi_in: नवीनतम {date}
hr_hr: Najnovije {date}
hu_hu: Utolsó {date}
id_id: Terbaru {date}
it_it: Ultima {date}
ja_jp: 最新 {date}
ko_kr: 최신 {date}
lt_lt: Naujausia {date}
lv_lv: Jaunākais {date}
nb_no: Sist {date}
nl_nl: Laatste {date}
pl_pl: Najnowsze {date}
pt_pt: Última {date}
ro_ro: Ultima {date}
ru_ru: Последнее {date}
sk_sk: Najnovšie {date}
sl_si: Najnovejše {date}
sr_rs: Најновије {date}
sv_se: Senast {date}
tr_tr: En yeni {date}
uk_ua: Останнє {date}
zh_tw: 最新 {date}

# guide_years
source: {count} years · {year}
ar_eg: {count} من السنوات · {year}
bg_bg: години: {count} · {year}
cs_cz: {count} let · {year}
da_dk: {count} år · {year}
de_de: Jahre: {count} · {year}
es_es: años: {count} · {year}
et_ee: aastat: {count} · {year}
fa_ir: {count} سال · {year}
fi_fi: vuotta: {count} · {year}
fr_fr: années : {count} · {year}
he_il: שנים: {count} · {year}
hi_in: {count} वर्ष · {year}
hr_hr: godina: {count} · {year}
hu_hu: {count} év · {year}
id_id: {count} tahun · {year}
it_it: anni: {count} · {year}
ja_jp: {count}年 · {year}
ko_kr: {count}년 · {year}
lt_lt: metai: {count} · {year}
lv_lv: gadi: {count} · {year}
nb_no: {count} år · {year}
nl_nl: {count} jaar · {year}
pl_pl: {count} lat · {year}
pt_pt: anos: {count} · {year}
ro_ro: ani: {count} · {year}
ru_ru: лет: {count} · {year}
sk_sk: {count} rokov · {year}
sl_si: let: {count} · {year}
sr_rs: година: {count} · {year}
sv_se: {count} år · {year}
tr_tr: {count} yıl · {year}
uk_ua: років: {count} · {year}
zh_tw: {count}年 · {year}

# guide_year_span
source: {count} years · {from}–{to}
ar_eg: {count} من السنوات · {from}–{to}
bg_bg: години: {count} · {from}–{to}
cs_cz: {count} let · {from}–{to}
da_dk: {count} år · {from}–{to}
de_de: {count} Jahre · {from}–{to}
es_es: años: {count} · {from}–{to}
et_ee: aastat: {count} · {from}–{to}
fa_ir: {count} سال · {from}–{to}
fi_fi: vuotta: {count} · {from}–{to}
fr_fr: années : {count} · {from}–{to}
he_il: שנים: {count} · {from}–{to}
hi_in: {count} वर्ष · {from}–{to}
hr_hr: godina: {count} · {from}–{to}
hu_hu: {count} év · {from}–{to}
id_id: {count} tahun · {from}–{to}
it_it: anni: {count} · {from}–{to}
ja_jp: {count}年 · {from}–{to}
ko_kr: {count}년 · {from}–{to}
lt_lt: metai: {count} · {from}–{to}
lv_lv: gadi: {count} · {from}–{to}
nb_no: {count} år · {from}–{to}
nl_nl: {count} jaar · {from}–{to}
pl_pl: {count} lat · {from}–{to}
pt_pt: anos: {count} · {from}–{to}
ro_ro: ani: {count} · {from}–{to}
ru_ru: лет: {count} · {from}–{to}
sk_sk: {count} rokov · {from}–{to}
sl_si: let: {count} · {from}–{to}
sr_rs: година: {count} · {from}–{to}
sv_se: {count} år · {from}–{to}
tr_tr: {count} yıl · {from}–{to}
uk_ua: років: {count} · {from}–{to}
zh_tw: {count}年 · {from}–{to}

# guide_plants
source: {count} plants
ar_eg: {count} من النباتات
bg_bg: {count, plural, one{{count} растение} other{{count} растения}}
cs_cz: {count, plural, one{{count} rostlina} few{{count} rostliny} other{{count} rostlin}}
da_dk: {count, plural, =1{1 plante} other{{count} planter}}
de_de: Pflanzen: {count}
es_es: {count, plural, =1{1 planta} other{{count} plantas}}
et_ee: {count, plural, one{{count} taim} other{{count} taime}}
fa_ir: {count} گیاه
fi_fi: {count, plural, one{{count} kasvi} other{{count} kasvia}}
fr_fr: plantes : {count}
he_il: צמחים: {count}
hi_in: {count, plural, one{{count} पौधा} other{{count} पौधे}}
hr_hr: biljaka: {count}
hu_hu: {count, plural, one{{count} növény} other{{count} növény}}
id_id: {count, plural, one{1 tumbuhan} other{{count} tumbuhan}}
it_it: {count, plural, =1{1 pianta} other{{count} piante}}
ja_jp: {count, plural, one{{count}種の植物} other{{count}種の植物}}
ko_kr: {count, plural, one{식물 {count}종} other{식물 {count}종}}
lt_lt: augalai: {count}
lv_lv: augi: {count}
nb_no: Planter: {count}
nl_nl: Planten: {count}
pl_pl: {count, plural, one{{count} roślina} few{{count} rośliny} many{{count} roślin} other{{count} roślin}}
pt_pt: plantas: {count}
ro_ro: {count, plural, =1{1 plantă} few{{count} plante} other{{count} de plante}}
ru_ru: растений: {count}
sk_sk: {count} rastlín
sl_si: rastlin: {count}
sr_rs: {count, plural, one{{count} биљка} few{{count} биљке} other{{count} биљака}}
sv_se: {count, plural, =1{1 växt} other{{count} växter}}
tr_tr: {count, plural, one{1 bitki} other{{count} bitki}}
uk_ua: рослин: {count}
zh_tw: 植物 {count}

# guide_new_span
source: {count} plants · latest {date}
ar_eg: {count} من النباتات · الأحدث {date}
bg_bg: {count} · най-ново {date}
cs_cz: {count} · nejnovější {date}
da_dk: {count} · senest {date}
de_de: Pflanzen: {count} · zuletzt {date}
es_es: {count} · última {date}
et_ee: {count} · viimane {date}
fa_ir: {count} گیاه · تازه‌ترین {date}
fi_fi: {count} · viimeisin {date}
fr_fr: plantes : {count} · dernière {date}
he_il: צמחים: {count} · העדכני {date}
hi_in: {count} · नवीनतम {date}
hr_hr: biljaka: {count} · najnovije {date}
hu_hu: {count} · utolsó {date}
id_id: {count} · terbaru {date}
it_it: {count} · ultima {date}
ja_jp: {count} · 最新{date}
ko_kr: {count} · 최신 {date}
lt_lt: augalai: {count} · naujausia {date}
lv_lv: augi: {count} · jaunākais {date}
nb_no: Planter: {count} · sist {date}
nl_nl: Planten: {count} · laatst {date}
pl_pl: {count} · najnowsze {date}
pt_pt: plantas: {count} · última {date}
ro_ro: {count} · ultima {date}
ru_ru: растений: {count} · последнее {date}
sk_sk: {count} rastlín · najnovšie {date}
sl_si: rastlin: {count} · najnovejše {date}
sr_rs: {count} · најновије {date}
sv_se: {count} · senast {date}
tr_tr: {count} · en yeni {date}
uk_ua: рослин: {count} · останнє {date}
zh_tw: 植物 {count} · 最新{date}

# guide_new_added
source: The last {count, plural, =1{1 plant} other{{count} plants}} added to the book
ar_eg: {count, plural, zero{لا نبات أضيف إلى الكتاب} =1{آخر نبات أضيف إلى الكتاب} one{آخر نبات أضيف إلى الكتاب} two{آخر نباتين أضيفا إلى الكتاب} few{آخر {count} نباتات أضيفت إلى الكتاب} many{آخر {count} نباتا أضيف إلى الكتاب} other{آخر {count} نبات أضيف إلى الكتاب}}
bg_bg: Последно добавено в атласа: {count, plural, =1{1 растение} one{{count} растение} other{{count} растения}}
cs_cz: {count, plural, =1{1 poslední rostlina přidaná do atlasu} one{{count} poslední rostlina přidaná do atlasu} few{{count} poslední rostliny přidané do atlasu} other{{count} posledních rostlin přidaných do atlasu}}
da_dk: {count, plural, =1{Senest 1 plante føjet til atlasset} other{Senest {count} planter føjet til atlasset}}
de_de: {count, plural, =1{Zuletzt 1 Pflanze zum Atlas hinzugefügt} other{Zuletzt {count} Pflanzen zum Atlas hinzugefügt}}
es_es: {count, plural, =1{La última 1 planta añadida al atlas} other{Las últimas {count} plantas añadidas al atlas}}
et_ee: {count, plural, =1{1 viimane atlasesse lisatud taim} one{{count} viimane atlasesse lisatud taim} other{{count} viimast atlasesse lisatud taime}}
fa_ir: {count, plural, one{آخرین گیاه افزوده به کتاب} other{آخرین {count} گیاه افزوده به کتاب}}
fi_fi: {count, plural, =1{Viimeisin 1 atlakseen lisätty kasvi} other{Viimeisimmät {count} atlakseen lisättyä kasvia}}
fr_fr: {count, plural, =1{La dernière 1 plante ajoutée à l'atlas} other{Les {count} dernières plantes ajoutées à l'atlas}}
he_il: {count, plural, one{הצמח האחרון שנוסף לספר} two{שני הצמחים האחרונים שנוספו לספר} many{{count} הצמחים האחרונים שנוספו לספר} other{{count} הצמחים האחרונים שנוספו לספר}}
hi_in: {count, plural, =1{पुस्तक में जोड़ा गया अंतिम 1 पौधा} one{पुस्तक में जोड़ा गया अंतिम {count} पौधा} other{पुस्तक में जोड़े गए अंतिम {count} पौधे}}
hr_hr: Zadnje dodano u knjigu: {count, plural, =1{1 biljka} one{{count} biljka} few{{count} biljke} other{{count} biljaka}}
hu_hu: {count, plural, =1{1 utoljára az atlaszba került növény} one{{count} utoljára az atlaszba került növény} other{{count} utoljára az atlaszba került növény}}
id_id: {count, plural, =1{1 tumbuhan terakhir} one{1 tumbuhan terakhir} other{{count} tumbuhan terakhir}} yang ditambahkan ke buku
it_it: {count, plural, =1{L’ultima pianta aggiunta all'atlante} other{Le {count} ultime piante aggiunte all'atlante}}
ja_jp: {count, plural, one{図鑑に最後に加えた{count}種} other{図鑑に最後に加えた{count}種}}
ko_kr: {count, plural, one{도감에 마지막으로 넣은 식물 {count}종} other{도감에 마지막으로 넣은 식물 {count}종}}
lt_lt: {count, plural, one{Į knygą paskutinis įtrauktas: {count} augalas} few{Į knygą paskutiniai įtraukti: {count} augalai} many{Į knygą paskutiniai įtraukti: {count} augalo} other{Į knygą paskutiniai įtraukti: {count} augalų}}
lv_lv: {count, plural, =1{Pēdējais 1 augs, kas pievienots atlantam} one{Pēdējie {count} augi, kas pievienoti atlantam} other{Pēdējie {count} augi, kas pievienoti atlantam}}
nb_no: {count, plural, =1{Sist 1 plante lagt til i atlaset} other{Sist {count} planter lagt til i atlaset}}
nl_nl: {count, plural, =1{Laatste 1 plant toegevoegd aan de atlas} other{Laatste {count} planten toegevoegd aan de atlas}}
pl_pl: {count, plural, =1{1 ostatnia roślina dodana do atlasu} one{{count} ostatnia roślina dodana do atlasu} few{{count} ostatnie rośliny dodane do atlasu} many{{count} ostatnich roślin dodanych do atlasu} other{{count} ostatnich roślin dodanych do atlasu}}
pt_pt: {count, plural, =1{A última 1 planta adicionada ao atlas} other{As últimas {count} plantas adicionadas ao atlas}}
ro_ro: {count, plural, =1{Ultima plantă adăugată în atlas} few{Ultimele {count} plante adăugate în atlas} other{Ultimele {count} de plante adăugate în atlas}}
ru_ru: {count, plural, =1{Последнее 1 растение, добавленное в атлас} one{Последнее {count} растение, добавленное в атлас} few{Последние {count} растения, добавленные в атлас} many{Последние {count} растений, добавленных в атлас} other{Последние {count} растения, добавленные в атлас}}
sk_sk: {count, plural, =1{posledná rastlina pridaná do knihy} one{posledná rastlina pridaná do knihy} few{{count} posledné rastliny pridané do knihy} other{{count} posledných rastlín pridaných do knihy}}
sl_si: Nazadnje dodano v knjigo: {count, plural, =1{1 rastlina} one{{count} rastlina} two{{count} rastlini} few{{count} rastline} other{{count} rastlin}}
sr_rs: Последње додато у атлас: {count, plural, =1{1 биљка} one{{count} биљка} few{{count} биљке} other{{count} биљака}}
sv_se: {count, plural, =1{Senast 1 växt tillagd i atlasen} other{Senast {count} växter tillagda i atlasen}}
tr_tr: Kitaba eklenen son {count, plural, =1{1 bitki} one{1 bitki} other{{count} bitki}}
uk_ua: {count, plural, =1{Остання 1 рослина, додана до книги} one{Остання {count} рослина, додана до книги} few{Останні {count} рослини, додані до книги} many{Останні {count} рослин, доданих до книги} other{Останні {count} рослини, додані до книги}}
zh_tw: {count, plural, one{最近加入圖鑑的{count}種植物} other{最近加入圖鑑的{count}種植物}}

# guide_years_newest
source: {count, plural, =1{1 year, newest first} other{{count} years, newest first}}
ar_eg: {count, plural, zero{لا سنوات، الأحدث أولا} =1{سنة واحدة، الأحدث أولا} one{سنة واحدة، الأحدث أولا} two{سنتان، الأحدث أولا} few{{count} سنوات، الأحدث أولا} many{{count} سنة، الأحدث أولا} other{{count} سنة، الأحدث أولا}}
bg_bg: {count, plural, =1{1 година, първо най-новите} one{{count} година, първо най-новите} other{{count} години, първо най-новите}}
cs_cz: {count, plural, =1{1 rok, nejnovější první} one{{count} rok, nejnovější první} few{{count} roky, nejnovější první} other{{count} let, nejnovější první}}
da_dk: {count, plural, =1{1 år, nyeste først} other{{count} år, nyeste først}}
de_de: {count, plural, =1{1 Jahr, neueste zuerst} other{{count} Jahre, neueste zuerst}}
es_es: {count, plural, =1{1 año, los más recientes primero} other{{count} años, los más recientes primero}}
et_ee: {count, plural, =1{1 aasta, uuemad ees} one{{count} aasta, uuemad ees} other{{count} aastat, uuemad ees}}
fa_ir: {count, plural, one{1 سال، تازه‌ترین اول} other{{count} سال، تازه‌ترین اول}}
fi_fi: {count, plural, =1{1 vuosi, uusin ensin} one{{count} vuosi, uusin ensin} other{{count} vuotta, uusin ensin}}
fr_fr: {count, plural, =1{1 an, les plus récents d’abord} other{{count} ans, les plus récents d’abord}}
he_il: {count, plural, one{שנה אחת, החדשות תחילה} two{שנתיים, החדשות תחילה} many{{count} שנים, החדשות תחילה} other{{count} שנים, החדשות תחילה}}
hi_in: {count, plural, =1{1 वर्ष, सबसे नया पहले} one{{count} वर्ष, सबसे नया पहले} other{{count} वर्ष, सबसे नया पहले}}
hr_hr: {count, plural, =1{1 godina, najnovije prvo} one{{count} godina, najnovije prvo} few{{count} godine, najnovije prvo} other{{count} godina, najnovije prvo}}
hu_hu: {count, plural, =1{1 év, elöl a legújabb} one{{count} év, elöl a legújabb} other{{count} év, elöl a legújabb}}
id_id: {count, plural, =1{1 tahun, yang terbaru dulu} one{1 tahun, yang terbaru dulu} other{{count} tahun, yang terbaru dulu}}
it_it: {count, plural, =1{1 anno, i più recenti prima} other{{count} anni, i più recenti prima}}
ja_jp: {count, plural, one{{count}年、新しい順} other{{count}年、新しい順}}
ko_kr: {count, plural, one{{count}년, 최신순} other{{count}년, 최신순}}
lt_lt: {count, plural, one{{count} metai, naujausi pirmi} few{{count} metai, naujausi pirmi} many{{count} metų, naujausi pirmi} other{{count} metų, naujausi pirmi}}
lv_lv: {count, plural, zero{{count} gadu, jaunākie vispirms} one{{count} gads, jaunākais vispirms} other{{count} gadi, jaunākie vispirms}}
nb_no: {count, plural, =1{1 år, nyeste først} other{{count} år, nyeste først}}
nl_nl: {count, plural, =1{1 jaar, nieuwste eerst} other{{count} jaar, nieuwste eerst}}
pl_pl: {count, plural, =1{1 rok, najnowsze najpierw} one{{count} rok, najnowsze najpierw} few{{count} lata, najnowsze najpierw} many{{count} lat, najnowsze najpierw} other{{count} lat, najnowsze najpierw}}
pt_pt: {count, plural, =1{1 ano, os mais recentes primeiro} other{{count} anos, os mais recentes primeiro}}
ro_ro: {count, plural, =1{1 an, cele mai noi întâi} few{{count} ani, cele mai noi întâi} other{{count} de ani, cele mai noi întâi}}
ru_ru: {count, plural, =1{1 год, сначала новые} one{{count} год, сначала новые} few{{count} года, сначала новые} many{{count} лет, сначала новые} other{{count} года, сначала новые}}
sk_sk: {count, plural, =1{1 rok, najnovšie prvé} one{{count} rok, najnovšie prvé} few{{count} roky, najnovšie prvé} other{{count} rokov, najnovšie prvé}}
sl_si: {count, plural, =1{1 leto, najprej najnovejše} one{{count} leto, najprej najnovejše} two{{count} leti, najprej najnovejše} few{{count} leta, najprej najnovejše} other{{count} let, najprej najnovejše}}
sr_rs: {count, plural, =1{1 година, најновије прво} one{{count} година, најновије прво} few{{count} године, најновије прво} other{{count} година, најновије прво}}
sv_se: {count, plural, =1{1 år, nyaste först} other{{count} år, nyaste först}}
tr_tr: {count, plural, =1{1 yıl, en yeni başta} one{1 yıl, en yeni başta} other{{count} yıl, en yeni başta}}
uk_ua: {count, plural, =1{1 рік, спочатку нові} one{{count} рік, спочатку нові} few{{count} роки, спочатку нові} many{{count} років, спочатку нові} other{{count} року, спочатку нові}}
zh_tw: {count, plural, one{{count}年，由新到舊} other{{count}年，由新到舊}}

# guide_this_year
source: this year
ar_eg: هذا العام
bg_bg: тази година
cs_cz: tento rok
da_dk: i år
de_de: dieses Jahr
es_es: este año
et_ee: sel aastal
fa_ir: امسال
fi_fi: tänä vuonna
fr_fr: cette année
he_il: השנה
hi_in: इस वर्ष
hr_hr: ove godine
hu_hu: idén
id_id: tahun ini
it_it: quest'anno
ja_jp: 今年
ko_kr: 올해
lt_lt: šiemet
lv_lv: šogad
nb_no: i år
nl_nl: dit jaar
pl_pl: ten rok
pt_pt: este ano
ro_ro: anul acesta
ru_ru: в этом году
sk_sk: tento rok
sl_si: letos
sr_rs: ове године
sv_se: i år
tr_tr: bu yıl
uk_ua: цього року
zh_tw: 今年

# guide_you_have_seen
source: you’ve seen {count}
ar_eg: رأيت {count}
bg_bg: във вашите находки {count}
cs_cz: máš v nálezech {count}
da_dk: i dine fund: {count}
de_de: in deinen Funden: {count}
es_es: en tus hallazgos: {count}
et_ee: sinu leidudes: {count}
fa_ir: {count} تا را دیده‌اید
fi_fi: löydöissäsi: {count}
fr_fr: dans vos observations : {count}
he_il: ראית {count}
hi_in: आप {count} देख चुके हैं
hr_hr: vidjeli ste {count}
hu_hu: a találataidban: {count}
id_id: Anda sudah melihat {count}
it_it: nei tuoi ritrovamenti: {count}
ja_jp: {count}件見ました
ko_kr: {count}개를 봤어요
lt_lt: matėte {count}
lv_lv: jūsu atradumos: {count}
nb_no: i dine funn: {count}
nl_nl: in je vondsten: {count}
pl_pl: masz w znaleziskach {count}
pt_pt: nos teus achados: {count}
ro_ro: în găsirile tale: {count}
ru_ru: в ваших находках {count}
sk_sk: máš vo Videnom {count}
sl_si: videli ste {count}
sr_rs: у вашим налазима {count}
sv_se: i dina fynd: {count}
tr_tr: {count} tanesini gördünüz
uk_ua: ви бачили {count}
zh_tw: 已看過{count}

# guide_book_counts
source: {plants} plants · {families} families
ar_eg: {plants} من النباتات · {families} من الفصائل
bg_bg: {plants} · семейства: {families}
cs_cz: {plants} · {families} čeledí
da_dk: {plants} · {families} familier
de_de: {plants} Pflanzen · {families} Familien
es_es: {plants} · {families} familias
et_ee: {plants} · sugukondi: {families}
fa_ir: {plants} گیاه · {families} تیره
fi_fi: {plants} · heimoja: {families}
fr_fr: {plants} plantes · {families} familles
he_il: {plants} צמחים · {families} משפחות
hi_in: {plants} · {families} कुल
hr_hr: biljaka: {plants} · porodica: {families}
hu_hu: {plants} · {families} család
id_id: {plants} · {families} famili
it_it: {plants} · {families} famiglie
ja_jp: {plants} · 科{families}
ko_kr: {plants} · 과 {families}
lt_lt: augalai: {plants} · šeimos: {families}
lv_lv: augi: {plants} · dzimtas: {families}
nb_no: {plants} planter · {families} familier
nl_nl: {plants} planten · {families} families
pl_pl: {plants} · {families} rodzin
pt_pt: {plants} plantas · {families} famílias
ro_ro: {plants} · {families} de familii
ru_ru: {plants} растений · {families} семейств
sk_sk: {plants} rastlín · {families} čeľadí
sl_si: rastlin: {plants} · družin: {families}
sr_rs: {plants} · породица: {families}
sv_se: {plants} · {families} familjer
tr_tr: {plants} · {families} familya
uk_ua: {plants} рослин · {families} родин
zh_tw: 植物 {plants} · 科 {families}

# guide_book_lists
source: Lists
ar_eg: قوائم
bg_bg: Списъци
cs_cz: Seznamy
da_dk: Lister
de_de: Listen
es_es: Listas
et_ee: Nimekirjad
fa_ir: فهرست‌ها
fi_fi: Luettelot
fr_fr: Listes
he_il: רשימות
hi_in: सूचियाँ
hr_hr: Popisi
hu_hu: Listák
id_id: Daftar
it_it: Elenchi
ja_jp: リスト
ko_kr: 목록
lt_lt: Sąrašai
lv_lv: Saraksti
nb_no: Lister
nl_nl: Lijsten
pl_pl: Listy
pt_pt: Listas
ro_ro: Liste
ru_ru: Списки
sk_sk: Zoznamy
sl_si: Seznami
sr_rs: Спискови
sv_se: Listor
tr_tr: Listeler
uk_ua: Списки
zh_tw: 清單

# guide_tab_find
source: Find
ar_eg: اعثر
bg_bg: Намери
cs_cz: Najít
de_de: Finden
es_es: Encontrar
et_ee: Otsi
fa_ir: یافتن
fi_fi: Etsi
fr_fr: Trouver
he_il: מצא
hi_in: खोजें
hr_hr: Pronađi
hu_hu: Keresés
id_id: Temukan
it_it: Trova
ja_jp: 探す
ko_kr: 찾기
lt_lt: Ieškoti
lv_lv: Meklēt
nb_no: Finn
nl_nl: Vinden
pl_pl: Znajdź
pt_pt: Encontrar
ro_ro: Găsește
ru_ru: Найти
sk_sk: Nájsť
sl_si: Najdi
sr_rs: Пронађи
sv_se: Hitta
tr_tr: Bul
uk_ua: Знайти
zh_tw: 尋找

# guide_tab_book
source: Book
ar_eg: الكتاب
bg_bg: Атлас
cs_cz: Atlas
da_dk: Atlas
de_de: Atlas
es_es: Atlas
et_ee: Atlas
fa_ir: کتاب
fi_fi: Atlas
fr_fr: Atlas
he_il: ספר
hi_in: पुस्तक
hr_hr: Knjiga
hu_hu: Atlasz
id_id: Buku
it_it: Atlante
ja_jp: 図鑑
ko_kr: 도감
lt_lt: Knyga
lv_lv: Atlants
nb_no: Atlas
nl_nl: Atlas
pl_pl: Atlas
pt_pt: Atlas
ro_ro: Atlas
ru_ru: Атлас
sk_sk: Kniha
sl_si: Knjiga
sr_rs: Атлас
sv_se: Atlas
tr_tr: Kitap
uk_ua: Книга
zh_tw: 圖鑑

# guide_tab_seen
source: Seen
ar_eg: ما رأيته
bg_bg: Находки
cs_cz: Nálezy
da_dk: Fund
de_de: Funde
es_es: Hallazgos
et_ee: Leiud
fa_ir: دیده‌ها
fi_fi: Löydöt
fr_fr: Observations
he_il: ראיתי
hi_in: देखे हुए
hr_hr: Viđeno
hu_hu: Találatok
id_id: Dilihat
it_it: Ritrovamenti
ja_jp: 見た
ko_kr: 본 것
lt_lt: Matyta
lv_lv: Atradumi
nb_no: Funn
nl_nl: Vondsten
pl_pl: Znaleziska
pt_pt: Achados
ro_ro: Găsiri
ru_ru: Находки
sk_sk: Videné
sl_si: Videno
sr_rs: Налази
sv_se: Fynd
tr_tr: Gördüklerim
uk_ua: Бачив
zh_tw: 看過

# guide_seen_empty
source: Finds you save will show up here.
ar_eg: يظهر هنا ما تحفظه من العثور.
bg_bg: Находките, които запазите, ще се появят тук.
cs_cz: Nálezy, které uložíš, se objeví tady.
da_dk: Fund, du gemmer, vises her.
de_de: Funde, die du speicherst, erscheinen hier.
es_es: Los hallazgos que guardes aparecerán aquí.
et_ee: Siia tulevad leiud, mille salvestad.
fa_ir: یافته‌هایی که ذخیره کنید اینجا دیده می‌شوند.
fi_fi: Tähän tulevat löydöt, jotka tallennat.
fr_fr: Les observations que vous enregistrez apparaîtront ici.
he_il: מציאות שתשמור יופיעו כאן.
hi_in: जो खोज आप सहेजेंगे, वे यहाँ दिखेंगी।
hr_hr: Nalazi koje spremite pojavit će se ovdje.
hu_hu: A mentett találatok itt jelennek meg.
id_id: Temuan yang Anda simpan akan muncul di sini.
it_it: I ritrovamenti che salvi compariranno qui.
ja_jp: 保存した記録がここに出ます。
ko_kr: 저장한 기록이 여기에 나와요.
lt_lt: Čia atsiras radiniai, kuriuos išsaugosite.
lv_lv: Šeit parādīsies atradumi, ko saglabāsiet.
nb_no: Funn du lagrer, vises her.
nl_nl: Vondsten die je opslaat, verschijnen hier.
pl_pl: Znaleziska, które zapiszesz, pojawią się tutaj.
pt_pt: Os achados que guardar aparecem aqui.
ro_ro: Găsirile pe care le salvezi apar aici.
ru_ru: Находки, которые вы сохраните, появятся здесь.
sk_sk: Nálezy, ktoré uložíš, sa objavia tu.
sl_si: Najdbe, ki jih shranite, se bodo pokazale tukaj.
sr_rs: Налази које сачувате појавиће се овде.
sv_se: Fynd du sparar visas här.
tr_tr: Kaydettiğiniz kayıtlar burada görünür.
uk_ua: Знахідки, які ви збережете, з’являться тут.
zh_tw: 你儲存的紀錄會出現在這裡。

# guide_account
source: Account
ar_eg: الحساب
bg_bg: Акаунт
cs_cz: Účet
da_dk: Konto
de_de: Konto
es_es: Cuenta
et_ee: Konto
fa_ir: حساب
fi_fi: Tili
fr_fr: Compte
he_il: חשבון
hi_in: खाता
hr_hr: Račun
hu_hu: Fiók
id_id: Akun
ja_jp: アカウント
ko_kr: 계정
lt_lt: Paskyra
lv_lv: Konts
nb_no: Konto
pl_pl: Konto
pt_pt: Conta
ro_ro: Cont
ru_ru: Аккаунт
sk_sk: Účet
sl_si: Račun
sr_rs: Налог
sv_se: Konto
tr_tr: Hesap
uk_ua: Акаунт
zh_tw: 帳戶
