Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

# offline_subtitle
source: requires 500+ MB additional space.
ar_eg: يتطلب 500+ ميغابايت مساحة إضافية
bg_bg: изисква 500+ MB допълнително пространство.
cs_cz: vyžaduje 500+ MB volného místa
da_dk: kræver 500+ MB ekstra plads.
de_de: Benötigt 500+ MB zusätzlichen Platz.
es_es: Requiere más de 500 MB de espacio adicional.
et_ee: vajab 500+ MB lisaruumi.
fa_ir: نیاز به 500+ MB فضای اضافی.
fi_fi: vaatii 500+ MB lisää tilaa.
fr_fr: nécessite 500+ Mo d'espace.
he_il: דורש 500+ MB שטח נוסף.
hi_in: 500+ MB अतिरिक्त स्थान की आवश्यकता है
hr_hr: zahtijeva dodatni prostor od 500+ MB.
hu_hu: legalább 500 MB szabad tárhelyet igényel.
id_id: membutuhkan 500+ MB ruang tambahan.
it_it: Richiede oltre 500 MB di spazio aggiuntivo.
ja_jp: 500 MB以上の追加スペースが必要です。
ko_kr: 500MB 이상의 추가 공간이 필요합니다.
lt_lt: reikia 500+ MB papildomos vietos.
lv_lv: nepieciešama 500+ MB papildu telpa.
nb_no: krever 500+ MB ekstra plass.
nl_nl: vereist 500+ MB extra ruimte.
pl_pl: wymaga dodatkowo ponad 500 MB miejsca.
pt_pt: Requer mais de 500 MB de espaço adicional.
ro_ro: necesită spațiu suplimentar de 500+ MB.
ru_ru: требует 500+ МБ дополнительного места.
sk_sk: potrebuje viac ako 500 MB voľného priestoru.
sl_si: potrebuje dodatnih 500 MB dodatnega prostora.
sr_rs: захтева додатни простор од 500+ МБ.
sv_se: kräver 500+ MB extra utrymme.
tr_tr: 500 MB üzerinde ek alan gerekir.
uk_ua: потрібно більше 500 МБ додаткового простору.
zh_tw: 需要500+ MB的額外空間。

# offline_download_message
source: You're going to download 500+ MB of photos and illustrations. Please check if your device is connected to wi-fi. Are you ready for a download?
ar_eg: ستقوم بتنزيل 500+ ميغابايت من الصور والرسوم التوضيحية. يرجى التحقق مما إذا كان جهازك متصلاً بشبكة wi-fi. هل أنت مستعد للتنزيل؟
cs_cz: Chystáte se stáhnout více než 500 MB fotografií a ilustrací. Zkontrolujte, prosím, zda je vaše zařízení připojeno na wifi síť. Chcete začít stahovat soubory?
da_dk: Du skal downloade 500+ MB billeder og illustrationer. Kontroller, om din enhed er tilsluttet wi-fi. Er du klar til download?
de_de: Sie werden mehr als 500 MB Fotos und Illustrationen herunterladen. Bitte überprüfen Sie, ob Ihr Gerät über WLAN verbunden ist. Sind Sie zum Download bereit?
es_es: Vas a descargar más de 500 MB de fotos e ilustraciones. Por favor, compruebe si su dispositivo está conectado a Wi-Fi. ¿Estás listo para una descarga?
et_ee: Sa laadid alla 500+ MB fotosid ja illustratsioone. Kontrollige, kas teie seade on ühendatud Wi-Fi-ga. Kas olete valmis allalaadimiseks?
fa_ir: شما قصد دارید 500+ MB عکس و تصاویر را دانلود کنید. لطفا بررسی کنید که آیا دستگاه شما به Wi-Fi متصل است یا خیر. آیا برای دانلود آماده هستید؟
fi_fi: Voit ladata 500+ MB kuvia ja kuvia. Tarkista, onko laite liitetty wi-fi-verkkoon. Oletko valmis lataamaan?
fr_fr: Vous allez télécharger plus de 500 Mo de photos et d'illustrations. Veuillez vérifier si votre appareil est connecté au wi-fi. Êtes-vous prêt pour un téléchargement?
he_il: אתה הולך להוריד 500+ MB של תמונות ואיורים. בדוק אם המכשיר מחובר ל- Wi-Fi. האם אתה מוכן להורדה?
hr_hr: Preuzet ćete 500+ MB fotografija i ilustracija. Provjerite je li uređaj spojen na Wi-Fi. Jeste li spremni za preuzimanje?
hu_hu: 500+ MB fotót és illusztrációt tölthet le. Ellenőrizze készüléke csatlakozását a wi-fi hálózathoz. Készen áll a letöltésre?
id_id: Anda akan mengunduh 500+ MB foto dan ilustrasi. Periksa apakah perangkat Anda terhubung ke wi-fi. Sudah siap untuk mengunduh?
it_it: Stai per scaricare oltre 500 MB di foto e illustrazioni. Verifica se il dispositivo è collegato al wi-fi. Sei pronto per il download?
ja_jp: あなたは500 MB以上の写真やイラストをダウンロードしようとしています。 お使いの機器がWi-Fiに接続されているか確認してください。 ダウンロードの準備はできていますか？
ko_kr: 500MB 이상의 사진과 일러스트를 다운로드 할 것입니다. 기기가 Wi-Fi에 연결되어 있는지 확인하십시오. 다운로드 할 준비가 되셨습니까?
lt_lt: Atsisiųsite 500+ MB nuotraukų ir iliustracijų. Patikrinkite, ar įrenginys prijungtas prie „Wi-Fi“. Ar esate pasiruošę atsisiųsti?
lv_lv: Jūs lejupielādēsiet 500+ MB fotogrāfijas un ilustrācijas. Lūdzu, pārbaudiet, vai ierīce ir savienota ar Wi-Fi. Vai esat gatavs lejupielādei?
nb_no: Du skal laste ned 500+ MB bilder og illustrasjoner. Sjekk om enheten din er koblet til wi-fi. Er du klar for nedlasting?
nl_nl: U gaat 500+ MB foto's en illustraties downloaden. Controleer of uw apparaat is verbonden met wifi. Ben je klaar voor een download?
pl_pl: Pobrasz ponad 500 MB zdjęć i ilustracji. Sprawdź, czy twoje urządzenie jest podłączone do sieci Wi-Fi. Czy jesteś gotowy na pobranie?
pt_pt: Está prestes a descarregar mais de 500 MB de fotografias e ilustrações. Verifique se o seu dispositivo está ligado ao Wi-Fi. Deseja iniciar a transferência?
ro_ro: Veți descărca 500 MB de fotografii și ilustrații. Verificați dacă dispozitivul dvs. este conectat la Wi-Fi. Sunteți gata pentru descărcare?
ru_ru: Вы собираетесь загрузить более 500 МБ фотографий и иллюстраций. Пожалуйста, проверьте, если ваше устройство подключено к Wi-Fi. Вы готовы к загрузке?
sk_sk: Chystáte sa stiahnuť viac ako 500 MB fotografií a ilustrácii. Skontrolujte, prosím, či je vaše zariadenie pripojené na wifi sieť. Chcete začať sťahovať súbory?
sl_si: Naložili boste 500+ MB fotografij in ilustracij. Preverite, ali je vaša naprava povezana z wi-fi. Ste pripravljeni za prenos?
sr_rs: Преузећете преко 500 MB фотографија и илустрација. Проверите да ли је ваш уређај повезан на Wi-Fi мрежу. Да ли сте спремни за преузимање?
uk_ua: Ви збираєтеся завантажити 500+ Мб фотографій і ілюстрацій. Перевірте, чи пристрій підключено до wi-fi. Чи готові ви до завантаження?
zh_tw: 您將要下載500 MB以上的照片和插圖。 請檢查您的設備是否已連接到Wi-Fi。 您準備好下載了嗎？

# offline_download_progress
source: Downloading photos and illustrations...
ar_eg: جارٍ تنزيل الصور والرسوم التوضيحية ...
cs_cz: Probíhá stahování fotografií a ilustrací...
da_dk: Downloadning af billeder og illustrationer ...
de_de: Fotos und Illustrationen werden heruntergeladen...
es_es: Descargando fotos e ilustraciones ...
et_ee: Fotode ja illustratsioonide allalaadimine ...
fa_ir: دانلود عکس ها و تصاویر ...
fi_fi: Valokuvien ja kuvien lataaminen ...
fr_fr: Téléchargement de photos et d'illustrations ...
he_il: מוריד תמונות ואיורים ...
hr_hr: Preuzimanje fotografija i ilustracija ...
hu_hu: Fényképek és illusztrációk letöltése ...
id_id: Mengunduh foto dan ilustrasi ...
it_it: Download di foto e illustrazioni ...
ja_jp: 写真やイラストをダウンロードしています...
ko_kr: 사진 및 일러스트 다운로드 중 ...
lt_lt: Nuotraukų ir iliustracijų atsisiuntimas ...
lv_lv: Fotoattēlu un ilustrāciju lejupielāde ...
nb_no: Laster ned bilder og illustrasjoner ...
nl_nl: Foto's en illustraties downloaden ...
pl_pl: Pobieranie zdjęć i ilustracji...
pt_pt: Download de fotos e ilustrações ...
ro_ro: Descărcarea de fotografii și ilustrații ...
ru_ru: Загрузка фотографий и иллюстраций ...
sk_sk: Prebieha sťahovanie fotografií a ilustrácii ...
sl_si: Prenos fotografij in ilustracij ...
sr_rs: Преузимање фотографија и илустрација...
uk_ua: Завантаження фотографій і ілюстрацій ...
zh_tw: 正在下載照片和插圖...

# offline_download_success
source: Photos and illustrations have been successfully downloaded.
ar_eg: تم تنزيل الصور والرسوم التوضيحية بنجاح.
cs_cz: Fotografie a ilustrace byly úspěšně staženy.
da_dk: Billeder og illustrationer er blevet downloadet.
de_de: Fotos und Illustrationen wurden erfolgreich heruntergeladen.
es_es: Fotos e ilustraciones han sido descargadas exitosamente.
et_ee: Fotod ja illustratsioonid on edukalt alla laaditud.
fa_ir: عکس ها و تصاویر با موفقیت دانلود شده اند.
fi_fi: Kuvat ja kuvat on ladattu onnistuneesti.
fr_fr: Les photos et illustrations ont été téléchargées avec succès.
he_il: תמונות ואיורים הורדו בהצלחה.
hr_hr: Fotografije i ilustracije uspješno su preuzete.
hu_hu: A fényképek és illusztrációk sikeresen letöltődtek.
id_id: Foto dan ilustrasi telah berhasil diunduh.
it_it: Foto e illustrazioni scaricate con successo.
ja_jp: 写真やイラストのダウンロードに成功しました。
ko_kr: 사진과 일러스트레이션이 성공적으로 다운로드되었습니다.
lt_lt: Nuotraukos ir iliustracijos sėkmingai atsisiųsti.
lv_lv: Fotogrāfijas un ilustrācijas ir veiksmīgi lejupielādētas.
nb_no: Bilder og illustrasjoner ble lastet ned.
nl_nl: Foto's en illustraties succesvol gedownload.
pl_pl: Zdjęcia i ilustracje zostały pomyślnie pobrane.
pt_pt: Fotos e ilustrações transferidas com sucesso.
ro_ro: Fotografiile și ilustrațiile au fost descărcate cu succes.
ru_ru: Фотографии и иллюстрации успешно загружены.
sk_sk: Fotografie a ilustrácie boli úspešne stiahnuté.
sl_si: Fotografije in ilustracije so bile uspešno prenesene.
sr_rs: Фотографије и илустрације су успешно преузете.
uk_ua: Фотографії та ілюстрації успішно завантажені.
zh_tw: 照片和插圖已成功下載。

# offline_download_fail
source: Download failed. Please check your internet connection or free space on device and try again.
ar_eg: التحميل فشل. يرجى التحقق من اتصالك بالإنترنت أو المساحة الخالية على الجهاز وإعادة المحاولة.
bg_bg: Изтеглянето се провали. Моля, проверете интернет връзката или свободното си място на устройството и опитайте отново.
cs_cz: Stahování souborů selhalo. Prosím zkontrolujte připojení k internetu nebo volný prostor na zařízení a zkuste znovu.
da_dk: Download fejlede. Kontroller din internetforbindelse eller ledig plads på enheden, og prøv igen.
de_de: Herunterladen fehlgeschlagen. Bitte überprüfen Sie Ihre Internetverbindung oder den freien Speicherplatz auf dem Gerät und versuchen Sie es erneut.
es_es: Error al descargar fotos e ilustraciones. Verifique su conexión a Internet o espacio libre en el dispositivo e intente nuevamente.
et_ee: Allalaadimine ebaõnnestus. Palun kontrollige oma Interneti-ühendust või vaba ruumi seadmes ja proovige uuesti.
fa_ir: دانلود نشد. لطفا اتصال اینترنت یا فضای آزاد خود را بر روی دستگاه بررسی کنید و دوباره امتحان کنید.
fi_fi: Lataus epäonnistui. Tarkista Internet-yhteys tai vapaa tila laitteessa ja yritä uudelleen.
fr_fr: Échec du téléchargement. Vérifiez votre connexion Internet ou l'espace disponible sur votre appareil, puis réessayez.
he_il: הורדה נכשלה. בדוק את חיבור האינטרנט או את המקום הפנוי במכשיר ונסה שוב.
hi_in: डाउनलोड विफल। कृपया अपने इंटरनेट कनेक्शन या उपकरण पर निःशुल्क स्थान देखें और पुनः प्रयास करें
hr_hr: Preuzimanje nije uspjelo. Provjerite internetsku vezu ili slobodan prostor na uređaju i pokušajte ponovno.
hu_hu: Sikertelen letöltés. Kérjük ellenőrizze az internetkapcsolatot vagy a szabad hely mennyiségét az eszközön és próbálja újra.
id_id: Pengunduhan gagal. Silakan periksa koneksi internet Anda atau ruang kosong di perangkat dan coba lagi.
it_it: Download fallito. Controlla la tua connessione Internet o lo spazio libero sul dispositivo e riprova.
ja_jp: ダウンロードに失敗しました。 インターネット接続またはデバイスの空き容量を確認して、もう一度やり直してください。
ko_kr: 다운로드 실패. 인터넷 연결 또는 기기의 여유 공간을 확인한 후 다시 시도하십시오.
lt_lt: Atsisiuntimas nepavyko. Patikrinkite interneto ryšį arba laisvą vietą įrenginyje ir bandykite dar kartą.
lv_lv: Lejupielāde neizdevās. Lūdzu, pārbaudiet interneta savienojumu vai brīvo vietu ierīcē un mēģiniet vēlreiz.
nb_no: Nedlasting mislyktes. Kontroller din internettforbindelse eller ledig plass på enheten, og prøv igjen.
nl_nl: Download mislukt. Controleer uw internetverbinding of vrije ruimte op het apparaat en probeer het opnieuw.
pl_pl: Pobieranie się nie powiodło. Sprawdź stan połączenia internetowego lub ilość wolnego miejsca na urządzeniu i spróbuj ponownie.
pt_pt: Falha no Download. Por favor, verifique sua conexão com a internet ou espaço livre no dispositivo e tente novamente.
ro_ro: Descărcare eșuată. Verificați conexiunea la internet sau spațiul liber pe dispozitiv și încercați din nou.
ru_ru: Ошибка загрузки. Пожалуйста, проверьте ваше интернет-соединение или свободное место на устройстве и попробуйте снова.
sk_sk: Sťahovanie súborov zlyhalo. Prosím skontrolujte pripojenie k internetu alebo voľný priestor na zariadení a skúste znova.
sl_si: Prenos ni uspel. Preverite internetno povezavo ali pa sprostite prostor na napravi in poskusite znova.
sr_rs: Преузимање није успело. Проверите интернет везу или слободан простор на уређају и покушајте поново.
sv_se: Nedladdning misslyckad. Kontrollera din internetanslutning eller ledigt utrymme på enheten och försök igen.
tr_tr: İndirme başarısız. İnternet bağlantınızı veya cihazdaki boş alanı kontrol edip yeniden deneyin.
uk_ua: Помилка завантаження. Перевірте підключення до Інтернету або вільний простір на пристрої та повторіть спробу.
zh_tw: 下載失敗。 請檢查您的互聯網連接或設備上的可用空間，然後重試。

# offline_delete_message
source: Do you want to delete offline data?
ar_eg: هل تريد حذف البيانات بلا اتصال؟
bg_bg: Искате ли да изтриете офлайн данни?
cs_cz: Opravdu chcete vymazat offline data?
da_dk: Vil du slette offline data?
de_de: Möchten Sie Offline-Daten löschen?
es_es: ¿Desea borrar los datos fuera de línea?
et_ee: Kas soovite võrguühenduseta andmed kustutada?
fa_ir: میخواهید دادههای آفلاین را حذف کنید؟
fi_fi: Haluatko poistaa offline-tietoja?
fr_fr: Voulez-vous supprimer les données hors connexion?
he_il: האם ברצונך למחוק נתונים לא מקוונים?
hi_in: क्या आप ऑफ़लाइन डेटा हटाना चाहते हैं?
hr_hr: Želite li izbrisati izvanmrežne podatke?
hu_hu: Törli az offline adatokat?
id_id: Apakah Anda ingin menghapus data offline?
it_it: Vuoi eliminare i dati offline?
ja_jp: オフラインデータを削除しますか？
ko_kr: 오프라인 데이터를 삭제 하시겠습니까?
lt_lt: Ar norite ištrinti neprisijungus duomenis?
lv_lv: Vai vēlaties dzēst bezsaistes datus?
nb_no: Vil du slette frakoblede data?
nl_nl: Wilt u offline gegevens verwijderen?
pl_pl: Czy chcesz usunąć dane offline?
pt_pt: Você deseja excluir dados off-line?
ro_ro: Doriți să ștergeți datele offline?
ru_ru: Вы хотите удалить автономные данные?
sk_sk: Naozaj chcete zmazať offline dáta?
sl_si: Ali želite izbrisati podatke brez povezave?
sr_rs: Да ли желите да избришете ванмрежне податке?
sv_se: Vill du radera offline-data?
tr_tr: Çevrimdışı veriyi silmek istiyor musunuz?
uk_ua: Видалити дані в автономному режимі?
zh_tw: 您要刪除離線數據嗎？

# offline_download
source: Resume download
ar_eg: استئناف تحميل
cs_cz: Obnovit stahování
da_dk: Genoptag download
de_de: Download fortsetzen
es_es: Reanudar descarga
et_ee: Jätka allalaadimist
fa_ir: رزومه دانلود
fi_fi: Jatka lataamista
fr_fr: Reprendre le téléchargement
he_il: המשך הורדה
hr_hr: Nastavi preuzimanje
hu_hu: A letöltés folytatása
id_id: Lanjutkan unduhan
it_it: Riprendi a scaricare
ja_jp: ダウンロードを再開
ko_kr: 다운로드 재개
lt_lt: Tęsti atsisiuntimą
lv_lv: Atsākt lejupielādi
nb_no: Fortsett nedlasting
nl_nl: Download doorgaan
pl_pl: Wznów pobieranie
pt_pt: Retomar download
ro_ro: Reia descărcarea
ru_ru: Возобновление загрузки
sk_sk: Pokračovať v sťahovaní
sl_si: Nadaljuj prenos
sr_rs: Настави преузимање
uk_ua: Відновити завантаження
zh_tw: 簡歷下載

# feedback_intro
source: You have been contributing to this application since you have installed it on your device, thanks. If you are looking for something more, here are some options:
ar_eg: لقد ساهمت في هذا التطبيق منذ تثبيته على جهازك ، شكرًا. إذا كنت تبحث عن شيء أكثر ، فإليك بعض الخيارات:
cs_cz: Tuto aplikaci podporujete od chvíle, kdy jste si ji nainstalovali na své mobilní zařízení, děkuji. Pokud hledáte jiné možnosti podpory, zde jsou některé z nich:
da_dk: Ved at installere denne app bidrager du allerede, tak. Hvis du vil støtte os yderligere, er her nogle muligheder:
de_de: Sie haben zu dieser Anwendung beigetragen, seit Sie diese auf Ihrem Gerät installiert haben, vielen Dank. Wenn Sie noch mehr tun möchten, haben Sie folgende Möglichkeiten:
es_es: Ha estado contribuyendo a esta aplicación desde que la ha instalado en su dispositivo, gracias. Si está buscando algo más, aquí hay algunas opciones:
et_ee: Aitäh, et kasutate seda rakendust! Kui soovite selle arendust toetada, on siin mõned võimalused:
fa_ir: از زمان نصب آن بر روی دستگاه خود به این برنامه کمک کرده اید، با تشکر. اگر شما به دنبال چیزی بیشتر هستید، در اینجا چند گزینه وجود دارد:
fi_fi: Kiitos, että käytät tätä sovellusta! Jos haluat tukea sen kehitystä, tässä on muutamia tapoja:
fr_fr: En installant cette application, vous y contribuez déjà, merci ! Si vous souhaitez nous soutenir davantage, voici quelques options :
he_il: אתה כבר תורם ליישום זה מאז התקנת את זה על המכשיר שלך, תודה. אם אתה מחפש משהו נוסף, הנה כמה אפשרויות:
hr_hr: Doprinosili ste ovoj aplikaciji jer ste je instalirali na svom uređaju, hvala. Ako tražite nešto više, evo nekoliko opcija:
hu_hu: Köszönjük, hogy telepítette az alkalmazást! Ha támogatni szeretné a fejlesztést, itt van néhány lehetőség:
id_id: Anda telah berkontribusi untuk aplikasi ini karena Anda telah menginstalnya di perangkat Anda, terima kasih. Jika Anda mencari sesuatu yang lebih, berikut adalah beberapa opsi:
it_it: Hai contribuito a questa applicazione scaricandola sul tuo dispositivo, grazie! Ecco cosa puoi fare ora:
ja_jp: デバイスにインストールしたので、このアプリケーションに貢献しました。ありがとうございます。 あなたがもっと何かを探しているなら、いくつかのオプションがあります：
ko_kr: 기기에 설치 한 이후이 애플리케이션에 기여하고 있습니다. 감사합니다. 더 많은 것을 찾고 있다면 다음과 같은 옵션이 있습니다.
lt_lt: Jūs prisidėjote prie šios programos, nes ją įdiegėte savo prietaise. Jei ieškote ko nors daugiau, čia pateikiamos kelios parinktys:
lv_lv: Jūs esat veicinājis šo lietojumprogrammu, jo esat to instalējis savā ierīcē. Ja jūs meklējat kaut ko vairāk, šeit ir dažas iespējas:
nb_no: Ved å installere denne appen bidrar du allerede, takk. Hvis du ønsker å støtte oss ytterligere, har du noen alternativer her:
nl_nl: Sinds u de app geïnstalleerd heeft, draagt u bij aan de app. Dank u wel. Als u ons nóg meer wilt helpen, kunt u de volgende opties overwegen:
pl_pl: Jeśli chcesz dać coś od siebie i przyczynić się do rozwoju aplikacji, masz kilka opcji do wyboru:
pt_pt: A sua utilização desta aplicação já é uma grande ajuda, obrigado! Se deseja contribuir ainda mais, eis algumas opções:
ro_ro: Vă mulțumim că folosiți aplicația. Dacă doriți să susțineți proiectul în continuare, iată câteva opțiuni:
ru_ru: Вы вносите свой вклад в это приложение, так как вы установили его на своем устройстве, спасибо Если вы ищете что-то большее, вот несколько вариантов:
sk_sk: Túto aplikáciu podporujete odkedy ste si ju nainštalovali na svoje mobilné zariadenie, ďakujem. Ak hľadáte iné formy podpory, tu sú niektoré možnosti:
sl_si: Prispevali ste k tej aplikaciji, ker ste jo namestili v napravo, hvala. Če iščete nekaj več, si oglejte nekaj možnosti:
sr_rs: Ви сте доприносили овој апликацији пошто сте је инсталирали на свом уређају, хвала. Ако тражите нешто више, ево неколико опција:
uk_ua: Ви внесли свій внесок у цю програму з моменту встановлення її на своєму пристрої, дякуємо! Якщо ви шукаєте чогось більшого, тут є кілька варіантів:
zh_tw: 由於您已經在設備上安裝了該應用程序，因此您一直在為該應用程序做出貢獻。 如果您正在尋找更多東西，這裡有一些選擇：

# feedback_review
source: You can write a positive review.
ar_eg: يمكنك كتابة مراجعة إيجابية.
cs_cz: Můžete napsat pozitivní recenzi.
da_dk: Du kan skrive en positiv anmeldelse.
de_de: Sie können eine positive Bewertung schreiben.
es_es: Puedes escribir una crítica positiva.
et_ee: Võite kirjutada positiivse arvustuse.
fa_ir: شما می توانید یک بررسی مثبت بنویسید.
fi_fi: Voit kirjoittaa positiivisen arvostelun.
fr_fr: Vous pouvez laisser un avis positif.
he_il: אתה יכול לכתוב ביקורת חיובית.
hr_hr: Možete napisati pozitivnu recenziju.
hu_hu: Írhat pozitív értékelést.
id_id: Anda dapat menulis ulasan positif.
it_it: Puoi scrivere una recensione positiva.
ja_jp: あなたは肯定的なレビューを書くことができます。
ko_kr: 긍정적 인 리뷰를 쓸 수 있습니다.
lt_lt: Galite parašyti teigiamą apžvalgą.
lv_lv: Jūs varat uzrakstīt pozitīvu pārskatu.
nb_no: Du kan skrive en positiv anmeldelse.
nl_nl: U kunt een positieve beoordeling schrijven.
pl_pl: Możesz przyznać aplikacji 5 gwiazdek i napisać pozytywną recenzję.
pt_pt: Você pode escrever um comentário positivo.
ro_ro: Puteți scrie o recenzie pozitivă.
ru_ru: Вы можете написать положительный отзыв.
sk_sk: Môžete napísať pozitívnu recenziu.
sl_si: Lahko napišete pozitivno mnenje.
sr_rs: Можете написати позитивну рецензију.
uk_ua: Ви можете написати позитивний відгук.
zh_tw: 您可以寫一個積極的評價。

# feedback_title
source: How to contribute
ar_eg: كيف تساهم
cs_cz: Jak přispět
da_dk: Sådan kan du bidrage
de_de: Wie kann ich mich beteiligen?
es_es: Cómo contribuir
et_ee: Kuidas toetada
fa_ir: نحوه مشارکت
fi_fi: Miten tukea
fr_fr: Comment contribuer
he_il: כיצד לתרום
hr_hr: Kako pridonijeti
hu_hu: Hogyan segíthet
id_id: Bagaimana cara berkontribusi
it_it: Come contribuire
ja_jp: 貢献する方法
ko_kr: 기여하는 방법
lt_lt: Kaip prisidėti
lv_lv: Kā piedalīties
nb_no: Slik kan du bidra
nl_nl: Hoe u kunt bijdragen
pl_pl: Jak wnieść wkład?
pt_pt: Como contribuir
ro_ro: Cum să contribuiți
ru_ru: Как внести свой вклад
sk_sk: Ako prispieť
sl_si: Kako prispevati
sr_rs: Како доприносити
uk_ua: Як зробити внесок
zh_tw: 如何貢獻
