Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

# guide_camera_field_guide_note
source: Unlimited names, no ads, Seen on all devices, the book offline.
ar_eg: تعرّف بلا حد، بلا إعلانات، ما رأيته على كل الأجهزة، الكتاب دون اتصال.
bg_bg: Неограничени разпознавания, без реклами, Находки на всички устройства, атласът офлайн.
cs_cz: Neomezená určení, žádné reklamy, Nálezy na všech zařízeních, atlas offline.
da_dk: Ubegrænsede bestemmelser, ingen reklamer, Fund på alle enheder, atlasset offline.
de_de: Unbegrenzte Bestimmungen, werbefrei, Funde auf allen Geräten, der Atlas offline.
es_es: Identificaciones ilimitadas, sin anuncios, Hallazgos en todos tus dispositivos, el atlas sin conexión.
et_ee: Piiramatud määrangud, reklaamita, Leiud kõigis seadmetes, atlas võrguühenduseta.
fa_ir: شناسایی نامحدود، بدون تبلیغ، دیده‌ها روی همه دستگاه‌ها، کتاب آفلاین.
fi_fi: Rajattomat tunnistukset, ei mainoksia, Löydöt kaikilla laitteilla, atlas offline-tilassa.
fr_fr: Identifications illimitées, sans pub, Observations sur tous vos appareils, l'atlas hors ligne.
he_il: זיהויים ללא הגבלה, בלי פרסומות, ראיתי בכל המכשירים, הספר לא מקוון.
hi_in: असीमित पहचान, बिना विज्ञापन, देखे हुए सभी उपकरणों पर, पुस्तक ऑफ़लाइन।
hr_hr: Neograničena određivanja, bez oglasa, Viđeno na svim uređajima, knjiga izvan mreže.
hu_hu: Korlátlan határozás, reklám nélkül, a Találatok minden eszközön, az atlasz offline.
id_id: Identifikasi tanpa batas, tanpa iklan, Dilihat di semua perangkat, buku offline.
it_it: Identificazioni illimitate, senza annunci, Ritrovamenti su tutti i dispositivi, l'atlante offline.
ja_jp: 判定は無制限、広告なし、見たはすべての端末、図鑑はオフライン。
ko_kr: 판정 무제한, 광고 없음, 본 것은 모든 기기, 도감은 오프라인.
lt_lt: Neriboti atpažinimai, be reklamų, Matyta visuose įrenginiuose, knyga neprisijungus.
lv_lv: Neierobežota noteikšana, bez reklāmām, Atradumi visās ierīcēs, atlants bezsaistē.
nb_no: Ubegrensede bestemmelser, ingen annonser, Funn på alle enheter, atlaset frakoblet.
nl_nl: Onbeperkt determineren, geen advertenties, Vondsten op al je apparaten, de atlas offline.
pl_pl: Oznaczenia bez limitu, bez reklam, Znaleziska na wszystkich urządzeniach, atlas offline.
pt_pt: Identificações ilimitadas, sem anúncios, Achados em todos os dispositivos, o atlas offline.
ro_ro: Identificări nelimitate, fără reclame, Găsiri pe toate dispozitivele, atlasul offline.
ru_ru: Определения без лимита, без рекламы, Находки на всех устройствах, атлас автономно.
sk_sk: Neobmedzené určenia, žiadne reklamy, Videné na všetkých zariadeniach, kniha offline.
sl_si: Neomejene določitve, brez oglasov, Videno na vseh napravah, knjiga brez povezave.
sr_rs: Неограничена одређивања, без реклама, Налази на свим уређајима, атлас ван мреже.
sv_se: Obegränsade bestämningar, inga annonser, Fynd på alla enheter, atlasen offline.
tr_tr: Sınırsız teşhis, reklam yok, Gördüklerim tüm cihazlarda, kitap çevrimdışı.
uk_ua: Визначення без ліміту, без реклами, «Бачив» на всіх пристроях, книга автономно.
zh_tw: 辨識不限次數、無廣告、看過在所有裝置、圖鑑可離線。

# guide_camera_key_row
source: Key it out
ar_eg: حدده بالمفتاح
bg_bg: Определете с ключ
cs_cz: Urči klíčem
da_dk: Brug nøglen
de_de: Mit dem Schlüssel
es_es: Usa la clave
et_ee: Määra määrajaga
fa_ir: با کلید بشناسید
fi_fi: Tunnista avaimella
fr_fr: Utilisez la clé
he_il: זהה במפתח
hi_in: कुंजी से पहचानें
hr_hr: Odredite po ključu
hu_hu: Határozza meg kulccsal
id_id: Kenali dengan kunci
it_it: Usa la chiave
ja_jp: 検索表で調べる
ko_kr: 검색표로 찾아요
lt_lt: Nustatyti raktu
lv_lv: Noteikt ar noteicēju
nb_no: Bruk nøkkelen
nl_nl: Met de sleutel
pl_pl: Określ kluczem
pt_pt: Use a chave
ro_ro: Folosește cheia
ru_ru: Определите по ключу
sk_sk: Urč kľúčom
sl_si: Določite s ključem
sr_rs: Одредите по кључу
sv_se: Nyckla
tr_tr: Anahtarla belirleyin
uk_ua: Визначте за ключем
zh_tw: 用檢索表查

# guide_camera_key_note
source: Color, habitat, petals. Free, always.
ar_eg: اللون، الموطن، البتلات. مجاني، دائما.
bg_bg: Цвят, местообитание, венчелистчета. Безплатно, винаги.
cs_cz: Barva, stanoviště, okvětí. Zdarma, vždy.
da_dk: Farve, voksested, kronblade. Gratis, altid.
de_de: Farbe, Lebensraum, Kronblätter. Kostenlos, immer.
es_es: Color, hábitat, pétalos. Gratis, siempre.
et_ee: Värv, kasvukoht, kroonlehed. Tasuta, alati.
fa_ir: رنگ، زیستگاه، گلبرگ. رایگان، همیشه.
fi_fi: Väri, kasvupaikka, terälehdet. Ilmainen, aina.
fr_fr: Couleur, habitat, pétales. Gratuit, toujours.
he_il: צבע, בית גידול, עלי כותרת. חינם, תמיד.
hi_in: रंग, आवास, पंखुड़ियाँ। मुफ़्त, हमेशा।
hr_hr: Boja, stanište, latice. Besplatno, uvijek.
hu_hu: Szín, élőhely, szirmok. Ingyenes, mindig.
id_id: Warna, habitat, daun mahkota. Gratis, selalu.
it_it: Colore, habitat, petali. Gratis, sempre.
ja_jp: 色、生育地、花弁。ずっと無料です。
ko_kr: 색, 서식지, 꽃잎. 언제나 무료예요.
lt_lt: Spalva, buveinė, vainiklapiai. Nemokamai, visada.
lv_lv: Krāsa, dzīvotne, vainaglapas. Bez maksas, vienmēr.
nb_no: Farge, voksested, kronblader. Gratis, alltid.
nl_nl: Kleur, standplaats, bloemblaadjes. Gratis, altijd.
pl_pl: Kolor, siedlisko, płatki. Za darmo, zawsze.
pt_pt: Cor, habitat, pétalas. Grátis, sempre.
ro_ro: Culoare, habitat, petale. Gratuit, mereu.
ru_ru: Цвет, местообитание, лепестки. Бесплатно, всегда.
sk_sk: Farba, biotop, okvetie. Zadarmo, vždy.
sl_si: Barva, rastišče, venčni listi. Brezplačno, vedno.
sr_rs: Боја, станиште, латице. Бесплатно, увек.
sv_se: Färg, växtplats, kronblad. Gratis, alltid.
tr_tr: Renk, habitat, taç yapraklar. Ücretsiz, her zaman.
uk_ua: Колір, місцезростання, пелюстки. Безкоштовно, завжди.
zh_tw: 顏色、生育地、花瓣。一直免費。

# guide_camera_not_plant
source: That doesn’t look like a plant
ar_eg: هذا لا يبدو نباتا
bg_bg: Това не прилича на растение
cs_cz: Tohle nevypadá jako rostlina
da_dk: Det ligner ikke en plante
de_de: Das sieht nicht nach einer Pflanze aus
es_es: Eso no parece una planta
et_ee: See ei näe välja nagu taim
fa_ir: این شبیه گیاه نیست
fi_fi: Tämä ei näytä kasvilta
fr_fr: Cela ne ressemble pas à une plante
he_il: זה לא נראה כמו צמח
hi_in: यह पौधे जैसा नहीं लगता
hr_hr: To ne izgleda kao biljka
hu_hu: Ez nem hasonlít növényre
id_id: Itu tidak tampak seperti tumbuhan
it_it: Non sembra una pianta
ja_jp: 植物には見えません
ko_kr: 식물로 보이지 않아요
lt_lt: Tai nepanašu į augalą
lv_lv: Tas neizskatās pēc auga
nb_no: Det ser ikke ut som en plante
nl_nl: Dat lijkt geen plant
pl_pl: To nie wygląda na roślinę
pt_pt: Isso não parece uma planta
ro_ro: Nu pare o plantă
ru_ru: Это не похоже на растение
sk_sk: Toto nevyzerá ako rastlina
sl_si: To ni videti kot rastlina
sr_rs: То не личи на биљку
sv_se: Det ser inte ut som en växt
tr_tr: Bu bir bitkiye benzemiyor
uk_ua: Це не схоже на рослину
zh_tw: 這看起來不像植物

# guide_camera_not_plant_body
source: Try again closer, with a flower and a leaf in focus and the plant filling the frame.
ar_eg: حاول مرة أخرى من أقرب، بزهرة وورقة في البؤرة والنبات يملأ الإطار.
bg_bg: Опитайте отново по-отблизо, с цвете и лист на фокус, така че растението да изпълни кадъра.
cs_cz: Zkus to znovu zblízka, se zaostřeným květem a listem a rostlinou přes celý záběr.
da_dk: Prøv igen tættere på, med en blomst og et blad i fokus og planten i hele billedet.
de_de: Versuch es näher, mit Blüte und Blatt scharf und der Pflanze im ganzen Bild.
es_es: Prueba otra vez más cerca, con una flor y una hoja enfocadas y la planta llenando el encuadre.
et_ee: Proovi lähemalt: õis ja leht fookuses ning taim täidab kaadri.
fa_ir: نزدیک‌تر دوباره بیازمایید، با یک گل و یک برگ در وضوح و گیاهی که قاب را پر کند.
fi_fi: Yritä lähempää: kukka ja lehti tarkkana ja kasvi täyttää kuvan.
fr_fr: Réessayez de plus près, avec une fleur et une feuille nettes, la plante remplissant le cadre.
he_il: נסה שוב מקרוב יותר, עם פרח ועלה במיקוד והצמח ממלא את המסגרת.
hi_in: और पास से फिर कोशिश करें, फूल और पत्ती फ़ोकस में हों और पौधा फ़्रेम भर दे।
hr_hr: Pokušajte ponovno izbliže, s cvijetom i listom u fokusu, tako da biljka ispuni kadar.
hu_hu: Próbálja közelebbről: a virág és a levél éles, a növény kitölti a képet.
id_id: Coba lagi lebih dekat, dengan bunga dan daun dalam fokus dan tumbuhan mengisi bingkai.
it_it: Riprova più da vicino, con un fiore e una foglia a fuoco e la pianta che riempie l'inquadratura.
ja_jp: もっと近づき、花と葉にピントを合わせ、植物が画面いっぱいに入るようにもう一度。
ko_kr: 더 가까이, 꽃과 잎을 초점에 맞추고 식물이 화면을 채우게 다시 해 봐요.
lt_lt: Bandykite dar kartą arčiau: žiedas ir lapas ryškiai, augalas užpildo kadrą.
lv_lv: Mēģiniet vēlreiz tuvāk: zieds un lapa asumā, augs aizpilda kadru.
nb_no: Prøv igjen nærmere, med en blomst og et blad i fokus og planten som fyller bildet.
nl_nl: Probeer opnieuw dichterbij, met een bloem en een blad scherp en de plant die het kader vult.
pl_pl: Spróbuj ponownie z bliska, z ostrym kwiatem i liściem, tak aby roślina wypełniła kadr.
pt_pt: Tente outra vez mais perto, com uma flor e uma folha focadas e a planta a encher o enquadramento.
ro_ro: Încearcă din nou mai de aproape, cu o floare și o frunză clare, planta umplând cadrul.
ru_ru: Повторите ближе: цветок и лист в фокусе, растение заполняет кадр.
sk_sk: Skús to znova zbližša, s kvetom a listom v ostrosti a rastlinou cez celý záber.
sl_si: Poskusite znova od bliže, s cvetom in listom v fokusu, tako da rastlina zapolni kader.
sr_rs: Покушајте поново изблиза, с цветом и листом у фокусу, тако да биљка испуни кадар.
sv_se: Försök igen närmare, med en blomma och ett blad i fokus och växten som fyller bilden.
tr_tr: Daha yakından yeniden deneyin: çiçek ve yaprak net olsun, bitki kadrajı doldursun.
uk_ua: Спробуйте ближче: квітка і листок у фокусі, рослина заповнює кадр.
zh_tw: 再靠近一些，花朵和葉子對準焦距，讓植物充滿畫面。

# guide_camera_not_plant_kept
source: This photo didn’t count.
ar_eg: لم تحتسب هذه الصورة.
bg_bg: Тази снимка не се брои.
cs_cz: Tahle fotografie se nepočítala.
da_dk: Dette foto talte ikke.
de_de: Dieses Foto hat nicht gezählt.
es_es: Esta foto no ha contado.
et_ee: Seda fotot ei arvestatud.
fa_ir: این عکس به حساب نیامد.
fi_fi: Tätä kuvaa ei laskettu.
fr_fr: Cette photo n'a pas compté.
he_il: התמונה הזאת לא נספרה.
hi_in: यह फ़ोटो गिनी नहीं गई।
hr_hr: Ova fotografija se ne broji.
hu_hu: Ez a fotó nem számított.
id_id: Foto ini tidak terhitung.
it_it: Questa foto non è contata.
ja_jp: この写真は数えませんでした。
ko_kr: 이 사진은 세지 않았어요.
lt_lt: Ši nuotrauka nebuvo įskaičiuota.
lv_lv: Šis fotoattēls netika ieskaitīts.
nb_no: Dette bildet telte ikke.
nl_nl: Deze foto telde niet mee.
pl_pl: To zdjęcie się nie liczyło.
pt_pt: Esta foto não contou.
ro_ro: Fotografia aceasta nu a contat.
ru_ru: Это фото не засчитано.
sk_sk: Táto fotografia sa nepočítala.
sl_si: Ta fotografija se ne šteje.
sr_rs: Ова фотографија се не рачуна.
sv_se: Det här fotot räknades inte.
tr_tr: Bu fotoğraf sayılmadı.
uk_ua: Це фото не зараховано.
zh_tw: 這張照片沒有計入。

# guide_camera_not_plant_left
source: This photo didn’t count. {count, plural, =1{1 name left.} other{{count} names left.}}
ar_eg: لم تحتسب هذه الصورة. {count, plural, zero{لا تعرّف متبق.} =1{تعرّف واحد متبق.} one{تعرّف واحد متبق.} two{تعرّفان متبقيان.} few{{count} تعرّفات متبقية.} many{{count} تعرّف متبق.} other{{count} تعرّف متبق.}}
bg_bg: Тази снимка не се брои. {count, plural, =1{Още 1 разпознаване.} one{Още {count} разпознаване.} other{Още {count} разпознавания.}}
cs_cz: Tahle fotografie se nepočítala. {count, plural, =1{1 určení zbývá.} one{{count} určení zbývá.} few{{count} určení zbývají.} other{{count} určení zbývá.}}
da_dk: Dette foto talte ikke. {count, plural, =1{1 bestemmelse tilbage.} other{{count} bestemmelser tilbage.}}
de_de: Dieses Foto hat nicht gezählt. {count, plural, =1{1 Bestimmung übrig.} other{{count} Bestimmungen übrig.}}
es_es: Esta foto no ha contado. {count, plural, =1{1 identificación restante.} other{{count} identificaciones restantes.}}
et_ee: Seda fotot ei arvestatud. {count, plural, =1{1 määrang järel.} one{{count} määrang järel.} other{{count} määrangut järel.}}
fa_ir: این عکس به حساب نیامد. {count, plural, one{1 شناسایی مانده.} other{{count} شناسایی مانده.}}
fi_fi: Tätä kuvaa ei laskettu. {count, plural, =1{1 tunnistus jäljellä.} one{{count} tunnistus jäljellä.} other{{count} tunnistusta jäljellä.}}
fr_fr: Cette photo n’a pas compté. {count, plural, =1{1 identification restante.} other{{count} identifications restantes.}}
he_il: התמונה הזאת לא נספרה. {count, plural, one{נותר זיהוי אחד.} two{נותרו שני זיהויים.} many{נותרו {count} זיהויים.} other{נותרו {count} זיהויים.}}
hi_in: यह फ़ोटो गिनी नहीं गई। {count, plural, =1{1 पहचान शेष।} one{{count} पहचान शेष।} other{{count} पहचान शेष।}}
hr_hr: Ova fotografija se ne broji. {count, plural, =1{Još 1 određivanje.} one{Još {count} određivanje.} few{Još {count} određivanja.} other{Još {count} određivanja.}}
hu_hu: Ez a fotó nem számított. {count, plural, =1{1 határozás maradt.} one{{count} határozás maradt.} other{{count} határozás maradt.}}
id_id: Foto ini tidak terhitung. {count, plural, =1{1 identifikasi tersisa.} one{1 identifikasi tersisa.} other{{count} identifikasi tersisa.}}
it_it: Questa foto non è contata. {count, plural, =1{1 identificazione rimasta.} other{{count} identificazioni rimaste.}}
ja_jp: {count, plural, one{この写真は数えませんでした。判定があと{count}件。} other{この写真は数えませんでした。判定があと{count}件。}}
ko_kr: {count, plural, one{이 사진은 세지 않았어요. 판정이 {count}회 남았어요.} other{이 사진은 세지 않았어요. 판정이 {count}회 남았어요.}}
lt_lt: {count, plural, one{Ši nuotrauka nebuvo įskaičiuota. Liko {count} atpažinimas.} few{Ši nuotrauka nebuvo įskaičiuota. Liko {count} atpažinimai.} many{Ši nuotrauka nebuvo įskaičiuota. Liko {count} atpažinimo.} other{Ši nuotrauka nebuvo įskaičiuota. Liko {count} atpažinimų.}}
lv_lv: {count, plural, zero{Šis fotoattēls netika ieskaitīts. Atlikušas {count} noteikšanu.} one{Šis fotoattēls netika ieskaitīts. Atlikusi {count} noteikšana.} other{Šis fotoattēls netika ieskaitīts. Atlikušas {count} noteikšanas.}}
nb_no: Dette bildet telte ikke. {count, plural, =1{1 bestemmelse igjen.} other{{count} bestemmelser igjen.}}
nl_nl: Deze foto telde niet mee. {count, plural, =1{Nog 1 determinatie.} other{Nog {count} determinaties.}}
pl_pl: To zdjęcie się nie liczyło. {count, plural, =1{1 oznaczenie zostało.} one{{count} oznaczenie zostało.} few{{count} oznaczenia zostały.} many{{count} oznaczeń zostało.} other{{count} oznaczeń zostało.}}
pt_pt: Esta foto não contou. {count, plural, =1{1 identificação restante.} other{{count} identificações restantes.}}
ro_ro: Fotografia aceasta nu a contat. {count, plural, =1{1 identificare rămasă.} few{{count} identificări rămase.} other{{count} de identificări rămase.}}
ru_ru: Это фото не засчитано. {count, plural, =1{Осталось 1 определение.} one{Осталось {count} определение.} few{Осталось {count} определения.} many{Осталось {count} определений.} other{Осталось {count} определения.}}
sk_sk: Táto fotografia sa nepočítala. {count, plural, =1{1 určenie zostáva.} one{{count} určenie zostáva.} few{{count} určenia zostávajú.} other{{count} určení zostáva.}}
sl_si: Ta fotografija se ne šteje. {count, plural, =1{Še 1 določitev.} one{Še {count} določitev.} two{Še {count} določitvi.} few{Še {count} določitve.} other{Še {count} določitev.}}
sr_rs: Ова фотографија се не рачуна. {count, plural, =1{Још 1 одређивање.} one{Још {count} одређивање.} few{Још {count} одређивања.} other{Још {count} одређивања.}}
sv_se: Det här fotot räknades inte. {count, plural, =1{1 bestämning kvar.} other{{count} bestämningar kvar.}}
tr_tr: Bu fotoğraf sayılmadı. {count, plural, =1{1 teşhis kaldı.} one{1 teşhis kaldı.} other{{count} teşhis kaldı.}}
uk_ua: Це фото не зараховано. {count, plural, =1{Залишилося 1 визначення.} one{Залишилося {count} визначення.} few{Залишилося {count} визначення.} many{Залишилося {count} визначень.} other{Залишилося {count} визначення.}}
zh_tw: {count, plural, one{這張照片沒有計入。剩餘{count}次辨識。} other{這張照片沒有計入。剩餘{count}次辨識。}}

# guide_camera_not_plant_counted
source: Several photos this month weren’t plants, so this one counted. {count, plural, =1{1 name left.} other{{count} names left.}}
ar_eg: عدة صور هذا الشهر لم تكن نباتات، فاحتسبت هذه. {count, plural, zero{لا تعرّف متبق.} =1{تعرّف واحد متبق.} one{تعرّف واحد متبق.} two{تعرّفان متبقيان.} few{{count} تعرّفات متبقية.} many{{count} تعرّف متبق.} other{{count} تعرّف متبق.}}
bg_bg: Няколко снимки този месец не бяха растения, затова тази се брои. {count, plural, =1{Още 1 разпознаване.} one{Още {count} разпознаване.} other{Още {count} разпознавания.}}
cs_cz: Několik fotografií v tomto měsíci neukazovalo rostlinu, takže tahle se už počítala. {count, plural, =1{1 určení zbývá.} one{{count} určení zbývá.} few{{count} určení zbývají.} other{{count} určení zbývá.}}
da_dk: Flere fotos denne måned var ikke planter, så dette talte. {count, plural, =1{1 bestemmelse tilbage.} other{{count} bestemmelser tilbage.}}
de_de: Mehrere Fotos in diesem Monat waren keine Pflanzen, deshalb hat dieses gezählt. {count, plural, =1{1 Bestimmung übrig.} other{{count} Bestimmungen übrig.}}
es_es: Varias fotos de este mes no eran plantas, así que esta ha contado. {count, plural, =1{1 identificación restante.} other{{count} identificaciones restantes.}}
et_ee: Mitu fotot sel kuul ei olnud taimed, seepärast see arvestati. {count, plural, =1{1 määrang järel.} one{{count} määrang järel.} other{{count} määrangut järel.}}
fa_ir: چند عکس این ماه گیاه نبودند، پس این یکی به حساب آمد. {count, plural, one{1 شناسایی مانده.} other{{count} شناسایی مانده.}}
fi_fi: Usea kuva tässä kuussa ei ollut kasvi, joten tämä laskettiin. {count, plural, =1{1 tunnistus jäljellä.} one{{count} tunnistus jäljellä.} other{{count} tunnistusta jäljellä.}}
fr_fr: Plusieurs photos ce mois-ci n’étaient pas des plantes, donc celle-ci a compté. {count, plural, =1{1 identification restante.} other{{count} identifications restantes.}}
he_il: כמה תמונות החודש לא היו צמחים, ולכן זאת נספרה. {count, plural, one{נותר זיהוי אחד.} two{נותרו שני זיהויים.} many{נותרו {count} זיהויים.} other{נותרו {count} זיהויים.}}
hi_in: इस महीने कई फ़ोटो पौधे नहीं थीं, इसलिए यह गिनी गई। {count, plural, =1{1 पहचान शेष।} one{{count} पहचान शेष।} other{{count} पहचान शेष।}}
hr_hr: Nekoliko fotografija ovaj mjesec nisu bile biljke, pa se ova broji. {count, plural, =1{Još 1 određivanje.} one{Još {count} određivanje.} few{Još {count} određivanja.} other{Još {count} određivanja.}}
hu_hu: Ebben a hónapban több fotó sem volt növény, ezért ez beleszámított. {count, plural, =1{1 határozás maradt.} one{{count} határozás maradt.} other{{count} határozás maradt.}}
id_id: Beberapa foto bulan ini bukan tumbuhan, jadi yang ini terhitung. {count, plural, =1{1 identifikasi tersisa.} one{1 identifikasi tersisa.} other{{count} identifikasi tersisa.}}
it_it: Diverse foto di questo mese non erano piante, quindi questa è contata. {count, plural, =1{1 identificazione rimasta.} other{{count} identificazioni rimaste.}}
ja_jp: {count, plural, one{今月は植物でない写真が続いたので、これは数えました。判定があと{count}件。} other{今月は植物でない写真が続いたので、これは数えました。判定があと{count}件。}}
ko_kr: {count, plural, one{이번 달에 식물이 아닌 사진이 여러 장이어서 이것은 셌어요. 판정이 {count}회 남았어요.} other{이번 달에 식물이 아닌 사진이 여러 장이어서 이것은 셌어요. 판정이 {count}회 남았어요.}}
lt_lt: {count, plural, one{Šį mėnesį kelios nuotraukos nebuvo augalai, todėl ši įskaičiuota. Liko {count} atpažinimas.} few{Šį mėnesį kelios nuotraukos nebuvo augalai, todėl ši įskaičiuota. Liko {count} atpažinimai.} many{Šį mėnesį kelios nuotraukos nebuvo augalai, todėl ši įskaičiuota. Liko {count} atpažinimo.} other{Šį mėnesį kelios nuotraukos nebuvo augalai, todėl ši įskaičiuota. Liko {count} atpažinimų.}}
lv_lv: {count, plural, zero{Vairāki šī mēneša fotoattēli nebija augi, tāpēc šis tika ieskaitīts. Atlikušas {count} noteikšanu.} one{Vairāki šī mēneša fotoattēli nebija augi, tāpēc šis tika ieskaitīts. Atlikusi {count} noteikšana.} other{Vairāki šī mēneša fotoattēli nebija augi, tāpēc šis tika ieskaitīts. Atlikušas {count} noteikšanas.}}
nb_no: Flere bilder denne måneden var ikke planter, så dette telte. {count, plural, =1{1 bestemmelse igjen.} other{{count} bestemmelser igjen.}}
nl_nl: Meerdere foto’s deze maand waren geen planten, dus deze telde mee. {count, plural, =1{Nog 1 determinatie.} other{Nog {count} determinaties.}}
pl_pl: Kilka zdjęć w tym miesiącu nie pokazywało rośliny, więc to już się liczyło. {count, plural, =1{1 oznaczenie zostało.} one{{count} oznaczenie zostało.} few{{count} oznaczenia zostały.} many{{count} oznaczeń zostało.} other{{count} oznaczeń zostało.}}
pt_pt: Várias fotos deste mês não eram plantas, por isso esta contou. {count, plural, =1{1 identificação restante.} other{{count} identificações restantes.}}
ro_ro: Mai multe fotografii din luna aceasta nu erau plante, așa că aceasta a contat. {count, plural, =1{1 identificare rămasă.} few{{count} identificări rămase.} other{{count} de identificări rămase.}}
ru_ru: Несколько фото в этом месяце были не растениями, поэтому это засчитано. {count, plural, =1{Осталось 1 определение.} one{Осталось {count} определение.} few{Осталось {count} определения.} many{Осталось {count} определений.} other{Осталось {count} определения.}}
sk_sk: Niekoľko fotografií v tomto mesiaci neukazovalo rastlinu, takže táto sa už počítala. {count, plural, =1{1 určenie zostáva.} one{{count} určenie zostáva.} few{{count} určenia zostávajú.} other{{count} určení zostáva.}}
sl_si: Več fotografij ta mesec ni prikazovalo rastlin, zato se je ta štela. {count, plural, =1{Še 1 določitev.} one{Še {count} določitev.} two{Še {count} določitvi.} few{Še {count} določitve.} other{Še {count} določitev.}}
sr_rs: Неколико фотографија овог месеца нису биле биљке, па се ова рачуна. {count, plural, =1{Још 1 одређивање.} one{Још {count} одређивање.} few{Још {count} одређивања.} other{Још {count} одређивања.}}
sv_se: Flera foton den här månaden var inte växter, så det här räknades. {count, plural, =1{1 bestämning kvar.} other{{count} bestämningar kvar.}}
tr_tr: Bu ay birkaç fotoğraf bitki değildi, bu yüzden bu sayıldı. {count, plural, =1{1 teşhis kaldı.} one{1 teşhis kaldı.} other{{count} teşhis kaldı.}}
uk_ua: Кілька фото цього місяця були не рослинами, тож це зараховано. {count, plural, =1{Залишилося 1 визначення.} one{Залишилося {count} визначення.} few{Залишилося {count} визначення.} many{Залишилося {count} визначень.} other{Залишилося {count} визначення.}}
zh_tw: {count, plural, one{這個月有幾張不是植物，所以這張計入了。剩餘{count}次辨識。} other{這個月有幾張不是植物，所以這張計入了。剩餘{count}次辨識。}}

# guide_camera_try_again
source: Try again
ar_eg: حاول مرة أخرى
bg_bg: Опитайте отново
cs_cz: Zkus znovu
da_dk: Prøv igen
de_de: Noch einmal versuchen
es_es: Reintentar
et_ee: Proovi uuesti
fa_ir: دوباره بیازمایید
fi_fi: Yritä uudelleen
fr_fr: Réessayer
he_il: נסה שוב
hi_in: फिर कोशिश करें
hr_hr: Pokušajte ponovno
hu_hu: Próbálja újra
id_id: Coba lagi
it_it: Riprova
ja_jp: もう一度
ko_kr: 다시 하기
lt_lt: Bandyti dar kartą
lv_lv: Mēģināt vēlreiz
nb_no: Prøv igjen
nl_nl: Probeer opnieuw
pl_pl: Spróbuj ponownie
pt_pt: Tentar novamente
ro_ro: Încearcă din nou
ru_ru: Повторить
sk_sk: Skús znova
sl_si: Poskusite znova
sr_rs: Покушајте поново
sv_se: Försök igen
tr_tr: Yeniden deneyin
uk_ua: Спробувати ще
zh_tw: 再試一次
