Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

# guide_add_seen_hint
source: From your photos. Free.
ar_eg: من صورك. مجانا.
bg_bg: От вашите снимки. Безплатно.
cs_cz: Z tvých fotografií. Zdarma.
da_dk: Fra dine fotos. Gratis.
de_de: Aus deinen Fotos. Kostenlos.
es_es: Desde tus fotos. Gratis.
et_ee: Sinu fotodest. Tasuta.
fa_ir: از عکس‌های شما. رایگان.
fi_fi: Omista kuvistasi. Ilmainen.
fr_fr: Depuis vos photos. Gratuit.
he_il: מהתמונות שלך. בחינם.
hi_in: आपकी फ़ोटो से। मुफ़्त।
hr_hr: Iz vaših fotografija. Besplatno.
hu_hu: A saját fotóiból. Ingyenes.
id_id: Dari foto Anda. Gratis.
it_it: Dalle tue foto. Gratis.
ja_jp: 自分の写真から。無料です。
ko_kr: 내 사진에서. 무료예요.
lt_lt: Iš jūsų nuotraukų. Nemokamai.
lv_lv: No jūsu fotoattēliem. Bez maksas.
nb_no: Fra bildene dine. Gratis.
nl_nl: Uit je foto's. Gratis.
pl_pl: Z twoich zdjęć. Za darmo.
pt_pt: Das suas fotos. Grátis.
ro_ro: Din fotografiile tale. Gratuit.
ru_ru: Из ваших фото. Бесплатно.
sk_sk: Z tvojich fotografií. Zadarmo.
sl_si: Iz vaših fotografij. Brezplačno.
sr_rs: Из ваших фотографија. Бесплатно.
sv_se: Från dina foton. Gratis.
tr_tr: Fotoğraflarınızdan. Ücretsiz.
uk_ua: З ваших фото. Безкоштовно.
zh_tw: 從你的照片。免費。

# guide_add_seen_photo
source: From your photos
ar_eg: من صورك
cs_cz: Z tvých fotografií
da_dk: Fra dine fotos
de_de: Aus deinen Fotos
es_es: Desde tus fotos
et_ee: Sinu fotodest
fa_ir: از عکس‌های شما
fi_fi: Omista kuvistasi
fr_fr: Depuis vos photos
he_il: מהתמונות שלך
hr_hr: Iz vaših fotografija
hu_hu: A saját fotóiból
id_id: Dari foto Anda
it_it: Dalle tue foto
ja_jp: 自分の写真から
ko_kr: 내 사진에서
lt_lt: Iš jūsų nuotraukų
lv_lv: No jūsu fotoattēliem
nb_no: Fra bildene dine
nl_nl: Uit je foto's
pl_pl: Z twoich zdjęć
pt_pt: Das suas fotos
ro_ro: Din fotografiile tale
ru_ru: Из ваших фото
sk_sk: Z tvojich fotografií
sl_si: Iz vaših fotografij
sr_rs: Из ваших фотографија
uk_ua: З ваших фото
zh_tw: 從你的照片

# guide_add_seen_none
source: Without a photo
ar_eg: بدون صورة
cs_cz: Bez fotografie
da_dk: Uden foto
de_de: Ohne Foto
es_es: Sin foto
et_ee: Ilma fotota
fa_ir: بدون عکس
fi_fi: Ilman kuvaa
fr_fr: Sans photo
he_il: בלי תמונה
hr_hr: Bez fotografije
hu_hu: Fotó nélkül
id_id: Tanpa foto
it_it: Senza foto
ja_jp: 写真なし
ko_kr: 사진 없이
lt_lt: Be nuotraukos
lv_lv: Bez fotoattēla
nb_no: Uten bilde
nl_nl: Zonder foto
pl_pl: Bez zdjęcia
pt_pt: Sem foto
ro_ro: Fără fotografie
ru_ru: Без фото
sk_sk: Bez fotografie
sl_si: Brez fotografije
sr_rs: Без фотографије
uk_ua: Без фото
zh_tw: 不附照片

# guide_add_seen_body
source: A photo is optional. Date and place come from the photo when it has them.
ar_eg: الصورة اختيارية. التاريخ والمكان يأتيان من الصورة إذا كانا فيها.
cs_cz: Fotografie je volitelná. Datum a místo se vezmou z ní, když je má.
da_dk: Et foto er valgfrit. Dato og sted kommer fra fotoet, når det har dem.
de_de: Ein Foto ist freiwillig. Datum und Ort kommen vom Foto, wenn es sie hat.
es_es: La foto es opcional. La fecha y el lugar salen de la foto cuando los tiene.
et_ee: Foto ei ole kohustuslik. Kuupäev ja koht tulevad fotolt, kui need seal on.
fa_ir: عکس اختیاری است. تاریخ و مکان، اگر در عکس باشند، از آن می‌آیند.
fi_fi: Kuva ei ole pakollinen. Päivä ja paikka tulevat kuvasta, jos ne siinä ovat.
fr_fr: La photo est facultative. La date et le lieu viennent de la photo quand elle les a.
he_il: תמונה אינה חובה. תאריך ומקום נלקחים מהתמונה אם יש בה.
hr_hr: Fotografija nije obavezna. Datum i mjesto dolaze s fotografije ako ih ima.
hu_hu: A fotó nem kötelező. A dátum és a hely a fotóból jön, ha rajta van.
id_id: Foto tidak wajib. Tanggal dan tempat diambil dari foto bila ada.
it_it: La foto è facoltativa. Data e luogo arrivano dalla foto quando li ha.
ja_jp: 写真は任意です。日付と場所は、写真にあればそこから取ります。
ko_kr: 사진은 선택이에요. 날짜와 장소는 사진에 있으면 거기서 가져와요.
lt_lt: Nuotrauka nebūtina. Data ir vieta imamos iš nuotraukos, jei jos ten yra.
lv_lv: Fotoattēls nav obligāts. Datums un vieta nāk no fotoattēla, ja tie tur ir.
nb_no: Et bilde er valgfritt. Dato og sted kommer fra bildet når det har dem.
nl_nl: Een foto is optioneel. Datum en plaats komen uit de foto als die ze heeft.
pl_pl: Zdjęcie jest opcjonalne. Data i miejsce biorą się ze zdjęcia, jeśli je ma.
pt_pt: A foto é opcional. A data e o lugar vêm da foto quando os tem.
ro_ro: Fotografia e opțională. Data și locul vin din fotografie când le are.
ru_ru: Фото необязательно. Дата и место берутся из фото, если они там есть.
sk_sk: Fotografia je voliteľná. Dátum a miesto sa vezmú z nej, keď ich má.
sl_si: Fotografija ni obvezna. Datum in lokacija prideta s fotografije, če ju ima.
sr_rs: Фотографија није обавезна. Датум и место долазе с фотографије ако их има.
uk_ua: Фото необов’язкове. Дата й місце беруться з фото, якщо вони там є.
zh_tw: 照片可有可無。日期和地點若在照片裡，就從照片帶入。

# guide_added_seen
source: Added to Seen.
ar_eg: أضيف إلى ما رأيته.
bg_bg: Добавено към находките.
cs_cz: Přidáno do nálezů.
da_dk: Føjet til fund.
de_de: Zu Funden hinzugefügt.
es_es: Añadido a hallazgos.
et_ee: Lisatud leidudesse.
fa_ir: به دیده‌ها افزوده شد.
fi_fi: Lisätty löytöihin.
fr_fr: Ajouté aux observations.
he_il: נוסף אל ראיתי.
hi_in: देखे हुए में जुड़ गया।
hr_hr: Dodano u Viđeno.
hu_hu: Hozzáadva a találatokhoz.
id_id: Ditambahkan ke Dilihat.
it_it: Aggiunto ai ritrovamenti.
ja_jp: 見たに追加しました。
ko_kr: 본 것에 추가했어요.
lt_lt: Įtraukta į Matyta.
lv_lv: Pievienots atradumiem.
nb_no: Lagt til i funn.
nl_nl: Toegevoegd aan vondsten.
pl_pl: Dodane do znalezisk.
pt_pt: Adicionado aos achados.
ro_ro: Adăugat la găsiri.
ru_ru: Добавлено в находки.
sk_sk: Pridané do Videného.
sl_si: Dodano v Videno.
sr_rs: Додато у налазе.
sv_se: Tillagd i fynd.
tr_tr: Gördüklerime eklendi.
uk_ua: Додано до «Бачив».
zh_tw: 已加入看過。

# guide_added_seen_photo
source: Added to Seen. Date and place from the photo.
ar_eg: أضيف إلى ما رأيته. التاريخ والمكان من الصورة.
bg_bg: Добавено към находките. Дата и място от снимката.
cs_cz: Přidáno do nálezů. Datum a místo z fotografie.
da_dk: Føjet til fund. Dato og sted fra fotoet.
de_de: Zu Funden hinzugefügt. Datum und Ort vom Foto.
es_es: Añadido a hallazgos. Fecha y lugar de la foto.
et_ee: Lisatud leidudesse. Kuupäev ja koht fotolt.
fa_ir: به دیده‌ها افزوده شد. تاریخ و مکان از عکس.
fi_fi: Lisätty löytöihin. Päivä ja paikka kuvasta.
fr_fr: Ajouté aux observations. Date et lieu tirés de la photo.
he_il: נוסף אל ראיתי. תאריך ומקום מהתמונה.
hi_in: देखे हुए में जुड़ गया। तारीख और जगह फ़ोटो से।
hr_hr: Dodano u Viđeno. Datum i mjesto s fotografije.
hu_hu: Hozzáadva a találatokhoz. A dátum és a hely a fotóból.
id_id: Ditambahkan ke Dilihat. Tanggal dan tempat dari foto.
it_it: Aggiunto ai ritrovamenti. Data e luogo dalla foto.
ja_jp: 見たに追加しました。日付と場所は写真からです。
ko_kr: 본 것에 추가했어요. 날짜와 장소는 사진에서예요.
lt_lt: Įtraukta į Matyta. Data ir vieta iš nuotraukos.
lv_lv: Pievienots atradumiem. Datums un vieta no fotoattēla.
nb_no: Lagt til i funn. Dato og sted fra bildet.
nl_nl: Toegevoegd aan vondsten. Datum en plaats overgenomen van de foto.
pl_pl: Dodane do znalezisk. Data i miejsce ze zdjęcia.
pt_pt: Adicionado aos achados. Data e local a partir da foto.
ro_ro: Adăugat la găsiri. Data și locul din fotografie.
ru_ru: Добавлено в находки. Дата и место из фото.
sk_sk: Pridané do Videného. Dátum a miesto z fotografie.
sl_si: Dodano v Videno. Datum in lokacija s fotografije.
sr_rs: Додато у налазе. Датум и место с фотографије.
sv_se: Tillagd i fynd. Datum och plats från fotot.
tr_tr: Gördüklerime eklendi. Tarih ve yer fotoğraftan.
uk_ua: Додано до «Бачив». Дата й місце з фото.
zh_tw: 已加入看過。日期和地點來自照片。

# guide_seen_failed
source: Couldn’t save this find.
ar_eg: تعذر حفظ هذا العثور.
bg_bg: Тази находка не се запази.
cs_cz: Tenhle nález se nepodařilo uložit.
da_dk: Kunne ikke gemme dette fund.
de_de: Dieser Fund konnte nicht gespeichert werden.
es_es: No se ha podido guardar este hallazgo.
et_ee: Seda leidu ei õnnestunud salvestada.
fa_ir: این یافته ذخیره نشد.
fi_fi: Tätä löytöä ei saatu tallennettua.
fr_fr: Impossible d'enregistrer cette observation.
he_il: לא ניתן לשמור את המציאה הזאת.
hi_in: यह खोज सहेजी नहीं जा सकी।
hr_hr: Ovaj nalaz nije spremljen.
hu_hu: Ezt a találatot nem sikerült menteni.
id_id: Temuan ini tidak dapat disimpan.
it_it: Impossibile salvare questo ritrovamento.
ja_jp: この記録を保存できませんでした。
ko_kr: 이 기록을 저장하지 못했어요.
lt_lt: Šio radinio nepavyko išsaugoti.
lv_lv: Šo atradumu neizdevās saglabāt.
nb_no: Kunne ikke lagre dette funnet.
nl_nl: Deze vondst kon niet worden opgeslagen.
pl_pl: Nie udało się zapisać tego znaleziska.
pt_pt: Não foi possível guardar este achado.
ro_ro: Nu s-a putut salva această găsire.
ru_ru: Не удалось сохранить эту находку.
sk_sk: Tento nález sa nepodarilo uložiť.
sl_si: Te najdbe ni bilo mogoče shraniti.
sr_rs: Овај налаз није сачуван.
sv_se: Kunde inte spara det här fyndet.
tr_tr: Bu kayıt kaydedilemedi.
uk_ua: Не вдалося зберегти цю знахідку.
zh_tw: 無法儲存這筆紀錄。

# guide_taxonomy
source: Taxonomy
ar_eg: التصنيف
bg_bg: Таксономия
cs_cz: Taxonomie
da_dk: Taksonomi
de_de: Taxonomie
es_es: Taxonomía
et_ee: Taksonoomia
fa_ir: رده‌بندی
fi_fi: Taksonomia
fr_fr: Taxonomie
he_il: טקסונומיה
hi_in: वर्गीकरण
hr_hr: Taksonomija
hu_hu: Taxonómia
id_id: Taksonomi
it_it: Tassonomia
ja_jp: 分類
ko_kr: 분류
lt_lt: Taksonomija
lv_lv: Taksonomija
nb_no: Taksonomi
nl_nl: Taxonomie
pl_pl: Systematyka
pt_pt: Taxonomia
ro_ro: Taxonomie
ru_ru: Систематика
sk_sk: Taxonómia
sl_si: Taksonomija
sr_rs: Таксономија
sv_se: Taxonomi
tr_tr: Taksonomi
uk_ua: Систематика
zh_tw: 分類

# guide_distribution
source: Distribution
ar_eg: التوزع
bg_bg: Разпространение
cs_cz: Rozšíření
da_dk: Udbredelse
de_de: Verbreitung
es_es: Distribución
et_ee: Levik
fa_ir: پراکنش
fi_fi: Levinneisyys
fr_fr: Répartition
he_il: תפוצה
hi_in: वितरण
hr_hr: Rasprostranjenost
hu_hu: Elterjedés
id_id: Persebaran
it_it: Distribuzione
ja_jp: 分布
ko_kr: 분포
lt_lt: Paplitimas
lv_lv: Izplatība
nb_no: Utbredelse
nl_nl: Verspreiding
pl_pl: Rozmieszczenie
pt_pt: Distribuição
ro_ro: Distribuție
ru_ru: Распространение
sk_sk: Rozšírenie
sl_si: Razširjenost
sr_rs: Распрострањење
sv_se: Utbredning
tr_tr: Yayılış
uk_ua: Поширення
zh_tw: 分布

# guide_distribution_legend
source: WCVP · native green, introduced brown
ar_eg: WCVP · أصيل أخضر، مدخل بني
bg_bg: WCVP · местно зелено, въведено кафяво
cs_cz: WCVP · původní zelené, zavlečené hnědé
da_dk: WCVP · hjemmehørende grøn, indført brun
de_de: WCVP · heimisch grün, eingeführt braun
es_es: WCVP · nativo en verde, introducido en marrón
et_ee: WCVP · pärismaine roheline, sissetoodud pruun
fa_ir: WCVP · بومی سبز، واردشده قهوه‌ای
fi_fi: WCVP · alkuperäinen vihreä, tulokas ruskea
fr_fr: WCVP · indigène en vert, introduit en brun
he_il: WCVP · מקומי ירוק, גר חום
hi_in: WCVP · देशी हरा, आगत भूरा
hr_hr: WCVP · zavičajno zeleno, uneseno smeđe
hu_hu: WCVP · őshonos zöld, behurcolt barna
id_id: WCVP · asli hijau, introduksi cokelat
it_it: WCVP · nativo in verde, introdotto in marrone
ja_jp: WCVP · 自生は緑、帰化は茶
ko_kr: WCVP · 자생은 초록, 도입은 갈색
lt_lt: WCVP · vietinis žalias, introdukuotas rudas
lv_lv: WCVP · vietējais zaļš, ievazāts brūns
nb_no: WCVP · hjemmehørende grønn, innført brun
nl_nl: WCVP · inheems groen, geïntroduceerd bruin
pl_pl: WCVP · rodzime zielone, zawleczone brązowe
pt_pt: WCVP · nativo em verde, introduzido em castanho
ro_ro: WCVP · nativ în verde, introdus în maro
ru_ru: WCVP · аборигенный зелёный, заносный коричневый
sk_sk: WCVP · pôvodné zelené, zavlečené hnedé
sl_si: WCVP · domorodno zeleno, vneseno rjavo
sr_rs: WCVP · аутохтоно зелено, унето смеђе
sv_se: WCVP · inhemsk grön, införd brun
tr_tr: WCVP · yerli yeşil, yabancı kahverengi
uk_ua: WCVP · аборигенний зелений, занесений коричневий
zh_tw: WCVP · 原生為綠、引進為褐

# guide_sightings
source: Sightings
ar_eg: المشاهدات
bg_bg: Наблюдения
cs_cz: Pozorování
da_dk: Observationer
de_de: Sichtungen
es_es: Avistamientos
et_ee: Vaatlused
fa_ir: مشاهدات
fi_fi: Havainnot
fr_fr: Signalements
he_il: תצפיות
hi_in: साझा दर्शन
hr_hr: Opažanja
hu_hu: Megfigyelések
id_id: Laporan
it_it: Segnalazioni
ja_jp: 共有の記録
ko_kr: 공유 기록
lt_lt: Stebėjimai
lv_lv: Novērojumi
nb_no: Funnrapporter
nl_nl: Waarnemingen
pl_pl: Obserwacje
pt_pt: Avistamentos
ro_ro: Semnalări
ru_ru: Наблюдения
sk_sk: Pozorovania
sl_si: Opazovanja
sr_rs: Опажања
sv_se: Fyndrapporter
tr_tr: Gözlemler
uk_ua: Спостереження
zh_tw: 共享紀錄

# guide_sightings_count
source: {count} shared by app users
ar_eg: شاركه مستخدمو التطبيق: {count}
bg_bg: споделени от потребители: {count}
cs_cz: {count} sdílených uživateli
da_dk: {count} delt af app-brugere
de_de: {count} von App-Nutzern geteilt
es_es: compartidos en la aplicación: {count}
et_ee: rakenduse kasutajatelt: {count}
fa_ir: کاربران برنامه هم‌رسانی کرده‌اند: {count}
fi_fi: sovelluksen käyttäjiltä: {count}
fr_fr: partagés dans l’application : {count}
he_il: שותפו על ידי משתמשי היישומון: {count}
hi_in: ऐप उपयोगकर्ताओं ने साझा किया: {count}
hr_hr: korisnici dijele: {count}
hu_hu: az alkalmazás felhasználóitól: {count}
id_id: {count} dibagikan oleh pengguna aplikasi
it_it: condivisi nell’app: {count}
ja_jp: アプリの利用者が共有 · {count}
ko_kr: 앱 사용자가 공유 · {count}
lt_lt: bendrino programėlės naudotojai: {count}
lv_lv: lietotāju kopīgots: {count}
nb_no: {count} delt av appbrukere
nl_nl: {count} gedeeld door app-gebruikers
pl_pl: {count, plural, =1{1 udostępniona przez użytkowników} one{{count} udostępniona przez użytkowników} few{{count} udostępnione przez użytkowników} many{{count} udostępnionych przez użytkowników} other{{count} udostępnionych przez użytkowników}}
pt_pt: partilhados na aplicação: {count}
ro_ro: partajate în aplicație: {count}
ru_ru: от пользователей приложения: {count}
sk_sk: {count} zdieľaných používateľmi
sl_si: uporabniki delijo: {count}
sr_rs: корисници деле: {count}
sv_se: {count} som appanvändare delat
tr_tr: Uygulama kullanıcıları paylaştı: {count}
uk_ua: від користувачів застосунку: {count}
zh_tw: 由應用程式使用者共享 · {count}

# guide_sightings_empty
source: No public sightings yet. Share one from Seen.
ar_eg: لا مشاهدات عامة بعد. شارك واحدة من ما رأيته.
bg_bg: Още няма публични наблюдения. Споделете една от своите находки.
cs_cz: Zatím žádná veřejná pozorování. Sdílej jeden ze svých nálezů.
da_dk: Ingen offentlige observationer endnu. Del et fund fra dine fund.
de_de: Noch keine öffentlichen Sichtungen. Teile einen deiner Funde.
es_es: Aún no hay avistamientos públicos. Comparte uno de tus hallazgos.
et_ee: Avalikke vaatlusi veel pole. Jaga leid oma leidudest.
fa_ir: هنوز مشاهده همگانی نیست. یکی را از دیده‌ها هم‌رسانی کنید.
fi_fi: Julkisia havaintoja ei vielä ole. Jaa löytö omista löydöistäsi.
fr_fr: Pas encore de signalements publics. Partagez-en une depuis vos observations.
he_il: אין עדיין תצפיות ציבוריות. שתף אחת מתוך ראיתי.
hi_in: अभी कोई सार्वजनिक साझा दर्शन नहीं। देखे हुए से एक साझा करें।
hr_hr: Još nema javnih opažanja. Podijelite jedno iz Viđenog.
hu_hu: Még nincs nyilvános megfigyelés. Osszon meg egyet a találataiból.
id_id: Belum ada laporan publik. Bagikan satu dari Dilihat.
it_it: Ancora nessuna segnalazione pubblica. Condividine uno dai tuoi ritrovamenti.
ja_jp: 公開の共有の記録はまだありません。見たから共有できます。
ko_kr: 공개된 공유 기록이 아직 없어요. 본 것에서 하나 공유해요.
lt_lt: Viešų stebėjimų dar nėra. Pasidalykite vienu iš Matyta.
lv_lv: Publisku novērojumu vēl nav. Dalieties ar kādu no saviem atradumiem.
nb_no: Ingen offentlige funnrapporter ennå. Del et funn fra dine funn.
nl_nl: Nog geen openbare waarnemingen. Deel een van je vondsten.
pl_pl: Nie ma jeszcze publicznych obserwacji. Udostępnij jedno ze swoich znalezisk.
pt_pt: Ainda não há avistamentos públicos. Partilha um a partir dos teus achados.
ro_ro: Încă nu există semnalări publice. Partajează una din găsirile tale.
ru_ru: Публичных наблюдений пока нет. Поделитесь одной из своих находок.
sk_sk: Zatiaľ žiadne verejné pozorovania. Zdieľaj jedno z Videného.
sl_si: Javnih opazovanj še ni. Delite eno iz Videnega.
sr_rs: Још нема јавних опажања. Поделите један од својих налаза.
sv_se: Inga offentliga fyndrapporter ännu. Dela ett fynd från dina fynd.
tr_tr: Henüz herkese açık gözlem yok. Gördüklerimden birini paylaşın.
uk_ua: Публічних спостережень ще немає. Поділіться знахідкою з «Бачив».
zh_tw: 還沒有公開的共享紀錄。可從看過分享一筆。

# guide_sightings_hint
source: Country and month only. Photos under CC0, reviewed before they appear.
ar_eg: البلد والشهر فقط. الصور برخصة CC0، وتراجع قبل أن تظهر.
bg_bg: Само държава и месец. Снимки под CC0, прегледани преди да се появят.
cs_cz: Jen země a měsíc. Fotografie pod CC0, před zobrazením zkontrolované.
da_dk: Kun land og måned. Fotos under CC0, gennemset før de vises.
de_de: Nur Land und Monat. Fotos unter CC0, geprüft, bevor sie erscheinen.
es_es: Solo país y mes. Fotos bajo CC0, revisadas antes de aparecer.
et_ee: Ainult riik ja kuu. Fotod on CC0, ja need vaadatakse enne avaldamist üle.
fa_ir: فقط کشور و ماه. عکس‌ها با CC0، و پیش از نمایش بازبینی می‌شوند.
fi_fi: Vain maa ja kuukausi. Kuvat ovat CC0, ja ne tarkistetaan ennen näyttämistä.
fr_fr: Pays et mois seulement. Photos sous CC0, relues avant d'apparaître.
he_il: מדינה וחודש בלבד. תמונות תחת CC0, ונבדקות לפני שהן מופיעות.
hi_in: केवल देश और महीना। फ़ोटो CC0 के अंतर्गत, दिखने से पहले समीक्षा होती है।
hr_hr: Samo država i mjesec. Fotografije pod CC0, pregledane prije prikaza.
hu_hu: Csak ország és hónap. A fotók CC0 alatt vannak, és megjelenés előtt ellenőrzik őket.
id_id: Hanya negara dan bulan. Foto berlisensi CC0, ditinjau sebelum tampil.
it_it: Solo paese e mese. Foto sotto CC0, riviste prima di comparire.
ja_jp: 国と月だけです。写真はCC0で、表示前に確認されます。
ko_kr: 국가와 달만이에요. 사진은 CC0이고, 나타나기 전에 검토해요.
lt_lt: Tik šalis ir mėnuo. Nuotraukos pagal CC0, peržiūrimos prieš pasirodant.
lv_lv: Tikai valsts un mēnesis. Fotoattēli ar CC0, pirms parādīšanās pārskatīti.
nb_no: Bare land og måned. Bilder under CC0, gjennomgått før de vises.
nl_nl: Alleen land en maand. Foto's onder CC0, beoordeeld voordat ze verschijnen.
pl_pl: Tylko kraj i miesiąc. Zdjęcia na CC0, sprawdzone, zanim się pojawią.
pt_pt: Só país e mês. Fotos sob CC0, revistas antes de aparecerem.
ro_ro: Doar țară și lună. Fotografii sub CC0, revizuite înainte să apară.
ru_ru: Только страна и месяц. Фото под CC0, их проверяют перед публикацией.
sk_sk: Len krajina a mesiac. Fotografie pod CC0, pred zobrazením skontrolované.
sl_si: Samo država in mesec. Fotografije pod CC0, pregledane, preden se pokažejo.
sr_rs: Само држава и месец. Фотографије под CC0, прегледане пре приказа.
sv_se: Bara land och månad. Foton under CC0, granskade innan de visas.
tr_tr: Yalnızca ülke ve ay. Fotoğraflar CC0 altında, görünmeden önce incelenir.
uk_ua: Лише країна й місяць. Фото під CC0, їх перевіряють перед показом.
zh_tw: 只有國家和月份。照片採 CC0，出現前會先審核。

# guide_species_missing
source: This plant isn’t in the book.
ar_eg: هذا النبات ليس في الكتاب.
bg_bg: Това растение го няма в атласа.
cs_cz: Tahle rostlina v atlase není.
da_dk: Denne plante er ikke i atlasset.
de_de: Diese Pflanze ist nicht im Atlas.
es_es: Esta planta no está en el atlas.
et_ee: Seda taime ei ole atlases.
fa_ir: این گیاه در کتاب نیست.
fi_fi: Tätä kasvia ei ole atlaksessa.
fr_fr: Cette plante n'est pas dans l'atlas.
he_il: הצמח הזה אינו בספר.
hi_in: यह पौधा पुस्तक में नहीं है।
hr_hr: Ove biljke nema u knjizi.
hu_hu: Ez a növény nincs az atlaszban.
id_id: Tumbuhan ini tidak ada di buku.
it_it: Questa pianta non è nell'atlante.
ja_jp: この植物は図鑑にありません。
ko_kr: 이 식물은 도감에 없어요.
lt_lt: Šio augalo knygoje nėra.
lv_lv: Šī auga nav atlantā.
nb_no: Denne planten er ikke i atlaset.
nl_nl: Deze plant staat niet in de atlas.
pl_pl: Tej rośliny nie ma w atlasie.
pt_pt: Esta planta não está no atlas.
ro_ro: Această plantă nu e în atlas.
ru_ru: Этого растения нет в атласе.
sk_sk: Táto rastlina v knihe nie je.
sl_si: Te rastline ni v knjigi.
sr_rs: Ове биљке нема у атласу.
sv_se: Den här växten finns inte i atlasen.
tr_tr: Bu bitki kitapta yok.
uk_ua: Цієї рослини немає в книзі.
zh_tw: 圖鑑裡沒有這種植物。

# guide_species_failed
source: Couldn’t load this plant
ar_eg: تعذر تحميل هذا النبات
bg_bg: Това растение не се зареди
cs_cz: Tuhle rostlinu se nepodařilo načíst
da_dk: Kunne ikke indlæse denne plante
de_de: Diese Pflanze konnte nicht geladen werden
es_es: No se ha podido cargar esta planta
et_ee: Seda taime ei õnnestunud laadida
fa_ir: این گیاه بار نشد
fi_fi: Tätä kasvia ei saatu ladattua
fr_fr: Impossible de charger cette plante
he_il: לא ניתן לטעון את הצמח הזה
hi_in: यह पौधा लोड नहीं हो सका
hr_hr: Ova biljka nije se učitala
hu_hu: Ezt a növényt nem sikerült betölteni
id_id: Tumbuhan ini tidak dapat dimuat
it_it: Impossibile caricare questa pianta
ja_jp: この植物を読み込めませんでした
ko_kr: 이 식물을 불러오지 못했어요
lt_lt: Nepavyko įkelti šio augalo
lv_lv: Neizdevās ielādēt šo augu
nb_no: Kunne ikke laste inn denne planten
nl_nl: Deze plant kon niet geladen worden
pl_pl: Nie udało się wczytać tej rośliny
pt_pt: Não foi possível carregar esta planta
ro_ro: Nu s-a putut încărca această plantă
ru_ru: Не удалось загрузить это растение
sk_sk: Túto rastlinu sa nepodarilo načítať
sl_si: Te rastline ni bilo mogoče naložiti
sr_rs: Ова биљка није се учитала
sv_se: Kunde inte läsa in den här växten
tr_tr: Bu bitki yüklenemedi
uk_ua: Не вдалося завантажити цю рослину
zh_tw: 無法載入這種植物

# guide_person_your_account
source: Your account
ar_eg: حسابك
bg_bg: Вашият акаунт
cs_cz: Tvůj účet
da_dk: Din konto
de_de: Dein Konto
es_es: Tu cuenta
et_ee: Sinu konto
fa_ir: حساب شما
fi_fi: Tilisi
fr_fr: Votre compte
he_il: החשבון שלך
hi_in: आपका खाता
hr_hr: Vaš račun
hu_hu: Az Ön fiókja
id_id: Akun Anda
it_it: Il tuo account
ja_jp: あなたのアカウント
ko_kr: 내 계정
lt_lt: Jūsų paskyra
lv_lv: Jūsu konts
nb_no: Kontoen din
nl_nl: Je account
pl_pl: Twoje konto
pt_pt: A sua conta
ro_ro: Contul tău
ru_ru: Ваш аккаунт
sk_sk: Tvoj účet
sl_si: Vaš račun
sr_rs: Ваш налог
sv_se: Ditt konto
tr_tr: Hesabınız
uk_ua: Ваш акаунт
zh_tw: 你的帳戶

# guide_person_signed_in
source: Signed in
ar_eg: تم تسجيل الدخول
bg_bg: Влезли сте
cs_cz: Přihlášeno
da_dk: Logget ind
de_de: Angemeldet
es_es: Sesión iniciada
et_ee: Sisse logitud
fa_ir: وارد شده‌اید
fi_fi: Kirjautunut
fr_fr: Connecté
he_il: מחובר
hi_in: प्रवेश हो चुका है
hr_hr: Prijavljeni ste
hu_hu: Bejelentkezve
id_id: Sudah masuk
it_it: Accesso effettuato
ja_jp: ログイン中
ko_kr: 로그인됨
lt_lt: Prisijungta
lv_lv: Pierakstījies
nb_no: Logget på
nl_nl: Ingelogd
pl_pl: Zalogowano
pt_pt: Com sessão iniciada
ro_ro: Conectat
ru_ru: Вы вошли
sk_sk: Prihlásené
sl_si: Prijavljeni ste
sr_rs: Пријављени сте
sv_se: Inloggad
tr_tr: Oturum açık
uk_ua: Ви увійшли
zh_tw: 已登入

# guide_person_email_password
source: Email and password
ar_eg: البريد وكلمة المرور
bg_bg: Имейл и парола
cs_cz: E-mail a heslo
da_dk: E-mail og adgangskode
de_de: E-Mail und Passwort
es_es: Correo y contraseña
et_ee: E-post ja parool
fa_ir: ایمیل و گذرواژه
fi_fi: Sähköposti ja salasana
fr_fr: E-mail et mot de passe
he_il: אימייל וסיסמה
hi_in: ईमेल और पासवर्ड
hr_hr: E-pošta i lozinka
hu_hu: E-mail és jelszó
id_id: Email dan kata sandi
it_it: Email e password
ja_jp: メールとパスワード
ko_kr: 이메일과 비밀번호
lt_lt: El. paštas ir slaptažodis
lv_lv: E-pasts un parole
nb_no: E-post og passord
nl_nl: E-mail en wachtwoord
pl_pl: E-mail i hasło
pt_pt: E-mail e palavra-passe
ro_ro: E-mail și parolă
ru_ru: Почта и пароль
sk_sk: E-mail a heslo
sl_si: E-pošta in geslo
sr_rs: Е-пошта и лозинка
sv_se: E-post och lösenord
tr_tr: E-posta ve şifre
uk_ua: Пошта і пароль
zh_tw: 電子郵件與密碼

# guide_person_phone
source: Phone
ar_eg: الهاتف
bg_bg: Телефон
cs_cz: Telefon
da_dk: Telefon
de_de: Telefon
es_es: Teléfono
et_ee: Telefon
fa_ir: تلفن
fi_fi: Puhelin
fr_fr: Téléphone
he_il: טלפון
hi_in: फ़ोन
hr_hr: Telefon
hu_hu: Telefon
id_id: Telepon
it_it: Telefono
ja_jp: 電話
ko_kr: 전화
lt_lt: Telefonas
lv_lv: Tālrunis
nb_no: Telefon
nl_nl: Telefoon
pl_pl: Telefon
pt_pt: Telefone
ro_ro: Telefon
ru_ru: Телефон
sk_sk: Telefón
sl_si: Telefon
sr_rs: Телефон
sv_se: Telefon
tr_tr: Telefon
uk_ua: Телефон
zh_tw: 電話
