Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

# guide_offline_upsell_title
source: Field Guide keeps the book offline
ar_eg: الدليل الميداني يبقي الكتاب دون اتصال
bg_bg: Полеви определител държи атласа офлайн
cs_cz: Terénní průvodce uchová atlas offline
da_dk: Feltguide holder atlasset offline
de_de: Feldführer hält den Atlas offline bereit
es_es: Guía de campo guarda el atlas sin conexión
et_ee: Väliraamat hoiab atlase võrguühenduseta
fa_ir: راهنمای صحرایی کتاب را آفلاین نگه می‌دارد
fi_fi: Maasto-opas pitää atlaksen offline-tilassa
fr_fr: Le Guide de terrain garde l'atlas hors ligne
he_il: מדריך שדה שומר את הספר לא מקוון
hi_in: फील्ड गाइड पुस्तक को ऑफ़लाइन रखता है
hr_hr: Terenski vodič drži knjigu izvan mreže
hu_hu: A Terepi határozó offline tartja az atlaszt
id_id: Panduan lapangan menyimpan buku secara offline
it_it: Guida di campo tiene l'atlante offline
ja_jp: フィールドガイドが図鑑をオフラインに残します
ko_kr: 필드 가이드가 도감을 오프라인으로 둬요
lt_lt: Lauko gidas laiko knygą neprisijungus
lv_lv: Lauka ceļvedis saglabā atlantu bezsaistē
nb_no: Feltguide holder atlaset frakoblet
nl_nl: Veldgids houdt de atlas offline beschikbaar
pl_pl: Przewodnik terenowy trzyma atlas offline
pt_pt: Guia de campo mantém o atlas offline
ro_ro: Ghid de teren ține atlasul offline
ru_ru: Полевой определитель хранит атлас автономно
sk_sk: Terénny sprievodca uchová knihu offline
sl_si: Terenski vodnik hrani knjigo brez povezave
sr_rs: Теренски водич држи атлас ван мреже
sv_se: Fältguide håller atlasen offline
tr_tr: Arazi rehberi kitabı çevrimdışı tutar
uk_ua: Польовий визначник тримає книгу автономно
zh_tw: 野外手冊讓圖鑑離線可用

# guide_offline_upsell_body
source: Search, the key and every species page stay free while you have a signal.
ar_eg: يبقى البحث والمفتاح وكل صفحة نوع مجانية ما دام هناك إشارة.
bg_bg: Търсенето, ключът и всяка страница на вид остават безплатни, докато имате сигнал.
cs_cz: Hledání, klíč a každá stránka druhu zůstávají zdarma, dokud máš signál.
da_dk: Søgning, nøglen og hver artsside forbliver gratis, så længe du har signal.
de_de: Suche, Schlüssel und jede Artseite bleiben kostenlos, solange du Empfang hast.
es_es: La búsqueda, la clave y todas las fichas de especies siguen gratis mientras tengas señal.
et_ee: Otsing, määraja ja iga liigi lehekülg jäävad tasuta, kuni ühendus on.
fa_ir: جستجو، کلید و صفحه هر گونه، تا وقتی سیگنال باشد، رایگان می‌مانند.
fi_fi: Haku, kaava ja jokainen lajisivu pysyvät ilmaisina, kun yhteys on.
fr_fr: La recherche, la clé et toutes les fiches d'espèces restent gratuites tant que vous avez du réseau.
he_il: החיפוש, המפתח וכל עמוד מין נשארים חינם כל עוד יש קליטה.
hi_in: सिग्नल हो तो खोज, कुंजी और हर जाति पृष्ठ मुफ़्त रहते हैं।
hr_hr: Pretraga, ključ i svaka stranica vrste ostaju besplatni dok imate signal.
hu_hu: A keresés, a kulcs és minden faj lapja ingyenes marad, amíg van térerő.
id_id: Pencarian, kunci, dan setiap halaman spesies tetap gratis selama ada sinyal.
it_it: Ricerca, chiave e tutte le schede delle specie restano gratuite finché c'è segnale.
ja_jp: 電波があるあいだ、検索、検索表、すべての種のページは無料のままです。
ko_kr: 신호가 있는 동안 검색, 검색표, 모든 종 페이지는 무료예요.
lt_lt: Paieška, raktas ir kiekvienas rūšies puslapis lieka nemokami, kol yra ryšys.
lv_lv: Meklēšana, noteicējs un katra sugas lapa paliek bez maksas, kamēr ir signāls.
nb_no: Søk, nøkkelen og hver artsside forblir gratis så lenge du har dekning.
nl_nl: Zoeken, de sleutel en elke soortpagina blijven gratis zolang je bereik hebt.
pl_pl: Szukanie, klucz i każda strona gatunku zostają za darmo, dopóki masz zasięg.
pt_pt: A pesquisa, a chave e todas as páginas de espécies continuam grátis enquanto houver sinal.
ro_ro: Căutarea, cheia și toate paginile de specii rămân gratuite cât ai semnal.
ru_ru: Поиск, ключ и страница каждого вида остаются бесплатными, пока есть связь.
sk_sk: Hľadanie, kľúč a každá stránka druhu zostávajú zadarmo, kým máš signál.
sl_si: Iskanje, ključ in vsaka stran vrste ostanejo brezplačni, dokler imate signal.
sr_rs: Претрага, кључ и свака страница врсте остају бесплатни док имате сигнал.
sv_se: Sök, nyckeln och varje artsida förblir gratis så länge du har täckning.
tr_tr: Arama, anahtar ve her tür sayfası, çekim varken ücretsiz kalır.
uk_ua: Пошук, ключ і сторінка кожного виду залишаються безкоштовними, поки є зв’язок.
zh_tw: 有訊號時，搜尋、檢索表和每一個物種頁仍然免費。

# guide_offline_see
source: See Field Guide
ar_eg: اطلع على الدليل الميداني
bg_bg: Вижте Полеви определител
cs_cz: Zobraz Terénního průvodce
da_dk: Se Feltguide
de_de: Feldführer ansehen
es_es: Ver Guía de campo
et_ee: Vaata Väliraamatut
fa_ir: راهنمای صحرایی را ببینید
fi_fi: Katso Maasto-opas
fr_fr: Voir le Guide de terrain
he_il: ראה את מדריך שדה
hi_in: फील्ड गाइड देखें
hr_hr: Pogledajte Terenski vodič
hu_hu: A Terepi határozó megtekintése
id_id: Lihat Panduan lapangan
it_it: Vedi Guida di campo
ja_jp: フィールドガイドを見る
ko_kr: 필드 가이드 보기
lt_lt: Žiūrėti Lauko gidą
lv_lv: Skatīt Lauka ceļvedi
nb_no: Se Feltguide
nl_nl: Bekijk Veldgids
pl_pl: Zobacz Przewodnik terenowy
pt_pt: Ver Guia de campo
ro_ro: Vezi Ghid de teren
ru_ru: Открыть Полевой определитель
sk_sk: Pozri Terénneho sprievodcu
sl_si: Oglejte si Terenski vodnik
sr_rs: Погледајте Теренски водич
sv_se: Se Fältguide
tr_tr: Arazi rehberine bakın
uk_ua: Відкрити Польовий визначник
zh_tw: 查看野外手冊

# guide_offline_downloading
source: Downloading {name}
ar_eg: جار تنزيل {name}
bg_bg: Изтегляне: {name}
cs_cz: Stahuje se {name}
da_dk: Downloader {name}
de_de: {name} wird heruntergeladen
es_es: Descargando {name}
et_ee: Laadin: {name}
fa_ir: در حال بارگیری {name}
fi_fi: Ladataan {name}
fr_fr: Téléchargement de {name}
he_il: מוריד את {name}
hi_in: {name} डाउनलोड हो रहा है
hr_hr: Preuzimanje: {name}
hu_hu: {name} letöltése
id_id: Mengunduh {name}
it_it: Scaricamento di {name}
ja_jp: {name}をダウンロード中
ko_kr: {name} 다운로드 중
lt_lt: Atsiunčiama {name}
lv_lv: Lejupielādē {name}
nb_no: Laster ned {name}
nl_nl: {name} downloaden
pl_pl: Pobieranie: {name}
pt_pt: A descarregar {name}
ro_ro: Se descarcă {name}
ru_ru: Загрузка {name}
sk_sk: Sťahuje sa {name}
sl_si: Prenašanje: {name}
sr_rs: Преузимање: {name}
sv_se: Hämtar {name}
tr_tr: {name} indiriliyor
uk_ua: Завантаження {name}
zh_tw: 正在下載{name}

# guide_offline_pause
source: Pause
ar_eg: إيقاف
bg_bg: Пауза
cs_cz: Pozastavit
es_es: Pausa
et_ee: Paus
fa_ir: مکث
fi_fi: Tauko
he_il: השהה
hi_in: रोकें
hr_hr: Pauza
hu_hu: Szünet
id_id: Jeda
it_it: Pausa
ja_jp: 一時停止
ko_kr: 일시정지
lt_lt: Pauzė
lv_lv: Pauze
nl_nl: Pauze
pl_pl: Pauza
pt_pt: Pausa
ro_ro: Pauză
ru_ru: Пауза
sk_sk: Prerušiť
sl_si: Pavza
sr_rs: Пауза
sv_se: Pausa
tr_tr: Duraklat
uk_ua: Пауза
zh_tw: 暫停

# guide_offline_progress
source: {done} MB of about {total} MB · {plants} plants
ar_eg: {done} MB من نحو {total} MB · {plants} من النباتات
bg_bg: {done} MB от около {total} MB · {plants}
cs_cz: {done} MB z asi {total} MB · {plants}
da_dk: {done} MB af cirka {total} MB · {plants}
de_de: {done} MB von etwa {total} MB · Pflanzen: {plants}
es_es: {done} MB de unos {total} MB · {plants}
et_ee: {done} MB umbes {total} MB-st · {plants}
fa_ir: {done} MB از حدود {total} MB · {plants} گیاه
fi_fi: {done} MB noin {total} MB:stä · {plants}
fr_fr: {done} Mo sur environ {total} Mo · {plants} plantes
he_il: {done} MB מתוך כ-{total} MB · {plants} צמחים
hi_in: लगभग {total} MB में से {done} MB · {plants}
hr_hr: {done} MB od oko {total} MB · biljaka: {plants}
hu_hu: {done} MB a körülbelül {total} MB-ból · {plants}
id_id: {done} MB dari sekitar {total} MB · {plants}
it_it: {done} MB di circa {total} MB · {plants}
ja_jp: 約{total} MBのうち{done} MB · {plants}
ko_kr: 약 {total} MB 중 {done} MB · {plants}
lt_lt: {done} MB iš maždaug {total} MB · augalai: {plants}
lv_lv: {done} MB no aptuveni {total} MB · augi: {plants}
nb_no: {done} MB av omtrent {total} MB · planter: {plants}
nl_nl: {done} MB van ongeveer {total} MB · planten: {plants}
pl_pl: {done} MB z około {total} MB · {plants}
pt_pt: {done} MB de cerca de {total} MB · {plants} plantas
ro_ro: {done} MB din circa {total} MB · {plants}
ru_ru: {done} MB из примерно {total} MB · растений: {plants}
sk_sk: {done} MB z asi {total} MB · {plants} rastlín
sl_si: {done} MB od približno {total} MB · rastlin: {plants}
sr_rs: {done} MB од око {total} MB · {plants}
sv_se: {done} MB av ungefär {total} MB · {plants}
tr_tr: yaklaşık {total} MB içinden {done} MB · {plants}
uk_ua: {done} MB із приблизно {total} MB · рослин: {plants}
zh_tw: 約 {total} MB 中的 {done} MB · 植物 {plants}

# guide_offline_progress_note
source: Photos, plates and maps. You can leave this screen.
ar_eg: صور ولوحات وخرائط. يمكنك مغادرة هذه الشاشة.
bg_bg: Снимки, илюстрации и карти. Можете да напуснете този екран.
cs_cz: Fotografie, ilustrace a mapy. Tuhle obrazovku můžeš opustit.
da_dk: Fotos, plancher og kort. Du kan forlade denne skærm.
de_de: Fotos, Tafeln und Karten. Du kannst diesen Bildschirm verlassen.
es_es: Fotos, láminas y mapas. Puedes salir de esta pantalla.
et_ee: Fotod, illustratsioonid ja kaardid. Sellelt ekraanilt võib lahkuda.
fa_ir: عکس‌ها، تابلوها و نقشه‌ها. می‌توانید این صفحه را ترک کنید.
fi_fi: Kuvat, taulut ja kartat. Tältä näytöltä voi poistua.
fr_fr: Photos, planches et cartes. Vous pouvez quitter cet écran.
he_il: תמונות, לוחות ומפות. אפשר לעזוב את המסך הזה.
hi_in: फ़ोटो, चित्र और मानचित्र। आप यह स्क्रीन छोड़ सकते हैं।
hr_hr: Fotografije, table i karte. Možete napustiti ovaj zaslon.
hu_hu: Fotók, illusztrációk és térképek. Ezt a képernyőt elhagyhatja.
id_id: Foto, ilustrasi, dan peta. Anda dapat meninggalkan layar ini.
it_it: Foto, tavole e mappe. Puoi lasciare questa schermata.
ja_jp: 写真、図版、地図です。この画面を離れてもかまいません。
ko_kr: 사진, 도판, 지도예요. 이 화면을 떠나도 돼요.
lt_lt: Nuotraukos, lentos ir žemėlapiai. Galite išeiti iš šio ekrano.
lv_lv: Fotoattēli, tabulas un kartes. Varat pamest šo ekrānu.
nb_no: Bilder, plansjer og kart. Du kan forlate denne skjermen.
nl_nl: Foto's, platen en kaarten. Je kunt dit scherm verlaten.
pl_pl: Zdjęcia, ilustracje i mapy. Możesz opuścić ten ekran.
pt_pt: Fotos, estampas e mapas. Pode sair deste ecrã.
ro_ro: Fotografii, planșe și hărți. Poți părăsi acest ecran.
ru_ru: Фото, таблицы и карты. Этот экран можно покинуть.
sk_sk: Fotografie, tabule a mapy. Túto obrazovku môžeš opustiť.
sl_si: Fotografije, table in karte. Ta zaslon lahko zapustite.
sr_rs: Фотографије, табле и карте. Можете напустити овај екран.
sv_se: Foton, planscher och kartor. Du kan lämna den här skärmen.
tr_tr: Fotoğraflar, illüstrasyonlar ve haritalar. Bu ekrandan çıkabilirsiniz.
uk_ua: Фото, таблиці й карти. Цей екран можна покинути.
zh_tw: 照片、圖版和地圖。你可以離開這個畫面。

# guide_offline_on_phone
source: On this phone
ar_eg: على هذا الهاتف
bg_bg: На този телефон
cs_cz: V tomto telefonu
da_dk: På denne telefon
de_de: Auf diesem Telefon
es_es: En este teléfono
et_ee: Selles telefonis
fa_ir: روی این تلفن
fi_fi: Tässä puhelimessa
fr_fr: Sur ce téléphone
he_il: בטלפון הזה
hi_in: इस फ़ोन पर
hr_hr: Na ovom telefonu
hu_hu: Ezen a telefonon
id_id: Di telepon ini
it_it: Su questo telefono
ja_jp: この端末に
ko_kr: 이 휴대전화에
lt_lt: Šiame telefone
lv_lv: Šajā tālrunī
nb_no: På denne telefonen
nl_nl: Op deze telefoon
pl_pl: W tym telefonie
pt_pt: Neste telemóvel
ro_ro: Pe acest telefon
ru_ru: На этом телефоне
sk_sk: V tomto telefóne
sl_si: Na tem telefonu
sr_rs: На овом телефону
sv_se: På den här telefonen
tr_tr: Bu telefonda
uk_ua: На цьому телефоні
zh_tw: 在這支手機上

# guide_offline_kept
source: {title} · {plants} plants · {size}
ar_eg: {title} · {plants} · {size}
bg_bg: {title} · {plants} · {size}
cs_cz: {title} · {plants} · {size}
da_dk: {title} · {plants} · {size}
de_de: {title} · {plants} · {size}
es_es: {title} · {plants} · {size}
et_ee: {title} · {plants} · {size}
fa_ir: {title} · {plants} · {size}
fi_fi: {title} · {plants} · {size}
fr_fr: {title} · {plants} · {size}
he_il: {title} · {plants} · {size}
hi_in: {title} · {plants} · {size}
hr_hr: {title} · {plants} · {size}
hu_hu: {title} · {plants} · {size}
id_id: {title} · {plants} · {size}
it_it: {title} · {plants} · {size}
ja_jp: {title} · {plants} · {size}
ko_kr: {title} · {plants} · {size}
lt_lt: {title} · {plants} · {size}
lv_lv: {title} · {plants} · {size}
nb_no: {title} · {plants} · {size}
nl_nl: {title} · {plants} · {size}
pl_pl: {title} · {plants} · {size}
pt_pt: {title} · {plants} · {size}
ro_ro: {title} · {plants} · {size}
ru_ru: {title} · {plants} · {size}
sk_sk: {title} · {plants} · {size}
sl_si: {title} · {plants} · {size}
sr_rs: {title} · {plants} · {size}
sv_se: {title} · {plants} · {size}
tr_tr: {title} · {plants} · {size}
uk_ua: {title} · {plants} · {size}
zh_tw: {title} · {plants} · {size}

# guide_offline_remove
source: Remove
ar_eg: إزالة
bg_bg: Премахнете
cs_cz: Odstranit
da_dk: Fjern
de_de: Entfernen
es_es: Quitar
et_ee: Eemalda
fa_ir: برداشتن
fi_fi: Poista
fr_fr: Retirer
he_il: הסר
hi_in: हटाएँ
hr_hr: Uklonite
hu_hu: Eltávolítás
id_id: Hapus
it_it: Rimuovi
ja_jp: 削除
ko_kr: 제거
lt_lt: Pašalinti
lv_lv: Noņemt
nb_no: Fjern
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Remover
ro_ro: Elimină
ru_ru: Удалить
sk_sk: Odstrániť
sl_si: Odstranite
sr_rs: Уклоните
sv_se: Ta bort
tr_tr: Kaldır
uk_ua: Видалити
zh_tw: 移除

# guide_offline_everything
source: Everything
ar_eg: الكل
bg_bg: Всичко
cs_cz: Vše
da_dk: Alt
de_de: Alles
es_es: Todo
et_ee: Kõik
fa_ir: همه
fi_fi: Kaikki
fr_fr: Tout
he_il: הכול
hi_in: सब कुछ
hr_hr: Sve
hu_hu: Minden
id_id: Semuanya
it_it: Tutto
ja_jp: すべて
ko_kr: 전체
lt_lt: Viskas
lv_lv: Viss
nb_no: Alt
nl_nl: Alles
pl_pl: Wszystko
pt_pt: Tudo
ro_ro: Tot
ru_ru: Всё
sk_sk: Všetko
sl_si: Vse
sr_rs: Све
sv_se: Allt
tr_tr: Her şey
uk_ua: Усе
zh_tw: 全部

# guide_offline_where
source: Where this phone is
ar_eg: حيث يكون هذا الهاتف
bg_bg: Според местоположението на този телефон
cs_cz: Podle polohy tohoto telefonu
da_dk: Hvor denne telefon er
de_de: Nach Standort dieses Telefons
es_es: Donde está este teléfono
et_ee: Kus see telefon on
fa_ir: جایی که این تلفن است
fi_fi: Missä tämä puhelin on
fr_fr: Là où est ce téléphone
he_il: איפה הטלפון הזה
hi_in: जहाँ यह फ़ोन है
hr_hr: Gdje je ovaj telefon
hu_hu: Hol van ez a telefon
id_id: Di mana telepon ini berada
it_it: Dove si trova questo telefono
ja_jp: この端末のある場所
ko_kr: 이 휴대전화가 있는 곳
lt_lt: Kur yra šis telefonas
lv_lv: Kur ir šis tālrunis
nb_no: Hvor denne telefonen er
nl_nl: Waar deze telefoon zich bevindt
pl_pl: Według lokalizacji tego telefonu
pt_pt: Onde está este telemóvel
ro_ro: Unde este acest telefon
ru_ru: Где этот телефон
sk_sk: Kde je tento telefón
sl_si: Kje je ta telefon
sr_rs: Према локацији овог телефона
sv_se: Var den här telefonen är
tr_tr: Bu telefonun olduğu yer
uk_ua: Де цей телефон
zh_tw: 這支手機所在之處

# guide_offline_phone_note
source: Most of the book grows here: {region} for this region, {all} for everything.
ar_eg: معظم الكتاب ينمو هنا: {region} لهذا الإقليم، {all} للكل.
bg_bg: Повечето растения от атласа растат тук: {region} за този регион, {all} за всички.
cs_cz: Většina rostlin z atlasu roste tady: {region} pro tuto oblast, {all} pro všechny.
da_dk: De fleste planter i atlasset vokser her: {region} for denne region, {all} for alt.
de_de: Die meisten Pflanzen des Atlas wachsen hier: {region} für diese Region, {all} für alle.
es_es: La mayor parte del atlas crece aquí: {region} para esta región, {all} para todo.
et_ee: Suurem osa atlasest kasvab siin: {region} selle piirkonna jaoks, {all} kõige jaoks.
fa_ir: بیشتر کتاب اینجا می‌روید: {region} برای این منطقه، {all} برای همه.
fi_fi: Suurin osa atlaksesta kasvaa täällä: {region} tälle alueelle, {all} kaikelle.
fr_fr: L’essentiel de l'atlas pousse ici : {region} pour cette région, {all} pour tout.
he_il: רוב הספר גדל כאן: {region} לאזור הזה, {all} להכול.
hi_in: पुस्तक का अधिकांश यहाँ उगता है: इस क्षेत्र के लिए {region}, सब कुछ के लिए {all}।
hr_hr: Većina knjige raste ovdje: {region} za ovu regiju, {all} za sve.
hu_hu: Az atlasz nagy része itt nő: {region} erre a régióra, {all} mindenre.
id_id: Sebagian besar buku tumbuh di sini: {region} untuk wilayah ini, {all} untuk semuanya.
it_it: Quasi tutto l'atlante cresce qui: {region} per questa regione, {all} per tutto.
ja_jp: 図鑑の多くはここに生えます。この地域は{region}、すべては{all}。
ko_kr: 도감의 대부분은 여기서 자라요. 이 지역은 {region}, 전체는 {all}.
lt_lt: Didžioji knygos dalis auga čia: {region} šiam regionui, {all} viskam.
lv_lv: Lielākā daļa atlanta aug šeit: {region} šim reģionam, {all} visam.
nb_no: De fleste plantene i atlaset vokser her: {region} for denne regionen, {all} for alt.
nl_nl: Het merendeel van de planten uit de atlas groeit hier: {region} voor deze regio, {all} voor alles.
pl_pl: Większość roślin z atlasu rośnie tutaj: {region} dla tego regionu, {all} dla wszystkich.
pt_pt: A maior parte do atlas cresce aqui: {region} para esta região, {all} para tudo.
ro_ro: Cea mai mare parte a atlasului crește aici: {region} pentru această regiune, {all} pentru tot.
ru_ru: Большая часть атласа растёт здесь: {region} для этого региона, {all} для всего.
sk_sk: Väčšina knihy rastie tu: {region} pre túto oblasť, {all} pre všetko.
sl_si: Večina knjige raste tukaj: {region} za to regijo, {all} za vse.
sr_rs: Већина биљака из атласа расте овде: {region} за овај регион, {all} за све.
sv_se: De flesta växterna i atlasen växer här: {region} för den här regionen, {all} för allt.
tr_tr: Kitabın çoğu burada yetişir: bu bölge için {region}, her şey için {all}.
uk_ua: Більша частина книги росте тут: {region} для цього регіону, {all} для всього.
zh_tw: 圖鑑裡的植物大多長在這裡：這個地區是{region}，全部是{all}。

# guide_offline_or_part
source: Or a part of the world
ar_eg: أو جزء من العالم
bg_bg: Или част от света
cs_cz: Nebo část světa
da_dk: Eller en del af verden
de_de: Oder ein Teil der Welt
es_es: O una parte del mundo
et_ee: Või osa maailmast
fa_ir: یا بخشی از جهان
fi_fi: Tai osa maailmaa
fr_fr: Ou une partie du monde
he_il: או חלק מהעולם
hi_in: या दुनिया का एक हिस्सा
hr_hr: Ili dio svijeta
hu_hu: Vagy a világ egy része
id_id: Atau sebagian dunia
it_it: O una parte del mondo
ja_jp: または世界の一部
ko_kr: 또는 세계의 한 부분
lt_lt: Arba pasaulio dalis
lv_lv: Vai daļa pasaules
nb_no: Eller en del av verden
nl_nl: Of een deel van de wereld
pl_pl: Albo część świata
pt_pt: Ou uma parte do mundo
ro_ro: Sau o parte a lumii
ru_ru: Или часть света
sk_sk: Alebo časť sveta
sl_si: Ali del sveta
sr_rs: Или део света
sv_se: Eller en del av världen
tr_tr: Ya da dünyanın bir parçası
uk_ua: Або частина світу
zh_tw: 或世界的一部分

# guide_offline_this_phone
source: This phone
ar_eg: هذا الهاتف
bg_bg: Този телефон
cs_cz: Tento telefon
da_dk: Denne telefon
de_de: Dieses Telefon
es_es: Este teléfono
et_ee: See telefon
fa_ir: این تلفن
fi_fi: Tämä puhelin
fr_fr: Ce téléphone
he_il: הטלפון הזה
hi_in: यह फ़ोन
hr_hr: Ovaj telefon
hu_hu: Ez a telefon
id_id: Telepon ini
it_it: Questo telefono
ja_jp: この端末
ko_kr: 이 휴대전화
lt_lt: Šis telefonas
lv_lv: Šis tālrunis
nb_no: Denne telefonen
nl_nl: Deze telefoon
pl_pl: Ten telefon
pt_pt: Este telemóvel
ro_ro: Acest telefon
ru_ru: Этот телефон
sk_sk: Tento telefón
sl_si: Ta telefon
sr_rs: Овај телефон
sv_se: Den här telefonen
tr_tr: Bu telefon
uk_ua: Цей телефон
zh_tw: 這支手機

# guide_offline_choose
source: Choose a pack
ar_eg: اختر حزمة
bg_bg: Изберете пакет
cs_cz: Vyber balíček
da_dk: Vælg en pakke
de_de: Paket wählen
es_es: Elegir un paquete
et_ee: Vali pakk
fa_ir: یک بسته انتخاب کنید
fi_fi: Valitse paketti
fr_fr: Choisir un paquet
he_il: בחר חבילה
hi_in: एक पैक चुनें
hr_hr: Odaberite paket
hu_hu: Válasszon csomagot
id_id: Pilih paket
it_it: Scegli un pacchetto
ja_jp: パックを選ぶ
ko_kr: 묶음 고르기
lt_lt: Pasirinkti pakuotę
lv_lv: Izvēlēties paku
nb_no: Velg en pakke
nl_nl: Kies een pakket
pl_pl: Wybierz paczkę
pt_pt: Escolher um pacote
ro_ro: Alege un pachet
ru_ru: Выберите набор
sk_sk: Vyber balík
sl_si: Izberite paket
sr_rs: Изаберите пакет
sv_se: Välj ett paket
tr_tr: Bir paket seçin
uk_ua: Оберіть набір
zh_tw: 選擇一個包

# guide_offline_choose_note
source: Everything, or any regions below. Shared plants count once.
ar_eg: الكل، أو أي أقاليم أدناه. النباتات المشتركة تعد مرة واحدة.
bg_bg: Всичко или които и да е региони отдолу. Общите растения се броят веднъж.
cs_cz: Vše, nebo kterékoli oblasti níže. Společné rostliny se počítají jednou.
da_dk: Alt, eller regioner nedenfor. Delte planter tæller én gang.
de_de: Alles oder einzelne Regionen unten. Gemeinsame Pflanzen werden einmal gezählt.
es_es: Todo, o cualquier región de abajo. Las plantas compartidas cuentan una vez.
et_ee: Kõik või allolevad piirkonnad. Kattuvad taimed loevad ühe korra.
fa_ir: همه، یا هر منطقه زیر. گیاه مشترک یک بار شمرده می‌شود.
fi_fi: Kaikki tai mitkä tahansa alueet alta. Yhteiset kasvit lasketaan kerran.
fr_fr: Tout, ou les régions ci-dessous. Les plantes en commun ne comptent qu'une fois.
he_il: הכול, או אזורים כלשהם למטה. צמחים משותפים נספרים פעם אחת.
hi_in: सब कुछ, या नीचे का कोई भी क्षेत्र। साझा पौधे एक बार गिने जाते हैं।
hr_hr: Sve, ili bilo koje regije ispod. Zajedničke biljke broje se jednom.
hu_hu: Minden, vagy bármelyik régió alább. Az átfedő növények egyszer számítanak.
id_id: Semuanya, atau wilayah mana pun di bawah. Tumbuhan yang sama dihitung sekali.
it_it: Tutto, o qualsiasi regione sotto. Le piante in comune contano una volta.
ja_jp: すべて、または下の地域です。重なる植物は一度だけ数えます。
ko_kr: 전체이거나 아래의 지역이에요. 겹치는 식물은 한 번만 세요.
lt_lt: Viskas arba bet kurie regionai žemiau. Bendri augalai skaičiuojami kartą.
lv_lv: Viss vai jebkuri reģioni zemāk. Kopīgie augi skaitās vienreiz.
nb_no: Alt, eller regioner nedenfor. Delte planter teller én gang.
nl_nl: Alles, of regio's hieronder. Gedeelde planten tellen één keer.
pl_pl: Wszystko albo dowolne regiony niżej. Wspólne rośliny liczą się raz.
pt_pt: Tudo, ou quaisquer regiões abaixo. As plantas partilhadas contam uma vez.
ro_ro: Tot, sau regiunile de mai jos. Plantele comune se numără o dată.
ru_ru: Всё или любые регионы ниже. Повторы считаются один раз.
sk_sk: Všetko, alebo ľubovoľné oblasti nižšie. Spoločné rastliny sa počítajú raz.
sl_si: Vse ali katere koli regije spodaj. Skupne rastline se štejejo enkrat.
sr_rs: Све или поједини региони у наставку. Заједничке биљке рачунају се једном.
sv_se: Allt, eller regioner nedan. Delade växter räknas en gång.
tr_tr: Her şey, ya da aşağıdaki bölgelerden herhangi biri. Ortak bitkiler bir kez sayılır.
uk_ua: Усе або будь-які регіони нижче. Повтори рахуються один раз.
zh_tw: 全部，或下面的任何地區。重複的植物只算一次。

# guide_offline_already
source: Already on this phone
ar_eg: موجود بالفعل على هذا الهاتف
bg_bg: Вече е на този телефон
cs_cz: Už v tomto telefonu
da_dk: Allerede på denne telefon
de_de: Schon auf diesem Telefon
es_es: Ya en este teléfono
et_ee: Juba selles telefonis
fa_ir: از پیش روی این تلفن
fi_fi: Jo tässä puhelimessa
fr_fr: Déjà sur ce téléphone
he_il: כבר בטלפון הזה
hi_in: पहले से इस फ़ोन पर
hr_hr: Već je na ovom telefonu
hu_hu: Már ezen a telefonon
id_id: Sudah ada di telepon ini
it_it: Già su questo telefono
ja_jp: すでにこの端末に
ko_kr: 이미 이 휴대전화에
lt_lt: Jau šiame telefone
lv_lv: Jau šajā tālrunī
nb_no: Allerede på denne telefonen
nl_nl: Al op deze telefoon
pl_pl: Już w tym telefonie
pt_pt: Já neste telemóvel
ro_ro: Deja pe acest telefon
ru_ru: Уже на этом телефоне
sk_sk: Už v tomto telefóne
sl_si: Že je na tem telefonu
sr_rs: Већ је на овом телефону
sv_se: Redan på den här telefonen
tr_tr: Zaten bu telefonda
uk_ua: Уже на цьому телефоні
zh_tw: 已在這支手機上
