Repository: benadrasni/abherbs_flutter
Catalog: lib/l10n/intl_*.arb
Languages: ar_eg, bg_bg, cs_cz, da_dk, de_de, es_es, et_ee, fa_ir, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sr_rs, sv_se, tr_tr, uk_ua, zh_tw

# favorite_no_login
source: List of favorite flowers is available only for logged users. Please sign in.
ar_eg: قائمة الزهور المفضلة متاحة فقط للمستخدمين المسجلين. الرجاء تسجيل الدخول.
cs_cz: Seznam oblíbených květin je dostupný pouze pro přihlášené uživatele. Přihlaste se, prosím.
da_dk: Favoritlisten er kun tilgængelig for indloggede brugere. Log venligst ind.
de_de: Die Liste der Lieblingsblumen steht nur angemeldeten Benutzern zur Verfügung. Bitte anmelden.
es_es: La lista de flores favoritas solo está disponible para usuarios que han iniciado sesión. Por favor, inicia sesión.
et_ee: Lemmiklillede nimekiri on saadaval ainult logitud kasutajatele. Palun logige sisse.
fa_ir: لیست گل های مورد علاقه تنها برای کاربران وارد شده در دسترس است. لطفا وارد شوید.
fi_fi: Suosikkikukkien luettelo on käytettävissä vain kirjautuneille käyttäjille. Kirjaudu sisään, ole hyvä.
fr_fr: La liste des fleurs préférées est disponible uniquement pour les utilisateurs connectés. Veuillez vous connecter.
he_il: רשימה של פרחים מועדפים זמין רק עבור משתמשים רשומים. היכנס.
hr_hr: Popis omiljenih cvijeća dostupan je samo za prijavljene korisnike. Molimo prijavite se.
hu_hu: A kedvenc növények listája csak bejelentkezett felhasználók számára érhető el. Kérjük, jelentkezzen be.
id_id: Daftar bunga favorit hanya tersedia untuk pengguna yang login. Silahkan masuk.
it_it: L'elenco dei fiori preferiti è disponibile solo per gli utenti registrati. Accedi, per favore.
ja_jp: お気に入りの花のリストはログインしたユーザーにのみ利用可能です。 ログインしてください。
ko_kr: 즐겨 찾는 꽃 목록은 로그 된 사용자 만 사용할 수 있습니다. 로그인 해주세요.
lt_lt: Mėgstamiausių gėlių sąrašas galimas tik prisijungusiems vartotojams. Prašome prisijungti.
lv_lv: Mīļāko ziedu saraksts ir pieejams tikai reģistrētiem lietotājiem. Lūdzu, piesakieties.
nb_no: Favorittlisten er bare tilgjengelig for innloggede brukere. Vennligst logg inn.
nl_nl: Lijst met favoriete bloemen is alleen beschikbaar voor aangemelde gebruikers. Log alstublieft in.
pl_pl: Lista ulubionych kwiatów jest dostępna tylko dla zalogowanych użytkowników. Proszę się zalogować.
pt_pt: A lista de flores favoritas só está disponível para utilizadores com sessão iniciada. Por favor, inicie sessão.
ro_ro: Lista florilor favorite este disponibilă doar pentru utilizatorii înregistrați. Vă rugăm să vă conectați.
ru_ru: Список любимых цветов доступен только зарегистрированным пользователям. Пожалуйста, войдите.
sk_sk: Zoznam obľúbených kvetov je dostupný len pre prihlásených používateľov. Prihláste sa, prosím .
sl_si: Seznam priljubljenih cvetov je na voljo samo za prijavljene uporabnike. Prijavite se.
sr_rs: Листа омиљених цвећа доступна је само за пријављене кориснике. Молимо вас да се пријавите.
uk_ua: Список улюблених квітів доступний тільки для зареєстрованих користувачів. Увійдіть у систему.
zh_tw: 收藏的花朵列表僅適用於登錄用戶。 請登錄。

# guide_new_today
source: Today
ar_eg: اليوم
bg_bg: Днес
cs_cz: Dnes
da_dk: I dag
de_de: Heute
es_es: Hoy
et_ee: Täna
fa_ir: امروز
fi_fi: Tänään
fr_fr: Aujourd’hui
he_il: היום
hi_in: आज
hr_hr: Danas
hu_hu: Ma
id_id: Hari ini
it_it: Oggi
ja_jp: 今日
ko_kr: 오늘
lt_lt: Šiandien
lv_lv: Šodien
nb_no: I dag
nl_nl: Vandaag
pl_pl: Dzisiaj
pt_pt: Hoje
ro_ro: Azi
ru_ru: Сегодня
sk_sk: Dnes
sl_si: Danes
sr_rs: Данас
sv_se: Idag
tr_tr: Bugün
uk_ua: Сьогодні
zh_tw: 今天

# guide_new_yesterday
source: Yesterday
ar_eg: أمس
bg_bg: Вчера
cs_cz: Včera
da_dk: I går
de_de: Gestern
es_es: Ayer
et_ee: Eile
fa_ir: دیروز
fi_fi: Eilen
fr_fr: Hier
he_il: אתמול
hi_in: कल
hr_hr: Jučer
hu_hu: Tegnap
id_id: Kemarin
it_it: Ieri
ja_jp: 昨日
ko_kr: 어제
lt_lt: Vakar
lv_lv: Vakar
nb_no: I går
nl_nl: Gisteren
pl_pl: Wczoraj
pt_pt: Ontem
ro_ro: Ieri
ru_ru: Вчера
sk_sk: Včera
sl_si: Včeraj
sr_rs: Јуче
sv_se: Igår
tr_tr: Dün
uk_ua: Вчора
zh_tw: 昨天

# guide_notes
source: Notes
ar_eg: ملاحظات
bg_bg: Любопитно
cs_cz: Zajímavosti
da_dk: Noter
de_de: Wissenswertes
es_es: Curiosidades
et_ee: Huvitavat
fa_ir: دانستنی‌ها
fi_fi: Huomioita
he_il: הערות
hi_in: रोचक तथ्य
hr_hr: Zanimljivosti
hu_hu: Érdekességek
id_id: Catatan
it_it: Curiosità
ja_jp: 豆知識
ko_kr: 여담
lt_lt: Įdomybės
lv_lv: Piezīmes
nb_no: Noter
nl_nl: Weetjes
pl_pl: Ciekawostki
pt_pt: Curiosidades
ro_ro: Curiozități
ru_ru: Интересно
sk_sk: Zaujímavosti
sl_si: Zanimivosti
sr_rs: Занимљивости
sv_se: Notiser
tr_tr: Notlar
uk_ua: Цікаве
zh_tw: 冷知識

# guide_toxicity_none
source: None recorded
ar_eg: غير مسجّلة
bg_bg: Не е отбелязана
cs_cz: Nezaznamenána
da_dk: Ikke noteret
de_de: Keine Angabe
es_es: No registrada
et_ee: Märkimata
fa_ir: ثبت نشده
fi_fi: Ei merkitty
fr_fr: Non indiquée
he_il: לא נרשמה
hi_in: कोई रिकॉर्ड नहीं
hr_hr: Nije zabilježena
hu_hu: Nincs adat
id_id: Tidak tercatat
it_it: Non segnalata
ja_jp: 記録なし
ko_kr: 기록 없음
lt_lt: Nenurodyta
lv_lv: Nav norādīta
nb_no: Ikke registrert
nl_nl: Niet vermeld
pl_pl: Nie odnotowano
pt_pt: Não registada
ro_ro: Nespecificată
ru_ru: Не отмечена
sk_sk: Nezaznamenaná
sl_si: Ni zabeležena
sr_rs: Није забележена
sv_se: Ingen uppgift
tr_tr: Kayıt yok
uk_ua: Не зазначена
zh_tw: 無紀錄

# guide_brand_lead
source: What’s that
ar_eg: ما هذه
bg_bg: Какво е това
cs_cz: Co to tu
da_dk: Hvad er denne
de_de: Welche
es_es: ¿Qué
et_ee: Mis on see
fa_ir: این
fi_fi: Mikä on
fr_fr: Quelle est cette
he_il: מה זה
hi_in: वह
hr_hr: Što je taj
hu_hu: Miféle
id_id: Apa itu
it_it: Che
ja_jp: あの
ko_kr: 그
lt_lt: Kas yra ta
lv_lv: Kas ir tas
nb_no: Hva er den
nl_nl: Welke
pl_pl: Co to za
pt_pt: Que
ro_ro: Ce este acea
ru_ru: Что это за
sk_sk: Čo to tu
sl_si: Kaj je ta
sr_rs: Шта је тај
sv_se: Vad är den där
tr_tr: Bu
uk_ua: Що це за
zh_tw: 那是什麼

# guide_brand_name
source: flower
ar_eg: الزهرة
bg_bg: цвете
cs_cz: kvete
da_dk: blomst
de_de: Blume
es_es: flor
et_ee: lill
fa_ir: گل
fi_fi: kukka
fr_fr: fleur
he_il: הפרח
hi_in: फूल
hr_hr: cvijet
hu_hu: virág
id_id: bunga
it_it: fiore
ja_jp: 花
ko_kr: 꽃
lt_lt: gėlė
lv_lv: zieds
nb_no: blomsten
nl_nl: bloem
pl_pl: kwiat
pt_pt: flor
ro_ro: floare
ru_ru: цветок
sk_sk: kvitne
sl_si: cvet
sr_rs: цвет
sv_se: blomman
tr_tr: çiçek
uk_ua: квітка
zh_tw: 花

# guide_search
source: Search plants, families, genera
ar_eg: ابحث في النباتات والفصائل والأجناس
bg_bg: Търсете растения, семейства, родове
cs_cz: Hledej rostliny, čeledi, rody
da_dk: Søg planter, familier, slægter
de_de: Pflanzen, Familien, Gattungen suchen
es_es: Buscar plantas, familias, géneros
et_ee: Otsi taimi, sugukondi, perekondi
fa_ir: گیاه، تیره، سرده را جستجو کنید
fi_fi: Hae kasveja, heimoja, sukuja
fr_fr: Chercher plantes, familles, genres
he_il: חפש צמחים, משפחות, סוגים
hi_in: पौधे, कुल, वंश खोजें
hr_hr: Tražite biljke, porodice, rodove
hu_hu: Növények, családok, nemzetségek keresése
id_id: Cari tumbuhan, famili, genus
it_it: Cerca piante, famiglie, generi
ja_jp: 植物、科、属を検索
ko_kr: 식물, 과, 속 검색
lt_lt: Ieškoti augalų, šeimų, genčių
lv_lv: Meklēt augus, dzimtas, ģintis
nb_no: Søk planter, familier, slekter
nl_nl: Zoek planten, families, geslachten
pl_pl: Szukaj roślin, rodzin, rodzajów
pt_pt: Procurar plantas, famílias, géneros
ro_ro: Caută plante, familii, genuri
ru_ru: Поиск растений, семейств, родов
sk_sk: Hľadaj rastliny, čeľade, rody
sl_si: Iščite rastline, družine, rodove
sr_rs: Тражите биљке, породице, родове
sv_se: Sök växter, familjer, släkten
tr_tr: Bitki, familya, cins ara
uk_ua: Пошук рослин, родин, родів
zh_tw: 搜尋植物、科、屬

# guide_camera_title
source: Name it from a photo
ar_eg: سمه من صورة
bg_bg: Разпознайте по снимка
cs_cz: Určení z fotografie
da_dk: Bestem den ud fra et foto
de_de: Per Foto bestimmen
es_es: Identificar con una foto
et_ee: Määra foto järgi
fa_ir: از روی یک عکس نام بگذارید
fi_fi: Tunnista kuvasta
fr_fr: Identifier d'après une photo
he_il: תן שם מתמונה
hi_in: फ़ोटो से नाम बताएँ
hr_hr: Odredite s fotografije
hu_hu: Határozza meg fotóról
id_id: Beri nama lewat foto
it_it: Identifica da una foto
ja_jp: 写真で判定
ko_kr: 사진으로 판정
lt_lt: Atpažinti iš nuotraukos
lv_lv: Noteikt pēc fotoattēla
nb_no: Bestem den ut fra et bilde
nl_nl: Determineer het op een foto
pl_pl: Oznaczenie ze zdjęcia
pt_pt: Identifique a partir de uma foto
ro_ro: Identifică dintr-o fotografie
ru_ru: Определить по фото
sk_sk: Určenie z fotografie
sl_si: Določite s fotografije
sr_rs: Одредите по фотографији
sv_se: Bestäm den från ett foto
tr_tr: Bir fotoğraftan adlandırın
uk_ua: Визначити за фото
zh_tw: 用照片辨識

# guide_camera_body
source: Any plant, wild or potted. Pages open when it’s in the book.
ar_eg: أي نبات، بري أو في أصيص. تفتح صفحته إذا كان في الكتاب.
bg_bg: Всяко растение, диво или в саксия. Страницата се отваря, ако е в атласа.
cs_cz: Jakákoli rostlina, planá i v květináči. Stránky se otevřou, když je v atlase.
da_dk: Enhver plante, vild eller i potte. Siden åbnes, hvis den er i atlasset.
de_de: Jede Pflanze, wild oder im Topf. Die Seite öffnet sich, wenn sie im Atlas ist.
es_es: Cualquier planta, silvestre o en maceta. La ficha se abre si está en el atlas.
et_ee: Iga taim, metsik või potis. Lehekülg avaneb, kui see on atlases.
fa_ir: هر گیاهی، خودرو یا گلدانی. اگر در کتاب باشد صفحه‌اش باز می‌شود.
fi_fi: Mikä tahansa kasvi, luonnonvarainen tai ruukussa. Sivu avautuu, jos se on atlaksessa.
fr_fr: N'importe quelle plante, sauvage ou en pot. La fiche s'ouvre si elle est dans l'atlas.
he_il: כל צמח, בר או בעציץ. העמוד נפתח אם הוא בספר.
hi_in: कोई भी पौधा, जंगली या गमले में। पृष्ठ तब खुलता है जब वह पुस्तक में हो।
hr_hr: Bilo koja biljka, divlja ili u posudi. Stranica se otvara ako je u knjizi.
hu_hu: Bármely növény, vadon vagy cserépben. A lap akkor nyílik meg, ha benne van az atlaszban.
id_id: Tumbuhan apa saja, liar atau dalam pot. Halamannya terbuka bila ada di buku.
it_it: Qualsiasi pianta, spontanea o in vaso. La scheda si apre se è nell'atlante.
ja_jp: 野生でも鉢植えでも。図鑑にあればページが開きます。
ko_kr: 야생이든 화분이든 어떤 식물이든 돼요. 도감에 있으면 페이지가 열려요.
lt_lt: Bet kuris augalas, laukinis ar vazone. Puslapis atsidaro, jei jis yra knygoje.
lv_lv: Jebkurš augs, savvaļas vai podā. Lapa atveras, ja tas ir atlantā.
nb_no: Enhver plante, vill eller i potte. Siden åpnes når den er i atlaset.
nl_nl: Elke plant, wild of in pot. De pagina opent als hij in de atlas staat.
pl_pl: Dowolna roślina, dzika albo w doniczce. Strony się otwierają, gdy jest w atlasie.
pt_pt: Qualquer planta, silvestre ou em vaso. A página abre se estiver no atlas.
ro_ro: Orice plantă, sălbatică sau în ghiveci. Pagina se deschide dacă e în atlas.
ru_ru: Любое растение, дикое или в горшке. Страница открывается, если оно есть в атласе.
sk_sk: Akákoľvek rastlina, divá aj v kvetináči. Stránky sa otvoria, keď je v knihe.
sl_si: Katera koli rastlina, divja ali v loncu. Stran se odpre, če je v knjigi.
sr_rs: Било која биљка, дивља или у саксији. Страница се отвара ако је у атласу.
sv_se: Vilken växt som helst, vild eller i kruka. Sidan öppnas när den finns i atlasen.
tr_tr: Her bitki, yabani veya saksıda. Kitapta varsa sayfası açılır.
uk_ua: Будь-яка рослина, дика чи в горщику. Сторінка відкриється, якщо вона є в книзі.
zh_tw: 野生或盆栽都可以。圖鑑裡有，就會打開頁面。

# guide_meter_unlimited
source: Unlimited
ar_eg: غير محدود
bg_bg: Неограничено
cs_cz: Neomezeně
da_dk: Ubegrænset
de_de: Unbegrenzt
es_es: Sin límite
et_ee: Piiramata
fa_ir: نامحدود
fi_fi: Rajattomasti
fr_fr: Sans limite
he_il: ללא הגבלה
hi_in: असीमित
hr_hr: Neograničeno
hu_hu: Korlátlan
id_id: Tak terbatas
it_it: Senza limite
ja_jp: 無制限
ko_kr: 무제한
lt_lt: Neribotai
lv_lv: Neierobežoti
nb_no: Ubegrenset
nl_nl: Onbeperkt
pl_pl: Bez limitu
pt_pt: Sem limite
ro_ro: Fără limită
ru_ru: Без лимита
sk_sk: Neobmedzene
sl_si: Neomejeno
sr_rs: Неограничено
sv_se: Obegränsat
tr_tr: Sınırsız
uk_ua: Без ліміту
zh_tw: 不限

# guide_meter_left
source: {count, plural, =1{1 name left} other{{count} names left}}
ar_eg: {count, plural, zero{لا تعرّف متبق} =1{تعرّف واحد متبق} one{تعرّف واحد متبق} two{تعرّفان متبقيان} few{{count} تعرّفات متبقية} many{{count} تعرّف متبق} other{{count} تعرّف متبق}}
bg_bg: {count, plural, =1{още 1 разпознаване} one{още {count} разпознаване} other{още {count} разпознавания}}
cs_cz: {count, plural, =1{1 určení zbývá} one{{count} určení zbývá} few{{count} určení zbývají} other{{count} určení zbývá}}
da_dk: {count, plural, =1{1 bestemmelse tilbage} other{{count} bestemmelser tilbage}}
de_de: {count, plural, =1{1 Bestimmung übrig} other{{count} Bestimmungen übrig}}
es_es: {count, plural, =1{1 identificación restante} other{{count} identificaciones restantes}}
et_ee: {count, plural, =1{1 määrang järel} one{{count} määrang järel} other{{count} määrangut järel}}
fa_ir: {count, plural, one{1 شناسایی مانده} other{{count} شناسایی مانده}}
fi_fi: {count, plural, =1{1 tunnistus jäljellä} one{{count} tunnistus jäljellä} other{{count} tunnistusta jäljellä}}
fr_fr: {count, plural, =1{1 identification restante} other{{count} identifications restantes}}
he_il: {count, plural, one{נותר זיהוי אחד} two{נותרו שני זיהויים} many{נותרו {count} זיהויים} other{נותרו {count} זיהויים}}
hi_in: {count, plural, =1{1 पहचान शेष} one{{count} पहचान शेष} other{{count} पहचान शेष}}
hr_hr: {count, plural, =1{još 1 određivanje} one{još {count} određivanje} few{još {count} određivanja} other{još {count} određivanja}}
hu_hu: {count, plural, =1{1 határozás maradt} one{{count} határozás maradt} other{{count} határozás maradt}}
id_id: {count, plural, =1{1 identifikasi tersisa} one{1 identifikasi tersisa} other{{count} identifikasi tersisa}}
it_it: {count, plural, =1{1 identificazione rimasta} other{{count} identificazioni rimaste}}
ja_jp: {count, plural, one{判定があと{count}件} other{判定があと{count}件}}
ko_kr: {count, plural, one{판정 {count}회 남음} other{판정 {count}회 남음}}
lt_lt: {count, plural, one{liko {count} atpažinimas} few{liko {count} atpažinimai} many{liko {count} atpažinimo} other{liko {count} atpažinimų}}
lv_lv: {count, plural, zero{atlikušas {count} noteikšanu} one{atlikusi {count} noteikšana} other{atlikušas {count} noteikšanas}}
nb_no: {count, plural, =1{1 bestemmelse igjen} other{{count} bestemmelser igjen}}
nl_nl: {count, plural, =1{nog 1 determinatie} other{nog {count} determinaties}}
pl_pl: {count, plural, =1{1 oznaczenie zostało} one{{count} oznaczenie zostało} few{{count} oznaczenia zostały} many{{count} oznaczeń zostało} other{{count} oznaczeń zostało}}
pt_pt: {count, plural, =1{1 identificação restante} other{{count} identificações restantes}}
ro_ro: {count, plural, =1{1 identificare rămasă} few{{count} identificări rămase} other{{count} de identificări rămase}}
ru_ru: {count, plural, =1{осталось 1 определение} one{осталось {count} определение} few{осталось {count} определения} many{осталось {count} определений} other{осталось {count} определения}}
sk_sk: {count, plural, =1{1 určenie zostáva} one{{count} určenie zostáva} few{{count} určenia zostávajú} other{{count} určení zostáva}}
sl_si: {count, plural, =1{še 1 določitev} one{še {count} določitev} two{še {count} določitvi} few{še {count} določitve} other{še {count} določitev}}
sr_rs: {count, plural, =1{још 1 одређивање} one{још {count} одређивање} few{још {count} одређивања} other{још {count} одређивања}}
sv_se: {count, plural, =1{1 bestämning kvar} other{{count} bestämningar kvar}}
tr_tr: {count, plural, =1{1 teşhis kaldı} one{1 teşhis kaldı} other{{count} teşhis kaldı}}
uk_ua: {count, plural, =1{залишилося 1 визначення} one{залишилося {count} визначення} few{залишилося {count} визначення} many{залишилося {count} визначень} other{залишилося {count} визначення}}
zh_tw: {count, plural, one{剩餘{count}次辨識} other{剩餘{count}次辨識}}

# guide_meter_sign_in
source: Sign in to name a photo
ar_eg: سجل الدخول لتسمية صورة
bg_bg: Влезте, за да разпознаете снимка
cs_cz: Přihlas se na určení z fotografie
da_dk: Log ind for at bestemme et foto
de_de: Melde dich an, um ein Foto zu bestimmen
es_es: Inicia sesión para identificar una foto
et_ee: Logi sisse, et määrata foto järgi
fa_ir: برای نام گذاشتن روی عکس وارد شوید
fi_fi: Kirjaudu sisään, jotta voit tunnistaa kuvasta
fr_fr: Connectez-vous pour identifier une photo
he_il: היכנס כדי לתת שם לתמונה
hi_in: फ़ोटो का नाम बताने के लिए प्रवेश करें
hr_hr: Prijavite se za određivanje fotografije
hu_hu: Jelentkezzen be, hogy fotóról határozzon
id_id: Masuk untuk menamai foto
it_it: Accedi per identificare una foto
ja_jp: ログインして写真を判定
ko_kr: 로그인하고 사진을 판정해요
lt_lt: Prisijunkite, kad atpažintumėte nuotrauką
lv_lv: Pierakstieties, lai noteiktu fotoattēlu
nb_no: Logg på for å bestemme et bilde
nl_nl: Log in om een foto te determineren
pl_pl: Zaloguj się, aby oznaczyć zdjęcie
pt_pt: Inicie sessão para identificar uma foto
ro_ro: Conectează-te ca să identifici o fotografie
ru_ru: Войдите, чтобы определить по фото
sk_sk: Prihlás sa na určenie z fotografie
sl_si: Prijavite se za določitev fotografije
sr_rs: Пријавите се за одређивање фотографије
sv_se: Logga in för att bestämma ett foto
tr_tr: Fotoğraf adlandırmak için oturum açın
uk_ua: Увійдіть, щоб визначити за фото
zh_tw: 登入後即可辨識照片

# guide_key_step
source: Key it out · 1 of 3
ar_eg: حدده بالمفتاح · 1 من 3
bg_bg: Определете с ключ · 1 от 3
cs_cz: Urči klíčem · 1 z 3
da_dk: Brug nøglen · 1 af 3
de_de: Mit dem Schlüssel · 1 von 3
es_es: Usa la clave · 1 de 3
et_ee: Määra määrajaga · 1/3
fa_ir: با کلید بشناسید · 1 از 3
fi_fi: Tunnista avaimella · 1/3
fr_fr: Utilisez la clé · 1 sur 3
he_il: זהה במפתח · 1 מתוך 3
hi_in: कुंजी से पहचानें · 1 / 3
hr_hr: Odredite po ključu · 1 od 3
hu_hu: Határozza meg kulccsal · 1/3
id_id: Kenali dengan kunci · 1 dari 3
it_it: Usa la chiave · 1 di 3
ja_jp: 検索表で調べる · 1/3
ko_kr: 검색표로 찾아요 · 1/3
lt_lt: Nustatyti raktu · 1 iš 3
lv_lv: Noteikt ar noteicēju · 1 no 3
nb_no: Bruk nøkkelen · 1 av 3
nl_nl: Met de sleutel · 1 van 3
pl_pl: Określ kluczem · 1 z 3
pt_pt: Use a chave · 1 de 3
ro_ro: Folosește cheia · 1 din 3
ru_ru: Определите по ключу · 1 из 3
sk_sk: Urč kľúčom · 1 z 3
sl_si: Določite s ključem · 1 od 3
sr_rs: Одредите по кључу · 1 од 3
sv_se: Nyckla · 1 av 3
tr_tr: Anahtarla belirleyin · 1 / 3
uk_ua: Визначте за ключем · 1 з 3
zh_tw: 用檢索表查 · 1/3

# guide_always_free
source: Always free
ar_eg: مجاني دائما
bg_bg: Винаги безплатно
cs_cz: Vždy zdarma
da_dk: Altid gratis
de_de: Immer kostenlos
es_es: Siempre gratis
et_ee: Alati tasuta
fa_ir: همیشه رایگان
fi_fi: Aina ilmainen
fr_fr: Toujours gratuit
he_il: תמיד בחינם
hi_in: हमेशा मुफ़्त
hr_hr: Uvijek besplatno
hu_hu: Mindig ingyenes
id_id: Selalu gratis
it_it: Sempre gratis
ja_jp: ずっと無料
ko_kr: 항상 무료
lt_lt: Visada nemokama
lv_lv: Vienmēr bez maksas
nb_no: Alltid gratis
nl_nl: Altijd gratis
pl_pl: Zawsze za darmo
pt_pt: Sempre grátis
ro_ro: Mereu gratuit
ru_ru: Всегда бесплатно
sk_sk: Vždy zadarmo
sl_si: Vedno brezplačno
sr_rs: Увек бесплатно
sv_se: Alltid gratis
tr_tr: Her zaman ücretsiz
uk_ua: Завжди безкоштовно
zh_tw: 一直免費

# guide_color_question
source: What color is the flower?
ar_eg: ما لون الزهرة؟
bg_bg: Какъв е цветът на цветето?
cs_cz: Jaké barvy je květ?
da_dk: Hvad er farven på blomsten?
de_de: Welche Farbe hat die Blüte?
es_es: ¿De qué color es la flor?
et_ee: Mis värvi on õis?
fa_ir: رنگ گل چیست؟
fi_fi: Minkä värinen kukka on?
fr_fr: Quelle est la couleur de la fleur ?
he_il: מה צבע הפרח?
hi_in: फूल का रंग क्या है?
hr_hr: Koja je boja cvijeta?
hu_hu: Milyen színű a virág?
id_id: Apa warna bunganya?
it_it: Di che colore è il fiore?
ja_jp: 花の色は何ですか？
ko_kr: 꽃 색은 무엇이에요?
lt_lt: Kokios spalvos žiedas?
lv_lv: Kāda ir zieda krāsa?
nb_no: Hva er fargen på blomsten?
nl_nl: Wat is de kleur van de bloem?
pl_pl: Jakiego koloru jest kwiat?
pt_pt: De que cor é a flor?
ro_ro: Ce culoare are floarea?
ru_ru: Какого цвета цветок?
sk_sk: Akej farby je kvet?
sl_si: Kakšne barve je cvet?
sr_rs: Која је боја цвета?
sv_se: Vad har blomman för färg?
tr_tr: Çiçeğin rengi nedir?
uk_ua: Якого кольору квітка?
zh_tw: 花是什麼顏色？

# guide_key_hint
source: Then habitat, then petals.
ar_eg: ثم الموطن، ثم البتلات.
bg_bg: После местообитание, после венчелистчета.
cs_cz: Pak stanoviště, pak okvětí.
da_dk: Så voksested, så kronblade.
de_de: Dann Lebensraum, dann Kronblätter.
es_es: Luego el hábitat, luego los pétalos.
et_ee: Siis kasvukoht, siis kroonlehed.
fa_ir: سپس زیستگاه، سپس گلبرگ‌ها.
fi_fi: Sitten kasvupaikka, sitten terälehdet.
fr_fr: Puis l'habitat, puis les pétales.
he_il: אחר כך בית גידול, ואחר כך עלי כותרת.
hi_in: फिर आवास, फिर पंखुड़ियाँ।
hr_hr: Zatim stanište, zatim latice.
hu_hu: Aztán az élőhely, aztán a szirmok.
id_id: Lalu habitat, lalu daun mahkota.
it_it: Poi l'habitat, poi i petali.
ja_jp: 次は生育地、その次は花弁です。
ko_kr: 다음은 서식지, 그다음은 꽃잎이에요.
lt_lt: Tada buveinė, tada vainiklapiai.
lv_lv: Pēc tam dzīvotne, pēc tam vainaglapas.
nb_no: Så voksested, så kronblader.
nl_nl: Daarna standplaats, daarna bloemblaadjes.
pl_pl: Potem siedlisko, potem płatki.
pt_pt: Depois o habitat, depois as pétalas.
ro_ro: Apoi habitatul, apoi petalele.
ru_ru: Потом местообитание, потом лепестки.
sk_sk: Potom biotop, potom okvetie.
sl_si: Nato rastišče, nato venčni listi.
sr_rs: Затим станиште, затим латице.
sv_se: Sedan växtplats, sedan kronblad.
tr_tr: Sonra habitat, sonra taç yapraklar.
uk_ua: Потім місцезростання, потім пелюстки.
zh_tw: 接著是生育地，然後是花瓣。

# guide_seen_lately
source: Seen lately
ar_eg: ما رأيته مؤخرا
bg_bg: Скорошни находки
cs_cz: Nedávné nálezy
da_dk: Seneste fund
de_de: Neueste Funde
es_es: Hallazgos recientes
et_ee: Hiljutised leiud
fa_ir: دیده‌های تازه
fi_fi: Viimeaikaiset löydöt
fr_fr: Observations récentes
he_il: ראיתי לאחרונה
hi_in: हाल में देखे हुए
hr_hr: Viđeno nedavno
hu_hu: Friss találatok
id_id: Dilihat baru-baru ini
it_it: Ritrovamenti recenti
ja_jp: 最近見た
ko_kr: 최근에 본 것
lt_lt: Neseniai matyta
lv_lv: Nesenie atradumi
nb_no: Nylige funn
nl_nl: Recente vondsten
pl_pl: Ostatnie znaleziska
pt_pt: Achados recentes
ro_ro: Găsiri recente
ru_ru: Недавние находки
sk_sk: Videné nedávno
sl_si: Videno nedavno
sr_rs: Недавни налази
sv_se: Senaste fynd
tr_tr: Son günlerde gördüklerim
uk_ua: Недавні знахідки
zh_tw: 最近看過

# guide_find_to_confirm
source: To confirm
ar_eg: بانتظار التأكيد
bg_bg: За потвърждение
cs_cz: K potvrzení
da_dk: Til bekræftelse
de_de: Zu bestätigen
es_es: Por confirmar
et_ee: Kinnitamiseks
fa_ir: برای تأیید
fi_fi: Vahvistettavaa
fr_fr: À confirmer
he_il: לאישור
hi_in: पुष्टि के लिए
hr_hr: Za potvrdu
hu_hu: Megerősítendő
id_id: Perlu dikonfirmasi
it_it: Da confermare
ja_jp: 確認待ち
ko_kr: 확인할 것
lt_lt: Reikia patvirtinti
lv_lv: Jāapstiprina
nb_no: Til bekreftelse
nl_nl: Te bevestigen
pl_pl: Do potwierdzenia
pt_pt: Por confirmar
ro_ro: De confirmat
ru_ru: К подтверждению
sk_sk: Na potvrdenie
sl_si: Za potrditev
sr_rs: За потврду
sv_se: Att bekräfta
tr_tr: Onaylanacak
uk_ua: До підтвердження
zh_tw: 待確認

# guide_all_finds
source: All finds
ar_eg: كل العثور
bg_bg: Всички находки
cs_cz: Všechny nálezy
da_dk: Alle fund
de_de: Alle Funde
es_es: Todos los hallazgos
et_ee: Kõik leiud
fa_ir: همه یافته‌ها
fi_fi: Kaikki löydöt
fr_fr: Toutes les observations
he_il: כל המציאות
hi_in: सभी खोज
hr_hr: Svi nalazi
hu_hu: Minden találat
id_id: Semua temuan
it_it: Tutti i ritrovamenti
ja_jp: すべての記録
ko_kr: 모든 기록
lt_lt: Visi radiniai
lv_lv: Visi atradumi
nb_no: Alle funn
nl_nl: Alle vondsten
pl_pl: Wszystkie znaleziska
pt_pt: Todos os achados
ro_ro: Toate găsirile
ru_ru: Все находки
sk_sk: Všetky nálezy
sl_si: Vse najdbe
sr_rs: Сви налази
sv_se: Alla fynd
tr_tr: Tüm kayıtlar
uk_ua: Усі знахідки
zh_tw: 所有紀錄

# guide_all_lists
source: All lists
ar_eg: كل القوائم
bg_bg: Всички списъци
cs_cz: Všechny seznamy
da_dk: Alle lister
de_de: Alle Listen
es_es: Todas las listas
et_ee: Kõik nimekirjad
fa_ir: همه فهرست‌ها
fi_fi: Kaikki luettelot
fr_fr: Toutes les listes
he_il: כל הרשימות
hi_in: सभी सूचियाँ
hr_hr: Svi popisi
hu_hu: Minden lista
id_id: Semua daftar
it_it: Tutti gli elenchi
ja_jp: すべてのリスト
ko_kr: 모든 목록
lt_lt: Visi sąrašai
lv_lv: Visi saraksti
nb_no: Alle lister
nl_nl: Alle lijsten
pl_pl: Wszystkie listy
pt_pt: Todas as listas
ro_ro: Toate listele
ru_ru: Все списки
sk_sk: Všetky zoznamy
sl_si: Vsi seznami
sr_rs: Сви спискови
sv_se: Alla listor
tr_tr: Tüm listeler
uk_ua: Усі списки
zh_tw: 所有清單
